z (108):
	A3) Optimise correct letters, 1 word: zenen (1.9907407407407407)
	A3) Optimise correct letters, 2 words: zenen,zwaar (2.509259259259259)
	A3) Optimise correct letters, 3 words: zenen,zodat,zware || zenit,zolen,zwaar (2.9722222222222223)
	B3) Optimise amount of letters, 1 word: zagen || zolen (2.4814814814814814)
	B3) Optimise amount of letters, 2 words: zegen,zowat (3.3981481481481484)
	B3) Optimise amount of letters, 3 words: zeelt,zodra,zwing || zetel,zodra,zwing (4.064814814814815)
	C1) Minimise biggest group, 1 word: zagen || zogen || zolen (15.0)
	C1) Minimise biggest group, 2 words: zegen,zodat || zeken,zodat || zeker,zonet || zemen,zijtak || zemen,zodat || zenen,zodat || zepen,zijtak || zepen,zodat || zeven,zodat || zonde,zweet || zonet,zweeg (5.0)
	C1) Minimise biggest group, 3 words: zedig,zonet,zwamp (2.0)
	D1) Minimise average group, 1 word: zonet (3.4838709677419355)
	D1) Minimise average group, 2 words: zegen,zodat (1.44)
	D1) Minimise average group, 3 words: zedig,zonet,zwamp || zemig,zijner,zodat (1.1020408163265305)
	E1) Minimise average possible words, 1 word: zaken (31081.49074074074)
	E1) Minimise average possible words, 2 words: zegel,zowat (2785.6203703703704)
	E1) Minimise average possible words, 3 words: zegen,zodat,zwilk (264.99074074074076)
	F1) Minimise maximum possible words, 1 word: zacht || zadel || zaden || zagen || zager || zaken || zalig || zambo || zanik || zavel || zebra || zedig || zelfs || zemig || zenig || zenit || zenuw || zepig || zicht || ziens || ziezo || zijden || zijgen || zijner || zijnet || zijpad || zijpen || zijtak || zijtas || zijtje || zijweg || zijzak || zitje || zloty || zoals || zocht || zodat || zoden || zodra || zogen || zolen || zomen || zomer || zomin || zonde || zones || zonet || zonzij || zopas || zopen || zoute || zover || zowat || zowel || zucht || zulke || zulks || zulte || zuren || zurig || zwade || zwalp || zwamp || zwans || zware || zwart || zwelg || zwenk || zwerk || zwerm || zwiep || zwier || zwilk || zwing || zwoel || zijvak (279841.0)
	F1) Minimise maximum possible words, 2 words: zacht,zenuw || zagen,zloty || zager,zloty || zalig,zonet || zalig,zoute || zanik,zoute || zenit,zoals || zenit,zopas || zenit,zwalp || zenuw,zijtak || zenuw,zijtas || zenuw,zodat || ziens,zodat || ziens,zowat || ziens,zwart || ziezo,zijtak || ziezo,zijtas || zijtak,zogen || zijtak,zuren || zijtak,zwerm || zijtak,zwiep || zijtak,zwier || zijtas,zwerm || zijtas,zwiep || zijtas,zwier || zitje,zoals || zitje,zwans || zloty,zware || zodat,zwelg || zolen,zwart || zones,zwart || zoute,zwalp || zoute,zwans || zowat,zulke || zowat,zuren || zulte,zwans (21679.0)
	F1) Minimise maximum possible words, 3 words: zelfs,zodat,zwing || zenig,zowat,zulks || zicht,zijweg,zoals || zijgen,zodat,zwilk || zijgen,zowat,zulks || zijnet,zoals,zurig || zijtas,zowel,zurig || zijtas,zurig,zwoel || zijweg,zodat,zulks (4096.0)
	G1) Minimise average possible words with positive info, 1 word: zaken (58344.0462962963)
	G1) Minimise average possible words with positive info, 2 words: zegel,zowat (7301.083333333333)
	G1) Minimise average possible words with positive info, 3 words: zegen,zodat,zwilk (879.7592592592592)
	H1) Minimise maximum possible words with positive info, 1 word: zacht || zadel || zaden || zagen || zager || zaken || zalig || zambo || zanik || zavel || zeboe || zebra || zeden || zedig || zeelt || zegel || zegen || zegge || zegje || zeken || zeker || zelfs || zelve || zemel || zemen || zemig || zenen || zenig || zenit || zenuw || zepen || zepig || zesde || zetel || zeven || zever || zicht || zieke || ziens || ziezo || zijden || zijgen || zijlijn || zijnen || zijner || zijnet || zijpad || zijpen || zijtak || zijtas || zijtje || zijweg || zijzak || zitje || zloty || zoals || zocht || zodat || zoden || zodra || zogen || zolen || zomen || zomer || zomin || zonde || zones || zonet || zonzij || zopas || zopen || zoute || zover || zowat || zowel || zucht || zulke || zulks || zulle || zulte || zuren || zurig || zwaai || zwaan || zwaar || zwade || zwalp || zwamp || zwans || zware || zwart || zweeg || zweem || zweep || zweer || zweet || zwelg || zwenk || zwerk || zwerm || zwiep || zwier || zwilk || zwing || zwoel || zwoor || zijvak || zeper (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: zacht,zenuw || zagen,zloty || zager,zloty || zaken,zoute || zaken,zwart || zalig,zonet || zalig,zoute || zanik,zonet || zanik,zoute || zanik,zweet || zegel,zodat || zegel,zowat || zeken,zwart || zenit,zoals || zenit,zopas || zenit,zwalp || zenit,zwans || zenuw,zijtak || zenuw,zijtas || zenuw,zodat || zenuw,zowat || zenuw,zwart || ziens,zodat || ziens,zowat || ziens,zwart || ziezo,zijtak || ziezo,zijtas || zijner,zijtak || zijtak,zogen || zijtak,zuren || zijtak,zwerm || zijtak,zwiep || zijtak,zwier || zijtas,zwerm || zijtas,zwiep || zijtas,zwier || zitje,zoals || zitje,zwans || zloty,zware || zodat,zwelg || zolen,zwart || zones,zwart || zoute,zwaan || zoute,zwalp || zoute,zwans || zowat,zulke || zowat,zulle || zowat,zulte || zowat,zuren || zowat,zwelg || zowel,zwart || zulte,zwaan || zulte,zwans || zuren,zwart || zwart,zwenk || zwart,zwoel (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: zadel,zalig,zowat || zaden,zalig,zowat || zaden,zoute,zwilk || zagen,zodat,zwilk || zagen,zowat,zulke || zagen,zowat,zulks || zagen,zowat,zulle || zagen,zowat,zulte || zager,zowat,zulks || zaken,zodat,zwelg || zalig,zeden,zowat || zalig,zegel,zowat || zalig,zegen,zowat || zalig,zeken,zowat || zalig,zeker,zowat || zalig,zemel,zowat || zalig,zemen,zowat || zalig,zenen,zowat || zalig,zenig,zowat || zalig,zenit,zowat || zalig,zenit,zwaar || zalig,zenuw,zodat || zalig,zenuw,zowat || zalig,zepen,zowat || zalig,zetel,zowat || zalig,zeven,zowat || zalig,zever,zowat || zalig,zijden,zowat || zalig,zijnet,zeper || zalig,zijweg,zodat || zalig,zijweg,zoute || zalig,zodat,zowel || zalig,zodat,zweeg || zalig,zodat,zweem || zalig,zodat,zweep || zalig,zodat,zweer || zalig,zodat,zweet || zalig,zodat,zwiep || zalig,zodat,zwier || zalig,zodat,zwoel || zalig,zoden,zowat || zalig,zones,zowat || zalig,zonzij,zweet || zalig,zopas,zweet || zalig,zowat,zweeg || zalig,zowat,zweem || zalig,zowat,zweep || zalig,zowat,zweer || zalig,zowat,zweet || zalig,zowat,zeper || zanik,zeelt,zowat || zanik,zeelt,zwaar || zanik,zeelt,zeper || zanik,zegel,zowat || zanik,zelfs,zowat || zanik,zelve,zowat || zanik,zemel,zowat || zanik,zetel,zowat || zeden,zowat,zulke || zeden,zowat,zulks || zeden,zowat,zulle || zeden,zowat,zulte || zeden,zowat,zurig || zedig,zijlijn,zowat || zedig,zolen,zowat || zedig,zowat,zuren || zeelt,zopas,zwing || zeelt,zowat,zuren || zegel,zenuw,zodat || zegel,zenuw,zowat || zegel,ziens,zowat || zegel,zowat,zulks || zegel,zowat,zuren || zegen,zieke,zowat || zegen,zodat,zwilk || zegen,zowat,zulke || zegen,zowat,zulks || zegen,zowat,zulle || zegen,zowat,zulte || zegen,zowat,zurig || zegen,zowat,zwilk || zeken,zodat,zwelg || zeken,zoute,zwaai || zeken,zowat,zulke || zeken,zowat,zulks || zeken,zowat,zulle || zeken,zowat,zulte || zeken,zowat,zurig || zeken,zowat,zwelg || zelfs,zenig,zowat || zelfs,zenit,zowat || zelfs,zodat,zwier || zelfs,zodat,zwing || zelfs,zomin,zowat || zelfs,zowat,zwier || zelfs,zowat,zwing || zelve,zenig,zowat || zelve,zenit,zowat || zelve,zodat,zwier || zelve,zodat,zwing || zelve,zomin,zowat || zelve,zowat,zuren || zelve,zowat,zwier || zelve,zowat,zwing || zemel,zowat,zuren || zemen,zowat,zulke || zemen,zowat,zulks || zemen,zowat,zulle || zemen,zowat,zulte || zemen,zowat,zurig || zemig,zijlijn,zowat || zemig,zolen,zowat || zemig,zowat,zuren || zenen,zowat,zulke || zenen,zowat,zulks || zenen,zowat,zulle || zenen,zowat,zulte || zenen,zowat,zurig || zenig,zijlijn,zowat || zenig,zoals,zowat || zenig,zodat,zwilk || zenig,zolen,zowat || zenig,zowat,zulke || zenig,zowat,zulks || zenig,zowat,zulle || zenig,zowat,zulte || zenig,zowat,zuren || zenig,zowat,zwilk || zenit,zijlijn,zowat || zenit,zijner,zoals || zenit,zijtak,zowel || zenit,zijtak,zwoel || zenit,zijtas,zowel || zenit,zijtas,zwoel || zenit,zijweg,zoals || zenit,zijzak,zowel || zenit,zijzak,zwoel || zenit,zoals,zowat || zenit,zoals,zwaai || zenit,zoals,zwaan || zenit,zoals,zwaar || zenit,zodat,zwilk || zenit,zodra,zwilk || zenit,zolen,zowat || zenit,zolen,zwaai || zenit,zolen,zwaan || zenit,zolen,zwaar || zenit,zopas,zowel || zenit,zopas,zwalp || zenit,zopas,zwelg || zenit,zopas,zwilk || zenit,zopas,zwoel || zenit,zowat,zulke || zenit,zowat,zulks || zenit,zowat,zulle || zenit,zowat,zulte || zenit,zowat,zuren || zenit,zowat,zwilk || zenit,zowel,zijvak || zenit,zwoel,zijvak || zenuw,ziezo,zijtak || zenuw,ziezo,zijtas || zenuw,zijtak,zomin || zenuw,zijtas,zomin || zenuw,zloty,zwaai || zenuw,zodat,zulke || zenuw,zodat,zulks || zenuw,zodat,zulle || zenuw,zodat,zulte || zenuw,zodat,zwelg || zenuw,zodat,zwilk || zenuw,zowat,zulke || zenuw,zowat,zulks || zenuw,zowat,zulle || zenuw,zowat,zulte || zenuw,zowat,zwelg || zenuw,zowat,zwilk || zepen,zowat,zulke || zepen,zowat,zulks || zepen,zowat,zulle || zepen,zowat,zulte || zepen,zowat,zurig || zepig,zijlijn,zowat || zepig,zolen,zowat || zepig,zowat,zuren || zetel,zowat,zuren || zeven,zowat,zulke || zeven,zowat,zulks || zeven,zowat,zulle || zeven,zowat,zulte || zeven,zowat,zurig || zicht,zijweg,zoals || zijgen,zodat,zwilk || zijgen,zowat,zulke || zijgen,zowat,zulks || zijgen,zowat,zulle || zijgen,zowat,zulte || zijlijn,zodat,zweeg || zijlijn,zowat,zweeg || zijnet,zoals,zurig || zijnet,zoals,zweeg || zijnet,zoals,zwelg || zijnet,zoals,zwing || zijnet,zopas,zwelg || zijtas,zonet,zwelg || zijtas,zoute,zwiep || zijtas,zoute,zwier || zijtas,zowel,zurig || zijtas,zurig,zwoel || zijweg,zodat,zulks || zijweg,zodat,zwilk || zijweg,zowat,zulks || zodat,zogen,zwilk || zodat,zolen,zweeg || zodat,zolen,zwelg || zodat,zolen,zwing || zodat,zones,zwelg || zodat,zulke,zweeg || zodat,zulke,zwiep || zodat,zulke,zwier || zodat,zulks,zweeg || zodat,zulle,zwiep || zodat,zulle,zwier || zodat,zulte,zwiep || zodat,zulte,zwier || zodat,zuren,zwelg || zoden,zulte,zwaai || zogen,zowat,zulke || zogen,zowat,zulks || zogen,zowat,zulle || zogen,zowat,zulte || zogen,zulte,zwaai || zolen,zoute,zwaai || zolen,zowat,zweeg || zolen,zulte,zwaai || zomen,zulte,zwaai || zomer,zulte,zwaai || zomin,zulte,zwaar || zonde,zwart,zwilk || zones,zowat,zwelg || zones,zulte,zwaai || zonet,zopas,zwelg || zonet,zulke,zwaai || zonet,zulle,zwaai || zonet,zulte,zwaai || zopas,zulte,zwiep || zopas,zulte,zwier || zopen,zulte,zwaai || zover,zulte,zwaai || zowat,zulke,zweeg || zowat,zulke,zwiep || zowat,zulke,zwier || zowat,zulks,zweeg || zowat,zulle,zwiep || zowat,zulle,zwier || zowat,zulte,zwiep || zowat,zulte,zwier || zowel,zulte,zwaai (19683.0)

