x (2):
	A3) Optimise correct letters, 1 word: xenon || xeres (3.5)
	A3) Optimise correct letters, 2 words: xenon,xeres (5.0)
	A3) Optimise correct letters, 3 words:  (4.9E-324)
	B3) Optimise amount of letters, 1 word: xenon || xeres (3.5)
	B3) Optimise amount of letters, 2 words: xenon,xeres (5.0)
	B3) Optimise amount of letters, 3 words:  (4.9E-324)
	C1) Minimise biggest group, 1 word: xenon || xeres (1.0)
	C1) Minimise biggest group, 2 words: xenon,xeres (1.0)
	C1) Minimise biggest group, 3 words:  (1.7976931348623157E308)
	D1) Minimise average group, 1 word: xenon || xeres (1.0)
	D1) Minimise average group, 2 words: xenon,xeres (1.0)
	D1) Minimise average group, 3 words:  (1.7976931348623157E308)
	E1) Minimise average possible words, 1 word: xeres (6912.5)
	E1) Minimise average possible words, 2 words: xenon,xeres (1.0)
	E1) Minimise average possible words, 3 words:  (1.7976931348623157E308)
	F1) Minimise maximum possible words, 1 word: xeres (13824.0)
	F1) Minimise maximum possible words, 2 words: xenon,xeres (1.0)
	F1) Minimise maximum possible words, 3 words:  (1.7976931348623157E308)
	G1) Minimise average possible words with positive info, 1 word: xenon || xeres (9842.0)
	G1) Minimise average possible words with positive info, 2 words: xenon,xeres (1.0)
	G1) Minimise average possible words with positive info, 3 words:  (1.7976931348623157E308)
	H1) Minimise maximum possible words with positive info, 1 word: xenon || xeres (19683.0)
	H1) Minimise maximum possible words with positive info, 2 words: xenon,xeres (1.0)
	H1) Minimise maximum possible words with positive info, 3 words:  (1.7976931348623157E308)

