g (181):
	A) Correct letters, 1 word: gelee (1.9834254143646408)
	A) Correct letters, 2 words: gelee,graan || gelee,griot (2.4806629834254146)
	A) Correct letters, 3 words: garoe,gelen,graat (2.9281767955801103)
	B) Information about letters, 1 word: garoe (2.6353591160220993)
	B) Information about letters, 2 words: galon,gerei (3.56353591160221)
	B) Information about letters, 3 words: galon,gemet,gruis (4.110497237569061)
	C) Minimise biggest group, 1 word: gelei || gesel (30.0)
	C) Minimise biggest group, 2 words: galei,grote || galon,gerei || galon,gewei || galop,gerei || garoe,gilet (7.0)
	C) Minimise biggest group, 3 words: gazet,geluk,grind (3.0)
	D) Get most groups, 1 word: groen (42.0)
	D) Get most groups, 2 words: gelen,griot (116.0)
	D) Get most groups, 3 words: galon,gemet,gruis || galop,gemet,grind || gamel,gerst,godin (152.0)
	E) Count possible words, 1 word: groei (22643.64640883978)
	E) Count possible words, 2 words: gerei,guano (1747.4806629834254)
	E) Count possible words, 3 words: galop,gemet,gruis (248.87845303867402)
	F) Minimise possible words, 1 word: gaden || gagel || gaine || gajes || galei || galon || galop || gamel || gamen || gamer || gapen || gaper || garde || garen || garoe || garve || gaten || gaven || gazel || gazen || gazet || gazon || gebak || gebit || gebod || gedag || geduw || gegil || gehijg || gehol || geijkt || gejou || gekijf || gekir || gelag || gelid || gelig || gelijk || gelik || gelui || geluk || geluw || gemak || gemis || gemok || gemor || gemot || genot || genus || gepuf || gerst || gesar || gesco || gesol || getal || getik || getob || geval || gevat || gevlij || gevrij || gewag || gewas || gewijd || gewin || gewis || gezag || gezin || gibus || gigue || gijpen || gilde || gilet || ginds || ginst || gipsy || giraf || glans || gleis || gleuf || glimp || globe || gloed || gneis || goden || godin || gogme || gojim || golem || gonje || gorig || gouwe || gozer || grauw || grein || grens || grief || griek || griel || griep || gries || griet || grift || grijns || grime || grind || grint || griot || groef || groei || groen || groep || groet || grond || grote || gruis || guano || guave || gunst || gyros || gerijm || geram || gebal || geoha (279841.0)
	F) Minimise possible words, 2 words: gaine,gyros || galei,gunst || galei,gyros || galon,gepuf || galon,gigue || galon,griep || galop,gemis || galop,gewin || galop,gewis || galop,gezin || galop,gneis || galop,grein || galop,gries || galop,griet || gamel,gruis || gamel,gyros || gamen,gyros || gamer,gipsy || gapen,gojim || gapen,gorig || gapen,grift || gapen,griot || gapen,gruis || gaper,ginds || gaper,ginst || gaper,godin || garen,gipsy || garen,glimp || garoe,gibus || garoe,gipsy || gazon,gelui || gazon,gigue || gazon,griep || gebit,guano || gegil,guano || gejou,giraf || gekir,guano || gelid,guano || gelig,guano || gelik,guano || gemak,gyros || gemis,guano || gemok,gruis || gemor,gibus || gemor,gipsy || gemor,gunst || gemot,gruis || gesar,glimp || gesol,grauw || getik,guano || gewis,guano || gibus,geoha || gijpen,giraf || gilde,guano || gilet,guano || gipsy,geram || gipsy,geoha || giraf,gouwe || glans,griep || gleis,guano || glimp,grens || godin,guave || gogme,gruis || golem,gruis || gorig,guave || grief,guano || griek,guano || griel,guano || griep,guano || gries,guano || griet,guano || grime,guano || griot,guave || gruis,geoha (21679.0)
	F) Minimise possible words, 3 words: galon,gipsy,gerijm || galop,geduw,grift || galop,geduw,grint || galop,gehijg,gruis || galop,geijkt,gruis || galop,gekijf,gruis || galop,gekir,gunst || galop,gemet,gruis || galop,genus,grift || galop,gevrij,gibus || galop,gewijd,gruis || galop,gibus,gerijm || galop,gunst,gerijm || genot,glimp,grauw || gerst,glimp,guano || gesco,glimp,grauw || gevat,glimp,gyros || gever,glimp,guano || gevrij,glimp,guano (4096.0)

