i (35):
	A3) Optimise correct letters, 1 word: innen (2.2)
	A3) Optimise correct letters, 2 words: iepen,inkom || iepen,indom (2.6857142857142855)
	A3) Optimise correct letters, 3 words: icoon,imker,inert || icoon,imker,input || icoon,imker,inrit (3.057142857142857)
	B3) Optimise amount of letters, 1 word: inert || ionen (2.5714285714285716)
	B3) Optimise amount of letters, 2 words: image,intro || imago,inert (3.4285714285714284)
	B3) Optimise amount of letters, 3 words: idool,image,inrit (3.914285714285714)
	C1) Minimise biggest group, 1 word: inert (8.0)
	C1) Minimise biggest group, 2 words: image,inert || imago,inert (2.0)
	C1) Minimise biggest group, 3 words: idool,imker,innig (1.0)
	D1) Minimise average group, 1 word: inleg (1.9444444444444444)
	D1) Minimise average group, 2 words: idool,inert (1.206896551724138)
	D1) Minimise average group, 3 words: idool,imker,innig (1.0)
	E1) Minimise average possible words, 1 word: inleg (19408.6)
	E1) Minimise average possible words, 2 words: inleg,intro (2422.9142857142856)
	E1) Minimise average possible words, 3 words: idool,image,inrit (447.34285714285716)
	F1) Minimise maximum possible words, 1 word: icing || image || imago || imker || inbox || index || inert || inham || inkom || inlas || inleg || input || inrit || intro || inval || inzet || islam || inwit || indom || infra (279841.0)
	F1) Minimise maximum possible words, 2 words: image,inbox || image,intro || imago,index || imago,inert || imago,inzet || imker,inbox || imker,inlas || imker,inval || inert,islam || inrit,islam || intro,islam (21679.0)
	F1) Minimise maximum possible words, 3 words: idool,image,input || idool,image,inrit || idool,image,inwit || ieder,imago,input || image,inbox,inrit || inrit,ionen,islam (4913.0)
	G1) Minimise average possible words with positive info, 1 word: inleg (34433.94285714286)
	G1) Minimise average possible words with positive info, 2 words: inleg,intro (5893.457142857143)
	G1) Minimise average possible words with positive info, 3 words: idool,image,input (1678.4571428571428)
	H1) Minimise maximum possible words with positive info, 1 word: icing || icoon || idool || iebel || ieder || iepen || image || imago || imker || immer || inbox || index || ineen || inert || inham || inkijk || inkom || inlas || inleg || innen || innig || input || inren || inrit || intro || inval || inzet || ionen || ippon || islam || issue || ivoor || inwit || indom || infra (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: icoon,iebel || icoon,image || icoon,imker || icoon,immer || icoon,inleg || icoon,issue || idool,iepen || idool,index || idool,ineen || idool,inert || idool,inleg || idool,innen || idool,inren || idool,inzet || idool,ionen || iebel,inbox || iebel,inkom || iebel,intro || iebel,inval || iebel,ionen || iebel,ippon || iebel,indom || iebel,infra || ieder,inham || ieder,inkom || ieder,inlas || ieder,inleg || ieder,inval || ieder,indom || ieder,infra || iepen,imago || iepen,inkom || iepen,inval || iepen,indom || image,inbox || image,inkom || image,intro || image,inval || image,ionen || image,ippon || image,indom || imago,index || imago,ineen || imago,inert || imago,inleg || imago,innen || imago,inren || imago,inzet || imago,ionen || imker,inbox || imker,index || imker,inkom || imker,inlas || imker,inleg || imker,intro || imker,inval || imker,ionen || imker,ippon || imker,indom || immer,inbox || immer,index || immer,inkom || immer,inlas || immer,inleg || immer,intro || immer,inval || immer,ionen || immer,ippon || immer,indom || inbox,inleg || inbox,issue || index,inkom || index,inval || index,indom || index,infra || ineen,inkom || ineen,inval || ineen,indom || inert,inkom || inert,inlas || inert,inleg || inert,inval || inert,islam || inert,indom || inham,ionen || inkom,inleg || inkom,innen || inkom,inren || inkom,inzet || inkom,ionen || inkom,issue || inlas,inren || inlas,inrit || inlas,intro || inlas,ionen || inlas,ivoor || inlas,indom || inlas,infra || inleg,inren || inleg,inrit || inleg,intro || inleg,inval || inleg,ionen || inleg,ippon || inleg,ivoor || inleg,indom || inleg,infra || innen,inval || innen,indom || inren,inval || inren,islam || inren,indom || inrit,islam || intro,islam || intro,issue || inval,inzet || inval,ionen || inval,issue || inzet,indom || ionen,islam || ionen,issue || ionen,indom || ionen,infra || ippon,issue || islam,indom || islam,infra || issue,indom (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: icoon,iebel,inlas || icoon,ieder,inlas || icoon,iepen,inlas || icoon,image,index || icoon,image,ineen || icoon,image,inleg || icoon,image,innen || icoon,image,inren || icoon,image,inzet || icoon,imker,inlas || icoon,immer,inlas || icoon,index,inlas || icoon,index,islam || icoon,ineen,inlas || icoon,ineen,islam || icoon,inert,inlas || icoon,inert,islam || icoon,inlas,inleg || icoon,inlas,innen || icoon,inlas,inren || icoon,inlas,inzet || icoon,inlas,ionen || icoon,inleg,input || icoon,inleg,islam || icoon,inleg,issue || icoon,innen,islam || icoon,inren,islam || icoon,inzet,islam || idool,image,inbox || idool,image,index || idool,image,ineen || idool,image,inert || idool,image,inham || idool,image,inkijk || idool,image,inkom || idool,image,inlas || idool,image,inleg || idool,image,innen || idool,image,innig || idool,image,input || idool,image,inren || idool,image,inrit || idool,image,intro || idool,image,inval || idool,image,inzet || idool,image,inwit || idool,image,indom || idool,image,infra || idool,inlas,inleg || idool,inleg,input || idool,inleg,islam || idool,inleg,issue || iebel,image,inbox || iebel,image,inkom || iebel,image,intro || iebel,image,indom || ieder,image,inbox || ieder,image,inkom || ieder,image,intro || ieder,image,indom || ieder,imago,inlas || ieder,imago,input || iepen,image,inbox || iepen,image,inkom || iepen,image,indom || image,imker,inbox || image,imker,inkom || image,imker,indom || image,immer,inbox || image,immer,inkom || image,immer,indom || image,inbox,index || image,inbox,ineen || image,inbox,inert || image,inbox,inleg || image,inbox,innen || image,inbox,inren || image,inbox,inrit || image,inbox,intro || image,inbox,inzet || image,inbox,ionen || image,inbox,ivoor || image,inbox,indom || image,inbox,infra || image,index,inkom || image,index,intro || image,index,ippon || image,index,ivoor || image,index,indom || image,ineen,inkom || image,ineen,ippon || image,ineen,ivoor || image,ineen,indom || image,inkom,inleg || image,inkom,innen || image,inkom,inren || image,inkom,inzet || image,inkom,ionen || image,inlas,intro || image,inlas,ivoor || image,inlas,indom || image,inleg,intro || image,inleg,ippon || image,inleg,ivoor || image,inleg,indom || image,innen,ippon || image,innen,ivoor || image,innen,indom || image,inren,inval || image,inren,ippon || image,inren,ivoor || image,inren,indom || image,intro,inval || image,intro,islam || image,inval,ionen || image,inval,ivoor || image,inval,indom || image,inzet,ippon || image,inzet,ivoor || image,inzet,indom || image,ionen,indom || image,islam,indom || imago,imker,inlas || imago,immer,inlas || imago,inert,inlas || imago,inert,islam || imago,inlas,inren || imago,inren,islam || inbox,inlas,inleg || inbox,inleg,input || inbox,inleg,islam || inbox,inleg,issue || inkom,inlas,inleg || inkom,inleg,input || inkom,inleg,islam || inkom,inleg,issue || inlas,inleg,intro || inlas,inleg,ippon || inlas,inleg,ivoor || inlas,inleg,indom || inlas,inrit,ionen || inleg,input,intro || inleg,input,ippon || inleg,input,ivoor || inleg,input,indom || inleg,intro,islam || inleg,intro,issue || inleg,ippon,islam || inleg,ippon,issue || inleg,islam,ivoor || inleg,islam,indom || inleg,issue,ivoor || inleg,issue,indom || inrit,ionen,islam (19683.0)
	I1) Vincents algorithm, 1 word: inert (1.0)
	I1) Vincents algorithm, 2 words: inert,imago (1.0)
	I1) Vincents algorithm, 3 words: inert,imago,islam (1.0)
