i (35):
	A) Correct letters, 1 word: innen (2.2)
	A) Correct letters, 2 words: iepen,inkom || iepen,indom (2.6857142857142855)
	A) Correct letters, 3 words: icoon,imker,inert || icoon,imker,input || icoon,imker,inrit (3.057142857142857)
	B) Information about letters, 1 word: inert || ionen (2.5714285714285716)
	B) Information about letters, 2 words: image,intro || imago,inert (3.4285714285714284)
	B) Information about letters, 3 words: idool,image,inrit (3.914285714285714)
	C) Minimise biggest group, 1 word: inert (8.0)
	C) Minimise biggest group, 2 words: image,inert || imago,inert (2.0)
	C) Minimise biggest group, 3 words: idool,imker,innig (1.0)
	D) Get most groups, 1 word: inleg (18.0)
	D) Get most groups, 2 words: idool,inert (29.0)
	D) Get most groups, 3 words: idool,imker,innig (35.0)
	E) Count possible words, 1 word: inleg (19408.6)
	E) Count possible words, 2 words: inleg,intro (2422.9142857142856)
	E) Count possible words, 3 words: idool,image,inrit (447.34285714285716)
	F) Minimise possible words, 1 word: icing || image || imago || imker || inbox || index || inert || inham || inkom || inlas || inleg || input || inrit || intro || inval || inzet || islam || inwit || indom || infra (279841.0)
	F) Minimise possible words, 2 words: image,inbox || image,intro || imago,index || imago,inert || imago,inzet || imker,inbox || imker,inlas || imker,inval || inert,islam || inrit,islam || intro,islam (21679.0)
	F) Minimise possible words, 3 words: idool,image,input || idool,image,inrit || idool,image,inwit || ieder,imago,input || image,inbox,inrit || inrit,ionen,islam (4913.0)

