v (124):
	A) Correct letters, 1 word: veren (1.846774193548387)
	A) Correct letters, 2 words: veren,vloot (2.3629032258064515)
	A) Correct letters, 3 words: veren,vloot,volte (2.8548387096774195)
	B) Information about letters, 1 word: vloer (2.6451612903225805)
	B) Information about letters, 2 words: veren,volta (3.5483870967741935)
	B) Information about letters, 3 words: vegen,virus,volta (4.161290322580645)
	C) Minimise biggest group, 1 word: vlier || voren (13.0)
	C) Minimise biggest group, 2 words: valig,verre || vegen,volta || veger,volta || velen,vorig || velen,vorst || velijn,vorst || vemen,volta || venig,vloer || vents,vloer || veren,vloot || veren,volta || veren,volte || veter,viool || veter,voile || vezen,volta || vleet,voren || vleet,vroon || vleet,vanop || vloei,vrede || volta,vreze || vrees,vulgo (4.0)
	C) Minimise biggest group, 3 words: vaalt,vemen,vorig || vaars,vendu,vlieg || vaart,venig,vloer || vader,venig,vloot || vader,venig,volks || vader,venig,volta || vader,venig,volte || vader,vents,vulgo || vagen,vliem,vrede || vaker,venig,vloot || vaker,venig,volta || vaker,venig,volte || valig,veder,votum || valig,veger,votum || valig,vemen,voort || valig,vemen,vorst || valig,venen,voort || valig,veren,votum || valig,verre,votum || valig,verte,vroom || valig,verte,vanop || valig,veter,votum || valig,veter,vozen || valig,veter,vrome || valig,veter,vroom || valig,veter,vanop || valig,vezen,voort || valig,vijzen,voort || valig,votum,vrede || valig,vrees,vanop || vamen,vleet,vorig || vamen,vlieg,vrede || veder,venig,volta || veder,vlaag,votum || veger,venig,volta || veger,vinyl,volta || veger,visum,volta || veger,vlade,votum || veger,vliet,vanop || vemen,volta,vorig || vemen,volta,vurig || vendu,vleet,vroeg || vendu,vlieg,vraat || vendu,vlies,vraag || vendu,vliet,vraag || vendu,vliet,vroeg || vendu,vliet,vrome || vendu,vliet,vroom || venen,volta,vurig || venig,verre,volta || venig,veter,volta || venig,vijver,vloot || venig,vijver,volta || venig,vijver,volte || venig,vlier,volta || venig,vloer,volta || venig,vloer,vraat || venig,vloot,vrede || venig,vloot,vrijen || venig,vloot,vrijer || venig,vloot,vroed || venig,volta,vrijer || venig,volte,vrijer || venijn,vlier,votum || vents,vlade,vurig || vents,vleug,vroed || vents,vliem,vroed || vents,vloog,vrind || vents,vrede,vulgo || vents,vrind,vulgo || vents,vroed,vulgo || verst,vlieg,vanop || verst,vliem,vanop || verte,vlieg,vanop || verte,vliem,vanop || veter,vlieg,vanop || veter,vliem,vanop || vezen,volta,vurig || vijzen,volta,vurig || vlees,vorig,vanop || vlees,vurig,vanop || vleet,vorig,vanop || vleet,vurig,vanop || vlieg,vrees,vanop (2.0)
	D) Get most groups, 1 word: vroeg (35.0)
	D) Get most groups, 2 words: vedel,vorst (92.0)
	D) Get most groups, 3 words: valig,vents,vroed || veste,vrind,vulgo (119.0)
	E) Count possible words, 1 word: vloer (28400.185483870966)
	E) Count possible words, 2 words: volta,vuren (1699.6774193548388)
	E) Count possible words, 3 words: valig,voute,vrijen (204.91935483870967)
	F) Minimise possible words, 1 word: vacht || vadem || vader || vagen || vaker || valig || vamen || varen || vaste || vaten || velijn || velum || vendu || venig || vents || veraf || verso || verst || video || vieux || vijand || vijfde || vijfje || vijlen || vijver || vijzel || vijzen || vinyl || virus || visum || vitse || vivat || vlade || vlerk || vleug || vlieg || vliem || vlier || vlies || vliet || vlijen || vloed || vloei || vloek || vloer || vlouw || vocht || vogel || voile || volks || volta || volte || voren || vorig || vorst || votum || voute || vozen || vrank || vrijaf || vrijen || vrind || vroed || vroeg || vrome || vrouw || vuist || vulgo || vulva || vuren || vurig || vanop (279841.0)
	F) Minimise possible words, 2 words: vacht,video || vacht,vloei || vacht,voile || vadem,vlouw || vadem,vorig || vadem,vulgo || vader,vlouw || vader,volks || vader,vulgo || vagen,vlouw || vagen,volks || vagen,vorst || vagen,votum || vagen,vrouw || vaker,vlouw || vaker,vulgo || valig,verso || valig,verst || valig,voren || valig,voute || valig,vozen || valig,vroed || valig,vrome || vamen,vlouw || vamen,vorig || vamen,vorst || vamen,vrouw || vamen,vulgo || varen,vlouw || varen,volks || varen,votum || varen,vulgo || vaste,vorig || vaten,vlouw || vaten,vorig || vaten,vrouw || vaten,vulgo || velijn,vorst || velum,vanop || vendu,volta || venig,volta || veraf,vlouw || veraf,volks || veraf,vulgo || verso,vijand || verso,vivat || verso,vulva || verst,vanop || video,vrank || video,vrijaf || video,vulva || vieux,volta || vieux,vanop || vijand,vloei || vijand,voile || vijand,voute || vijlen,vorst || vitse,vanop || vivat,vloed || vivat,vloek || vivat,vloer || vivat,vogel || vivat,voren || vivat,vozen || vivat,vroed || vivat,vroeg || vivat,vrome || vlade,vorig || vlade,vorst || vlade,votum || vlade,vrouw || vleug,vanop || vlieg,vanop || vliem,vanop || vlier,vanop || vlies,vanop || vliet,vanop || vlijen,vorst || vloei,vrank || vloei,vrijaf || voile,vrank || voile,vrijaf || volta,vuren || volte,vrind || voren,vulva || voute,vrank || vozen,vulva || vroed,vulva || vroeg,vulva || vrome,vulva (21679.0)
	F) Minimise possible words, 3 words: valig,vijzen,vorst || valig,votum,vrijen || vijand,virus,volte || vijand,vlieg,vorst || vijand,vliem,vorst || vijand,vlier,votum || vijand,vliet,vrouw || vijand,vloer,vuist || vijand,volte,vurig || vijzen,volta,vurig || vivat,vrijen,vulgo (1729.0)

