z (108):
	A) Correct letters, 1 word: zenen (1.9907407407407407)
	A) Correct letters, 2 words: zenen,zwaar (2.509259259259259)
	A) Correct letters, 3 words: zenen,zodat,zware || zenit,zolen,zwaar (2.9722222222222223)
	B) Information about letters, 1 word: zagen || zolen (2.4814814814814814)
	B) Information about letters, 2 words: zegen,zowat (3.3981481481481484)
	B) Information about letters, 3 words: zeelt,zodra,zwing || zetel,zodra,zwing (4.064814814814815)
	C) Minimise biggest group, 1 word: zagen || zogen || zolen (15.0)
	C) Minimise biggest group, 2 words: zegen,zodat || zeken,zodat || zeker,zonet || zemen,zijtak || zemen,zodat || zenen,zodat || zepen,zijtak || zepen,zodat || zeven,zodat || zonde,zweet || zonet,zweeg (5.0)
	C) Minimise biggest group, 3 words: zedig,zonet,zwamp (2.0)
	D) Get most groups, 1 word: zonet (31.0)
	D) Get most groups, 2 words: zegen,zodat (75.0)
	D) Get most groups, 3 words: zedig,zonet,zwamp || zemig,zijner,zodat (98.0)
	E) Count possible words, 1 word: zaken (31081.49074074074)
	E) Count possible words, 2 words: zegel,zowat (2785.6203703703704)
	E) Count possible words, 3 words: zegen,zodat,zwilk (264.99074074074076)
	F) Minimise possible words, 1 word: zacht || zadel || zaden || zagen || zager || zaken || zalig || zambo || zanik || zavel || zebra || zedig || zelfs || zemig || zenig || zenit || zenuw || zepig || zicht || ziens || ziezo || zijden || zijgen || zijner || zijnet || zijpad || zijpen || zijtak || zijtas || zijtje || zijweg || zijzak || zitje || zloty || zoals || zocht || zodat || zoden || zodra || zogen || zolen || zomen || zomer || zomin || zonde || zones || zonet || zonzij || zopas || zopen || zoute || zover || zowat || zowel || zucht || zulke || zulks || zulte || zuren || zurig || zwade || zwalp || zwamp || zwans || zware || zwart || zwelg || zwenk || zwerk || zwerm || zwiep || zwier || zwilk || zwing || zwoel || zijvak (279841.0)
	F) Minimise possible words, 2 words: zacht,zenuw || zagen,zloty || zager,zloty || zalig,zonet || zalig,zoute || zanik,zoute || zenit,zoals || zenit,zopas || zenit,zwalp || zenuw,zijtak || zenuw,zijtas || zenuw,zodat || ziens,zodat || ziens,zowat || ziens,zwart || ziezo,zijtak || ziezo,zijtas || zijtak,zogen || zijtak,zuren || zijtak,zwerm || zijtak,zwiep || zijtak,zwier || zijtas,zwerm || zijtas,zwiep || zijtas,zwier || zitje,zoals || zitje,zwans || zloty,zware || zodat,zwelg || zolen,zwart || zones,zwart || zoute,zwalp || zoute,zwans || zowat,zulke || zowat,zuren || zulte,zwans (21679.0)
	F) Minimise possible words, 3 words: zelfs,zodat,zwing || zenig,zowat,zulks || zicht,zijweg,zoals || zijgen,zodat,zwilk || zijgen,zowat,zulks || zijnet,zoals,zurig || zijtas,zowel,zurig || zijtas,zurig,zwoel || zijweg,zodat,zulks (4096.0)

