e (83):
	A) Correct letters, 1 word: eigen (1.9397590361445782)
	A) Correct letters, 2 words: eigen,ertoe (2.397590361445783)
	A) Correct letters, 3 words: eiser,ergon,etage (2.7590361445783134)
	B) Information about letters, 1 word: enter (2.6867469879518073)
	B) Information about letters, 2 words: eicel,ernst (3.5301204819277108)
	B) Information about letters, 3 words: egard,eivol,etsen || engel,erica,ethos (4.0)
	C) Minimise biggest group, 1 word: eisen (10.0)
	C) Minimise biggest group, 2 words: eicel,ernst || email,ernst (3.0)
	C) Minimise biggest group, 3 words: edict,ellen,ergst || edict,elpen,ergst || edict,elzen,ergst || egaal,epiek,ernst || egard,elite,espen || eider,elpen,ergst || einde,elpee,ergst || einde,elpen,ergst || eland,epiek,ergst (2.0)
	D) Get most groups, 1 word: enter (30.0)
	D) Get most groups, 2 words: einde,ergst || erica,etsen (65.0)
	D) Get most groups, 3 words: eland,epiek,ergst (77.0)
	E) Count possible words, 1 word: enter (33199.048192771086)
	E) Count possible words, 2 words: eicel,ernst (2404.0722891566265)
	E) Count possible words, 3 words: engel,erica,ethos (280.12048192771084)
	F) Minimise possible words, 1 word: ebola || echel || edict || edoch || educt || eerst || egard || eiber || eicel || eider || eigen || eikel || eiken || eiker || einde || einze || eisen || eiser || eitje || eivol || eland || elfde || elite || elpen || elzen || email || emelt || engel || engte || enige || enkel || enorm || enter || enzym || epiek || ergon || ergst || erica || ernst || ertoe || eruit || ervan || erven || espen || ester || etage || eterij || ether || ethos || ethyl || etsen || etser || etude || etuis || euvel || euzie || evers || exact || exces || expat || extra (279841.0)
	F) Minimise possible words, 2 words: ebola,engte || eiber,ethyl || eicel,ernst || eider,ethyl || eigen,ethos || eigen,ethyl || eigen,exact || eiken,exact || eiker,ethyl || einde,ethyl || einde,exact || einde,expat || einde,extra || einze,exact || eisen,exact || eiser,ethyl || eitje,eland || email,ertoe || email,ether || emelt,erica || engel,exact || engte,erica || enige,ethos || enige,ethyl || enige,exact || enorm,etage || erica,etsen (21679.0)
	F) Minimise possible words, 3 words: edoch,email,etsen || educt,email,espen || engel,erica,ethos || ervan,ethos,euzie (4096.0)

