a (280):
	A3) Optimise correct letters, 1 word: afren (1.8392857142857142)
	A3) Optimise correct letters, 2 words: afros,alten (2.275)
	A3) Optimise correct letters, 3 words: afeet,alras,aston (2.657142857142857)
	B3) Optimise amount of letters, 1 word: afren (2.282142857142857)
	B3) Optimise amount of letters, 2 words: afren,atlas (3.267857142857143)
	B3) Optimise amount of letters, 3 words: aards,aftel,animo || aardt,aflos,amine || aardt,aflos,anime || aardt,afsol,amine || aardt,afsol,anime || aardt,alsof,amine || aardt,alsof,anime || adelt,afros,anima || adert,aflas,animo || adert,aflos,anima || adert,afsla,animo || adert,afsol,anima || adert,alsof,anima || adios,afnam,alert || adios,afnam,alter || aflos,amant,aride || aflos,amati,ander || aflos,amati,arden || aflos,amati,arend || afsol,amant,aride || afsol,amati,ander || afsol,amati,arden || afsol,amati,arend || alsof,amant,aride || alsof,amati,ander || alsof,amati,arden || alsof,amati,arend (3.925)
	C1) Minimise biggest group, 1 word: aflek (53.0)
	C1) Minimise biggest group, 2 words: akers,alant || akten,alras || anker,atlas || arken,atlas (11.0)
	C1) Minimise biggest group, 3 words: afpik,arden,atlas || afpik,arend,atlas (3.0)
	D1) Minimise average group, 1 word: adres || alten (7.17948717948718)
	D1) Minimise average group, 2 words: alarm,asten (1.9580419580419581)
	D1) Minimise average group, 3 words: afpik,arden,atlas (1.1965811965811965)
	E1g1K) Minimise average possible words, 1 word: afren (47704.796428571426)
	E1g1K) Minimise average possible words, 2 words: aders,aftil (5025.839285714285)
	E1g1K) Minimise average possible words, 3 words: afros,algen,amati (425.00357142857143)
	F1g1K) Minimise maximum possible words, 1 word: afdam || averij || actie || adios || afzet || afgod || avers || abuis || asurn || anime || aftob || aardt || airco || abaci || armoe || atjar || afpik || apart || aldra || afros || afzie || adert || afkus || acryl || afrui || aflok || anker || aspic || acten || afval || aflig || acute || amati || afbik || afrol || afsop || amict || aflijn || ander || alant || album || ampel || afvis || afbet || animo || asiel || afbod || atlas || afzijg || aflag || afdop || alias || afwis || aldus || afwip || amigo || aapje || aflek || ampex || afpen || alsof || anode || aktes || afwen || alten || aftel || afzag || alarm || ahorn || afbel || afpijn || alert || afbol || aasje || agame || adelt || argon || aagje || alben || aflik || aaien || audit || afwijk || afrit || afkam || angel || altijd || agens || afmat || afbek || afren || aorta || afkom || amant || angst || aftap || aster || afsol || aarde || avond || adres || afleg || aksen || alwijs || aslijn || aflap || afwin || aders || argus || aluin || aftak || afhap || afton || asten || afdak || afvijl || afzak || aperij || afkun || afmijn || aftik || actor || amerij || afduw || aston || aftil || afbak || afhol || afrijd || aards || afsta || afhak || aftip || anjer || askar || afwon || amuse || afnijp || ampul || afpak || aviso || aatje || armen || abces || afruk || amine || alter || arend || algen || arena || amorf || afvel || amber || aftyp || afrot || adult || afdijk || abdis || aflas || aapte || alpen || agape || afwas || arken || afhel || akela || apert || aride || alver || adept || afvil || aftop || anita || agent || akant || afvrij || afbid || afbijt || alras || asman || afsla || azuki || argot || afpas || amice || akten || alsnu || asbak || afzijn || afrijs || afrijt || afzit || ademt || aloud || afrijg || afdok || aaide || awari || afbad || ajour || afzat || armst || afnam || afris || alken || aroma || afkap || astma || amsoi || agave || avant || anima || amper || afdek || aspot (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: aards,aftob || aflijn,agame || aaien,altijd || afdam,akers || afmijn,alias || aflas,amice || afbek,aroma || acres,azuki || ajuin,altijd || anima,argus || amuse,argon || aftob,agave || abdis,armen || afrijd,atlas || afduw,agape || afwip,amuse || afpik,alarm || aaide,afvrij || afzat,amper || abuis,adelt || aftap,amice || afrol,ajuin || aftyp,alsnu || abuis,afvel || afdop,album || afbid,alver || afrijd,aspot || afpik,album || aasde,afwon || abdis,aequo || afbijt,arden || afvrij,agent || afpak,alver || aftap,amigo || abaci,aftyp || aflag,amice || afwas,amice || afdam,aspot || aards,afwon || afzak,apert || aequo,aflik || aksen,alarm || afbijt,amper || aftyp,aksen || aksen,altijd || afwip,alarm || aasde,ajuin || aaide,aston || amper,aston || afpik,arden || aflag,ajuin || afbik,aldus || afleg,aston || afmik,argon || afwis,ahorn || afpen,azuki || aapje,adult || aasde,afmik || afbet,ajour || afpen,argus || afrot,alben || amsoi,arden || afbod,anime || aatje,afdop || ampel,audit || adept,afsol || afmijn,asiel || abten,afvijs || adelt,afruk || afbijt,alken || abuis,atjar || adelt,anima || aasde,afkun || aapje,aflijn || aflas,anker || abuis,anker || aasde,afbijt || afleg,aspot || afvrij,amice || afvrij,asgat || aftak,alben || abdis,aftap || afdam,aksen || aflas,azuki || afbik,argon || aftap,asurn || aarde,aflijn || anita,armoe || afruk,anale || afdijk,armoe || ahorn,astma || agave,armst || afbad,aksen || afmik,alten || afmijn,aorta || amper,aslijn || afleg,anita || afrijg,amine || aftap,ajuin || afbijt,ampul || afbad,amper || afpik,alver || afzat,amuse || afdop,argus || aldus,amper || abuis,alten || afbijt,anale || agave,ajuin || adult,amice || akant,aperij || alant,aride || abten,azuki || acryl,agape || afwis,avond || aasje,afbik || afkam,alert || afwen,aldra || abdis,afzak || aequo,afhak || aapte,azuki || aflok,arden || afbod,agave || abdis,afhap || acten,afbid || asgat,azuki || aflijn,armoe || abuis,anale || afruk,aston || afdop,aksen || afduw,agave || agave,audit || afrijg,amice || adept,afwon || afrijg,aston || alver,aston || afwijk,aldus || aarde,aslijn || aflijn,audit || afrijd,anale || amper,avond || aarde,afkus || alias,arken || afpas,ander || adelt,afkus || acten,afbol || afdam,alter || afzijg,amice || avond,azuki || afbod,anker || afhak,ajuin || afdop,azuki || aasde,aftyp || agape,azuki || aride,asgat || aslijn,azuki || afbid,askar || afbet,alsnu || aarde,alsnu || afzag,aride || amsoi,apneu || aflijn,asgat || adres,amict || amorf,angst || actor,ampul || algen,awari || ajour,atlas || adieu,aftyp || afzeg,aslijn || abuis,arena || aequo,afzat || adieu,aslijn || aflag,ahorn || afdijk,agave || arden,azuki || acryl,afzat || astma,azuki || adres,ampul || afwon,alver || afrijg,aloud || afdok,ajuin || aloud,askar || aards,ampul || afwip,argus || acryl,afwijk || afrijt,amsoi || aasde,album || ajour,aspic || afkam,apert || afkap,aslijn || afmik,aldus || afbod,azuki || afpik,aroma || abdis,anker || aflag,armoe || aftyp,armoe || afdop,anima || afbak,ajour || abuis,agent || afnijp,asbak || afvijs,armoe || amber,atlas || ajour,asten || afhol,apert || afzak,angst || afzijg,akant || afrit,aslijn || aftob,agens || afrol,agape || aflig,arken || aarde,aftyp || afwas,airco || aftyp,ajour || aftyp,aroma || afbijt,agape || aatje,afwijk || abdis,anale || aftap,alver || afzijg,ajuin || afpak,angst || aequo,alias || ajuin,alter || afpijn,atlas || ajour,amict || afkun,amict || afrijs,anime || afvel,awari || afsop,anale || acute,avond || afbik,apert || adert,afzak || afdek,ajuin || afkus,anale || afzat,ajuin || acute,afwas || afzijg,anale || adres,akant || afrijg,akten || afpik,aldus || aatje,alsnu || anjer,azuki || afrijd,alias || aatje,afwon || afzag,alsnu || aftyp,aloud || afduw,agame || afwijk,aorta || asgat,avond || adres,ajuin || aftob,akers || acres,afzijg (130321.0)
	F1g1K) Minimise maximum possible words, 3 words: aasde,aftop,aluin || aders,afkom,anita || aequo,afwin,aldra || afzeg,ahorn,atlas || aflas,amice,argot || afwas,amice,argot || aflos,agave,ajuin (10815.0)
	G1) Minimise average possible words with positive info, 1 word: afren (88731.16071428571)
	G1) Minimise average possible words with positive info, 2 words: afrot,asiel (11939.967857142858)
	G1) Minimise average possible words with positive info, 3 words: adieu,afros,alant (1276.7857142857142)
	H1g1K) Minimise maximum possible words with positive info, 1 word: alaam || armoe || adult || aspic || afkijk || avers || armen || aleer || afwon || aller || ampex || arken || ajour || agent || afmijn || aaide || azuur || arren || actie || amine || ageer || april || agoog || ajuus || afwis || aldus || altijd || alant || adelt || afeet || appel || abten || amuse || afdop || afrot || aspot || avond || amper || agens || afkam || adept || asbak || asman || afzet || aster || alarm || ampul || abuis || amice || afduw || asgat || airco || album || aftel || angst || alsof || afrui || afbik || alras || armer || afsta || abces || afton || aasde || amber || afruk || aston || afzag || acces || amigo || atjar || asten || alree || afhel || afgaf || afdijk || afvijs || afpak || affix || aftap || alsem || agger || afwas || amsoi || afhak || aasje || alsnu || afrijt || aftip || aftop || alles || agaat || aflas || afkus || apneu || akant || aflek || almee || alaaf || afdok || atlas || aperij || astma || afbek || arena || afzak || alwijs || aftob || afpen || apert || anita || aftil || adder || afzijg || alter || avant || afsla || angel || anime || afzijn || alert || aards || akela || aktes || ahorn || amorf || abaci || actor || afhap || afbid || afbad || aapje || afbol || afrijg || aflik || afzie || aslijn || aldra || alpen || adert || afvis || aflap || asurn || ajuin || askar || argot || afrijs || agame || afbet || anode || addax || afmik || aflig || afzit || aflos || afdam || agape || abaja || alver || amant || afwijk || afpijn || afvijl || anima || anker || anion || aroom || atoom || afhol || afvel || aagje || aatje || afzeg || afrol || allee || anale || afpik || aapte || afsop || alias || apart || ademt || ander || abdis || afoog || afrit || alken || aflijn || afros || amerij || acuut || afkun || afleg || azuki || aviso || afwin || armst || anaal || aftik || afris || aardt || acten || aaien || abele || aride || aflag || afrijd || agoge || algen || anjer || afren || amati || aflok || arden || audit || afnam || aluin || arend || alten || afwen || alben || afmat || adres || afhef || array || afwijs || afkap || afsol || afwip || assem || afkom || aders || afbod || aksen || argon || agave || akten || afpas || awara || ampel || averij || aloud || abeel || aioli || acres || aorta || annex || alibi || armee || adios || afsuf || adieu || apsis || afval || aequo || afdek || amict || aarde || afnijp (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: afbik,amorf || adios,afvijs || afdijk,appel || afmik,aroma || afbel,aorta || aflijn,afsla || aftel,alsem || aftil,alsof || algen,armer || anale,averij || afhap,aftyp || afrol,aksen || aflik,afoog || alter,armee || afpijn,alpen || abces,afpen || aapje,aloud || afsla,aviso || anion,armee || aards,afrijd || amice,angel || ampex,apsis || afhap,annex || abuis,afwon || afbet,alias || aftip,afzak || aardt,abces || afbet,afzak || abele,afvijs || afros,afsuf || afkun,anime || abdis,agoge || amigo,ander || airco,arden || aftob,amper || afwen,agape || akant,amigo || ahorn,alver || angel,assen || afpak,afzijg || abdis,almee || aftop,agoog || aequo,alert || abten,afris || anale,angst || amant,argon || aluin,anjer || afpik,afrot || aioli,alpen || afpen,alles || aflag,agape || afris,alaaf || afdam,aftop || afzie,amper || aflas,afris || afzak,animo || abten,atjar || afdop,afzie || aflap,afzie || aders,agoog || aloud,amper || agape,akker || aftyp,argon || alter,amine || abten,afvijs || affix,armer || anale,aorta || abele,afdak || agape,amper || alert,animo || abdis,aftyp || abaci,afpak || agape,anion || afpijn,agoog || ampex,aspic || afrot,alsem || abele,aorta || afoog,afzak || afbik,aioli || afbik,armee || abuis,afdam || afvijs,amigo || aards,agape || aequo,aftop || aksen,amper || abuis,anale || amper,annex || abdis,armee || alaaf,aorta || alsof,anale || airco,aorta || aftil,alaaf || aflijn,armee || aloud,apsis || abele,anime || aftel,apsis || agape,angst || amper,apsis || aftop,anale || abuis,anime || afzag,afzijg || aasde,anaal || afbol,afvrij || aftil,aldra || afsol,alsnu || aflas,akela || aftik,aftip || afdam,airco || aders,amice || afzag,afzet || afduw,aroom || adelt,akker || aorta,aperij || ampex,annex || afbak,afpak || alben,asgat || afgaf,afrijs || airco,audit || afgaf,aflok || afvis,alras || addax,agame || aasde,amict || afrijs,apneu || abuis,aviso || afrui,aster || abaci,alpen || adert,arken || afhel,afwen || afgod,afzeg || afmik,atlas || afkap,airco || afpijn,amati || aapje,angel || aasde,afzijg || aftap,aftik || aapje,afbik || afruk,amorf || alsnu,amsoi || afnam,atjar || afzat,alpen || aftap,afzijg || afzak,anita || amuse,arend || afzie,agaat || afvel,anima || abdis,arren || apsis,avant || alias,alibi || afrijd,apart || afbik,alsem || abces,avant || aftop,ander || afdak,alaaf || alsnu,anode || adios,afsop || afgaf,avond || aftel,asgat || afvel,aroom || afgod,aflijn || aapje,aftel || aftyp,agent || afpen,aftop || amict,atjar || afzat,aorta || afgaf,akant || afdam,alpen || agaat,asbak || afhap,afrui || abdis,aluin || apart,apert || afbid,afsol || aftel,akela || afpijn,amsoi || apsis,armen || addax,alsnu || afdam,afzie || aapje,aasde || afrot,alpen || alias,aloud || abten,afdam || abten,argon || alsem,aorta || afbol,alsem || argon,arren || abdis,ander || afhap,afpijn || alsnu,appel || afnam,aperij || afhel,atlas || aders,alben || afzijg,alsem || afpak,aftob || afgod,annex || agaat,apsis || aflik,aftob || aftip,aviso || adelt,amper || abaci,aders || agame,aldra || aftap,afwen || amati,armen || afvil,akant || afzet,album || allee,amper || agens,asbak || afbet,aflijn || afnijp,algen || afruk,afzeg || abaci,afkun || aasde,abces || afzet,aston || adelt,apart || aequo,afwis || afbik,agens || afsta,afsuf || aflag,afren || aaide,afsop || afmik,aldra || allen,armst || afkom,afvil || afpas,ander || afkom,alver || afdam,aston || afgod,afruk || avers,awara || afzat,alsem || afsol,averij || aflig,argon || alken,azuur || ajuin,appel || acuut,aftop || afwon,array || agens,animo || akker,aviso || airco,aktes || afsol,aftob || abele,aldra || addax,agens || animo,aorta || amict,arend || alsof,amuse || afdek,amber || acces,afleg || aders,atjar || afkam,alras || abdis,afkap || afval,afwon || afbik,afbol || afdam,afpak || alert,apsis || adelt,afvijl || aequo,afhel || aasje,afzijg || aders,amber || afdam,anita || aflik,apart || allen,animo || anime,aride || aders,afwip || afruk,averij || apsis,azuur || agoge,amine || afval,afvel || aflas,astma || afpas,afzeg || aftob,arend || aldra,awara || agoge,akant || amict,anale || alras,angel || aasde,adios || abele,addax || afkap,afoog || afzie,algen || abdis,afris || aorta,apart || afkom,argon || aftel,allen || afbol,algen || alles,anale || afleg,annex || afbik,alsof || abdis,amper || aftel,anime || aftop,agape || abele,alsof || aftob,amorf || agoge,alsem || afdek,aftel || afhap,afoog || abele,afsol || afzak,annex || aftyp,armen || afbik,afkom || afruk,afvijs || aperij,atlas || aorta,aride || argon,awara || amber,averij || agame,aksen || affix,aspot || akten,alwijs || afpas,alpen || aequo,assem || afdijk,alras || alver,armee || afbik,alten || afbet,afkom || afbek,akker || acres,afzak || anima,armer || afvil,aster || afdek,afwen || afbad,aflijn || afkom,afrijg || afvil,ander || adept,asiel || afdam,anaal || afkus,afzeg || afhel,amine || acuut,angst || allen,arren || afzit,apsis || adres,aequo || amsoi,averij || alaam,armst || aioli,alter || afrit,alpen || affix,alwijs || afvil,astma || afeet,agaat || afbod,anime || abeel,aroom || aldus,aperij || animo,asbak || afduw,agger || afgod,anaal || aagje,aftak || aflijn,alibi || adert,afwen || afkijk,afnam || ajuin,akant || afsol,afvijs || aflas,armoe || afsol,avond || amerij,april || afhef,afvijs || afmik,afwon || aftel,akant || afbol,afpas || afkam,aftel || afvijs,aioli || aflijn,afzie || aagje,afleg || afkom,alter || aleer,apert || afbik,arren || adres,afvil || acres,aftyp || aasde,armer || aflek,arren || afdam,atlas || album,alpen || aasje,afbik || addax,afzat || akten,alree || alben,amine || afkijk,azuki || afkom,afzet || afruk,afzijg || afbik,afleg || aaide,afbol || afpen,anale || amper,awara || abaci,alaaf || aftel,amorf || aasje,alsof || afzie,annex || afwon,aksen || alert,arden || aftel,aioli || afmik,aviso || aequo,averij || afdam,amper || abuis,arren || airco,atlas || aride,array || aflag,aloud || akker,appel || afdam,afkom || afvil,allen || afzet,ampex || aequo,atjar || alsnu,alsof || aflap,audit || afbijt,afdek || aller,altijd || afbid,angel || aflas,afzag || aftap,arena || afeet,afzak || afdop,avond || afgod,aftyp || afbel,alaam || afdam,aflik || aasje,abele || agoge,akers || armst,askar || afhol,avant || amigo,arren || afris,array || abaja,ampul || afpen,aride || aasde,akker || afwip,alert || acryl,afbek || afwijs,alibi || afpik,agoge || aatje,alant || aasje,armst || abele,adert || afrijs,armee || afeet,agens || afsop,aioli || afeet,afwen || aagje,aasje || adios,amant || adres,amict || afzijn,asten || aasje,argot || aller,amigo || aardt,abeel || aagje,afwen || alben,anion || aequo,aflag || aftil,asgat || angst,anker || abaja,afzijg || ademt,anita || amber,asman || afhol,aftik || aftak,afwis || afwen,anita || ademt,amper || afbik,afsuf || anima,aster || aasje,afpik || afwis,afwijs || abten,aioli || afbod,afwis || aasde,afzeg || afdop,aioli || afeet,alpen || afkap,afzijg || abaci,afzeg || afbik,avers || amice,anime || afzet,argus || afdek,afkom || afdam,aorta || afrijs,alias || alpen,audit || afhel,agger || aflos,afvil || acuut,afwis || adert,amant || album,aloud || amant,ampul || afzijg,agape || acces,aspic || aflag,asiel || aftyp,alpen || aldra,apart || alsem,apart || afkom,aflap || afrijg,afwon || afmik,airco || aasde,afwen || afbik,afdek || afpak,allen || afvijs,amine || afzat,aster || aftip,alpen || afhel,anime || alsnu,amant || alsnu,apart || addax,amict || amigo,apsis || aorta,atjar || aards,amuse || akela,anita || afgaf,atjar || afpak,afpen || afros,afsop || amice,armen || afbet,afrijs || amant,askar || afgod,ander || afkun,avant || afnam,amber || abten,aflas || afdok,aftop || afbet,afren || aatje,afbel || aflag,apert || awari,azuki || aftob,afwon || aksen,anaal || afbak,almee || adelt,album || afris,afrui || afoog,aftop || aapje,aflik || adert,aktes || afvijl,astma || afhol,alsnu || ademt,afrijt || afbet,akant || aapte,aldus || afwis,allen || actie,assen || acute,ampul || apart,atlas || afduw,alarm || agave,ajuus || afpas,asurn || aktes,atjar || actie,aflek || afbol,awara || aftel,armee || afoog,afzijn || afwin,atlas || abten,agape || afkijk,agame || alken,allee || afhap,afros || afsla,azuur || afvijs,alaaf || abele,aksen || almee,amant || afbel,aflas || acces,arend || afnam,afvil || afhap,aflas || apsis,awari || akker,alsnu || airco,ampex || afzet,aslijn || afnijp,aftyp || abele,afvis || afhel,akers || afdek,afsuf || abdis,aftop || afwen,asiel || afpak,ahorn || aflas,afzat || afwon,ajuus || agger,album || abten,angel || ajuus,aperij || aardt,afwen || afzak,ampex || abdis,alben || algen,angel || afgod,akant || afzet,aorta || array,aviso || aasde,afzet || alsof,ampul || afrijt,aioli || aflas,afvil || afgod,afzat || aequo,afsla || afrijg,ajuus || album,asbak || aflag,aksen || afhel,ampex || aioli,ander || aflap,apsis || allen,alpen || afpas,afvijl || addax,appel || aders,alert || afwen,aride || aards,agoog || aflik,atlas || aflek,afwijk || aflik,alaam || afdek,afren || afbol,aftob || afdek,arena || abele,abuis || afkus,avant || aftob,april || actor,afdam || alsof,avant || aftik,alsnu || afmijn,alarm || afbik,afhap || afkijk,afzijn || afhak,awara || afvel,agape || afduw,awari || aftop,apart || alias,askar || afbijt,afnam || akers,animo || aldra,aride || alias,avant || aioli,ajuus || adios,amper || afzet,arena || afmijn,afzak || agoge,averij || amict,aspic || afnam,afsuf || afbid,amice || aftyp,alras || amper,aslijn || akant,azuki || adept,afbijt || amsoi,amuse || allee,anime || adios,afrui || afzeg,altijd || afnijp,album || alaam,ampel || agame,amerij || amsoi,argot || afzag,atoom || afbik,afton || aftil,arden || afbel,anion || afbad,afleg || afwon,agaat || afrijs,arden || agent,alsnu || afkap,afrijg || actor,afsol || ademt,afvil || alben,armoe || aftik,array || alsof,altijd || alert,aorta || akker,asten || ademt,afkun || abele,agame || abele,alpen || allen,amict || afmik,alant || affix,afkam || afmik,aftel || afzijn,alibi || afruk,ajour || afpen,album || afton,anaal || afkap,arend || abuis,alaaf || aksen,audit || afvil,alaaf || agame,asten || afkom,afval || agent,ander || afnam,apsis || aloud,apart || abaci,appel || aequo,amant || afvil,awari || agent,allen || asgat,atoom || anion,avond || aftel,afwen || afpak,alsof || afbel,aioli || afbik,afwen || afdam,afsop || afkun,aftyp || aflas,arena || aders,adios || afzet,amict || ander,avant || afbod,afeet || akela,alles || afbet,afzet || afhef,alwijs || adres,afeet || afrit,asgat || afdijk,akant || akant,alles || aftip,akker || aflag,aldra || aluin,amati || akant,amorf || ampul,aride || afrol,aller || afkun,alsnu || aarde,atjar || affix,anaal || aders,afhak || abuis,alles || afbet,agape || amper,aroom || afbad,afros || aflijn,argon || afsop,aftel || aders,afduw || almee,askar || abdis,anaal || affix,aflas || airco,alibi || afdijk,afkus || aktes,alver || afpas,afvis || abdis,afvel || afrit,afwon || apneu,avers || afmik,ander || aflig,afsop || akant,aroom || aflik,afvijs || adieu,afbik || ajour,asman || afeet,aftap || afsta,afwijk || agape,asman || amant,amuse || afpak,aleer || afsta,aleer || afrijt,afzijg || afkom,aioli || afwon,aston || aagje,adelt || aftik,arend || afkam,alaaf || alaaf,awari || aflag,aster || afhap,angel || afdam,alias || aagje,agent || afros,askar || afbet,amper || aasde,agape || aflijn,amorf || afnijp,alaaf || allen,anaal || alles,aloud || afmik,aftip || afdam,alree || aksen,aller || afhel,aftak || alter,anker || alaaf,array || acute,afkam || ander,avers || afpak,armee || abuis,afvijs || afhak,amsoi || aloud,aroom || aaide,apert || aktes,amine || anime,averij || aftob,amant || arren,awara || afros,agape || afmik,afzie || amerij,aperij || abele,amsoi || aldra,atjar || afhel,afzat || akker,atoom || amati,averij || aftop,amigo || alias,anime || afvis,alben || agape,alert || aaide,alpen || adios,afleg || abele,afeet || agoge,amsoi || afpik,afren || actie,aspot || alken,anaal || afrit,alken || armer,asman || agaat,amigo || afpen,amper || aasde,arden || arren,asten || ajour,alben || afzat,aleer || ademt,amber || acces,aston || alben,asman || affix,afpen || afbijt,anjer || agens,aperij || afbet,afwis || actie,aluin || afpijn,album || amice,audit || algen,alwijs || aapte,afbel || afvijs,armee || afzet,afzijn || akker,amber || abaja,animo || alter,angst || acten,afwas || acryl,arend || afgaf,akten || aflap,afwin || afbek,afhef || afzet,aksen || afoog,aspot || apsis,aspic || armer,awari || aftyp,afwijk || alert,arken || ahorn,anion || amorf,armoe || aftik,afzijg || affix,amerij || aatje,afrol || aapje,afrijt || afpijn,atoom || adder,alles || adelt,affix || afkom,amsoi || afkijk,afren || afbol,amigo || afrui,arren || alias,apsis || adult,aioli || aftil,asman || aftyp,atlas || afpak,aftyp || afnijp,assen || aflek,aftil || abele,apneu || afhap,afwip || afsla,avond || amorf,arken || abele,assen || agens,armee || allen,amant || aders,aftop || acces,agaat || aapje,adert || alpen,anita || aards,agens || afbek,alsem || appel,aspic || arena,asgat || afhak,akker || aards,apsis || afpen,appel || afkap,afkom || afdek,anime || aftel,arend || afros,afzat || akker,animo || afzet,alpen || afpijn,atlas || abaci,afvel || afkom,afnijp || afhap,avond || alles,alter || afkap,aflijn || afkom,afwis || afzat,aride || adios,afbol || aasde,afbol || arren,avond || afdek,amerij || afkom,astma || aftyp,amper || aftyp,amigo || afpijn,argon || afwip,amuse || ajuus,alter || afdok,avers || afrol,avond || alsnu,azuur || aller,alsem || alken,asgat || afrot,afval || afbet,angel || addax,avant || acryl,afzijn || afdijk,agape || agoog,alarm || abdis,aktes || apart,azuki || acten,adelt || aflas,afrot || afmat,afros || afruk,aston || abdis,asiel || afbad,afkam || afton,algen || abaja,amati || ageer,agens || afbid,aftel || aktes,alias || afhol,apneu || afgod,aflas || allee,atjar || acten,ampel || abele,argon || akant,aorta || abele,afkom || afhel,afpik || actor,armee || aards,afrijt || afwip,ajuus || aards,adios || afwin,alsnu || afbik,anale || acres,afton || alree,assem || adder,afpas || afruk,ampul || aflas,afpen || afrijg,akten || afzijg,armer || aagje,armst || acuut,afmijn || afzie,aster || afris,afsuf || afwijk,amine || afkap,afzet || afkun,armer || aapje,alles || afwin,azuki || agaat,avant || afsla,amuse || afrijg,afsla || aequo,aftyp || animo,averij || afsla,alert || aflik,anime || afnam,afwen || afrit,armoe || afbet,annex || aardt,ampel || afbik,armer || afbol,ahorn || acces,aorta || afbik,alaaf || afhel,afpen || afdam,amorf || aflek,armer || alken,askar || adres,afpen || afrijs,afval || afrui,alibi || abdis,alibi || afbol,afhap || affix,amsoi || actor,akant || album,asurn || agens,amber || aards,angel || akers,anime || afgaf,afvijs || afvil,anale || afwijs,amsoi || afnijp,afvijs || aardt,ampul || abele,aflap || aaide,aftil || allee,assen || afton,apsis || afdam,april || afdijk,afzat || afeet,apart (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: aftop,anale,audit || afkam,alter,angst || abdis,aflok,apert || aequo,aftak,aspic || aards,afrui,agoge || aequo,alaaf,amine || aftil,alras,armoe || aflos,anker,apart || aequo,afrijt,awari || afzak,amber,aston || afzat,alsof,ander (74465.0)
	I1) Vincents algorithm, 1 word: afren (1.0)
	I1) Vincents algorithm, 2 words: afren,aspot (1.0)
	I1) Vincents algorithm, 3 words: afren,aspot,album (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: aftel (24.385714285714286)
	J2) Minimise average neighbours per group (Jochem), 2 words: akten,alras (3.835714285714286)
	J2) Minimise average neighbours per group (Jochem), 3 words: afpik,arden,atlas (1.3857142857142857)

