b (417):
	A3) Optimise correct letters, 1 word: belet (1.7458033573141487)
	A3) Optimise correct letters, 2 words: beaat,boten (2.2541966426858515)
	A3) Optimise correct letters, 3 words: balie,beaat,boten || baten,beaat,boete (2.724220623501199)
	B3) Optimise amount of letters, 1 word: boert || boter (2.4940047961630696)
	B3) Optimise amount of letters, 2 words: baton,beril || bilan,boert || bilan,boter || blein,borat (3.4748201438848922)
	B3) Optimise amount of letters, 3 words: baker,bidon,blijst || barok,belijd,binst || barok,benijd,blits || barok,bindt,bijles || barok,binst,blijde || baron,bedijk,blits || barse,bidon,blijkt || batik,belijd,brons || batik,blijde,brons || bedijk,bilan,borst || bedijk,bilan,brost || berijd,bilan,bokst || bidon,blijst,break || biker,blond,bijsta || blind,broek,bijsta || blink,broed,bijsta || blode,brink,bijsta || bloed,brink,bijsta || blonk,breid,bijsta || bolde,brink,bijsta (4.081534772182255)
	I1) Vincents algorithm, 1 word: baret (1.0)
	I1) Vincents algorithm, 2 words: baret,blonk (1.0)
	I1) Vincents algorithm, 3 words: baret,blonk,buist (1.0)

