b (417):
	A3) Optimise correct letters, 1 word: belet (1.7458033573141487)
	A3) Optimise correct letters, 2 words: beaat,boten (2.2541966426858515)
	A3) Optimise correct letters, 3 words: balie,beaat,boten || baten,beaat,boete (2.724220623501199)
	A3) Optimise correct letters, 4 words: bazin,beaat,boete,broes (3.105515587529976)
	B3) Optimise amount of letters, 1 word: boert || boter (2.4940047961630696)
	B3) Optimise amount of letters, 2 words: baton,beril || bilan,boert || bilan,boter || blein,borat (3.4748201438848922)
	B3) Optimise amount of letters, 3 words: baker,bidon,blijst || barok,belijd,binst || barok,benijd,blits || barok,bindt,bijles || barok,binst,blijde || baron,bedijk,blits || barse,bidon,blijkt || batik,belijd,brons || batik,blijde,brons || bedijk,bilan,borst || bedijk,bilan,brost || berijd,bilan,bokst || bidon,blijst,break || biker,blond,bijsta || blind,broek,bijsta || blink,broed,bijsta || blode,brink,bijsta || bloed,brink,bijsta || blonk,breid,bijsta || bolde,brink,bijsta (4.081534772182255)
	B3) Optimise amount of letters, 4 words: bagno,beemd,blijkt,bruis || balts,bedek,bomig,burijn || bankt,beleg,bomijs,bruid || beemd,bokst,bruin,bijlag || beemd,bokst,burin,bijlag || beemd,bonkt,bruis,bijlag || beige,blust,brand,bijkom || beige,bluts,brand,bijkom || beige,bomijs,brand,bulkt || beleg,bokst,bruid,bijnam || beleg,brand,buist,bijkom || berde,blank,bomijs,buigt || blank,bomijs,brede,buigt || blank,bomijs,breed,buigt || bleek,bomijs,brand,buigt || blees,brand,buigt,bijkom || bleke,bomijs,brand,buigt (4.505995203836931)
	C1) Minimise biggest group, 1 word: beton (48.0)
	C1) Minimise biggest group, 2 words: beleg,borat || bliek,borat (9.0)
	C1) Minimise biggest group, 3 words: baard,bleek,bonst || bader,benul,bokst || bader,bleek,bonst || bagel,beker,bonst || bagel,bonst,breek || baker,beleg,bonst || baker,bindt,bolus || baker,bluts,bomig || bakra,bedel,bonst || bakra,belde,bonst || bakra,beleg,bonst || bakra,bende,bolst || balts,beker,bingo || balts,beker,bomig || balts,beker,bongo || balts,benig,broek || balts,benijd,broek || balts,bingo,breek || balts,bodem,brink || balts,bomig,breek || bande,bleek,borst || bande,bleek,brost || bande,blust,broek || bande,bluts,broek || bange,beker,bolst || bange,blits,broek || bange,bolst,breek || barak,bedel,bonst || barak,belde,bonst || barak,beleg,bonst || barak,bende,bolst || barok,bende,blits || barok,bindt,blees || barok,bindt,blues || barst,bende,blonk || batig,bedijk,bonus || batig,benul,broek || batik,benul,bomer || batik,benul,broge || bedek,blaar,bonst || bedel,bonst,braak || bedel,bonst,break || bedil,bonst,break || beige,bokst,brand || beken,bisam,borgt || beken,bomig,brast || beker,benam,blits || beker,benam,bolst || beker,binst,bijlag || beker,blaag,bonst || beker,blaam,bonst || beker,blits,bijnam || beker,bolst,bijnam || beker,bonst,bijlag || belas,bonkt,breve || belde,bonst,braak || belde,bonst,break || beleg,bivak,bonst || beleg,bokst,brand || beleg,bonst,braak || beleg,bonst,break || beleg,brits,bijkom || benam,bleek,borst || benam,bleek,brits || benam,blits,breek || benam,blits,broek || benam,bolst,breek || bende,blaak,borst || bende,blaak,brost || bende,blaar,bokst || bende,bolst,braak || bende,bolst,break || benig,blote,break || benig,bolst,break || berde,blaak,bonst || berge,blaak,bonst || besef,bingo,bralt || beval,bonst,breek || bevel,bonst,break || bindt,bolus,break || bingo,bleek,brast || bingo,bolst,break || binst,bleek,board || binst,bleek,borax || blaag,bonst,breek || blaak,bonst,breed || blaam,bonst,breek || bleek,bongo,brast || bleek,bonst,braad || bleek,bonst,braam || bleek,borst,bijnam || bleek,brost,bijnam || blits,broek,bijnam || bokst,brand,bugel || bolst,breek,bijnam || bonst,break,bijlig || bonst,breek,bijlag || bonst,breek,bijval (4.0)
	D1) Minimise average group, 1 word: baret || breit || briet || broes (8.34)
	D1) Minimise average group, 2 words: blies,borat (1.9128440366972477)
	D1) Minimise average group, 3 words: bedek,bilan,brost (1.1746478873239437)
	E1) Minimise average possible words, 1 word: baten (34287.25419664269)
	E1) Minimise average possible words, 2 words: benul,borat (2529.810551558753)
	E1) Minimise average possible words, 3 words: baron,belijd,buist (300.0167865707434)
	F1) Minimise maximum possible words, 1 word: baboe || babok || bacil || backs || bacon || baden || bader || badge || badje || bagel || bagno || bahco || bajes || baken || baker || bakje || bakte || balde || balen || balie || balkt || balts || balije || bamis || bande || bange || banjo || bankt || baren || baret || barok || baron || barse || barst || basen || baste || batch || baten || batig || batik || baton || bauwt || bavet || bazel || bazen || bazig || bazin || bebop || bebos || bedil || bedot || bedijk || begaf || begin || begon || begijn || behuw || beidt || beits || bejag || bekaf || bekap || bekom || bekijf || belas || belijd || beman || bemin || benam || benig || benul || benut || benijd || bepak || bergt || beril || berin || berst || berijd || berijm || besla || beton || beukt || beult || beurs || beurt || bevak || beval || bevat || bevis || bevit || bewas || bewijs || bezag || bezat || bezig || bezin || bezit || bezon || bidet || bidon || biedt || biels || biest || biets || bigde || bigot || biker || bikte || bilan || bilde || bindt || bingo || binst || biopt || bisam || bitch || bitse || bivak || bizar || bizon || blaft || blank || blauw || blein || blekt || blief || bliek || bliep || blies || blikt || blind || blink || blits || blode || bloed || bloei || bloem || bloes || blokt || blond || blonk || blote || blues || bluft || blust || bluts || blijde || blijer || blijft || blijkt || blijst || board || bobde || bobijn || bocht || bodem || boden || bodes || boeit || boekt || boent || boers || boert || bofte || bogen || bogey || bogie || bokje || bokst || bokte || bolde || bolst || bolus || bomde || bomen || bomer || bomig || bompa || bomijs || bonje || bonkt || bonst || bonte || bonus || bonze || borat || borax || boren || borgt || borst || bosje || boste || bosui || botaf || botel || boten || boter || botje || boude || boute || bouwt || boven || bowls || bowlt || boxen || boxer || bozer || bozig || brabo || bralt || brand || brast || brave || bravo || break || breid || brein || breit || brems || breuk || brief || bries || briet || brilt || brink || brits || broed || broei || broek || broes || broge || brokt || bromt || brons || brost || brouw || broze || bruid || bruin || bruis || brult || brute || bruto || brijen || bugel || buide || buien || buigt || built || buist || bukte || bulkt || buren || buret || burin || burijn || busbo || busje || buste || buten || bytes || bijbal || bijbel || bijgaf || bijkom || bijlag || bijlap || bijleg || bijlen || bijles || bijlig || bijnam || bijous || bijpad || bijpas || bijrol || bijsta || bijtel || bijten || bijter || bijtje || bijvak || bijval || bijvul || bijweg || bijwin || bijwon || bijzet || bijzin || bijzit || bijzon (279841.0)
	F1) Minimise maximum possible words, 2 words: balen,bouwt || balie,bijous || balije,bosui || balije,bruto || baten,bijous || benul,botaf || beton,blauw || blauw,boent || blauw,bonte || blauw,boten || boute,bijnam (21679.0)
	F1p) Minimise maximum possible words, 3 words: bacil,boete,burijn (4913.0)
	G1) Minimise average possible words with positive info, 1 word: baten (64633.09112709832)
	G1) Minimise average possible words with positive info, 2 words: benul,borat (7805.745803357314)
	G1) Minimise average possible words with positive info, 3 words: baron,belijd,buist (1307.2805755395684)
	G1p) Minimise average possible words with positive info, 4 words: baadt,baalt,baboe,burijn (3880.1510791366904)
	H1) Minimise maximum possible words with positive info, 1 word: baadt || baalt || baant || baard || baars || baart || baast || baboe || babok || bacil || backs || bacon || baden || bader || badge || badje || bagel || baggy || bagno || bahai || bahco || bajes || baken || baker || bakje || bakra || bakte || balde || balen || balie || balkt || balsa || balts || balije || bamba || bamis || bande || banen || bange || banjo || bankt || barak || baren || baret || barok || baron || barre || barse || barst || basen || bases || basis || basta || baste || batch || baten || batig || batik || baton || bauwt || bavet || bazel || bazen || bazig || bazin || beaam || beaat || bebop || bebos || bedek || bedel || beden || bedil || bedje || bedot || bedijk || beeft || beeld || beemd || beent || beert || beest || begaf || begin || begon || begijn || behuw || beide || beidt || beien || beier || beige || beits || bejag || bekaf || bekak || bekap || beken || beker || bekje || bekom || bekte || bekijf || bekijk || belas || belde || beleg || belet || belle || bello || belijd || beman || bemin || benam || bende || benen || benig || benul || benut || benijd || beoog || bepak || berde || beren || berge || bergt || beril || berin || berst || berijd || berijm || besef || besje || besla || beste || betel || beten || beter || beton || bette || betijt || beukt || beult || beurs || beurt || bevak || beval || bevat || bevek || bevel || beven || bever || bevis || bevit || bewas || bewijs || bezag || bezat || bezem || bezet || bezie || bezig || bezin || bezit || bezon || bidet || bidon || biedt || biels || biest || biets || bigde || bigot || biker || bikte || bilan || bilde || bindt || bingo || binst || biopt || bisam || bitch || bitse || bitst || bivak || bizar || bizon || blaag || blaak || blaam || blaar || blaas || blaat || blaft || blank || blauw || bleef || bleek || blees || bleet || blein || bleke || blekt || bleue || blief || bliek || bliep || blies || blikt || blind || blink || blits || blode || bloed || bloei || bloem || bloes || blokt || blond || blonk || bloos || bloot || blote || blues || bluft || blust || bluts || blijde || blijer || blijft || blijkt || blijst || board || bobby || bobde || bobijn || bocht || bodem || boden || bodes || boede || boeit || boekt || boent || boers || boert || boete || bofte || bogen || bogey || bogie || bokje || bokst || bokte || bolde || bolle || bolst || bolus || bomde || bomen || bomer || bomig || bomma || bompa || bomijs || bonen || bongo || bonje || bonkt || bonst || bonte || bonus || bonze || boogt || boomt || boord || boort || boost || boots || borat || borax || boren || borgt || borst || bosje || boson || boste || bosui || botaf || botel || boten || boter || botje || botox || botst || botte || boude || boute || bouwt || boven || bowls || bowlt || boxen || boxer || bozer || bozig || braad || braaf || braai || braak || braam || brabo || bralt || brand || brasa || brast || brave || bravo || break || brede || breed || breek || breid || brein || breit || brems || breuk || breve || brief || bries || briet || brilt || brink || brits || broed || broei || broek || broer || broes || broge || brokt || bromt || brons || brood || broom || broos || brost || brouw || broze || bruid || bruin || bruis || brult || brute || bruto || bruut || brijen || buddy || bugel || buggy || buide || buien || buigt || buiig || built || buist || bukte || bulkt || bunny || buren || buret || burin || burijn || busbo || busje || buste || buten || buurt || buxus || bytes || bijbal || bijbel || bijeen || bijgaf || bijkok || bijkom || bijlag || bijlap || bijleg || bijlen || bijles || bijlig || bijnam || bijous || bijpad || bijpas || bijrol || bijsta || bijtel || bijten || bijter || bijtje || bijtte || bijvak || bijval || bijvul || bijvijl || bijweg || bijwin || bijwon || bijwijf || bijzet || bijzin || bijzit || bijzon || bijzijn (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: balen,bouwt || balie,bijous || balije,bosui || balije,bruto || baten,bijous || benul,botaf || beton,blauw || blauw,boent || blauw,bonte || blauw,boten || boute,bijnam (74465.0)
	H1p) Minimise maximum possible words with positive info, 3 words: bacil,boete,burijn (19683.0)
	I1) Vincents algorithm, 1 word: baret (1.0)
	I1) Vincents algorithm, 2 words: baret,blonk (1.0)
	I1) Vincents algorithm, 3 words: baret,blonk,buist (1.0)
	I1) Vincents algorithm, 4 words: baret,blonk,buist,bijpad (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: baret (23.41726618705036)
	J2) Minimise average neighbours per group (Jochem), 2 words: blies,borat (3.316546762589928)
	J2) Minimise average neighbours per group (Jochem), 3 words: batik,beleg,brons || bedek,bilan,brost (1.4028776978417266)
	J2p) Minimise average neighbours per group (Jochem), 4 words: baadt,baalt,beker,bonus (1.460431654676259)
