b (417):
	A3) Optimise correct letters, 1 word: belet (1.7458033573141487)
	A3) Optimise correct letters, 2 words: beaat,boten (2.2541966426858515)
	A3) Optimise correct letters, 3 words: balie,beaat,boten || baten,beaat,boete (2.724220623501199)
	B3) Optimise amount of letters, 1 word: boert || boter (2.4940047961630696)
	B3) Optimise amount of letters, 2 words: baton,beril || bilan,boert || bilan,boter || blein,borat (3.4748201438848922)
	B3) Optimise amount of letters, 3 words: baker,bidon,blijst || barok,belijd,binst || barok,benijd,blits || barok,bindt,bijles || barok,binst,blijde || baron,bedijk,blits || barse,bidon,blijkt || batik,belijd,brons || batik,blijde,brons || bedijk,bilan,borst || bedijk,bilan,brost || berijd,bilan,bokst || bidon,blijst,break || biker,blond,bijsta || blind,broek,bijsta || blink,broed,bijsta || blode,brink,bijsta || bloed,brink,bijsta || blonk,breid,bijsta || bolde,brink,bijsta (4.081534772182255)
	C1g1K) Minimise biggest group, 1 word: beton (48.0)
	C1g1K) Minimise biggest group, 2 words: bader,bonst || baton,bleet || barok,bleet (13.0)
	C1g1K) Minimise biggest group, 3 words: bankt,bever,bloes || batik,borgt,bijlen (5.0)
	D1) Minimise average group, 1 word: baret || breit || briet || broes (8.34)
	D1) Minimise average group, 2 words: blies,borat (1.9128440366972477)
	D1) Minimise average group, 3 words: bedek,bilan,brost (1.1746478873239437)
	E1g1K) Minimise average possible words, 1 word: baten (34287.25419664269)
	E1g1K) Minimise average possible words, 2 words: bedot,bilan (3321.8585131894483)
	E1g1K) Minimise average possible words, 3 words: bluft,broei,bijnam (563.4868105515587)
	F1g1K) Minimise maximum possible words, 1 word: blode || bomen || bocht || breit || bevit || bivak || bindt || bajes || blits || bijten || broek || boden || berin || blond || bitch || bogey || bigot || behuw || bepak || benul || bruis || brabo || beton || barse || blonk || bazin || bijter || borgt || bijsta || blues || bries || blote || bezit || bijous || beman || bigde || bodes || bemin || bikte || botje || buret || bijbel || brute || bijtje || bevat || bange || bomig || beurs || bingo || bizar || bijzon || bliep || biest || biker || bijgaf || bluft || borat || boent || broge || bonst || benut || bukte || besla || bande || boers || bolst || bijlap || bofte || beidt || bacon || bezat || beurt || blank || batik || bijweg || brost || bijlig || blijde || bagno || beval || bobijn || buist || bisam || blauw || bompa || baren || brief || bijles || bravo || babok || bekom || blokt || bankt || bijpas || boeit || botel || bauwt || bedijk || buien || bogie || bloes || blijft || bosje || badge || baton || blaft || badje || boert || broes || brink || bebop || bijnam || bekijf || brilt || bewijs || bidon || buste || backs || buide || basen || boten || bavet || built || boute || bezon || blijst || begin || bacil || bijlen || bonze || boude || bokje || bahco || brokt || bloem || biets || bonte || bijwin || bijzin || biels || benijd || baret || bralt || blind || batch || bomer || bruid || burin || batig || bijkom || binst || briet || beits || bader || beukt || blief || brein || blekt || bilan || balde || borst || bijval || belijd || boste || bosui || blijer || banjo || bezag || benig || bijleg || bijbal || bewas || bazen || bijtel || bidet || buren || bedil || bedot || balie || bakje || boter || bagel || broei || blikt || bilde || bijpad || brits || bruin || bizon || bijrol || bugel || baker || benam || bulkt || brave || buten || berijm || breuk || bloed || bromt || bokst || brijen || busbo || bowls || berijd || bomde || bliek || bozig || brems || borax || belas || bonkt || bonus || bergt || blink || brand || bolus || baron || bolde || bobde || balts || bijlag || beult || baten || balen || baboe || break || bevis || bejag || balkt || bakte || biedt || boekt || bloei || burijn || brast (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: behuw,bijlap || bilan,broge || bacon,bruid || brute,bijgaf || bisam,boren || barst,bloei || bezat,bonus || breid,bijkom || break,busbo || bukte,bijlap || bizar,busbo || bevak,bromt || botaf,brems || blust,bompa || bokst,bijvul || bahco,bezin || blits,bonje || bralt,bijwon || binst,bijweg || bagel,bonus || bezit,bijvak || bluts,bijvak || barst,blonk || bahco,bukte || benut,bompa || badge,brons || boste,bijval || bahco,blijde || bacon,briet || bacon,buret || beidt,bijwon || bacon,brute || barst,bijwin || barst,bomde || behuw,brabo || biopt,bijgaf || bolst,brave || batch,bijzon || bosje,brult || bonze,bijgaf || bloei,burijn || bezat,bijkom || beman,busbo || beval,burijn || blijkt,bodes || badge,bijwin || botaf,breuk || buten,bijlig || baboe,bruid || blaft,boden || baden,bijkom || bikte,bijlap || bisam,boter || bemin,brabo || blokt,burijn || blokt,bruin || bagel,bijzon || benul,bijkom || barst,bobde || barst,bogen || bacil,bewijs || bazig,blijst || bejag,blikt || bozer,buist || broge,bijvul || bruid,bijwon || barok,blind || brokt,buien || bacil,bozer || batch,bobde || busbo,bijweg || blauw,bokst || baren,blijst || bitch,busbo || bedijk,bromt || bazig,blote || buien,bijval || belijd,bonus || benam,brokt || bruto,bijpas || bruid,bijweg || babok,busje || bluts,broei || besla,bijzit || bromt,bijbel || bokte,brand || beman,blits || bowls,briet || benam,bluts || brand,busje || bonus,bijzit || blote,burin || bezat,bidon || bokte,bijlig || bezat,brouw || bomen,bijlag || bilan,brems || busbo,bijzit || badge,binst || blind,brute || bahco,brute || barst,bijweg || barst,bemin || blijde,busbo || bahco,buist || beidt,busbo || bagel,bijzit || bagel,bokst || benam,bigot || bivak,borgt || bezig,bijrol || bozer,bijlap || begin,bompa || bange,bokst || bewijs,blink || benig,brouw || badje,bromt || bazen,bruid || boers,bijval || blikt,bompa || bacon,bijbel || bikte,bijvul || barst,blind || bazen,busbo || bazig,bijwon || bacil,brute || bahco,binst || bezag,brokt || bakje,bijous || bodes,buigt || bries,bijzon || bemin,bolst || beman,bruis || barst,behuw || benig,bijpad || bekijf,blust || begin,blijst || boden,bijzit || bigot,bijlap || blijde,brokt || baden,bolst || barst,benig (130321.0)
	F1g1K) Minimise maximum possible words, 3 words: bergt,bonus,bijvak || blues,bompa,bijzit (10815.0)
	G1g1K) Minimise average possible words with positive info, 1 word: baten (64633.09112709832)
	G1g1K) Minimise average possible words with positive info, 2 words: balts,boren (12343.659472422063)
	G1g1K) Minimise average possible words with positive info, 3 words: baant,blijde,bosui (2953.0047961630694)
	H1g1K) Minimise maximum possible words with positive info, 1 word: boete || bogey || bukte || braaf || bokje || boter || buren || bedje || bebop || bejag || blode || bekak || blaar || barak || braad || bijlag || bijten || belde || bleet || behuw || buddy || baard || beval || boekt || bozer || bende || belas || bokst || brief || buggy || boten || bezag || bruut || belle || borst || bahai || boogt || barst || bijwon || bonze || bezig || bromt || botox || briet || bruis || beeft || buiig || bedek || bluft || beurt || benam || brits || bijter || bigde || beeld || bezie || blijst || bulkt || bytes || bijvijl || bekte || bravo || baggy || breed || beige || brems || bezon || boude || bauwt || bindt || built || binst || bezit || bokte || brult || bijzin || bries || burijn || braam || bitst || berin || bloem || beoog || barse || balts || botst || botje || bijrol || bonen || beukt || benen || bijzon || beaam || broer || blief || bunny || besje || bijles || board || bevak || bakje || bonus || batik || bezem || beits || boeit || bemin || broes || basen || benig || blote || bijgaf || bijkom || bobijn || blijer || blijkt || bikte || brein || buurt || bomma || breit || bofte || bomer || bijbel || baren || balkt || brijen || broei || boent || baker || bongo || bomde || bijtte || bijtje || bankt || baken || bijvak || bijwijf || bedijk || brokt || belet || braai || bekijk || boort || blink || brouw || bebos || bitch || bruto || berde || bijous || banen || basta || bases || bezet || bagno || brute || bluts || bijpad || boven || boomt || bobde || blauw || boost || bacil || baret || blees || backs || beken || blaas || bedil || bange || brasa || blind || bleef || bingo || blonk || biopt || bijkok || biest || bloei || bleke || beurs || beidt || buste || bogen || begijn || borgt || baalt || bezin || buxus || broge || bijzijn || brast || bedot || bijtel || bijvul || bosje || biker || blust || balsa || buten || bevit || benul || bloot || bekap || bloed || bewijs || blank || beier || bompa || babok || boute || boord || buien || bogie || bamba || beton || bevel || boede || brost || brink || brood || bleue || bevat || breek || bizon || broom || begin || berge || betel || bisam || beden || bitse || bijweg || beter || bigot || bijlap || bijlig || beman || beemd || breid || bocht || beide || bralt || blijde || bijval || badge || bijbal || bliek || bijnam || beaat || baden || bewas || bomijs || brand || bijwin || broed || bever || beult || boers || blokt || beril || breuk || biets || buide || besef || blein || baten || blaag || bodes || basis || beste || broos || bliep || bepak || bivak || bowls || busbo || bevek || busje || bidet || blijft || bonkt || beest || blaft || bello || bacon || bazin || bekom || baboe || bavet || blaam || borax || buigt || bloos || batig || bezat || bolus || boden || beven || berijm || batch || baste || bonje || barok || bakte || blond || bamis || bosui || bergt || baant || burin || bekijf || beert || balie || braak || bader || botel || bedel || belijd || bizar || balde || blaak || begon || boste || bouwt || botaf || bijleg || baast || blekt || brave || broek || betijt || barre || banjo || boxen || boots || blues || bonst || boren || bobby || berst || bekaf || bijzet || baron || besla || bugel (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: bemin,bijrol || bahco,batig || banen,broek || blekt,braam || brief,broed || beman,borax || baron,bingo || beoog,blauw || bande,bedot || bomijs,brits || balie,boort || beten,blijde || bezon,bruid || bazen,bowlt || boxer,brood || baard,balen || bonze,buurt || begaf,boent || bezit,bijrol || bahco,banjo || bolle,bouwt || baden,beren || beril,bulkt || barok,boost || bruid,bruut || bazel,buien || bahai,blaft || bezin,busbo || bevat,brave || bader,bijzijn || bebos,bukte || beide,blonk || bakte,busbo || borst,bijval || beven,busje || backs,belle || bases,brems || blode,bijlag || baggy,boten || borax,bijles || bazel,bleke || batig,breit || basta,besef || blaar,boots || bigde,blein || bedek,botox || bitse,bijzijn || bompa,breuk || blote,bijbel || baret,bolde || bahai,briet || berst,blaar || belle,blekt || biels,braam || boede,bruid || bagel,baggy || blaft,buien || bazel,briet || blaft,blote || besla,bijlag || benig,bijval || baard,blote || bedot,beukt || bruid,buiig || baret,busbo || baggy,bankt || blaar,buret || bemin,bizon || beukt,bezig || bijgaf,bijlag || blaar,buste || bemin,blote || bedek,bitse || baret,bijpas || besla,bevat || bande,banen || bemin,bulkt || banen,borax || bemin,bruid || barok,basta || bazel,botox || buien,bijzijn || beril,breit || bazel,beide || buste,bijbel || bahco,brood || beide,buste || blaar,blauw || baden,beide || basta,boots || banen,bazel || bigde,broek || bulkt,busbo || boede,bijles || beman,bijzijn || boede,buste || beukt,boten || bitse,bijlag || borax,brood || beits,brast || beken,bijwon || beits,bijtel || boven,broes || baste,breid || beemd,breid || bluts,bijbel || bekaf,blaak || blaar,blode || bidet,blaag || belijd,bijnam || bebos,bevek || botje,bijzon || baret,bromt || blote,bokte || boson,breid || banjo,beker || bobijn,bolle || breuk,brute || bekje,brijen || beent,bonus || boeit,boort || bankt,broei || bleek,bolus || bloes,broek || bigot,bleet || besef,bugel || basis,bijlen || badje,berge || bevit,braam || boden,buien || bevit,built || bezit,boekt || bauwt,bokje || bowlt,bruis || berst,boxer || biets,bijweg || beden,braai || bekak,beker || bagel,bosui || baalt,bidet || bloot,botaf || beien,bijtte || benijd,bofte || bevak,bezin || beden,bravo || beult,blaar || baret,beven || bonkt,busbo || bekje,bigde || bloed,buste || bikte,bijlag || beits,blaar || bemin,bitch || besef,bliep || betel,bukte || berijm,bruis || boxen,bijzijn || blokt,bijtte || bolle,brouw || bader,bowlt || bahco,bakje || blekt,bijgaf || bevel,borax || bakje,buren || bingo,blaag || bevat,bruid || bowlt,buien || bahco,bijpad || beaat,beult || basta,beden || baant,brast || bekap,bijval || baten,buste || beits,bekap || baalt,brute || braai,bijgaf || beril,berst || bleet,bruid || breit,breuk || briet,busje || bitse,boxer || blokt,brast || bomijs,buste || bofte,bravo || bezig,bruid || belle,bezig || boxer,buret || botje,bruis || beult,bruid || borst,bruis || bezon,buste || beden,bekap || broek,bijzon || bevek,brood || baten,bonze || beide,brouw || bebos,brood || beien,broom || beest,besla || bauwt,bonen || bolst,breed || bette,brast || baten,bomma || brems,buren || brijen,bytes || bebos,bonen || blonk,bomen || begijn,blonk || beert,bijlen || bitch,boots || bikte,bindt || benijd,borgt || brede,burijn || bazen,bokte || begaf,brabo || bahai,beden || bocht,brokt || bloes,braai || bacon,bevit || boert,botst || baars,besef || blijer,brits || beval,borgt || bazig,boter || batik,boort || balen,bonze || bloei,busje || bejag,bomma || bases,beurt || bezem,bongo || boent,borat || bevit,buide || benam,bevek || bamba,brokt || begon,bonkt || bagel,boude || bamba,bruin || bekijk,bevat || bedijk,brult || belet,bowls || beter,beurt || beert,bijzet || bilan,brokt || braam,built || bevis,boter || besla,bowlt || benul,bonen || bitch,bomer || bagel,brijen || bezig,bomijs || bekaf,botaf || bedot,bomijs || busje,bijval || besla,bralt || benig,buste || bekje,breuk || bedot,blank || bevat,bobde || braai,breek || baggy,bijkok || barak,bemin || bigot,bijkok || brokt,brijen || balen,bijlag || bazel,blijkt || bazig,borax || blauw,blote || blode,bijlen || baard,beert || bruin,bruis || badge,bazel || baant,brede || bocht,broei || bagel,belet || bokte,boude || bowlt,briet || bigot,bruis || bazel,breid || bedijk,bekje || bruis,brute || benijd,bevis || beide,beter || bomma,broei || baten,blauw || bande,begaf || bedot,bidet || bemin,bijkok || bruid,busbo || baret,beker || blaak,braai || bedijk,beren || bliep,briet || blonk,bijpad || baret,bebos || batig,borgt || beter,busje || berin,brijen || beemd,break || blijst,bomde || botel,braam || biedt,blijde || braai,built || beman,bonen || bigot,bloei || blits,bijkok || beaam,bodem || bader,beent || beste,bleue || bomijs,bijlap || boste,bouwt || baken,bobby || balkt,bruut || baard,brilt || buurt,bijtel || bedek,bloed || beurs,borat || bello,bosui || blikt,bytes || bewijs,bruid || bepak,blaft || benijd,brink || blekt,bijzet || beker,boson || baren,boute || bekte,bomer || banen,brokt || balts,blank || baret,bozer || boeit,bijter || biels,bongo || bedel,bruto || broek,bijten || baars,bagel || baden,berst || berge,bewijs || baggy,bijous || bosui,broed || boren,botte || balije,bezig || bagno,bolle || beleg,bingo || biedt,bogey || beril,brokt || bazin,bijwijf || broer,brouw || berijd,bonze || bezon,botte || bajes,bonen || baalt,blaag || bahai,bekap || bliep,blode || bajes,brute || batig,brand || bekap,brems || blode,bloot || bonst,bijlag || begon,bezon || bahco,blote || blijst,buien || beten,bofte || bizon,blijde || bepak,boven || berijm,boste || bazen,bleke || banjo,brood || besef,broes || belle,braam || brast,buigt || bekijf,breek || beide,blijkt || bevis,botel || beurs,braai || bemin,buurt || bonkt,brult || borax,brouw || brouw,buien || blauw,bonus || brouw,bijlag || bongo,bromt || beide,bruid || bahai,buste || blijde,brood || baten,bauwt || brokt,buste || baden,bazig || beden,bosui || bolle,bosui || bonze,brouw || bingo,busbo || badge,beril || bemin,brouw || blote,boort || blaar,botje || beker,buste || blijde,bofte || besla,botje || bonus,boots || buien,busje || bluft,bozer || bonst,boost || baron,buide || bedje,benig || biets,bijter || benig,blues || bevel,blein || bacil,boven || baadt,barak || blekt,brons || bahco,bijzet || beter,betijt || bekak,boort || bigde,blode || bekak,bisam || bluts,bogie || benen,botel || berijm,burin || boogt,buigt || bezat,brilt || bezin,bijsta || bluts,broom || blode,bolus || bonje,boten || belet,bezit || beige,broei || bralt,buret || blauw,bijzijn || brems,bijtte || baart,broes || bokst,breit || basta,blues || bokst,bijgaf || bekaf,bromt || botje,busbo || bakte,betel || blaar,bolus || bekte,break || baard,berge || balije,bevak || bikte,blind || blust,bodes || berijm,bezin || bazen,blond || bavet,bokst || brasa,bunny || barse,bries || bolle,bralt || berin,bolus || belet,bloos || bahco,benam || bepak,bolle || barak,bekak || bozer,bruis || bekje,brabo || bazin,braam || baken,blijst || bezig,bomde || benijd,bijzijn || boven,bijlig || blode,breve || boost,bromt || buste,bijlen || bamba,braai || balije,bezon || bruto,bijlen || baden,bogey || bacon,bazin || bagno,braai || bruut,bijpas || beige,broes || baste,beton || blaat,bosui || busbo,bijsta || bekje,bokte || banjo,bonze || bepak,borgt || bolst,bonus || beide,beker || bulkt,buret || bomma,brokt || bitse,bonze || baret,beten || berge,brute || bekap,beren || bosui,brood || blust,bluts || bevat,bytes || banen,bokst || berijm,brave || benen,bijzon || betel,bijzet || bemin,bijpad || baken,beemd || betijt,boort || buurt,bijvul || bekap,bevak || bajes,blond || bekje,briet || bacil,brief || boten,buste || beten,bevat || bliek,boete || berijm,brost || boomt,bouwt || begaf,bijles || batik,bedil || baten,boute || blode,bijpas || baadt,bijval || baken,balts || bekijk,blauw || batig,blaag || blaag,brouw || beleg,bijten || bedek,boomt || belas,benen || bomijs,brouw || baalt,bahai || begon,blank || bezig,buddy || blote,bodem || begaf,bonus || betijt,boste || blein,brute || beaat,braad || beest,bezem || bravo,brons || benig,bouwt || boers,buist || bamba,boten || bocht,boord || boent,bijlen || botaf,buddy || bruut,bijzijn || babok,bezet || blijkt,blijst || bokte,botst || blijkt,braad || bacon,bijous || badje,bruin || benijd,blond || belas,broge || beter,bruis || boort,braak || bitch,bomma || bomma,botte || beurs,brood || bidet,buren || bebop,benig || bowlt,brink || bidet,buste || brouw,bukte || bakje,bijkok || bevis,bijsta || beidt,bolus || bevel,bidet || bliep,botel || borst,bijzijn || beren,blijst || belet,brokt || babok,boost || babok,berin || beden,bompa || bakje,boren || baant,bejag || bases,benig || berijd,bijkom || beril,boogt || balije,bemin || bruin,buret || bezin,bolle || bedijk,bowlt || baron,brokt || banjo,bijval || blijkt,borst || berst,bongo || baret,bazel || blank,braai || berijm,bompa || baret,brood || bevel,buien || bowlt,braad || boden,boort || bakje,bijgaf || badge,bemin || baret,buste || bedek,belle || bebos,bouwt || berge,buste || besef,botst || baant,berst || bitch,bokje || banen,brouw || basis,busje || benijd,bezag || bazig,borgt || batik,bitch || begaf,boert || berge,buddy || bette,buxus || baars,bezit || bowls,brave || balije,bonje || botje,bytes || baadt,bogen || bases,busje || basen,brokt || bamba,beent || bomen,bijkom || baard,blein || berin,bijweg || bomen,bruin || bezem,bliek || blauw,blijer || bolde,buste || belijd,biopt || boogt,burin || bloed,board || bleet,broer || bevak,buxus || beken,bizar || bekom,biets || borat,bries || biedt,bonte || bazig,brult || bamba,bliep || blits,bluts || bazen,bevel || berijd,boers || beent,buide || bagno,borat || basis,botox || balde,bliep || besje,bijkok || biedt,boren || berde,blekt || brede,briet || bloed,boeit || balen,besef || blits,brult || bloed,bolle || bigot,bosje || balkt,brasa || begon,beits || bekijk,busbo || boert,boste || bocht,bijval || blaft,boxer || bedijk,bunny || besla,botaf || begaf,bozer || bekijf,brute || blode,buist || broes,bruis || braai,brede || beman,brijen || bonkt,bijweg || bleue,bijzet || bruid,buret || bazel,boomt || baden,bedje || bosui,bijwin || bilde,bokst || bonze,broom || beten,braak || barre,bitse || bagel,beton || baten,blaft || balts,bedel || bozer,braam || baret,blauw || benijd,bezit || bekje,busbo || begaf,bruid || baden,bloos || bakte,beult || beoog,bijlag || blust,brute || beker,blaft || beril,bowlt || bosui,busje || baret,borax || besef,boort || balije,benijd || bamba,buurt || begaf,betijt || bazin,belas || bevel,blijde || beemd,boute || bagno,bruid || bazig,busbo || bliek,buurt || bekje,borax || benen,bokte || batik,bruut || benam,breuk || bamba,bigde || bekap,bidon || bekom,blein || boden,botaf || bekap,bytes || biest,brave || bevak,bomijs || balen,broge || bezem,blein || bakje,bomig || bevak,blijde || biopt,blies || bajes,bekaf || borat,buggy || balije,besla || baant,brult || beurt,bonst || boste,bugel || bacil,beken || betijt,bofte || barst,bekaf || beval,brein || basen,bomma || baard,beent || beits,broom || barok,bruis || bokje,bijlap || balie,behuw || banjo,bleue || bigot,bitch || blaar,bijten || baken,belas || baken,bijnam || badge,baton || bogie,bijval || benen,busbo || begijn,brave || bodes,bonst || babok,bepak || briet,bruis || bloot,bijzit || blijer,brost || beide,bevak || boomt,buggy || bogen,bouwt || blues,bokje || bivak,bokje || bekap,brult || barok,blits || bagel,blijer || bluts,blijkt || boort,bijvul || bonkt,borax || bebos,belde || banjo,bluts || beeld,bomijs || botel,broes || buurt,bijkok || bajes,boste || beest,belet || baten,bravo || baten,bogey || bezie,bonze || bonte,bunny || brons,brood || bazel,benen || botaf,bralt || balen,bleet || belle,boeit || beker,bluft || balie,bloos || balen,bleke || beent,bruut || bolle,bijzijn || brief,brokt || beste,borat || bande,besef || benijd,bevak || bagel,begaf || boort,bouwt || bande,botst || bekap,bonze || baard,brouw || begaf,buste || bazen,bezie || bomen,brokt || brink,buste || bahai,brink || bezon,bralt || beide,bloes || benen,briet || benijd,besla || beden,bruid || bobby,buret || bonen,bijzet || beige,beman || basta,bulkt || bilde,bries || boord,bijrol || bijter,bijzijn || bedot,beige || bilde,brabo || bamis,bande || bedel,buren || braad,bijweg || berijm,bikte || betijt,bitse || benijd,bever || bitse,boogt || blees,bozig || baker,beent || bonus,breuk || brood,bijzit || baten,bodem || begijn,brede || blijst,boete || bankt,bonen || bluft,boter || beukt,bijlap || baars,bingo || blust,borgt || boent,bokje || beige,bekijk || baren,bluts || biels,bruid || beurs,bokje || blind,bloem || berde,blonk || bedil,bitse || bezag,bloei || blijst,brilt || beaam,boent || buren,bijlag || beval,buurt || bosui,brast || bazen,bezem || biopt,brand || bozer,bijzet || bezag,brasa || begijn,blaag || bokst,buide || blode,bijzit || bigot,bijwijf || beidt,bonje || bogen,buigt || bankt,barak || bolus,bomen || bevak,bruis || benen,botaf || benut,braai || beest,bevek || bonst,broer || bacil,bokst || beden,blond || blijde,bocht || bezon,bromt || banjo,bigot || bazig,broos || babok,bloed || bigot,buste || borax,broed || bulkt,bijzin || bagel,bijlap || bevit,blond || bankt,bindt || bitse,boson || barst,beemd || busje,bijlap || batik,buste || blote,botaf || bofte,brood || blote,buist || beits,bluts || bocht,bonen || baste,bokst || banjo,borat || bekap,bralt || beste,bonkt || bamba,blode || brouw,buren || beeld,brast || brost,busbo || bazin,bekaf || bevis,bezit || bankt,bluts || blits,brood || balie,bodem || bolle,bowls || blaar,bonte || bevat,bijles || bolus,bralt || bluts,bijweg || bamba,bande || bliep,broed || botel,bijlig || belle,bries || basta,buiig || baden,bowls || baden,bijweg || beaat,bogey || brand,buiig || bolus,botox || beken,belet || bepak,bunny || bende,bezie || bezem,broom || boort,built || baast,boxer || bingo,blauw || bezag,boxen || blijer,busje || baadt,baalt || bedek,bulkt || bizon,buren || bekom,bloes || bijbal,bijpas || bezig,brilt || botaf,bijtel || bejag,broom || bindt,blues || belle,bidon || batig,braad || badje,boots || bavet,boxer || batik,betel || bedje,binst || bezag,brouw || bekijk,besje || brand,bijtel || bozig,brave || bravo,buret || beeld,beter || boers,bouwt || bagel,besef || bejag,bijleg || bebos,bijtje || banjo,beste || beren,brein || bezie,bodes || bezin,bruid || bowlt,burijn || beril,bever || baard,beurt || balije,beult || besla,brasa || bomen,botje || balde,beurs || breit,brouw || bahco,boute || boute,bouwt || benen,bijtel || bette,blijst || baard,blond || brede,brein || biopt,bowlt || boots,buxus || bogen,bijpad || balts,bobde || batik,bevat || beter,bodem || begon,bivak || beden,bowls || boson,bijrol || blaag,boxer || batch,buste || bosui,bruut || boren,bijtel || baart,botje || beste,brood || beken,bomde || benijd,bevat || bruid,buien || basis,beent || bekijk,bijgaf || boste,botaf || bigot,bitse || bowlt,buxus || blaak,botaf || begijn,brokt || berst,bezon || brouw,busje || baren,bliep || blaar,broom || bazel,bevak || bodes,briet || beukt,bijlag || bakte,beman || blond,bijtje || baken,benen || bezin,bokst || broek,buste || batik,blijde || bloed,braam (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: beven,bilan,bouwt || bilan,bleef,brouw || beven,blaak,bouwt || bekak,blijkt,brouw || bluft,bozer,bijlap || boude,bijvak,bijzet || bankt,bloei,brouw || begon,beurt,bijlag || bluft,boent,brasa || boekt,buide,bijnam || bazin,berijm,bosui (74465.0)
	I1) Vincents algorithm, 1 word: baret (1.0)
	I1) Vincents algorithm, 2 words: baret,blonk (1.0)
	I1) Vincents algorithm, 3 words: baret,blonk,buist (1.0)

