d (260):
	A3) Optimise correct letters, 1 word: dieet (1.676923076923077)
	A3) Optimise correct letters, 2 words: dolen,drost (2.2615384615384615)
	A3) Optimise correct letters, 3 words: delen,dooie,drast (2.7653846153846153)
	A3) Optimise correct letters, 4 words: dalen,deels,dooie,drast (3.146153846153846)
	B3) Optimise amount of letters, 1 word: doren (2.4653846153846155)
	B3) Optimise amount of letters, 2 words: dinar,doste || doste,drain (3.4653846153846155)
	B3) Optimise amount of letters, 3 words: dagen,domst,druil || dalem,drong,duist || daler,domig,dunst || danig,doelt,drums || danig,dromt,duels || deint,dogla,drums || delta,dingo,drums || diens,dogla,drumt || dient,dogla,drums || dingo,dramt,duels || domst,dring,duale (4.0576923076923075)
	B3) Optimise amount of letters, 4 words: dampt,deden,dolik,drugs || dampt,deken,dildo,drugs || dampt,denke,dildo,drugs (4.430769230769231)
	C1) Minimise biggest group, 1 word: daten (33.0)
	C1) Minimise biggest group, 2 words: daden,dorst || daden,drost || dalen,dorst || dalen,drost || daler,donut || danst,doder || danst,doler || danst,droge || darts,dolen || deler,donut || delta,droes || delta,dronk || deunt,droge || dinar,doelt || dinar,dolst || dinar,doste || doden,drast || doden,drilt || doelt,drain || dolde,drain || dolen,drast || dolen,drukt || dolst,drain || doren,duldt || doste,drain || doste,drang (8.0)
	C1) Minimise biggest group, 3 words: daalt,dimde,dronk || dadel,dankt,drops || dadel,denim,dorps || dadel,denim,drops || dadel,denim,dropt || dadel,denim,drukt || dadel,diept,dronk || dadel,dikst,droeg || dadel,dikst,droge || dadel,dikst,dromt || dadel,dikst,drong || dadel,dikst,droog || dadel,dikst,droom || dadel,dikst,droop || dadel,dikst,drops || dadel,dikst,dropt || dadel,dikte,drops || dadel,dingt,dorps || dadel,dingt,droop || dadel,dingt,drops || dadel,disks,dromt || dadel,disks,dropt || dadel,domig,drukt || dadel,domst,drink || dadel,doomt,drink || dadel,doopt,drink || dadel,dorps,duikt || dadel,dronk,dumpt || dadel,drops,duikt || daden,dolik,dromt || daden,dolik,dropt || daden,dolik,drumt || dader,dikst,duplo || dagen,dolik,dromt || dagen,dolik,dropt || dagen,dorps,duldt || dagen,drops,duldt || daken,deugd,dromt || daken,dildo,dropt || daken,dorps,duldt || daken,droom,duldt || daken,drops,duldt || dalem,deugt,dronk || dalem,deukt,drong || dalem,dikst,drong || dalem,doodt,drink || damde,deugt,dronk || damde,deukt,drong || damde,dikst,drong || damde,dolst,drink || damde,doolt,drink || damde,drilt,dronk || damde,drink,duplo || damde,drong,duikt || damde,dronk,duldt || dames,delgt,dronk || dames,dildo,drukt || dames,dronk,duldt || dampt,deels,dronk || dampt,deugd,dronk || dampt,doden,drugs || dampt,doden,druil || dampt,doken,druil || dankt,deugd,drops || dankt,dimde,droeg || dankt,dolde,drops || dankt,dolde,drums || datum,degel,dronk || datum,dolde,dring || datum,dolde,drink || davit,degel,dronk || deden,dolik,drumt || deern,dolik,dumpt || degel,divan,dropt || degel,dronk,duidt || degel,dronk,duimt || degel,drops,duidt || degen,drops,duldt || deken,dildo,drumt || dekte,dildo,drugs || dekte,dildo,drums || delgt,diode,drank || delgt,divan,drops || delgt,dronk,druip || delgt,dronk,duidt || delgt,dronk,dupes || delgt,drops,dunde || delta,dimde,drong || delta,dimde,dronk || demon,dildo,drukt || demon,dildo,drupt || demon,dolik,drupt || demon,drink,duldt || demon,druip,duldt || dempt,dildo,drain || dempt,dildo,drang || dempt,dildo,drank || dempt,dildo,dreun || dempt,dinar,dolde || dempt,diode,drang || dempt,divan,droeg || dempt,divan,droge || dempt,doden,druil || dempt,doken,druil || dempt,dolde,drain || dempt,dolik,dreun || dempt,drong,dulia || dempt,dronk,dulia || denim,deugd,dropt || denim,dildo,drukt || denim,dildo,drupt || denim,dogla,drupt || denim,dolde,drukt || denim,dolde,drupt || denim,dolik,drupt || denim,dronk,duldt || denim,droop,duldt || denim,drops,duldt || denim,dropt,duldt || denim,drukt,duplo || denke,dildo,drumt || depri,domen,duldt || depri,drong,duldt || depri,dronk,duldt || depri,duldt,dwong || depte,dildo,drugs || desem,dildo,drukt || deugd,dikst,doler || deugd,dipte,dronk || deugd,dolst,drink || deugd,domst,drink || deugd,doolt,drink || deugd,drilt,dronk || deugt,dildo,dronk || deugt,dimde,dorps || deugt,dimde,dronk || deukt,dildo,drong || deukt,dimde,drong || dezes,dildo,drukt || dikst,doder,duplo || dikst,doper,duldt || dikst,droeg,duldt || dildo,doges,drukt || dildo,doken,drumt || dildo,domen,drukt || dildo,drukt,dupes || dimde,dolen,drukt || dimde,dolst,drank || dimde,doolt,drank || dimde,drank,duplo || dinar,dolde,dumpt || diode,drank,dumpt || disks,doper,duldt || disks,droeg,duldt || doden,dolik,drumt || doges,drink,duldt || dogla,drink,dumpt || dogma,dries,duldt || dolde,drain,dumpt || dolde,drang,dumpt || dolde,drank,duimt || dolde,drank,dumpt || dolde,drong,duikt || dolik,dramt,dunde || dolik,drumt,dijden || domen,drink,duldt (4.0)
	D1) Minimise average group, 1 word: drein (6.046511627906977)
	D1) Minimise average group, 2 words: dogen,drilt (1.793103448275862)
	D1) Minimise average group, 3 words: dadel,dingt,drops (1.1926605504587156)
	E1) Minimise average possible words, 1 word: dregt (39143.95769230769)
	E1) Minimise average possible words, 2 words: doemt,drain (2275.826923076923)
	E1) Minimise average possible words, 3 words: dinar,doges,duldt (240.81153846153848)
	E1p) Minimise average possible words, 4 words: daags,derny,dolik,dumpt (70.6923076923077)
	F1) Minimise maximum possible words, 1 word: dabde || dacht || dadel || daden || dader || dagen || dager || dagje || daken || dakje || dalem || dalen || daler || damde || dames || dampt || dandy || danig || dankt || dansi || danst || darts || daten || datje || datum || dauwt || daver || davit || dawet || dazen || debat || decor || deint || delft || delgt || delta || demon || dempt || denim || depot || depri || derby || derny || detox || deugd || deugt || deukt || deunt || dewijl || dicht || dieft || diens || dient || diept || diets || dikst || dikte || dildo || dimde || dinar || diner || dingo || dingt || diode || dipte || disco || ditje || divan || djati || docht || doden || doder || doelt || doemt || dofst || dofte || dogen || doges || dogla || dogma || doken || dokte || dolby || dolce || dolde || dolen || doler || dolik || dolst || domen || domig || domst || donut || dopen || doper || dopje || dopte || dorde || doren || dorps || dorst || doste || dotje || douwt || doven || dover || dovig || dozen || dozijn || drain || dramt || drang || drank || drast || draws || dregt || dreig || drein || dreun || drieg || dries || drift || drilt || dring || drink || drive || droef || droeg || droes || droge || dromt || drong || dronk || drops || dropt || drost || drugs || druif || druil || druip || drukt || drums || drumt || drupt || drijft || duale || dubde || dubio || ducht || duels || dufst || duidt || duikt || duimt || duist || duldt || dulia || dumpt || dunde || dunst || dunte || dupes || duplo || duren || dutje || duvel || duwde || duwen || duwer || dwang || dwars || dwaze || dweil || dwerg || dwing || dwong || dynes || dijden || dijken || dijker || dijkte (279841.0)
	F1) Minimise maximum possible words, 2 words: dader,dubio || dager,dubio || daler,dubio || dansi,doemt || daten,dubio || datje,dubio || datum,diode || dauwt,diode || daver,dubio || dawet,dubio || decor,dulia || delta,dubio || depot,dulia || derny,dolst || detox,dulia || diets,dogma || dinar,doemt || diode,dramt || doder,dulia || doemt,drain || doemt,dulia || dofte,dulia || dokte,dulia || doper,dulia || dopte,dulia || dorde,dulia || doren,dulia || doste,dulia || dotje,dulia || dover,dulia || droef,dulia || droeg,dulia || droes,dulia || droge,dulia (21679.0)
	F1) Minimise maximum possible words, 3 words: dager,dildo,dunst || dalen,disco,drumt || daler,dingo,dufst || dankt,dildo,duwer || danst,dildo,duwer || darts,dildo,duwen || darts,dingo,duvel || daten,dildo,drums || dauwt,derny,dildo || dauwt,derny,disco || daver,dildo,dunst || diens,dogla,drumt || diens,dramt,duplo || dient,dogla,drums || dient,draws,duplo || dient,duplo,dwars || diets,drang,duplo || diets,drank,duplo || dikst,dogla,duren || dildo,dramt,duwen || dildo,drast,duwen || dildo,draws,dunte || dildo,dunte,dwars || dinar,doges,duldt || diner,dogla,dufst || dingo,dramt,duels || dingo,drast,duvel || dingt,dorps,duale || divan,dromt,duels || dromt,dulia,dynes (4096.0)
	G1) Minimise average possible words with positive info, 1 word: dregt (73420.11923076923)
	G1) Minimise average possible words with positive info, 2 words: doemt,drain (6935.492307692308)
	G1) Minimise average possible words with positive info, 3 words: dingt,dorps,duale (987.4)
	G1p) Minimise average possible words with positive info, 4 words: daags,daagt,diner,duplo (942.2538461538461)
	H1) Minimise maximum possible words with positive info, 1 word: daags || daagt || daalt || daast || dabde || dacht || dadel || daden || dader || dagen || dager || dagge || dagje || daken || dakje || dalem || dalen || daler || damar || damde || dames || dampt || dandy || danig || dankt || dansi || danst || darts || daten || datje || datum || dauwt || daver || davit || dawet || dazen || debat || debet || decor || deden || deels || deelt || deern || deert || degel || degen || deint || deken || dekte || delen || deler || delft || delgt || delta || demon || dempt || denim || denke || depot || depri || depte || derby || derde || deren || derny || desem || detox || deuce || deugd || deugt || deukt || deunt || dewijl || dezen || dezer || dezes || dicht || dieet || dieft || diens || dient || diepe || diept || diere || diets || dikke || dikst || dikte || dildo || dille || dimde || dinar || diner || dingo || dingt || diode || dipte || disco || disks || ditje || divan || dixit || dizzy || djati || djinn || djogo || docht || doden || doder || doelt || doemt || doffe || dofst || dofte || dogen || doges || dogla || dogma || doken || dokte || dolby || dolce || dolde || dolen || doler || dolik || dolle || dolly || dolst || dombo || domen || domig || domme || domst || donna || donor || donut || doods || doodt || dooft || dooie || dooit || doolt || doomt || doopt || doorn || dopen || doper || dopje || dopte || dorde || doren || dorps || dorre || dorst || doses || dosis || doste || dotje || douwt || doven || dover || dovig || dozen || dozijn || draad || draaf || draag || draai || draak || draal || drain || drama || dramt || drang || drank || drast || draws || dreef || dregt || dreig || drein || dreun || drieg || dries || drift || drilt || dring || drink || drive || droef || droeg || droes || droge || dromt || drong || dronk || droog || droom || droop || droos || drops || dropt || drost || drugs || druif || druil || druip || drukt || drums || drumt || drupt || druus || drijft || duaal || duale || dubde || dubio || ducht || duels || duffe || dufst || duidt || duikt || duimt || duist || duldt || dulia || dummy || dumpt || dunde || dunne || dunst || dunte || dupes || duplo || duren || dutje || dutte || duurs || duurt || duvel || duwde || duwen || duwer || dwaal || dwaas || dwang || dwars || dwaze || dweep || dweil || dwerg || dwing || dwong || dynes || dijden || dijken || dijker || dijkte (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: dader,dubio || dager,dubio || daler,dubio || dames,dooit || dansi,doemt || daten,dubio || datje,dubio || datum,diode || datum,dooie || dauwt,diode || dauwt,dooie || daver,dubio || dawet,dubio || debat,dubio || decor,dulia || delta,dubio || depot,dulia || derny,dolst || detox,dulia || diets,dogma || dinar,doemt || diode,dramt || doder,dulia || doelt,dulia || doemt,draai || doemt,drain || doemt,dulia || doffe,dulia || dofte,dulia || dokte,dulia || doler,dulia || dooie,dramt || dooit,duale || doper,dulia || dopte,dulia || dorde,dulia || doren,dulia || dorre,dulia || doste,dulia || dotje,dulia || dover,dulia || droef,dulia || droeg,dulia || droes,dulia || droge,dulia (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: daagt,dildo,duren || daalt,dildo,duren || daalt,disco,duren || daast,dildo,duren || daast,diner,duplo || dader,dildo,dunst || dager,dildo,dunst || dalen,dimde,drost || dalen,disco,drumt || dalen,disco,duurt || daler,dildo,dunst || daler,dingo,dufst || daler,dingo,duist || daler,dingo,dunst || daler,disco,dunst || daler,disco,dunte || dankt,dildo,duwer || danst,diere,duplo || danst,dildo,duren || danst,dildo,duwer || danst,diner,duplo || darts,diens,duplo || darts,dient,duplo || darts,dildo,duren || darts,dildo,duwen || darts,diner,duplo || darts,dingo,duels || darts,dingo,duvel || daten,dildo,drums || daten,dildo,duurs || daten,dildo,duwer || dauwt,derny,dildo || dauwt,derny,disco || dauwt,dildo,duren || daver,dildo,dunst || dawet,dildo,duren || delta,disco,duren || deugd,dinar,doemt || deugt,dinar,doemt || deugt,dinar,domen || dieet,donor,duaal || dieet,donor,duale || dieet,doorn,duaal || dieet,doorn,duale || diens,dogla,drumt || diens,dogla,duurt || diens,dramt,duplo || diens,drast,duplo || diens,dromt,duaal || diens,dromt,duale || diens,dromt,dulia || dient,dogla,drums || dient,dogla,duurs || dient,dogla,duwer || dient,dogma,duwer || dient,drast,duplo || dient,draws,duplo || dient,droos,duaal || dient,droos,duale || dient,droos,dulia || dient,duplo,dwars || diere,dogla,dunst || diets,dinar,duplo || diets,dogla,duren || diets,donor,duaal || diets,donor,duale || diets,donor,dulia || diets,doorn,duaal || diets,doorn,duale || diets,doorn,dulia || diets,drain,duplo || diets,drang,duplo || diets,drank,duplo || dikst,dogla,duren || dildo,djati,duren || dildo,dramt,duren || dildo,dramt,duwen || dildo,drast,duren || dildo,drast,duwen || dildo,draws,dunte || dildo,dunte,dwars || dinar,dogen,duldt || dinar,doges,duldt || dinar,doodt,duels || dinar,dooft,duels || dinar,dooit,duels || dinar,doolt,duels || dinar,doolt,dupes || dinar,doomt,duels || dinar,doopt,duels || dinar,doste,duplo || dinar,dotje,duels || dinar,dromt,duels || diner,dogla,dufst || diner,dogla,duist || diner,dogla,dunst || diner,doodt,duaal || diner,doodt,duale || diner,dooft,duaal || diner,dooft,duale || diner,dooit,duaal || diner,dooit,duale || diner,doolt,duaal || diner,doolt,duale || diner,doomt,duaal || diner,doomt,duale || diner,doopt,duaal || diner,doopt,duale || diner,dotje,duaal || diner,dotje,duale || diner,drast,duplo || diner,dromt,duaal || diner,dromt,duale || dingo,dramt,duels || dingo,drast,duels || dingo,drast,duvel || dingt,doder,duaal || dingt,doder,duale || dingt,dogla,duwer || dingt,doler,duaal || dingt,doler,duale || dingt,doper,duaal || dingt,doper,duale || dingt,doren,duaal || dingt,doren,duale || dingt,dorps,duale || dingt,dover,duaal || dingt,dover,duale || ditje,doren,duaal || ditje,doren,duale || divan,dromt,duels || dozen,drost,dulia || dromt,dulia,dynes (19683.0)
	I1) Vincents algorithm, 1 word: doren (1.0)
	I1) Vincents algorithm, 2 words: doren,datum (1.0)
	I1) Vincents algorithm, 3 words: doren,datum,dikst (1.0)
	I1) Vincents algorithm, 4 words: doren,datum,disks,degel (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: doren (17.846153846153847)
	J2) Minimise average neighbours per group (Jochem), 2 words: demon,drilt (3.1307692307692307)
	J2) Minimise average neighbours per group (Jochem), 3 words: dadel,dingt,drops (1.4384615384615385)
	J2p) Minimise average neighbours per group (Jochem), 4 words: dadel,dempt,dikst,drong (1.0923076923076922)

