d (260):
	A3) Optimise correct letters, 1 word: dieet (1.676923076923077)
	A3) Optimise correct letters, 2 words: dolen,drost (2.2615384615384615)
	A3) Optimise correct letters, 3 words: delen,dooie,drast (2.7653846153846153)
	B3) Optimise amount of letters, 1 word: doren (2.4653846153846155)
	B3) Optimise amount of letters, 2 words: dinar,doste || doste,drain (3.4653846153846155)
	B3) Optimise amount of letters, 3 words: dagen,domst,druil || dalem,drong,duist || daler,domig,dunst || danig,doelt,drums || danig,dromt,duels || deint,dogla,drums || delta,dingo,drums || diens,dogla,drumt || dient,dogla,drums || dingo,dramt,duels || domst,dring,duale (4.0576923076923075)
	I1) Vincents algorithm, 1 word: doren (1.0)
	I1) Vincents algorithm, 2 words: doren,datum (1.0)
	I1) Vincents algorithm, 3 words: doren,datum,dikst (1.0)

