e (108):
	A3) Optimise correct letters, 1 word: eigen (1.9074074074074074)
	A3) Optimise correct letters, 2 words: eigen,entte || eigen,ertoe || eisen,engte (2.3703703703703702)
	A3) Optimise correct letters, 3 words: eiser,entte,ergon || eiste,enter,ergon (2.75)
	A3) Optimise correct letters, 4 words: eiser,entte,ergon,eters || eiste,enfin,ergst,etter || eiste,engst,eraan,etter || eiste,enter,ergon,eters (3.0925925925925926)
	B3) Optimise amount of letters, 1 word: enter (2.7222222222222223)
	B3) Optimise amount of letters, 2 words: eicel,ernst (3.5555555555555554)
	B3) Optimise amount of letters, 3 words: edict,egels,ervan || elfde,engst,erica (4.046296296296297)
	B3) Optimise amount of letters, 4 words: edoch,email,enken,ergst (4.351851851851852)
	C1) Minimise biggest group, 1 word: eisen || enger || enter (15.0)
	C1) Minimise biggest group, 2 words: eicel,engst || eikel,engst || eiser,eland || elfde,ernst || elite,engst || engel,eruit || engel,etuis (5.0)
	C1) Minimise biggest group, 3 words: eikel,erfde,espen || eiste,elpen,erfde || eivol,elfde,engst || eivol,elfde,ernst || eivol,elfje,engst || eivol,engst,epiek || eivol,engst,erfde || eivol,erfde,ernst || eivol,erfde,ethos || eivol,erfde,etsen || elfde,engst,epiek || elfde,epiek,ernst || elfde,eruit,espen || elfde,ervan,etuis || elite,erfde,espen || elpen,erfde,etuis || engst,epiek,euvel (3.0)
	D2) Minimise average group (Jochem), 1 word: enter || etsen || etser (3.176470588235294)
	D2) Minimise average group (Jochem), 2 words: eider,engst (1.3333333333333333)
	D2) Minimise average group (Jochem), 3 words: eland,epiek,ergst (1.1134020618556701)
	E1) Minimise average possible words, 1 word: enter (28400.59259259259)
	E1) Minimise average possible words, 2 words: eicel,ernst (2015.4074074074074)
	E1) Minimise average possible words, 3 words: eland,emoes,eruit || engel,erica,ethos (272.93518518518516)
	F1) Minimise maximum possible words, 1 word: ebden || ebola || echel || echot || echte || edict || edoch || educt || eerst || eeuws || egale || egard || egden || egels || eiber || eicel || eider || eigen || eikel || eiken || eiker || einde || eindt || einze || eisen || eiser || eiste || eitje || eivol || eland || elfde || elfen || elfje || elite || elpen || elven || elzen || email || emelt || emirs || emoes || engel || enger || engst || engte || enige || enkel || enorm || enter || enzym || epiek || erfde || ergon || ergst || erica || erken || ernst || ertoe || eruit || ervan || erven || espen || ester || etage || eters || eterij || ether || ethos || ethyl || etsen || etser || etude || etuis || euvel || euzie || evers || exact || exces || expat || extra || ezels (279841.0)
	F1) Minimise maximum possible words, 2 words: echel,engst || egale,eindt || egels,eindt || eiber,ethyl || eicel,engst || eicel,ernst || eider,ethyl || eigen,ethos || eigen,ethyl || eigen,exact || eiken,exact || eiker,ethyl || einde,ethyl || einde,exact || einde,expat || einde,extra || eindt,ezels || einze,exact || eisen,exact || eiser,ethyl || eiste,eland || eiste,ergon || eitje,eland || email,ertoe || email,ether || emelt,erica || enger,ethyl || engte,erica || enige,ethos || enige,ethyl || enige,exact || enorm,etage || erica,etsen (21679.0)
	F1) Minimise maximum possible words, 3 words: ebden,email,ethos || ebola,eider,engst || ebola,eiker,engst || ebola,enger,etuis || edoch,email,etsen || educt,email,espen || egden,email,ethos || eland,emoes,eruit || elfde,engst,erica || elfje,engst,erica || emirs,engel,exact || engel,erica,ethos || engst,erica,euvel || ervan,ethos,euzie (4096.0)
	G1) Minimise average possible words with positive info, 1 word: enter (53669.694444444445)
	G1) Minimise average possible words with positive info, 2 words: eicel,ernst (6299.564814814815)
	G1) Minimise average possible words with positive info, 3 words: eland,emoes,eruit (1064.8240740740741)
	H1) Minimise maximum possible words with positive info, 1 word: ebben || ebden || ebola || echec || echel || echot || echte || edele || edict || edoch || educt || eerde || eerst || eeuws || effen || egaal || egale || egard || egden || egels || eggen || eggig || eiber || eicel || eider || eigen || eikel || eiken || eiker || einde || eindt || einze || eisen || eiser || eiste || eitje || eivol || eiwit || eland || elfde || elfen || elfje || elite || ellen || elpee || elpen || elven || elzen || email || emelt || emirs || emmer || emmes || emoes || enden || enfin || engel || enger || engst || engte || enige || enkel || enken || enorm || enten || enter || entte || enzym || epiek || eraan || erfde || erger || ergon || ergst || erica || erken || erker || ermee || ernst || ertoe || eruit || ervan || erven || espen || essay || essen || ester || etage || eters || eterij || ether || ethos || ethyl || etsen || etser || etste || etter || etude || etuis || euvel || euzie || evers || exact || exces || exoot || expat || extra || ezels (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: echel,engst || egale,eindt || egels,eindt || eiber,ethyl || eicel,engst || eicel,ernst || eider,ethyl || eigen,ethos || eigen,ethyl || eigen,exact || eiken,exact || eiker,ethyl || einde,etage || einde,ethyl || einde,exact || einde,expat || einde,extra || eindt,etage || eindt,ezels || einze,exact || eisen,exact || eiser,ethyl || eiste,eland || eiste,ergon || eitje,eland || eland,elite || email,ertoe || email,ether || emelt,erica || enger,ethyl || engte,erica || enige,ethos || enige,ethyl || enige,exact || enorm,etage || enten,erica || enter,erica || entte,erica || ergon,etage || erica,etsen (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: ebden,email,ethos || ebola,eiber,engst || ebola,eider,engst || ebola,eiker,engst || ebola,eiser,engst || ebola,elzen,ergst || ebola,enden,etuis || ebola,enger,etuis || ebola,engst,ermee || ebola,enter,etuis || ebola,ester,euzie || ebola,etser,euzie || echec,email,ernst || echel,email,ernst || echel,engst,erica || echot,eiser,engel || echte,email,ernst || edele,eiser,engst || edele,engst,erica || edict,eisen,email || edict,email,espen || edict,email,essen || edict,email,etsen || edict,engel,essay || edoch,email,etsen || educt,eisen,email || educt,email,espen || educt,email,essen || educt,email,etsen || eerst,engel,erica || egaal,eindt,emoes || egale,eindt,emoes || egale,engst,erica || egard,eicel,engst || egden,email,ethos || egels,engst,erica || eicel,eland,engst || eicel,engst,erica || eikel,engst,erica || einde,emoes,etage || eindt,email,emoes || eindt,emoes,etage || eiser,engel,exact || eiser,engel,exoot || eiste,engel,exact || eiwit,eland,emoes || eland,emoes,eruit || eland,emoes,etuis || elfde,engst,erica || elfen,engst,erica || elfje,engst,erica || elite,engst,erica || ellen,engst,erica || elpee,engst,erica || elpen,engst,erica || elven,engst,erica || elzen,engst,erica || elzen,ergst,erica || email,emoes,ernst || email,enden,ethos || emelt,engst,erica || emirs,engel,exact || engel,engst,erica || engel,ergst,erica || engel,erica,ernst || engel,erica,ethos || engst,enkel,erica || engst,erica,euvel || engst,erica,ezels || enkel,ergst,erica || eraan,ethos,euzie || ervan,ethos,euzie (19683.0)
	I1) Vincents algorithm, 1 word: ernst (1.0)
	I1) Vincents algorithm, 2 words: ernst,email (1.0)
	I1) Vincents algorithm, 3 words: ernst,email,edoch (1.0)
	I1) Vincents algorithm, 4 words: ernst,email,edoch,ergon (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: enter (6.7407407407407405)
	J2) Minimise average neighbours per group (Jochem), 2 words: eicel,engst (1.8888888888888888)
	J2) Minimise average neighbours per group (Jochem), 3 words: eicel,engst,erfde || eland,epiek,ergst (1.2777777777777777)

