e (108):
	A3) Optimise correct letters, 1 word: eigen (1.9074074074074074)
	A3) Optimise correct letters, 2 words: eigen,entte || eigen,ertoe || eisen,engte (2.3703703703703702)
	A3) Optimise correct letters, 3 words: eiser,entte,ergon || eiste,enter,ergon (2.75)
	B3) Optimise amount of letters, 1 word: enter (2.7222222222222223)
	B3) Optimise amount of letters, 2 words: eicel,ernst (3.5555555555555554)
	B3) Optimise amount of letters, 3 words: edict,egels,ervan || elfde,engst,erica (4.046296296296297)
	C1g1K) Minimise biggest group, 1 word: enter || enger || eisen (15.0)
	C1g1K) Minimise biggest group, 2 words: eicel,engst || eiser,eland (5.0)
	C1g1K) Minimise biggest group, 3 words: eivol,elfde,engst (3.0)
	D1) Minimise average group, 1 word: enter || etsen || etser (3.176470588235294)
	D1) Minimise average group, 2 words: eider,engst (1.3333333333333333)
	D1) Minimise average group, 3 words: eland,epiek,ergst (1.1134020618556701)
	E1g1K) Minimise average possible words, 1 word: enter (28400.59259259259)
	E1g1K) Minimise average possible words, 2 words: email,etser (3686.1574074074074)
	E1g1K) Minimise average possible words, 3 words: elpee,engst,erica (368.6111111111111)
	F1g1K) Minimise maximum possible words, 1 word: etser || epiek || enkel || ether || exces || eeuws || emoes || emirs || eigen || elite || ethos || eters || erfde || elven || erken || etage || enzym || eterij || ezels || erica || ergon || ervan || ergst || ebden || ebola || ethyl || email || echel || ester || educt || edoch || elpen || elzen || elfde || eland || einde || ertoe || edict || exact || engst || extra || eitje || etude || elfen || egels || eiser || eivol || etuis || ernst || eiken || enger || eerst || egale || elfje || eikel || enorm || eider || euzie || egard || enter || eiste || einze || eindt || egden || espen || erven || enige || euvel || engte || evers || etsen || eiker || emelt || echot || eisen || eicel || eiber || expat || echte || engel || eruit (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: enige,ethyl || echel,engst || eigen,ethos || egels,eindt || eicel,ernst || egale,eindt || eicel,engst (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: edoch,eiken,ergst || echot,epiek,ervan || edoch,enzym,etage || edoch,eiken,expat (10815.0)
	G1g1K) Minimise average possible words with positive info, 1 word: enter (53669.694444444445)
	G1g1K) Minimise average possible words with positive info, 2 words: eicel,engst (9017.175925925925)
	G1g1K) Minimise average possible words with positive info, 3 words: elzen,emirs,exact (1891.888888888889)
	H1g1K) Minimise maximum possible words with positive info, 1 word: eisen || ebola || elite || eeuws || elven || enken || email || ebben || echel || engst || extra || elzen || emoes || echot || edoch || elfen || ernst || ergst || emirs || eerde || enige || etser || eggen || euzie || enorm || echte || enfin || engte || elfde || eider || egale || ellen || espen || eiber || edict || enzym || enter || einde || enden || educt || egels || ezels || eruit || einze || eigen || epiek || emelt || etude || ethyl || evers || erfde || etste || eraan || erica || eterij || ergon || effen || exoot || erven || enger || eters || ether || etsen || ervan || eitje || engel || eicel || elfje || egaal || erken || eivol || eiken || euvel || expat || ermee || exces || eggig || eindt || eiker || edele || emmes || ebden || eiwit || ertoe || egard || etter || erger || exact || echec || ethos || enkel || eland || egden || eiste || etuis || essay || etage || eiser || essen || ester || enten || entte || eerst || elpee || emmer || elpen || eikel || erker (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: eicel,engst || einde,expat || echel,engst || enten,erica || einde,etage || eiste,ergon || eiken,exact || eigen,ethos (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: edele,eiste,eland || einde,eland,entte || einde,ervan,etage || elite,erica,erken || ebola,elfen,etuis || edict,egaal,elfen || egden,eters,ezels || elite,espen,etude || eiker,eland,etuis || einde,enkel,etage || eikel,entte,exact || eerst,einde,ethyl || enger,exoot,ezels || eisen,ethyl,etser || edele,eraan,eruit || ergon,ether,etuis || engel,entte,erica || egels,erken,exact || emmes,enten,erica || eerde,euzie,expat || elpen,ergst,ether || egaal,einde,etuis || elpee,enorm,erica || egden,ethyl,exces || egard,enten,erven || egard,elite,emelt || elpen,enger,exact || engst,erica,erken || elite,emelt,erica || eland,etage,etuis || einde,elfde,etser || eigen,eland,ethos || elite,ergon,erica || eider,eindt,ezels || egden,email,ergon || egale,espen,etude || eiken,emirs,exact || ebden,edict,engst || enorm,etage,euzie || engte,enorm,ernst || eerde,elite,espen || eerst,erica,erken || egard,eitje,essay || einde,engel,etuis || einde,erica,etuis || ebola,elfen,erica || eicel,eigen,exces || eiker,enorm,ethyl || ernst,etage,ethyl || edele,enger,ernst || echot,email,engel || email,emirs,exces || egard,eigen,eiwit || eigen,entte,erica || einde,erger,ethyl || eiser,ellen,etude || egale,egels,eindt || email,ergst,ether || enken,etuis,exact || ebola,edele,eindt || ergon,erica,etude || eiste,enter,erica || egard,engel,etsen || eivol,elpen,etage || eivol,engst,ester || elven,enter,erica || eiwit,enden,ervan || eigen,emoes,etser || eland,elite,exoot || eerst,eikel,enden || eicel,engel,etuis || egard,ellen,etsen || eggen,eikel,ethyl || einde,emelt,etsen || effen,erica,ester || eerde,eiste,email || eiber,exoot,ezels || eikel,einde,engst || edict,eikel,eland || elite,etsen,exact || eerde,elpen,ergst || eigen,ervan,ethyl || emoes,enkel,erica || eland,elite,euzie || eindt,elzen,emmes || epiek,eraan,etude || eicel,enter,ernst || egaal,erken,ethos || eider,enter,ezels || eland,enger,ether || enorm,erica,etsen || elite,enorm,exact || eitje,eland,enger || einde,elfen,eters || eindt,elfen,emmes || emoes,erica,ethos || eigen,eisen,ethyl || eigen,eland,ether || eiber,eland,ergst || eerst,eicel,emelt || egale,eindt,exoot || eiken,eland,ethyl || edict,ertoe,essay || echot,eiken,extra || einde,espen,expat || effen,eider,etage || egard,eisen,etser || eicel,eraan,etter || eitje,enden,erica || egden,eider,ethyl || eindt,elfen,eraan || eland,erven,etuis || echot,eiken,email || eland,enger,etage || eindt,elfen,extra || edict,egden,eland || eivol,eraan,ester || einde,ether,expat || eisen,enden,ethyl || egard,einde,etser || eerst,eicel,enten || erica,ether,etsen || eiker,engel,ethyl || eiken,enden,extra || egard,eivol,elpen || eicel,elite,ernst (74465.0)	
	I1) Vincents algorithm, 1 word: ernst (1.0)
	I1) Vincents algorithm, 2 words: ernst,email (1.0)
	I1) Vincents algorithm, 3 words: ernst,email,edoch (1.0)

