f (145):
	A3) Optimise correct letters, 1 word: facet (1.6620689655172414)
	A3) Optimise correct letters, 2 words: facet,flats (2.2620689655172415)
	A3) Optimise correct letters, 3 words: facet,flats,forse (2.806896551724138)
	B3) Optimise amount of letters, 1 word: friet (2.5448275862068965)
	B3) Optimise amount of letters, 2 words: fiets,flora || folie,frats (3.793103448275862)
	B3) Optimise amount of letters, 3 words: faken,flits,forum || falen,fikst,forum || farms,flink,foute || fasen,flikt,forum || fatum,flink,forse || feeks,flair,futon || feest,flora,fnuik || felst,fnuik,forma || fiets,flank,forum || films,foute,frank || films,freak,futon || flets,fnuik,forma || fluim,fonts,freak (4.379310344827586)
	C1g1K) Minimise biggest group, 1 word: faire || filet || falie || folie (15.0)
	C1g1K) Minimise biggest group, 2 words: fikse,flora (3.0)
	C1g1K) Minimise biggest group, 3 words: feces,fluim,frank (2.0)
	D1) Minimise average group, 1 word: friet (3.2222222222222223)
	D1) Minimise average group, 2 words: fiets,fluor (1.1983471074380165)
	D1) Minimise average group, 3 words: feces,flikt,forma (1.0283687943262412)
	E1g1K) Minimise average possible words, 1 word: friet (36876.510344827584)
	E1g1K) Minimise average possible words, 2 words: fairs,fenol (1235.751724137931)
	E1g1K) Minimise average possible words, 3 words: flikt,frase,futon (196.57241379310344)
	F1g1K) Minimise maximum possible words, 1 word: flopt || flapt || foert || fatum || foxen || forum || farde || fruit || folie || flikt || fysio || futon || fnuik || facie || fikse || fichu || fopte || friet || fluit || facto || flats || fonds || franc || forma || fijnst || frust || fabel || frist || falen || ficus || focus || filet || frats || forse || flipt || fokte || fundi || frank || fjord || frijnt || fluim || folky || foute || fiber || firma || flard || fijner || faxte || frame || flits || fijfel || frase || funky || fiche || fikst || fakir || flauw || fluks || files || flair || fluor || fijnte || flink || farce || fuift || foren || forel || flans || floep || freak || feilt || falie || front || farms || flash || fasen || foyer || flora || fiets || floer || fielt || fries || facit || faken || felst || fixus || fairs || faxen || fenol || flirt || facet || fords || faire || futen || fazen || flets || forte || fagot || fonts || filmt || frons || flens || furie || fobie || fleur || freon || flank || fusie || films || flyer || frigo (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: fenol,firma || fluks,friet || folie,frust || fenol,frist || farce,fysio || frame,futon || filet,frons || flair,futen || folie,frank (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: feilt,focus,frank (1729.0)
	G1g1K) Minimise average possible words with positive info, 1 word: friet (69374.77931034483)
	G1g1K) Minimise average possible words with positive info, 2 words: flits,freon (5715.841379310345)
	G1g1K) Minimise average possible words with positive info, 3 words: fenol,flauw,frist (661.6)
	H1g1K) Minimise maximum possible words with positive info, 1 word: frame || fichu || fleem || feest || flauw || futen || fnuik || fruit || faxen || fitte || flora || flirt || facta || flets || frist || flens || fylum || flipt || faken || fakir || flank || flopt || fopte || funky || flats || fiche || fases || flink || fasen || fleer || freak || farao || fauna || faalt || flikt || flard || forto || fijnen || fords || fikst || fluit || floot || felst || freon || folio || fitst || feilt || fenol || forte || flair || fusie || flash || farms || fitis || fagot || floer || fluor || ficus || filet || focus || fezel || flapt || floss || fairs || flits || floep || fossa || fijnte || feeks || foute || fazen || fijner || flyer || fluks || facie || fonts || fysio || fatwa || fonds || fiber || futon || frase || flans || fokte || fixus || fikse || friet || farde || facto || forel || falie || fiets || foxen || firma || faxte || furie || frons || fiool || fielt || fraai || fijfel || frees || farce || fabel || ferry || folky || fijnst || felle || fobie || feite || fluim || frats || folie || fuift || fiere || ferme || foyer || fusee || foton || feces || foert || films || falen || fries || faire || frijnt || fjord || front || forum || femel || facit || frigo || files || forma || foren || facet || frust || frank || fundi || fleur || filmt || franc || farad || fatum (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: foxen,frust || flauw,foute || fairs,flens || fleur,foute || falen,furie || facit,foute || felle,frust || files,frank || fezel,frust || flair,futen || forel,foute || flikt,frase || fikse,frust || fries,futon || fasen,fiool || faire,focus || fikst,frame || floep,frust || floer,foute || floer,futon || floer,futen || fakir,flens || flans,friet || fossa,furie || forel,frust (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: fasen,folie,forum || faken,flirt,frust || faken,fixus,flirt || flank,fossa,furie || fairs,floer,fuift (19683.0)
	I1) Vincents algorithm, 1 word: faire (1.0)
	I1) Vincents algorithm, 2 words: faire,fonts (1.0)
	I1) Vincents algorithm, 3 words: faire,fonts,fylum (1.0)

