g (304):
	A3) Optimise correct letters, 1 word: gelet (2.0789473684210527)
	A3) Optimise correct letters, 2 words: gelee,graat (2.5657894736842106)
	A3) Optimise correct letters, 3 words: garoe,gelat,grien (2.960526315789474)
	A3) Optimise correct letters, 4 words: garoe,gelen,gooit,graas (3.273026315789474)
	B3) Optimise amount of letters, 1 word: gerat (2.6282894736842106)
	B3) Optimise amount of letters, 2 words: gaine,grolt || galen,griot || galon,gerit || galon,giert || galon,griet (3.539473684210526)
	B3) Optimise amount of letters, 3 words: gleed,grist,guano (4.157894736842105)
	B3) Optimise amount of letters, 4 words: gewed,glimp,grijst,guano (4.496710526315789)
	C1) Minimise biggest group, 1 word: gelet (37.0)
	C1) Minimise biggest group, 2 words: galei,gordt || gladt,groei (10.0)
	C1) Minimise biggest group, 3 words: galop,gebed,grint || galop,gebet,grind || gebed,grilt,guano (4.0)
	D1) Minimise average group, 1 word: groen (6.7555555555555555)
	D1) Minimise average group, 2 words: galon,gerit (1.8313253012048192)
	D1) Minimise average group, 3 words: galmt,goden,gruis (1.2307692307692308)
	E1g1K) Minimise average possible words, 1 word: gerat (22145.996710526317)
	E1g1K) Minimise average possible words, 2 words: gaine,grolt (2546.907894736842)
	E1g1K) Minimise average possible words, 3 words: genus,gladt,groei (318.7236842105263)
	F1g1K) Minimise maximum possible words, 1 word: garde || grogs || gonje || gemot || glijdt || gekst || goeds || gerst || gloei || gehijg || garve || gewijd || genot || gehol || grein || gezag || gazet || gneis || galon || gleis || guste || gamel || gries || gijlst || gordt || gibus || genat || gejut || gesar || goden || groef || gemok || gedut || gaver || grind || gyros || geldt || geput || gispt || gewag || gewin || grijze || gorig || gladt || grimt || geuit || gemis || gemat || gelui || gelag || griel || gogme || grint || gijzel || genus || gemijt || gevat || glimp || gozer || grijpt || gepit || griek || grauw || ginst || gespt || grand || gebod || guave || gemor || geluk || gaven || gamer || grolt || gromt || gilet || gigue || gejijd || glipt || gongs || games || gelijk || garoe || galen || gijpen || gloed || gedag || globe || gajes || geluw || gokte || gipsy || godin || geoha || gedijt || grove || groen || glimt || geijkt || gomde || gerot || gagel || grise || gebit || gaste || griot || gamen || ganse || gojim || gehot || gijler || gekijf || gekat || gegil || giert || gymde || gepuf || gewas || gewis || grist || geram || galop || gunde || gezin || gejat || grote || gleuf || getik || gebijt || grift || gevrij || gerat || gages || garen || gruis || gejou || gokje || grijns || groep || gebal || gapte || gulst || geval || grens || grilt || gijlen || goten || gemak || getob || genas || guano || gazen || grond || griep || geijsd || gesol || gewit || golft || gijpte || gevit || goals || gerit || gunst || gazel || gelid || gaten || grime || gepot || gnuif || gewon || gapen || grief || gekit || gaper || gruwt || gebot || golem || geard || grien || gerijm || geijld || gelig || gulpt || gesco || galde || grage || geurt || gnoes || gouwe || galei || glans || getal || gaine || groet || gelik || gazon || gumde || gauwe (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: garen,gispt || galop,giert (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: gebal,gemor,gunst (4913.0)
	G1) Minimise average possible words with positive info, 1 word: gerat (40770.75)
	G1) Minimise average possible words with positive info, 2 words: gerit,guano (5454.582236842105)
	G1) Minimise average possible words with positive info, 3 words: galop,gemet,gruis (851.4703947368421)
	H1g1K) Minimise maximum possible words with positive info, 1 word: gezet || gokte || gewit || gisse || garoe || gamma || graad || grind || gebod || groot || genas || genus || gekko || gnoom || gelee || gewed || genot || grove || gunst || gutst || gekir || grijze || golft || gebot || gever || gewas || gajes || gazel || gaven || gemok || geijsd || grist || glooi || graat || getob || geard || genie || glipt || getik || goede || grote || gewet || gaard || grolt || gooit || gebel || gezin || graag || gewis || grime || gloed || geien || graai || gongs || goeds || gebak || gepot || gemet || groef || gijlen || gedag || gelid || ginst || geijld || gelijk || geluk || green || groen || guave || gesco || grief || grint || gages || geste || geeft || gekke || genen || geduw || gener || gleed || geuze || gelet || gogme || gepit || geert || genst || grein || groei || gries || gelal || giraf || gulle || goten || gilde || gaapt || giste || gered || gleuf || gegil || gelik || gibus || griot || groet || gruis || grijpt || geput || gijnen || gipsy || gesar || gelig || gerijm || gezel || grijns || gapte || gijler || griep || grimt || gelei || gijpte || genet || greep || gezeg || gevrij || godin || gevat || gewei || guste || gnuif || gluur || gevlij || grauw || grage || gekst || geoha || grien || geeps || gumde || ginds || geler || geest || gomde || gaper || gekit || gruwt || genre || games || gipst || gijlst || golem || gijpen || gelui || gulst || gedijt || gemijt || galen || gabbe || gilet || gordt || gebed || gauwe || gelag || getto || geren || guano || grens || glimt || gejijd || gehijg || gaste || glans || gerit || geldt || gaden || griek || gepen || gamen || geven || goden || gaten || goals || geval || gigue || gokje || gemis || gevet || graal || gazon || griel || gamel || gemot || gaffe || gevit || gesel || gorig || gomma || gekat || geide || geijkt || genat || grijst || giert || gebit || geuit || gemat || gleis || gasla || gejut || gymde || gejat || galei || gneis || glimp || gaart || gedijd || gouwe || gozer || gamba || groep || gonje || geurt || gevel || gelat || gewon || gazen || gladt || geile || galop || garde || grise || gapen || graaf || gespt || graas || gesol || gewen || gunde || garen || gulpt || gaine || gyros || gebbe || gepuf || grilt || gerei || getal || gerst || gesis || gerat || geeuw || geels || geelt || gekte || gerijd || graan || gedut || gnoes || gemor || gijzel || gekef || grill || gebet || gejou || gromt || geluw || gehol || grift || gehad || gamer || gedoe || gelul || gispt || gekijf || gerot || glijdt || galmt || gebal || garve || gojim || ganse || gazet (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: genus,gromt (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: galop,garde,geput || gazon,gelat,gispt || gapte,gokje,grist || gauss,geler,grime || gages,genie,grijpt || getal,geuze,grogs || gauwe,gojim,groot || genas,geuit,grilt || geile,guano,guste || gaine,gelat,gispt || galei,gorig,guste || galei,galop,grijpt || gamen,gelui,griot || galei,gamen,guste || garde,garoe,geput || gener,geval,gispt || gemat,gesis,guano || geval,gispt,grove || gapte,geeps,gorig || geuit,gouwe,guano || gamen,gipst,griot || gaper,gebit,griot || gesar,gnoom,gunst || gaard,gemijt,gipst || ganse,gelat,gispt || gaper,gered,griot || gispt,glans,grief || genet,gipsy,graat || gepot,gomma,grill || gesol,graaf,guave || gaper,ginds,griot || gewin,goals,groep || geile,goten,guano || gaine,gluur,glijdt || geuit,gouwe,graal || galop,gerot,gojim || gaden,gelui,gloor || gapen,gekst,gelui || garoe,gewit,gleuf || galen,gnuif,grind || goals,greep,gruis || garde,goals,gumde || gauwe,gojim,goten || genas,geuit,graal || gauwe,geldt,groei || gipst,gladt,goten || gepot,giraf,grove || gejat,gewei,gyros || galen,gauss,gevit || geval,gnuif,graat || gaine,gispt,grind || gispt,glans,guave || gladt,gries,gyros || gebit,goals,gruis || gemijt,gerot,gipst || geijld,gluur,goals || gloor,grauw,grise || geoha,gespt,gigue || gamer,glimt,gyros || gazel,gerot,gunst || galei,geput,grens || ginst,guano,gumde || gerot,geuit,graal || gerat,gesis,guano || gepit,gezeg,guano || gedut,graan,groei || gerat,gewis,groep || geluw,graai,groet || gaden,gespt,gruis || gaapt,gekko,gleis || geram,goeds,griep || gages,gemor,geuit || gamer,gekef,gispt || geile,geuit,guano || gesco,graat,gummi || gloed,griek,guano || gepuf,getto,graai || gaper,gewit,glooi || geeft,glimp,grens || gaver,grauw,griot || galei,gaper,goeds || gaine,gluur,gries || gaper,guano,gijlen (74465.0)
	I1) Vincents algorithm, 1 word: gerat (1.0)
	I1) Vincents algorithm, 2 words: gerat,godin (1.0)
	I1) Vincents algorithm, 3 words: gerat,godin,gulst (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: gelet (20.269736842105264)
	J2) Minimise average neighbours per group (Jochem), 2 words: galei,gordt (3.6315789473684212)
	J2) Minimise average neighbours per group (Jochem), 3 words: galmt,goden,gruis (1.605263157894737)

