g (304):
	A3) Optimise correct letters, 1 word: gelet (2.0789473684210527)
	A3) Optimise correct letters, 2 words: gelee,graat (2.5657894736842106)
	A3) Optimise correct letters, 3 words: garoe,gelat,grien (2.960526315789474)
	A3) Optimise correct letters, 4 words: garoe,gelen,gooit,graas (3.273026315789474)
	B3) Optimise amount of letters, 1 word: gerat (2.6282894736842106)
	B3) Optimise amount of letters, 2 words: gaine,grolt || galen,griot || galon,gerit || galon,giert || galon,griet (3.539473684210526)
	B3) Optimise amount of letters, 3 words: gleed,grist,guano (4.157894736842105)
	B3) Optimise amount of letters, 4 words: gewed,glimp,grijst,guano (4.496710526315789)
	C1) Minimise biggest group, 1 word: gelet (37.0)
	C1) Minimise biggest group, 2 words: galei,gordt || gladt,groei (10.0)
	C1) Minimise biggest group, 3 words: galop,gebed,grint || galop,gebet,grind || gebed,grilt,guano (4.0)
	D1) Minimise average group, 1 word: groen (6.7555555555555555)
	D1) Minimise average group, 2 words: galon,gerit (1.8313253012048192)
	D1) Minimise average group, 3 words: galmt,goden,gruis (1.2307692307692308)
	E1) Minimise average possible words, 1 word: gerat (22145.996710526317)
	E1) Minimise average possible words, 2 words: galon,gerit (1833.4407894736842)
	E1) Minimise average possible words, 3 words: geile,grijst,guano (230.46381578947367)
	F1) Minimise maximum possible words, 1 word: gaden || gagel || gages || gaine || gajes || galde || galei || galen || galmt || galon || galop || gamel || gamen || gamer || games || ganse || gapen || gaper || gapte || garde || garen || garoe || garve || gaste || gaten || gauwe || gaven || gaver || gazel || gazen || gazet || gazon || geard || gebak || gebal || gebit || gebod || gebot || gebijt || gedag || gedut || geduw || gedijt || gegil || gehad || gehol || gehot || gehijg || gejat || gejou || gejut || gejijd || gekat || gekir || gekit || gekst || gekijf || gelag || gelat || geldt || gelid || gelig || gelik || gelui || geluk || geluw || gelijk || gemak || gemat || gemis || gemok || gemor || gemot || gemijt || genas || genat || genot || genst || genus || geoha || gepit || gepot || gepuf || geput || geram || gerat || gerit || gerot || gerst || gerijd || gerijm || gesar || gesco || gesol || gespt || getal || getik || getob || geuit || geurt || geval || gevat || gevit || gevlij || gevrij || gewag || gewas || gewin || gewis || gewit || gewon || gewijd || gezag || gezin || geijkt || geijld || geijsd || gibus || giert || gigue || gilde || gilet || ginds || ginst || gipst || gipsy || giraf || gispt || giste || gladt || glans || gleis || gleuf || glimp || glimt || glipt || globe || gloed || gloei || glijdt || gneis || gnoes || gnuif || goals || goden || godin || goeds || gogme || gojim || gokje || gokte || golem || golft || gomde || gongs || gonje || gordt || gorig || goten || gouwe || gozer || grage || grand || grauw || grein || grens || grief || griek || griel || grien || griep || gries || griet || grift || grilt || grime || grimt || grind || grint || griot || grise || grist || groef || groei || groen || groep || groet || grogs || grolt || gromt || grond || grote || grove || gruis || gruwt || grijns || grijpt || grijst || grijze || guano || guave || gulpt || gulst || gumde || gunde || gunst || guste || gymde || gyros || gijlen || gijler || gijlst || gijpen || gijpte || gijzel (279841.0)
	F1) Minimise maximum possible words, 2 words: gaine,grijpt || gaine,gulst || galei,gunst || galei,gyros || galen,gipst || galen,gispt || galen,gruis || galon,gepit || galon,geput || galon,geuit || galon,guste || galop,gerit || galop,gewis || galop,giert || galop,giste || galop,gries || galop,griet || galop,grise || gamel,gruis || gamer,gipst || gamer,gispt || ganse,glipt || gapen,grift || gapen,grilt || gapen,grimt || gapen,griot || gapen,grist || gaper,ginst || gapte,gorig || gapte,grind || garen,gipst || garen,gispt || garen,glipt || garoe,gipst || garoe,gispt || garoe,glipt || garoe,gulst || gauwe,griot || gazon,geuit || gebit,guano || gedut,goals || gekit,guano || gelui,grand || gelui,gromt || gemor,gipst || gemor,gispt || gemor,gulst || gemor,gunst || gemot,gruis || genas,glipt || genus,gromt || gepit,glans || gepit,goals || gepit,grand || gepit,guano || gepot,giraf || geram,gipst || geram,gispt || gerit,guano || gesar,glimp || gesol,grauw || getik,guano || geuit,glans || geuit,goals || geurt,goals || gevit,guano || gewit,guano || giert,guano || gilet,guano || giste,guano || glans,griep || glimp,grens || gloei,grauw || goals,griep || griel,guano || griet,guano || griot,guave (21679.0)
	F1p) Minimise maximum possible words, 3 words: galmt,genre,gipsy (4096.0)
	F1p) Minimise maximum possible words, 4 words: gaapt,gaard,galon,gemis (4096.0)
	G1) Minimise average possible words with positive info, 1 word: gerat (40770.75)
	G1) Minimise average possible words with positive info, 2 words: gerit,guano (5454.582236842105)
	G1) Minimise average possible words with positive info, 3 words: galop,gemet,gruis (851.4703947368421)
	G1p) Minimise average possible words with positive info, 4 words: gaapt,gaard,geile,guano (723.25)
	H1) Minimise maximum possible words with positive info, 1 word: gaapt || gaard || gaart || gabbe || gaden || gaffe || gagel || gages || gaine || gajes || galde || galei || galen || galmt || galon || galop || gamba || gamel || gamen || gamer || games || gamma || ganse || gapen || gaper || gapte || garde || garen || garoe || garve || gasla || gaste || gaten || gauss || gauwe || gaven || gaver || gazel || gazen || gazet || gazon || geard || gebak || gebal || gebbe || gebed || gebel || gebet || gebit || gebod || gebot || gebijt || gedag || gedoe || gedut || geduw || gedijd || gedijt || geeft || geels || geelt || geeps || geert || geest || geeuw || gegil || gehad || gehol || gehot || gehijg || geide || geien || geile || gejat || gejou || gejut || gejijd || gekat || gekef || gekir || gekit || gekke || gekko || gekst || gekte || gekijf || gelag || gelal || gelat || geldt || gelee || gelei || gelen || geler || gelet || gelid || gelig || gelik || gelui || geluk || gelul || geluw || gelijk || gemak || gemat || gemet || gemis || gemok || gemor || gemot || gemijt || genas || genat || genen || gener || genet || genie || genot || genre || genst || genus || geoha || gepen || gepit || gepot || gepuf || geput || geram || gerat || gered || gerei || geren || gerit || gerot || gerst || gerijd || gerijm || gesar || gesco || gesel || gesis || gesol || gespt || geste || getal || getik || getob || getto || geuit || geurt || geuze || geval || gevat || gevel || geven || gever || gevet || gevit || gevlij || gevrij || gewag || gewas || gewed || gewei || gewen || gewet || gewin || gewis || gewit || gewon || gewijd || gezag || gezeg || gezel || gezet || gezin || geijkt || geijld || geijsd || gibus || giert || gigue || gilde || gilet || ginds || ginst || gipst || gipsy || giraf || gispt || gisse || giste || gladt || glans || gleed || gleis || gleuf || glimp || glimt || glipt || globe || gloed || gloei || glooi || gloop || gloor || gluur || glijdt || gneis || gnoes || gnoom || gnuif || goals || goden || godin || goede || goeds || gogme || gojim || gokje || gokte || golem || golft || gomde || gomma || gongs || gonje || gooit || gordt || gorig || goten || gouwe || gozer || graad || graaf || graag || graai || graal || graan || graas || graat || grage || grand || grauw || green || greep || grein || grens || grief || griek || griel || grien || griep || gries || griet || grift || grill || grilt || grime || grimt || grind || grint || griot || grise || grist || groef || groei || groen || groep || groet || grogs || grolt || gromt || grond || groot || grote || grove || gruis || gruwt || grijns || grijpt || grijst || grijze || guano || guave || gulle || gulpt || gulst || gumde || gummi || gunde || gunst || guppy || guste || gutst || gymde || gyros || gijlen || gijler || gijlst || gijnen || gijpen || gijpte || gijzel (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: gaapt,grein || gaapt,grien || gaapt,groei || gaine,gluur || gaine,grijpt || gaine,gulst || galei,gunst || galei,gyros || galen,gipst || galen,gispt || galen,gruis || galon,gepit || galon,geput || galon,geuit || galon,guste || galop,gerit || galop,gewis || galop,giert || galop,giste || galop,gries || galop,griet || galop,grise || gamel,gruis || gamer,gipst || gamer,gispt || ganse,glipt || gapen,gerit || gapen,giert || gapen,griet || gapen,grift || gapen,grilt || gapen,grimt || gapen,grint || gapen,griot || gapen,grist || gaper,ginst || gaper,gooit || gaper,grint || gaper,griot || gapte,gorig || gapte,grein || gapte,grien || gapte,grind || gapte,grint || gapte,griot || gapte,groei || garen,gelui || garen,gepit || garen,gipst || garen,gispt || garen,glipt || garoe,gelui || garoe,gepit || garoe,geuit || garoe,gipst || garoe,gispt || garoe,glipt || garoe,gulst || gaten,griep || gauwe,griot || gazon,geuit || gebit,guano || gedut,goals || gekit,guano || gelui,graan || gelui,grand || gelui,gromt || gemor,gipst || gemor,gispt || gemor,gulst || gemor,gunst || gemor,guste || gemor,gutst || gemot,gruis || genas,glipt || genat,griep || genus,gromt || gepit,glans || gepit,goals || gepit,graan || gepit,grand || gepit,guano || gepot,giraf || gepot,graai || geram,gipst || geram,gispt || gerit,guano || gesar,glimp || gesol,grauw || getik,guano || geuit,glans || geuit,goals || geuit,guano || geurt,goals || gevit,guano || gewit,guano || giert,guano || gilet,guano || giste,guano || glans,griep || glimp,grens || gloei,grauw || goals,griep || griel,guano || griet,guano || griot,guave || gromt,guste (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: galop,garde,geput || gazon,gelat,gispt || gapte,gokje,grist || gauss,geler,grime || gages,genie,grijpt || getal,geuze,grogs || gauwe,gojim,groot || genas,geuit,grilt || geile,guano,guste || gaine,gelat,gispt || galei,gorig,guste || galei,galop,grijpt || gamen,gelui,griot || galei,gamen,guste || garde,garoe,geput || gener,geval,gispt || gemat,gesis,guano || geval,gispt,grove || gapte,geeps,gorig || geuit,gouwe,guano || gamen,gipst,griot || gaper,gebit,griot || gesar,gnoom,gunst || gaard,gemijt,gipst || ganse,gelat,gispt || gaper,gered,griot || gispt,glans,grief || genet,gipsy,graat || gepot,gomma,grill || gesol,graaf,guave || gaper,ginds,griot || gewin,goals,groep || geile,goten,guano || gaine,gluur,glijdt || geuit,gouwe,graal || galop,gerot,gojim || gaden,gelui,gloor || gapen,gekst,gelui || garoe,gewit,gleuf || galen,gnuif,grind || goals,greep,gruis || garde,goals,gumde || gauwe,gojim,goten || genas,geuit,graal || gauwe,geldt,groei || gipst,gladt,goten || gepot,giraf,grove || gejat,gewei,gyros || galen,gauss,gevit || geval,gnuif,graat || gaine,gispt,grind || gispt,glans,guave || gladt,gries,gyros || gebit,goals,gruis || gemijt,gerot,gipst || geijld,gluur,goals || gloor,grauw,grise || geoha,gespt,gigue || gamer,glimt,gyros || gazel,gerot,gunst || galei,geput,grens || ginst,guano,gumde || gerot,geuit,graal || gerat,gesis,guano || gepit,gezeg,guano || gedut,graan,groei || gerat,gewis,groep || geluw,graai,groet || gaden,gespt,gruis || gaapt,gekko,gleis || geram,goeds,griep || gages,gemor,geuit || gamer,gekef,gispt || geile,geuit,guano || gesco,graat,gummi || gloed,griek,guano || gepuf,getto,graai || gaper,gewit,glooi || geeft,glimp,grens || gaver,grauw,griot || galei,gaper,goeds || gaine,gluur,gries || gaper,guano,gijlen (74465.0)
	H1p) Minimise maximum possible words with positive info, 4 words: gaapt,gaard,galon,gelui (19683.0)
	I1) Vincents algorithm, 1 word: gerat (1.0)
	I1) Vincents algorithm, 2 words: gerat,godin (1.0)
	I1) Vincents algorithm, 3 words: gerat,godin,gulst (1.0)
	I1) Vincents algorithm, 4 words: gerat,godin,gulst,gekijf (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: gelet (20.269736842105264)
	J2) Minimise average neighbours per group (Jochem), 2 words: galei,gordt (3.6315789473684212)
	J2) Minimise average neighbours per group (Jochem), 3 words: galmt,goden,gruis (1.605263157894737)
	J2p) Minimise average neighbours per group (Jochem), 4 words: gaapt,gaden,golem,gruis (1.4407894736842106)
