g (304):
	A3) Optimise correct letters, 1 word: gelet (2.0789473684210527)
	A3) Optimise correct letters, 2 words: gelee,graat (2.5657894736842106)
	A3) Optimise correct letters, 3 words: garoe,gelat,grien (2.960526315789474)
	A3) Optimise correct letters, 4 words: garoe,gelen,gooit,graas (3.273026315789474)
	B3) Optimise amount of letters, 1 word: gerat (2.6282894736842106)
	B3) Optimise amount of letters, 2 words: gaine,grolt || galen,griot || galon,gerit || galon,giert || galon,griet (3.539473684210526)
	B3) Optimise amount of letters, 3 words: gleed,grist,guano (4.157894736842105)
	B3) Optimise amount of letters, 4 words: gewed,glimp,grijst,guano (4.496710526315789)
	C1) Minimise biggest group, 1 word: gelet (37.0)
	C1) Minimise biggest group, 2 words: galei,gordt || gladt,groei (10.0)
	C1) Minimise biggest group, 3 words: galop,gebed,grint || galop,gebet,grind || gebed,grilt,guano (4.0)
	D1) Minimise average group, 1 word: groen (6.7555555555555555)
	D1) Minimise average group, 2 words: galon,gerit (1.8313253012048192)
	D1) Minimise average group, 3 words: galmt,goden,gruis (1.2307692307692308)
	E1) Minimise average possible words, 1 word: gerat (22145.996710526317)
	E1) Minimise average possible words, 2 words: galon,gerit (1833.4407894736842)
	E1) Minimise average possible words, 3 words: geile,grijst,guano (230.46381578947367)
	F1) Minimise maximum possible words, 1 word: gaden || gagel || gages || gaine || gajes || galde || galei || galen || galmt || galon || galop || gamel || gamen || gamer || games || ganse || gapen || gaper || gapte || garde || garen || garoe || garve || gaste || gaten || gauwe || gaven || gaver || gazel || gazen || gazet || gazon || geard || gebak || gebal || gebit || gebod || gebot || gebijt || gedag || gedut || geduw || gedijt || gegil || gehad || gehol || gehot || gehijg || gejat || gejou || gejut || gejijd || gekat || gekir || gekit || gekst || gekijf || gelag || gelat || geldt || gelid || gelig || gelik || gelui || geluk || geluw || gelijk || gemak || gemat || gemis || gemok || gemor || gemot || gemijt || genas || genat || genot || genst || genus || geoha || gepit || gepot || gepuf || geput || geram || gerat || gerit || gerot || gerst || gerijd || gerijm || gesar || gesco || gesol || gespt || getal || getik || getob || geuit || geurt || geval || gevat || gevit || gevlij || gevrij || gewag || gewas || gewin || gewis || gewit || gewon || gewijd || gezag || gezin || geijkt || geijld || geijsd || gibus || giert || gigue || gilde || gilet || ginds || ginst || gipst || gipsy || giraf || gispt || giste || gladt || glans || gleis || gleuf || glimp || glimt || glipt || globe || gloed || gloei || glijdt || gneis || gnoes || gnuif || goals || goden || godin || goeds || gogme || gojim || gokje || gokte || golem || golft || gomde || gongs || gonje || gordt || gorig || goten || gouwe || gozer || grage || grand || grauw || grein || grens || grief || griek || griel || grien || griep || gries || griet || grift || grilt || grime || grimt || grind || grint || griot || grise || grist || groef || groei || groen || groep || groet || grogs || grolt || gromt || grond || grote || grove || gruis || gruwt || grijns || grijpt || grijst || grijze || guano || guave || gulpt || gulst || gumde || gunde || gunst || guste || gymde || gyros || gijlen || gijler || gijlst || gijpen || gijpte || gijzel (279841.0)
	F1) Minimise maximum possible words, 2 words: gaine,grijpt || gaine,gulst || galei,gunst || galei,gyros || galen,gipst || galen,gispt || galen,gruis || galon,gepit || galon,geput || galon,geuit || galon,guste || galop,gerit || galop,gewis || galop,giert || galop,giste || galop,gries || galop,griet || galop,grise || gamel,gruis || gamer,gipst || gamer,gispt || ganse,glipt || gapen,grift || gapen,grilt || gapen,grimt || gapen,griot || gapen,grist || gaper,ginst || gapte,gorig || gapte,grind || garen,gipst || garen,gispt || garen,glipt || garoe,gipst || garoe,gispt || garoe,glipt || garoe,gulst || gauwe,griot || gazon,geuit || gebit,guano || gedut,goals || gekit,guano || gelui,grand || gelui,gromt || gemor,gipst || gemor,gispt || gemor,gulst || gemor,gunst || gemot,gruis || genas,glipt || genus,gromt || gepit,glans || gepit,goals || gepit,grand || gepit,guano || gepot,giraf || geram,gipst || geram,gispt || gerit,guano || gesar,glimp || gesol,grauw || getik,guano || geuit,glans || geuit,goals || geurt,goals || gevit,guano || gewit,guano || giert,guano || gilet,guano || giste,guano || glans,griep || glimp,grens || gloei,grauw || goals,griep || griel,guano || griet,guano || griot,guave (21679.0)
	F1) Minimise maximum possible words, 3 words: galmt,genre,gipsy || galon,gemis,grijpt || galon,gepuf,grimt || galon,gerijm,gipst || galon,gerijm,gispt || galon,geurt,gipsy || galop,geduw,grint || galop,gedijt,gruis || galop,gejut,grind || galop,gejijd,gruis || galop,gemet,gruis || galop,gemijt,gruis || galop,genus,grimt || galop,gerijd,gibus || galop,gerijm,gibus || galop,gerijm,gunst || galop,geurt,ginds || galop,gewijd,gruis || gazon,gerijm,gulst || gazon,geurt,glimp || geert,glimp,guano || gemak,grond,gulst || gemok,grand,gulst || genat,glimp,gyros || genot,glimp,grauw || geoha,grind,gulpt || geoha,grind,gulst || gepuf,glans,gromt || geram,glipt,gongs || geram,godin,gulpt || geram,godin,gulst || geram,gongs,gulpt || gerst,glimp,guano || gerijd,glimp,guano || gerijm,glipt,guano || gevrij,glimp,guano (4096.0)
	F1p) Minimise maximum possible words, 4 words: gaapt,gaard,galon,gemis (4096.0)
	G1) Minimise average possible words with positive info, 1 word: gerat (40770.75)
	G1) Minimise average possible words with positive info, 2 words: gerit,guano (5454.582236842105)
	G1) Minimise average possible words with positive info, 3 words: galop,gemet,gruis (851.4703947368421)
	G1p) Minimise average possible words with positive info, 4 words: gaapt,gaard,geile,guano (723.25)
	H1) Minimise maximum possible words with positive info, 1 word: gaapt || gaard || gaart || gabbe || gaden || gaffe || gagel || gages || gaine || gajes || galde || galei || galen || galmt || galon || galop || gamba || gamel || gamen || gamer || games || gamma || ganse || gapen || gaper || gapte || garde || garen || garoe || garve || gasla || gaste || gaten || gauss || gauwe || gaven || gaver || gazel || gazen || gazet || gazon || geard || gebak || gebal || gebbe || gebed || gebel || gebet || gebit || gebod || gebot || gebijt || gedag || gedoe || gedut || geduw || gedijd || gedijt || geeft || geels || geelt || geeps || geert || geest || geeuw || gegil || gehad || gehol || gehot || gehijg || geide || geien || geile || gejat || gejou || gejut || gejijd || gekat || gekef || gekir || gekit || gekke || gekko || gekst || gekte || gekijf || gelag || gelal || gelat || geldt || gelee || gelei || gelen || geler || gelet || gelid || gelig || gelik || gelui || geluk || gelul || geluw || gelijk || gemak || gemat || gemet || gemis || gemok || gemor || gemot || gemijt || genas || genat || genen || gener || genet || genie || genot || genre || genst || genus || geoha || gepen || gepit || gepot || gepuf || geput || geram || gerat || gered || gerei || geren || gerit || gerot || gerst || gerijd || gerijm || gesar || gesco || gesel || gesis || gesol || gespt || geste || getal || getik || getob || getto || geuit || geurt || geuze || geval || gevat || gevel || geven || gever || gevet || gevit || gevlij || gevrij || gewag || gewas || gewed || gewei || gewen || gewet || gewin || gewis || gewit || gewon || gewijd || gezag || gezeg || gezel || gezet || gezin || geijkt || geijld || geijsd || gibus || giert || gigue || gilde || gilet || ginds || ginst || gipst || gipsy || giraf || gispt || gisse || giste || gladt || glans || gleed || gleis || gleuf || glimp || glimt || glipt || globe || gloed || gloei || glooi || gloop || gloor || gluur || glijdt || gneis || gnoes || gnoom || gnuif || goals || goden || godin || goede || goeds || gogme || gojim || gokje || gokte || golem || golft || gomde || gomma || gongs || gonje || gooit || gordt || gorig || goten || gouwe || gozer || graad || graaf || graag || graai || graal || graan || graas || graat || grage || grand || grauw || green || greep || grein || grens || grief || griek || griel || grien || griep || gries || griet || grift || grill || grilt || grime || grimt || grind || grint || griot || grise || grist || groef || groei || groen || groep || groet || grogs || grolt || gromt || grond || groot || grote || grove || gruis || gruwt || grijns || grijpt || grijst || grijze || guano || guave || gulle || gulpt || gulst || gumde || gummi || gunde || gunst || guppy || guste || gutst || gymde || gyros || gijlen || gijler || gijlst || gijnen || gijpen || gijpte || gijzel (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: gaapt,grein || gaapt,grien || gaapt,groei || gaine,gluur || gaine,grijpt || gaine,gulst || galei,gunst || galei,gyros || galen,gipst || galen,gispt || galen,gruis || galon,gepit || galon,geput || galon,geuit || galon,guste || galop,gerit || galop,gewis || galop,giert || galop,giste || galop,gries || galop,griet || galop,grise || gamel,gruis || gamer,gipst || gamer,gispt || ganse,glipt || gapen,gerit || gapen,giert || gapen,griet || gapen,grift || gapen,grilt || gapen,grimt || gapen,grint || gapen,griot || gapen,grist || gaper,ginst || gaper,gooit || gaper,grint || gaper,griot || gapte,gorig || gapte,grein || gapte,grien || gapte,grind || gapte,grint || gapte,griot || gapte,groei || garen,gelui || garen,gepit || garen,gipst || garen,gispt || garen,glipt || garoe,gelui || garoe,gepit || garoe,geuit || garoe,gipst || garoe,gispt || garoe,glipt || garoe,gulst || gaten,griep || gauwe,griot || gazon,geuit || gebit,guano || gedut,goals || gekit,guano || gelui,graan || gelui,grand || gelui,gromt || gemor,gipst || gemor,gispt || gemor,gulst || gemor,gunst || gemor,guste || gemor,gutst || gemot,gruis || genas,glipt || genat,griep || genus,gromt || gepit,glans || gepit,goals || gepit,graan || gepit,grand || gepit,guano || gepot,giraf || gepot,graai || geram,gipst || geram,gispt || gerit,guano || gesar,glimp || gesol,grauw || getik,guano || geuit,glans || geuit,goals || geuit,guano || geurt,goals || gevit,guano || gewit,guano || giert,guano || gilet,guano || giste,guano || glans,griep || glimp,grens || gloei,grauw || goals,griep || griel,guano || griet,guano || griot,guave || gromt,guste (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: gaapt,gelui,grond || gaden,gemor,gulst || gaden,gepot,gruis || gaden,gepuf,griot || gaden,geput,gorig || gaden,geput,griot || gaden,geput,groei || gaden,geuit,groep || gagel,gemor,gunst || gagel,geuit,gyros || gages,gerot,gummi || gaine,galop,geurt || gaine,gedut,groep || gaine,gejut,groep || gaine,gemor,gulpt || gaine,gemor,gulst || gaine,gepot,gluur || gaine,gepuf,groet || gaine,gepuf,grolt || gaine,geput,gloor || gaine,geput,goals || gaine,geput,gozer || gaine,geput,groef || gaine,geput,groei || gaine,geput,groen || gaine,geput,groep || gaine,geput,groet || gaine,geput,grolt || gaine,gerot,gulpt || gaine,gerot,gulst || gaine,geuit,groep || gaine,geurt,gloop || gaine,geurt,groep || gajes,gerot,gummi || galde,gemor,gunst || galei,gedut,gyros || galei,gejut,gyros || galei,gemor,gulst || galei,gemor,gunst || galei,gemor,guste || galei,gemor,gutst || galei,geput,grond || galei,geput,gyros || galei,gerot,guste || galei,gespt,grond || galei,geuit,gyros || galei,geurt,gyros || galen,gemor,gipst || galen,gemor,gispt || galen,gemor,gulst || galen,gemor,gunst || galen,gemor,gutst || galen,gespt,grime || galen,geuit,gyros || galmt,gemor,gunst || galmt,genre,gipst || galmt,genre,gipsy || galmt,genre,gispt || galmt,genus,groep || galmt,genus,gyros || galmt,gepen,grise || galmt,gerot,gunst || galmt,gerst,guano || galon,gedut,griep || galon,geeps,grimt || galon,gekir,guste || galon,gemis,grijpt || galon,gemor,gipst || galon,gemor,gispt || galon,gemor,gulst || galon,gemor,gunst || galon,gemor,gutst || galon,gepuf,grimt || galon,geput,grime || galon,geput,grimt || galon,geput,grind || galon,geput,grise || galon,geram,gipst || galon,geram,gispt || galon,geram,gulst || galon,geram,gunst || galon,geram,gutst || galon,gerei,guste || galon,gerit,guppy || galon,gerit,guste || galon,gerst,gumde || galon,gerst,gummi || galon,gerijm,gipst || galon,gerijm,gispt || galon,gerijm,gulst || galon,gerijm,gunst || galon,gerijm,gutst || galon,gespt,grime || galon,gespt,grimt || galon,geuit,gyros || galon,geurt,gipsy || galon,geurt,glimp || galop,gebed,gruis || galop,gedut,grein || galop,gedut,grien || galop,gedut,gries || galop,gedut,grind || galop,gedut,grint || galop,geduw,gries || galop,geduw,grint || galop,gedijd,gruis || galop,gedijt,gruis || galop,gejut,grind || galop,gejijd,gruis || galop,gemet,gruis || galop,gemor,gunst || galop,gemijt,gruis || galop,genie,geurt || galop,genie,gruwt || galop,genre,geuit || galop,genus,grimt || galop,genus,grind || galop,genus,gromt || galop,geput,grind || galop,geram,gunst || galop,gered,gibus || galop,gered,gruis || galop,gerei,guste || galop,gerit,gunde || galop,gerijd,gibus || galop,gerijd,gruis || galop,gerijm,gibus || galop,gerijm,gruis || galop,gerijm,gunst || galop,geuit,grand || galop,geuit,grind || galop,geuit,grond || galop,geurt,ginds || galop,geurt,godin || galop,geurt,grind || galop,geuze,grint || galop,gewed,gruis || galop,gewijd,gruis || galop,geijld,gruis || galop,geijsd,gruis || gamel,gemor,gunst || gamel,genre,gipst || gamel,genre,gispt || gamel,gepot,gruis || gamel,gerot,gunst || gamel,gerst,guano || gamel,geuit,gyros || gamen,gemor,gulst || gamen,gepot,gruis || gamen,gepuf,griot || gamen,geput,gorig || gamen,geput,griot || gamen,geput,groei || gamen,gerot,gulst || gamen,geuit,groep || gamen,geuit,gyros || gamer,gehol,gunst || gamer,gejou,gipst || gamer,gejou,gispt || gamer,genot,gulst || gamer,gepit,guano || gamer,gepot,gibus || gamer,gepot,gnuif || gamer,gepot,gruis || gamer,geput,godin || gamer,gesol,gunst || gamer,geuit,gyros || gamer,gewon,gulst || games,genre,glipt || games,gepot,gruis || games,gepuf,griot || games,geput,gorig || games,geput,griot || games,geput,groei || games,geput,grond || games,gerot,gummi || games,geuit,groep || games,geuit,gyros || ganse,gemor,glipt || ganse,gemor,gulpt || ganse,gemor,gulst || ganse,geput,groei || ganse,geram,glipt || ganse,gerijm,glipt || ganse,geuit,groep || ganse,geurt,glimp || gapen,garoe,geuit || gapen,gedut,gorig || gapen,gedut,griot || gapen,gedut,groei || gapen,geduw,griot || gapen,gejou,grimt || gapen,gelui,gordt || gapen,gelui,gromt || gapen,gelui,grote || gapen,gemis,grolt || gapen,gemor,geuit || gapen,gemor,gilet || gapen,gemor,gulst || gapen,gemot,gruis || gapen,gerit,gouwe || gapen,gerot,gigue || gapen,gerot,gummi || gapen,gesol,grimt || gapen,geuit,gordt || gapen,geuit,gromt || gapen,geuit,grond || gapen,geuit,grote || gapen,geuit,grove || gapen,geuit,gyros || gapen,geurt,godin || gapen,geurt,gojim || gapen,geuze,griot || gaper,gedut,godin || gaper,gejut,godin || gaper,gemot,gibus || gaper,gemot,gnuif || gaper,gemot,gruis || gaper,genot,gigue || gaper,genot,gummi || gaper,geput,godin || gaper,geuit,gnoom || gaper,geuit,goden || gaper,geuit,godin || gaper,geuit,gonje || gaper,geuit,grond || gaper,geuit,gyros || gaper,geurt,godin || gapte,gelui,groen || gapte,gelui,grond || gapte,geuit,groen || garen,gemok,gulst || garen,gemor,gulst || garen,gemot,gulst || garen,gepit,gouwe || garen,gepot,gigue || garen,gepot,gummi || garen,geput,godin || garen,geput,gojim || garoe,gegil,gunst || garoe,geien,geput || garoe,geien,gulpt || garoe,geien,gulst || garoe,geien,gunst || garoe,geien,gutst || garoe,geile,gunst || garoe,gelei,gulst || garoe,gelei,gunst || garoe,gelei,guste || garoe,gelei,gutst || garoe,gelid,gunst || garoe,gelig,gunst || garoe,gelik,gunst || garoe,gelui,gunst || garoe,genie,gulpt || garoe,genie,gulst || garoe,genus,glimp || garoe,genus,glipt || garoe,gepen,geuit || garoe,geput,grien || garoe,geput,gries || garoe,gerei,gulst || garoe,geuit,gijpen || garoe,gewei,gulst || garoe,gewin,gulpt || garoe,gewin,gulst || garoe,gezin,gulpt || garoe,gezin,gulst || gasla,gemor,gunst || gaste,gelui,groep || gaste,geput,groei || gaste,geuit,groep || gaten,gelui,gyros || gaten,gemor,gulst || gauss,gelid,groep || gauss,gemot,griep || gauss,groei,gijpte || gauwe,genot,griep || gauwe,gepen,griot || gauwe,gepit,groen || gauwe,gepot,grien || gauwe,gepot,gries || gauwe,gespt,groei || gaven,gemor,gulst || gaver,geput,godin || gazel,gemor,gunst || gazel,geuit,gyros || gazen,gemor,gulst || gazet,gelui,gyros || gazon,gedut,griep || gazon,gemor,gulst || gazon,geput,grind || gazon,geram,gulst || gazon,gerijm,gulst || gazon,geurt,glimp || geard,gnoom,gulst || geard,golem,gunst || gebal,gemor,gunst || gebal,gromt,gunst || geels,grimt,guano || geert,glimp,guano || gehol,geram,gunst || gelag,gemor,gunst || gelag,gromt,gunst || gelal,gemor,gunst || gelal,gromt,gunst || gelat,gemor,gunst || gelat,gromt,gunst || geler,gomma,gunst || gemak,gloor,gunst || gemak,groei,gulst || gemak,groei,gunst || gemak,groei,gutst || gemak,groen,gulst || gemak,grolt,gunst || gemak,grond,gulst || gemat,gibus,groep || gemat,gloor,gunst || gemat,groei,gulst || gemat,groei,gunst || gemat,groei,guste || gemat,groei,gutst || gemat,groen,gulst || gemat,groep,gruis || gemat,grolt,gunst || gemat,grond,gulst || gemis,grilt,guano || gemis,groet,guano || gemis,groet,guave || gemis,grolt,guano || gemis,grolt,gunde || gemis,guano,gijler || gemok,graal,gunst || gemok,graan,gulst || gemok,grand,gulst || gemor,genas,glipt || gemor,genas,gulpt || gemor,genas,gulst || gemor,genat,gulst || gemor,gepit,glans || gemor,geput,glans || gemor,getal,gunst || gemor,geval,gunst || gemor,gilet,guano || gemor,gipst,glans || gemor,gispt,glans || gemor,gladt,gunst || gemor,glans,glipt || gemor,glans,gulpt || gemor,glans,gulst || gemor,glans,gunst || gemor,glans,gutst || gemor,glipt,guano || gemor,goals,gunst || gemor,graal,gunst || gemor,graan,gulst || gemor,grand,gulst || gemor,guano,gulst || gemor,guano,gijlst || gemot,graal,gunst || gemot,graan,gulst || gemot,grand,gulst || gemot,gries,guano || gemot,gries,guave || gemijt,gleis,guano || genas,glipt,grime || genas,glipt,gromt || genas,grime,gulpt || genas,groet,gummi || genas,grolt,gummi || genas,gromt,gulpt || genas,gromt,gulst || genat,glimp,gyros || genat,gromt,gulst || gener,gomma,gulst || genot,geram,gulst || genot,glimp,grauw || genre,gomma,gulst || geoha,griel,guste || geoha,griet,guste || geoha,grind,gulpt || geoha,grind,gulst || gepen,goals,grimt || gepit,glans,gogme || gepit,glans,gomde || gepit,glans,grime || gepit,glans,gromt || gepot,glans,grime || gepot,glans,grimt || gepuf,glans,gromt || geput,glans,grime || geput,glans,gromt || geput,goden,graai || geput,godin,graal || geput,gomma,grien || geput,gomma,gries || geram,gesol,gunst || geram,gewon,gulst || geram,gilet,guano || geram,glipt,gnoes || geram,glipt,gongs || geram,glipt,guano || geram,globe,gunst || geram,gloed,gunst || geram,gloei,gulst || geram,gloei,gunst || geram,gloei,guste || geram,gloei,gutst || geram,glooi,gunst || geram,gloop,gunst || geram,gloor,gunst || geram,gnoes,gulpt || geram,gnoes,gulst || geram,gnoom,gulst || geram,goals,gunst || geram,goden,gulst || geram,godin,gulpt || geram,godin,gulst || geram,golem,gunst || geram,golft,gunst || geram,gongs,gulpt || geram,gongs,gulst || geram,gonje,gulst || geram,goten,gulst || geram,groei,gulst || geram,groei,gunst || geram,groei,gutst || geram,groen,gulst || geram,grolt,gunst || geram,grond,gulst || geram,guano,gulst || geram,guano,gijlst || gerat,glimp,guano || gerat,gnoes,gummi || gerat,gnoom,gulst || gerat,golem,gunst || gerei,gomma,gulst || geren,gomma,gulst || gerit,glans,gumde || gerit,glimp,guano || gerot,glans,gummi || gerot,glimp,guano || gerst,glimp,guano || gerst,glimt,guano || gerst,golem,guano || gerijd,glimp,guano || gerijd,goals,gummi || gerijm,gilde,guano || gerijm,gilet,guano || gerijm,gleis,guano || gerijm,glimp,guano || gerijm,glipt,guano || gerijm,goals,gummi || gerijm,goals,gunst || gerijm,guano,gulst || gerijm,guano,gijlst || gesar,glimp,guano || gesar,glimt,guano || gesar,glimt,gunde || gesar,glipt,gnoom || gesar,gnoom,gulpt || gesar,gnoom,gulst || gesar,golem,gunst || gesar,groet,gummi || gesel,grimt,guano || gesel,griot,gumde || gesol,graai,gunde || gesol,griet,gumde || gesol,grimt,guano || gesol,grint,gumde || gespt,glans,grime || geste,glimp,guano || geste,glimt,guano || getal,gromt,gunst || geurt,glimp,guano || geval,gromt,gunst || gevrij,glimp,guano || gevrij,goals,gummi || gewas,groet,gummi || geijsd,gromt,guano (19683.0)
	H1p) Minimise maximum possible words with positive info, 4 words: gaapt,gaard,galon,gelui (19683.0)
	I1) Vincents algorithm, 1 word: gerat (1.0)
	I1) Vincents algorithm, 2 words: gerat,godin (1.0)
	I1) Vincents algorithm, 3 words: gerat,godin,gulst (1.0)
	I1) Vincents algorithm, 4 words: gerat,godin,gulst,gekijf (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: gelet (20.269736842105264)
	J2) Minimise average neighbours per group (Jochem), 2 words: galei,gordt (3.6315789473684212)
	J2) Minimise average neighbours per group (Jochem), 3 words: galmt,goden,gruis (1.605263157894737)
	J2p) Minimise average neighbours per group (Jochem), 4 words: gaapt,gaden,golem,gruis (1.4407894736842106)
