h (221):
	A3) Optimise correct letters, 1 word: haren (1.7873303167420815)
	A3) Optimise correct letters, 2 words: halen,horde || harde,holen || haren,helse || haren,holde (2.493212669683258)
	A3) Optimise correct letters, 3 words: halst,heren,hoede || harde,helen,hoest || haren,helde,hoest || haren,helse,hoedt || haren,helst,hoede || harst,helen,hoede (3.158371040723982)
	A3) Optimise correct letters, 4 words: halls,heren,hoedt,hupse || halst,heren,honds,hupte || hands,helen,horst,hupte || hands,helst,hopte,huren || hands,helst,horen,hupte || hands,heren,holst,hupte || hands,heren,hopte,hulst || hapte,helst,honds,huren || hapte,heren,honds,hulst || haren,helst,honds,hupte || harst,helen,honds,hupte || harte,hepen,honds,hulst (3.4524886877828056)
	B3) Optimise amount of letters, 1 word: harte || hater (2.6018099547511313)
	B3) Optimise amount of letters, 2 words: halen,horst || halst,horen || haren,holst || harst,holen || hints,hoera (3.4570135746606336)
	B3) Optimise amount of letters, 3 words: haiku,helen,horst || haiku,heren,holst || heren,hopla,huist || heren,hopsa,huilt (4.0542986425339365)
	B3) Optimise amount of letters, 4 words: hanig,helde,hurkt,hysop || harpt,helde,honig,husky (4.429864253393665)
	C1) Minimise biggest group, 1 word: heter (28.0)
	C1) Minimise biggest group, 2 words: halte,heros || hanig,hoste || harkt,hoede || harte,honds || heler,honkt || herig,hotel || heter,hopla (9.0)
	C1) Minimise biggest group, 3 words: hagel,herik,hoopt || haiku,helpt,hoger || haiku,hevel,horst || halst,herre,honig || halte,herik,honds || halte,heser,honig || hands,heelt,horig || hands,heelt,humor || hands,helpt,horig || hands,herik,holte || hands,hielt,humor || handt,helse,horig || handt,helse,humor || hangt,hekel,hupse || hangt,helse,horig || hangt,helse,humor || hangt,heros,hield || hangt,heros,hielp || hangt,heros,hielt || hangt,heser,hielp || hangt,hesje,humor || hangt,hield,humor || hangt,hielp,humor || hanig,harpt,helse || hanig,heelt,heros || hanig,heelt,horst || hanig,hekel,hoort || hanig,hekel,horst || hanig,helde,horst || hanig,heler,hoest || hanig,heler,hoost || hanig,heler,hoste || hanig,heler,hupte || hanig,helle,horst || hanig,helpt,horde || hanig,helse,hordt || hanig,helse,horst || hanig,heros,hielt || hanig,herre,holst || hanig,heser,holte || harde,helpt,honig || hardt,helse,honig || harig,heelt,honds || harig,hekel,hoopt || harig,hekel,hoost || harig,helpt,honds || harig,helpt,hunne || harig,helse,honkt || harig,hemel,hoopt || harig,hemel,hoost || harig,hevel,hoost || harig,hoeve,hulst || harkt,helse,honig || harpt,hekel,honds || harpt,helde,honig || harpt,helse,honig || harpt,honig,hulde || harpij,hemel,hints || harst,heelt,honig || harst,hekel,honig || harst,helde,honig || harst,helle,honig || harst,helse,honig || harte,helse,honig || hater,helse,honig || havik,helst,hoorn || heers,hinkt,hopla || heler,hinkt,hopsa || hemel,honig,hurkt || herig,hints,hoela || herig,hopla,hukte || heros,hinkt,hopla || herijk,hints,hopla || heser,hinkt,hopla (4.0)
	D1) Minimise average group, 1 word: harte (5.972972972972973)
	D1) Minimise average group, 2 words: harkt,helse || harst,hekel (1.8264462809917354)
	D1) Minimise average group, 3 words: heser,hinkt,hopla (1.1945945945945946)
	E1) Minimise average possible words, 1 word: harte (22948.140271493212)
	E1) Minimise average possible words, 2 words: handt,heros (2049.31221719457)
	E1p) Minimise average possible words, 3 words: haait,heuse,horen (294.420814479638)
	F1) Minimise maximum possible words, 1 word: habijt || hadji || hagel || hagen || haiku || haken || haker || hakje || hakte || halen || haler || halst || halte || halve || hamei || hamel || hamen || hamer || hands || handt || hangt || hanig || haper || hapje || hapte || harde || hardt || harem || haren || harig || harkt || harpt || harpij || harst || harte || haten || hater || haute || haven || haver || havik || hazen || heavy || hecht || heila || heisa || hekst || helft || helix || helpt || helst || henry || herig || herik || heros || hertz || herijk || hetzij || heugt || heult || heust || hevig || hield || hielp || hielt || hieuw || highe || hihat || hiken || hikte || hinde || hinkt || hints || hipte || hitje || hoedt || hoeks || hoekt || hoela || hoera || hoeri || hoert || hoest || hofje || hogen || hoger || hokje || hokte || holde || holen || holst || holte || honds || honig || honkt || hopen || hopje || hopla || hopsa || hopte || horde || hordt || horen || horig || horst || hoste || hotel || houdt || house || houwt || hoven || hozen || huift || huilt || huist || huize || hukte || hulde || hulst || humde || humor || hupse || hupte || huren || hurkt || husky || hutje || huwde || huwen || hydra || hyena || hymen || hymne || hypen || hyper || hysop || hijgde || hijgen || hijger || hijsen (279841.0)
	F1) Minimise maximum possible words, 2 words: habijt,heros || habijt,hoeks || habijt,house || hadji,heros || hadji,hoest || hadji,hoste || hadji,house || hagel,horst || hagel,houdt || hagel,houwt || hagen,holst || hagen,horst || hagen,houdt || hagen,houwt || haiku,heros || haiku,hoedt || haiku,hoert || haiku,hoest || haiku,holte || haiku,hopen || haiku,hopje || haiku,hopte || haiku,hoste || haiku,hotel || haken,holst || haken,horst || haken,houdt || haken,houwt || haker,holst || haker,houdt || haker,houwt || hakje,holst || hakje,horst || hakje,houdt || hakje,houwt || hakte,honds || hakte,humor || hakte,hysop || halen,horst || halen,houdt || halen,houwt || haler,houdt || haler,houwt || halst,hoeri || halst,hofje || halst,hogen || halst,hoger || halst,hokje || halst,hopen || halst,hopje || halst,horde || halst,horen || halst,hoven || halst,hozen || halte,honds || halte,humor || halte,hysop || halve,horst || halve,houdt || halve,houwt || hamei,holst || hamei,honkt || hamei,horst || hamei,houdt || hamei,houwt || hamel,honkt || hamel,horst || hamel,houdt || hamel,houwt || hamen,holst || hamen,horst || hamen,houdt || hamen,houwt || hamer,holst || hamer,honkt || hamer,houdt || hamer,houwt || hands,hoekt || hands,hoeri || hands,hoert || hands,hokte || hands,holte || hands,hopte || hands,hotel || handt,heros || handt,hoeks || handt,house || hangt,heros || hangt,hoeks || hangt,house || hanig,heros || hanig,hoest || hanig,hoste || hanig,house || haper,holst || haper,houdt || haper,houwt || hapje,holst || hapje,horst || hapje,houdt || hapje,houwt || hapte,honds || hapte,humor || harde,holst || harde,houwt || hardt,hoeks || hardt,house || harem,holst || harem,honkt || harem,houdt || harem,houwt || haren,holst || haren,houdt || haren,houwt || harig,hoeks || harig,hoest || harig,hoste || harig,house || harkt,house || harpt,hoeks || harpt,house || harpij,hoest || harpij,hoste || harst,hofje || harst,hogen || harst,hokje || harst,holde || harst,holen || harst,hopen || harst,hopje || harst,hoven || harst,hozen || harte,honds || harte,hysop || haten,humor || haten,hysop || hater,honds || hater,hysop || haute,honds || haute,honig || haute,horig || haute,hysop || haven,holst || haven,horst || haven,houdt || haven,houwt || haver,holst || haver,houdt || haver,houwt || havik,heros || havik,hoest || havik,hoste || havik,house || hazen,holst || hazen,horst || hazen,houdt || hazen,houwt || heavy,holst || heavy,horst || heavy,houdt || heavy,houwt || hecht,hopsa || heila,horst || heila,houdt || heila,houwt || heisa,honkt || heisa,hordt || heisa,houdt || heisa,houwt || heisa,humor || hekst,hopla || helft,hopsa || herig,hopsa || herik,hopsa || heros,hihat || hertz,hopsa || hetzij,hopsa || heugt,hopla || heugt,hopsa || heult,hopsa || heust,hopla || hielt,hopsa || hieuw,hopla || hieuw,hopsa || hihat,hoeks || hihat,house || hikte,hopsa || hints,hoela || hints,hoera || hitje,hopsa || hoela,huift || hoela,huist || hoela,hurkt || hoela,husky || hoera,huift || hoera,huilt || hoera,huist || hoera,hulst || hoera,husky || hoest,hydra || holst,hyena || hopla,huize || hopla,hukte || hopla,huren || hopla,hutje || hopla,huwen || hopsa,huize || hopsa,hukte || hopsa,huren || hopsa,hutje || hopsa,huwen || horst,hyena || hoste,hydra || houdt,hyena || houwt,hyena || huift,hyena (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: harpij,hozen,hutje || harpij,hoest,humde (8448.0)
	G1) Minimise average possible words with positive info, 1 word: harte (42729.692307692305)
	G1) Minimise average possible words with positive info, 2 words: handt,heros (5789.253393665158)
	G1) Minimise average possible words with positive info, 3 words: haait,heuse,hoorn (948.158371040724)
	H1) Minimise maximum possible words with positive info, 1 word: haagt || haait || haaks || haakt || haalt || haard || haart || haast || habijt || hadji || hagel || hagen || haiku || haken || haker || hakje || hakte || halal || halen || haler || hallo || halls || halma || halst || halte || halve || hamam || hamas || hamei || hamel || hamen || hamer || hands || handt || hanen || hangt || hanig || hapax || haper || hapje || happy || hapte || haram || harde || hardt || harem || haren || harig || harkt || harpt || harpij || harre || harst || harte || haten || hater || haute || haven || haver || havik || hazen || heavy || hecht || heden || heeft || heelt || heers || heffe || hegge || hegje || heide || heien || heier || heiig || heila || heisa || hekel || hekje || hekst || helde || helen || heler || helft || helix || helle || helpt || helse || helst || hemde || hemel || hemen || henen || henna || henry || hepen || heren || herig || herik || heros || herre || hertz || herijk || hesen || heser || hesje || heten || heter || hetze || hetzij || heugt || heult || heuse || heust || hevea || hevel || hevig || hiaat || hield || hielp || hielt || hieuw || highe || hihat || hiken || hikte || hinde || hinkt || hints || hippe || hipte || hitje || hitte || hobby || hoede || hoedt || hoeks || hoekt || hoela || hoera || hoeri || hoert || hoest || hoeve || hoezo || hofje || hogen || hoger || hokje || hokte || holde || holen || holle || holst || holte || honds || honen || honig || honkt || hoofd || hoofs || hooft || hoogt || hooit || hoont || hoopt || hoorn || hoort || hoost || hopen || hopje || hopla || hoppe || hopsa || hopte || horde || hordt || horen || horig || horst || hoste || hotel || hotst || hotte || houdt || house || houwt || hoven || hozen || https || huift || huilt || huist || huize || hukte || hulde || hulst || humde || humor || humus || hunne || hupse || hupte || huren || hurkt || husky || hutje || hutst || huurt || huwde || huwen || hydra || hyena || hymen || hymne || hypen || hyper || hysop || hijgde || hijgen || hijger || hijsen (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: haagt,heros || haagt,hoeks || haagt,hoest || haagt,hoste || haagt,house || haait,heros || haait,hoeks || haait,hoest || haait,hoste || haait,house || haaks,hoedt || haaks,hoekt || haaks,hoeri || haaks,hoert || haaks,hoest || haaks,hokte || haaks,holte || haaks,hopte || haaks,hoste || haaks,hotel || haaks,hotte || haaks,house || haakt,heros || haakt,hoeks || haakt,hoest || haakt,hoste || haakt,house || haalt,heros || haalt,hoeks || haalt,hoest || haalt,hoste || haalt,house || haard,hoest || haard,hoste || haart,heros || haart,hoeks || haart,hoest || haart,hoste || haart,house || haast,heros || haast,hoede || haast,hoedt || haast,hoeks || haast,hoekt || haast,hoela || haast,hoera || haast,hoeri || haast,hoert || haast,hoest || haast,hoeve || haast,hoezo || haast,hofje || haast,hogen || haast,hoger || haast,hokje || haast,hokte || haast,holde || haast,holen || haast,holle || haast,holte || haast,honen || haast,hopen || haast,hopje || haast,hoppe || haast,hopte || haast,horde || haast,horen || haast,hoste || haast,hotel || haast,hotte || haast,house || haast,hoven || haast,hozen || habijt,heros || habijt,hoeks || habijt,hoest || habijt,hoste || habijt,house || hadji,heros || hadji,hoest || hadji,hoste || hadji,house || hagel,hoest || hagel,holst || hagel,hoost || hagel,horst || hagel,hoste || hagel,hotst || hagel,houdt || hagel,houwt || hagen,hoest || hagen,holst || hagen,hoost || hagen,horst || hagen,hoste || hagen,hotst || hagen,houdt || hagen,house || hagen,houwt || haiku,heros || haiku,hoedt || haiku,hoeks || haiku,hoekt || haiku,hoert || haiku,hoest || haiku,hokte || haiku,holte || haiku,hopen || haiku,hopje || haiku,hoppe || haiku,hopte || haiku,hoste || haiku,hotel || haiku,hotte || haiku,house || haken,hoest || haken,holst || haken,hoost || haken,horst || haken,hoste || haken,hotst || haken,houdt || haken,house || haken,houwt || haker,hoest || haker,holst || haker,hoost || haker,horst || haker,hoste || haker,hotst || haker,houdt || haker,house || haker,houwt || hakje,hoest || hakje,holst || hakje,hoost || hakje,horst || hakje,hoste || hakje,hotst || hakje,houdt || hakje,house || hakje,houwt || hakte,heros || hakte,hoeks || hakte,hoest || hakte,holst || hakte,honds || hakte,hoofs || hakte,hoost || hakte,hopsa || hakte,horst || hakte,hoste || hakte,hotst || hakte,houdt || hakte,house || hakte,houwt || hakte,humor || hakte,hysop || halal,hoest || halal,hoste || halen,hoest || halen,holst || halen,hoost || halen,horst || halen,hoste || halen,hotst || halen,houdt || halen,house || halen,houwt || haler,hoest || haler,holst || haler,hoost || haler,horst || haler,hoste || haler,hotst || haler,houdt || haler,houwt || hallo,haute || hallo,hekst || hallo,helst || hallo,heugt || hallo,heult || hallo,heust || hallo,hoest || hallo,hoste || hallo,hukte || hallo,hupte || hallo,hutje || halls,hoedt || halls,hoekt || halls,hoeri || halls,hoert || halls,hoest || halls,hokte || halls,holte || halls,hopte || halls,hoste || halls,hotel || halls,hotte || halma,hoekt || halma,hoest || halma,hokte || halma,hoste || halst,heros || halst,hoede || halst,hoedt || halst,hoeks || halst,hoekt || halst,hoela || halst,hoera || halst,hoeri || halst,hoert || halst,hoest || halst,hoeve || halst,hoezo || halst,hofje || halst,hogen || halst,hoger || halst,hokje || halst,hokte || halst,holde || halst,holen || halst,holle || halst,holte || halst,honen || halst,hopen || halst,hopje || halst,hoppe || halst,hopte || halst,horde || halst,horen || halst,hoste || halst,hotel || halst,hotte || halst,house || halst,hoven || halst,hozen || halte,heros || halte,hoeks || halte,hoest || halte,holst || halte,honds || halte,hoofs || halte,hoost || halte,hopsa || halte,horst || halte,hoste || halte,hotst || halte,houdt || halte,house || halte,houwt || halte,humor || halte,hysop || halve,hoest || halve,holst || halve,hoost || halve,horst || halve,hoste || halve,hotst || halve,houdt || halve,houwt || hamam,hoekt || hamam,hoest || hamam,hokte || hamam,hoste || hamas,hoedt || hamas,hoekt || hamas,hoeri || hamas,hoert || hamas,hoest || hamas,hokte || hamas,holte || hamas,hopte || hamas,hoste || hamas,hotel || hamas,hotte || hamei,heros || hamei,hoekt || hamei,hoest || hamei,hokte || hamei,holst || hamei,honkt || hamei,hoost || hamei,horst || hamei,hoste || hamei,hotst || hamei,houdt || hamei,house || hamei,houwt || hamel,hoekt || hamel,hoest || hamel,hokte || hamel,holst || hamel,honkt || hamel,hoost || hamel,horst || hamel,hoste || hamel,hotst || hamel,houdt || hamel,houwt || hamen,hoekt || hamen,hoest || hamen,hokte || hamen,holst || hamen,honkt || hamen,hoost || hamen,horst || hamen,hoste || hamen,hotst || hamen,houdt || hamen,house || hamen,houwt || hamer,hoekt || hamer,hoest || hamer,hokte || hamer,holst || hamer,honkt || hamer,hoost || hamer,horst || hamer,hoste || hamer,hotst || hamer,houdt || hamer,houwt || hands,hoedt || hands,hoekt || hands,hoeri || hands,hoert || hands,hoest || hands,hokte || hands,holte || hands,hopte || hands,hoste || hands,hotel || hands,hotte || hands,house || handt,heros || handt,hoeks || handt,hoest || handt,hoste || handt,house || hanen,hoest || hanen,holst || hanen,hoost || hanen,horst || hanen,hoste || hanen,hotst || hanen,houdt || hanen,house || hanen,houwt || hangt,heros || hangt,hoeks || hangt,hoest || hangt,hoste || hangt,house || hanig,heros || hanig,hoest || hanig,hoste || hanig,house || hapax,hoest || hapax,hoste || haper,hoest || haper,holst || haper,hoost || haper,horst || haper,hoste || haper,hotst || haper,houdt || haper,houwt || hapje,hoest || hapje,holst || hapje,hoost || hapje,horst || hapje,hoste || hapje,hotst || hapje,houdt || hapje,houwt || happy,hoest || happy,hoste || hapte,heros || hapte,hoeks || hapte,hoest || hapte,holst || hapte,honds || hapte,hoofs || hapte,hoost || hapte,hopsa || hapte,horst || hapte,hoste || hapte,hotst || hapte,houdt || hapte,house || hapte,houwt || hapte,humor || hapte,hysop || haram,hoekt || haram,hoest || haram,hokte || haram,hoste || harde,hoest || harde,holst || harde,hoost || harde,horst || harde,hoste || harde,hotst || harde,houdt || harde,houwt || hardt,heros || hardt,hoeks || hardt,hoest || hardt,hoste || hardt,house || harem,hoekt || harem,hoest || harem,hokte || harem,holst || harem,honkt || harem,hoost || harem,horst || harem,hoste || harem,hotst || harem,houdt || harem,houwt || haren,hoest || haren,holst || haren,hoost || haren,horst || haren,hoste || haren,hotst || haren,houdt || haren,house || haren,houwt || harig,heros || harig,hoeks || harig,hoest || harig,hoste || harig,house || harkt,heros || harkt,hoeks || harkt,hoest || harkt,hoste || harkt,house || harpt,heros || harpt,hoeks || harpt,hoest || harpt,hoste || harpt,house || harpij,hoest || harpij,hoste || harre,hoest || harre,holst || harre,hoost || harre,horst || harre,hoste || harre,hotst || harre,houdt || harre,houwt || harst,heros || harst,hoede || harst,hoedt || harst,hoeks || harst,hoekt || harst,hoela || harst,hoera || harst,hoeri || harst,hoert || harst,hoest || harst,hoeve || harst,hoezo || harst,hofje || harst,hogen || harst,hoger || harst,hokje || harst,hokte || harst,holde || harst,holen || harst,holle || harst,holte || harst,honen || harst,hopen || harst,hopje || harst,hoppe || harst,hopte || harst,horde || harst,horen || harst,hoste || harst,hotel || harst,hotte || harst,house || harst,hoven || harst,hozen || harte,heros || harte,hoeks || harte,hoest || harte,holst || harte,honds || harte,hoofs || harte,hoost || harte,hopsa || harte,horst || harte,hoste || harte,hotst || harte,houdt || harte,house || harte,houwt || harte,humor || harte,hysop || haten,heros || haten,hoeks || haten,hoest || haten,holst || haten,honds || haten,hoofs || haten,hoost || haten,hopsa || haten,horst || haten,hoste || haten,hotst || haten,houdt || haten,house || haten,houwt || haten,humor || haten,hysop || hater,heros || hater,hoeks || hater,hoest || hater,holst || hater,honds || hater,hoofs || hater,hoost || hater,hopsa || hater,horst || hater,hoste || hater,hotst || hater,houdt || hater,house || hater,houwt || hater,humor || hater,hysop || haute,heros || haute,hobby || haute,hoede || haute,hoedt || haute,hoeks || haute,hoekt || haute,hoela || haute,hoera || haute,hoeri || haute,hoert || haute,hoest || haute,hoeve || haute,hoezo || haute,hofje || haute,hogen || haute,hoger || haute,hokje || haute,hokte || haute,holde || haute,holen || haute,holle || haute,holst || haute,holte || haute,honds || haute,honen || haute,honig || haute,honkt || haute,hoofd || haute,hoofs || haute,hooft || haute,hoogt || haute,hooit || haute,hoont || haute,hoopt || haute,hoorn || haute,hoort || haute,hoost || haute,hopen || haute,hopje || haute,hopla || haute,hoppe || haute,hopsa || haute,hopte || haute,horde || haute,hordt || haute,horen || haute,horig || haute,horst || haute,hoste || haute,hotel || haute,hotst || haute,hotte || haute,houdt || haute,house || haute,houwt || haute,hoven || haute,hozen || haute,humor || haute,hysop || haven,hoest || haven,holst || haven,hoost || haven,horst || haven,hoste || haven,hotst || haven,houdt || haven,house || haven,houwt || haver,hoest || haver,holst || haver,hoost || haver,horst || haver,hoste || haver,hotst || haver,houdt || haver,houwt || havik,heros || havik,hoest || havik,hoste || havik,house || hazen,hoest || hazen,holst || hazen,hoost || hazen,horst || hazen,hoste || hazen,hotst || hazen,houdt || hazen,house || hazen,houwt || heavy,hoest || heavy,holst || heavy,hoost || heavy,horst || heavy,hoste || heavy,hotst || heavy,houdt || heavy,houwt || hecht,hopsa || heeft,hopsa || heelt,hopsa || heier,hopsa || heila,heros || heila,hoest || heila,holst || heila,hoost || heila,horst || heila,hoste || heila,hotst || heila,houdt || heila,house || heila,houwt || heisa,heros || heisa,hoedt || heisa,hoekt || heisa,hoera || heisa,hoeri || heisa,hoert || heisa,hoest || heisa,hoger || heisa,hokte || heisa,holst || heisa,holte || heisa,honkt || heisa,hooft || heisa,hoogt || heisa,hooit || heisa,hoont || heisa,hoopt || heisa,hoorn || heisa,hoort || heisa,hoost || heisa,hopte || heisa,horde || heisa,hordt || heisa,horen || heisa,horig || heisa,horst || heisa,hoste || heisa,hotel || heisa,hotst || heisa,hotte || heisa,houdt || heisa,house || heisa,houwt || heisa,humor || hekst,hoela || hekst,hoera || hekst,hopla || hekst,hopsa || helft,hopsa || helpt,hopsa || helst,hoela || helst,hoera || helst,hopla || helst,hopsa || henna,hoest || henna,holst || henna,hoost || henna,horst || henna,hoste || henna,hotst || henna,houdt || henna,house || henna,houwt || herig,hopsa || herik,hopsa || heros,hiaat || heros,hihat || hertz,hopsa || heten,hopsa || heter,hopsa || hetze,hopsa || hetzij,hopsa || heugt,hoela || heugt,hoera || heugt,hopla || heugt,hopsa || heult,hoela || heult,hoera || heult,hopla || heult,hopsa || heust,hoela || heust,hoera || heust,hopla || heust,hopsa || hevea,hoest || hevea,holst || hevea,hoost || hevea,horst || hevea,hoste || hevea,hotst || hevea,houdt || hevea,houwt || hiaat,hoeks || hiaat,hoest || hiaat,hoste || hiaat,house || hielt,hopsa || hieuw,hopla || hieuw,hopsa || hihat,hoeks || hihat,hoest || hihat,hoste || hihat,house || hikte,hopsa || hints,hoela || hints,hoera || hipte,hopsa || hitje,hopsa || hitte,hopsa || hoedt,hopsa || hoekt,hopsa || hoela,hoest || hoela,holst || hoela,hoost || hoela,horst || hoela,hoste || hoela,hotst || hoela,houdt || hoela,houwt || hoela,https || hoela,huift || hoela,huilt || hoela,huist || hoela,hukte || hoela,hulst || hoela,hupte || hoela,hurkt || hoela,husky || hoela,hutje || hoela,hutst || hoela,huurt || hoera,hoest || hoera,holst || hoera,hoost || hoera,horst || hoera,hoste || hoera,hotst || hoera,houdt || hoera,houwt || hoera,https || hoera,huift || hoera,huilt || hoera,huist || hoera,hukte || hoera,hulst || hoera,hupte || hoera,hurkt || hoera,husky || hoera,hutje || hoera,hutst || hoera,huurt || hoeri,hopsa || hoert,hopsa || hoest,hopla || hoest,hopsa || hoest,hydra || hoest,hyena || hokte,hopsa || holst,hyena || holte,hopsa || hoost,hyena || hopla,hoste || hopla,huize || hopla,hukte || hopla,hunne || hopla,hupte || hopla,huren || hopla,hutje || hopla,huwen || hopsa,hopte || hopsa,hoste || hopsa,hotel || hopsa,hotte || hopsa,huize || hopsa,hukte || hopsa,hunne || hopsa,hupte || hopsa,huren || hopsa,hutje || hopsa,huwen || horst,hyena || hoste,hydra || hoste,hyena || hotst,hyena || houdt,hyena || house,hyena || houwt,hyena || huift,hyena (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: hamei,hoorn,hupte || haper,hoede,huist || haiku,heten,honds || hakje,heers,honkt (19683.0)
	I1) Vincents algorithm, 1 word: haten (1.0)
	I1) Vincents algorithm, 2 words: haten,horig (1.0)
	I1) Vincents algorithm, 3 words: haten,horig,hulst (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: harte (15.063348416289593)
	J2) Minimise average neighbours per group (Jochem), 2 words: halst,heier (3.244343891402715)
	J2) Minimise average neighbours per group (Jochem), 3 words: hands,helpt,horig || harig,helpt,honds || harpt,helse,honig (1.4253393665158371)

