h (221):
	A3) Optimise correct letters, 1 word: haren (1.7873303167420815)
	A3) Optimise correct letters, 2 words: halen,horde || harde,holen || haren,helse || haren,holde (2.493212669683258)
	A3) Optimise correct letters, 3 words: halst,heren,hoede || harde,helen,hoest || haren,helde,hoest || haren,helse,hoedt || haren,helst,hoede || harst,helen,hoede (3.158371040723982)
	A3) Optimise correct letters, 4 words: halls,heren,hoedt,hupse || halst,heren,honds,hupte || hands,helen,horst,hupte || hands,helst,hopte,huren || hands,helst,horen,hupte || hands,heren,holst,hupte || hands,heren,hopte,hulst || hapte,helst,honds,huren || hapte,heren,honds,hulst || haren,helst,honds,hupte || harst,helen,honds,hupte || harte,hepen,honds,hulst (3.4524886877828056)
	B3) Optimise amount of letters, 1 word: harte || hater (2.6018099547511313)
	B3) Optimise amount of letters, 2 words: halen,horst || halst,horen || haren,holst || harst,holen || hints,hoera (3.4570135746606336)
	B3) Optimise amount of letters, 3 words: haiku,helen,horst || haiku,heren,holst || heren,hopla,huist || heren,hopsa,huilt (4.0542986425339365)
	B3) Optimise amount of letters, 4 words: hanig,helde,hurkt,hysop || harpt,helde,honig,husky (4.429864253393665)
	C1) Minimise biggest group, 1 word: heter (28.0)
	C1) Minimise biggest group, 2 words: halte,heros || hanig,hoste || harkt,hoede || harte,honds || heler,honkt || herig,hotel || heter,hopla (9.0)
	C1) Minimise biggest group, 3 words: hagel,herik,hoopt || haiku,helpt,hoger || haiku,hevel,horst || halst,herre,honig || halte,herik,honds || halte,heser,honig || hands,heelt,horig || hands,heelt,humor || hands,helpt,horig || hands,herik,holte || hands,hielt,humor || handt,helse,horig || handt,helse,humor || hangt,hekel,hupse || hangt,helse,horig || hangt,helse,humor || hangt,heros,hield || hangt,heros,hielp || hangt,heros,hielt || hangt,heser,hielp || hangt,hesje,humor || hangt,hield,humor || hangt,hielp,humor || hanig,harpt,helse || hanig,heelt,heros || hanig,heelt,horst || hanig,hekel,hoort || hanig,hekel,horst || hanig,helde,horst || hanig,heler,hoest || hanig,heler,hoost || hanig,heler,hoste || hanig,heler,hupte || hanig,helle,horst || hanig,helpt,horde || hanig,helse,hordt || hanig,helse,horst || hanig,heros,hielt || hanig,herre,holst || hanig,heser,holte || harde,helpt,honig || hardt,helse,honig || harig,heelt,honds || harig,hekel,hoopt || harig,hekel,hoost || harig,helpt,honds || harig,helpt,hunne || harig,helse,honkt || harig,hemel,hoopt || harig,hemel,hoost || harig,hevel,hoost || harig,hoeve,hulst || harkt,helse,honig || harpt,hekel,honds || harpt,helde,honig || harpt,helse,honig || harpt,honig,hulde || harpij,hemel,hints || harst,heelt,honig || harst,hekel,honig || harst,helde,honig || harst,helle,honig || harst,helse,honig || harte,helse,honig || hater,helse,honig || havik,helst,hoorn || heers,hinkt,hopla || heler,hinkt,hopsa || hemel,honig,hurkt || herig,hints,hoela || herig,hopla,hukte || heros,hinkt,hopla || herijk,hints,hopla || heser,hinkt,hopla (4.0)
	D1) Minimise average group, 1 word: harte (5.972972972972973)
	D1) Minimise average group, 2 words: harkt,helse || harst,hekel (1.8264462809917354)
	D1) Minimise average group, 3 words: heser,hinkt,hopla (1.1945945945945946)
	E1) Minimise average possible words, 1 word: harte (22948.140271493212)
	E1) Minimise average possible words, 2 words: handt,heros (2049.31221719457)
	E1g1K) Minimise average possible words, 3 words: hadji,hemen,hoste (599.158371040724)
	F1) Minimise maximum possible words, 1 word: habijt || hadji || hagel || hagen || haiku || haken || haker || hakje || hakte || halen || haler || halst || halte || halve || hamei || hamel || hamen || hamer || hands || handt || hangt || hanig || haper || hapje || hapte || harde || hardt || harem || haren || harig || harkt || harpt || harpij || harst || harte || haten || hater || haute || haven || haver || havik || hazen || heavy || hecht || heila || heisa || hekst || helft || helix || helpt || helst || henry || herig || herik || heros || hertz || herijk || hetzij || heugt || heult || heust || hevig || hield || hielp || hielt || hieuw || highe || hihat || hiken || hikte || hinde || hinkt || hints || hipte || hitje || hoedt || hoeks || hoekt || hoela || hoera || hoeri || hoert || hoest || hofje || hogen || hoger || hokje || hokte || holde || holen || holst || holte || honds || honig || honkt || hopen || hopje || hopla || hopsa || hopte || horde || hordt || horen || horig || horst || hoste || hotel || houdt || house || houwt || hoven || hozen || huift || huilt || huist || huize || hukte || hulde || hulst || humde || humor || hupse || hupte || huren || hurkt || husky || hutje || huwde || huwen || hydra || hyena || hymen || hymne || hypen || hyper || hysop || hijgde || hijgen || hijger || hijsen (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: harst,hoven || haven,horst || haten,humor || harst,hopen || hamei,houwt || havik,hoste || haute,horig || harem,houdt || hertz,hopsa (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: harpij,hozen,hutje || harpij,hoest,humde (8448.0)
	G1) Minimise average possible words with positive info, 1 word: harte (42729.692307692305)
	G1) Minimise average possible words with positive info, 2 words: handt,heros (5789.253393665158)
	G1) Minimise average possible words with positive info, 3 words: haait,heuse,hoorn (948.158371040724)
	H1) Minimise maximum possible words with positive info, 1 word: haagt || haait || haaks || haakt || haalt || haard || haart || haast || habijt || hadji || hagel || hagen || haiku || haken || haker || hakje || hakte || halal || halen || haler || hallo || halls || halma || halst || halte || halve || hamam || hamas || hamei || hamel || hamen || hamer || hands || handt || hanen || hangt || hanig || hapax || haper || hapje || happy || hapte || haram || harde || hardt || harem || haren || harig || harkt || harpt || harpij || harre || harst || harte || haten || hater || haute || haven || haver || havik || hazen || heavy || hecht || heden || heeft || heelt || heers || heffe || hegge || hegje || heide || heien || heier || heiig || heila || heisa || hekel || hekje || hekst || helde || helen || heler || helft || helix || helle || helpt || helse || helst || hemde || hemel || hemen || henen || henna || henry || hepen || heren || herig || herik || heros || herre || hertz || herijk || hesen || heser || hesje || heten || heter || hetze || hetzij || heugt || heult || heuse || heust || hevea || hevel || hevig || hiaat || hield || hielp || hielt || hieuw || highe || hihat || hiken || hikte || hinde || hinkt || hints || hippe || hipte || hitje || hitte || hobby || hoede || hoedt || hoeks || hoekt || hoela || hoera || hoeri || hoert || hoest || hoeve || hoezo || hofje || hogen || hoger || hokje || hokte || holde || holen || holle || holst || holte || honds || honen || honig || honkt || hoofd || hoofs || hooft || hoogt || hooit || hoont || hoopt || hoorn || hoort || hoost || hopen || hopje || hopla || hoppe || hopsa || hopte || horde || hordt || horen || horig || horst || hoste || hotel || hotst || hotte || houdt || house || houwt || hoven || hozen || https || huift || huilt || huist || huize || hukte || hulde || hulst || humde || humor || humus || hunne || hupse || hupte || huren || hurkt || husky || hutje || hutst || huurt || huwde || huwen || hydra || hyena || hymen || hymne || hypen || hyper || hysop || hijgde || hijgen || hijger || hijsen (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: harpt,hoste || holst,hyena || hiaat,house || hapte,honds || haren,hoost || hamen,honkt || haart,hoste || havik,hoste || haker,houwt || haute,horde || heros,hihat || hazen,holst || haute,hoste || harst,hoeks || hamas,hotte || heisa,hoorn || haute,hoela || harem,hoekt || haaks,hoert || haaks,hoste || halst,hoeve || heisa,hoest || halve,holst || harst,hogen || haagt,hoste || heust,hoera || hoera,holst || haute,hoest (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: hamei,hoorn,hupte || haper,hoede,huist || haiku,heten,honds || hakje,heers,honkt (19683.0)
	I1) Vincents algorithm, 1 word: haten (1.0)
	I1) Vincents algorithm, 2 words: haten,horig (1.0)
	I1) Vincents algorithm, 3 words: haten,horig,hulst (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: harte (15.063348416289593)
	J2) Minimise average neighbours per group (Jochem), 2 words: halst,heier (3.244343891402715)
	J2) Minimise average neighbours per group (Jochem), 3 words: hands,helpt,horig || harig,helpt,honds || harpt,helse,honig (1.4253393665158371)

