h (221):
	A3) Optimise correct letters, 1 word: haren (1.7873303167420815)
	A3) Optimise correct letters, 2 words: halen,horde || harde,holen || haren,helse || haren,holde (2.493212669683258)
	A3) Optimise correct letters, 3 words: halst,heren,hoede || harde,helen,hoest || haren,helde,hoest || haren,helse,hoedt || haren,helst,hoede || harst,helen,hoede (3.158371040723982)
	A3) Optimise correct letters, 4 words: halls,heren,hoedt,hupse || halst,heren,honds,hupte || hands,helen,horst,hupte || hands,helst,hopte,huren || hands,helst,horen,hupte || hands,heren,holst,hupte || hands,heren,hopte,hulst || hapte,helst,honds,huren || hapte,heren,honds,hulst || haren,helst,honds,hupte || harst,helen,honds,hupte || harte,hepen,honds,hulst (3.4524886877828056)
	B3) Optimise amount of letters, 1 word: harte || hater (2.6018099547511313)
	B3) Optimise amount of letters, 2 words: halen,horst || halst,horen || haren,holst || harst,holen || hints,hoera (3.4570135746606336)
	B3) Optimise amount of letters, 3 words: haiku,helen,horst || haiku,heren,holst || heren,hopla,huist || heren,hopsa,huilt (4.0542986425339365)
	B3) Optimise amount of letters, 4 words: hanig,helde,hurkt,hysop || harpt,helde,honig,husky (4.429864253393665)
	C1) Minimise biggest group, 1 word: heter (28.0)
	C1) Minimise biggest group, 2 words: halte,heros || hanig,hoste || harkt,hoede || harte,honds || heler,honkt || herig,hotel || heter,hopla (9.0)
	C1) Minimise biggest group, 3 words: hagel,herik,hoopt || haiku,helpt,hoger || haiku,hevel,horst || halst,herre,honig || halte,herik,honds || halte,heser,honig || hands,heelt,horig || hands,heelt,humor || hands,helpt,horig || hands,herik,holte || hands,hielt,humor || handt,helse,horig || handt,helse,humor || hangt,hekel,hupse || hangt,helse,horig || hangt,helse,humor || hangt,heros,hield || hangt,heros,hielp || hangt,heros,hielt || hangt,heser,hielp || hangt,hesje,humor || hangt,hield,humor || hangt,hielp,humor || hanig,harpt,helse || hanig,heelt,heros || hanig,heelt,horst || hanig,hekel,hoort || hanig,hekel,horst || hanig,helde,horst || hanig,heler,hoest || hanig,heler,hoost || hanig,heler,hoste || hanig,heler,hupte || hanig,helle,horst || hanig,helpt,horde || hanig,helse,hordt || hanig,helse,horst || hanig,heros,hielt || hanig,herre,holst || hanig,heser,holte || harde,helpt,honig || hardt,helse,honig || harig,heelt,honds || harig,hekel,hoopt || harig,hekel,hoost || harig,helpt,honds || harig,helpt,hunne || harig,helse,honkt || harig,hemel,hoopt || harig,hemel,hoost || harig,hevel,hoost || harig,hoeve,hulst || harkt,helse,honig || harpt,hekel,honds || harpt,helde,honig || harpt,helse,honig || harpt,honig,hulde || harpij,hemel,hints || harst,heelt,honig || harst,hekel,honig || harst,helde,honig || harst,helle,honig || harst,helse,honig || harte,helse,honig || hater,helse,honig || havik,helst,hoorn || heers,hinkt,hopla || heler,hinkt,hopsa || hemel,honig,hurkt || herig,hints,hoela || herig,hopla,hukte || heros,hinkt,hopla || herijk,hints,hopla || heser,hinkt,hopla (4.0)
	D1) Minimise average group, 1 word: harte (5.972972972972973)
	D1) Minimise average group, 2 words: harkt,helse || harst,hekel (1.8264462809917354)
	D1) Minimise average group, 3 words: heser,hinkt,hopla (1.1945945945945946)
	E1) Minimise average possible words, 1 word: harte (22948.140271493212)
	E1) Minimise average possible words, 2 words: handt,heros (2049.31221719457)
	E1) Minimise average possible words, 3 words: harpt,heuse,honig (285.5203619909502)
	F1) Minimise maximum possible words, 1 word: habijt || hadji || hagel || hagen || haiku || haken || haker || hakje || hakte || halen || haler || halst || halte || halve || hamei || hamel || hamen || hamer || hands || handt || hangt || hanig || haper || hapje || hapte || harde || hardt || harem || haren || harig || harkt || harpt || harpij || harst || harte || haten || hater || haute || haven || haver || havik || hazen || heavy || hecht || heila || heisa || hekst || helft || helix || helpt || helst || henry || herig || herik || heros || hertz || herijk || hetzij || heugt || heult || heust || hevig || hield || hielp || hielt || hieuw || highe || hihat || hiken || hikte || hinde || hinkt || hints || hipte || hitje || hoedt || hoeks || hoekt || hoela || hoera || hoeri || hoert || hoest || hofje || hogen || hoger || hokje || hokte || holde || holen || holst || holte || honds || honig || honkt || hopen || hopje || hopla || hopsa || hopte || horde || hordt || horen || horig || horst || hoste || hotel || houdt || house || houwt || hoven || hozen || huift || huilt || huist || huize || hukte || hulde || hulst || humde || humor || hupse || hupte || huren || hurkt || husky || hutje || huwde || huwen || hydra || hyena || hymen || hymne || hypen || hyper || hysop || hijgde || hijgen || hijger || hijsen (279841.0)
	F1) Minimise maximum possible words, 2 words: habijt,heros || habijt,hoeks || habijt,house || hadji,heros || hadji,hoest || hadji,hoste || hadji,house || hagel,horst || hagel,houdt || hagel,houwt || hagen,holst || hagen,horst || hagen,houdt || hagen,houwt || haiku,heros || haiku,hoedt || haiku,hoert || haiku,hoest || haiku,holte || haiku,hopen || haiku,hopje || haiku,hopte || haiku,hoste || haiku,hotel || haken,holst || haken,horst || haken,houdt || haken,houwt || haker,holst || haker,houdt || haker,houwt || hakje,holst || hakje,horst || hakje,houdt || hakje,houwt || hakte,honds || hakte,humor || hakte,hysop || halen,horst || halen,houdt || halen,houwt || haler,houdt || haler,houwt || halst,hoeri || halst,hofje || halst,hogen || halst,hoger || halst,hokje || halst,hopen || halst,hopje || halst,horde || halst,horen || halst,hoven || halst,hozen || halte,honds || halte,humor || halte,hysop || halve,horst || halve,houdt || halve,houwt || hamei,holst || hamei,honkt || hamei,horst || hamei,houdt || hamei,houwt || hamel,honkt || hamel,horst || hamel,houdt || hamel,houwt || hamen,holst || hamen,horst || hamen,houdt || hamen,houwt || hamer,holst || hamer,honkt || hamer,houdt || hamer,houwt || hands,hoekt || hands,hoeri || hands,hoert || hands,hokte || hands,holte || hands,hopte || hands,hotel || handt,heros || handt,hoeks || handt,house || hangt,heros || hangt,hoeks || hangt,house || hanig,heros || hanig,hoest || hanig,hoste || hanig,house || haper,holst || haper,houdt || haper,houwt || hapje,holst || hapje,horst || hapje,houdt || hapje,houwt || hapte,honds || hapte,humor || harde,holst || harde,houwt || hardt,hoeks || hardt,house || harem,holst || harem,honkt || harem,houdt || harem,houwt || haren,holst || haren,houdt || haren,houwt || harig,hoeks || harig,hoest || harig,hoste || harig,house || harkt,house || harpt,hoeks || harpt,house || harpij,hoest || harpij,hoste || harst,hofje || harst,hogen || harst,hokje || harst,holde || harst,holen || harst,hopen || harst,hopje || harst,hoven || harst,hozen || harte,honds || harte,hysop || haten,humor || haten,hysop || hater,honds || hater,hysop || haute,honds || haute,honig || haute,horig || haute,hysop || haven,holst || haven,horst || haven,houdt || haven,houwt || haver,holst || haver,houdt || haver,houwt || havik,heros || havik,hoest || havik,hoste || havik,house || hazen,holst || hazen,horst || hazen,houdt || hazen,houwt || heavy,holst || heavy,horst || heavy,houdt || heavy,houwt || hecht,hopsa || heila,horst || heila,houdt || heila,houwt || heisa,honkt || heisa,hordt || heisa,houdt || heisa,houwt || heisa,humor || hekst,hopla || helft,hopsa || herig,hopsa || herik,hopsa || heros,hihat || hertz,hopsa || hetzij,hopsa || heugt,hopla || heugt,hopsa || heult,hopsa || heust,hopla || hielt,hopsa || hieuw,hopla || hieuw,hopsa || hihat,hoeks || hihat,house || hikte,hopsa || hints,hoela || hints,hoera || hitje,hopsa || hoela,huift || hoela,huist || hoela,hurkt || hoela,husky || hoera,huift || hoera,huilt || hoera,huist || hoera,hulst || hoera,husky || hoest,hydra || holst,hyena || hopla,huize || hopla,hukte || hopla,huren || hopla,hutje || hopla,huwen || hopsa,huize || hopsa,hukte || hopsa,huren || hopsa,hutje || hopsa,huwen || horst,hyena || hoste,hydra || houdt,hyena || houwt,hyena || huift,hyena (21679.0)
	F1) Minimise maximum possible words, 3 words: habijt,herik,honds || haiku,hertz,honds || halst,horig,hymne || halte,honig,husky || hands,herig,houwt || hands,herik,houwt || hands,heult,horig || hanig,holte,husky || hanig,horde,hulst || hanig,horst,hulde || harde,honig,hulst || harig,heult,honds || harig,holst,hymne || harkt,helix,honds || harkt,hevig,honds || harpt,honig,hulde || harpij,heugt,honds || harpij,heust,honig || harst,honig,hulde || havik,hertz,honds || havik,horst,hymne (4096.0)
	G1) Minimise average possible words with positive info, 1 word: harte (42729.692307692305)
	G1) Minimise average possible words with positive info, 2 words: handt,heros (5789.253393665158)
	G1) Minimise average possible words with positive info, 3 words: haait,heuse,hoorn (948.158371040724)
	G1p) Minimise average possible words with positive info, 4 words: haagt,haait,heuse,hoorn (792.9638009049773)
	H1) Minimise maximum possible words with positive info, 1 word: haagt || haait || haaks || haakt || haalt || haard || haart || haast || habijt || hadji || hagel || hagen || haiku || haken || haker || hakje || hakte || halal || halen || haler || hallo || halls || halma || halst || halte || halve || hamam || hamas || hamei || hamel || hamen || hamer || hands || handt || hanen || hangt || hanig || hapax || haper || hapje || happy || hapte || haram || harde || hardt || harem || haren || harig || harkt || harpt || harpij || harre || harst || harte || haten || hater || haute || haven || haver || havik || hazen || heavy || hecht || heden || heeft || heelt || heers || heffe || hegge || hegje || heide || heien || heier || heiig || heila || heisa || hekel || hekje || hekst || helde || helen || heler || helft || helix || helle || helpt || helse || helst || hemde || hemel || hemen || henen || henna || henry || hepen || heren || herig || herik || heros || herre || hertz || herijk || hesen || heser || hesje || heten || heter || hetze || hetzij || heugt || heult || heuse || heust || hevea || hevel || hevig || hiaat || hield || hielp || hielt || hieuw || highe || hihat || hiken || hikte || hinde || hinkt || hints || hippe || hipte || hitje || hitte || hobby || hoede || hoedt || hoeks || hoekt || hoela || hoera || hoeri || hoert || hoest || hoeve || hoezo || hofje || hogen || hoger || hokje || hokte || holde || holen || holle || holst || holte || honds || honen || honig || honkt || hoofd || hoofs || hooft || hoogt || hooit || hoont || hoopt || hoorn || hoort || hoost || hopen || hopje || hopla || hoppe || hopsa || hopte || horde || hordt || horen || horig || horst || hoste || hotel || hotst || hotte || houdt || house || houwt || hoven || hozen || https || huift || huilt || huist || huize || hukte || hulde || hulst || humde || humor || humus || hunne || hupse || hupte || huren || hurkt || husky || hutje || hutst || huurt || huwde || huwen || hydra || hyena || hymen || hymne || hypen || hyper || hysop || hijgde || hijgen || hijger || hijsen (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: haagt,heros || haagt,hoeks || haagt,hoest || haagt,hoste || haagt,house || haait,heros || haait,hoeks || haait,hoest || haait,hoste || haait,house || haaks,hoedt || haaks,hoekt || haaks,hoeri || haaks,hoert || haaks,hoest || haaks,hokte || haaks,holte || haaks,hopte || haaks,hoste || haaks,hotel || haaks,hotte || haaks,house || haakt,heros || haakt,hoeks || haakt,hoest || haakt,hoste || haakt,house || haalt,heros || haalt,hoeks || haalt,hoest || haalt,hoste || haalt,house || haard,hoest || haard,hoste || haart,heros || haart,hoeks || haart,hoest || haart,hoste || haart,house || haast,heros || haast,hoede || haast,hoedt || haast,hoeks || haast,hoekt || haast,hoela || haast,hoera || haast,hoeri || haast,hoert || haast,hoest || haast,hoeve || haast,hoezo || haast,hofje || haast,hogen || haast,hoger || haast,hokje || haast,hokte || haast,holde || haast,holen || haast,holle || haast,holte || haast,honen || haast,hopen || haast,hopje || haast,hoppe || haast,hopte || haast,horde || haast,horen || haast,hoste || haast,hotel || haast,hotte || haast,house || haast,hoven || haast,hozen || habijt,heros || habijt,hoeks || habijt,hoest || habijt,hoste || habijt,house || hadji,heros || hadji,hoest || hadji,hoste || hadji,house || hagel,hoest || hagel,holst || hagel,hoost || hagel,horst || hagel,hoste || hagel,hotst || hagel,houdt || hagel,houwt || hagen,hoest || hagen,holst || hagen,hoost || hagen,horst || hagen,hoste || hagen,hotst || hagen,houdt || hagen,house || hagen,houwt || haiku,heros || haiku,hoedt || haiku,hoeks || haiku,hoekt || haiku,hoert || haiku,hoest || haiku,hokte || haiku,holte || haiku,hopen || haiku,hopje || haiku,hoppe || haiku,hopte || haiku,hoste || haiku,hotel || haiku,hotte || haiku,house || haken,hoest || haken,holst || haken,hoost || haken,horst || haken,hoste || haken,hotst || haken,houdt || haken,house || haken,houwt || haker,hoest || haker,holst || haker,hoost || haker,horst || haker,hoste || haker,hotst || haker,houdt || haker,house || haker,houwt || hakje,hoest || hakje,holst || hakje,hoost || hakje,horst || hakje,hoste || hakje,hotst || hakje,houdt || hakje,house || hakje,houwt || hakte,heros || hakte,hoeks || hakte,hoest || hakte,holst || hakte,honds || hakte,hoofs || hakte,hoost || hakte,hopsa || hakte,horst || hakte,hoste || hakte,hotst || hakte,houdt || hakte,house || hakte,houwt || hakte,humor || hakte,hysop || halal,hoest || halal,hoste || halen,hoest || halen,holst || halen,hoost || halen,horst || halen,hoste || halen,hotst || halen,houdt || halen,house || halen,houwt || haler,hoest || haler,holst || haler,hoost || haler,horst || haler,hoste || haler,hotst || haler,houdt || haler,houwt || hallo,haute || hallo,hekst || hallo,helst || hallo,heugt || hallo,heult || hallo,heust || hallo,hoest || hallo,hoste || hallo,hukte || hallo,hupte || hallo,hutje || halls,hoedt || halls,hoekt || halls,hoeri || halls,hoert || halls,hoest || halls,hokte || halls,holte || halls,hopte || halls,hoste || halls,hotel || halls,hotte || halma,hoekt || halma,hoest || halma,hokte || halma,hoste || halst,heros || halst,hoede || halst,hoedt || halst,hoeks || halst,hoekt || halst,hoela || halst,hoera || halst,hoeri || halst,hoert || halst,hoest || halst,hoeve || halst,hoezo || halst,hofje || halst,hogen || halst,hoger || halst,hokje || halst,hokte || halst,holde || halst,holen || halst,holle || halst,holte || halst,honen || halst,hopen || halst,hopje || halst,hoppe || halst,hopte || halst,horde || halst,horen || halst,hoste || halst,hotel || halst,hotte || halst,house || halst,hoven || halst,hozen || halte,heros || halte,hoeks || halte,hoest || halte,holst || halte,honds || halte,hoofs || halte,hoost || halte,hopsa || halte,horst || halte,hoste || halte,hotst || halte,houdt || halte,house || halte,houwt || halte,humor || halte,hysop || halve,hoest || halve,holst || halve,hoost || halve,horst || halve,hoste || halve,hotst || halve,houdt || halve,houwt || hamam,hoekt || hamam,hoest || hamam,hokte || hamam,hoste || hamas,hoedt || hamas,hoekt || hamas,hoeri || hamas,hoert || hamas,hoest || hamas,hokte || hamas,holte || hamas,hopte || hamas,hoste || hamas,hotel || hamas,hotte || hamei,heros || hamei,hoekt || hamei,hoest || hamei,hokte || hamei,holst || hamei,honkt || hamei,hoost || hamei,horst || hamei,hoste || hamei,hotst || hamei,houdt || hamei,house || hamei,houwt || hamel,hoekt || hamel,hoest || hamel,hokte || hamel,holst || hamel,honkt || hamel,hoost || hamel,horst || hamel,hoste || hamel,hotst || hamel,houdt || hamel,houwt || hamen,hoekt || hamen,hoest || hamen,hokte || hamen,holst || hamen,honkt || hamen,hoost || hamen,horst || hamen,hoste || hamen,hotst || hamen,houdt || hamen,house || hamen,houwt || hamer,hoekt || hamer,hoest || hamer,hokte || hamer,holst || hamer,honkt || hamer,hoost || hamer,horst || hamer,hoste || hamer,hotst || hamer,houdt || hamer,houwt || hands,hoedt || hands,hoekt || hands,hoeri || hands,hoert || hands,hoest || hands,hokte || hands,holte || hands,hopte || hands,hoste || hands,hotel || hands,hotte || hands,house || handt,heros || handt,hoeks || handt,hoest || handt,hoste || handt,house || hanen,hoest || hanen,holst || hanen,hoost || hanen,horst || hanen,hoste || hanen,hotst || hanen,houdt || hanen,house || hanen,houwt || hangt,heros || hangt,hoeks || hangt,hoest || hangt,hoste || hangt,house || hanig,heros || hanig,hoest || hanig,hoste || hanig,house || hapax,hoest || hapax,hoste || haper,hoest || haper,holst || haper,hoost || haper,horst || haper,hoste || haper,hotst || haper,houdt || haper,houwt || hapje,hoest || hapje,holst || hapje,hoost || hapje,horst || hapje,hoste || hapje,hotst || hapje,houdt || hapje,houwt || happy,hoest || happy,hoste || hapte,heros || hapte,hoeks || hapte,hoest || hapte,holst || hapte,honds || hapte,hoofs || hapte,hoost || hapte,hopsa || hapte,horst || hapte,hoste || hapte,hotst || hapte,houdt || hapte,house || hapte,houwt || hapte,humor || hapte,hysop || haram,hoekt || haram,hoest || haram,hokte || haram,hoste || harde,hoest || harde,holst || harde,hoost || harde,horst || harde,hoste || harde,hotst || harde,houdt || harde,houwt || hardt,heros || hardt,hoeks || hardt,hoest || hardt,hoste || hardt,house || harem,hoekt || harem,hoest || harem,hokte || harem,holst || harem,honkt || harem,hoost || harem,horst || harem,hoste || harem,hotst || harem,houdt || harem,houwt || haren,hoest || haren,holst || haren,hoost || haren,horst || haren,hoste || haren,hotst || haren,houdt || haren,house || haren,houwt || harig,heros || harig,hoeks || harig,hoest || harig,hoste || harig,house || harkt,heros || harkt,hoeks || harkt,hoest || harkt,hoste || harkt,house || harpt,heros || harpt,hoeks || harpt,hoest || harpt,hoste || harpt,house || harpij,hoest || harpij,hoste || harre,hoest || harre,holst || harre,hoost || harre,horst || harre,hoste || harre,hotst || harre,houdt || harre,houwt || harst,heros || harst,hoede || harst,hoedt || harst,hoeks || harst,hoekt || harst,hoela || harst,hoera || harst,hoeri || harst,hoert || harst,hoest || harst,hoeve || harst,hoezo || harst,hofje || harst,hogen || harst,hoger || harst,hokje || harst,hokte || harst,holde || harst,holen || harst,holle || harst,holte || harst,honen || harst,hopen || harst,hopje || harst,hoppe || harst,hopte || harst,horde || harst,horen || harst,hoste || harst,hotel || harst,hotte || harst,house || harst,hoven || harst,hozen || harte,heros || harte,hoeks || harte,hoest || harte,holst || harte,honds || harte,hoofs || harte,hoost || harte,hopsa || harte,horst || harte,hoste || harte,hotst || harte,houdt || harte,house || harte,houwt || harte,humor || harte,hysop || haten,heros || haten,hoeks || haten,hoest || haten,holst || haten,honds || haten,hoofs || haten,hoost || haten,hopsa || haten,horst || haten,hoste || haten,hotst || haten,houdt || haten,house || haten,houwt || haten,humor || haten,hysop || hater,heros || hater,hoeks || hater,hoest || hater,holst || hater,honds || hater,hoofs || hater,hoost || hater,hopsa || hater,horst || hater,hoste || hater,hotst || hater,houdt || hater,house || hater,houwt || hater,humor || hater,hysop || haute,heros || haute,hobby || haute,hoede || haute,hoedt || haute,hoeks || haute,hoekt || haute,hoela || haute,hoera || haute,hoeri || haute,hoert || haute,hoest || haute,hoeve || haute,hoezo || haute,hofje || haute,hogen || haute,hoger || haute,hokje || haute,hokte || haute,holde || haute,holen || haute,holle || haute,holst || haute,holte || haute,honds || haute,honen || haute,honig || haute,honkt || haute,hoofd || haute,hoofs || haute,hooft || haute,hoogt || haute,hooit || haute,hoont || haute,hoopt || haute,hoorn || haute,hoort || haute,hoost || haute,hopen || haute,hopje || haute,hopla || haute,hoppe || haute,hopsa || haute,hopte || haute,horde || haute,hordt || haute,horen || haute,horig || haute,horst || haute,hoste || haute,hotel || haute,hotst || haute,hotte || haute,houdt || haute,house || haute,houwt || haute,hoven || haute,hozen || haute,humor || haute,hysop || haven,hoest || haven,holst || haven,hoost || haven,horst || haven,hoste || haven,hotst || haven,houdt || haven,house || haven,houwt || haver,hoest || haver,holst || haver,hoost || haver,horst || haver,hoste || haver,hotst || haver,houdt || haver,houwt || havik,heros || havik,hoest || havik,hoste || havik,house || hazen,hoest || hazen,holst || hazen,hoost || hazen,horst || hazen,hoste || hazen,hotst || hazen,houdt || hazen,house || hazen,houwt || heavy,hoest || heavy,holst || heavy,hoost || heavy,horst || heavy,hoste || heavy,hotst || heavy,houdt || heavy,houwt || hecht,hopsa || heeft,hopsa || heelt,hopsa || heier,hopsa || heila,heros || heila,hoest || heila,holst || heila,hoost || heila,horst || heila,hoste || heila,hotst || heila,houdt || heila,house || heila,houwt || heisa,heros || heisa,hoedt || heisa,hoekt || heisa,hoera || heisa,hoeri || heisa,hoert || heisa,hoest || heisa,hoger || heisa,hokte || heisa,holst || heisa,holte || heisa,honkt || heisa,hooft || heisa,hoogt || heisa,hooit || heisa,hoont || heisa,hoopt || heisa,hoorn || heisa,hoort || heisa,hoost || heisa,hopte || heisa,horde || heisa,hordt || heisa,horen || heisa,horig || heisa,horst || heisa,hoste || heisa,hotel || heisa,hotst || heisa,hotte || heisa,houdt || heisa,house || heisa,houwt || heisa,humor || hekst,hoela || hekst,hoera || hekst,hopla || hekst,hopsa || helft,hopsa || helpt,hopsa || helst,hoela || helst,hoera || helst,hopla || helst,hopsa || henna,hoest || henna,holst || henna,hoost || henna,horst || henna,hoste || henna,hotst || henna,houdt || henna,house || henna,houwt || herig,hopsa || herik,hopsa || heros,hiaat || heros,hihat || hertz,hopsa || heten,hopsa || heter,hopsa || hetze,hopsa || hetzij,hopsa || heugt,hoela || heugt,hoera || heugt,hopla || heugt,hopsa || heult,hoela || heult,hoera || heult,hopla || heult,hopsa || heust,hoela || heust,hoera || heust,hopla || heust,hopsa || hevea,hoest || hevea,holst || hevea,hoost || hevea,horst || hevea,hoste || hevea,hotst || hevea,houdt || hevea,houwt || hiaat,hoeks || hiaat,hoest || hiaat,hoste || hiaat,house || hielt,hopsa || hieuw,hopla || hieuw,hopsa || hihat,hoeks || hihat,hoest || hihat,hoste || hihat,house || hikte,hopsa || hints,hoela || hints,hoera || hipte,hopsa || hitje,hopsa || hitte,hopsa || hoedt,hopsa || hoekt,hopsa || hoela,hoest || hoela,holst || hoela,hoost || hoela,horst || hoela,hoste || hoela,hotst || hoela,houdt || hoela,houwt || hoela,https || hoela,huift || hoela,huilt || hoela,huist || hoela,hukte || hoela,hulst || hoela,hupte || hoela,hurkt || hoela,husky || hoela,hutje || hoela,hutst || hoela,huurt || hoera,hoest || hoera,holst || hoera,hoost || hoera,horst || hoera,hoste || hoera,hotst || hoera,houdt || hoera,houwt || hoera,https || hoera,huift || hoera,huilt || hoera,huist || hoera,hukte || hoera,hulst || hoera,hupte || hoera,hurkt || hoera,husky || hoera,hutje || hoera,hutst || hoera,huurt || hoeri,hopsa || hoert,hopsa || hoest,hopla || hoest,hopsa || hoest,hydra || hoest,hyena || hokte,hopsa || holst,hyena || holte,hopsa || hoost,hyena || hopla,hoste || hopla,huize || hopla,hukte || hopla,hunne || hopla,hupte || hopla,huren || hopla,hutje || hopla,huwen || hopsa,hopte || hopsa,hoste || hopsa,hotel || hopsa,hotte || hopsa,huize || hopsa,hukte || hopsa,hunne || hopsa,hupte || hopsa,huren || hopsa,hutje || hopsa,huwen || horst,hyena || hoste,hydra || hoste,hyena || hotst,hyena || houdt,hyena || house,hyena || houwt,hyena || huift,hyena (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: haagt,haler,house || haagt,heier,house || haagt,heler,house || haagt,herik,honds || haait,haker,house || haait,haler,house || haait,hamer,hoste || haait,hamer,house || haait,haper,house || haait,harem,hoste || haait,harem,house || haait,haren,house || haait,hater,house || haait,haver,house || haait,heden,house || haait,heier,house || haait,heler,house || haait,henry,honds || haait,henry,house || haait,heren,house || haait,herik,honds || haait,herijk,honds || haait,hesen,houdt || haait,heser,honds || haait,heser,house || haait,heter,house || haait,heuse,hoger || haait,heuse,hoorn || haait,heuse,horen || haait,hevea,house || haait,hoger,house || haait,hoger,hupse || haait,hoger,hupte || haait,hopje,huren || haait,hoppe,huren || haait,hopte,huren || haait,horen,house || haait,horen,hupse || haait,horen,hupte || haait,hoste,huren || haait,house,huren || haait,house,hyper || haait,house,hijger || haaks,heien,hordt || haaks,heien,houdt || haaks,heier,hokte || haaks,heier,holte || haaks,heier,hopte || haaks,heier,hoste || haaks,heier,hotte || haaks,heier,house || haaks,hikte,hoger || haaks,hikte,horen || haaks,hipte,hoger || haaks,hipte,horen || haaks,hitje,hoger || haaks,hitje,horen || haaks,hitte,hoger || haaks,hitte,horen || haakt,heier,honds || haakt,heier,house || haakt,heler,house || haakt,herig,honds || haakt,herik,honds || haalt,heden,house || haalt,heier,house || haalt,heler,house || haalt,henry,house || haalt,heren,house || haalt,herik,honds || haalt,heser,house || haalt,heter,house || haalt,heuse,hoger || haalt,heuse,hoorn || haalt,heuse,horen || haalt,hevea,house || haalt,hoger,house || haalt,hoger,hupse || haalt,hoger,hupte || haalt,house,hijger || haard,hamei,hoste || haard,heust,honig || haart,hagel,house || haart,hamei,hoste || haart,hamei,house || haart,heien,house || haart,heier,house || haart,hekel,house || haart,helen,house || haart,heler,house || haart,hemel,house || haart,herik,honds || haart,heuse,holen || haart,heuse,honig || haart,heuse,hotel || haart,heust,honig || haart,hevel,house || haart,hiken,house || haart,hopen,huize || haast,heien,houdt || haast,heier,house || haast,heler,house || haast,herik,honds || haast,hoger,huize || haast,hoger,hulde || haast,horen,huize || habijt,heier,house || habijt,heler,house || habijt,herik,honds || hadji,hamer,hoste || hadji,harem,hoste || hadji,hater,house || hadji,heers,honkt || hadji,heros,honkt || hadji,hesen,houdt || hadji,hesen,houwt || hadji,heten,house || hadji,heter,house || hadji,heuse,hotel || hadji,heust,hogen || hadji,heust,holen || hadji,heust,honen || hadji,heust,hoorn || hadji,heust,hopen || hadji,heust,horen || hadji,heust,hoven || hadji,heust,hozen || hadji,hoger,hupte || hadji,hopte,huren || hadji,horen,hupte || hadji,hoste,huren || hagel,hardt,house || hagel,harkt,house || hagel,harpt,house || hagel,harst,house || hagel,haute,horst || hagel,helse,houdt || hagel,hesje,houdt || hagel,heuse,hoedt || hagel,heuse,hoert || hagel,heuse,hoort || hagel,heuse,hordt || hagel,heuse,horst || hagel,heuse,houdt || hagel,heust,hoede || hagel,heust,holde || hagel,heust,horde || hagel,hoeri,hupte || hagel,hoert,house || hagel,hoert,hupse || hagel,hoert,hupte || hagel,hokte,husky || hagel,holte,husky || hagel,honds,hukte || hagel,hoorn,hupte || hagel,hoort,house || hagel,hoort,hupse || hagel,hoort,hupte || hagel,hopte,huren || hagel,hopte,hurkt || hagel,hopte,husky || hagel,hopte,huurt || hagel,horde,huist || hagel,horde,hulst || hagel,horde,hutst || hagel,hordt,house || hagel,hordt,hupse || hagel,hordt,hupte || hagel,horen,hupte || hagel,horig,hupte || hagel,horst,house || hagel,horst,huize || hagel,horst,hukte || hagel,horst,hulde || hagel,horst,humde || hagel,horst,hunne || hagel,horst,hupse || hagel,horst,hupte || hagel,horst,hutje || hagel,horst,huwde || hagel,hoste,huren || hagel,hoste,hurkt || hagel,hoste,husky || hagel,hoste,huurt || hagel,hotte,husky || hagel,house,hurkt || hagel,house,huurt || hagen,heisa,houdt || hagen,heisa,houwt || hagen,helse,houdt || hagen,heult,hopsa || hagen,heuse,hoedt || hagen,heuse,hoert || hagen,heust,hoede || hagen,heust,hoeri || hagen,heust,holde || hagen,heust,hopla || hagen,heust,horig || hagen,hoeri,hupte || hagen,holte,husky || hagen,horde,huist || hagen,horde,hulst || hagen,horig,hupte || hagen,horst,huize || hagen,horst,hulde || haiku,haker,hoste || haiku,haler,hoste || haiku,hamer,hopte || haiku,hamer,hoste || haiku,haper,hoste || haiku,harem,hopte || haiku,harem,hoste || haiku,haren,hoste || haiku,hater,hoste || haiku,hater,house || haiku,haver,hoste || haiku,heden,hoest || haiku,heden,holst || haiku,heden,hoost || haiku,heden,horst || haiku,heden,hoste || haiku,heden,hotst || haiku,heers,hogen || haiku,heers,honds || haiku,heers,honig || haiku,heier,honds || haiku,heier,hoste || haiku,heler,honds || haiku,heler,hoste || haiku,henry,honds || haiku,henry,hoste || haiku,heren,honds || haiku,heren,hoste || haiku,herig,honds || haiku,herik,honds || haiku,heros,hogen || haiku,heros,honds || haiku,heros,honig || haiku,herre,honds || haiku,hertz,honds || haiku,herijk,honds || haiku,hesen,hoedt || haiku,hesen,hordt || haiku,hesen,houdt || haiku,heser,hokte || haiku,heser,holte || haiku,heser,honds || haiku,heser,hopje || haiku,heser,hoppe || haiku,heser,hopte || haiku,heser,hoste || haiku,heser,hotte || haiku,heten,honds || haiku,heter,honds || haiku,heter,hoste || haiku,heter,house || haiku,hevea,hoste || haiku,hoger,hoste || haiku,hoger,hupte || haiku,hopte,huren || haiku,horen,hoste || haiku,horen,hupte || haiku,hoste,huren || haiku,hoste,hymen || haiku,hoste,hypen || haiku,hoste,hyper || haiku,hoste,hijger || haken,heisa,houdt || haken,helse,houdt || haken,hemde,hoest || haken,heuse,hoedt || haken,heuse,hoert || haken,heust,hoede || haken,heust,holde || haken,heust,horig || haken,hints,horde || haken,hoede,huist || haken,hoeri,hupte || haken,holde,huist || haken,horde,huist || haken,horig,hupte || haken,horst,huize || haker,hamei,hoste || haker,heeft,house || haker,heelt,house || haker,helft,house || haker,helpt,house || haker,helse,houdt || haker,helse,houwt || haker,helst,house || haker,hemde,hoest || haker,heult,hoste || haker,heult,house || haker,heuse,hoedt || haker,heuse,hoekt || haker,heuse,hoert || haker,heuse,hoest || haker,heuse,holst || haker,heuse,holte || haker,heuse,hooit || haker,heuse,hotel || haker,heust,hoede || haker,heust,hoeve || haker,heust,holde || haker,heust,holle || haker,heust,holte || haker,heust,honig || haker,hiaat,house || haker,hielt,house || haker,hieuw,hopte || haker,hieuw,hoste || haker,hihat,house || haker,hikte,hoeks || haker,hikte,honds || haker,hikte,hoofs || haker,hikte,house || haker,hinkt,house || haker,hints,hoede || haker,hints,hoeve || haker,hints,hofje || haker,hints,hokje || haker,hints,hokte || haker,hints,holde || haker,hints,holle || haker,hints,holte || haker,hints,hopje || haker,hints,hoppe || haker,hints,hopte || haker,hints,horde || haker,hints,hoste || haker,hints,hotte || haker,hints,house || haker,hipte,hoeks || haker,hipte,honds || haker,hipte,hoofs || haker,hipte,house || haker,hitje,hoeks || haker,hitje,honds || haker,hitje,hoofs || haker,hitje,house || haker,hitte,hoeks || haker,hitte,honds || haker,hitte,hoofs || haker,hitte,house || haker,hoede,huist || haker,hoeri,hupte || haker,hoest,huize || haker,hoeve,huist || haker,hofje,huist || haker,hokje,huist || haker,hokte,huist || haker,holde,huist || haker,holle,huist || haker,holst,huize || haker,holte,huist || haker,honig,hupte || haker,hooit,house || haker,hooit,hupse || haker,hooit,hupte || haker,hoopt,huize || haker,hoost,huize || haker,hopje,huift || haker,hopje,huilt || haker,hopje,huist || haker,hoppe,huift || haker,hoppe,huilt || haker,hoppe,huist || haker,hopte,huift || haker,hopte,huilt || haker,hopte,huist || haker,hopte,huize || haker,horde,huist || haker,horig,hupte || haker,horst,huize || haker,hoste,huift || haker,hoste,huilt || haker,hoste,huist || haker,hoste,huize || haker,hotst,huize || haker,hotte,huist || haker,house,huift || haker,house,huilt || haker,house,huist || hakje,hamei,horst || hakje,heers,honkt || hakje,heers,hoont || hakje,hints,hoger || hakje,hints,horen || hakje,hoger,huist || hakje,hoger,hulst || hakje,horen,huist || hakte,hamei,horst || hakte,heers,honig || hakte,heers,honkt || hakte,heers,hoont || hakte,heier,hoeks || hakte,heier,honds || hakte,heier,hoofs || hakte,heier,house || hakte,heler,house || hakte,herig,honds || hakte,herik,honds || hakte,heros,honig || hakte,hints,hoger || hakte,hints,horen || hakte,hoger,huist || hakte,hoger,hulst || hakte,horen,huist || halen,heisa,houdt || halen,helse,houdt || halen,hertz,house || halen,hesje,houdt || halen,heter,house || halen,heugt,hopsa || halen,heuse,hoedt || halen,heuse,hoert || halen,heuse,hoort || halen,heuse,hordt || halen,heuse,horst || halen,heuse,houdt || halen,heust,hoede || halen,heust,holde || halen,heust,horde || halen,heust,horig || halen,hoeri,hupte || halen,hoger,hupte || halen,horde,huist || halen,horig,hupte || halen,horst,huize || haler,hamei,hoste || haler,hangt,house || haler,hecht,house || haler,heeft,house || haler,heelt,house || haler,hekst,house || haler,helft,house || haler,helpt,house || haler,helse,houdt || haler,helse,houwt || haler,helst,house || haler,hesje,houdt || haler,hesje,houwt || haler,heten,house || haler,heugt,hoste || haler,heugt,house || haler,heult,hoste || haler,heult,house || haler,heuse,hoedt || haler,heuse,hoekt || haler,heuse,hoert || haler,heuse,hoest || haler,heuse,hokte || haler,heuse,holst || haler,heuse,honkt || haler,heuse,hooft || haler,heuse,hoogt || haler,heuse,hooit || haler,heuse,hoont || haler,heuse,hoopt || haler,heuse,hoort || haler,heuse,hoost || haler,heuse,hordt || haler,heuse,horst || haler,heuse,hotst || haler,heuse,houdt || haler,heuse,houwt || haler,heust,hoede || haler,heust,hoeve || haler,heust,hofje || haler,heust,hokje || haler,heust,hokte || haler,heust,holde || haler,heust,holle || haler,heust,holte || haler,heust,honig || haler,heust,hopje || haler,heust,hoppe || haler,heust,hopte || haler,heust,horde || haler,heust,hoste || haler,heust,hotte || haler,heust,house || haler,hiaat,house || haler,hielt,house || haler,hieuw,hoste || haler,hihat,house || haler,hikte,hoeks || haler,hikte,honds || haler,hikte,hoofs || haler,hikte,house || haler,hinkt,house || haler,hints,hokje || haler,hints,hokte || haler,hints,hoste || haler,hints,house || haler,hipte,hoeks || haler,hipte,house || haler,hitje,hoeks || haler,hitje,house || haler,hitte,hoeks || haler,hitte,house || haler,hoede,huist || haler,hoeri,hupte || haler,hoest,huize || haler,hoeve,huist || haler,hofje,huist || haler,hogen,hupte || haler,hokje,huist || haler,hokte,huist || haler,holde,huist || haler,holle,huist || haler,holst,huize || haler,holte,huist || haler,honig,hupte || haler,hoogt,house || haler,hoogt,hupse || haler,hoogt,hupte || haler,hooit,house || haler,hooit,hupse || haler,hooit,hupte || haler,hoopt,huize || haler,hoost,huize || haler,hopje,huift || haler,hopje,huilt || haler,hopje,huist || haler,hoppe,huift || haler,hoppe,huilt || haler,hoppe,huist || haler,hopte,huift || haler,hopte,huilt || haler,hopte,huist || haler,hopte,huize || haler,horde,huist || haler,horig,hupte || haler,horst,huize || haler,hoste,huift || haler,hoste,huilt || haler,hoste,huist || haler,hoste,huize || haler,hotst,huize || haler,hotte,huist || haler,house,huift || haler,house,huilt || haler,house,huist || halls,heien,houdt || halls,heier,hokte || halls,heier,hoste || halls,hikte,hoger || halls,hikte,hoorn || halls,hikte,horen || halls,hinkt,horde || halls,hoger,hukte || halma,heier,hoste || halma,heten,house || halst,haute,hoger || halst,heden,house || halst,heien,houdt || halst,heier,house || halst,heler,house || halst,henry,house || halst,heren,house || halst,herik,honds || halst,heser,house || halst,heter,house || halst,heuse,hoger || halst,heuse,hoorn || halst,heuse,horen || halst,hevea,house || halst,hoeri,hunne || halst,hoeri,hymne || halst,hoger,house || halst,hoger,huize || halst,hoger,hukte || halst,hoger,hulde || halst,hoger,humde || halst,hoger,hunne || halst,hoger,hupse || halst,hoger,hupte || halst,hoger,hutje || halst,hoger,huwde || halst,hoorn,huize || halst,horen,huize || halst,horig,hunne || halst,horig,hymne || halst,house,hijger || halte,heden,house || halte,heers,honkt || halte,heier,hoeks || halte,heier,house || halte,henry,house || halte,heren,house || halte,herik,honds || halte,hesen,houdt || halte,heser,houdt || halte,heser,houwt || halte,heuse,hoorn || halte,heuse,horen || halte,heust,hoger || halte,heust,hoorn || halte,heust,horen || halte,hogen,husky || halte,hoger,huist || halte,hoger,hulst || halte,hoger,husky || halte,hoger,hutst || halte,honig,husky || halte,hoorn,huist || halte,horen,huist || halve,heers,honkt || halve,hesen,houdt || halve,heser,houdt || halve,heser,houwt || halve,heust,hoger || halve,heust,hoorn || halve,heust,horen || halve,hoger,huist || halve,hoger,hulst || halve,hoger,hutst || halve,hoorn,huist || halve,horen,huist || hamam,heier,hoste || hamas,heien,houdt || hamas,heier,hokte || hamas,heier,hoste || hamas,heier,houdt || hamas,hikte,hoger || hamas,hikte,horen || hamei,hamer,hoste || hamei,haper,hoste || hamei,haram,hoste || hamei,harde,hoste || hamei,hardt,hoste || hamei,hardt,house || hamei,harem,hoste || hamei,haren,hoste || hamei,harig,hoste || hamei,harkt,hopje || hamei,harkt,hoppe || hamei,harkt,hopte || hamei,harkt,hoste || hamei,harkt,house || hamei,harpt,hoste || hamei,harpt,house || hamei,harpij,hoste || hamei,harre,hoste || hamei,harst,hokje || hamei,harst,hokte || hamei,harst,hoste || hamei,harst,house || hamei,harte,hoeks || hamei,harte,hoste || hamei,harte,house || hamei,hater,hoste || hamei,hater,house || hamei,haute,horst || hamei,haver,hoste || hamei,heers,hokte || hamei,heers,hoste || hamei,heers,houdt || hamei,heier,hoste || hamei,heisa,houdt || hamei,hekje,horst || hamei,hekst,hoede || hamei,hekst,holde || hamei,hekst,honds || hamei,hekst,horde || hamei,hekst,houdt || hamei,heler,hoste || hamei,helse,houdt || hamei,helst,houdt || hamei,henry,hoste || hamei,heren,hoste || hamei,herig,hoste || hamei,herik,hoste || hamei,heros,hokte || hamei,heros,hoste || hamei,heros,houdt || hamei,herre,hoste || hamei,hertz,hoste || hamei,hertz,house || hamei,herijk,hoste || hamei,hesen,hoedt || hamei,hesen,hordt || hamei,hesen,houdt || hamei,heser,hokte || hamei,heser,holte || hamei,heser,hopte || hamei,heser,hoste || hamei,heser,hotte || hamei,heser,houdt || hamei,hesje,hoedt || hamei,hesje,hoert || hamei,hesje,hoort || hamei,hesje,hordt || hamei,hesje,horst || hamei,hesje,houdt || hamei,heter,hoste || hamei,heter,house || hamei,heugt,honds || hamei,heugt,hopsa || hamei,heugt,horst || hamei,heult,honds || hamei,heuse,hoedt || hamei,heuse,hoert || hamei,heuse,hoort || hamei,heuse,hordt || hamei,heuse,horst || hamei,heuse,houdt || hamei,heust,hoede || hamei,heust,hoedt || hamei,heust,hoger || hamei,heust,holde || hamei,heust,honds || hamei,heust,hoofd || hamei,heust,horde || hamei,heust,hordt || hamei,heust,horig || hamei,heust,houdt || hamei,hikte,horst || hamei,hoera,hoste || hamei,hoera,hupte || hamei,hoeri,hoste || hamei,hoeri,hupte || hamei,hoert,hoste || hamei,hoert,house || hamei,hoert,hupse || hamei,hoert,hupte || hamei,hoger,hoste || hamei,hoger,hupte || hamei,hokje,horst || hamei,hokte,horst || hamei,hokte,husky || hamei,holte,husky || hamei,honds,hukte || hamei,hoorn,hoste || hamei,hoorn,hupte || hamei,hoort,hoste || hamei,hoort,house || hamei,hoort,hupse || hamei,hoort,hupte || hamei,hopje,hurkt || hamei,hopje,huurt || hamei,hoppe,hurkt || hamei,hoppe,huurt || hamei,hopte,humor || hamei,hopte,huren || hamei,hopte,hurkt || hamei,hopte,husky || hamei,hopte,huurt || hamei,horde,hoste || hamei,horde,huist || hamei,horde,hulst || hamei,horde,hupte || hamei,horde,hutst || hamei,hordt,hoste || hamei,hordt,house || hamei,hordt,hupse || hamei,hordt,hupte || hamei,horen,hoste || hamei,horen,hupte || hamei,horig,hoste || hamei,horig,hupte || hamei,horst,hoste || hamei,horst,house || hamei,horst,huize || hamei,horst,hukte || hamei,horst,hulde || hamei,horst,humde || hamei,horst,hunne || hamei,horst,hupse || hamei,horst,hupte || hamei,horst,hutje || hamei,horst,huwde || hamei,horst,hymne || hamei,hoste,humor || hamei,hoste,huren || hamei,hoste,hurkt || hamei,hoste,husky || hamei,hoste,huurt || hamei,hoste,hydra || hamei,hoste,hyper || hamei,hoste,hijger || hamei,hotte,humor || hamei,hotte,husky || hamei,house,hurkt || hamei,house,huurt || hamel,harig,hoste || hamel,heier,hoste || hamel,heisa,houdt || hamel,hekst,hoede || hamel,helse,houdt || hamel,herig,hoste || hamel,herik,hoste || hamel,hesje,hoedt || hamel,hesje,hoert || hamel,hesje,houdt || hamel,heuse,hoedt || hamel,heuse,hoert || hamel,heuse,hoort || hamel,heuse,hordt || hamel,heuse,horst || hamel,heuse,houdt || hamel,heust,hoede || hamel,heust,holde || hamel,heust,horde || hamel,heust,horig || hamel,hikte,horst || hamel,hoeri,hoste || hamel,hoeri,hupte || hamel,horde,huist || hamel,horig,hoste || hamel,horig,hupte || hamel,horst,huize || hamen,harig,hoste || hamen,heier,hoste || hamen,heisa,houdt || hamen,hekst,hoede || hamen,helse,houdt || hamen,herig,hoste || hamen,herik,hoste || hamen,hesje,hoedt || hamen,hesje,hoert || hamen,heuse,hoedt || hamen,heuse,hoert || hamen,heust,hoede || hamen,heust,holde || hamen,heust,horig || hamen,hikte,horst || hamen,hoeri,hoste || hamen,hoeri,hupte || hamen,horde,huist || hamen,horig,hoste || hamen,horig,hupte || hamen,horst,huize || hamer,hanig,hoste || hamer,harig,hoste || hamer,havik,hoste || hamer,heeft,hoste || hamer,heeft,house || hamer,heelt,hoste || hamer,heelt,house || hamer,heide,hoste || hamer,heien,hoste || hamer,heier,hoste || hamer,heiig,hoste || hamer,heila,hoste || hamer,heisa,hokte || hamer,heisa,hoste || hamer,heisa,houdt || hamer,hekje,hoest || hamer,hekst,hoede || hamer,hekst,hoeve || hamer,helft,house || hamer,helix,hoste || hamer,helpt,house || hamer,helse,hoekt || hamer,helse,houdt || hamer,helse,houwt || hamer,helst,house || hamer,herig,hoste || hamer,herik,hoste || hamer,hesje,hoedt || hamer,hesje,hoekt || hamer,hesje,hoert || hamer,hesje,hoest || hamer,hesje,hooit || hamer,heult,hoste || hamer,heult,house || hamer,heuse,hoedt || hamer,heuse,hoekt || hamer,heuse,hoert || hamer,heuse,hoest || hamer,heuse,holst || hamer,heuse,hooit || hamer,heust,hoede || hamer,heust,hoeve || hamer,heust,holde || hamer,heust,holle || hamer,heust,holte || hamer,heust,honig || hamer,heust,horig || hamer,hevig,hoste || hamer,hiaat,hoste || hamer,hiaat,house || hamer,hield,hoste || hamer,hielp,hoste || hamer,hielt,hoste || hamer,hielt,house || hamer,hieuw,hoste || hamer,highe,hoste || hamer,hihat,hoste || hamer,hihat,house || hamer,hiken,hoste || hamer,hikte,hoeks || hamer,hikte,hoest || hamer,hikte,holst || hamer,hikte,honds || hamer,hikte,hoofs || hamer,hikte,hoost || hamer,hikte,hopsa || hamer,hikte,horst || hamer,hikte,hoste || hamer,hikte,hotst || hamer,hikte,house || hamer,hinde,hoste || hamer,hinkt,hopje || hamer,hinkt,hoppe || hamer,hinkt,hopte || hamer,hinkt,hoste || hamer,hinkt,house || hamer,hints,hokje || hamer,hints,hokte || hamer,hints,hoste || hamer,hints,house || hamer,hippe,hoekt || hamer,hippe,honkt || hamer,hippe,hoste || hamer,hipte,hoeks || hamer,hipte,hoekt || hamer,hipte,honkt || hamer,hipte,hoste || hamer,hipte,house || hamer,hitje,hoeks || hamer,hitje,hoste || hamer,hitje,house || hamer,hitte,hoeks || hamer,hitte,hoste || hamer,hitte,house || hamer,hoede,huist || hamer,hoeri,hoste || hamer,hoeri,hupte || hamer,hoest,huize || hamer,hoeve,huist || hamer,hofje,huist || hamer,hokje,huist || hamer,hokte,huist || hamer,holde,huist || hamer,holle,huist || hamer,holst,huize || hamer,holte,huist || hamer,honig,hoste || hamer,honig,hupte || hamer,hooit,hoste || hamer,hooit,house || hamer,hooit,hupse || hamer,hooit,hupte || hamer,hoopt,huize || hamer,hoost,huize || hamer,hopje,huift || hamer,hopje,huilt || hamer,hopje,huist || hamer,hoppe,huift || hamer,hoppe,huilt || hamer,hoppe,huist || hamer,hopte,huift || hamer,hopte,huilt || hamer,hopte,huist || hamer,hopte,huize || hamer,horde,huist || hamer,horig,hoste || hamer,horig,hupte || hamer,horst,huize || hamer,hoste,huift || hamer,hoste,huilt || hamer,hoste,huist || hamer,hoste,huize || hamer,hotst,huize || hamer,hotte,huist || hamer,house,huift || hamer,house,huilt || hamer,house,huist || hands,heien,houdt || hands,heien,houwt || hands,heier,hoekt || hands,heier,hokte || hands,heier,honkt || hands,heier,hoste || hands,heier,houdt || hands,heier,house || hands,heier,houwt || hands,hekje,hoert || hands,hekst,hoeri || hands,hekst,horig || hands,henry,hooit || hands,herig,hoekt || hands,herig,hokte || hands,herig,honkt || hands,herig,hoste || hands,herig,houdt || hands,herig,house || hands,herig,houwt || hands,herik,hoedt || hands,herik,hoekt || hands,herik,hoert || hands,herik,hoest || hands,herik,hokte || hands,herik,holst || hands,herik,holte || hands,herik,honkt || hands,herik,hooft || hands,herik,hoogt || hands,herik,hooit || hands,herik,hoont || hands,herik,hoopt || hands,herik,hoort || hands,herik,hoost || hands,herik,hopte || hands,herik,hordt || hands,herik,horst || hands,herik,hoste || hands,herik,hotel || hands,herik,hotst || hands,herik,hotte || hands,herik,houdt || hands,herik,house || hands,herik,houwt || hands,herre,hoekt || hands,herijk,hooit || hands,heser,hooit || hands,hesje,hoert || hands,heugt,hoeri || hands,heugt,hoopt || hands,heugt,hopen || hands,heugt,hopje || hands,heugt,hopla || hands,heugt,hoppe || hands,heugt,hopsa || hands,heugt,hopte || hands,heugt,horig || hands,heugt,hysop || hands,heult,hoeri || hands,heult,horde || hands,heult,horig || hands,heuse,hoeri || hands,heuse,hoert || hands,heuse,horig || hands,heuse,hotel || hands,heust,hoeri || hands,heust,horig || hands,hikte,hoger || hands,hikte,horen || hands,horde,huilt || handt,heers,hokje || handt,heers,hokte || handt,heers,hoste || handt,heers,house || handt,heien,house || handt,heier,hoeks || handt,heier,house || handt,hekel,house || handt,helen,house || handt,heler,house || handt,hemel,house || handt,hepen,house || handt,herig,hoeks || handt,herig,house || handt,herik,hoeks || handt,herik,honds || handt,herik,hoofs || handt,herik,house || handt,herre,hoeks || handt,heugt,hopsa || handt,heugt,hysop || handt,heuse,hoera || handt,heuse,hoeri || handt,heuse,hoert || handt,heuse,holen || handt,heuse,hopen || handt,heuse,horig || handt,heuse,hotel || handt,heust,hoeri || handt,heust,horig || handt,hevel,house || handt,hiken,house || hanen,heisa,houdt || hanen,helse,houdt || hanen,heuse,hoedt || hanen,heuse,hoert || hanen,heust,hoede || hanen,heust,holde || hanen,heust,horig || hanen,hoeri,hupte || hanen,horde,huist || hanen,horig,hupte || hanen,horst,huize || hangt,heers,hokje || hangt,heers,hokte || hangt,heers,hoste || hangt,heers,house || hangt,heier,house || hangt,heler,house || hangt,herig,house || hangt,herik,honds || hangt,herik,house || hangt,herre,hoeks || hangt,heult,hopsa || hangt,heuse,hoera || hangt,heuse,hoeri || hangt,heuse,hoert || hangt,heuse,hopla || hangt,heuse,horig || hangt,heust,hoeri || hangt,heust,hopla || hangt,heust,horig || hangt,horde,hulst || hangt,horst,hulde || hanig,harem,hoste || hanig,hater,house || hanig,heers,hokte || hanig,heers,hoste || hanig,heers,houdt || hanig,heers,house || hanig,heers,houwt || hanig,heros,hokte || hanig,heros,hoste || hanig,heros,houdt || hanig,heros,house || hanig,heros,houwt || hanig,hertz,house || hanig,hesen,houdt || hanig,heser,houdt || hanig,heser,houwt || hanig,heter,house || hanig,heugt,hopsa || hanig,heugt,horst || hanig,heult,hopsa || hanig,heult,horst || hanig,heuse,hoert || hanig,heuse,hoort || hanig,heuse,hordt || hanig,heuse,horst || hanig,heust,hobby || hanig,heust,hoera || hanig,heust,hoeri || hanig,heust,hoert || hanig,heust,hoger || hanig,heust,hoorn || hanig,heust,hoort || hanig,heust,hopla || hanig,heust,hopsa || hanig,heust,horde || hanig,heust,hordt || hanig,heust,horen || hanig,heust,horig || hanig,heust,horst || hanig,hoger,hupte || hanig,holte,husky || hanig,hopte,huren || hanig,horde,hulst || hanig,horen,hupte || hanig,horst,hulde || hanig,hoste,huren || hapax,heugt,honds || haper,heeft,house || haper,heelt,house || haper,heien,house || haper,helft,house || haper,helpt,house || haper,helse,houdt || haper,helse,houwt || haper,helst,house || haper,herik,house || haper,hesje,houdt || haper,heugt,honds || haper,heult,hoste || haper,heult,house || haper,heuse,hoedt || haper,heuse,hoekt || haper,heuse,hoert || haper,heuse,hoest || haper,heuse,holst || haper,heuse,honig || haper,heuse,hooit || haper,heuse,hordt || haper,heuse,houdt || haper,heust,hoede || haper,heust,hoeve || haper,heust,holde || haper,heust,holle || haper,heust,holte || haper,heust,honig || haper,heust,horde || haper,hiaat,house || haper,hielt,house || haper,hieuw,hokte || haper,hieuw,hoste || haper,hihat,house || haper,hikte,hoeks || haper,hikte,honds || haper,hikte,hoofs || haper,hikte,house || haper,hinkt,house || haper,hints,hokje || haper,hints,hokte || haper,hints,hoste || haper,hints,house || haper,hipte,hoeks || haper,hipte,house || haper,hitje,hoeks || haper,hitje,house || haper,hitte,hoeks || haper,hitte,house || haper,hoede,huift || haper,hoede,huilt || haper,hoede,huist || haper,hoedt,huize || haper,hoekt,huize || haper,hoeri,hukte || haper,hoeri,hupte || haper,hoeri,hutje || haper,hoert,huize || haper,hoest,huize || haper,hoeve,huift || haper,hoeve,huilt || haper,hoeve,huist || haper,hofje,huift || haper,hofje,huilt || haper,hofje,huist || haper,hokje,huift || haper,hokje,huilt || haper,hokje,huist || haper,hokte,huift || haper,hokte,huilt || haper,hokte,huist || haper,hokte,huize || haper,holde,huift || haper,holde,huilt || haper,holde,huist || haper,holle,huift || haper,holle,huilt || haper,holle,huist || haper,holst,huize || haper,holte,huift || haper,holte,huilt || haper,holte,huist || haper,holte,huize || haper,honig,hukte || haper,honig,hupte || haper,honig,hutje || haper,honkt,huize || haper,hooft,huize || haper,hoogt,huize || haper,hooit,house || haper,hooit,huize || haper,hooit,hukte || haper,hooit,hulde || haper,hooit,humde || haper,hooit,hunne || haper,hooit,hupse || haper,hooit,hupte || haper,hooit,hutje || haper,hooit,huwde || haper,hoont,huize || haper,hoopt,huize || haper,hoort,huize || haper,hoost,huize || haper,hopje,huift || haper,hopje,huilt || haper,hopje,huist || haper,hoppe,huift || haper,hoppe,huilt || haper,hoppe,huist || haper,hopte,huift || haper,hopte,huilt || haper,hopte,huist || haper,hopte,huize || haper,horde,huift || haper,horde,huilt || haper,horde,huist || haper,hordt,huize || haper,horig,hukte || haper,horig,hupte || haper,horig,hutje || haper,horst,huize || haper,hoste,huift || haper,hoste,huilt || haper,hoste,huist || haper,hoste,huize || haper,hotel,huize || haper,hotst,huize || haper,hotte,huift || haper,hotte,huilt || haper,hotte,huist || haper,hotte,huize || haper,houdt,huize || haper,house,huift || haper,house,huilt || haper,house,huist || haper,houwt,huize || hapje,heers,honkt || hapje,hesen,houdt || hapje,heser,houdt || hapje,heugt,honds || hapje,hoger,huift || hapje,hoger,huilt || hapje,hoger,huist || hapje,hoger,hulst || hapje,hooit,huren || hapje,hoorn,huilt || hapje,horen,huift || hapje,horen,huilt || hapje,horen,huist || happy,heugt,honds || happy,heust,honig || happy,heust,horig || hapte,heden,house || hapte,heers,honkt || hapte,heier,hoeks || hapte,heier,house || hapte,herik,honds || hapte,hesen,houdt || hapte,heser,houdt || hapte,heugt,honds || hapte,hoeri,huren || hapte,hoeri,huwen || hapte,hoger,huift || hapte,hoger,huilt || hapte,hoger,huist || hapte,hoger,huize || hapte,hoger,hulst || hapte,honig,huren || hapte,hooit,huren || hapte,hoorn,huilt || hapte,horen,huift || hapte,horen,huilt || hapte,horen,huist || hapte,horen,huize || hapte,horig,huren || hapte,horig,huwen || haram,heien,hoste || haram,heier,hoste || haram,heust,honig || haram,hiken,hoste || harde,heers,honkt || harde,heult,honds || harde,heust,holen || harde,heust,honig || harde,heust,hopen || harde,heust,hotel || harde,hogen,huist || harde,hogen,hulst || harde,hoger,huist || harde,hoger,hulst || harde,holen,huist || harde,honds,huilt || harde,honen,huist || harde,honig,hulst || harde,hopen,huift || harde,hopen,huilt || harde,hopen,huist || harde,horen,huist || harde,hotel,huist || harde,hoven,huist || harde,hozen,huist || hardt,heien,hoeks || hardt,heien,house || hardt,heier,house || hardt,hekel,house || hardt,helen,house || hardt,heler,house || hardt,hemel,house || hardt,hepen,house || hardt,herik,honds || hardt,heuse,holen || hardt,heuse,honig || hardt,heuse,hopen || hardt,heuse,hotel || hardt,heust,honig || hardt,hevel,house || hardt,hiken,house || hardt,hopen,huize || harem,harig,hoste || harem,havik,hoste || harem,heeft,hoste || harem,heeft,house || harem,heelt,hoste || harem,heelt,house || harem,heide,hoste || harem,heien,hoste || harem,heier,hoste || harem,heiig,hoste || harem,heila,hoste || harem,heisa,hokte || harem,heisa,hoste || harem,heisa,houdt || harem,hekje,hoest || harem,hekst,hoede || harem,hekst,hoeve || harem,helft,house || harem,helix,hoste || harem,helpt,house || harem,helse,hoekt || harem,helse,houdt || harem,helse,houwt || harem,helst,house || harem,herig,hoste || harem,herik,hoste || harem,hesje,hoedt || harem,hesje,hoekt || harem,hesje,hoert || harem,hesje,hoest || harem,hesje,hooit || harem,heult,hoste || harem,heult,house || harem,heuse,hoedt || harem,heuse,hoekt || harem,heuse,hoert || harem,heuse,hoest || harem,heuse,holst || harem,heuse,hooit || harem,heust,hoede || harem,heust,hoeve || harem,heust,holde || harem,heust,holle || harem,heust,holte || harem,heust,honig || harem,heust,horig || harem,hevig,hoste || harem,hiaat,hoste || harem,hiaat,house || harem,hield,hoste || harem,hielp,hoste || harem,hielt,hoste || harem,hielt,house || harem,hieuw,hoste || harem,highe,hoste || harem,hihat,hoste || harem,hihat,house || harem,hiken,hoste || harem,hikte,hoeks || harem,hikte,hoest || harem,hikte,holst || harem,hikte,honds || harem,hikte,hoofs || harem,hikte,hoost || harem,hikte,hopsa || harem,hikte,horst || harem,hikte,hoste || harem,hikte,hotst || harem,hikte,house || harem,hinde,hoste || harem,hinkt,hoste || harem,hinkt,house || harem,hints,hokje || harem,hints,hokte || harem,hints,hoste || harem,hints,house || harem,hippe,hoste || harem,hipte,hoeks || harem,hipte,hoste || harem,hipte,house || harem,hitje,hoeks || harem,hitje,hoste || harem,hitje,house || harem,hitte,hoeks || harem,hitte,hoste || harem,hitte,house || harem,hoede,huist || harem,hoeri,hoste || harem,hoeri,hupte || harem,hoest,huize || harem,hoeve,huist || harem,hofje,huist || harem,hokje,huist || harem,hokte,huist || harem,holde,huist || harem,holle,huist || harem,holst,huize || harem,holte,huist || harem,honig,hoste || harem,honig,hupte || harem,hooit,hoste || harem,hooit,house || harem,hooit,hupse || harem,hooit,hupte || harem,hoopt,huize || harem,hoost,huize || harem,hopje,huift || harem,hopje,huilt || harem,hopje,huist || harem,hoppe,huift || harem,hoppe,huilt || harem,hoppe,huist || harem,hopte,huift || harem,hopte,huilt || harem,hopte,huist || harem,hopte,huize || harem,horde,huist || harem,horig,hoste || harem,horig,hupte || harem,horst,huize || harem,hoste,huift || harem,hoste,huilt || harem,hoste,huist || harem,hoste,huize || harem,hotst,huize || harem,hotte,huist || harem,house,huift || harem,house,huilt || harem,house,huist || haren,heeft,house || haren,heelt,house || haren,heisa,houdt || haren,helft,house || haren,helpt,house || haren,helse,houdt || haren,helse,houwt || haren,helst,house || haren,heult,hoste || haren,heult,house || haren,heuse,hoedt || haren,heuse,hoekt || haren,heuse,hoert || haren,heuse,hoest || haren,heuse,holst || haren,heuse,holte || haren,heuse,hooit || haren,heuse,hotel || haren,heust,hoede || haren,heust,hoeve || haren,heust,holde || haren,heust,holle || haren,heust,holte || haren,heust,honig || haren,heust,horig || haren,hiaat,house || haren,hielt,house || haren,hieuw,hoste || haren,hihat,house || haren,hikte,hoeks || haren,hikte,honds || haren,hikte,hoofs || haren,hikte,house || haren,hinkt,house || haren,hints,hokje || haren,hints,hokte || haren,hints,hoste || haren,hints,house || haren,hipte,hoeks || haren,hipte,house || haren,hitje,hoeks || haren,hitje,house || haren,hitte,hoeks || haren,hitte,house || haren,hoede,huist || haren,hoeri,hupte || haren,hoest,huize || haren,hoeve,huist || haren,hofje,huist || haren,hokje,huist || haren,hokte,huist || haren,holde,huist || haren,holle,huist || haren,holst,huize || haren,holte,huist || haren,honig,hupte || haren,hooit,house || haren,hooit,hupse || haren,hooit,hupte || haren,hoopt,huize || haren,hoost,huize || haren,hopje,huift || haren,hopje,huilt || haren,hopje,huist || haren,hoppe,huift || haren,hoppe,huilt || haren,hoppe,huist || haren,hopte,huift || haren,hopte,huilt || haren,hopte,huist || haren,hopte,huize || haren,horde,huist || haren,horig,hupte || haren,horst,huize || haren,hoste,huift || haren,hoste,huilt || haren,hoste,huist || haren,hoste,huize || haren,hotst,huize || haren,hotte,huist || haren,house,huift || haren,house,huilt || haren,house,huist || harig,haten,house || harig,hater,house || harig,hekst,honds || harig,hemel,hoste || harig,hemen,hoste || harig,hepen,house || harig,hesen,houdt || harig,hesen,houwt || harig,heten,house || harig,heter,house || harig,heugt,honds || harig,heult,honds || harig,heuse,honds || harig,heuse,honkt || harig,heuse,hoont || harig,heuse,hopen || harig,heuse,hotel || harig,heust,hobby || harig,heust,hogen || harig,heust,holen || harig,heust,honds || harig,heust,honen || harig,heust,honig || harig,heust,honkt || harig,heust,hoont || harig,heust,hoorn || harig,heust,hopen || harig,heust,horen || harig,heust,hoven || harig,heust,hozen || harig,hogen,hupte || harig,hoger,hupte || harig,holen,hupte || harig,holst,hunne || harig,holst,hymne || harig,honen,hupte || harig,hopen,hukte || harig,hopen,hupte || harig,hopen,hutje || harig,hopte,huren || harig,hopte,huwen || harig,horen,hupte || harig,hoste,huren || harig,hoste,huwen || harig,hoste,hymen || harig,hotel,house || harig,hotel,hupse || harig,hotel,hupte || harig,hoven,hupte || harig,hozen,hupte || harkt,heide,honds || harkt,heien,honds || harkt,heien,house || harkt,heier,honds || harkt,heier,house || harkt,heiig,honds || harkt,heila,honds || harkt,heisa,honds || harkt,hekel,house || harkt,helen,house || harkt,heler,house || harkt,helix,honds || harkt,hemel,house || harkt,herig,honds || harkt,herik,honds || harkt,heuse,holen || harkt,heuse,honig || harkt,heuse,hotel || harkt,heust,honig || harkt,hevel,house || harkt,hevig,honds || harkt,hiken,house || harkt,hints,hoede || harkt,hints,hoeve || harkt,hints,holde || harkt,hints,holle || harkt,hints,holte || harkt,hopen,huize || harpt,heden,house || harpt,heien,house || harpt,heier,house || harpt,hekel,house || harpt,helen,house || harpt,heler,house || harpt,hemel,house || harpt,herik,honds || harpt,heugt,honds || harpt,heuse,holen || harpt,heuse,honds || harpt,heuse,honig || harpt,heuse,hotel || harpt,heust,honig || harpt,hevel,house || harpt,hiken,house || harpt,hogen,huize || harpt,hogen,hulde || harpt,hoger,huize || harpt,holen,huize || harpt,honen,huize || harpt,honig,hulde || harpt,hopen,huize || harpt,horen,huize || harpt,hotel,huize || harpt,hoven,huize || harpt,hozen,huize || harpij,heien,house || harpij,heugt,honds || harpij,heuse,honig || harpij,heust,honig || harpij,hotel,huize || harre,heers,honkt || harre,heult,honds || harre,heust,holen || harre,heust,honig || harre,heust,hotel || harre,hogen,huist || harre,hogen,hulst || harre,hoger,huist || harre,hoger,hulst || harre,holen,huist || harre,honds,huilt || harre,honen,huist || harre,honig,hulst || harre,hopen,huift || harre,hopen,huilt || harre,hopen,huist || harre,horen,huist || harre,hotel,huist || harre,hoven,huist || harre,hozen,huist || harst,heien,houdt || harst,heien,house || harst,heier,house || harst,hekel,house || harst,helen,house || harst,heler,house || harst,hemel,house || harst,herik,honds || harst,heugt,honig || harst,heult,honig || harst,heuse,holen || harst,heuse,honig || harst,heuse,hotel || harst,heust,honig || harst,hevel,house || harst,hiken,house || harst,hogen,huize || harst,hogen,hulde || harst,hoger,huize || harst,hoger,hulde || harst,holen,huize || harst,honen,huize || harst,honig,hulde || harst,hopen,huize || harst,horen,huize || harst,hotel,huize || harst,hoven,huize || harst,hozen,huize || harte,heers,honkt || harte,heien,hoeks || harte,heien,house || harte,heier,hoeks || harte,heier,house || harte,hekel,house || harte,helen,house || harte,herik,honds || harte,heult,honds || harte,heuse,holen || harte,heuse,honig || harte,heust,holen || harte,heust,honig || harte,heust,hotel || harte,hiken,hoeks || harte,hiken,honds || harte,hiken,hoofs || harte,hiken,house || harte,hogen,huist || harte,hogen,hulst || harte,hoger,huist || harte,hoger,hulst || harte,holen,huist || harte,honds,huilt || harte,honen,huist || harte,honig,hulst || harte,hopen,huift || harte,hopen,huilt || harte,hopen,huist || harte,hopen,huize || harte,horen,huist || harte,hotel,huist || harte,hoven,huist || harte,hozen,huist || haten,heers,house || haten,heide,house || haten,heier,house || haten,heila,house || haten,heisa,houdt || haten,heisa,house || haten,helde,house || haten,heler,house || haten,helse,houdt || haten,herig,house || haten,herik,honds || haten,herik,house || haten,heuse,hoede || haten,heuse,hoedt || haten,heuse,hoela || haten,heuse,hoera || haten,heuse,hoeri || haten,heuse,hoert || haten,heuse,holde || haten,heuse,hopla || haten,heuse,horig || haten,heust,hoede || haten,heust,holde || haten,heust,horig || haten,hoeri,house || haten,hoeri,hupse || haten,hoeri,hupte || haten,horde,huist || haten,horig,house || haten,horig,hupse || haten,horig,hupte || haten,horst,huize || hater,havik,house || hater,heeft,house || hater,heelt,house || hater,heide,hoeks || hater,heide,house || hater,heien,house || hater,heier,house || hater,heiig,house || hater,heila,house || hater,heisa,house || hater,hekel,house || hater,helen,house || hater,helft,house || hater,helix,house || hater,helpt,house || hater,helse,houdt || hater,helse,houwt || hater,helst,house || hater,herig,house || hater,herik,honds || hater,herik,house || hater,heult,hoste || hater,heult,house || hater,heuse,hoedt || hater,heuse,hoeks || hater,heuse,hoekt || hater,heuse,hoeri || hater,heuse,hoert || hater,heuse,hoest || hater,heuse,holen || hater,heuse,holst || hater,heuse,honig || hater,heuse,hooit || hater,heuse,horig || hater,heust,hoede || hater,heust,hoeve || hater,heust,holde || hater,heust,holle || hater,heust,holte || hater,heust,honig || hater,hevig,house || hater,hiaat,house || hater,hield,house || hater,hielp,house || hater,hielt,house || hater,hieuw,hoste || hater,hieuw,house || hater,highe,hoeks || hater,highe,house || hater,hihat,house || hater,hiken,house || hater,hikte,hoeks || hater,hikte,honds || hater,hikte,hoofs || hater,hikte,house || hater,hinde,hoeks || hater,hinde,house || hater,hinkt,house || hater,hints,hokje || hater,hints,hokte || hater,hints,hoste || hater,hints,house || hater,hippe,hoeks || hater,hippe,house || hater,hipte,hoeks || hater,hipte,house || hater,hitje,hoeks || hater,hitje,house || hater,hitte,hoeks || hater,hitte,house || hater,hobby,huize || hater,hoede,huist || hater,hoeks,huize || hater,hoeri,house || hater,hoeri,hupse || hater,hoeri,hupte || hater,hoest,huize || hater,hoeve,huist || hater,hofje,huist || hater,hokje,huist || hater,hokte,huist || hater,holde,huist || hater,holle,huist || hater,holst,huize || hater,holte,huist || hater,honds,huize || hater,honig,house || hater,honig,hupse || hater,honig,hupte || hater,hoofs,huize || hater,hooit,house || hater,hooit,hupse || hater,hooit,hupte || hater,hoopt,huize || hater,hoost,huize || hater,hopen,huize || hater,hopje,huift || hater,hopje,huilt || hater,hopje,huist || hater,hopje,huize || hater,hopla,huize || hater,hoppe,huift || hater,hoppe,huilt || hater,hoppe,huist || hater,hoppe,huize || hater,hopsa,huize || hater,hopte,huift || hater,hopte,huilt || hater,hopte,huist || hater,hopte,huize || hater,horde,huist || hater,horig,house || hater,horig,hupse || hater,horig,hupte || hater,horst,huize || hater,hoste,huift || hater,hoste,huilt || hater,hoste,huist || hater,hoste,huize || hater,hotst,huize || hater,hotte,huist || hater,house,huift || hater,house,huilt || hater,house,huist || hater,house,huize || haute,heden,hoeks || haute,heden,hoest || haute,heden,holst || haute,heden,hopsa || haute,heers,hogen || haute,heers,holen || haute,heers,honds || haute,heers,honen || haute,heers,honig || haute,heers,honkt || haute,heers,hoont || haute,heers,hoorn || haute,heers,hopen || haute,heers,horen || haute,heers,hoven || haute,heers,hozen || haute,heien,honds || haute,heien,hopsa || haute,heien,horst || haute,heier,hoeks || haute,heier,hoest || haute,heier,holst || haute,heier,honds || haute,heier,hoofs || haute,heier,hoost || haute,heier,hopsa || haute,heier,horst || haute,heier,hoste || haute,heier,hotst || haute,heier,house || haute,heisa,hogen || haute,heisa,hoger || haute,heisa,holen || haute,heisa,honen || haute,heisa,hoorn || haute,heisa,hopen || haute,heisa,horen || haute,heisa,hotel || haute,heisa,hoven || haute,heisa,hozen || haute,hekel,honds || haute,hekel,hopsa || haute,hekel,horst || haute,helen,honds || haute,helen,hopsa || haute,helen,horst || haute,heler,hoeks || haute,heler,hoest || haute,heler,holst || haute,heler,honds || haute,heler,hoost || haute,heler,horst || haute,heler,hotst || haute,helse,hoorn || haute,helse,horen || haute,helst,hoger || haute,helst,hoorn || haute,helst,horen || haute,hemel,honds || haute,hemel,horst || haute,henry,hoeks || haute,henry,hoest || haute,henry,holst || haute,hepen,honds || haute,heren,hoeks || haute,heren,hoest || haute,heren,holst || haute,herig,honds || haute,herik,honds || haute,heros,holen || haute,heros,honig || haute,hesen,hoede || haute,hesen,hoedt || haute,hesen,hoela || haute,hesen,hoera || haute,hesen,hoeri || haute,hesen,hoert || haute,hesen,holde || haute,hesen,hopla || haute,hesen,horig || haute,heser,hoedt || haute,heser,hoeks || haute,heser,hoekt || haute,heser,hoeri || haute,heser,hoert || haute,heser,hoest || haute,heser,holen || haute,heser,holst || haute,heser,honig || haute,heser,hooit || haute,heser,horig || haute,heter,hoeks || haute,heter,hoest || haute,heter,holst || haute,hevea,hoeks || haute,hevea,hoest || haute,hevea,holst || haute,hevel,honds || haute,hevel,horst || haute,hiken,honds || haute,hiken,hopsa || haute,hiken,horst || haute,hints,hoger || haute,hints,horen || haute,hoeri,hijsen || haute,hoger,holst || haute,hoger,huist || haute,hoger,hulst || haute,holst,hijger || haute,horen,huist || haute,horig,hijsen || haven,heisa,houdt || haven,helse,houdt || haven,heuse,hoedt || haven,heuse,hoert || haven,heust,hoede || haven,heust,holde || haven,heust,horig || haven,hoeri,hupte || haven,horde,huist || haven,horig,hupte || haven,horst,huize || haver,heeft,house || haver,heelt,house || haver,helft,house || haver,helpt,house || haver,helse,houdt || haver,helse,houwt || haver,helst,house || haver,heult,hoste || haver,heult,house || haver,heuse,hoedt || haver,heuse,hoekt || haver,heuse,hoert || haver,heuse,hoest || haver,heuse,holst || haver,heuse,hooit || haver,heust,hoede || haver,heust,hoeve || haver,heust,holde || haver,heust,holle || haver,heust,holte || haver,heust,honig || haver,hiaat,house || haver,hielt,house || haver,hieuw,hoste || haver,hihat,house || haver,hikte,hoeks || haver,hikte,honds || haver,hikte,hoofs || haver,hikte,house || haver,hinkt,house || haver,hints,hokje || haver,hints,hokte || haver,hints,hoste || haver,hints,house || haver,hipte,hoeks || haver,hipte,house || haver,hitje,hoeks || haver,hitje,house || haver,hitte,hoeks || haver,hitte,house || haver,hoede,huist || haver,hoeri,hupte || haver,hoest,huize || haver,hoeve,huist || haver,hofje,huist || haver,hokje,huist || haver,hokte,huist || haver,holde,huist || haver,holle,huist || haver,holst,huize || haver,holte,huist || haver,honig,hupte || haver,hooit,house || haver,hooit,hupse || haver,hooit,hupte || haver,hoopt,huize || haver,hoost,huize || haver,hopje,huift || haver,hopje,huilt || haver,hopje,huist || haver,hoppe,huift || haver,hoppe,huilt || haver,hoppe,huist || haver,hopte,huift || haver,hopte,huilt || haver,hopte,huist || haver,hopte,huize || haver,horde,huist || haver,horig,hupte || haver,horst,huize || haver,hoste,huift || haver,hoste,huilt || haver,hoste,huist || haver,hoste,huize || haver,hotst,huize || haver,hotte,huist || haver,house,huift || haver,house,huilt || haver,house,huist || havik,hertz,honds || havik,hesen,houdt || havik,heter,honds || havik,heter,house || havik,hoger,hupte || havik,hopte,huren || havik,horen,hupte || havik,horst,hymne || havik,hoste,huren || hazen,heisa,houdt || hazen,helse,houdt || hazen,heuse,hoedt || hazen,heuse,hoert || hazen,heust,hoede || hazen,heust,holde || hazen,heust,horig || hazen,hoeri,hupte || hazen,horde,huist || hazen,horig,hupte || hazen,horst,huize || henry,hiaat,honds || henry,hiaat,house || hiaat,hoger,hupse || hiaat,horen,hupse || hiaat,house,hyper (19683.0)
	H1p) Minimise maximum possible words with positive info, 4 words: haagt,haait,haker,house (19683.0)
	I1) Vincents algorithm, 1 word: haten (1.0)
	I1) Vincents algorithm, 2 words: haten,horig (1.0)
	I1) Vincents algorithm, 3 words: haten,horig,hulst (1.0)
	I1) Vincents algorithm, 4 words: haten,horig,hulst,humde (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: harte (15.063348416289593)
	J2) Minimise average neighbours per group (Jochem), 2 words: halst,heier (3.244343891402715)
	J2) Minimise average neighbours per group (Jochem), 3 words: hands,helpt,horig || harig,helpt,honds || harpt,helse,honig (1.4253393665158371)
	J2) Minimise average neighbours per group (Jochem), 4 words: harpt,hekel,hevig,honds (1.1085972850678734)

