h (221):
	A3) Optimise correct letters, 1 word: haren (1.7873303167420815)
	A3) Optimise correct letters, 2 words: halen,horde || harde,holen || haren,helse || haren,holde (2.493212669683258)
	A3) Optimise correct letters, 3 words: halst,heren,hoede || harde,helen,hoest || haren,helde,hoest || haren,helse,hoedt || haren,helst,hoede || harst,helen,hoede (3.158371040723982)
	B3) Optimise amount of letters, 1 word: harte || hater (2.6018099547511313)
	B3) Optimise amount of letters, 2 words: halen,horst || halst,horen || haren,holst || harst,holen || hints,hoera (3.4570135746606336)
	B3) Optimise amount of letters, 3 words: haiku,helen,horst || haiku,heren,holst || heren,hopla,huist || heren,hopsa,huilt (4.0542986425339365)
	C1g1K) Minimise biggest group, 1 word: heter (28.0)
	C1g1K) Minimise biggest group, 2 words: heter,hopla (9.0)
	C1g1K) Minimise biggest group, 3 words: hangt,heide,humor || handt,heier,holst || harig,hekel,hupse || harig,hevel,hupse (5.0)
	D1) Minimise average group, 1 word: harte (5.972972972972973)
	D1) Minimise average group, 2 words: harkt,helse || harst,hekel (1.8264462809917354)
	D1) Minimise average group, 3 words: heser,hinkt,hopla (1.1945945945945946)
	E1g1K) Minimise average possible words, 1 word: harte (22948.140271493212)
	E1g1K) Minimise average possible words, 2 words: haren,hoste (2447.126696832579)
	E1g1K) Minimise average possible words, 3 words: hadji,hemen,hoste (599.158371040724)
	F1g1K) Minimise maximum possible words, 1 word: hinde || hopsa || hopte || hijger || hints || hertz || hihat || hield || hoedt || hielp || hijgen || hoert || hofje || huist || halen || henry || horig || hoest || herijk || havik || hukte || holen || holde || hyper || huwde || hamei || hoeks || horen || hopen || hurkt || hordt || houwt || helst || harem || hardt || hoven || haven || hikte || haren || hanig || highe || huilt || hupte || hamer || hopla || heust || humde || honds || haler || hecht || hupse || harst || hulst || helft || harkt || hoela || heavy || hielt || harpij || hijsen || hakje || heros || huift || harde || honkt || hysop || hozen || halte || hands || hoger || handt || hokje || halst || hazen || helix || hoera || haute || huren || hoste || hydra || house || helpt || hiken || hapje || hyena || habijt || hamel || haken || hoekt || haiku || herik || humor || houdt || haker || heugt || hapte || huize || hetzij || hater || hieuw || horst || hipte || husky || huwen || hijgde || haten || herig || heila || hypen || hotel || holte || hakte || hoeri || haper || hokte || hekst || heult || hutje || hymne || hamen || hitje || hulde || honig || horde || holst || hagen || hinkt || harpt || hagel || haver || hopje || hevig || hangt || hymen || harig || harte || hogen (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: harst,hoven || haven,horst || haten,humor || harst,hopen || hamei,houwt || havik,hoste || haute,horig || harem,houdt || hertz,hopsa (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: harpij,hozen,hutje || harpij,hoest,humde (8448.0)
	G1g1K) Minimise average possible words with positive info, 1 word: harte (42729.692307692305)
	G1g1K) Minimise average possible words with positive info, 2 words: handt,house (7899.972850678733)
	G1g1K) Minimise average possible words with positive info, 3 words: harst,heide,hozen (1792.5158371040725)
	H1g1K) Minimise maximum possible words with positive info, 1 word: harpt || holst || hekst || humor || halal || hecht || hopen || helpt || hinkt || helde || hoera || henen || heers || hobby || huren || heier || hupse || harte || heavy || hoezo || hooft || hakte || heeft || honen || hitje || hutst || hooit || haver || heter || hysop || hapte || heust || helft || hukte || hoorn || haiku || herijk || hepen || hijsen || horen || heide || hield || hangt || haard || hemde || heien || hamer || hoeks || hihat || hemen || hertz || hoost || halma || hotel || huize || hamel || huurt || hanig || hyena || halst || hamas || heren || hoedt || habijt || husky || herig || hijgen || hiken || honkt || hamen || hopla || hopte || hozen || heult || hofje || halte || hoogt || holen || herre || halls || huwen || hagel || hamam || haken || haakt || heiig || hanen || hater || hoest || helle || haram || harre || haker || haten || heisa || hordt || house || hieuw || hevig || herik || hijger || happy || holle || heden || hupte || hekel || hallo || henry || heler || heila || highe || hokje || hipte || hielt || halen || haler || hazen || hoofs || hoede || hegje || hoven || holde || hadji || hesje || horst || hopsa || hoger || hands || honds || horde || hymne || helen || hoert || heffe || hamei || harst || honig || haaks || humus || hevel || hotst || hokte || https || hogen || hagen || hutje || haagt || heten || heelt || hemel || hotte || hijgde || haart || hitte || hinde || henna || hoste || hesen || haper || huist || handt || haren || holte || hoort || harde || horig || hoont || huwde || hapje || hardt || hoekt || hypen || hapax || helix || hoela || hoppe || hopje || hegge || hydra || heser || hetzij || haven || hielp || hulde || hekje || haast || harig || harpij || hippe || houdt || haait || hunne || hakje || havik || halve || hiaat || hoopt || haute || helse || heuse || harem || hoeri || helst || heugt || houwt || hints || hulst || hurkt || harkt || hyper || hevea || hikte || humde || huilt || hoeve || hymen || hetze (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: harpt,hoste || holst,hyena || hiaat,house || hapte,honds || haren,hoost || hamen,honkt || haart,hoste || havik,hoste || haker,houwt || haute,horde || heros,hihat || hazen,holst || haute,hoste || harst,hoeks || hamas,hotte || heisa,hoorn || haute,hoela || harem,hoekt || haaks,hoert || haaks,hoste || halst,hoeve || heisa,hoest || halve,holst || harst,hogen || haagt,hoste || heust,hoera || hoera,holst || haute,hoest (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: hamei,hoorn,hupte || haper,hoede,huist || haiku,heten,honds || hakje,heers,honkt (19683.0)
	I1) Vincents algorithm, 1 word: haten (1.0)
	I1) Vincents algorithm, 2 words: haten,horig (1.0)
	I1) Vincents algorithm, 3 words: haten,horig,hulst (1.0)

