j (77):
	A3) Optimise correct letters, 1 word: jonen (2.038961038961039)
	A3) Optimise correct letters, 2 words: jaden,jongt (2.727272727272727)
	A3) Optimise correct letters, 3 words: jaden,jongt,jutte (3.1948051948051948)
	B3) Optimise amount of letters, 1 word: jeton (2.727272727272727)
	B3) Optimise amount of letters, 2 words: janus,joelt (3.74025974025974)
	B3) Optimise amount of letters, 3 words: jarig,joelt,junks (4.207792207792208)
	C1g1K) Minimise biggest group, 1 word: jeton || janet (8.0)
	C1g1K) Minimise biggest group, 2 words: jankt,jodel || joker,junta (3.0)
	C1g1K) Minimise biggest group, 3 words: jeugd,jonas,joolt || jaars,jolde,junta || jeukt,jingo,jolde || janet,jeugd,jodel || jalap,jonge,jutte || jalon,janet,jeugd || janet,jeugd,jubel || jankt,jingo,jolde (2.0)
	D1) Minimise average group, 1 word: janet (2.6551724137931036)
	D1) Minimise average group, 2 words: jolig,juten (1.2222222222222223)
	D1) Minimise average group, 3 words: jaagt,jolde,junks (1.0266666666666666)
	E1g1K) Minimise average possible words, 1 word: janet (27398.051948051947)
	E1g1K) Minimise average possible words, 2 words: janus,joelt (1492.4675324675325)
	E1g1K) Minimise average possible words, 3 words: jankt,jodel,juist (245.85714285714286)
	F1g1K) Minimise maximum possible words, 1 word: jicht || janus || jonge || jihad || jasje || jaren || jeans || jolijt || jager || jodel || jokte || jeukt || jambe || japon || joden || japen || junks || jubel || juist || jonas || jagen || jacht || jofel || jankt || jeugd || jouwt || javel || joelt || junta || jolig || juten || judas || juich || jumbo || jolen || jopen || jalon || joule || janet || jarig || jeton || jajem || jonde || jouwe || jukte || jelui || jouen || jijden || joker || jongs || jozef || jours || jabot || jaden || jemig || jingo || joken || jawel || jaste || jongt || jodin || joint || jolde (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: jabot,jeugd || jambe,joint || jaste,jingo || jambe,juist || jelui,jonas || jawel,joint || jankt,jouwe || jozef,junta || jarig,jolen || jihad,jouwe || jacht,jouwe || jankt,jeugd || jasje,jouwt || jonas,jukte || jofel,junta || jihad,joker || janus,jokte || jacht,jouen || japon,jemig || jaren,jouwt || japon,jukte || jacht,jolen || javel,joint || joint,judas || jacht,joden || jeans,jouwt || jaden,juist || japen,jouwt || jambe,jingo || jarig,jokte || jaren,jolig || jambe,jodin || jarig,jouwe || japon,jelui || jaden,jolig || jacht,jopen || jager,jouwt || jihad,joule || jeans,jolig || jihad,jolen || janus,joelt || jaren,juist || jambe,jouwt (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: jazzy,jopen,juist (1956.0)
	G1g1K) Minimise average possible words with positive info, 1 word: janet (50738.818181818184)
	G1g1K) Minimise average possible words with positive info, 2 words: jacht,jouen (4650.987012987013)
	G1g1K) Minimise average possible words with positive info, 3 words: jarig,joelt,junks (876.7662337662338)
	H1g1K) Minimise maximum possible words with positive info, 1 word: jukte || jalap || jaars || jodin || jopen || jouwt || jeton || juist || joden || jasje || jolig || joods || japon || joego || jabot || jongt || jonen || junks || jolijt || jijden || jajem || janet || jarig || junta || jacht || jagen || jeugd || judas || jours || joelt || jaagt || jeeps || jubee || jonde || jonge || jemig || joken || joolt || jodel || jubel || jatte || jonas || jager || jicht || joint || jolde || jumbo || jongs || jawel || jaden || jouen || joker || jozef || jolen || jihad || jofel || joule || jaren || jazzy || jalon || jeans || jouwe || jokte || jaapt || jankt || jingo || jaste || jelui || javel || juich || jetje || japen || janus || jambe || juten || jeukt || jutte (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: jabot,jubel || jalon,juist || jaste,jours || jodel,junta || jonas,juist || jelui,jonas || jemig,jonas || jabot,joule || jabot,jouwe || jatte,jours || jihad,joken || janet,jouwe || jankt,jouen || jankt,jeugd || japen,jolig || japen,jouwt || jeans,joint || jatte,jingo || jihad,jolen || jaste,juich || jarig,joker || jabot,jukte || jalon,jemig || jarig,jouen || jarig,jokte || jasje,juist || jatte,jouwe || japon,jukte || jacht,joden || jacht,jonde || jatte,juist || jawel,jodin || jacht,joken || jaren,jolig || janet,jingo || jozef,junta || jajem,jingo || jacht,jouwe || jager,juist || jabot,jubee || jabot,jouen || jambe,juist || japon,juten || jaren,jouwt || jatte,jouen || jaste,jemig || jambe,joint || jasje,jouwt || jaren,joint || jajem,jouwt || jager,jouwt || jager,jingo || jopen,junta || jeukt,jonas || jaagt,jeugd || jajem,jodin || javel,jouwt || jagen,juist || jabot,juten || jonen,junta || jarig,jouwe || jihad,jopen || jaste,jodin || jasje,jingo || japon,jeukt || jagen,jingo || jongt,judas || jolen,junta || jambe,jodin || jabot,jeugd (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: jajem,joint,jongs || javel,joker,juist || janus,jofel,juist || japon,jeeps,juist || jacht,jongs,jubel || janus,jatte,joint || jazzy,joden,juist || jaste,jongs,juist || jaste,jelui,jodin || japen,jodin,jouwt || jalon,jeugd,juist || jaden,jelui,jokte || jasje,jolen,juist || jatte,jodin,juist || jacht,jeugd,jolen || jaren,jongs,juist || japon,jeukt,joint || jaars,jeukt,jodin || jaagt,jeton,judas || jaste,jingo,joule || jawel,jonas,juist || jarig,jelui,jongt || jaste,joint,juist || janus,jolde,juich || jaste,jelui,jolijt || japen,joint,jubee || jaagt,jolde,juist || jasje,jingo,joule || jaste,jingo,judas (19683.0)
	I1) Vincents algorithm, 1 word: jeton (1.0)
	I1) Vincents algorithm, 2 words: jeton,judas (1.0)
	I1) Vincents algorithm, 3 words: jeton,judas,jolig (1.0)

