l (239):
	A3) Optimise correct letters, 1 word: logee (1.895397489539749)
	A3) Optimise correct letters, 2 words: lamet,lende (2.6066945606694563)
	A3) Optimise correct letters, 3 words: landt,lemen,lokte (3.1422594142259412)
	A3) Optimise correct letters, 4 words: lands,lekte,limit,loten || lands,lemen,likte,loeit || lands,lette,limit,loken (3.4686192468619246)
	B3) Optimise amount of letters, 1 word: laten (2.6234309623430963)
	B3) Optimise amount of letters, 2 words: liane,lotus || linea,lotus (3.426778242677824)
	B3) Optimise amount of letters, 3 words: largo,leden,luist || largo,lende,luist (4.058577405857741)
	B3) Optimise amount of letters, 4 words: landt,leper,lokus,lijmig (4.426778242677824)
	C1) Minimise biggest group, 1 word: lente (32.0)
	C1) Minimise biggest group, 2 words: larie,lento (8.0)
	C1) Minimise biggest group, 3 words: lader,lengt,lokus || lades,lengt,lorum || lakst,lende,lorum || lakst,lorum,lijnde || lamst,lenig,lorde || lande,lekst,lorum || lande,lomig,lurkt || lande,lotus,lijvig || lands,lekte,lorum || lands,leute,lijvig || lands,logee,lurkt || lands,lomig,lurkt || lands,lorum,lijkte || landt,leger,lokus || landt,leges,lorum || landt,leuks,lomer || landt,leuks,lover || landt,leuks,lozer || landt,lever,lokus || landt,lezer,lokus || landt,lokus,lijmer || langs,leurt,lijmde || langt,leder,lokus || langt,leuke,lords || langt,leuks,lorde || largo,lende,luist || largo,leute,links || largo,luist,lijnde || larie,lengt,lokus || later,lenig,lokus || lende,lomig,lurkt || lepra,lonkt,luide || lepra,luikt,lijnde (4.0)
	D1) Minimise average group, 1 word: laten || lengt || lukte (6.2894736842105265)
	D1) Minimise average group, 2 words: landt,lires || leurt,links || linke,lotus (1.959016393442623)
	D1) Minimise average group, 3 words: lands,legio,lurkt (1.219387755102041)
	E1) Minimise average possible words, 1 word: loten (23403.07949790795)
	E1) Minimise average possible words, 2 words: linea,lotus (2172.9246861924685)
	E1g1K) Minimise average possible words, 3 words: lazen,lomig,lurkt (696.4058577405858)
	F1) Minimise maximum possible words, 1 word: label || lacht || laden || lader || lades || lafst || lagen || lager || lakei || laken || lakse || lakst || lakte || lalde || lamel || lamet || lamst || lande || lands || landt || lange || langs || langt || lapel || lapje || lapte || laren || large || largo || larie || larve || laser || laste || latei || laten || later || latex || latuw || latijn || lauwe || laven || lavet || lazen || lazer || ledig || legio || leidt || lekst || lelijk || lengt || lenig || lento || lepra || lesbo || leuks || leunt || leurt || liane || libel || licht || lidje || liefs || liegt || likje || likte || lilde || liman || limbo || limes || linde || linea || linke || links || linze || lipje || lipte || lires || liter || litho || locus || loden || loeit || loens || loert || logde || logen || loges || logst || loipe || loken || loket || lokte || lokus || lolde || lomer || lomig || lompe || lonkt || lopen || loper || lorde || lords || lorum || loser || loste || loten || lotje || lotus || loven || lover || lozen || lozer || lubde || lucht || luide || luidt || luien || luier || luikt || luimt || luist || lukte || lulde || lumen || lunch || lunet || luren || lurkt || lutje || luwde || luwen || luwer || luwst || luwte || lycea || lycra || lymfe || lynch || lysol || lijden || lijder || lijfde || lijfje || lijken || lijkte || lijkwa || lijmde || lijmen || lijmer || lijmig || lijnde || lijven || lijvig || lijzen || lijzig (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: latijn,loges || lapel,litho (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: lamst,limbo,lijken || latijn,lolly,luwer || lange,libel,locus || lande,lipte,lysol || laser,lolly,luidt || landt,loipe,lijzig || limes,loten,lijkwa || linea,locus,lijfje || landt,loipe,lijkwa || likte,lokus,lynch (13072.0)
	G1) Minimise average possible words with positive info, 1 word: loten (44014.430962343096)
	G1) Minimise average possible words with positive info, 2 words: linea,lotus (6602.665271966527)
	G1) Minimise average possible words with positive info, 3 words: latijn,lelie,locus (879.1757322175732)
	H1) Minimise maximum possible words with positive info, 1 word: laadt || laaft || laaie || laait || laakt || laars || label || lacht || laden || lader || lades || laffe || lafst || lagen || lager || lakei || laken || lakke || lakse || lakst || lakte || lalde || lamel || lamet || lamme || lamst || lande || lands || landt || lanen || lange || langs || langt || lapel || lapje || lapte || laren || large || largo || larie || larve || laser || lasso || laste || latei || laten || later || latex || latte || latuw || latijn || lauwe || lavas || laven || lavet || lazen || lazer || lease || lebbe || leden || leder || ledig || leeft || leegt || leekt || leemt || leent || leers || leert || leest || leeuw || legde || legen || leger || leges || legio || leidt || leien || leken || lekke || lekst || lekte || lelde || lelie || lelijk || lemen || lemma || lende || lenen || lener || lengt || lenig || lente || lento || lenze || lepel || leper || lepra || lepte || leren || lesbo || lesje || leste || lette || leuke || leuks || leunt || leurt || leute || leuze || level || leven || lever || lezen || lezer || liaan || liane || libel || licht || lidje || liefs || liegt || lieve || likje || likte || lilde || liman || limbo || limes || limit || linde || linea || linie || linke || links || linze || lipje || lipte || lires || liter || litho || lobby || locus || loden || loeit || loens || loert || logde || logee || logen || loges || logge || logos || logst || loipe || loken || loket || lokte || lokus || lolde || lolly || lomer || lomig || lompe || lonen || lonkt || loods || loodt || looft || loogt || looit || loont || loops || loopt || loost || lopen || loper || lorde || lords || lorre || lorum || loser || losse || loste || loten || lotje || lotto || lotus || loven || lover || lozen || lozer || lubde || lucht || luide || luidt || luien || luier || luikt || luimt || luist || lukte || lulde || lullo || lumen || lumme || lunch || lunet || lupus || luren || lurkt || lutje || luwde || luwen || luwer || luwst || luwte || lycea || lycra || lymfe || lynch || lysol || lijden || lijder || lijfde || lijfje || lijken || lijkte || lijkwa || lijmde || lijmen || lijmer || lijmig || lijnde || lijnen || lijven || lijvig || lijzen || lijzig (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: langt,loste (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: laven,lotus,lijzen || lazer,loens,luist || lalde,leurt,logen || latuw,lezen,lomig || lapje,links,looft || laser,lazen,logst || legio,logos,lycra || lauwe,lieve,locus || langt,lonkt,loser || lakte,langs,lolly || lezen,lotus,lijmer || landt,loges,lonen || latex,lorum,lijken || liman,loken,loste || lapte,licht,lompe || larie,lener,lokus || level,liane,lokus || larie,lokus,lijken || legio,lucht,lijkwa || leste,liane,logen || landt,lazen,logst || lazen,linke,logst || linea,lobby,loopt || latte,limbo,luren || laser,looit,lycra || latex,loipe,luwen || laden,later,logst || laven,liefs,loogt || larie,leute,logen || looit,luwde,lycra || lange,lullo,lijmig || lesbo,liaan,lukte || laste,latte,logen || liane,lipte,logen || lafst,lopen,lijden || lande,leest,logde || lotus,lunch,lijfje || lette,links,lover || latuw,lonen,luier || langs,liane,lotto || lamst,linde,loden || lange,leekt,lullo || latuw,loden,lijnen || laser,loogt,loven || laars,loont,lijfje || links,lokte,lolly || langs,lipje,loont || label,links,lokte || langs,leien,loeit || lengt,lepra,loost || laste,latijn,limbo || lease,linea,loost || lagen,logos,loten || latei,legen,loods || looit,luide,lycra || lamel,langs,lotus || langt,loste,lijken || lakte,links,lozer || lapje,lotje,lijnde || lemma,liman,lotus || laden,logst,lijzen (74465.0)
	I1) Vincents algorithm, 1 word: laten (1.0)
	I1) Vincents algorithm, 2 words: laten,lords (1.0)
	I1) Vincents algorithm, 3 words: laten,lords,luikt (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: lento (16.97489539748954)
	J2) Minimise average neighbours per group (Jochem), 2 words: lands,leurt (3.6861924686192467)
	J2) Minimise average neighbours per group (Jochem), 3 words: lands,likte,lorum (1.5355648535564854)

