l (239):
	A3) Optimise correct letters, 1 word: logee (1.895397489539749)
	A3) Optimise correct letters, 2 words: lamet,lende (2.6066945606694563)
	A3) Optimise correct letters, 3 words: landt,lemen,lokte (3.1422594142259412)
	A3) Optimise correct letters, 4 words: lands,lekte,limit,loten || lands,lemen,likte,loeit || lands,lette,limit,loken (3.4686192468619246)
	B3) Optimise amount of letters, 1 word: laten (2.6234309623430963)
	B3) Optimise amount of letters, 2 words: liane,lotus || linea,lotus (3.426778242677824)
	B3) Optimise amount of letters, 3 words: largo,leden,luist || largo,lende,luist (4.058577405857741)
	B3) Optimise amount of letters, 4 words: landt,leper,lokus,lijmig (4.426778242677824)
	C1) Minimise biggest group, 1 word: lente (32.0)
	C1) Minimise biggest group, 2 words: larie,lento (8.0)
	C1) Minimise biggest group, 3 words: lader,lengt,lokus || lades,lengt,lorum || lakst,lende,lorum || lakst,lorum,lijnde || lamst,lenig,lorde || lande,lekst,lorum || lande,lomig,lurkt || lande,lotus,lijvig || lands,lekte,lorum || lands,leute,lijvig || lands,logee,lurkt || lands,lomig,lurkt || lands,lorum,lijkte || landt,leger,lokus || landt,leges,lorum || landt,leuks,lomer || landt,leuks,lover || landt,leuks,lozer || landt,lever,lokus || landt,lezer,lokus || landt,lokus,lijmer || langs,leurt,lijmde || langt,leder,lokus || langt,leuke,lords || langt,leuks,lorde || largo,lende,luist || largo,leute,links || largo,luist,lijnde || larie,lengt,lokus || later,lenig,lokus || lende,lomig,lurkt || lepra,lonkt,luide || lepra,luikt,lijnde (4.0)
	D1) Minimise average group, 1 word: laten || lengt || lukte (6.2894736842105265)
	D1) Minimise average group, 2 words: landt,lires || leurt,links || linke,lotus (1.959016393442623)
	D1) Minimise average group, 3 words: lands,legio,lurkt (1.219387755102041)
	E1) Minimise average possible words, 1 word: loten (23403.07949790795)
	E1) Minimise average possible words, 2 words: linea,lotus (2172.9246861924685)
	E1) Minimise average possible words, 3 words: latijn,lelie,locus (263.6317991631799)
	F1) Minimise maximum possible words, 1 word: label || lacht || laden || lader || lades || lafst || lagen || lager || lakei || laken || lakse || lakst || lakte || lalde || lamel || lamet || lamst || lande || lands || landt || lange || langs || langt || lapel || lapje || lapte || laren || large || largo || larie || larve || laser || laste || latei || laten || later || latex || latuw || latijn || lauwe || laven || lavet || lazen || lazer || ledig || legio || leidt || lekst || lelijk || lengt || lenig || lento || lepra || lesbo || leuks || leunt || leurt || liane || libel || licht || lidje || liefs || liegt || likje || likte || lilde || liman || limbo || limes || linde || linea || linke || links || linze || lipje || lipte || lires || liter || litho || locus || loden || loeit || loens || loert || logde || logen || loges || logst || loipe || loken || loket || lokte || lokus || lolde || lomer || lomig || lompe || lonkt || lopen || loper || lorde || lords || lorum || loser || loste || loten || lotje || lotus || loven || lover || lozen || lozer || lubde || lucht || luide || luidt || luien || luier || luikt || luimt || luist || lukte || lulde || lumen || lunch || lunet || luren || lurkt || lutje || luwde || luwen || luwer || luwst || luwte || lycea || lycra || lymfe || lynch || lysol || lijden || lijder || lijfde || lijfje || lijken || lijkte || lijkwa || lijmde || lijmen || lijmer || lijmig || lijnde || lijven || lijvig || lijzen || lijzig (279841.0)
	F1) Minimise maximum possible words, 2 words: lacht,loges || lacht,loipe || laden,logst || lades,litho || lafst,logen || lagen,lotus || lakei,locus || laken,logst || lakse,litho || lakst,logen || lamst,logen || lande,logst || lands,loeit || landt,loges || landt,loipe || lange,lotus || langs,loeit || langs,loert || langs,loket || langs,lokte || langs,lotje || langt,lesbo || langt,loipe || langt,lompe || langt,loper || langt,loser || lapel,litho || lapje,litho || laren,logst || largo,leunt || largo,luien || largo,lunet || larie,locus || laser,litho || latei,locus || latuw,logen || latijn,lesbo || latijn,loges || latijn,loipe || latijn,lompe || latijn,loper || latijn,loser || lauwe,litho || laven,logst || lazen,logst || lepra,litho || liane,locus || liane,logst || liane,lokus || liane,lorum || liane,lotus || likte,locus || liman,loste || linea,locus || linea,logst || linea,lokus || linea,lorum || linea,lotus || links,loert || lires,lonkt || logst,lycea || luist,lycea (21679.0)
	F1p) Minimise maximum possible words, 3 words: lagen,likte,locus (4913.0)
	G1) Minimise average possible words with positive info, 1 word: loten (44014.430962343096)
	G1) Minimise average possible words with positive info, 2 words: linea,lotus (6602.665271966527)
	G1) Minimise average possible words with positive info, 3 words: latijn,lelie,locus (879.1757322175732)
	G1p) Minimise average possible words with positive info, 4 words: laadt,laaft,lakei,locus (4734.627615062762)
	H1) Minimise maximum possible words with positive info, 1 word: laadt || laaft || laaie || laait || laakt || laars || label || lacht || laden || lader || lades || laffe || lafst || lagen || lager || lakei || laken || lakke || lakse || lakst || lakte || lalde || lamel || lamet || lamme || lamst || lande || lands || landt || lanen || lange || langs || langt || lapel || lapje || lapte || laren || large || largo || larie || larve || laser || lasso || laste || latei || laten || later || latex || latte || latuw || latijn || lauwe || lavas || laven || lavet || lazen || lazer || lease || lebbe || leden || leder || ledig || leeft || leegt || leekt || leemt || leent || leers || leert || leest || leeuw || legde || legen || leger || leges || legio || leidt || leien || leken || lekke || lekst || lekte || lelde || lelie || lelijk || lemen || lemma || lende || lenen || lener || lengt || lenig || lente || lento || lenze || lepel || leper || lepra || lepte || leren || lesbo || lesje || leste || lette || leuke || leuks || leunt || leurt || leute || leuze || level || leven || lever || lezen || lezer || liaan || liane || libel || licht || lidje || liefs || liegt || lieve || likje || likte || lilde || liman || limbo || limes || limit || linde || linea || linie || linke || links || linze || lipje || lipte || lires || liter || litho || lobby || locus || loden || loeit || loens || loert || logde || logee || logen || loges || logge || logos || logst || loipe || loken || loket || lokte || lokus || lolde || lolly || lomer || lomig || lompe || lonen || lonkt || loods || loodt || looft || loogt || looit || loont || loops || loopt || loost || lopen || loper || lorde || lords || lorre || lorum || loser || losse || loste || loten || lotje || lotto || lotus || loven || lover || lozen || lozer || lubde || lucht || luide || luidt || luien || luier || luikt || luimt || luist || lukte || lulde || lullo || lumen || lumme || lunch || lunet || lupus || luren || lurkt || lutje || luwde || luwen || luwer || luwst || luwte || lycea || lycra || lymfe || lynch || lysol || lijden || lijder || lijfde || lijfje || lijken || lijkte || lijkwa || lijmde || lijmen || lijmer || lijmig || lijnde || lijnen || lijven || lijvig || lijzen || lijzig (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: laaie,locus || laait,loens || laait,lopen || lacht,loges || lacht,loipe || laden,logst || lades,litho || lafst,logen || lagen,logst || lagen,loopt || lagen,loost || lagen,loste || lagen,lotus || lakei,locus || laken,logst || lakse,litho || lakst,logen || lamst,logen || lande,logst || lands,loeit || landt,loges || landt,loipe || lanen,logst || lange,logst || lange,loopt || lange,loost || lange,loste || lange,lotus || langs,lento || langs,loeit || langs,loert || langs,loket || langs,lokte || langs,loste || langs,loten || langs,lotje || langt,lesbo || langt,loens || langt,loges || langt,loipe || langt,lompe || langt,lopen || langt,loper || langt,loser || langt,losse || langt,loste || lapel,litho || lapje,litho || lapte,litho || lapte,logen || laren,logst || largo,leunt || largo,luien || largo,lunet || larie,locus || laser,litho || lasso,lengt || lasso,luien || laste,litho || laste,logen || latei,locus || latei,loens || latei,lopen || laten,loges || laten,logos || laten,logst || laten,loipe || latuw,logen || latijn,lesbo || latijn,loens || latijn,loges || latijn,loipe || latijn,lompe || latijn,lopen || latijn,loper || latijn,loser || latijn,losse || latijn,loste || lauwe,litho || laven,logst || lazen,logst || lease,litho || lepra,litho || liaan,loste || liane,locus || liane,logst || liane,lokus || liane,loopt || liane,loost || liane,lorum || liane,loste || liane,lotus || liane,lullo || likte,locus || liman,loste || linea,locus || linea,logst || linea,lokus || linea,loopt || linea,loost || linea,lorum || linea,loste || linea,lotus || linea,lullo || links,loert || lires,lonkt || logst,lycea || luist,lycea (74465.0)
	H1p) Minimise maximum possible words with positive info, 3 words: laaie,leken,locus (19683.0)
	I1) Vincents algorithm, 1 word: laten (1.0)
	I1) Vincents algorithm, 2 words: laten,lords (1.0)
	I1) Vincents algorithm, 3 words: laten,lords,luikt (1.0)
	I1) Vincents algorithm, 4 words: laten,lords,luikt,lijmig (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: lento (16.97489539748954)
	J2) Minimise average neighbours per group (Jochem), 2 words: lands,leurt (3.6861924686192467)
	J2) Minimise average neighbours per group (Jochem), 3 words: lands,likte,lorum (1.5355648535564854)
	J2p) Minimise average neighbours per group (Jochem), 4 words: laadt,laars,leken,lomig (1.4351464435146444)

