l (239):
	A3) Optimise correct letters, 1 word: logee (1.895397489539749)
	A3) Optimise correct letters, 2 words: lamet,lende (2.6066945606694563)
	A3) Optimise correct letters, 3 words: landt,lemen,lokte (3.1422594142259412)
	B3) Optimise amount of letters, 1 word: laten (2.6234309623430963)
	B3) Optimise amount of letters, 2 words: liane,lotus || linea,lotus (3.426778242677824)
	B3) Optimise amount of letters, 3 words: largo,leden,luist || largo,lende,luist (4.058577405857741)
	C1g1K) Minimise biggest group, 1 word: lente (32.0)
	C1g1K) Minimise biggest group, 2 words: latijn,legde || lekte,liman || leidt,loven || latei,lende (12.0)
	C1g1K) Minimise biggest group, 3 words: lavet,lende,lomig (5.0)
	D1) Minimise average group, 1 word: laten || lengt || lukte (6.2894736842105265)
	D1) Minimise average group, 2 words: landt,lires || leurt,links || linke,lotus (1.959016393442623)
	D1) Minimise average group, 3 words: lands,legio,lurkt (1.219387755102041)
	E1g1K) Minimise average possible words, 1 word: loten (23403.07949790795)
	E1g1K) Minimise average possible words, 2 words: latei,locus (3103.2175732217574)
	E1g1K) Minimise average possible words, 3 words: lazen,lomig,lurkt (696.4058577405858)
	F1g1K) Minimise maximum possible words, 1 word: lepra || lover || links || loket || langt || lymfe || lipte || liman || lijfde || latijn || leidt || lamel || linea || libel || lysol || luist || lorde || larie || loken || lomer || lamst || lotus || lijvig || lauwe || lipje || lalde || lands || lapel || lijken || lynch || loert || lijven || lades || lotje || liefs || lapte || limes || locus || linze || luidt || logen || loens || loipe || lakst || loser || linde || lengt || lijkwa || lande || linke || lijzen || luide || luren || lento || laren || lazer || later || lorum || legio || laden || lires || lijnde || lekst || loges || lozen || lapje || lolde || litho || lords || loper || laste || lidje || lakse || label || loste || lijkte || liter || limbo || luikt || laser || lozer || lelijk || lijmen || lonkt || logst || lilde || lange || latei || lenig || lubde || luier || luimt || lesbo || larve || lunet || leunt || lager || lurkt || ledig || loden || lijder || lijzig || lijfje || licht || lycea || laten || liane || lokus || lucht || langs || landt || loeit || lumen || lijmer || loten || lacht || laven || latuw || lader || luwst || lycra || leurt || lunch || lutje || luwde || lulde || lomig || lafst || lompe || lagen || liegt || lopen || lokte || lakte || luwen || luwte || loven || likje || luwer || lakei || likte || largo (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: latijn,loges || lapel,litho (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: lamst,limbo,lijken || latijn,lolly,luwer || lange,libel,locus || lande,lipte,lysol || laser,lolly,luidt || landt,loipe,lijzig || limes,loten,lijkwa || linea,locus,lijfje || landt,loipe,lijkwa || likte,lokus,lynch (13072.0)
	G1g1K) Minimise average possible words with positive info, 1 word: loten (44014.430962343096)
	G1g1K) Minimise average possible words with positive info, 2 words: liane,lotus (7642.1464435146445)
	G1g1K) Minimise average possible words with positive info, 3 words: large,lenig,lotus (2089.2175732217574)
	H1g1K) Minimise maximum possible words with positive info, 1 word: loipe || litho || lades || lange || leemt || leuks || liter || lijfje || latex || lands || landt || lompe || lorre || lolly || luwst || loont || lijkte || laadt || laden || laste || laait || leuke || loops || lakst || leeuw || largo || logde || lijmde || lycra || lelijk || lette || lotje || limit || loste || latei || leunt || langt || leute || lauwe || losse || logos || lumme || lager || lease || lenig || lozen || lagen || laren || leren || lezer || latijn || large || loges || laven || links || loopt || lumen || lenze || lapel || leper || leeft || laffe || lobby || lande || luidt || lords || lelie || lijmer || lutje || leken || lunch || laaie || laser || luide || loden || leden || loser || loven || lozer || logge || lakse || lidje || luren || limbo || leges || lalde || lazen || lakei || lipte || lepte || lilde || linea || laken || locus || loens || leien || lijnen || lekte || logst || lebbe || libel || laakt || linie || lycea || luikt || lipje || linze || looft || laten || luwte || lotus || leurt || leent || logen || lupus || likte || liane || level || luwer || lonkt || lurkt || lengt || leert || lenen || lokte || lemen || lysol || lafst || lamel || lires || loken || lorde || lokus || lijken || latte || lynch || lopen || leven || lulde || legio || licht || lento || leuze || lente || lymfe || loost || lezen || liefs || logee || loeit || luier || lullo || loket || loods || lepra || lemma || luwde || loodt || looit || leekt || lavas || larie || lotto || loper || loten || leers || larve || lapte || leder || lever || luist || lekst || lapje || limes || langs || lukte || linke || liman || later || lazer || luien || lakke || loert || lover || lesje || likje || legen || lener || lomig || label || lijder || legde || luwen || lavet || lekke || lijmen || leger || lasso || leest || lijnde || leidt || lijzen || lader || liaan || linde || lelde || lonen || lamst || lesbo || liegt || lijvig || latuw || ledig || lunet || loogt || luimt || lakte || lamme || lijven || laaft || lacht || leegt || lepel || lijzig || lijmig || lomer || lijden || lorum (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: langt,loste (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: laven,lotus,lijzen || lazer,loens,luist || lalde,leurt,logen || latuw,lezen,lomig || lapje,links,looft || laser,lazen,logst || legio,logos,lycra || lauwe,lieve,locus || langt,lonkt,loser || lakte,langs,lolly || lezen,lotus,lijmer || landt,loges,lonen || latex,lorum,lijken || liman,loken,loste || lapte,licht,lompe || larie,lener,lokus || level,liane,lokus || larie,lokus,lijken || legio,lucht,lijkwa || leste,liane,logen || landt,lazen,logst || lazen,linke,logst || linea,lobby,loopt || latte,limbo,luren || laser,looit,lycra || latex,loipe,luwen || laden,later,logst || laven,liefs,loogt || larie,leute,logen || looit,luwde,lycra || lange,lullo,lijmig || lesbo,liaan,lukte || laste,latte,logen || liane,lipte,logen || lafst,lopen,lijden || lande,leest,logde || lotus,lunch,lijfje || lette,links,lover || latuw,lonen,luier || langs,liane,lotto || lamst,linde,loden || lange,leekt,lullo || latuw,loden,lijnen || laser,loogt,loven || laars,loont,lijfje || links,lokte,lolly || langs,lipje,loont || label,links,lokte || langs,leien,loeit || lengt,lepra,loost || laste,latijn,limbo || lease,linea,loost || lagen,logos,loten || latei,legen,loods || looit,luide,lycra || lamel,langs,lotus || langt,loste,lijken || lakte,links,lozer || lapje,lotje,lijnde || lemma,liman,lotus || laden,logst,lijzen (74465.0)
	I1) Vincents algorithm, 1 word: laten (1.0)
	I1) Vincents algorithm, 2 words: laten,lords (1.0)
	I1) Vincents algorithm, 3 words: laten,lords,luikt (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: lento (16.97489539748954)
	J2) Minimise average neighbours per group (Jochem), 2 words: lands,leurt (3.6861924686192467)
	J2) Minimise average neighbours per group (Jochem), 3 words: lands,likte,lorum (1.5355648535564854)

