z (177):
	A3) Optimise correct letters, 1 word: zweet (1.9830508474576272)
	A3) Optimise correct letters, 2 words: zenen,zwelt (2.5649717514124295)
	A3) Optimise correct letters, 3 words: zeelt,zonen,zware || zenen,zoele,zwart (3.062146892655367)
	B3) Optimise amount of letters, 1 word: zaten (2.598870056497175)
	B3) Optimise amount of letters, 2 words: zelen,zowat (3.5141242937853105)
	B3) Optimise amount of letters, 3 words: zanik,zorgt,zweel (4.124293785310734)
	C1) Minimise biggest group, 1 word: zeten (22.0)
	C1) Minimise biggest group, 2 words: zanik,zoete || zegen,zodat || zeten,zwolg (6.0)
	C1) Minimise biggest group, 3 words: zadel,zemig,zonet || zadel,zengt,zomin || zadel,zenig,zoemt || zadel,zenig,zoomt || zalig,zeemt,zonde || zalig,zeept,zonde || zalig,zendt,zomen || zalig,zendt,zomer || zalig,zendt,zover || zambo,zegel,zinkt || zamel,zedig,zonet || zamel,zenig,zodat || zamel,zepig,zonet || zamel,zerpe,zingt || zamel,zesde,zingt || zandt,zeept,zwolg || zandt,zegel,zomin || zandt,zeker,zwolg || zandt,zemel,zurig || zandt,zemig,zoele || zandt,zemig,zolen || zandt,zemig,zowel || zandt,zemig,zwoel || zandt,zepen,zwolg || zandt,zeper,zwolg || zandt,zepig,zoele || zandt,zepig,zomer || zandt,zepig,zowel || zandt,zepig,zwoel || zandt,zever,zwolg || zandt,zweep,zwolg || zanik,zegel,zoemt || zanik,zegel,zoomt || zanik,zelve,zorgt || zanik,zemel,zoogt || zanik,zemel,zorgt || zanik,zorgt,zijpel || zavel,zemig,zonet || zavel,zengt,zomin || zavel,zenig,zoemt || zavel,zenig,zoomt || zedig,zonet,zwalp || zegde,zonet,zwalp || zegel,zinkt,zodra || zegel,zinkt,zopas || zegel,zonet,zwamp || zelve,zorgt,zwamp || zemel,zenig,zijtak || zemel,zingt,zodra || zemel,zingt,zopas || zemel,zingt,zijtak || zemel,zinkt,zodra || zemel,zinkt,zopas || zemig,zonet,zwalk || zemig,zonet,zwalp || zendt,zomer,zwalp || zengt,zodra,zwalp || zengt,zodra,zwilk || zengt,zoele,zwamp || zengt,zolen,zwamp || zengt,zomen,zwalp || zengt,zomer,zwalp || zengt,zomer,zwilk || zengt,zowel,zwamp || zengt,zwamp,zwoel || zeper,zinkt,zwolg || zepig,zonet,zwalk || zerpe,zinkt,zwolg || zever,zinkt,zwolg || zingt,zoele,zwamp (3.0)
	D1) Minimise average group, 1 word: zenit (4.657894736842105)
	D1) Minimise average group, 2 words: zingt,zoele (1.6542056074766356)
	D1) Minimise average group, 3 words: zanik,zemel,zorgt (1.1346153846153846)
	E1) Minimise average possible words, 1 word: zaten (22002.813559322032)
	E1) Minimise average possible words, 2 words: zogen,zwakt (2000.0225988700565)
	E1) Minimise average possible words, 3 words: zelen,zowat,zurig (250.93785310734464)
	F1) Minimise maximum possible words, 1 word: zacht || zadel || zaden || zagen || zager || zaken || zakje || zakte || zalen || zalig || zambo || zamel || zandt || zanik || zapte || zaten || zavel || zebra || zedig || zeikt || zeilt || zelfs || zemig || zendt || zengt || zenig || zenit || zenuw || zepig || zeult || zeurt || zicht || ziedt || ziekt || ziens || ziezo || zilte || zingt || zinkt || zitje || zloty || zoals || zocht || zodat || zoden || zodra || zoemt || zoent || zogen || zolen || zomen || zomer || zomin || zonde || zones || zonet || zonzij || zopas || zopen || zorgt || zoude || zoute || zover || zowat || zowel || zucht || zuigt || zuipt || zulke || zulks || zulte || zuren || zurig || zusje || zwade || zwakt || zwalk || zwalp || zwamp || zwamt || zwang || zwans || zware || zwart || zwelg || zwelt || zwemt || zwenk || zwerf || zwerk || zwerm || zwets || zwiep || zwier || zwikt || zwilk || zwing || zwoeg || zwoel || zwoer || zwolg || zwijgt || zwijmt || zwijnt || zijden || zijgen || zijige || zijlen || zijner || zijnet || zijpad || zijpel || zijpen || zijtak || zijtas || zijtje || zijvak || zijweg || zijzak (279841.0)
	F1) Minimise maximum possible words, 2 words: zacht,zenuw || zadel,zorgt || zaden,zwikt || zagen,zloty || zagen,zwikt || zager,zinkt || zager,zloty || zaken,zorgt || zaken,zwijgt || zakte,zomin || zakte,zwing || zakte,zwolg || zalen,zorgt || zalen,zwikt || zalen,zwijgt || zalig,zoemt || zalig,zoent || zalig,zonet || zalig,zoute || zambo,zeilt || zambo,zilte || zamel,zorgt || zandt,zwelg || zandt,zwerk || zanik,zoemt || zanik,zoute || zanik,zwelt || zanik,zwemt || zanik,zwets || zapte,zwolg || zaten,zurig || zaten,zwilk || zaten,zwolg || zavel,zorgt || zeikt,zoals || zeikt,zwang || zeikt,zwans || zeilt,zodra || zeilt,zopas || zeilt,zwang || zeilt,zwans || zengt,zoals || zengt,zwalk || zengt,zwalp || zenig,zwakt || zenit,zoals || zenit,zopas || zenit,zwalk || zenit,zwalp || zenuw,zodat || zenuw,zijtak || zenuw,zijtas || zeult,zwang || zeult,zwans || zeurt,zwang || zeurt,zwans || ziedt,zoals || ziedt,zwans || ziekt,zoals || ziekt,zwang || ziekt,zwans || ziens,zodat || ziens,zowat || ziens,zwakt || ziens,zwamt || ziens,zwart || ziezo,zijtak || ziezo,zijtas || zilte,zodra || zilte,zopas || zilte,zwang || zilte,zwans || zinkt,zwade || zinkt,zware || zitje,zoals || zitje,zwans || zloty,zware || zodat,zwelg || zoden,zwikt || zodra,zwelt || zogen,zwakt || zogen,zijtak || zolen,zwart || zolen,zwijgt || zonde,zwikt || zones,zwart || zones,zwijgt || zopen,zwikt || zoute,zwalk || zoute,zwalp || zoute,zwang || zoute,zwans || zowat,zulke || zowat,zuren || zulte,zwang || zulte,zwans || zuren,zwakt || zuren,zwamt || zwakt,zijgen || zwakt,zijner || zwart,zijlen || zwerm,zijtas || zwiep,zijtas || zwier,zijtas || zwoeg,zijtak || zwoeg,zijtas || zwoer,zijtak || zwoer,zijtas || zwolg,zijnet (21679.0)
	F1) Minimise maximum possible words, 3 words: zedig,zoals,zwijnt || zelfs,zodat,zwing || zemig,zoals,zwijnt || zengt,zopas,zwilk || zenig,zoals,zwijmt || zenig,zowat,zulks || zenuw,zorgt,zijvak || zenuw,zorgt,zijzak || zepig,zoals,zwijnt || zeult,zopas,zwing || zeurt,zonzij,zwalk || zoals,zuigt,zijner || zoals,zuipt,zijweg || zoals,zurig,zijnet || zowel,zuigt,zijpad || zowel,zurig,zijtas || zuigt,zwoel,zijpad || zurig,zwoel,zijtas (4096.0)
	G1) Minimise average possible words with positive info, 1 word: zaten (41438.12429378531)
	G1) Minimise average possible words with positive info, 2 words: zegel,zowat (5681.197740112994)
	G1) Minimise average possible words with positive info, 3 words: zelen,zowat,zurig (802.5819209039548)
	H1) Minimise maximum possible words with positive info, 1 word: zaagt || zaait || zacht || zadel || zaden || zagen || zager || zaken || zakje || zakte || zalen || zalig || zambo || zamel || zandt || zanik || zapte || zaten || zatst || zatte || zavel || zeboe || zebra || zeden || zedig || zeeft || zeelt || zeemt || zeept || zegde || zegel || zegen || zeges || zegge || zegje || zeikt || zeilt || zeken || zeker || zelen || zelfs || zelve || zemel || zemen || zemig || zendt || zenen || zengt || zenig || zenit || zenuw || zepen || zeper || zepig || zerpe || zesde || zetel || zeten || zetje || zette || zeult || zeurt || zeven || zever || zicht || ziedt || zieke || ziekt || ziens || ziezo || zilte || zingt || zinkt || zitje || zloty || zoals || zocht || zodat || zoden || zodra || zoele || zoemt || zoent || zoete || zogen || zolen || zomen || zomer || zomin || zonde || zonen || zones || zonet || zonzij || zoogt || zoolt || zoomt || zoons || zopas || zopen || zorgt || zotst || zotte || zoude || zoute || zover || zowat || zowel || zucht || zuigt || zuipt || zulke || zulks || zulle || zulte || zuren || zurig || zusje || zuurt || zwaai || zwaan || zwaar || zwade || zwakt || zwalk || zwalp || zwamp || zwamt || zwang || zwans || zware || zwart || zweef || zweeg || zweel || zweem || zweep || zweer || zweet || zwelg || zwelt || zwemt || zwenk || zwerf || zwerk || zwerm || zwets || zwiep || zwier || zwikt || zwilk || zwing || zwoeg || zwoel || zwoer || zwolg || zwoor || zwijgt || zwijmt || zwijnt || zijden || zijgen || zijige || zijlen || zijlijn || zijnen || zijner || zijnet || zijpad || zijpel || zijpen || zijtak || zijtas || zijtje || zijvak || zijweg || zijzak (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: zaagt,zenuw || zaagt,zoele || zaagt,zolen || zaagt,zowel || zaagt,zwenk || zaagt,zwoel || zaait,zenuw || zaait,zoele || zaait,zolen || zaait,zones || zaait,zowel || zaait,zwenk || zaait,zwoel || zacht,zenuw || zadel,zoogt || zadel,zorgt || zaden,zwikt || zagen,zloty || zagen,zoolt || zagen,zwakt || zagen,zwelt || zagen,zwets || zagen,zwikt || zager,zinkt || zager,zloty || zager,zoolt || zaken,zoogt || zaken,zorgt || zaken,zoute || zaken,zwart || zaken,zwikt || zaken,zwijgt || zakte,zenuw || zakte,zogen || zakte,zomin || zakte,zwang || zakte,zwing || zakte,zwolg || zalen,zeurt || zalen,zoogt || zalen,zorgt || zalen,zoute || zalen,zuurt || zalen,zwart || zalen,zwikt || zalen,zwijgt || zalig,zoemt || zalig,zoent || zalig,zoete || zalig,zonet || zalig,zotte || zalig,zoute || zambo,zeilt || zambo,zilte || zamel,zoogt || zamel,zorgt || zandt,zenuw || zandt,zwelg || zandt,zwerk || zanik,zoemt || zanik,zoent || zanik,zoete || zanik,zonet || zanik,zotte || zanik,zoute || zanik,zweet || zanik,zwelt || zanik,zwemt || zanik,zwets || zapte,zenuw || zapte,zwolg || zaten,zenuw || zaten,zurig || zaten,zwelg || zaten,zwerk || zaten,zwikt || zaten,zwilk || zaten,zwolg || zatst,zenuw || zatte,zenuw || zatte,zwolg || zavel,zoogt || zavel,zorgt || zeelt,zwang || zegel,zodat || zegel,zowat || zegen,zwakt || zeikt,zoals || zeikt,zwaan || zeikt,zwang || zeikt,zwans || zeilt,zoals || zeilt,zodat || zeilt,zodra || zeilt,zopas || zeilt,zowat || zeilt,zwaan || zeilt,zwang || zeilt,zwans || zeken,zwart || zelen,zwart || zengt,zoals || zengt,zwakt || zengt,zwalk || zengt,zwalp || zengt,zwans || zenig,zwakt || zenit,zoals || zenit,zopas || zenit,zwakt || zenit,zwalk || zenit,zwalp || zenit,zwans || zenuw,zodat || zenuw,zowat || zenuw,zwakt || zenuw,zwamt || zenuw,zwart || zenuw,zijtak || zenuw,zijtas || zetel,zwang || zeult,zowat || zeult,zwaan || zeult,zwang || zeult,zwans || zeurt,zwaan || zeurt,zwang || zeurt,zwans || ziedt,zoals || ziedt,zwans || ziekt,zoals || ziekt,zwaan || ziekt,zwang || ziekt,zwans || ziens,zodat || ziens,zowat || ziens,zwakt || ziens,zwamt || ziens,zwart || ziezo,zijtak || ziezo,zijtas || zilte,zoals || zilte,zodat || zilte,zodra || zilte,zopas || zilte,zowat || zilte,zwaan || zilte,zwang || zilte,zwans || zinkt,zwade || zinkt,zware || zitje,zoals || zitje,zwans || zloty,zware || zodat,zwelg || zoden,zwikt || zodra,zwelt || zoele,zwart || zogen,zwakt || zogen,zijtak || zolen,zwart || zolen,zwijgt || zonde,zwikt || zones,zwart || zones,zwijgt || zoolt,zware || zopen,zwikt || zoute,zwaan || zoute,zwalk || zoute,zwalp || zoute,zwang || zoute,zwans || zowat,zulke || zowat,zulle || zowat,zulte || zowat,zuren || zowat,zwelg || zowel,zwart || zulte,zwaan || zulte,zwang || zulte,zwans || zuren,zwakt || zuren,zwamt || zuren,zwart || zwakt,zijgen || zwakt,zijner || zwang,zwelt || zwang,zwets || zwart,zwenk || zwart,zwoel || zwart,zijlen || zwerm,zijtas || zwiep,zijtas || zwier,zijtas || zwoeg,zijtak || zwoeg,zijtas || zwoer,zijtak || zwoer,zijtas || zwolg,zijnet (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: zaden,zoute,zwilk || zagen,zilte,zowat || zagen,zowat,zulke || zagen,zowat,zulle || zagen,zowat,zulte || zager,zilte,zowat || zager,zowat,zulks || zakje,zendt,zwolg || zakje,zotst,zijweg || zakje,zwolg,zijnet || zakte,zendt,zwolg || zakte,zotst,zijweg || zakte,zwolg,zijnet || zalen,zerpe,zowat || zalen,zoude,zwikt || zalen,zoude,zwijgt || zalen,zoute,zwaai || zalen,zoute,zwijgt || zalen,zowat,zijige || zalig,zeboe,zwijnt || zalig,zeges,zowat || zalig,zenuw,zodat || zalig,zenuw,zowat || zalig,zerpe,zwijnt || zalig,zoele,zwijnt || zalig,zoete,zwijnt || zalig,zopas,zweet || zalig,zoute,zijweg || zandt,zeges,zwilk || zandt,zieke,zwolg || zandt,zulke,zwoeg || zanik,zelfs,zowat || zanik,zelve,zowat || zanik,zeult,zowat || zanik,zoele,zowat || zanik,zoele,zwijgt || zanik,zoele,zwijmt || zanik,zoele,zwijnt || zaten,zoude,zwilk || zatst,zoele,zijweg || zatst,zowel,zijige || zatst,zwoel,zijige || zeboe,zuipt,zwaan || zeden,zowat,zuigt || zeden,zowat,zuipt || zeden,zowat,zulke || zeden,zowat,zulle || zeden,zowat,zulte || zeden,zowat,zurig || zedig,zoals,zwijnt || zedig,zowat,zuren || zeelt,zopas,zwang || zeelt,zopas,zwing || zegel,zenuw,zodat || zegel,zenuw,zowat || zegel,ziens,zowat || zegel,zilte,zowat || zegel,zowat,zulks || zegel,zowat,zuren || zegen,zeult,zowat || zegen,zieke,zowat || zegen,zilte,zowat || zegen,zoude,zwakt || zegen,zowat,zuigt || zegen,zowat,zuipt || zegen,zowat,zulke || zegen,zowat,zulks || zegen,zowat,zulle || zegen,zowat,zulte || zegen,zowat,zurig || zeges,zilte,zowat || zeges,zowat,zulke || zeges,zowat,zulks || zeges,zowat,zijige || zeikt,zoals,zijner || zeikt,zoals,zijweg || zeikt,zoden,zware || zeikt,zogen,zwade || zeikt,zonzij,zware || zeikt,zopen,zware || zeikt,zowat,zuren || zeilt,zenuw,zodat || zeilt,zenuw,zopas || zeilt,zenuw,zowat || zeilt,zoals,zijner || zeilt,zoals,zijweg || zeilt,zones,zwaar || zeilt,zoons,zwaar || zeilt,zopas,zuren || zeilt,zopas,zwang || zeilt,zopas,zwing || zeilt,zopas,zijner || zeilt,zopas,zijweg || zeilt,zoude,zwaan || zeilt,zoute,zwaan || zeilt,zowat,zuren || zeilt,zwoeg,zijtas || zeilt,zwoer,zijtas || zeilt,zwoor,zijtas || zeken,zoute,zwaai || zeken,zowat,zuigt || zeken,zowat,zuipt || zeken,zowat,zulke || zeken,zowat,zulle || zeken,zowat,zulte || zeken,zowat,zurig || zeker,zilte,zowat || zeker,zoals,zwijgt || zelen,zerpe,zowat || zelen,zoute,zwaai || zelen,zowat,zuigt || zelen,zowat,zuipt || zelen,zowat,zulke || zelen,zowat,zulle || zelen,zowat,zulte || zelen,zowat,zurig || zelen,zowat,zusje || zelen,zowat,zijige || zelfs,zenig,zowat || zelfs,zenit,zowat || zelfs,zingt,zowat || zelfs,zodat,zwier || zelfs,zodat,zwing || zelfs,zomin,zowat || zelfs,zowat,zwier || zelfs,zowat,zwing || zelve,zenig,zowat || zelve,zenit,zowat || zelve,zingt,zowat || zelve,zodat,zwang || zelve,zodat,zwier || zelve,zodat,zwing || zelve,zomin,zowat || zelve,zorgt,zwaan || zelve,zowat,zuren || zelve,zowat,zwang || zelve,zowat,zwier || zelve,zowat,zwing || zemen,zowat,zuigt || zemen,zowat,zuipt || zemen,zowat,zulke || zemen,zowat,zulle || zemen,zowat,zulte || zemen,zowat,zurig || zemig,zoals,zwijnt || zemig,zowat,zuren || zendt,zopas,zwelg || zendt,zowat,zulke || zendt,zowat,zulle || zendt,zowat,zulte || zenen,zowat,zuigt || zenen,zowat,zuipt || zenen,zowat,zulke || zenen,zowat,zulle || zenen,zowat,zulte || zenen,zowat,zurig || zengt,zilte,zowat || zengt,zoals,zwaai || zengt,zopas,zwelg || zengt,zopas,zwilk || zengt,zoude,zwalk || zengt,zowat,zulke || zengt,zowat,zulks || zengt,zowat,zulle || zengt,zowat,zulte || zenig,zeult,zowat || zenig,zilte,zowat || zenig,zoals,zowat || zenig,zoals,zwijgt || zenig,zoals,zwijmt || zenig,zoals,zwijnt || zenig,zopas,zwelt || zenig,zowat,zulke || zenig,zowat,zulks || zenig,zowat,zulle || zenig,zowat,zulte || zenig,zowat,zuren || zenit,zeult,zowat || zenit,zilte,zowat || zenit,zoals,zowat || zenit,zoals,zwaai || zenit,zoals,zwaan || zenit,zoals,zwaar || zenit,zoals,zwijgt || zenit,zoals,zwijmt || zenit,zoals,zwijnt || zenit,zoals,zijner || zenit,zoals,zijweg || zenit,zonde,zwalk || zenit,zopas,zowel || zenit,zopas,zwalk || zenit,zopas,zwalp || zenit,zopas,zweel || zenit,zopas,zwelg || zenit,zopas,zwelt || zenit,zopas,zwilk || zenit,zopas,zwoel || zenit,zopas,zwolg || zenit,zoude,zwalk || zenit,zowat,zulke || zenit,zowat,zulks || zenit,zowat,zulle || zenit,zowat,zulte || zenit,zowat,zuren || zenit,zowel,zijtas || zenit,zwoel,zijtas || zenit,zwolg,zijtas || zenuw,ziezo,zijtak || zenuw,ziezo,zijtas || zenuw,zilte,zodat || zenuw,zilte,zopas || zenuw,zilte,zowat || zenuw,zloty,zwaai || zenuw,zodat,zulke || zenuw,zodat,zulle || zenuw,zodat,zulte || zenuw,zodat,zwelg || zenuw,zodat,zwilk || zenuw,zomin,zijtak || zenuw,zomin,zijtas || zenuw,zoogt,zijtak || zenuw,zoogt,zijvak || zenuw,zoogt,zijzak || zenuw,zoolt,zwaai || zenuw,zorgt,zijtak || zenuw,zorgt,zijvak || zenuw,zorgt,zijzak || zenuw,zowat,zulke || zenuw,zowat,zulle || zenuw,zowat,zulte || zenuw,zowat,zwelg || zenuw,zowat,zwilk || zepen,zowat,zuigt || zepen,zowat,zuipt || zepen,zowat,zulke || zepen,zowat,zulle || zepen,zowat,zulte || zepen,zowat,zurig || zeper,zilte,zowat || zeper,zinkt,zoals || zepig,zoals,zwijnt || zepig,zowat,zuren || zerpe,zoals,zwijnt || zerpe,zoent,zwalk || zerpe,zogen,zwakt || zerpe,zolen,zowat || zerpe,zolen,zwakt || zerpe,zomin,zwakt || zerpe,zonet,zwalk || zerpe,zowat,zijlen || zerpe,zowat,zijlijn || zeten,zowat,zuigt || zeten,zowat,zuipt || zeten,zowat,zulke || zeten,zowat,zulle || zeten,zowat,zulte || zeten,zowat,zurig || zeult,ziens,zowat || zeult,ziezo,zwaan || zeult,zingt,zowat || zeult,zinkt,zowat || zeult,zodat,zwing || zeult,zoden,zwaai || zeult,zoent,zwaai || zeult,zogen,zwaai || zeult,zolen,zwaai || zeult,zomen,zwaai || zeult,zomin,zowat || zeult,zomin,zwaai || zeult,zomin,zwaan || zeult,zomin,zwaar || zeult,zonde,zwaai || zeult,zonde,zwaar || zeult,zonen,zwaai || zeult,zones,zwaai || zeult,zonet,zwaai || zeult,zonzij,zwaai || zeult,zonzij,zware || zeult,zoons,zwaai || zeult,zopas,zwing || zeult,zopen,zwaai || zeult,zowat,zwing || zeult,zowat,zijige || zeurt,zoele,zwaan || zeurt,zolen,zwaai || zeurt,zonde,zwalk || zeurt,zonzij,zwalk || zeven,zowat,zuigt || zeven,zowat,zuipt || zeven,zowat,zulke || zeven,zowat,zulle || zeven,zowat,zulte || zeven,zowat,zurig || zever,zilte,zowat || zilte,zodat,zweeg || zilte,zodat,zweer || zilte,zodat,zwier || zilte,zodat,zwoeg || zilte,zodat,zwoer || zilte,zodat,zijweg || zilte,zogen,zowat || zilte,zomer,zowat || zilte,zonet,zwaar || zilte,zorgt,zwaan || zilte,zover,zowat || zilte,zowat,zuren || zilte,zowat,zweeg || zilte,zowat,zweer || zilte,zowat,zwier || zilte,zowat,zwoeg || zilte,zowat,zwoer || zilte,zowat,zijgen || zilte,zowat,zijner || zilte,zowat,zijweg || zingt,zoals,zijner || zingt,zopas,zowel || zingt,zopas,zweel || zingt,zopas,zwoel || zinkt,zoele,zwaar || zoals,zuigt,zijner || zoals,zuipt,zijweg || zoals,zurig,zijnet || zoals,zweeg,zwijnt || zoals,zweeg,zijnet || zoals,zweet,zijige || zoals,zwiep,zwijgt || zoals,zwier,zwijgt || zodat,zulke,zweeg || zodat,zulke,zwiep || zodat,zulke,zwier || zodat,zulks,zweeg || zodat,zulle,zwiep || zodat,zulle,zwier || zodat,zulte,zwiep || zodat,zulte,zwier || zodat,zuren,zwelg || zoden,zulte,zwaai || zoele,zuigt,zwaan || zoele,zuipt,zwaan || zoele,zwakt,zijweg || zogen,zowat,zulke || zogen,zowat,zulle || zogen,zowat,zulte || zogen,zulte,zwaai || zolen,zoute,zwaai || zolen,zowat,zijige || zolen,zulte,zwaai || zolen,zwakt,zijige || zolen,zwamt,zijige || zolen,zware,zwijgt || zolen,zwart,zijige || zomen,zulte,zwaai || zomer,zulte,zwaai || zonde,zorgt,zwalk || zonen,zulte,zwaai || zones,zowat,zijige || zones,zulte,zwaai || zones,zwakt,zijige || zones,zwamt,zijige || zones,zware,zwijgt || zones,zwart,zijige || zonet,zopas,zwelg || zonet,zulke,zwaai || zonet,zulle,zwaai || zonet,zulte,zwaai || zonet,zwalk,zijige || zonet,zwans,zijige || zoogt,zware,zijlen || zoogt,zware,zijlijn || zopas,zulte,zwiep || zopas,zulte,zwier || zopas,zweet,zijige || zopas,zwelg,zijnet || zopen,zulte,zwaai || zorgt,zulke,zwaan || zorgt,zulle,zwaan || zorgt,zulte,zwaan || zorgt,zwade,zijlen || zorgt,zwade,zijlijn || zorgt,zware,zijlen || zorgt,zware,zijlijn || zoude,zwiep,zijtas || zoude,zwier,zijtas || zoute,zwaai,zijlen || zoute,zwaai,zijpel || zoute,zwiep,zijtas || zoute,zwier,zijtas || zover,zulte,zwaai || zowat,zulke,zweeg || zowat,zulke,zwiep || zowat,zulke,zwier || zowat,zulke,zijgen || zowat,zulks,zweeg || zowat,zulle,zwiep || zowat,zulle,zwier || zowat,zulle,zijgen || zowat,zulte,zwiep || zowat,zulte,zwier || zowat,zulte,zijgen || zowat,zijige,zijlen || zowel,zuigt,zijpad || zowel,zulte,zwaai || zowel,zurig,zijtas || zowel,zwakt,zijige || zuigt,zwoel,zijpad || zurig,zwoel,zijtas || zwakt,zwoel,zijige (19683.0)

