m (220):
	A3) Optimise correct letters, 1 word: manen (1.8772727272727272)
	A3) Optimise correct letters, 2 words: malse,motet (2.6454545454545455)
	A3) Optimise correct letters, 3 words: malst,menen,motte (3.190909090909091)
	A3) Optimise correct letters, 4 words: manen,melis,mirte,motst || maren,melis,minst,motte || matte,melis,minst,moren (3.5454545454545454)
	B3) Optimise amount of letters, 1 word: maten (2.7227272727272727)
	B3) Optimise amount of letters, 2 words: manie,morst || marot,mines || matse,minor (3.6363636363636362)
	B3) Optimise amount of letters, 3 words: malus,meier,mondt || marlt,meien,modus || marlt,menie,modus || marlt,minus,moede || marot,melde,minus (4.1909090909090905)
	B3) Optimise amount of letters, 4 words: maagd,meren,molik,mufst (4.509090909090909)
	C1) Minimise biggest group, 1 word: maten || meten || meter (29.0)
	C1) Minimise biggest group, 2 words: mails,moten || marlt,menig || marlt,meson || maten,molik (7.0)
	C1) Minimise biggest group, 3 words: mafst,mende,molik || maker,minus,molmt || makst,milde,mungo || malta,minus,moker || markt,minus,model || markt,minus,molde || melkt,minor,musea (3.0)
	D1) Minimise average group, 1 word: motse (5.116279069767442)
	D1) Minimise average group, 2 words: matse,minor (1.5714285714285714)
	D1) Minimise average group, 3 words: mails,mengt,moker || mails,merkt,mungo || makst,melde,minor || markt,melis,mungo (1.1398963730569949)
	E1) Minimise average possible words, 1 word: mater (18983.72272727273)
	E1) Minimise average possible words, 2 words: manou,mirte (1185.2727272727273)
	E1p) Minimise average possible words, 3 words: maait,moeke,muren (228.86818181818182)
	F1) Minimise maximum possible words, 1 word: macho || macht || macro || maden || mafje || mafst || mafte || magen || mager || magie || magot || mails || majem || major || makel || maken || maker || makst || malde || malen || maler || malie || malse || malst || malus || malve || manco || mande || maner || mango || manie || manke || mankt || manou || mapje || marde || maren || marge || markt || marlt || marot || maske || match || maten || mater || matig || matje || matse || mauve || mauwt || mazel || mazen || media || medio || medoc || meldt || melig || melis || melkt || meluw || mengt || menig || mensa || merci || merkt || meson || metra || metro || meukt || miauw || micro || miers || miert || mikte || mikwa || mikwe || milde || mimen || mimer || mimes || minde || mines || minor || minst || minus || mirte || miste || mixed || mixen || mixer || mixes || mixte || mocht || model || modem || modes || modus || moeit || moert || moest || mofje || mogen || moker || mokte || molde || molen || molik || molmt || monde || mondt || mopje || morde || morel || moren || mores || morse || morst || motel || moten || motie || motje || motse || moven || mufst || mufte || mugje || muien || muist || muite || mulat || mulst || mungo || muren || murwe || musea || muzak || muzen || mythe || mijden || mijlen || mijmer || mijnde || mijner || mijten || mijter (279841.0)
	F1) Minimise maximum possible words, 2 words: maken,moeit || manke,moeit || mauve,moeit || mazen,moeit (16400.0)
	F1g1K) Minimise maximum possible words, 3 words: macro,melen,muist || macht,minus,motel || maakt,merci,mungo (4913.0)
	G1) Minimise average possible words with positive info, 1 word: mater (35207.36818181818)
	G1) Minimise average possible words with positive info, 2 words: marot,menie (3167.431818181818)
	G1) Minimise average possible words with positive info, 3 words: malta,morse,muien (511.02272727272725)
	H1) Minimise maximum possible words with positive info, 1 word: maagd || maait || maakt || maalt || maand || maant || maart || maast || maats || macho || macht || macro || madam || maden || maffe || mafje || mafst || mafte || magen || mager || maggi || magie || magma || magot || mails || majem || major || makam || makel || maken || maker || makke || makst || malde || malen || maler || malie || malle || malse || malst || malta || malus || malve || mamba || mamma || manco || mande || manen || maner || manga || mango || manie || manke || mankt || manna || manou || mapje || marde || maren || marge || markt || marlt || marot || maske || massa || match || maten || mater || matig || matje || matse || matst || matte || mauve || mauwt || mazel || mazen || media || medio || medoc || meeat || meelt || meelij || meent || meers || meert || meest || meeuw || meien || meier || mekka || mekte || melde || meldt || melen || melig || melis || melkt || meluw || memel || mende || menen || mengt || menie || menig || mensa || mepte || merci || merel || meren || merkt || mesje || meson || meten || meter || metra || metro || metst || meukt || meute || mezen || mezzo || miauw || micro || miers || miert || mikte || mikwa || mikwe || milde || mille || mimen || mimer || mimes || minde || mines || minne || minor || minst || minus || mirre || mirte || miste || mitst || mixed || mixen || mixer || mixes || mixte || mocht || model || modem || modes || modus || moede || moeit || moeke || moert || moest || mofje || mogen || mogol || moker || mokka || mokte || molde || molen || molik || molmt || monde || mondt || moogt || mooie || moois || moord || moors || mopje || morde || morel || moren || mores || morse || morst || motel || moten || motet || motie || motje || motor || motse || motst || motte || motto || moven || muffe || mufst || mufte || mugje || muien || muist || muite || mulat || mulle || mulst || mungo || muren || murwe || musea || muzak || muzen || mythe || mijden || mijlen || mijmer || mijnde || mijnen || mijner || mijten || mijter || mijtte (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: maagd,meson || maagd,miert || maagd,mirte || maagd,miste || maagd,modes || maagd,moeit || maagd,moest || maagd,mores || maagd,morse || maagd,moten || maagd,motie || maagd,motse || maait,medio || maait,medoc || maait,meson || maait,metro || maait,mezzo || maait,model || maait,modem || maait,modes || maait,moede || maait,moeit || maait,moeke || maait,moert || maait,moest || maait,mofje || maait,mogen || maait,moker || maait,mokte || maait,molde || maait,molen || maait,monde || maait,mooie || maait,mopje || maait,morde || maait,morel || maait,moren || maait,mores || maait,morse || maait,motel || maait,moten || maait,motet || maait,motie || maait,motje || maait,motse || maait,motte || maait,moven || maakt,medio || maakt,meson || maakt,modes || maakt,moeit || maakt,moest || maakt,mogen || maakt,molen || maakt,monde || maakt,mooie || maakt,moren || maakt,mores || maakt,morse || maakt,moten || maakt,motie || maakt,motse || maakt,moven || maalt,medio || maalt,meson || maalt,modes || maalt,moeit || maalt,moest || maalt,mogen || maalt,molen || maalt,monde || maalt,mooie || maalt,moren || maalt,mores || maalt,morse || maalt,moten || maalt,motie || maalt,motse || maalt,moven || maand,meson || maand,metro || maand,modes || maand,moeit || maand,moert || maand,moest || maand,mokte || maand,mores || maand,morse || maand,motel || maand,moten || maand,motet || maand,motie || maand,motje || maand,motse || maand,motte || maant,medio || maant,medoc || maant,meson || maant,metro || maant,mezzo || maant,model || maant,modem || maant,modes || maant,moede || maant,moeit || maant,moeke || maant,moert || maant,moest || maant,mofje || maant,mogen || maant,moker || maant,mokte || maant,molde || maant,molen || maant,monde || maant,mooie || maant,mopje || maant,morde || maant,morel || maant,moren || maant,mores || maant,morse || maant,motel || maant,moten || maant,motet || maant,motie || maant,motje || maant,motse || maant,motte || maant,moven || maart,medio || maart,meson || maart,modes || maart,moeit || maart,moest || maart,mogen || maart,molen || maart,monde || maart,mooie || maart,moren || maart,mores || maart,morse || maart,moten || maart,motie || maart,motse || maart,moven || maast,medio || maast,medoc || maast,meson || maast,metro || maast,mezzo || maast,model || maast,modem || maast,modes || maast,moede || maast,moeit || maast,moeke || maast,moert || maast,moest || maast,mofje || maast,mogen || maast,moker || maast,mokte || maast,molde || maast,molen || maast,monde || maast,mooie || maast,mopje || maast,morde || maast,morel || maast,moren || maast,mores || maast,morse || maast,motel || maast,moten || maast,motet || maast,motie || maast,motje || maast,motse || maast,motte || maast,moven || maats,medio || maats,medoc || maats,meson || maats,metro || maats,mezzo || maats,model || maats,modem || maats,modes || maats,moede || maats,moeit || maats,moeke || maats,moert || maats,moest || maats,mofje || maats,mogen || maats,moker || maats,mokte || maats,molde || maats,molen || maats,monde || maats,mooie || maats,mopje || maats,morde || maats,morel || maats,moren || maats,mores || maats,morse || maats,motel || maats,moten || maats,motet || maats,motie || maats,motje || maats,motse || maats,motte || maats,moven || macho,malse || macho,maske || macho,maten || macho,matse || macho,meent || macho,meers || macho,meest || macho,melis || macho,mengt || macho,mensa || macho,mesje || macho,meson || macho,meten || macho,metst || macho,meukt || macho,meute || macho,miers || macho,miert || macho,mikte || macho,mimes || macho,mines || macho,mirte || macho,miste || macho,mixes || macho,mixte || macho,modes || macho,moeit || macho,moest || macho,mores || macho,morse || macho,moten || macho,motie || macho,motse || macho,mufte || macho,muien || macho,muite || macho,musea || macho,mijten || macht,medio || macht,meson || macht,modes || macht,moeit || macht,moest || macht,mogen || macht,molen || macht,monde || macht,mooie || macht,moren || macht,mores || macht,morse || macht,moten || macht,motie || macht,motse || macht,moven || macro,malse || macro,maske || macro,maten || macro,matse || macro,meent || macro,meers || macro,meest || macro,melis || macro,mengt || macro,mensa || macro,mesje || macro,meson || macro,meten || macro,metst || macro,meukt || macro,meute || macro,miers || macro,miert || macro,mikte || macro,mimes || macro,mines || macro,mirte || macro,miste || macro,mixes || macro,mixte || macro,modes || macro,moeit || macro,moest || macro,mores || macro,morse || macro,moten || macro,motie || macro,motse || macro,mufte || macro,muien || macro,muite || macro,musea || macro,mijten || madam,meson || madam,modes || madam,moeit || madam,moest || madam,mores || madam,morse || madam,moten || madam,motie || madam,motse || maden,magot || maden,marot || maden,meson || maden,metro || maden,mocht || maden,modes || maden,modus || maden,moeit || maden,moert || maden,moest || maden,mokte || maden,molmt || maden,mondt || maden,moogt || maden,moois || maden,moors || maden,mores || maden,morse || maden,morst || maden,motel || maden,moten || maden,motet || maden,motie || maden,motje || maden,motor || maden,motse || maden,motst || maden,motte || maden,motto || maffe,meson || maffe,modes || maffe,modus || maffe,moeit || maffe,moest || maffe,molik || maffe,mondt || maffe,moois || maffe,moors || maffe,mores || maffe,morse || maffe,morst || maffe,moten || maffe,motie || maffe,motse || maffe,motst || mafje,meson || mafje,modes || mafje,modus || mafje,moeit || mafje,moest || mafje,molik || mafje,mondt || mafje,moois || mafje,moors || mafje,mores || mafje,morse || mafje,morst || mafje,moten || mafje,motie || mafje,motse || mafje,motst || mafst,medio || mafst,medoc || mafst,meson || mafst,metro || mafst,mezzo || mafst,model || mafst,modem || mafst,modes || mafst,moede || mafst,moeit || mafst,moeke || mafst,moert || mafst,moest || mafst,mofje || mafst,mogen || mafst,moker || mafst,mokte || mafst,molde || mafst,molen || mafst,monde || mafst,mooie || mafst,mopje || mafst,morde || mafst,morel || mafst,moren || mafst,mores || mafst,morse || mafst,motel || mafst,moten || mafst,motet || mafst,motie || mafst,motje || mafst,motse || mafst,motte || mafst,moven || mafte,manco || mafte,mango || mafte,manou || mafte,medio || mafte,meson || mafte,micro || mafte,minor || mafte,modes || mafte,modus || mafte,moeit || mafte,moest || mafte,mogen || mafte,molen || mafte,molik || mafte,monde || mafte,mondt || mafte,mooie || mafte,moois || mafte,moors || mafte,moren || mafte,mores || mafte,morse || mafte,morst || mafte,moten || mafte,motie || mafte,motse || mafte,motst || mafte,moven || mafte,mungo || magen,magot || magen,marot || magen,meson || magen,metro || magen,mocht || magen,modes || magen,modus || magen,moeit || magen,moert || magen,moest || magen,mokte || magen,molmt || magen,mondt || magen,moogt || magen,moois || magen,moors || magen,mores || magen,morse || magen,morst || magen,motel || magen,moten || magen,motet || magen,motie || magen,motje || magen,motor || magen,motse || magen,motst || magen,motte || magen,motto || mager,makst || mager,malst || mager,meson || mager,minst || mager,miste || mager,mitst || mager,modes || mager,modus || mager,moeit || mager,moest || mager,mondt || mager,moois || mager,moors || mager,mores || mager,morse || mager,morst || mager,moten || mager,motie || mager,motse || mager,motst || mager,muist || mager,muite || mager,mulst || maggi,meson || maggi,metro || maggi,modes || maggi,moeit || maggi,moert || maggi,moest || maggi,mokte || maggi,mores || maggi,morse || maggi,motel || maggi,moten || maggi,motet || maggi,motie || maggi,motje || maggi,motse || maggi,motte || magie,magot || magie,manou || magie,marot || magie,meson || magie,metro || magie,mocht || magie,modes || magie,modus || magie,moeit || magie,moert || magie,moest || magie,mokte || magie,molmt || magie,mondt || magie,moogt || magie,moois || magie,moors || magie,mores || magie,morse || magie,morst || magie,motel || magie,moten || magie,motet || magie,motie || magie,motje || magie,motor || magie,motse || magie,motst || magie,motte || magie,motto || magie,mungo || magma,meson || magma,modes || magma,moeit || magma,moest || magma,mores || magma,morse || magma,moten || magma,motie || magma,motse || magot,maken || magot,malen || magot,malie || magot,malse || magot,mande || magot,manen || magot,maner || magot,manie || magot,manke || magot,maren || magot,maske || magot,maten || magot,matse || magot,mauve || magot,mazen || magot,media || magot,medio || magot,meent || magot,meers || magot,meest || magot,meeuw || magot,meien || magot,meier || magot,melen || magot,melig || magot,melis || magot,meluw || magot,mende || magot,menen || magot,mengt || magot,menie || magot,menig || magot,mensa || magot,merci || magot,meren || magot,mesje || magot,meson || magot,meten || magot,metst || magot,meukt || magot,meute || magot,mezen || magot,miers || magot,miert || magot,mikte || magot,mikwe || magot,milde || magot,mille || magot,mimen || magot,mimer || magot,mimes || magot,minde || magot,mines || magot,minne || magot,mirre || magot,mirte || magot,miste || magot,mixed || magot,mixen || magot,mixer || magot,mixes || magot,mixte || magot,modes || magot,moeit || magot,moest || magot,mogen || magot,molen || magot,monde || magot,mooie || magot,moren || magot,mores || magot,morse || magot,moten || magot,motie || magot,motse || magot,moven || magot,muffe || magot,mufte || magot,mugje || magot,muien || magot,muite || magot,mulle || magot,muren || magot,murwe || magot,musea || magot,muzen || magot,mijden || magot,mijlen || magot,mijnde || magot,mijnen || magot,mijner || magot,mijten || mails,medio || mails,medoc || mails,meson || mails,metro || mails,mezzo || mails,model || mails,modem || mails,modes || mails,moede || mails,moeit || mails,moeke || mails,moert || mails,moest || mails,mofje || mails,mogen || mails,moker || mails,mokte || mails,molde || mails,molen || mails,monde || mails,mooie || mails,mopje || mails,morde || mails,morel || mails,moren || mails,mores || mails,morse || mails,motel || mails,moten || mails,motet || mails,motie || mails,motje || mails,motse || mails,motte || mails,moven || majem,meson || majem,modes || majem,modus || majem,moeit || majem,moest || majem,mondt || majem,moois || majem,moors || majem,mores || majem,morse || majem,morst || majem,moten || majem,motie || majem,motse || majem,motst || major,malse || major,maske || major,maten || major,matse || major,meent || major,meers || major,meest || major,melis || major,mengt || major,mensa || major,mesje || major,meson || major,meten || major,metst || major,meukt || major,meute || major,miers || major,miert || major,mikte || major,mimes || major,mines || major,mirte || major,miste || major,mixes || major,mixte || major,modes || major,moeit || major,moest || major,mores || major,morse || major,moten || major,motie || major,motse || major,mufte || major,muien || major,muite || major,musea || major,mijten || makam,meson || makam,modes || makam,moeit || makam,moest || makam,mores || makam,morse || makam,moten || makam,motie || makam,motse || makel,meson || makel,modes || makel,modus || makel,moeit || makel,moest || makel,mondt || makel,moois || makel,moors || makel,mores || makel,morse || makel,morst || makel,moten || makel,motie || makel,motse || makel,motst || maken,marot || maken,meson || maken,metro || maken,mocht || maken,modes || maken,modus || maken,moeit || maken,moert || maken,moest || maken,mokte || maken,molmt || maken,mondt || maken,moogt || maken,moois || maken,moors || maken,mores || maken,morse || maken,morst || maken,motel || maken,moten || maken,motet || maken,motie || maken,motje || maken,motor || maken,motse || maken,motst || maken,motte || maken,motto || maker,meson || maker,modes || maker,modus || maker,moeit || maker,moest || maker,mondt || maker,moois || maker,moors || maker,mores || maker,morse || maker,morst || maker,moten || maker,motie || maker,motse || maker,motst || maker,mulst || makke,meson || makke,modes || makke,modus || makke,moeit || makke,moest || makke,mondt || makke,moois || makke,moors || makke,mores || makke,morse || makke,morst || makke,moten || makke,motie || makke,motse || makke,motst || makst,marge || makst,medio || makst,medoc || makst,meson || makst,metro || makst,mezzo || makst,model || makst,modem || makst,modes || makst,moede || makst,moeit || makst,moeke || makst,moert || makst,moest || makst,mofje || makst,mogen || makst,moker || makst,mokte || makst,molde || makst,molen || makst,monde || makst,mooie || makst,mopje || makst,morde || makst,morel || makst,moren || makst,mores || makst,morse || makst,motel || makst,moten || makst,motet || makst,motie || makst,motje || makst,motse || makst,motte || makst,moven || malde,meson || malde,minst || malde,modes || malde,modus || malde,moeit || malde,moest || malde,mondt || malde,moois || malde,moors || malde,mores || malde,morse || malde,morst || malde,moten || malde,motie || malde,motse || malde,motst || malde,muist || malen,marot || malen,meson || malen,metro || malen,mocht || malen,modes || malen,modus || malen,moeit || malen,moert || malen,moest || malen,mokte || malen,molmt || malen,mondt || malen,moogt || malen,moois || malen,moors || malen,mores || malen,morse || malen,morst || malen,motel || malen,moten || malen,motet || malen,motie || malen,motje || malen,motor || malen,motse || malen,motst || malen,motte || malen,motto || maler,meson || maler,minst || maler,modes || maler,modus || maler,moeit || maler,moest || maler,mondt || maler,moois || maler,moors || maler,mores || maler,morse || maler,morst || maler,moten || maler,motie || maler,motse || maler,motst || maler,mufst || maler,muist || maler,muite || maler,mulst || malie,manou || malie,marot || malie,meson || malie,metro || malie,mocht || malie,modes || malie,modus || malie,moeit || malie,moert || malie,moest || malie,mofje || malie,mokte || malie,molmt || malie,mondt || malie,moogt || malie,moois || malie,moors || malie,mores || malie,morse || malie,morst || malie,motel || malie,moten || malie,motet || malie,motie || malie,motje || malie,motor || malie,motse || malie,motst || malie,motte || malie,motto || malie,mungo || malle,meson || malle,modes || malle,modus || malle,moeit || malle,moest || malle,mondt || malle,moois || malle,moors || malle,mores || malle,morse || malle,morst || malle,moten || malle,motie || malle,motse || malle,motst || malse,manco || malse,mango || malse,manou || malse,marot || malse,medio || malse,medoc || malse,meson || malse,metro || malse,mezzo || malse,micro || malse,minor || malse,mocht || malse,model || malse,modem || malse,modes || malse,modus || malse,moede || malse,moeit || malse,moeke || malse,moert || malse,moest || malse,mofje || malse,mogen || malse,mogol || malse,moker || malse,mokka || malse,mokte || malse,molde || malse,molen || malse,molik || malse,molmt || malse,monde || malse,mondt || malse,moogt || malse,mooie || malse,moois || malse,moord || malse,moors || malse,mopje || malse,morde || malse,morel || malse,moren || malse,mores || malse,morse || malse,morst || malse,motel || malse,moten || malse,motet || malse,motie || malse,motje || malse,motor || malse,motse || malse,motst || malse,motte || malse,motto || malse,moven || malse,mungo || malst,maner || malst,maren || malst,marge || malst,medio || malst,medoc || malst,meren || malst,meson || malst,metro || malst,mezzo || malst,minde || malst,model || malst,modem || malst,modes || malst,moede || malst,moeit || malst,moeke || malst,moert || malst,moest || malst,mofje || malst,mogen || malst,moker || malst,mokte || malst,molde || malst,molen || malst,monde || malst,mooie || malst,mopje || malst,morde || malst,morel || malst,moren || malst,mores || malst,morse || malst,motel || malst,moten || malst,motet || malst,motie || malst,motje || malst,motse || malst,motte || malst,moven || malst,muren || malst,murwe || malst,mijner || malta,medio || malta,meson || malta,modes || malta,moeit || malta,moest || malta,mogen || malta,molen || malta,monde || malta,mooie || malta,moren || malta,mores || malta,morse || malta,moten || malta,motie || malta,motse || malta,moven || malus,mater || malus,medio || malus,medoc || malus,meert || malus,merkt || malus,meson || malus,meter || malus,metra || malus,metro || malus,mezzo || malus,miert || malus,mirte || malus,model || malus,modem || malus,modes || malus,moede || malus,moeit || malus,moeke || malus,moert || malus,moest || malus,mofje || malus,mogen || malus,moker || malus,mokte || malus,molde || malus,molen || malus,monde || malus,mooie || malus,mopje || malus,morde || malus,morel || malus,moren || malus,mores || malus,morse || malus,motel || malus,moten || malus,motet || malus,motie || malus,motje || malus,motse || malus,motte || malus,moven || malus,mijter || malve,meson || malve,modes || malve,modus || malve,moeit || malve,moest || malve,mondt || malve,moois || malve,moors || malve,mores || malve,morse || malve,morst || malve,moten || malve,motie || malve,motse || malve,motst || mamba,meson || mamba,modes || mamba,moeit || mamba,moest || mamba,mores || mamba,morse || mamba,moten || mamba,motie || mamba,motse || mamma,meson || mamma,modes || mamma,moeit || mamma,moest || mamma,mores || mamma,morse || mamma,moten || mamma,motie || mamma,motse || manco,maske || manco,maten || manco,mater || manco,matje || manco,matse || manco,matte || manco,meeat || manco,meelt || manco,meent || manco,meers || manco,meert || manco,meest || manco,mekte || manco,meldt || manco,melis || manco,melkt || manco,mengt || manco,mensa || manco,mepte || manco,merkt || manco,mesje || manco,meson || manco,meten || manco,meter || manco,metra || manco,metro || manco,metst || manco,meukt || manco,meute || manco,miers || manco,miert || manco,mikte || manco,mimes || manco,mines || manco,mirte || manco,miste || manco,mixes || manco,mixte || manco,modes || manco,moeit || manco,moert || manco,moest || manco,mokte || manco,mores || manco,morse || manco,motel || manco,moten || manco,motet || manco,motie || manco,motje || manco,motse || manco,motte || manco,mufte || manco,muien || manco,muite || manco,musea || manco,mythe || manco,mijten || manco,mijter || manco,mijtte || mande,marot || mande,meson || mande,metro || mande,mocht || mande,modes || mande,modus || mande,moeit || mande,moert || mande,moest || mande,mokte || mande,molmt || mande,mondt || mande,moogt || mande,moois || mande,moors || mande,mores || mande,morse || mande,morst || mande,motel || mande,moten || mande,motet || mande,motie || mande,motje || mande,motor || mande,motse || mande,motst || mande,motte || mande,motto || manen,marot || manen,meson || manen,metro || manen,mocht || manen,modes || manen,modus || manen,moeit || manen,moert || manen,moest || manen,mokte || manen,molmt || manen,mondt || manen,moogt || manen,moois || manen,moors || manen,mores || manen,morse || manen,morst || manen,motel || manen,moten || manen,motet || manen,motie || manen,motje || manen,motor || manen,motse || manen,motst || manen,motte || manen,motto || maner,marot || maner,meson || maner,metro || maner,mocht || maner,modes || maner,modus || maner,moeit || maner,moert || maner,moest || maner,mokte || maner,molmt || maner,mondt || maner,moogt || maner,moois || maner,moors || maner,mores || maner,morse || maner,morst || maner,motel || maner,moten || maner,motet || maner,motie || maner,motje || maner,motor || maner,motse || maner,motst || maner,motte || maner,motto || maner,mulst || manga,meson || manga,metro || manga,modes || manga,moeit || manga,moert || manga,moest || manga,mokte || manga,mores || manga,morse || manga,motel || manga,moten || manga,motet || manga,motie || manga,motje || manga,motse || manga,motte || mango,maske || mango,maten || mango,mater || mango,matje || mango,matse || mango,matte || mango,meeat || mango,meelt || mango,meent || mango,meers || mango,meert || mango,meest || mango,mekte || mango,meldt || mango,melis || mango,melkt || mango,mengt || mango,mensa || mango,mepte || mango,merkt || mango,mesje || mango,meson || mango,meten || mango,meter || mango,metra || mango,metro || mango,metst || mango,meukt || mango,meute || mango,miers || mango,miert || mango,mikte || mango,mimes || mango,mines || mango,mirte || mango,miste || mango,mixes || mango,mixte || mango,modes || mango,moeit || mango,moert || mango,moest || mango,mokte || mango,mores || mango,morse || mango,motel || mango,moten || mango,motet || mango,motie || mango,motje || mango,motse || mango,motte || mango,mufte || mango,muien || mango,muite || mango,musea || mango,mythe || mango,mijten || mango,mijter || mango,mijtte || manie,manou || manie,marot || manie,meson || manie,metro || manie,mocht || manie,modes || manie,modus || manie,moeit || manie,moert || manie,moest || manie,mokte || manie,molmt || manie,mondt || manie,moogt || manie,moois || manie,moors || manie,mores || manie,morse || manie,morst || manie,motel || manie,moten || manie,motet || manie,motie || manie,motje || manie,motor || manie,motse || manie,motst || manie,motte || manie,motto || manie,mungo || manke,marot || manke,meson || manke,metro || manke,mocht || manke,modes || manke,modus || manke,moeit || manke,moert || manke,moest || manke,mokte || manke,molmt || manke,mondt || manke,moogt || manke,moois || manke,moors || manke,mores || manke,morse || manke,morst || manke,motel || manke,moten || manke,motet || manke,motie || manke,motje || manke,motor || manke,motse || manke,motst || manke,motte || manke,motto || mankt,medio || mankt,medoc || mankt,meson || mankt,metro || mankt,mezzo || mankt,model || mankt,modem || mankt,modes || mankt,moede || mankt,moeit || mankt,moeke || mankt,moert || mankt,moest || mankt,mofje || mankt,mogen || mankt,moker || mankt,mokte || mankt,molde || mankt,molen || mankt,monde || mankt,mooie || mankt,mopje || mankt,morde || mankt,morel || mankt,moren || mankt,mores || mankt,morse || mankt,motel || mankt,moten || mankt,motet || mankt,motie || mankt,motje || mankt,motse || mankt,motte || mankt,moven || manna,meson || manna,metro || manna,modes || manna,moeit || manna,moert || manna,moest || manna,mokte || manna,mores || manna,morse || manna,motel || manna,moten || manna,motet || manna,motie || manna,motje || manna,motse || manna,motte || manou,maske || manou,maten || manou,mater || manou,matje || manou,matse || manou,matte || manou,media || manou,medio || manou,meeat || manou,meelt || manou,meent || manou,meers || manou,meert || manou,meest || manou,meien || manou,meier || manou,mekte || manou,meldt || manou,melig || manou,melis || manou,melkt || manou,mengt || manou,menie || manou,menig || manou,mensa || manou,mepte || manou,merci || manou,merkt || manou,mesje || manou,meson || manou,meten || manou,meter || manou,metra || manou,metro || manou,metst || manou,meukt || manou,meute || manou,miers || manou,miert || manou,mikte || manou,mikwe || manou,milde || manou,mille || manou,mimen || manou,mimer || manou,mimes || manou,minde || manou,mines || manou,minne || manou,mirre || manou,mirte || manou,miste || manou,mixed || manou,mixen || manou,mixer || manou,mixes || manou,mixte || manou,modes || manou,moeit || manou,moert || manou,moest || manou,mokte || manou,mooie || manou,mores || manou,morse || manou,motel || manou,moten || manou,motet || manou,motie || manou,motje || manou,motse || manou,motte || manou,mufte || manou,muien || manou,muite || manou,musea || manou,mythe || manou,mijten || manou,mijter || manou,mijtte || mapje,meson || mapje,modes || mapje,modus || mapje,moeit || mapje,moest || mapje,mondt || mapje,moois || mapje,moors || mapje,mores || mapje,morse || mapje,morst || mapje,moten || mapje,motie || mapje,motse || mapje,motst || marde,matig || marde,meson || marde,modes || marde,modus || marde,moeit || marde,moest || marde,mondt || marde,moois || marde,moors || marde,mores || marde,morse || marde,morst || marde,moten || marde,motie || marde,motse || marde,motst || marde,mulst || maren,marot || maren,meson || maren,metro || maren,mocht || maren,modes || maren,modus || maren,moeit || maren,moert || maren,moest || maren,mokte || maren,molmt || maren,mondt || maren,moogt || maren,moois || maren,moors || maren,mores || maren,morse || maren,morst || maren,motel || maren,moten || maren,motet || maren,motie || maren,motje || maren,motor || maren,motse || maren,motst || maren,motte || maren,motto || maren,mulst || marge,meson || marge,minst || marge,miste || marge,mitst || marge,modes || marge,modus || marge,moeit || marge,moest || marge,mondt || marge,moois || marge,moors || marge,mores || marge,morse || marge,morst || marge,moten || marge,motie || marge,motse || marge,motst || marge,muist || marge,muite || marge,mulst || markt,medio || markt,meson || markt,modes || markt,moeit || markt,moest || markt,mogen || markt,molen || markt,monde || markt,mooie || markt,moren || markt,mores || markt,morse || markt,moten || markt,motie || markt,motse || markt,moven || marlt,medio || marlt,mensa || marlt,meson || marlt,minde || marlt,mines || marlt,modes || marlt,moeit || marlt,moest || marlt,mogen || marlt,molen || marlt,monde || marlt,mooie || marlt,moren || marlt,mores || marlt,morse || marlt,moten || marlt,motie || marlt,motse || marlt,moven || marlt,muien || marlt,muite || marlt,musea || marot,maske || marot,maten || marot,matse || marot,mauve || marot,mazen || marot,media || marot,medio || marot,meent || marot,meers || marot,meest || marot,meeuw || marot,meien || marot,meier || marot,melen || marot,melig || marot,melis || marot,meluw || marot,mende || marot,menen || marot,mengt || marot,menie || marot,menig || marot,mensa || marot,merci || marot,meren || marot,mesje || marot,meson || marot,meten || marot,metst || marot,meukt || marot,meute || marot,mezen || marot,miers || marot,miert || marot,mikte || marot,mikwe || marot,milde || marot,mille || marot,mimen || marot,mimer || marot,mimes || marot,minde || marot,mines || marot,minne || marot,mirre || marot,mirte || marot,miste || marot,mixed || marot,mixen || marot,mixer || marot,mixes || marot,mixte || marot,modes || marot,moeit || marot,moest || marot,mogen || marot,molen || marot,monde || marot,mooie || marot,moren || marot,mores || marot,morse || marot,moten || marot,motie || marot,motse || marot,moven || marot,muffe || marot,mufte || marot,mugje || marot,muien || marot,muite || marot,mulle || marot,muren || marot,murwe || marot,musea || marot,muzen || marot,mijden || marot,mijlen || marot,mijnde || marot,mijnen || marot,mijner || marot,mijten || maske,medio || maske,medoc || maske,meson || maske,metro || maske,mezzo || maske,micro || maske,minor || maske,mocht || maske,model || maske,modem || maske,modes || maske,modus || maske,moede || maske,moeit || maske,moeke || maske,moert || maske,moest || maske,mofje || maske,mogen || maske,mogol || maske,moker || maske,mokka || maske,mokte || maske,molde || maske,molen || maske,molik || maske,molmt || maske,monde || maske,mondt || maske,moogt || maske,mooie || maske,moois || maske,moord || maske,moors || maske,mopje || maske,morde || maske,morel || maske,moren || maske,mores || maske,morse || maske,morst || maske,motel || maske,moten || maske,motet || maske,motie || maske,motje || maske,motor || maske,motse || maske,motst || maske,motte || maske,motto || maske,moven || maske,mungo || massa,medio || massa,medoc || massa,meson || massa,metro || massa,mezzo || massa,model || massa,modem || massa,modes || massa,moede || massa,moeit || massa,moeke || massa,moert || massa,moest || massa,mofje || massa,mogen || massa,moker || massa,mokte || massa,molde || massa,molen || massa,monde || massa,mooie || massa,mopje || massa,morde || massa,morel || massa,moren || massa,mores || massa,morse || massa,motel || massa,moten || massa,motet || massa,motie || massa,motje || massa,motse || massa,motte || massa,moven || match,medio || match,meson || match,modes || match,moeit || match,moest || match,mogen || match,molen || match,monde || match,mooie || match,moren || match,mores || match,morse || match,moten || match,motie || match,motse || match,moven || maten,medio || maten,medoc || maten,meson || maten,metro || maten,mezzo || maten,micro || maten,minor || maten,mocht || maten,model || maten,modem || maten,modes || maten,modus || maten,moede || maten,moeit || maten,moeke || maten,moert || maten,moest || maten,mofje || maten,mogen || maten,mogol || maten,moker || maten,mokka || maten,mokte || maten,molde || maten,molen || maten,molik || maten,molmt || maten,monde || maten,mondt || maten,moogt || maten,mooie || maten,moois || maten,moord || maten,moors || maten,mopje || maten,morde || maten,morel || maten,moren || maten,mores || maten,morse || maten,morst || maten,motel || maten,moten || maten,motet || maten,motie || maten,motje || maten,motor || maten,motse || maten,motst || maten,motte || maten,motto || maten,moven || maten,mungo || mater,medio || mater,meson || mater,micro || mater,minor || mater,modes || mater,modus || mater,moeit || mater,moest || mater,mogen || mater,molen || mater,molik || mater,monde || mater,mondt || mater,mooie || mater,moois || mater,moors || mater,moren || mater,mores || mater,morse || mater,morst || mater,moten || mater,motie || mater,motse || mater,motst || mater,moven || mater,mulst || mater,mungo || matig,medio || matig,medoc || matig,meers || matig,meson || matig,metro || matig,mezzo || matig,miers || matig,model || matig,modem || matig,modes || matig,moede || matig,moeit || matig,moeke || matig,moert || matig,moest || matig,mofje || matig,mogen || matig,moker || matig,mokte || matig,molde || matig,molen || matig,monde || matig,mooie || matig,mopje || matig,morde || matig,morel || matig,moren || matig,mores || matig,morse || matig,motel || matig,moten || matig,motet || matig,motie || matig,motje || matig,motse || matig,motte || matig,moven || matig,muren || matig,murwe || matje,medio || matje,meson || matje,micro || matje,minor || matje,modes || matje,modus || matje,moeit || matje,moest || matje,mogen || matje,molen || matje,molik || matje,monde || matje,mondt || matje,mooie || matje,moois || matje,moors || matje,moren || matje,mores || matje,morse || matje,morst || matje,moten || matje,motie || matje,motse || matje,motst || matje,moven || matje,mungo || matse,medio || matse,medoc || matse,meson || matse,metro || matse,mezzo || matse,micro || matse,minor || matse,mocht || matse,model || matse,modem || matse,modes || matse,modus || matse,moede || matse,moeit || matse,moeke || matse,moert || matse,moest || matse,mofje || matse,mogen || matse,mogol || matse,moker || matse,mokka || matse,mokte || matse,molde || matse,molen || matse,molik || matse,molmt || matse,monde || matse,mondt || matse,moogt || matse,mooie || matse,moois || matse,moord || matse,moors || matse,mopje || matse,morde || matse,morel || matse,moren || matse,mores || matse,morse || matse,morst || matse,motel || matse,moten || matse,motet || matse,motie || matse,motje || matse,motor || matse,motse || matse,motst || matse,motte || matse,motto || matse,moven || matse,mungo || matst,medio || matst,medoc || matst,meson || matst,metro || matst,mezzo || matst,model || matst,modem || matst,modes || matst,moede || matst,moeit || matst,moeke || matst,moert || matst,moest || matst,mofje || matst,mogen || matst,moker || matst,mokte || matst,molde || matst,molen || matst,monde || matst,mooie || matst,mopje || matst,morde || matst,morel || matst,moren || matst,mores || matst,morse || matst,motel || matst,moten || matst,motet || matst,motie || matst,motje || matst,motse || matst,motte || matst,moven || matte,medio || matte,meson || matte,micro || matte,minor || matte,modes || matte,modus || matte,moeit || matte,moest || matte,mogen || matte,molen || matte,molik || matte,monde || matte,mondt || matte,mooie || matte,moois || matte,moors || matte,moren || matte,mores || matte,morse || matte,morst || matte,moten || matte,motie || matte,motse || matte,motst || matte,moven || matte,mungo || mauve,medio || mauve,meson || mauve,metro || mauve,micro || mauve,minor || mauve,mocht || mauve,modes || mauve,modus || mauve,moeit || mauve,moert || mauve,moest || mauve,mokte || mauve,molik || mauve,molmt || mauve,mondt || mauve,moogt || mauve,mooie || mauve,moois || mauve,moors || mauve,mores || mauve,morse || mauve,morst || mauve,motel || mauve,moten || mauve,motet || mauve,motie || mauve,motje || mauve,motor || mauve,motse || mauve,motst || mauve,motte || mauve,motto || mauwt,medio || mauwt,medoc || mauwt,meson || mauwt,metro || mauwt,mezzo || mauwt,model || mauwt,modem || mauwt,modes || mauwt,moede || mauwt,moeit || mauwt,moeke || mauwt,moert || mauwt,moest || mauwt,mofje || mauwt,mogen || mauwt,moker || mauwt,mokte || mauwt,molde || mauwt,molen || mauwt,monde || mauwt,mooie || mauwt,mopje || mauwt,morde || mauwt,morel || mauwt,moren || mauwt,mores || mauwt,morse || mauwt,motel || mauwt,moten || mauwt,motet || mauwt,motie || mauwt,motje || mauwt,motse || mauwt,motte || mauwt,moven || mazel,meson || mazel,modes || mazel,modus || mazel,moeit || mazel,moest || mazel,mondt || mazel,moois || mazel,moors || mazel,mores || mazel,morse || mazel,morst || mazel,moten || mazel,motie || mazel,motse || mazel,motst || mazen,meson || mazen,metro || mazen,mocht || mazen,modes || mazen,modus || mazen,moeit || mazen,moert || mazen,moest || mazen,mokte || mazen,molmt || mazen,mondt || mazen,moogt || mazen,moois || mazen,moors || mazen,mores || mazen,morse || mazen,morst || mazen,motel || mazen,moten || mazen,motet || mazen,motie || mazen,motje || mazen,motor || mazen,motse || mazen,motst || mazen,motte || mazen,motto || media,meson || media,metro || media,mocht || media,modes || media,modus || media,moeit || media,moert || media,moest || media,mokte || media,molmt || media,mondt || media,moogt || media,moois || media,moors || media,mores || media,morse || media,morst || media,motel || media,moten || media,motet || media,motie || media,motje || media,motor || media,motse || media,motst || media,motte || media,motto || media,mulst || media,mungo || medio,meeat || medio,mensa || medio,metra || medio,miauw || medio,mulat || medio,musea || medio,muzak || medoc,mensa || medoc,miauw || medoc,mulat || medoc,musea || meeat,meson || meeat,micro || meeat,minor || meeat,modes || meeat,modus || meeat,moeit || meeat,moest || meeat,mogen || meeat,molen || meeat,molik || meeat,monde || meeat,mondt || meeat,mooie || meeat,moois || meeat,moors || meeat,moren || meeat,mores || meeat,morse || meeat,morst || meeat,moten || meeat,motie || meeat,motse || meeat,motst || meeat,moven || meeat,mungo || meent,mokka || meers,mokka || meers,mulat || meest,mokka || meier,mulat || mekka,meson || mekka,modes || mekka,modus || mekka,moeit || mekka,moest || mekka,mondt || mekka,moois || mekka,moors || mekka,mores || mekka,morse || mekka,morst || mekka,moten || mekka,motie || mekka,motse || mekka,motst || melis,mokka || mengt,mokka || mensa,meson || mensa,metro || mensa,mezzo || mensa,micro || mensa,minor || mensa,mocht || mensa,model || mensa,modem || mensa,modes || mensa,modus || mensa,moede || mensa,moeit || mensa,moeke || mensa,moert || mensa,moest || mensa,mofje || mensa,mogen || mensa,mogol || mensa,moker || mensa,mokka || mensa,mokte || mensa,molde || mensa,molen || mensa,molik || mensa,molmt || mensa,monde || mensa,mondt || mensa,moogt || mensa,mooie || mensa,moois || mensa,moord || mensa,moors || mensa,mopje || mensa,morde || mensa,morel || mensa,moren || mensa,mores || mensa,morse || mensa,morst || mensa,motel || mensa,moten || mensa,motet || mensa,motie || mensa,motje || mensa,motor || mensa,motse || mensa,motst || mensa,motte || mensa,motto || mensa,moven || mensa,mungo || merci,mulat || mesje,mokka || meson,metra || meson,miauw || meson,mikwa || meson,mokka || meson,mulat || meson,musea || meson,muzak || meten,mokka || metra,micro || metra,minor || metra,modes || metra,modus || metra,moeit || metra,moest || metra,mogen || metra,molen || metra,molik || metra,monde || metra,mondt || metra,mooie || metra,moois || metra,moors || metra,moren || metra,mores || metra,morse || metra,morst || metra,moten || metra,motie || metra,motse || metra,motst || metra,moven || metra,mulst || metra,mungo || metro,miauw || metro,mikwa || metro,mulat || metro,musea || metro,muzak || metst,mokka || meukt,mokka || meute,mokka || mezzo,miauw || mezzo,mulat || mezzo,musea || miauw,model || miauw,modem || miauw,modes || miauw,moede || miauw,moeit || miauw,moeke || miauw,moert || miauw,moest || miauw,mofje || miauw,mogen || miauw,moker || miauw,mokte || miauw,molde || miauw,molen || miauw,monde || miauw,mooie || miauw,mopje || miauw,morde || miauw,morel || miauw,moren || miauw,mores || miauw,morse || miauw,motel || miauw,moten || miauw,motet || miauw,motie || miauw,motje || miauw,motse || miauw,motte || miauw,moven || micro,musea || miers,mokka || miers,mulat || miert,mokka || miert,mulat || mikte,mokka || mikwa,modes || mikwa,moeit || mikwa,moert || mikwa,moest || mikwa,mokte || mikwa,mores || mikwa,morse || mikwa,motel || mikwa,moten || mikwa,motet || mikwa,motie || mikwa,motje || mikwa,motse || mikwa,motte || mimer,mulat || mimes,mokka || mines,mokka || minor,musea || mirre,mulat || mirte,mokka || mirte,mulat || miste,mokka || mixer,mulat || mixes,mokka || mixte,mokka || mocht,musea || model,mulat || model,musea || modem,mulat || modem,musea || modes,mokka || modes,mulat || modes,musea || modes,muzak || modus,musea || moede,mulat || moede,musea || moeit,mokka || moeit,mulat || moeit,musea || moeit,muzak || moeke,mulat || moeke,musea || moert,mulat || moert,musea || moert,muzak || moest,mokka || moest,mulat || moest,musea || moest,muzak || mofje,mulat || mofje,musea || mogen,mulat || mogen,musea || mogol,musea || moker,mulat || moker,musea || mokka,mores || mokka,morse || mokka,moten || mokka,motie || mokka,motse || mokka,mufte || mokka,muien || mokka,muite || mokka,musea || mokka,mijten || mokte,mulat || mokte,musea || mokte,muzak || molde,mulat || molde,musea || molen,mulat || molen,musea || molik,musea || molmt,musea || monde,mulat || monde,musea || mondt,musea || moogt,musea || mooie,mulat || mooie,musea || mooie,muzak || moois,musea || moord,musea || moors,musea || mopje,mulat || mopje,musea || morde,mulat || morde,musea || morel,mulat || morel,musea || moren,mulat || moren,musea || mores,mulat || mores,musea || mores,muzak || morse,mulat || morse,musea || morse,muzak || morst,musea || motel,mulat || motel,musea || motel,muzak || moten,mulat || moten,musea || moten,muzak || motet,mulat || motet,musea || motet,muzak || motie,mulat || motie,musea || motie,muzak || motje,mulat || motje,musea || motje,muzak || motor,musea || motse,mulat || motse,musea || motse,muzak || motst,musea || motte,mulat || motte,musea || motte,muzak || motto,musea || moven,mulat || moven,musea || mungo,musea (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: malst,minus,modem || maats,meluw,minor (8114.0)
	I1) Vincents algorithm, 1 word: maten (1.0)
	I1) Vincents algorithm, 2 words: maten,molik (1.0)
	I1) Vincents algorithm, 3 words: maten,molik,modus (1.0)
	I1) Vincents algorithm, 4 words: maten,molik,modus,mager (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: maten (13.054545454545455)
	J2) Minimise average neighbours per group (Jochem), 2 words: matse,minor (2.4272727272727272)
	J2) Minimise average neighbours per group (Jochem), 3 words: makst,melde,minor (1.309090909090909)

