m (220):
	A3) Optimise correct letters, 1 word: manen (1.8772727272727272)
	A3) Optimise correct letters, 2 words: malse,motet (2.6454545454545455)
	A3) Optimise correct letters, 3 words: malst,menen,motte (3.190909090909091)
	A3) Optimise correct letters, 4 words: manen,melis,mirte,motst || maren,melis,minst,motte || matte,melis,minst,moren (3.5454545454545454)
	B3) Optimise amount of letters, 1 word: maten (2.7227272727272727)
	B3) Optimise amount of letters, 2 words: manie,morst || marot,mines || matse,minor (3.6363636363636362)
	B3) Optimise amount of letters, 3 words: malus,meier,mondt || marlt,meien,modus || marlt,menie,modus || marlt,minus,moede || marot,melde,minus (4.1909090909090905)
	B3) Optimise amount of letters, 4 words: maagd,meren,molik,mufst (4.509090909090909)
	C1) Minimise biggest group, 1 word: maten || meten || meter (29.0)
	C1) Minimise biggest group, 2 words: mails,moten || marlt,menig || marlt,meson || maten,molik (7.0)
	C1) Minimise biggest group, 3 words: mafst,mende,molik || maker,minus,molmt || makst,milde,mungo || malta,minus,moker || markt,minus,model || markt,minus,molde || melkt,minor,musea (3.0)
	D1) Minimise average group, 1 word: motse (5.116279069767442)
	D1) Minimise average group, 2 words: matse,minor (1.5714285714285714)
	D1) Minimise average group, 3 words: mails,mengt,moker || mails,merkt,mungo || makst,melde,minor || markt,melis,mungo (1.1398963730569949)
	E1) Minimise average possible words, 1 word: mater (18983.72272727273)
	E1) Minimise average possible words, 2 words: manou,mirte (1185.2727272727273)
	E1g1K) Minimise average possible words, 3 words: malus,mimen,motje (257.21363636363634)
	F1) Minimise maximum possible words, 1 word: macho || macht || macro || maden || mafje || mafst || mafte || magen || mager || magie || magot || mails || majem || major || makel || maken || maker || makst || malde || malen || maler || malie || malse || malst || malus || malve || manco || mande || maner || mango || manie || manke || mankt || manou || mapje || marde || maren || marge || markt || marlt || marot || maske || match || maten || mater || matig || matje || matse || mauve || mauwt || mazel || mazen || media || medio || medoc || meldt || melig || melis || melkt || meluw || mengt || menig || mensa || merci || merkt || meson || metra || metro || meukt || miauw || micro || miers || miert || mikte || mikwa || mikwe || milde || mimen || mimer || mimes || minde || mines || minor || minst || minus || mirte || miste || mixed || mixen || mixer || mixes || mixte || mocht || model || modem || modes || modus || moeit || moert || moest || mofje || mogen || moker || mokte || molde || molen || molik || molmt || monde || mondt || mopje || morde || morel || moren || mores || morse || morst || motel || moten || motie || motje || motse || moven || mufst || mufte || mugje || muien || muist || muite || mulat || mulst || mungo || muren || murwe || musea || muzak || muzen || mythe || mijden || mijlen || mijmer || mijnde || mijner || mijten || mijter (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: magie,mocht || maske,mondt || mauwt,molen || magie,morst || match,meson || medoc,mulat || major,mimes || macro,melis || major,mufte || magie,mondt || mango,miert || malst,mogen || magot,merci || malve,mondt || mauwt,meson || mango,muite || mauwt,morse || magot,mimer || major,mixes || mango,merkt || manou,mimer || manou,melis || malus,motje || macho,mufte || meson,muzak || mankt,morel || mauwt,mopje || mankt,morse || maden,morst || mafst,moker || manie,molmt || magot,mimes || manou,melkt || mapje,modus || magot,mixes || marlt,meson || major,muien (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: macro,melen,muist || macht,minus,motel || maakt,merci,mungo (4913.0)
	G1) Minimise average possible words with positive info, 1 word: mater (35207.36818181818)
	G1) Minimise average possible words with positive info, 2 words: marot,menie (3167.431818181818)
	G1) Minimise average possible words with positive info, 3 words: malta,morse,muien (511.02272727272725)
	H1) Minimise maximum possible words with positive info, 1 word: maagd || maait || maakt || maalt || maand || maant || maart || maast || maats || macho || macht || macro || madam || maden || maffe || mafje || mafst || mafte || magen || mager || maggi || magie || magma || magot || mails || majem || major || makam || makel || maken || maker || makke || makst || malde || malen || maler || malie || malle || malse || malst || malta || malus || malve || mamba || mamma || manco || mande || manen || maner || manga || mango || manie || manke || mankt || manna || manou || mapje || marde || maren || marge || markt || marlt || marot || maske || massa || match || maten || mater || matig || matje || matse || matst || matte || mauve || mauwt || mazel || mazen || media || medio || medoc || meeat || meelt || meelij || meent || meers || meert || meest || meeuw || meien || meier || mekka || mekte || melde || meldt || melen || melig || melis || melkt || meluw || memel || mende || menen || mengt || menie || menig || mensa || mepte || merci || merel || meren || merkt || mesje || meson || meten || meter || metra || metro || metst || meukt || meute || mezen || mezzo || miauw || micro || miers || miert || mikte || mikwa || mikwe || milde || mille || mimen || mimer || mimes || minde || mines || minne || minor || minst || minus || mirre || mirte || miste || mitst || mixed || mixen || mixer || mixes || mixte || mocht || model || modem || modes || modus || moede || moeit || moeke || moert || moest || mofje || mogen || mogol || moker || mokka || mokte || molde || molen || molik || molmt || monde || mondt || moogt || mooie || moois || moord || moors || mopje || morde || morel || moren || mores || morse || morst || motel || moten || motet || motie || motje || motor || motse || motst || motte || motto || moven || muffe || mufst || mufte || mugje || muien || muist || muite || mulat || mulle || mulst || mungo || muren || murwe || musea || muzak || muzen || mythe || mijden || mijlen || mijmer || mijnde || mijnen || mijner || mijten || mijter || mijtte (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: mande,meson || mazel,moois || marot,mixed || marot,meute || magma,motie || media,mocht || media,mulst || moven,mulat || macro,muite || magen,motte || maden,moeit || major,melis || mensa,motse || marge,mores || mauwt,metro || maait,moker || malst,marge || macro,miers || malen,motto || mails,moren || major,meute || maalt,medio || mango,muien || marge,motse || marge,muite || maait,moert || manou,mythe || mango,motel || manen,motel || macro,mensa || malus,moest || meson,mokka || maner,meson || macro,mirte || manke,mokte || major,muite || manco,maske || makke,moten || malve,mondt || matst,moert || mango,metst || mafst,moeke || medoc,miauw || meeat,moven || macho,moeit || marot,meeuw || manco,moert || mocht,musea || mofje,mulat || miauw,mooie || maggi,moert || macro,mimes || malse,moker || marot,morse || malse,mores || metro,mikwa || mikwa,motje || mater,modus || miauw,mopje || maske,molde || massa,mores || mensa,morel || mauwt,moede || manke,motor || matse,moest || maffe,motst || maker,meson || maand,motet || meeat,monde || makke,motse || marde,moest || macro,mijten || metro,musea || marge,mulst || maten,morde || majem,motst || major,moeit || maden,mokte || marot,mores || mankt,moven || malde,mondt || malde,moois || manco,motje || makst,molde || mazen,morst || meent,mokka || malie,motst || maken,moest || medio,muzak || mauve,motse || manco,modes || magot,mooie || malse,motte || maait,modem || marot,melis || malse,mokka || magot,meute || malst,motel || magen,moors || mensa,mopje || motel,musea || mankt,mores || maker,mulst || manga,motse || mankt,medoc || malse,moeit || medio,musea || maden,metro || macro,moeit || magen,moert || miers,mokka || manco,mores || mikwa,motel (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: malst,minus,modem || maats,meluw,minor (8114.0)
	I1) Vincents algorithm, 1 word: maten (1.0)
	I1) Vincents algorithm, 2 words: maten,molik (1.0)
	I1) Vincents algorithm, 3 words: maten,molik,modus (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: maten (13.054545454545455)
	J2) Minimise average neighbours per group (Jochem), 2 words: matse,minor (2.4272727272727272)
	J2) Minimise average neighbours per group (Jochem), 3 words: makst,melde,minor (1.309090909090909)

