m (220):
	A3) Optimise correct letters, 1 word: manen (1.8772727272727272)
	A3) Optimise correct letters, 2 words: malse,motet (2.6454545454545455)
	A3) Optimise correct letters, 3 words: malst,menen,motte (3.190909090909091)
	B3) Optimise amount of letters, 1 word: maten (2.7227272727272727)
	B3) Optimise amount of letters, 2 words: manie,morst || marot,mines || matse,minor (3.6363636363636362)
	B3) Optimise amount of letters, 3 words: malus,meier,mondt || marlt,meien,modus || marlt,menie,modus || marlt,minus,moede || marot,melde,minus (4.1909090909090905)
	D1) Minimise average group, 1 word: motse (5.116279069767442)
	D1) Minimise average group, 2 words: matse,minor (1.5714285714285714)
	D1) Minimise average group, 3 words: mails,mengt,moker || mails,merkt,mungo || makst,melde,minor || markt,melis,mungo (1.1398963730569949)
	I1) Vincents algorithm, 1 word: maten (1.0)
	I1) Vincents algorithm, 2 words: maten,molik (1.0)
	I1) Vincents algorithm, 3 words: maten,molik,modus (1.0)

