m (220):
	A3) Optimise correct letters, 1 word: manen (1.8772727272727272)
	A3) Optimise correct letters, 2 words: malse,motet (2.6454545454545455)
	A3) Optimise correct letters, 3 words: malst,menen,motte (3.190909090909091)
	B3) Optimise amount of letters, 1 word: maten (2.7227272727272727)
	B3) Optimise amount of letters, 2 words: manie,morst || marot,mines || matse,minor (3.6363636363636362)
	B3) Optimise amount of letters, 3 words: malus,meier,mondt || marlt,meien,modus || marlt,menie,modus || marlt,minus,moede || marot,melde,minus (4.1909090909090905)
	C1g1K) Minimise biggest group, 1 word: meten || maten || meter (29.0)
	C1g1K) Minimise biggest group, 2 words: mankt,meier (8.0)
	C1g1K) Minimise biggest group, 3 words: meson,metra,mille || maakt,malle,minor || maker,meson,molmt || minst,moede,mulat || mango,melkt,mines || maart,molen,molik || maakt,minor,muffe || maakt,mango,milde || maakt,meluw,minor || meelt,minor,mokka || maand,micro,mulst || maalt,menig,musea || maken,minst,molde (5.0)
	D1) Minimise average group, 1 word: motse (5.116279069767442)
	D1) Minimise average group, 2 words: matse,minor (1.5714285714285714)
	D1) Minimise average group, 3 words: mails,mengt,moker || mails,merkt,mungo || makst,melde,minor || markt,melis,mungo (1.1398963730569949)
	E1g1K) Minimise average possible words, 1 word: mater (18983.72272727273)
	E1g1K) Minimise average possible words, 2 words: marot,mines (1532.540909090909)
	E1g1K) Minimise average possible words, 3 words: malus,mimen,motje (257.21363636363634)
	F1g1K) Minimise maximum possible words, 1 word: maske || motie || mixed || minde || mauve || major || musea || mengt || mimes || mixte || medio || mauwt || majem || malen || moker || mijner || mixer || miers || mensa || mulst || morel || maren || mafte || mikwe || match || medoc || markt || malve || miste || melkt || marge || mocht || molik || mulat || modem || maden || moren || makel || mater || monde || milde || meldt || mokte || mofje || media || motel || matje || manke || manou || modes || manco || mimer || matig || mikwa || meson || manie || malde || micro || mijlen || motje || morse || morst || minst || mande || moten || melig || menig || muite || magot || mikte || matse || mijmer || malus || merci || murwe || miauw || mythe || maten || malie || maken || muien || mager || mines || muzak || mazen || mores || maner || meukt || mijden || maler || marlt || macro || mopje || mazel || makst || mufst || mapje || motse || mijten || macht || model || molmt || moven || muzen || mango || merkt || marot || mondt || modus || mugje || mimen || moest || minus || mafst || minor || mijter || muren || marde || mails || mixen || mirte || moeit || moert || magen || molen || muist || morde || metro || mogen || metra || mafje || mankt || malst || melis || macho || meluw || mufte || miert || molde (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: magie,mocht || maske,mondt || mauwt,molen || magie,morst || match,meson || medoc,mulat || major,mimes || macro,melis || major,mufte || magie,mondt || mango,miert || malst,mogen || magot,merci || malve,mondt || mauwt,meson || mango,muite || mauwt,morse || magot,mimer || major,mixes || mango,merkt || manou,mimer || manou,melis || malus,motje || macho,mufte || meson,muzak || mankt,morel || mauwt,mopje || mankt,morse || maden,morst || mafst,moker || manie,molmt || magot,mimes || manou,melkt || mapje,modus || magot,mixes || marlt,meson || major,muien (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: macro,melen,muist || macht,minus,motel || maakt,merci,mungo (4913.0)
	G1g1K) Minimise average possible words with positive info, 1 word: mater (35207.36818181818)
	G1g1K) Minimise average possible words with positive info, 2 words: marot,menie (3167.431818181818)
	G1g1K) Minimise average possible words with positive info, 3 words: maait,manou,meren (1290.9363636363637)
	H1g1K) Minimise maximum possible words with positive info, 1 word: meute || maart || mulle || moeit || meier || malst || maker || meeat || maffe || mugje || maken || mofje || marde || makel || morel || mitst || mixed || malde || moker || meien || mater || menen || moert || magie || mango || miste || micro || manga || match || mufst || mirre || meest || muffe || motte || molen || mikwa || mufte || marge || medio || meent || matte || modem || mokte || mauve || mauwt || maakt || model || maden || motse || muzak || morde || mixte || meluw || molik || meert || mande || mulat || mazen || maren || miauw || mimer || manen || mezzo || mepte || mungo || moeke || mixen || mixes || macht || malta || mensa || meldt || mijnen || mamba || majem || merkt || melde || milde || musea || muien || media || menie || mezen || mopje || maast || meten || macro || maten || mankt || mogol || minor || markt || mekte || mamma || mille || makke || makam || minst || mirte || metro || morse || mooie || manna || mikte || mapje || mixer || maske || moors || minus || murwe || moord || melis || motie || meelij || muren || miers || medoc || molmt || macho || meers || memel || maait || mimen || mesje || muite || meukt || mager || manco || manou || mores || muzen || matse || moten || malse || mekka || mails || motel || mijden || mondt || menig || mijten || malle || meeuw || manke || metst || minne || maagd || mijtte || merel || mijter || malen || meter || moven || mijnde || mazel || mimes || marlt || motto || massa || matst || meson || motet || molde || mafst || moest || meelt || mafte || motje || meren || muist || mijlen || mythe || moogt || monde || mines || miert || morst || matje || motor || moois || mikwe || modus || melkt || mijner || mulst || melen || mogen || maant || malie || mocht || mende || moede || maler || maggi || maner || maats || motst || manie || mafje || matig || metra || mokka || major || mengt || moren || makst || minde || maalt || madam || malve (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: mande,meson || mazel,moois || marot,mixed || marot,meute || magma,motie || media,mocht || media,mulst || moven,mulat || macro,muite || magen,motte || maden,moeit || major,melis || mensa,motse || marge,mores || mauwt,metro || maait,moker || malst,marge || macro,miers || malen,motto || mails,moren || major,meute || maalt,medio || mango,muien || marge,motse || marge,muite || maait,moert || manou,mythe || mango,motel || manen,motel || macro,mensa || malus,moest || meson,mokka || maner,meson || macro,mirte || manke,mokte || major,muite || manco,maske || makke,moten || malve,mondt || matst,moert || mango,metst || mafst,moeke || medoc,miauw || meeat,moven || macho,moeit || marot,meeuw || manco,moert || mocht,musea || mofje,mulat || miauw,mooie || maggi,moert || macro,mimes || malse,moker || marot,morse || malse,mores || metro,mikwa || mikwa,motje || mater,modus || miauw,mopje || maske,molde || massa,mores || mensa,morel || mauwt,moede || manke,motor || matse,moest || maffe,motst || maker,meson || maand,motet || meeat,monde || makke,motse || marde,moest || macro,mijten || metro,musea || marge,mulst || maten,morde || majem,motst || major,moeit || maden,mokte || marot,mores || mankt,moven || malde,mondt || malde,moois || manco,motje || makst,molde || mazen,morst || meent,mokka || malie,motst || maken,moest || medio,muzak || mauve,motse || manco,modes || magot,mooie || malse,motte || maait,modem || marot,melis || malse,mokka || magot,meute || malst,motel || magen,moors || mensa,mopje || motel,musea || mankt,mores || maker,mulst || manga,motse || mankt,medoc || malse,moeit || medio,musea || maden,metro || macro,moeit || magen,moert || miers,mokka || manco,mores || mikwa,motel (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: malst,minus,modem || maats,meluw,minor (8114.0)
	I1) Vincents algorithm, 1 word: maten (1.0)
	I1) Vincents algorithm, 2 words: maten,molik (1.0)
	I1) Vincents algorithm, 3 words: maten,molik,modus (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: maten (13.054545454545455)
	J2) Minimise average neighbours per group (Jochem), 2 words: matse,minor (2.4272727272727272)
	J2) Minimise average neighbours per group (Jochem), 3 words: makst,melde,minor (1.309090909090909)

