n (128):
	A3) Optimise correct letters, 1 word: nazet (1.9375)
	A3) Optimise correct letters, 2 words: nazet,nette || nazet,notie (2.6015625)
	A3) Optimise correct letters, 3 words: naden,netst,nopte || natie,nepen,norst || natst,nepte,noden || natst,nepte,noren || natst,neren,nopte || natte,nepen,norst || nazit,nepte,noten || nazit,neten,nopte || nazit,nette,nopen (3.15625)
	B3) Optimise amount of letters, 1 word: natie (2.609375)
	B3) Optimise amount of letters, 2 words: neten,noria (3.3515625)
	B3) Optimise amount of letters, 3 words: naast,neren,nodig (3.859375)
	C1g1K) Minimise biggest group, 1 word: natel || nonet || noten (18.0)
	C1g1K) Minimise biggest group, 2 words: naast,neren (6.0)
	C1g1K) Minimise biggest group, 3 words: naast,nadir,nemen || naven,neigt,nijdas || neren,niest,nogal || naait,nemer,nylon || naait,negen,nopen || nakom,netel,nijdig || naald,neust,nopen || nafta,nopen,nijdig (4.0)
	D1) Minimise average group, 1 word: natie (3.878787878787879)
	D1) Minimise average group, 2 words: notie,nijdas (1.5802469135802468)
	D1) Minimise average group, 3 words: naast,nepen,nodig (1.1851851851851851)
	E1g1K) Minimise average possible words, 1 word: natie (22947.7265625)
	E1g1K) Minimise average possible words, 2 words: natie,noren (2569.4296875)
	E1g1K) Minimise average possible words, 3 words: nazin,noemt,nulrij (717.984375)
	F1g1K) Minimise maximum possible words, 1 word: nazit || nijver || nipje || noden || nisje || nijdig || nobel || naken || nogal || neukt || nadir || natie || narde || nazet || nurks || noren || nylon || nikab || nakom || nimby || nawijs || niche || naden || noemt || nipte || nopen || nulrij || nonet || namen || napijn || nahef || nijgen || nakie || nopte || nurse || nulde || noria || noten || nicht || nijper || narijd || nazie || novum || natel || nerts || nijpen || nauwe || nacht || nazin || nodig || naijlt || natje || nufje || nokte || nieuw || nomen || neust || napje || nikte || naven || niets || noest || neigt || norse || niest || norst || nijdas || nazeg || notie || nabije || natijd || nozem || nagel || nader || navel || negus (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: nazin,norse || niest,nogal || nieuw,nogal || noria,nulde || nadir,noest (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: naden,niets,nolle (6859.0)
	G1g1K) Minimise average possible words with positive info, 1 word: natie (42581.4375)
	G1g1K) Minimise average possible words with positive info, 2 words: naait,norse (8910.390625)
	G1g1K) Minimise average possible words with positive info, 3 words: nabije,neren,nooit (2627.5859375)
	H1g1K) Minimise maximum possible words with positive info, 1 word: nemer || nanny || nomen || nobel || nieuw || nadir || neder || nikab || nazag || nolle || nogal || nulrij || nopte || nipje || nozem || navel || nakijk || narde || niest || naait || nimby || noord || nahef || noodt || nauwe || natst || nebbe || nisje || nekte || negus || naven || neemt || nutst || nerts || noemt || nabije || nijver || negge || nijper || naoog || nalas || naden || netto || nokte || nazet || nufje || novum || napje || niche || napijn || neren || nazeg || namen || nepen || nemen || natijd || nulde || natel || netst || nasla || natje || naken || netel || nijdig || nabob || nawee || norse || noopt || nutte || naast || nooit || noren || nicht || nappa || nipte || narijd || nakie || natte || naakt || neukt || notie || namat || nevel || neust || nonen || nihil || nakom || neigt || nebje || nazin || natie || noria || nonna || nagel || nurks || neten || nagaf || nodig || nonet || neger || nadat || nijpen || noest || nette || nurse || niets || nikte || nazie || neven || nadar || norst || nijgen || nylon || naijlt || nijdas || nafta || nawijs || nacht || nazit || nader || naald || nesse || nopen || nazat || noten || noden || negen || nepte (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: nekte,noria || neigt,noria || nazin,norse || nadir,netto || noria,notie || nopte,noria || neten,noria || nazie,norse || nieuw,noria || nepte,noria || narde,nooit || neemt,noria (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: nazin,noemt,nurks || naald,niche,nutst || navel,niest,nopte || neukt,noria,nurse || narde,noemt,nijdig || nikab,nobel,nurse || nadat,nagel,nemer || naald,netst,nobel || naken,nooit,norse || naald,nisje,nodig || nazat,nisje,norse || nakie,nasla,nopen || nazie,niest,nobel || nadir,netel,nokte || nazin,novum,nijver || nadat,nakie,novum || notie,nurks,nijdas || narde,notie,nulrij || nalas,neemt,notie || naait,nadar,noemt || nafta,nikte,nylon || nafta,neust,nooit || nadir,nebje,nooit || naast,nagel,nemer || naait,niets,nylon || naken,niest,nobel || namat,notie,nurks || nadir,neren,nokte || nacht,nebje,nulde || namen,nicht,nulde || nakom,neten,nieuw || naait,narde,nevel || navel,nokte,nijdig || naald,nipje,norse || namat,narde,notie || natijd,nokte,nylon || nazin,negus,nopen || narde,nazet,nooit || nauwe,noria,nijdas || naast,nieuw,nopte || nabije,niche,noest || nakom,natel,nipje || nakom,neust,nooit || nabije,nokte,nylon || nadat,nemer,nevel || nadir,noord,nopte || nahef,natie,nulrij || naait,niets,nulde || nakom,nazet,nieuw || nakijk,neren,notie || naast,nobel,nijpen || nakom,noest,noria || naald,nimby,noest || nazag,nerts,nylon || neder,nisje,nonna || nazie,neder,noodt || nader,nazet,nooit || natst,nebbe,noria || naald,natie,neust || naden,netst,nobel || naoog,nikab,nurse || nadir,negge,norst || natijd,notie,nurse || nagel,neemt,nerts || nasla,nopen,notie || naait,niest,nobel || nacht,naoog,nieuw || netel,neukt,noria || natie,neust,nooit || nagaf,nieuw,nylon || naven,nicht,nurks || noria,nulde,nijdas || nafta,nikte,nogal || nakom,nauwe,nikab || natie,nevel,nokte || natje,nikab,noord || nazeg,nazit,novum || nazie,noria,nijdas || nakom,natel,nieuw || natel,noopt,noria || nimby,noria,notie || nacht,negus,nomen || naijlt,neren,notie || nagel,nemer,nerts || nadir,neten,nopen || naken,nieuw,nokte || nauwe,nikab,norse || nadir,nisje,nogal || natst,nieuw,nopte || naait,nakie,nulrij || nadar,neven,niets || nakie,nekte,noria || nader,natie,norst || navel,nisje,nobel || naken,nokte,nijdig || naoog,nisje,nijdas (74465.0)
	I1) Vincents algorithm, 1 word: natie (1.0)
	I1) Vincents algorithm, 2 words: natie,norst (1.0)
	I1) Vincents algorithm, 3 words: natie,norst,nijdig (1.0)

