n (128):
	A3) Optimise correct letters, 1 word: nazet (1.9375)
	A3) Optimise correct letters, 2 words: nazet,nette || nazet,notie (2.6015625)
	A3) Optimise correct letters, 3 words: naden,netst,nopte || natie,nepen,norst || natst,nepte,noden || natst,nepte,noren || natst,neren,nopte || natte,nepen,norst || nazit,nepte,noten || nazit,neten,nopte || nazit,nette,nopen (3.15625)
	A3) Optimise correct letters, 4 words: nadir,neten,nipte,norst || nadir,netst,nipte,noren (3.4921875)
	B3) Optimise amount of letters, 1 word: natie (2.609375)
	B3) Optimise amount of letters, 2 words: neten,noria (3.3515625)
	B3) Optimise amount of letters, 3 words: naast,neren,nodig (3.859375)
	B3) Optimise amount of letters, 4 words: naast,nepen,nodig,nulrij (4.2890625)
	C1) Minimise biggest group, 1 word: natel || nonet || noten (18.0)
	C1) Minimise biggest group, 2 words: neten,nijdas (5.0)
	C1) Minimise biggest group, 3 words: naait,nepen,nodig || naakt,nepen,nodig || naald,nerts,nijpen || naast,nemen,nodig || naast,nemen,nijdig || naast,nepen,nodig || naast,nepen,nijdig || naast,neren,nodig || naast,neren,nijdig || naast,nodig,nopen || naast,nodig,nijpen || naast,nopen,nijdig || nadar,negen,notie || nadat,negus,nepen || nadat,negus,nopen || nadat,negus,nijpen || nadat,nepen,nodig || naken,nerts,nijdig || naken,norst,nijdig || namat,nepen,nodig || namen,netst,nijdig || natst,nemen,nijdig || natst,nomen,nijdig || nazat,nepen,nodig || negen,nipte,nijdas || neigt,nemen,nijdas || neigt,nepen,nijdas || neigt,neren,nijdas || neigt,nomen,nijdas || neigt,nopen,nijdas || neigt,noren,nijdas || neigt,nijdas,nijpen || nemen,noest,nijdig || nemen,norst,nijdig || nerts,nomen,nijdig || netst,nomen,nijdig || neust,nomen,nijdig || neven,nipte,nijdas (3.0)
	D2) Minimise average group (Jochem), 1 word: natie (3.878787878787879)
	D2) Minimise average group (Jochem), 2 words: notie,nijdas (1.5802469135802468)
	D2) Minimise average group (Jochem), 3 words: naast,nepen,nodig (1.1851851851851851)
	E1) Minimise average possible words, 1 word: natie (22947.7265625)
	E1) Minimise average possible words, 2 words: natie,noren (2569.4296875)
	E1) Minimise average possible words, 3 words: nalas,nemer,notie (466.3515625)
	F1) Minimise maximum possible words, 1 word: nabije || nacht || naden || nader || nadir || nagel || nahef || naken || nakie || nakom || namen || napje || napijn || narde || narijd || natel || natie || natje || natijd || nauwe || navel || naven || nawijs || nazeg || nazet || nazie || nazin || nazit || naijlt || negus || neigt || nerts || neukt || neust || niche || nicht || niest || niets || nieuw || nikab || nikte || nimby || nipje || nipte || nisje || nobel || noden || nodig || noemt || noest || nogal || nokte || nomen || nonet || nopen || nopte || noren || noria || norse || norst || noten || notie || novum || nozem || nufje || nulde || nulrij || nurks || nurse || nylon || nijdas || nijdig || nijgen || nijpen || nijper || nijver (279841.0)
	F1) Minimise maximum possible words, 2 words: nadir,noemt || nadir,noest || nadir,nokte || nadir,nonet || nadir,nopte || nadir,noten || nakie,norst || nakie,novum || nakom,nieuw || narijd,notie || natie,novum || natie,nulrij || nauwe,nodig || nawijs,notie || nazie,norst || nazie,novum || nazin,norse || nazit,noren || nazit,norse || nazit,nulde || negus,noria || neukt,noria || neust,noria || niest,nogal || niets,nogal || nieuw,nogal || nikab,norse || nikte,nogal || nisje,nogal || noria,nufje || noria,nulde || notie,nijdas (21679.0)
	F1) Minimise maximum possible words, 3 words: nadir,neukt,nylon || nadir,neust,nylon || nakom,neigt,nulrij || nakom,neust,nijdig || natie,nurks,nylon || nazin,nerts,novum || nazit,nurse,nylon (4096.0)
	G1) Minimise average possible words with positive info, 1 word: natie (42581.4375)
	G1) Minimise average possible words with positive info, 2 words: natie,noren (6433.2578125)
	G1) Minimise average possible words with positive info, 3 words: nalas,nemer,notie (1724.7265625)
	G1p) Minimise average possible words with positive info, 4 words: naait,naald,nemen,norse (926.21875)
	H1) Minimise maximum possible words with positive info, 1 word: naait || naakt || naald || naast || nabob || nabije || nacht || nadar || nadat || naden || nader || nadir || nafta || nagaf || nagel || nahef || naken || nakie || nakom || nakijk || nalas || namat || namen || nanny || naoog || napje || nappa || napijn || narde || narijd || nasla || natel || natie || natje || natst || natte || natijd || nauwe || navel || naven || nawee || nawijs || nazag || nazat || nazeg || nazet || nazie || nazin || nazit || naijlt || nebbe || nebje || neder || neemt || negen || neger || negge || negus || neigt || nekte || nemen || nemer || nepen || nepte || neren || nerts || nesse || netel || neten || netst || nette || netto || neukt || neust || nevel || neven || niche || nicht || niest || niets || nieuw || nihil || nikab || nikte || nimby || nipje || nipte || nisje || nobel || noden || nodig || noemt || noest || nogal || nokte || nolle || nomen || nonen || nonet || nonna || noodt || nooit || noopt || noord || nopen || nopte || noren || noria || norse || norst || noten || notie || novum || nozem || nufje || nulde || nulrij || nurks || nurse || nutst || nutte || nylon || nijdas || nijdig || nijgen || nijpen || nijper || nijver (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: naait,noren || naait,norse || naait,nulde || nabob,nieuw || nadar,notie || nader,nooit || nader,notie || nadir,netto || nadir,noemt || nadir,noest || nadir,nokte || nadir,nonet || nadir,nopte || nadir,norse || nadir,noten || nadir,notie || nakie,norse || nakie,norst || nakie,novum || nakom,nieuw || nakijk,notie || nalas,notie || namat,nulde || naoog,nieuw || narde,nooit || narde,notie || narijd,notie || nasla,notie || natel,noria || natie,noord || natie,noren || natie,noria || natie,norse || natie,norst || natie,novum || natie,nulde || natie,nulrij || natje,noria || natte,noria || nauwe,nodig || nauwe,nooit || nauwe,noria || nauwe,notie || nawijs,notie || nazet,noria || nazie,norse || nazie,norst || nazie,novum || nazin,norse || nazit,noren || nazit,norse || nazit,nulde || neemt,noria || negus,noria || neigt,noria || nekte,noria || nepte,noria || nerts,noria || nesse,noria || netel,noria || neten,noria || netst,noria || nette,noria || netto,noria || neukt,noria || neust,noria || niest,nogal || niest,noria || niets,nogal || niets,noria || nieuw,nogal || nieuw,nonna || nieuw,noria || nikab,norse || nikte,nogal || nikte,noria || nipte,noria || nisje,nogal || nisje,noria || noemt,noria || noest,noria || nokte,noria || nonet,noria || nopte,noria || noria,norse || noria,noten || noria,notie || noria,nufje || noria,nulde || noria,nurse || noria,nutte || notie,nijdas (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: naait,negus,nobel || naait,nemen,nulrij || naait,neust,nobel || naait,nobel,norse || naait,nobel,nulde || naait,nobel,nurse || naait,nomen,nulde || naait,nomen,nurse || naait,norse,nylon || naait,nozem,nulde || naait,nurse,nylon || nabob,neigt,nulrij || nabob,neukt,nijdig || nabob,neust,nijdig || nabije,neren,nooit || nabije,neren,notie || nabije,netel,noria || nabije,neten,noria || nabije,niest,noren || nabije,niets,nobel || nabije,niets,noren || naden,niets,nolle || naden,nieuw,norse || nader,niest,nolle || nader,niets,nolle || nadir,netel,novum || nadir,neten,novum || nadir,neukt,nobel || nadir,neukt,nomen || nadir,neukt,nylon || nadir,neust,nobel || nadir,neust,nomen || nadir,neust,nylon || nadir,nobel,nutte || nadir,nomen,nutte || nadir,nutte,nylon || nagel,niche,norst || nagel,nicht,norse || nagel,niest,norse || nagel,niets,nolle || nagel,niets,norse || nagel,nieuw,norse || nagel,nikte,norse || nagel,nikte,norst || nagel,nipje,norst || nagel,nipte,norse || nagel,nipte,norst || nagel,nisje,norst || nagel,nisje,novum || nakie,nerts,nobel || nakie,neust,nobel || nakie,nobel,norst || nakie,nobel,nutst || nakie,nomen,nutst || nakie,norst,nylon || nakom,neigt,nulrij || nakom,neukt,nijdig || nakom,neust,nijdig || nalas,namen,notie || nalas,natie,nobel || nalas,natie,nomen || nalas,natie,nozem || nalas,nemen,notie || nalas,nemer,notie || nalas,nikte,noden || nalas,nipte,noden || nalas,nobel,notie || nalas,nomen,notie || nalas,notie,nozem || namen,neigt,nulrij || namen,neust,noria || namen,nodig,nutte || namen,nooit,nulde || namen,nooit,nurse || namen,notie,nulde || namen,notie,nulrij || namen,notie,nurks || namen,notie,nurse || namen,notie,nutst || nanny,neust,noria || nanny,notie,nulrij || narde,neigt,nobel || narde,niest,nobel || narde,niets,nobel || narde,nieuw,nonet || narde,nieuw,noten || narijd,nemen,notie || narijd,nisje,nonet || narijd,nisje,noten || nasla,nemer,notie || natel,nihil,norse || natel,nisje,noord || natel,nisje,noria || natie,nawijs,nobel || natie,negus,nobel || natie,nerts,nobel || natie,neust,nobel || natie,nobel,norse || natie,nobel,norst || natie,nobel,nulde || natie,nobel,nulrij || natie,nobel,nurks || natie,nobel,nurse || natie,nobel,nutst || natie,nobel,nijdas || natie,nomen,nulde || natie,nomen,nulrij || natie,nomen,nurks || natie,nomen,nurse || natie,nomen,nutst || natie,norse,nylon || natie,norst,nylon || natie,nozem,nulde || natie,nozem,nulrij || natie,nulrij,nylon || natie,nurks,nylon || natie,nurse,nylon || natijd,nisje,noren || nawee,nihil,norst || nawijs,nikte,nobel || nawijs,nikte,noren || nawijs,nipte,nobel || nawijs,nipte,noren || nawijs,nobel,notie || nazeg,niets,nolle || nazet,nihil,norse || nazie,nerts,nobel || nazie,neust,nobel || nazie,nobel,norst || nazie,nobel,nutst || nazie,nomen,nutst || nazie,norst,nylon || nazin,neemt,nulrij || nazin,nerts,novum || nazin,neust,nobel || nazit,negus,nobel || nazit,nemen,nulrij || nazit,neust,nobel || nazit,nobel,norse || nazit,nobel,nulde || nazit,nobel,nurse || nazit,nomen,nulde || nazit,nomen,nurse || nazit,norse,nylon || nazit,nozem,nulde || nazit,nurse,nylon || naijlt,nebbe,noria || naijlt,nebje,noria || naijlt,nisje,noren || nipte,noren,nijdas (19683.0)
	I1) Vincents algorithm, 1 word: natie (1.0)
	I1) Vincents algorithm, 2 words: natie,norse (1.0)
	I1) Vincents algorithm, 3 words: natie,norse,nijdig (1.0)
	I1) Vincents algorithm, 4 words: natie,norst,nijdig,novum (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: natie (8.71875)
	J2) Minimise average neighbours per group (Jochem), 2 words: notie,nijdas (2.59375)
	J2) Minimise average neighbours per group (Jochem), 3 words: naast,nepen,nodig (1.359375)
	J2p) Minimise average neighbours per group (Jochem), 4 words: naait,nakom,napijn,neger (1.234375)

