o (183):
	A3) Optimise correct letters, 1 word: opzet (1.9289617486338797)
	A3) Optimise correct letters, 2 words: omdat,opwel || omwal,opzet || omwas,opzet || omzet,opwas (2.5027322404371586)
	A3) Optimise correct letters, 3 words: omdat,onzes,opril (2.9726775956284155)
	B3) Optimise amount of letters, 1 word: oempa (2.4153005464480874)
	B3) Optimise amount of letters, 2 words: olmen,opart (3.278688524590164)
	B3) Optimise amount of letters, 3 words: oksel,omina,oprot (3.9344262295081966)
	D1) Minimise average group, 1 word: omrit || opkam || oplas || oplet || optie (5.545454545454546)
	D1) Minimise average group, 2 words: olies,opart (1.7102803738317758)
	D1) Minimise average group, 3 words: omvat,onwil,ordes (1.1730769230769231)
	I1) Vincents algorithm, 1 word: oempa (1.0)
	I1) Vincents algorithm, 2 words: oempa,onwis (1.0)
	I1) Vincents algorithm, 3 words: oempa,onwis,orgel (1.0)

