o (183):
	A3) Optimise correct letters, 1 word: opzet (1.9289617486338797)
	A3) Optimise correct letters, 2 words: omdat,opwel || omwal,opzet || omwas,opzet || omzet,opwas (2.5027322404371586)
	A3) Optimise correct letters, 3 words: omdat,onzes,opril (2.9726775956284155)
	B3) Optimise amount of letters, 1 word: oempa (2.4153005464480874)
	B3) Optimise amount of letters, 2 words: olmen,opart (3.278688524590164)
	B3) Optimise amount of letters, 3 words: oksel,omina,oprot (3.9344262295081966)
	C1) Minimise biggest group, 1 word: oprek (30.0)
	C1) Minimise biggest group, 2 words: omsta,orgel (8.0)
	C1) Minimise biggest group, 3 words: obers,omdat,onkel || obers,onkel,opdat || oblie,omkat,onder || oblie,omkat,oneer || obool,omkat,onder || odeur,oliet,opzak || odeur,onkel,opart || odeur,onkel,opzat || odium,onkel,opart || ofwel,omdijk,onpas || oliet,omdijk,onpas || oliet,omruk,onpas || oliet,onder,opbak || oliet,opaak,orden || oliet,opbak,orden || oliet,ophak,orden || oliet,opkap,orden || oliet,oppak,orden || oliet,opzak,orden || olmen,opart,opdok || omarm,onkel,opdat || omarm,onkel,opdis || omarm,onkel,oudst || omber,onkel,opdat || omdat,onkel,onzer || omdat,onkel,opart || omdat,onkel,opper || omdat,onkel,oppor || omdat,onkel,oribi || omdat,onzes,opfok || omdat,onzes,oprek || omdat,onzes,opruk || omdat,oppas,orgel || omduw,onkel,opart || omdijk,ongel,opart || omdijk,ongel,opzat || omdijk,onkel,opart || omdijk,onpas,opril || omdijk,onpas,orgel || omdijk,onwel,opart || omdijk,onwil,opart || omdijk,onzer,oplap || omdijk,onzer,oplas || omdijk,onzer,opsta || omdijk,onzer,optas || omdijk,onzer,opval || omdijk,onzes,opart || omegt,oplap,ordes || omhak,onder,oplet || omhak,onder,oplos || omhak,onder,optel || omhak,onder,optil || omhak,oneer,optil || omhak,onwil,ordes || omhak,oplos,orden || omhak,optil,orden || omhak,optil,ordes || omhak,optil,ouden || omhul,omkat,onder || omkat,onder,opaal || omkat,onder,opbel || omkat,onder,oplap || omkat,ongel,oribi || omkat,onkel,oribi || omkat,onpas,orgel || omkat,onpas,orgie || omkat,onwel,oribi || omkat,onzer,opdis || omkat,onzer,opvis || omkat,onzer,opvul || omkat,onzes,opdof || omkat,onzes,oprijd || omkat,onzes,orgel || omkat,opdis,orale || omkijk,onpas,orgel || omlijn,opaak,ordes || omlijn,opbak,ordes || omlijn,ophak,ordes || omlijn,opkap,ordes || omlijn,oppak,ordes || omlijn,opzak,ordes || omruk,onpas,oplet || omruk,onpas,optel || omruk,onpas,optil || omruk,onpas,orgel || omruk,onzes,opdat || omrijd,ongel,opkap || omrijd,ongel,oppak || omrijd,ongel,opzak || omrijd,onkel,onpas || omrijd,onkel,opart || omrijd,onkel,oppas || omrijd,onkel,oppot || omrijd,onkel,opzag || omrijd,onkel,opzat || omrijd,onwel,opzak || omsta,onder,opzak || omsta,onkel,oribi || omsta,onzer,opdok || omsta,onzer,opfok || omval,onzer,opdok || omvat,onkel,oppor || omvat,onkel,oribi || omzag,onkel,oprijd || onder,oogst,opbak || onder,opbak,optil || oneer,oogst,opbak || onkel,onpas,otium || onkel,opart,opbod || onkel,opart,opdof || onkel,opart,ordes || onkel,opdat,oribi || onkel,opmat,oribi || onkel,oppas,otium || onkel,oppot,ordes || onkel,oppot,overs || onkel,opsta,oribi || onkel,optas,oribi || onkel,opzat,ordes || onkel,oraal,otium || onnet,opdok,oraal || onnet,opdok,orale || onnut,opkom,orale || onzer,opkam,oudst || oogst,opaak,orden || oogst,opbak,orden || oogst,ophak,orden || oogst,opkap,orden || oogst,oppak,orden || oogst,opzak,orden || opaak,optil,orden || opbak,optil,orden || ophak,optil,orden || opkap,optil,orden || oppak,optil,orden || optil,opzak,orden || opzak,orgel,otium (4.0)
	D1) Minimise average group, 1 word: omrit || opkam || oplas || oplet || optie (5.545454545454546)
	D1) Minimise average group, 2 words: olies,opart (1.7102803738317758)
	D1) Minimise average group, 3 words: omvat,onwil,ordes (1.1730769230769231)
	E1g1K) Minimise average possible words, 1 word: oempa (35692.29508196721)
	E1g1K) Minimise average possible words, 2 words: opmat,orden (3407.245901639344)
	E1g1K) Minimise average possible words, 3 words: omina,opleg,ordes (710.3989071038251)
	F1g1K) Minimise maximum possible words, 1 word: oplos || onkel || oprui || opdis || ofwel || omzet || ouder || opdok || opvis || oogde || oempa || okapi || ogief || omlijn || omruk || oksel || omleg || opvul || opleg || oxide || opera || ohmse || omsta || orden || opbak || opake || omgaf || onwis || oprek || omwal || omdijk || optil || omweg || ophak || oasen || otium || oprijs || omzeg || omega || opkom || ophef || oprijt || onwel || orgel || omdat || omegt || overs || oprol || opvijs || olijke || opdat || omber || omrol || opzak || opvat || omwip || opkam || oliet || opril || opvrij || opzit || ovale || oprijd || oudst || opart || opfok || orale || onrijp || opval || oplas || ovens || ounce || opzet || opium || oblie || oprot || onzer || omina || opzie || oenig || oudje || opwek || oeros || opbod || omrijd || ouwel || opduw || omrit || ojief || omhul || ootje || omver || opnam || omduw || oogje || onwijs || omzie || opent || oogst || ooien || opsla || odeur || ouden || opwel || olmen || opmat || omzit || orgie || opsom || ophijs || ordes || omval || omwas || oscar || onder || onrijm || opruk || opgaf || onwil || opzat || omkat || oplet || opsta || oprit || opzeg || omsla || omvat || onzes || odium || obers || omhak || onsje || optel || opbel || ongel || onpas || omzag || olies || opoes || opwas || onvrij || optas || optie || opdof (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: odeur,opwas || opzat,oudje || omkat,ovens || omsta,orden || ofwel,oprijd || onvrij,opdof || opkom,orden || onder,opkam || ohmse,opdat || omdijk,ongel || onvrij,oudje || ongel,opium || omzeg,opsla || omkat,opril || orden,otium || ohmse,onvrij || opwas,orden || omzet,opval || onvrij,optel || onsje,opzit || odeur,opval || olies,omvat || ojief,opbod || omsta,onrijp || omkat,oudje || oeros,ophak || omrit,opvul || opzag,oudje || onsje,opril || opkam,ouwel || ootje,opkam || onvrij,opdat || omsta,oprui || onvrij,opfok || omzit,overs || opdof,otium || omzit,oprijs || opsom,ovale || oeros,opzag || omzag,onwil || omwas,ouder || oprijt,oxide || oplas,oudje || omzit,opake || omzit,opwas || omwal,onrijp || oasen,oprijd || omrijd,ongel || onsje,opium || olijke,opwas || omzeg,opwas || omwas,opdof || oogde,opril || oogje,opvijs || opmat,orgie || opfok,orale || omsta,oogje || ogief,oprol || ooien,oprijs || omdijk,opvis || oprijt,ovens || ohmse,opval || omkat,onrijp || omzeg,oplas || opnam,ouwel || omkat,opdis || omvat,onsje || omkat,oprijs || onzes,opmat || omzet,onwijs || omval,ouden || omval,oprui || olijke,opdis || ogief,omhak || omegt,opzak || ooien,opval || onwil,oogje || opkam,ordes || ongel,oprijt || omdat,opbel || omruk,opvis || opzet,oscar || omkat,onwil || onsje,opzag || ojief,oscar || ooien,opzat || ojief,oudst || ooien,opgaf || ohmse,opzag || omdat,onwel || omegt,oprui || onwil,opzat || omduw,opzie || onsje,opart || ophijs,oudje || onwel,opdat || opnam,ouder || ojief,onrijp || omlijn,opvat || omleg,opsta || onvrij,opdok || omlijn,optie || omrit,opdok || omleg,opdat || olmen,opdof || oblie,onvrij || omzet,onpas || omhul,oprijd || onsje,opdat || onvrij,oplas || omgaf,oprijs || omrit,oplos || omzag,opdis || ogief,opkom || onwijs,opkom || okapi,onwel || onkel,oprijt || onvrij,opsla || omrijd,opbel || omegt,oplas || omegt,ophijs || omsta,ouden || ophijs,orale || olies,opbod || omzeg,opbod || omrit,oudje || oogje,oplas || onwijs,opzag || omzet,onvrij || ohmse,opart || optas,ouder || omweg,opruk || omrit,opgaf || opleg,oscar || omrol,onpas || onsje,opmat || onwijs,opdof || omzag,opvul || omdat,oprek || onsje,oprol || omhak,oprui || opart,ovens || olies,opdof || oeros,opzit || oogje,opzit || omkat,orden || oogje,opdat || omkat,onvrij || onwil,ophak || omhul,opwas || ogief,opdok || ojief,oprijd || onrijp,oudje || omzet,onrijp || ogief,omdat || onwijs,optie || oblie,opduw || ooien,opkam || ophak,ouden || opkom,ordes || ootje,oprijs || omsta,oxide || onvrij,opake || omruk,ooien || omega,onwis || ongel,otium || omval,oprijt || ootje,opium || omwal,opbod || onvrij,opbod || omleg,oprijt || onwijs,oudje || omzeg,onwijs || oogje,opart || omzit,oprijd || okapi,onvrij || omduw,onsje || omsta,opbod || omkat,ordes || onwis,opart || omsta,orgie || opbak,oudje || omwal,oudst || onwel,oprit || omzit,orale || omgaf,optel || omduw,oogst || ofwel,ophak || onvrij,opzag || omdijk,opzit || omkat,oogje || olijke,opzat || okapi,omleg || opart,ouden (130321.0)
	F1g1K) Minimise maximum possible words, 3 words: omrit,opfok,ovens || olijke,onwis,opart || omlijn,opzat,ordes || omegt,onwil,oprijd || omwal,oprijt,ounce (10815.0)
	G1) Minimise average possible words with positive info, 1 word: oempa (68799.10382513661)
	G1) Minimise average possible words with positive info, 2 words: omina,opoes (7457.535519125683)
	G1) Minimise average possible words with positive info, 3 words: omruk,ooien,oplas (793.0054644808744)
	H1g1K) Minimise maximum possible words with positive info, 1 word: opwel || omruk || ouwel || omegt || oneer || opeet || oefen || opruk || ophak || omleg || omzie || omina || onrijm || oplas || opake || olijke || orgel || opkap || oprijs || omhak || opbod || ossen || omgaf || oprit || ooien || opzie || opzit || omdat || oprot || ovens || opvijs || omver || opzet || onvrij || obers || oreer || omdijk || oprek || oplet || onwijs || onkel || odeur || opfok || ophef || ofwel || oprijt || omduw || oever || oxide || oblie || optas || optil || offer || opdok || oasen || oenig || opsla || oppot || oplap || oksel || omega || ohmse || omwip || ovale || orgie || opgaf || opzat || opril || onzin || ootje || opwek || omzag || opium || opbak || orden || optel || onpas || ounce || opera || opdat || opent || opzak || obool || opsta || onnet || opbel || oehoe || omwas || onwis || opkom || omkijk || omrijd || opaak || ongel || omsta || oogst || onnut || omrol || oasis || onwel || omzeg || onzes || opzeg || omsla || oppor || oraal || omval || ovaal || opduw || olies || oprol || opnam || onsje || onwil || opper || opaal || opvis || omvat || opvrij || onzen || omzet || opkam || opdof || oeros || ouden || oases || omkom || oppas || oempa || otium || onder || omwal || oudje || orale || opkijk || oppik || opmat || odium || omkat || opleg || onmin || omarm || order || onsen || ouder || overs || ogief || opeen || otter || opzag || ordes || olmen || onzer || opdis || opvul || omhul || oplos || octet || opoes || omzit || omweg || oliet || oogde || okapi || opsom || opwas || oprui || omber || oppak || onrijp || ophijs || omrit || optie || ojief || oogje || opval || omlijn || oribi (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: obers,opnam (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: olmen,opoes,opper || onvrij,opsom,opzeg || omkat,omrit,opoes || oenig,omzit,opbak || oblie,onpas,opium || omwal,omzet,oprek || omweg,onwijs,opbak || oplet,oprui,opsom || omvat,opbod,ossen || olijke,omdat,orgie || ofwel,omzit,opera || omrijd,omzet,optil || oksel,omwip,oprui || omzit,ongel,opbak || omlijn,omver,oplas || oenig,omkom,opzat || oneer,oplos,opmat || omdat,onder,oplas || omzit,oplas,otter || omzit,ongel,opval || olies,omrit,omwip || omrijd,oplas,ossen || omrit,opoes,ovens || omzet,oneer,opril || opkom,opnam,ouder || omzit,onzen,opbak || omina,opoes,ouder || olies,omrol,oprit || omrijd,optil,oudje || omval,opruk,ovens || omweg,oprui,ovale || oempa,onwil,otium || olmen,oprot,ovale || odium,onsen,oplap || omgaf,ooien,oprijd || omsta,onzer,opwel || omzet,oplos,oppor || omweg,onwel,oprit || omrol,oppas,ouden || opbel,opnam,oppot || olmen,omrit,omwip || omrit,opera,opoes || omkat,onrijm,opoes || omina,opoes,opvijs (74465.0)
	I1) Vincents algorithm, 1 word: oempa (1.0)
	I1) Vincents algorithm, 2 words: oempa,onwis (1.0)
	I1) Vincents algorithm, 3 words: oempa,onwis,orgel (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: oplet (15.92896174863388)
	J2) Minimise average neighbours per group (Jochem), 2 words: onkel,opart (2.9453551912568305)
	J2) Minimise average neighbours per group (Jochem), 3 words: omkat,oplos,orden (1.3934426229508197)

