p (282):
	A3) Optimise correct letters, 1 word: paret (1.74822695035461)
	A3) Optimise correct letters, 2 words: paret,potte (2.3049645390070923)
	A3) Optimise correct letters, 3 words: paait,potte,prees (2.7907801418439715)
	A3) Optimise correct letters, 4 words: panne,pleit,poten,prots (3.1879432624113475)
	B3) Optimise amount of letters, 1 word: paret || pater (2.549645390070922)
	B3) Optimise amount of letters, 2 words: palen,porti || palet,prion || panel,porti || piert,plano || plane,porti || plant,porie (3.620567375886525)
	B3) Optimise amount of letters, 3 words: pairs,plukt,popen || pairs,popen,pulkt || palts,popen,pruik || papen,pikol,pruts || papen,plots,pruik || papen,polst,pruik || paper,pikol,punts || paper,pions,plukt || paper,pions,pulkt || papil,poert,punks || papil,poken,pruts || papil,poker,punts || papil,poter,punks || papil,pronk,puste || papil,pronk,putse || papte,pions,plurk || papte,plons,pruik || papte,pluis,pronk || paste,pronk,pupil || paukt,popel,prins || piepa,plurk,ponst || piepa,pronk,pulst || pinas,plurk,poept || pipst,polak,prune || pipst,polak,puren || pipst,polka,prune || pipst,polka,puren || plans,poept,pruik || plans,propt,puike || plant,popes,pruik || plast,popen,pruik || pluis,popen,prakt || posen,prakt,pupil (4.2304964539007095)
	B3) Optimise amount of letters, 4 words: paait,pedel,pronk,pumps || paait,pelde,pronk,pumps || paaps,pedel,pinkt,porum || paaps,pelde,pinkt,porum || paaps,pende,plukt,primo || paaps,pende,primo,pulkt || paard,peten,pikol,pumps || paart,pende,pikol,pumps || pampa,pedel,ponst,pruik || pampa,pedel,porti,punks || pampa,pedel,pronk,puist || pampa,pelde,ponst,pruik || pampa,pelde,porti,punks || pampa,pelde,pronk,puist || pampa,pende,pikol,pruts || pampa,pende,plots,pruik || pampa,pende,polst,pruik || panda,peest,plomp,pruik || panda,peies,plurk,pompt || panda,pekel,pipst,porum || panda,pekel,porti,pumps || panda,peter,pikol,pumps || panda,plees,pompt,pruik || panda,plomp,preek,puist || panda,pluis,pompt,preek || paria,pedel,pompt,punks || paria,pelde,pompt,punks || parka,pende,plomp,puist || parka,pende,pluis,pompt || pasta,pende,plomp,pruik || pedel,pompt,praai,punks || pelde,pompt,praai,punks || pende,pikol,praat,pumps (4.531914893617022)
	C1) Minimise biggest group, 1 word: paret || pater (26.0)
	C1) Minimise biggest group, 2 words: pairs,poten || palen,prots || palts,pioen || palts,poker || palts,porie || panel,prots || paren,plots || paste,prion || pater,pions || pater,plons || pater,polis || perst,piano || pinas,poter || piste,plano || plane,prots || potas,priel (6.0)
	C1) Minimise biggest group, 3 words: pager,pikol,punts || pairs,plukt,ponem || pairs,ponem,pulkt || pakte,plomp,prins || pakijs,pinda,poter || pakijs,pinde,poter || palen,porti,punks || palet,porie,punks || palet,porti,punks || palet,primo,punks || palmt,popes,pruik || palmt,porie,punks || palts,pinda,poker || palts,pinde,poker || palts,pinkt,porde || palts,ponem,pruik || pandt,pluis,poker || panel,poker,puist || panel,porti,punks || pangi,plukt,popes || pangi,poker,pulst || pangi,popes,pulkt || pangi,poter,pumps || panty,pluis,poker || paper,pikol,punts || paper,pinkt,plots || paper,potig,punks || paper,potig,punts || papil,peter,punks || papil,poger,punts || papil,poker,punts || papil,poter,punks || papil,pover,punts || papil,power,punts || parel,ponst,pruik || parel,ponst,puike || parel,pooit,punks || parel,porti,punks || parel,potig,punks || paret,polio,punks || paret,polis,punks || parka,pinde,plots || pater,pikol,pumps || pater,pikol,punks || pater,pikol,punts || pater,plooi,punks || pater,polio,punks || pater,polis,punks || patio,punks,pijler || perkt,pinas,poule || pilav,poker,punts || pilav,poter,punks || pinas,plukt,poger || pinas,plukt,poker || pinas,plukt,porde || pinas,plukt,porem || pinas,plukt,porie || pinas,plukt,poter || pinas,plukt,pover || pinas,plukt,power || pinas,plukt,prove || pinas,plurk,poter || pinas,poger,pulkt || pinas,poker,puilt || pinas,poker,pulkt || pinas,poker,pulst || pinas,porde,pulkt || pinas,porem,pulkt || pinas,poter,pulkt || pinas,pover,pulkt || pinas,power,pulkt || pinda,plets,poker || pinda,plots,poker || pinda,poker,pulst || pinkt,popes,prauw || pipst,polak,puren || pipst,polka,puren || plaat,porie,punks || plagt,porie,punks || plaid,poger,punts || plaid,poker,punts || plaid,poter,punks || plakt,porie,punks || plakt,porie,punts || plane,porti,punks || plank,porie,punts || plant,porie,punks || plast,ponem,pruik || plast,porie,punks || pluis,ponem,prakt || polak,priem,punts || polak,prime,punts || polka,priem,punts || polka,prime,punts (3.0)
	D1) Minimise average group, 1 word: palet || pleit || poert || poter (6.409090909090909)
	D1) Minimise average group, 2 words: paret,pions (1.5080213903743316)
	D1) Minimise average group, 3 words: peren,pipst,polak (1.110236220472441)
	E1) Minimise average possible words, 1 word: paret (31020.421985815603)
	E1g1K) Minimise average possible words, 2 words: plant,porie (2233.375886524823)
	E1g1K) Minimise average possible words, 3 words: pluim,popen,prakt (319.10283687943263)
	F1) Minimise maximum possible words, 1 word: pacen || pacht || paden || padie || padje || pafst || pafte || pager || pages || pairs || pakje || pakte || pakijs || palen || palet || palmt || palts || pandt || panel || pangi || panty || papen || paper || papil || papje || papte || parel || paren || paret || party || partij || pasje || paste || patch || pater || patio || paukt || pauze || pedis || peilt || peluw || penis || perkt || perst || pesto || peurt || pezig || piano || piepa || piept || piert || piket || pikol || pikte || pilav || pinas || pinda || pinde || pingo || pinkt || pioen || pions || pipet || pipse || pipst || piste || pitje || pixel || plagt || plaid || plakt || plane || plank || plano || plans || plant || plast || plebs || plein || pleit || plekt || plemp || pleng || plens || plets || plint || ploeg || ploft || plomp || plons || plots || pluim || pluis || plukt || plurk || pocht || podia || poefs || poeha || poema || poept || poert || poets || pofte || pogen || poger || poken || poker || pokte || polak || polis || polka || polst || pompt || ponem || ponst || popel || popen || popes || popje || porde || porem || porie || porti || porum || posen || potas || poten || poter || potig || potje || poule || pover || power || pozen || prakt || prang || prauw || prefs || prent || prest || priel || priem || prikt || prima || prime || primo || prins || print || prion || proef || profs || pronk || pront || propt || prots || prove || proxy || proza || pruik || pruil || pruim || prune || pruts || prijkt || prijst || psalm || puber || pubis || pufte || puien || puike || puilt || puist || pukje || pulkt || pulst || pumps || punch || punks || punts || pupil || puren || puste || putje || putse || pylon || pijlen || pijler || pijnde || pijnig || pijpen || pijper || pijpje || pijpte || pijtje (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: podia,pufte || podia,puren (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: patio,popel,prune (5832.0)
	G1) Minimise average possible words with positive info, 1 word: paret (57963.76241134752)
	G1) Minimise average possible words with positive info, 2 words: patio,puren (5171.432624113475)
	G1) Minimise average possible words with positive info, 3 words: pandt,popes,pruil (437.8049645390071)
	H1) Minimise maximum possible words with positive info, 1 word: paait || paalt || paaps || paard || paars || paart || pacen || pacht || paddo || paddy || paden || padie || padje || paffe || pafst || pafte || pager || pages || pairs || pakje || pakte || pakijs || palen || palet || palmt || palts || pampa || panda || pandt || panel || panen || pangi || panna || panne || panty || papen || paper || papil || papje || pappa || papte || parel || paren || paret || paria || parka || party || partij || parwa || pasar || pasja || pasje || passe || pasta || paste || patat || patch || pater || patio || patst || paukt || pauze || pedel || pedis || peelt || peest || pegel || peies || peilt || pekel || pekte || pelde || pelen || peluw || pende || penen || penis || penny || peper || peren || perkt || perse || perst || pesto || peten || peter || petje || petto || peurt || pezen || pezig || piano || piepa || piept || piert || piket || pikol || pikte || pilav || pinas || pinda || pinde || pingo || pinkt || pioen || pions || pipet || pipse || pipst || piste || pitje || pitst || pitte || pixel || pizza || plaag || plaat || plagt || plaid || plakt || plane || plank || plano || plans || plant || plast || plebs || pleeg || plees || pleet || plein || pleit || plekt || plemp || pleng || plens || plets || plint || ploeg || ploft || plomp || plons || plooi || ploos || ploot || plots || pluim || pluis || plukt || plurk || pocht || podia || poefs || poeha || poema || poene || poept || poert || poets || pofte || pogen || poger || poken || poker || pokte || polak || polio || polis || polka || polls || polst || pompt || ponem || ponen || ponst || poogt || pooit || pookt || poort || poost || popel || popen || popes || popje || porde || porem || porie || porno || porti || porto || porum || posen || poses || potas || poten || poter || potig || potje || potte || poule || pover || power || pozen || praai || praal || praam || praat || prakt || prang || prauw || preek || prees || prefs || prent || prest || priel || priem || prikt || prima || prime || primo || prins || print || prion || prior || proef || profs || promo || pronk || pront || prooi || propt || prots || prove || provo || proxy || proza || pruik || pruil || pruim || prune || pruts || prijkt || prijst || psalm || puber || pubis || pufte || puien || puike || puilt || puist || pukje || pulkt || pulst || pumps || punch || punks || punts || pupil || puppy || puree || puren || puste || putje || putse || putst || putte || putto || puurs || puurt || pylon || pijlen || pijler || pijnde || pijnen || pijnig || pijpen || pijper || pijpje || pijpte || pijtje (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: poeha,punks (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: plans,popes,prijkt || piept,pilav,puren || paukt,poost,posen || plens,proza,punch || plagt,potje,pupil || pasar,proxy,puren || pilav,pitje,puren || peurt,pingo,poeha || plane,popes,pukje || penny,pipse,praat || party,poefs,punks || poefs,praam,punts || plank,pokte,putst || plaag,print,pijper || plane,pruil,puste || party,patst,plein || papen,pipse,praat || pakijs,pover,puren || panne,peurt,plebs || paukt,pelen,polls || pakje,poefs,puren || paria,prooi,puike || plane,praal,putte || paste,plano,plukt || palen,proxy,pruil || party,pozen,punks || praal,puilt,pijlen || palen,paukt,pooit || panty,peurt,plebs || palen,pooit,punts || perkt,podia,puren || pilav,poten,puren || papje,plooi,pufte || praat,puike,pijler || petto,plank,putst || panel,plast,puren || pipse,praal,putte || plast,poema,punks || panty,pleit,polls || poema,pronk,pruik || palen,plooi,pruts || pauze,poule,prikt || paffe,ponem,pruim || plets,prune,psalm || pafte,potje,pruim || papil,peluw,pompt || panne,plons,puber || poeha,pruil,pijlen || passe,poert,puike || panne,peurt,plomp || paars,porde,puist || pages,paukt,promo || pandt,piept,prins || pairs,poept,prang || plant,porti,puien || piept,pilav,print || palmt,prune,pumps || paalt,penen,porum || panel,pauze,puurt || patio,penny,peurt || pasar,piept,print || panty,pokte,polis || potje,pruim,psalm || plagt,promo,putje || papil,poert,print || paars,peilt,puste || paait,parka,peluw || plank,prove,pumps || pioen,plank,prune || papil,paren,pokte || pipse,prakt,pijnde || panen,polls,proxy || pasar,peilt,puike || pizza,potje,pruim || pelen,praam,punts || poema,poten,puppy || pacen,pipst,polst || paffe,porno,puien || partij,porem,punts || pakijs,pogen,puber || paukt,poker,puren || panel,perkt,puren || paars,pover,puist || poefs,praam,pruil || pafte,palen,pruts || piept,prima,pijlen || pages,penen,porum || piept,poeha,puren || prang,priel,pulkt || papen,plebs,pront || patio,psalm,puste || plens,polka,porum || panne,papte,porie || panel,porum,poter || pilav,poten,puppy || plukt,polak,pijnde || pauze,pozen,pruik || pampa,paret,posen || pauze,plein,prijst || papje,peurt,plint || perst,pinas,pulkt || palen,piste,porum || pilav,porem,punts || paukt,plint,poker || pitje,proza,puren || paukt,poker,pooit || pasta,potje,pruim || praal,puilt,puste || plant,priem,puien || poefs,poema,punks || patio,prune,psalm || pandt,perst,piept (74465.0)
	I1) Vincents algorithm, 1 word: paret (1.0)
	I1) Vincents algorithm, 2 words: paret,plons (1.0)
	I1) Vincents algorithm, 3 words: paret,plons,puike (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: paret (13.21985815602837)
	J2) Minimise average neighbours per group (Jochem), 2 words: pinas,poter (2.141843971631206)
	J2) Minimise average neighbours per group (Jochem), 3 words: papil,poker,punts || peren,pipst,polak (1.2695035460992907)

