p (282):
	A3) Optimise correct letters, 1 word: paret (1.74822695035461)
	A3) Optimise correct letters, 2 words: paret,potte (2.3049645390070923)
	A3) Optimise correct letters, 3 words: paait,potte,prees (2.7907801418439715)
	B3) Optimise amount of letters, 1 word: paret || pater (2.549645390070922)
	B3) Optimise amount of letters, 2 words: palen,porti || palet,prion || panel,porti || piert,plano || plane,porti || plant,porie (3.620567375886525)
	B3) Optimise amount of letters, 3 words: pairs,plukt,popen || pairs,popen,pulkt || palts,popen,pruik || papen,pikol,pruts || papen,plots,pruik || papen,polst,pruik || paper,pikol,punts || paper,pions,plukt || paper,pions,pulkt || papil,poert,punks || papil,poken,pruts || papil,poker,punts || papil,poter,punks || papil,pronk,puste || papil,pronk,putse || papte,pions,plurk || papte,plons,pruik || papte,pluis,pronk || paste,pronk,pupil || paukt,popel,prins || piepa,plurk,ponst || piepa,pronk,pulst || pinas,plurk,poept || pipst,polak,prune || pipst,polak,puren || pipst,polka,prune || pipst,polka,puren || plans,poept,pruik || plans,propt,puike || plant,popes,pruik || plast,popen,pruik || pluis,popen,prakt || posen,prakt,pupil (4.2304964539007095)
	C1) Minimise biggest group, 1 word: paret || pater (26.0)
	C1) Minimise biggest group, 2 words: pairs,poten || palen,prots || palts,pioen || palts,poker || palts,porie || panel,prots || paren,plots || paste,prion || pater,pions || pater,plons || pater,polis || perst,piano || pinas,poter || piste,plano || plane,prots || potas,priel (6.0)
	C1) Minimise biggest group, 3 words: pager,pikol,punts || pairs,plukt,ponem || pairs,ponem,pulkt || pakte,plomp,prins || pakijs,pinda,poter || pakijs,pinde,poter || palen,porti,punks || palet,porie,punks || palet,porti,punks || palet,primo,punks || palmt,popes,pruik || palmt,porie,punks || palts,pinda,poker || palts,pinde,poker || palts,pinkt,porde || palts,ponem,pruik || pandt,pluis,poker || panel,poker,puist || panel,porti,punks || pangi,plukt,popes || pangi,poker,pulst || pangi,popes,pulkt || pangi,poter,pumps || panty,pluis,poker || paper,pikol,punts || paper,pinkt,plots || paper,potig,punks || paper,potig,punts || papil,peter,punks || papil,poger,punts || papil,poker,punts || papil,poter,punks || papil,pover,punts || papil,power,punts || parel,ponst,pruik || parel,ponst,puike || parel,pooit,punks || parel,porti,punks || parel,potig,punks || paret,polio,punks || paret,polis,punks || parka,pinde,plots || pater,pikol,pumps || pater,pikol,punks || pater,pikol,punts || pater,plooi,punks || pater,polio,punks || pater,polis,punks || patio,punks,pijler || perkt,pinas,poule || pilav,poker,punts || pilav,poter,punks || pinas,plukt,poger || pinas,plukt,poker || pinas,plukt,porde || pinas,plukt,porem || pinas,plukt,porie || pinas,plukt,poter || pinas,plukt,pover || pinas,plukt,power || pinas,plukt,prove || pinas,plurk,poter || pinas,poger,pulkt || pinas,poker,puilt || pinas,poker,pulkt || pinas,poker,pulst || pinas,porde,pulkt || pinas,porem,pulkt || pinas,poter,pulkt || pinas,pover,pulkt || pinas,power,pulkt || pinda,plets,poker || pinda,plots,poker || pinda,poker,pulst || pinkt,popes,prauw || pipst,polak,puren || pipst,polka,puren || plaat,porie,punks || plagt,porie,punks || plaid,poger,punts || plaid,poker,punts || plaid,poter,punks || plakt,porie,punks || plakt,porie,punts || plane,porti,punks || plank,porie,punts || plant,porie,punks || plast,ponem,pruik || plast,porie,punks || pluis,ponem,prakt || polak,priem,punts || polak,prime,punts || polka,priem,punts || polka,prime,punts (3.0)
	D1) Minimise average group, 1 word: palet || pleit || poert || poter (6.409090909090909)
	D1) Minimise average group, 2 words: paret,pions (1.5080213903743316)
	D1) Minimise average group, 3 words: peren,pipst,polak (1.110236220472441)
	E1g1K) Minimise average possible words, 1 word: paret (31020.421985815603)
	E1g1K) Minimise average possible words, 2 words: plant,porie (2233.375886524823)
	E1g1K) Minimise average possible words, 3 words: pluim,popen,prakt (319.10283687943263)
	F1g1K) Minimise maximum possible words, 1 word: pleng || poept || popen || pipet || polka || popel || piert || poets || porem || poule || plagt || pumps || pompt || prikt || pupil || pront || pages || plemp || plots || priel || prima || plekt || paren || partij || pafst || potje || poter || piepa || porie || paper || piste || propt || polis || plebs || poert || punts || ploft || prefs || porti || ponst || pikol || prent || posen || pover || pruil || plant || porde || pulkt || prime || pluis || plomp || pacht || pesto || plakt || pijpje || papte || patch || poken || pauze || palen || pairs || pafte || pakte || pijler || punks || poker || pruik || pruim || pronk || pocht || plukt || panty || pogen || prion || papen || psalm || proza || polst || pijpen || podia || panel || palmt || pipst || pasje || peilt || pufte || prove || pijper || potas || ponem || puber || plank || poefs || plane || pitje || pipse || pioen || priem || pukje || peurt || pijnde || perkt || pruts || plaid || pedis || putje || pluim || poten || paden || pijtje || paret || paukt || polak || perst || prune || pions || plans || pylon || prakt || puren || pijpte || pater || poema || pleit || puist || plint || piano || primo || pacen || parel || power || pandt || pijnig || peluw || plein || pager || puien || piept || punch || puilt || pokte || pinkt || penis || plano || poeha || proef || pinde || print || padje || padie || papje || pikte || plurk || pinas || pofte || pixel || pubis || pezig || pozen || porum || patio || plets || plast || papil || prang || puike || plons || prest || puste || ploeg || popes || profs || prots || proxy || popje || prijkt || prins || putse (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: podia,pufte || podia,puren (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: patio,popel,prune (5832.0)
	G1) Minimise average possible words with positive info, 1 word: paret (57963.76241134752)
	G1) Minimise average possible words with positive info, 2 words: patio,puren (5171.432624113475)
	G1) Minimise average possible words with positive info, 3 words: pandt,popes,pruil (437.8049645390071)
	H1g1K) Minimise maximum possible words with positive info, 1 word: porie || pluim || poefs || punts || pompt || penis || puien || primo || plaag || plant || poogt || polio || potas || peluw || poter || pitje || paden || pijnde || plons || pinda || praat || paukt || paddy || plurk || pijlen || prins || pasje || porde || pangi || piert || perse || peelt || poert || parka || plooi || ploft || prees || pezig || podia || penny || puurs || parel || pruts || piepa || peilt || peper || pulst || poken || palen || padje || prikt || plakt || polls || pafst || petje || pende || paalt || papil || pampa || pater || pijnen || paria || pleng || panen || porem || paper || prior || pogen || pinde || paaps || prang || pakijs || panel || pizza || pijpen || putte || punks || pumps || papte || pijpje || pairs || paste || poene || poort || pylon || puilt || penen || pegel || proef || provo || proxy || profs || pakje || peren || plint || paart || pafte || plomp || peter || puree || pubis || poule || polak || pipse || pijtje || plank || prima || punch || paren || pioen || pedel || poets || power || poker || pitte || paddo || pixel || ponem || plagt || paait || popel || parwa || prime || poses || pront || pikte || pluis || petto || peies || pages || prakt || plano || popes || paret || prion || panne || prent || ploot || pinkt || praal || pukje || peurt || pokte || papen || plets || pandt || poema || proza || pulkt || pelen || potig || poger || prooi || porto || pijnig || plens || plebs || plein || polka || poept || patst || panty || pupil || palet || porum || pesto || polst || prove || ponst || party || prauw || plast || palts || pipst || panda || priel || porno || pions || pufte || pijpte || patat || pekte || prijkt || puber || puist || pronk || poeha || pezen || palmt || pofte || puren || polis || pookt || popje || puike || partij || plots || pooit || puppy || pacen || plaid || plees || poost || potte || plans || perst || papje || pasar || potje || peest || ploos || pager || pruik || pasja || prest || pozen || patch || pekel || pinas || pover || prefs || pijper || piste || praam || prots || plane || priem || pruim || pedis || plaat || putst || pitst || preek || psalm || piano || pocht || paard || plekt || panna || porti || pipet || pasta || padie || prijst || paffe || pleeg || peten || piket || promo || print || putse || patio || puurt || praai || pakte || pijler || ploeg || propt || posen (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: poeha,punks (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: plans,popes,prijkt || piept,pilav,puren || paukt,poost,posen || plens,proza,punch || plagt,potje,pupil || pasar,proxy,puren || pilav,pitje,puren || peurt,pingo,poeha || plane,popes,pukje || penny,pipse,praat || party,poefs,punks || poefs,praam,punts || plank,pokte,putst || plaag,print,pijper || plane,pruil,puste || party,patst,plein || papen,pipse,praat || pakijs,pover,puren || panne,peurt,plebs || paukt,pelen,polls || pakje,poefs,puren || paria,prooi,puike || plane,praal,putte || paste,plano,plukt || palen,proxy,pruil || party,pozen,punks || praal,puilt,pijlen || palen,paukt,pooit || panty,peurt,plebs || palen,pooit,punts || perkt,podia,puren || pilav,poten,puren || papje,plooi,pufte || praat,puike,pijler || petto,plank,putst || panel,plast,puren || pipse,praal,putte || plast,poema,punks || panty,pleit,polls || poema,pronk,pruik || palen,plooi,pruts || pauze,poule,prikt || paffe,ponem,pruim || plets,prune,psalm || pafte,potje,pruim || papil,peluw,pompt || panne,plons,puber || poeha,pruil,pijlen || passe,poert,puike || panne,peurt,plomp || paars,porde,puist || pages,paukt,promo || pandt,piept,prins || pairs,poept,prang || plant,porti,puien || piept,pilav,print || palmt,prune,pumps || paalt,penen,porum || panel,pauze,puurt || patio,penny,peurt || pasar,piept,print || panty,pokte,polis || potje,pruim,psalm || plagt,promo,putje || papil,poert,print || paars,peilt,puste || paait,parka,peluw || plank,prove,pumps || pioen,plank,prune || papil,paren,pokte || pipse,prakt,pijnde || panen,polls,proxy || pasar,peilt,puike || pizza,potje,pruim || pelen,praam,punts || poema,poten,puppy || pacen,pipst,polst || paffe,porno,puien || partij,porem,punts || pakijs,pogen,puber || paukt,poker,puren || panel,perkt,puren || paars,pover,puist || poefs,praam,pruil || pafte,palen,pruts || piept,prima,pijlen || pages,penen,porum || piept,poeha,puren || prang,priel,pulkt || papen,plebs,pront || patio,psalm,puste || plens,polka,porum || panne,papte,porie || panel,porum,poter || pilav,poten,puppy || plukt,polak,pijnde || pauze,pozen,pruik || pampa,paret,posen || pauze,plein,prijst || papje,peurt,plint || perst,pinas,pulkt || palen,piste,porum || pilav,porem,punts || paukt,plint,poker || pitje,proza,puren || paukt,poker,pooit || pasta,potje,pruim || praal,puilt,puste || plant,priem,puien || poefs,poema,punks || patio,prune,psalm || pandt,perst,piept (74465.0)
	I1) Vincents algorithm, 1 word: paret (1.0)
	I1) Vincents algorithm, 2 words: paret,plons (1.0)
	I1) Vincents algorithm, 3 words: paret,plons,puike (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: paret (13.21985815602837)
	J2) Minimise average neighbours per group (Jochem), 2 words: pinas,poter (2.141843971631206)
	J2) Minimise average neighbours per group (Jochem), 3 words: papil,poker,punts || peren,pipst,polak (1.2695035460992907)

