r (268):
	A3) Optimise correct letters, 1 word: ramee (1.8656716417910448)
	A3) Optimise correct letters, 2 words: radde,renet (2.5261194029850746)
	A3) Optimise correct letters, 3 words: radde,renen,rotst || raden,rende,rotst || radst,rende,roten || radst,reten,ronde || ratst,reden,ronde || ratst,rende,roden (3.082089552238806)
	A3) Optimise correct letters, 4 words: raids,rente,rotst,rijden (3.41044776119403)
	B3) Optimise amount of letters, 1 word: raten (2.6156716417910446)
	B3) Optimise amount of letters, 2 words: radon,reist || radon,riste || radon,rites || raids,roten (3.4813432835820897)
	B3) Optimise amount of letters, 3 words: radio,reuen,rijkst (4.052238805970149)
	B3) Optimise amount of letters, 4 words: rankt,reder,romig,rulijs (4.414179104477612)
	C1) Minimise biggest group, 1 word: reten (31.0)
	C1) Minimise biggest group, 2 words: radio,renet || radio,rente || radio,reten || rankt,reide || ratio,reden || ratio,rende || reide,rotan || riant,roede (9.0)
	C1) Minimise biggest group, 3 words: radst,reken,rijzig || randt,ruige,rijkop || randt,ruime,rijkop || rankt,redes,romig || rankt,redes,rozig || rankt,redes,rijzig || ravot,remde,rinks || reden,ruimt,rijkop || redes,ringt,rijvak || reken,ruimt,rijpad || rende,ruimt,rijkop || roken,ruimt,rijpad || romen,ruikt,rijpad || ronkt,ruime,rijpad (4.0)
	D1) Minimise average group, 1 word: rites (6.090909090909091)
	D1) Minimise average group, 2 words: radon,reist (1.8741258741258742)
	D1) Minimise average group, 3 words: radon,resem,ruikt (1.2465116279069768)
	E1) Minimise average possible words, 1 word: raten (22424.768656716416)
	E1) Minimise average possible words, 2 words: risee,rotan (2238.041044776119)
	E1p) Minimise average possible words, 3 words: radio,renet,rulijs (228.31716417910448)
	F1) Minimise maximum possible words, 1 word: racen || racer || races || raden || rader || radio || radix || radje || radon || radst || radijs || rafel || ragde || ragen || rages || raids || rails || rakel || raken || raker || raket || rambo || ramde || ramen || ramin || ramsj || ranch || randt || range || ranke || rankt || ranse || ranze || rapen || rapst || rapte || raspt || ratel || raten || ratio || rauwe || raven || ravot || ravijn || rayon || razen || ready || realo || rebus || recht || recta || recto || regio || reikt || reilt || reist || relax || remix || repro || retor || retro || reuma || riant || ribde || ribes || richt || riekt || riemt || rilde || rilst || ringt || rinks || rinse || rioja || riste || riten || rites || ritje || ritme || ritus || rivet || riyal || robes || robijn || rodel || roden || roder || roeit || roemt || roept || roers || roert || roest || rogje || roken || roker || rokje || rokte || rolde || roman || romen || romer || romig || ronde || rondt || ronkt || roste || rotan || roten || rotje || rouge || route || rouwe || rouwt || roven || rover || rowan || rozen || rozet || rozig || rozijn || ruche || rugby || rugje || ruide || ruien || ruift || ruige || ruikt || ruilt || ruime || ruimt || ruist || rukte || rulst || rulijs || rumba || runde || ruste || ruwde || ruwen || ruwer || ruwst || ruwte || ruzie || rijbak || rijdag || rijdek || rijden || rijder || rijgen || rijhal || rijken || rijker || rijkop || rijkst || rijles || rijmde || rijmen || rijmer || rijnse || rijpad || rijpen || rijper || rijpst || rijpte || rijten || rijtje || rijvak || rijven || rijweg || rijzen || rijzig (279841.0)
	F1) Minimise maximum possible words, 2 words: radon,ribes || radijs,regio || radijs,route || rages,rondt || rages,ronkt || rails,route || raken,ritus || raken,ruimt || raken,ruist || raket,robijn || rambo,reilt || ramen,ruikt || ramin,route || ramin,rukte || ranke,ritus || ranke,ruimt || ranke,ruist || rankt,ribes || rankt,rouge || rankt,ruime || ranse,ruikt || rapen,ritus || rapen,ruimt || rapen,ruist || rapst,ruien || raspt,ruien || ratel,romig || ratel,rozig || ratio,runde || ratio,ruwen || ratio,rijgen || ratio,rijweg || ravot,ruien || rayon,reilt || rayon,reist || rayon,riste || rayon,rites || realo,ringt || realo,ritus || realo,ruift || realo,ruikt || realo,ruimt || realo,ruist || recto,riyal || recto,rijbak || reist,rijdag || retor,riyal || retor,rijbak || retro,riyal || retro,rijbak || riant,robes || riant,rouge || riant,rouwe || ribes,rotan || riemt,rijdag || riste,rijdag || rites,rijdag || ritme,rijdag || riyal,roemt || riyal,roept || riyal,roert || riyal,roest || riyal,rokte || riyal,roste || riyal,roten || riyal,rotje || riyal,route || riyal,rozet || roeit,rijbak || roeit,rijdag || roemt,rijbak || roept,rijbak || roert,rijbak || roest,rijbak || roest,rijdag || rokte,rijdag || roste,rijbak || roste,rijdag || rotan,ruide || rotan,ruige || rotan,ruime || rotan,ruzie || roten,rijbak || rotje,rijbak || route,rijbak || route,rijvak || rozet,rijbak (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: raspt,romig,rijken (10815.0)
	G1) Minimise average possible words with positive info, 1 word: raten (42008.0)
	G1) Minimise average possible words with positive info, 2 words: ratio,reuen (6258.45895522388)
	G1) Minimise average possible words with positive info, 3 words: radio,renet,rulijs (667.929104477612)
	G1p) Minimise average possible words with positive info, 4 words: raadt,raagt,rayon,risee (2796.294776119403)
	H1) Minimise maximum possible words with positive info, 1 word: raadt || raagt || raait || raakt || raamt || raapt || raars || raast || rabat || rabbi || racen || racer || races || radar || radde || raden || rader || radii || radio || radix || radja || radje || radon || radst || radijs || rafel || ragde || ragen || rages || raids || rails || rakel || raken || raker || raket || rally || rambo || ramde || ramee || ramen || ramin || ramsj || ranch || randt || range || ranja || ranke || rankt || ranse || ranze || rapen || rappe || rapst || rapte || raspt || rasse || rasta || ratel || raten || ratio || ratst || ratte || rauwe || raven || ravot || ravijn || rayon || razen || reaal || ready || realo || rebbe || rebel || rebus || reces || recht || recta || recto || redde || reden || reder || redes || reeds || reedt || reeft || reeks || reent || reept || reest || reeuw || regel || regen || regie || regio || reide || reien || reiki || reikt || reilt || reine || reist || rekel || reken || rekje || rekke || rekte || relax || relde || remde || remix || rende || renen || renet || rente || repel || repen || repro || repte || resem || reset || reten || retor || retro || reuen || reuma || reuze || reven || revue || rezen || riant || ribbe || ribde || ribes || richt || riekt || riemt || rilde || rille || rilst || ringt || rinks || rinse || rioja || riool || risee || risks || riste || riten || rites || ritje || ritme || ritst || ritte || ritus || rivet || riyal || robes || robot || robijn || rodel || roden || rodeo || roder || roede || roeit || roemt || roept || roers || roert || roest || rogge || rogje || roken || roker || rokje || rokte || rolde || roman || romen || romer || romig || ronde || rondo || rondt || ronkt || rooft || rooie || rooit || rookt || rooms || roomt || roost || rosse || roste || rotan || roten || rotje || rotor || rotst || rotte || rouge || route || rouwe || rouwt || roven || rover || rowan || rozen || rozet || rozig || rozijn || ruche || rugby || rugje || ruide || ruien || ruift || ruige || ruikt || ruilt || ruime || ruimt || ruist || rukte || rulle || rulst || rulijs || rumba || runde || runen || ruste || ruwde || ruwen || ruwer || ruwst || ruwte || ruzie || rijbak || rijdag || rijdek || rijden || rijder || rijgen || rijhal || rijken || rijker || rijkop || rijkst || rijles || rijlijn || rijmde || rijmen || rijmer || rijnen || rijnse || rijpad || rijpen || rijper || rijpst || rijpte || rijten || rijtje || rijtijd || rijvak || rijven || rijweg || rijzen || rijzig (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: radon,ribes || radijs,regio || radijs,route || ragen,roest || ragen,roost || ragen,roste || ragen,rotst || rages,rondt || rages,ronkt || rages,rotan || rages,roten || rails,route || raken,ritus || raken,ruimt || raken,ruist || raket,robijn || rally,roeit || rambo,reilt || ramen,ruikt || ramin,route || ramin,rukte || range,roest || range,roost || range,roste || range,rotst || ranke,ritus || ranke,ruimt || ranke,ruist || rankt,ribes || rankt,rouge || rankt,ruime || ranse,ruikt || rapen,ritus || rapen,ruimt || rapen,ruist || rapst,ruien || raspt,ruien || ratel,regio || ratel,romig || ratel,rozig || ratio,rebel || ratio,regel || ratio,reuen || ratio,ruien || ratio,rulle || ratio,runde || ratio,runen || ratio,ruwen || ratio,rijgen || ratio,rijweg || ravot,ruien || rayon,reilt || rayon,reist || rayon,riste || rayon,rites || realo,ringt || realo,ritus || realo,ruift || realo,ruikt || realo,ruilt || realo,ruimt || realo,ruist || recto,riyal || recto,rijbak || reist,rijdag || retor,riyal || retor,rijbak || retro,riyal || retro,rijbak || riant,robes || riant,rouge || riant,route || riant,rouwe || ribes,rotan || riemt,rijdag || riste,rijdag || rites,rijdag || ritme,rijdag || riyal,roeit || riyal,roemt || riyal,roept || riyal,roert || riyal,roest || riyal,rokte || riyal,roste || riyal,roten || riyal,rotje || riyal,rotte || riyal,route || riyal,rozet || roeit,rijbak || roeit,rijdag || roemt,rijbak || roept,rijbak || roert,rijbak || roest,rijbak || roest,rijdag || rokte,rijbak || rokte,rijdag || roste,rijbak || roste,rijdag || rotan,ruide || rotan,ruien || rotan,ruige || rotan,ruime || rotan,ruzie || roten,rijbak || rotje,rijbak || rotte,rijbak || route,rijbak || route,rijvak || rozet,rijbak (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: ratio,reuma,rijbak (19683.0)
	I1) Vincents algorithm, 1 word: raten (1.0)
	I1) Vincents algorithm, 2 words: raten,radio (1.0)
	I1) Vincents algorithm, 3 words: raten,radio,rulijs (1.0)
	I1) Vincents algorithm, 4 words: raten,radio,rulijs,rijkop (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: raten (18.097014925373134)
	J2) Minimise average neighbours per group (Jochem), 2 words: radon,reist (3.3805970149253732)
	J2) Minimise average neighbours per group (Jochem), 3 words: radon,resem,ruikt (1.5746268656716418)
	J2p) Minimise average neighbours per group (Jochem), 4 words: raadt,raamt,repro,rinks (1.5746268656716418)

