r (268):
	A3) Optimise correct letters, 1 word: ramee (1.8656716417910448)
	A3) Optimise correct letters, 2 words: radde,renet (2.5261194029850746)
	A3) Optimise correct letters, 3 words: radde,renen,rotst || raden,rende,rotst || radst,rende,roten || radst,reten,ronde || ratst,reden,ronde || ratst,rende,roden (3.082089552238806)
	A3) Optimise correct letters, 4 words: raids,rente,rotst,rijden (3.41044776119403)
	B3) Optimise amount of letters, 1 word: raten (2.6156716417910446)
	B3) Optimise amount of letters, 2 words: radon,reist || radon,riste || radon,rites || raids,roten (3.4813432835820897)
	B3) Optimise amount of letters, 3 words: radio,reuen,rijkst (4.052238805970149)
	B3) Optimise amount of letters, 4 words: rankt,reder,romig,rulijs (4.414179104477612)
	C1) Minimise biggest group, 1 word: reten (31.0)
	C1) Minimise biggest group, 2 words: radio,renet || radio,rente || radio,reten || rankt,reide || ratio,reden || ratio,rende || reide,rotan || riant,roede (9.0)
	C1) Minimise biggest group, 3 words: radst,reken,rijzig || randt,ruige,rijkop || randt,ruime,rijkop || rankt,redes,romig || rankt,redes,rozig || rankt,redes,rijzig || ravot,remde,rinks || reden,ruimt,rijkop || redes,ringt,rijvak || reken,ruimt,rijpad || rende,ruimt,rijkop || roken,ruimt,rijpad || romen,ruikt,rijpad || ronkt,ruime,rijpad (4.0)
	D1) Minimise average group, 1 word: rites (6.090909090909091)
	D1) Minimise average group, 2 words: radon,reist (1.8741258741258742)
	D1) Minimise average group, 3 words: radon,resem,ruikt (1.2465116279069768)
	E1) Minimise average possible words, 1 word: raten (22424.768656716416)
	E1) Minimise average possible words, 2 words: risee,rotan (2238.041044776119)
	E1) Minimise average possible words, 3 words: radio,renet,rulijs (228.31716417910448)
	F1) Minimise maximum possible words, 1 word: racen || racer || races || raden || rader || radio || radix || radje || radon || radst || radijs || rafel || ragde || ragen || rages || raids || rails || rakel || raken || raker || raket || rambo || ramde || ramen || ramin || ramsj || ranch || randt || range || ranke || rankt || ranse || ranze || rapen || rapst || rapte || raspt || ratel || raten || ratio || rauwe || raven || ravot || ravijn || rayon || razen || ready || realo || rebus || recht || recta || recto || regio || reikt || reilt || reist || relax || remix || repro || retor || retro || reuma || riant || ribde || ribes || richt || riekt || riemt || rilde || rilst || ringt || rinks || rinse || rioja || riste || riten || rites || ritje || ritme || ritus || rivet || riyal || robes || robijn || rodel || roden || roder || roeit || roemt || roept || roers || roert || roest || rogje || roken || roker || rokje || rokte || rolde || roman || romen || romer || romig || ronde || rondt || ronkt || roste || rotan || roten || rotje || rouge || route || rouwe || rouwt || roven || rover || rowan || rozen || rozet || rozig || rozijn || ruche || rugby || rugje || ruide || ruien || ruift || ruige || ruikt || ruilt || ruime || ruimt || ruist || rukte || rulst || rulijs || rumba || runde || ruste || ruwde || ruwen || ruwer || ruwst || ruwte || ruzie || rijbak || rijdag || rijdek || rijden || rijder || rijgen || rijhal || rijken || rijker || rijkop || rijkst || rijles || rijmde || rijmen || rijmer || rijnse || rijpad || rijpen || rijper || rijpst || rijpte || rijten || rijtje || rijvak || rijven || rijweg || rijzen || rijzig (279841.0)
	F1) Minimise maximum possible words, 2 words: radon,ribes || radijs,regio || radijs,route || rages,rondt || rages,ronkt || rails,route || raken,ritus || raken,ruimt || raken,ruist || raket,robijn || rambo,reilt || ramen,ruikt || ramin,route || ramin,rukte || ranke,ritus || ranke,ruimt || ranke,ruist || rankt,ribes || rankt,rouge || rankt,ruime || ranse,ruikt || rapen,ritus || rapen,ruimt || rapen,ruist || rapst,ruien || raspt,ruien || ratel,romig || ratel,rozig || ratio,runde || ratio,ruwen || ratio,rijgen || ratio,rijweg || ravot,ruien || rayon,reilt || rayon,reist || rayon,riste || rayon,rites || realo,ringt || realo,ritus || realo,ruift || realo,ruikt || realo,ruimt || realo,ruist || recto,riyal || recto,rijbak || reist,rijdag || retor,riyal || retor,rijbak || retro,riyal || retro,rijbak || riant,robes || riant,rouge || riant,rouwe || ribes,rotan || riemt,rijdag || riste,rijdag || rites,rijdag || ritme,rijdag || riyal,roemt || riyal,roept || riyal,roert || riyal,roest || riyal,rokte || riyal,roste || riyal,roten || riyal,rotje || riyal,route || riyal,rozet || roeit,rijbak || roeit,rijdag || roemt,rijbak || roept,rijbak || roert,rijbak || roest,rijbak || roest,rijdag || rokte,rijdag || roste,rijbak || roste,rijdag || rotan,ruide || rotan,ruige || rotan,ruime || rotan,ruzie || roten,rijbak || rotje,rijbak || route,rijbak || route,rijvak || rozet,rijbak (21679.0)
	F1) Minimise maximum possible words, 3 words: rader,robijn,ruikt || radio,recht,rulijs || radix,recto,rulijs || radix,retor,rulijs || radix,retro,rulijs || radon,reikt,rulijs || radon,ritje,rulijs || radon,ritme,rulijs || radijs,repro,ruift || radijs,repro,ruikt || radijs,repro,ruilt || radijs,repro,ruimt || rambo,reikt,rulijs || rambo,ritus,rijdek || rambo,ruift,rijdek || rambo,ruikt,rijden || rambo,ruikt,rijder || rambo,ruilt,rijdek || rambo,ruist,rijdek || ramin,recto,rulijs || ramin,retor,rulijs || ramin,retro,rulijs || randt,regio,rulijs || rankt,regio,rulijs || ravijn,regio,rulst || ravijn,regio,ruwst || ravijn,repro,ruist || ravijn,rolde,ruist || rayon,reikt,rulijs || ready,ritus,robijn || ready,ritus,rozijn || ready,robijn,ruist || ready,rozijn,ruist || rebus,rondt,rijhal || ribde,rotan,rulijs || ronde,ruist,rijhal (4096.0)
	G1) Minimise average possible words with positive info, 1 word: raten (42008.0)
	G1) Minimise average possible words with positive info, 2 words: ratio,reuen (6258.45895522388)
	G1) Minimise average possible words with positive info, 3 words: radio,renet,rulijs (667.929104477612)
	G1p) Minimise average possible words with positive info, 4 words: raadt,raagt,regie,robijn (1947.3246268656717)
	H1) Minimise maximum possible words with positive info, 1 word: raadt || raagt || raait || raakt || raamt || raapt || raars || raast || rabat || rabbi || racen || racer || races || radar || radde || raden || rader || radii || radio || radix || radja || radje || radon || radst || radijs || rafel || ragde || ragen || rages || raids || rails || rakel || raken || raker || raket || rally || rambo || ramde || ramee || ramen || ramin || ramsj || ranch || randt || range || ranja || ranke || rankt || ranse || ranze || rapen || rappe || rapst || rapte || raspt || rasse || rasta || ratel || raten || ratio || ratst || ratte || rauwe || raven || ravot || ravijn || rayon || razen || reaal || ready || realo || rebbe || rebel || rebus || reces || recht || recta || recto || redde || reden || reder || redes || reeds || reedt || reeft || reeks || reent || reept || reest || reeuw || regel || regen || regie || regio || reide || reien || reiki || reikt || reilt || reine || reist || rekel || reken || rekje || rekke || rekte || relax || relde || remde || remix || rende || renen || renet || rente || repel || repen || repro || repte || resem || reset || reten || retor || retro || reuen || reuma || reuze || reven || revue || rezen || riant || ribbe || ribde || ribes || richt || riekt || riemt || rilde || rille || rilst || ringt || rinks || rinse || rioja || riool || risee || risks || riste || riten || rites || ritje || ritme || ritst || ritte || ritus || rivet || riyal || robes || robot || robijn || rodel || roden || rodeo || roder || roede || roeit || roemt || roept || roers || roert || roest || rogge || rogje || roken || roker || rokje || rokte || rolde || roman || romen || romer || romig || ronde || rondo || rondt || ronkt || rooft || rooie || rooit || rookt || rooms || roomt || roost || rosse || roste || rotan || roten || rotje || rotor || rotst || rotte || rouge || route || rouwe || rouwt || roven || rover || rowan || rozen || rozet || rozig || rozijn || ruche || rugby || rugje || ruide || ruien || ruift || ruige || ruikt || ruilt || ruime || ruimt || ruist || rukte || rulle || rulst || rulijs || rumba || runde || runen || ruste || ruwde || ruwen || ruwer || ruwst || ruwte || ruzie || rijbak || rijdag || rijdek || rijden || rijder || rijgen || rijhal || rijken || rijker || rijkop || rijkst || rijles || rijlijn || rijmde || rijmen || rijmer || rijnen || rijnse || rijpad || rijpen || rijper || rijpst || rijpte || rijten || rijtje || rijtijd || rijvak || rijven || rijweg || rijzen || rijzig (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: radon,ribes || radijs,regio || radijs,route || ragen,roest || ragen,roost || ragen,roste || ragen,rotst || rages,rondt || rages,ronkt || rages,rotan || rages,roten || rails,route || raken,ritus || raken,ruimt || raken,ruist || raket,robijn || rally,roeit || rambo,reilt || ramen,ruikt || ramin,route || ramin,rukte || range,roest || range,roost || range,roste || range,rotst || ranke,ritus || ranke,ruimt || ranke,ruist || rankt,ribes || rankt,rouge || rankt,ruime || ranse,ruikt || rapen,ritus || rapen,ruimt || rapen,ruist || rapst,ruien || raspt,ruien || ratel,regio || ratel,romig || ratel,rozig || ratio,rebel || ratio,regel || ratio,reuen || ratio,ruien || ratio,rulle || ratio,runde || ratio,runen || ratio,ruwen || ratio,rijgen || ratio,rijweg || ravot,ruien || rayon,reilt || rayon,reist || rayon,riste || rayon,rites || realo,ringt || realo,ritus || realo,ruift || realo,ruikt || realo,ruilt || realo,ruimt || realo,ruist || recto,riyal || recto,rijbak || reist,rijdag || retor,riyal || retor,rijbak || retro,riyal || retro,rijbak || riant,robes || riant,rouge || riant,route || riant,rouwe || ribes,rotan || riemt,rijdag || riste,rijdag || rites,rijdag || ritme,rijdag || riyal,roeit || riyal,roemt || riyal,roept || riyal,roert || riyal,roest || riyal,rokte || riyal,roste || riyal,roten || riyal,rotje || riyal,rotte || riyal,route || riyal,rozet || roeit,rijbak || roeit,rijdag || roemt,rijbak || roept,rijbak || roert,rijbak || roest,rijbak || roest,rijdag || rokte,rijbak || rokte,rijdag || roste,rijbak || roste,rijdag || rotan,ruide || rotan,ruien || rotan,ruige || rotan,ruime || rotan,ruzie || roten,rijbak || rotje,rijbak || rotte,rijbak || route,rijbak || route,rijvak || rozet,rijbak (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: raadt,regio,rulijs || raagt,regio,rulijs || raagt,risee,robijn || raait,realo,rulijs || raait,rebus,robijn || raait,rebus,rozijn || raait,recto,rulijs || raait,regio,rulijs || raait,repro,rulijs || raait,retro,rulijs || raait,roede,rulijs || raait,ronde,rulijs || raait,rouge,rijdek || raait,rouge,rijles || raakt,regio,rulijs || raamt,regio,rulijs || raapt,regio,rulijs || raast,regio,rulijs || rabat,regio,rulijs || rabbi,recto,rulijs || rabbi,retor,rijnse || rabbi,retro,rulijs || rabbi,retro,rijnse || rabbi,roste,rijweg || rabbi,route,rijdek || rabbi,route,rijles || rabbi,rouwt,rijdek || races,route,rijzig || raden,robijn,ruikt || rader,robijn,ruikt || radii,recto,rulijs || radii,retor,rulijs || radii,retro,rulijs || radio,rebus,rijkst || radio,rebus,rijpst || radio,rebus,rijpte || radio,rebus,rijten || radio,rebus,rijtje || radio,rebus,rijtijd || radio,recht,rulijs || radio,recta,rulijs || radio,recto,rulijs || radio,reedt,rulijs || radio,reeft,rulijs || radio,reent,rulijs || radio,reept,rulijs || radio,reest,rulijs || radio,reikt,rulijs || radio,reilt,rulijs || radio,reist,rulijs || radio,reken,rulst || radio,rekte,rulijs || radio,renet,rulijs || radio,rente,rulijs || radio,repte,rulijs || radio,reset,rulijs || radio,reten,rulijs || radio,retor,rulijs || radio,retro,rulijs || radio,ruilt,rijnse || radio,rukte,rijles || radio,rukte,rijmen || radio,rukte,rijmer || radio,rulst,rijnse || radio,ruste,rijdek || radio,ruste,rijden || radio,ruste,rijder || radio,ruste,rijgen || radio,ruste,rijken || radio,ruste,rijker || radio,ruste,rijles || radio,ruste,rijlijn || radio,ruste,rijmen || radio,ruste,rijmer || radio,ruste,rijnen || radio,ruste,rijpen || radio,ruste,rijper || radio,ruste,rijten || radio,ruste,rijven || radio,ruste,rijweg || radio,ruste,rijzen || radio,ruwte,rijles || radix,recto,rulijs || radix,retor,rulijs || radix,retro,rulijs || radon,reikt,rulijs || radon,reilt,rulijs || radon,reist,rulijs || radon,riste,rulijs || radon,ritje,rulijs || radon,ritme,rulijs || radon,ritte,rulijs || radon,ruilt,rijnse || radst,regio,rulijs || radijs,ratio,rebus || radijs,realo,ruift || radijs,realo,ruikt || radijs,realo,ruilt || radijs,realo,ruimt || radijs,realo,ruist || radijs,rebus,roeit || radijs,rebus,rooit || radijs,recto,ruide || radijs,recto,ruien || radijs,recto,ruift || radijs,recto,ruige || radijs,recto,ruikt || radijs,recto,ruilt || radijs,recto,ruime || radijs,recto,ruimt || radijs,recto,ruist || radijs,recto,ruzie || radijs,regie,route || radijs,regie,rouwt || radijs,regio,ritus || radijs,regio,route || radijs,regio,rouwt || radijs,regio,ruift || radijs,regio,ruikt || radijs,regio,ruilt || radijs,regio,ruimt || radijs,regio,ruist || radijs,regio,rukte || radijs,regio,rulst || radijs,regio,ruste || radijs,regio,ruwst || radijs,regio,ruwte || radijs,reikt,rouge || radijs,reilt,rouge || radijs,reist,rouge || radijs,repro,ruift || radijs,repro,ruikt || radijs,repro,ruilt || radijs,repro,ruimt || radijs,repro,ruist || radijs,retor,ruide || radijs,retor,ruien || radijs,retor,ruift || radijs,retor,ruige || radijs,retor,ruikt || radijs,retor,ruilt || radijs,retor,ruime || radijs,retor,ruimt || radijs,retor,ruist || radijs,retor,ruzie || radijs,retro,ruide || radijs,retro,ruien || radijs,retro,ruift || radijs,retro,ruige || radijs,retro,ruikt || radijs,retro,ruilt || radijs,retro,ruime || radijs,retro,ruimt || radijs,retro,ruist || radijs,retro,ruzie || radijs,ribes,route || radijs,riten,rouge || radijs,rites,rouge || radijs,rivet,rouge || radijs,robes,ruikt || radijs,roede,ruift || radijs,roede,ruikt || radijs,roede,ruilt || radijs,roede,ruimt || radijs,roede,ruist || radijs,rokte,ruien || radijs,ronde,ruilt || radijs,roste,ruien || radijs,roten,ruide || radijs,roten,ruige || radijs,roten,ruime || radijs,roten,ruzie || radijs,rotje,ruien || radijs,rotte,ruien || radijs,route,ruien || radijs,rozet,ruide || radijs,rozet,ruige || radijs,rozet,ruime || radijs,rozet,ruzie || ragde,recto,rulijs || ragde,roken,ruilt || ragen,rolde,ruikt || rages,roeit,rijmde || rages,rolde,ruikt || rages,route,rijzig || raids,recto,rulijs || raids,retor,rulijs || raids,retro,rulijs || raids,rouge,rijten || raids,route,rijgen || raids,route,rijweg || rails,recto,rulijs || rails,retro,rulijs || rails,rouge,rijten || rails,route,rijgen || rails,route,rijweg || rakel,roeit,runde || rakel,rondt,ruige || rakel,rondt,ruzie || rakel,rooit,runde || raket,regie,robijn || raket,regio,rulijs || raket,rilde,rouge || raket,robijn,ruide || raket,rolde,ruige || raket,rolde,ruzie || raket,rooie,rulijs || raket,rozijn,ruide || rambo,reikt,rulijs || rambo,reilt,rulijs || rambo,reist,rulijs || rambo,risee,rijkst || rambo,risee,rijpst || rambo,risee,rijpte || rambo,risee,rijten || rambo,risee,rijtje || rambo,risee,rijtijd || rambo,riste,rijweg || rambo,ritus,rijdek || rambo,ruift,rijdek || rambo,ruikt,rijdek || rambo,ruikt,rijden || rambo,ruikt,rijder || rambo,ruilt,rijdek || rambo,ruimt,rijdek || rambo,ruist,rijdek || ramee,ratio,rulijs || ramee,regio,rijkst || ramee,regio,rijpst || ramee,ringt,robijn || ramee,ritus,robijn || ramee,robijn,ruikt || ramee,robijn,ruist || ramee,roeit,rulijs || ramee,rooit,rulijs || ramee,rozijn,ruikt || ramee,rozijn,ruist || ramin,recto,rulijs || ramin,retor,rulijs || ramin,retro,rulijs || randt,regio,rulijs || randt,rooie,rulijs || range,recto,rulijs || range,rodel,ruikt || rankt,regio,rulijs || rankt,rodel,ruige || rankt,rodel,ruzie || ranze,rodel,ruikt || rapst,regio,rulijs || rapte,regio,rulijs || raspt,regio,rulijs || rasta,regio,rulijs || ratel,regio,rulijs || ratel,rooie,rulijs || raten,regio,rulijs || raten,rooie,rulijs || ratio,ravijn,rebus || ratio,reaal,rulijs || ratio,ready,rulijs || ratio,realo,rulijs || ratio,rebbe,rulijs || ratio,rebbe,rijles || ratio,rebel,rulijs || ratio,rebus,robijn || ratio,rebus,rozijn || ratio,rebus,rulijs || ratio,rebus,rijbak || ratio,rebus,rijdag || ratio,rebus,rijdek || ratio,rebus,rijden || ratio,rebus,rijder || ratio,rebus,rijgen || ratio,rebus,rijhal || ratio,rebus,rijken || ratio,rebus,rijker || ratio,rebus,rijkop || ratio,rebus,rijkst || ratio,rebus,rijles || ratio,rebus,rijlijn || ratio,rebus,rijmde || ratio,rebus,rijmen || ratio,rebus,rijmer || ratio,rebus,rijnen || ratio,rebus,rijnse || ratio,rebus,rijpad || ratio,rebus,rijpen || ratio,rebus,rijper || ratio,rebus,rijpst || ratio,rebus,rijpte || ratio,rebus,rijten || ratio,rebus,rijtje || ratio,rebus,rijtijd || ratio,rebus,rijvak || ratio,rebus,rijven || ratio,rebus,rijweg || ratio,rebus,rijzen || ratio,rebus,rijzig || ratio,reces,rulijs || ratio,recht,rulijs || ratio,recta,rulijs || ratio,recto,rulijs || ratio,redde,rulijs || ratio,reden,rulijs || ratio,reder,rulijs || ratio,redes,rulijs || ratio,reeds,rulijs || ratio,reedt,rulijs || ratio,reeft,rulijs || ratio,reeks,rulijs || ratio,reent,rulijs || ratio,reept,rulijs || ratio,reest,rulijs || ratio,reeuw,rulijs || ratio,regel,rulijs || ratio,regen,rulijs || ratio,regie,rulijs || ratio,regio,rulijs || ratio,reide,rulijs || ratio,reien,rulijs || ratio,reiki,rulijs || ratio,reikt,rulijs || ratio,reilt,rulijs || ratio,reine,rulijs || ratio,reist,rulijs || ratio,rekel,rulijs || ratio,reken,rulijs || ratio,rekje,rulijs || ratio,rekke,rulijs || ratio,rekte,rulijs || ratio,relax,rulijs || ratio,relde,rulijs || ratio,remde,rulijs || ratio,remix,rulijs || ratio,rende,rulijs || ratio,renen,rulijs || ratio,renet,rulijs || ratio,rente,rulijs || ratio,repel,rulijs || ratio,repen,rulijs || ratio,repro,rulijs || ratio,repte,rulijs || ratio,resem,rulijs || ratio,reset,rulijs || ratio,reten,rulijs || ratio,retor,rulijs || ratio,retro,rulijs || ratio,reuen,rulijs || ratio,reuma,rulijs || ratio,reuma,rijbak || ratio,reuze,rulijs || ratio,reven,rulijs || ratio,revue,rulijs || ratio,rezen,rulijs || ratio,risee,rulijs || ratio,roede,rulijs || ratio,ronde,rulijs || ratio,rouge,rijdek || ratio,rouge,rijles || ratio,ruche,rijles || ratio,rugje,rijles || ratio,ruide,rijles || ratio,ruien,rijnse || ratio,ruige,rijles || ratio,ruime,rijdek || ratio,ruime,rijles || ratio,rukte,rijles || ratio,rulle,rijles || ratio,rulijs,runde || ratio,rumba,rijdek || ratio,runde,rijles || ratio,runen,rijnse || ratio,ruste,rijdek || ratio,ruste,rijden || ratio,ruste,rijder || ratio,ruste,rijgen || ratio,ruste,rijken || ratio,ruste,rijker || ratio,ruste,rijles || ratio,ruste,rijmen || ratio,ruste,rijmer || ratio,ruste,rijnen || ratio,ruste,rijpen || ratio,ruste,rijper || ratio,ruste,rijten || ratio,ruste,rijven || ratio,ruste,rijweg || ratio,ruste,rijzen || ratio,ruwde,rijles || ratio,ruwen,rijnse || ratio,ruwer,rijnse || ratio,ruwte,rijles || ratio,ruzie,rijles || ratst,regio,rulijs || ratte,regio,rulijs || rauwe,regio,rijkst || rauwe,regio,rijpst || rauwe,reikt,robijn || rauwe,reist,robijn || rauwe,rites,robijn || ravot,regio,rulijs || ravot,reide,rulijs || ravot,reien,rulijs || ravot,reine,rulijs || ravot,ruide,rijles || ravot,ruien,rijnse || ravot,ruime,rijdek || ravijn,realo,ruist || ravijn,rebus,riool || ravijn,rebus,roeit || ravijn,rebus,rooit || ravijn,recto,ruist || ravijn,regio,ritus || ravijn,regio,ruist || ravijn,regio,rulst || ravijn,regio,ruste || ravijn,regio,ruwst || ravijn,reikt,rouge || ravijn,reist,rouge || ravijn,repro,ruist || ravijn,retor,ruist || ravijn,retro,ruist || ravijn,ribes,route || ravijn,rites,rouge || ravijn,roede,ruikt || ravijn,roede,ruist || ravijn,rolde,ruist || ravijn,roste,ruien || rayon,reikt,rulijs || rayon,reilt,rulijs || rayon,reist,rulijs || razen,rolde,ruikt || reaal,ritus,robijn || reaal,robijn,ruist || reaal,rozijn,ruist || ready,ritus,robijn || ready,ritus,rozijn || ready,robijn,ruist || ready,rozijn,ruist || realo,ruist,rijden || rebus,rondt,rijhal || reide,rotan,rulijs || riant,roede,rulijs || riant,rolde,rulijs || riant,ronde,rulijs || ribde,rotan,rulijs || rilde,rotan,rulijs || ronde,ruist,rijhal || rotan,ruide,rulijs || rotan,ruide,rijles (19683.0)
	I1) Vincents algorithm, 1 word: raten (1.0)
	I1) Vincents algorithm, 2 words: raten,radio (1.0)
	I1) Vincents algorithm, 3 words: raten,radio,rulijs (1.0)
	I1) Vincents algorithm, 4 words: raten,radio,rulijs,rijkop (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: raten (18.097014925373134)
	J2) Minimise average neighbours per group (Jochem), 2 words: radon,reist (3.3805970149253732)
	J2) Minimise average neighbours per group (Jochem), 3 words: radon,resem,ruikt (1.5746268656716418)
	J2p) Minimise average neighbours per group (Jochem), 4 words: raadt,raamt,repro,rinks (1.5746268656716418)

