r (268):
	A3) Optimise correct letters, 1 word: ramee (1.8656716417910448)
	A3) Optimise correct letters, 2 words: radde,renet (2.5261194029850746)
	A3) Optimise correct letters, 3 words: radde,renen,rotst || raden,rende,rotst || radst,rende,roten || radst,reten,ronde || ratst,reden,ronde || ratst,rende,roden (3.082089552238806)
	A3) Optimise correct letters, 4 words: raids,rente,rotst,rijden (3.41044776119403)
	B3) Optimise amount of letters, 1 word: raten (2.6156716417910446)
	B3) Optimise amount of letters, 2 words: radon,reist || radon,riste || radon,rites || raids,roten (3.4813432835820897)
	B3) Optimise amount of letters, 3 words: radio,reuen,rijkst (4.052238805970149)
	B3) Optimise amount of letters, 4 words: rankt,reder,romig,rulijs (4.414179104477612)
	C1) Minimise biggest group, 1 word: reten (31.0)
	C1) Minimise biggest group, 2 words: radio,renet || radio,rente || radio,reten || rankt,reide || ratio,reden || ratio,rende || reide,rotan || riant,roede (9.0)
	C1) Minimise biggest group, 3 words: radst,reken,rijzig || randt,ruige,rijkop || randt,ruime,rijkop || rankt,redes,romig || rankt,redes,rozig || rankt,redes,rijzig || ravot,remde,rinks || reden,ruimt,rijkop || redes,ringt,rijvak || reken,ruimt,rijpad || rende,ruimt,rijkop || roken,ruimt,rijpad || romen,ruikt,rijpad || ronkt,ruime,rijpad (4.0)
	D1) Minimise average group, 1 word: rites (6.090909090909091)
	D1) Minimise average group, 2 words: radon,reist (1.8741258741258742)
	D1) Minimise average group, 3 words: radon,resem,ruikt (1.2465116279069768)
	E1g1K) Minimise average possible words, 1 word: raten (22424.768656716416)
	E1g1K) Minimise average possible words, 2 words: ratio,rijken (3018.4141791044776)
	E1g1K) Minimise average possible words, 3 words: rotan,ruide,rijles (310.42537313432837)
	F1g1K) Minimise maximum possible words, 1 word: ruide || rijkst || rankt || razen || rijhal || rogje || raids || rijpad || rijkop || ruzie || rugby || ragde || roept || roeit || rivet || riekt || roman || rouwt || rilde || romen || recht || rakel || reikt || rayon || rijpte || ruste || rijbak || roker || rader || rokje || riant || ravot || rotan || ruien || roten || rozet || ruift || reuma || retor || rapen || rulst || romig || reilt || roden || riste || ranse || ruimt || ready || rijmen || rijvak || rapte || ramsj || rondt || ruwde || relax || ramin || ranke || rodel || ranze || races || rijnse || ribde || radijs || reist || range || recta || romer || roder || rijtje || radje || rauwe || rijgen || riten || roven || rijker || rebus || richt || ruime || regio || repro || rulijs || realo || rouwe || raten || rukte || racen || recto || ruige || ranch || rijweg || route || ronde || riyal || roers || ringt || rumba || rafel || roert || rinse || rijmde || rijdag || ravijn || rites || rijpst || rijder || rilst || rolde || ruikt || ruist || rambo || robijn || rozig || randt || rugje || rioja || rijven || rails || ruilt || raken || rijles || rijken || ritus || rapst || ruche || radix || rokte || raket || ratio || radon || raven || ruwst || ruwte || rowan || roken || raspt || rotje || ruwen || racer || ritje || ronkt || riemt || ragen || ratel || rover || runde || rouge || raker || rijzen || radio || remix || roest || rijzig || ramde || radst || rages || ritme || ribes || ramen || ruwer || rijpen || rijmer || roemt || raden (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: ritme,rijdag || recto,riyal || riyal,route (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: raspt,romig,rijken (10815.0)
	G1g1K) Minimise average possible words with positive info, 1 word: raten (42008.0)
	G1g1K) Minimise average possible words with positive info, 2 words: rayon,reilt (9497.873134328358)
	G1g1K) Minimise average possible words with positive info, 3 words: risee,rotan,rijdag (2123.85447761194)
	H1g1K) Minimise maximum possible words with positive info, 1 word: raket || rijtijd || roept || rasta || ruwen || robes || rijken || rooms || ranch || ranke || rabbi || rijvak || rijper || ratel || roken || ramee || reset || rebbe || recht || ruwte || risks || reept || ruwde || radix || rijmer || raven || rondt || rakel || raakt || roers || roder || raagt || rijten || rijkst || rulijs || recta || rondo || rages || riste || rozen || rogge || rankt || riekt || radde || rijdag || rijmde || repen || rezen || reuze || ruimt || rugby || remde || rugje || reikt || ranse || ragde || rioja || rotor || ragen || roemt || ravijn || rader || relax || robot || rivet || ruilt || reuen || radst || ribde || rijpst || roten || roede || reeds || rosse || rebus || raids || retor || roomt || rijweg || renet || riool || ratte || radje || ritme || ruide || rookt || rilst || rasse || ruien || ravot || romer || ramsj || rekel || rijlijn || rambo || repte || rijgen || rodel || rodeo || rijpte || rogje || ruzie || rowan || racer || rijhal || rende || rites || raker || rally || relde || retro || ramde || raait || rijder || rover || runde || roest || rotan || ruste || raars || randt || rijden || rooit || range || revue || ronde || rijles || rekke || rapen || rijnse || ramen || ronkt || repel || reien || rulst || regie || richt || regen || rabat || rente || reest || rekte || ribes || rauwe || renen || reiki || rouge || rouwt || ready || regel || ritus || rijzen || rilde || reaal || ritje || ruime || robijn || races || reeks || resem || roste || roeit || rotje || rumba || reken || rijpad || rappe || roden || raspt || roker || raten || reces || ratst || ruwst || roman || radon || ratio || roost || rozet || rulle || rijmen || raken || reuma || rijzig || reide || recto || rooie || reist || radii || radja || rijker || rozig || rayon || reedt || ruift || redde || rapst || rukte || romig || realo || risee || reden || reder || rotst || reilt || romen || ribbe || rolde || raapt || reeft || remix || rokte || rozijn || riten || riemt || radar || ringt || ranze || roven || riyal || reeuw || raast || reten || ruikt || raden || runen || rotte || riant || ruche || reent || rijdek || rafel || reven || raamt || repro || rinse || ritte || redes || ritst || radijs || rijven || ramin || rijbak || rijkop || racen || rooft || radio || rijnen || rouwe || rapte || roert (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: radijs,regio || riyal,rotje || radon,ribes (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: ratio,reuma,rijbak (19683.0)
	I1) Vincents algorithm, 1 word: raten (1.0)
	I1) Vincents algorithm, 2 words: raten,radio (1.0)
	I1) Vincents algorithm, 3 words: raten,radio,rulijs (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: raten (18.097014925373134)
	J2) Minimise average neighbours per group (Jochem), 2 words: radon,reist (3.3805970149253732)
	J2) Minimise average neighbours per group (Jochem), 3 words: radon,resem,ruikt (1.5746268656716418)

