s (480):
	A3) Optimise correct letters, 1 word: stoet (1.8520833333333333)
	A3) Optimise correct letters, 2 words: spaak,stoet (2.3208333333333333)
	A3) Optimise correct letters, 3 words: slaak,speet,store || slaat,speek,store || slaat,spore,steek || sleet,spaak,store || sleet,spore,staak (2.777083333333333)
	B3) Optimise amount of letters, 1 word: stoel (2.3916666666666666)
	B3) Optimise amount of letters, 2 words: salet,spion || siena,stolp || slapt,snoei (3.339583333333333)
	B3) Optimise amount of letters, 3 words: salie,snurk,stomp || salmi,sepot,snurk || salmi,snoek,spurt || salmi,snokt,speur || salmi,snokt,super || salmi,snurk,sopte || salmi,snurk,stoep || salmi,speur,stonk || salmi,stonk,super || salon,smukt,spier || salon,smukt,sprei || samen,slorp,stuik || samen,sluik,sport || samen,sluik,sprot || samen,sluik,strop || sarin,sloep,smukt || sarin,smukt,spoel || seint,slorp,sumak || sepia,smolt,snurk || sepia,smult,snork || siena,slorp,smukt || siena,slurp,smokt || sitar,slump,snoek || skiet,slump,sonar || slank,smout,spier || slank,smout,sprei || slemp,sonar,stuik || sleur,smakt,spion || sliep,smukt,sonar || sliep,snort,sumak || sliep,snurk,stoma || slink,speur,stoma || slink,stoma,super || slipt,snoer,sumak || slome,snuit,sprak || sluik,smart,snoep || sluik,snerp,stoma || sluik,snoep,stram || sluik,snoer,stamp || sluip,smakt,snoer || sluip,smart,snoek || sluip,snerk,stoma || sluip,snoek,stram || slump,snikt,soera || slump,snoei,strak || slump,soera,stink || slurp,smakt,snoei || smeul,spion,strak || smoel,snuit,sprak || smult,snoei,sprak || smult,sonar,spiek || smult,sonar,spike || snoer,spilt,sumak || snoer,split,sumak || solen,strip,sumak (3.9854166666666666)
	C1) Minimise biggest group, 1 word: salet (55.0)
	C1) Minimise biggest group, 2 words: slank,stoep || slank,stoer || slank,store || sloep,stank || sloep,straf || solen,strak || spoel,stank || spoel,straf (11.0)
	C1) Minimise biggest group, 3 words: sluik,snoep,stram || sluip,snoek,stram || slump,snoei,strak (3.0)
	D1) Minimise average group, 1 word: sliet || stoer (8.727272727272727)
	D1) Minimise average group, 2 words: snoer,spilt (1.9591836734693877)
	D1) Minimise average group, 3 words: smoel,sprak,stins (1.1594202898550725)
	E1g1K) Minimise average possible words, 1 word: salet (45360.175)
	E1g1K) Minimise average possible words, 2 words: sonar,spelt (5376.541666666667)
	E1g1K) Minimise average possible words, 3 words: scone,snuit,spalk (723.2208333333333)
	F1g1K) Minimise maximum possible words, 1 word: schik || slonk || snert || siert || snibt || sjouw || snack || slump || saven || sleuf || stuik || spons || swami || shawl || solde || schil || snoer || sinus || solen || swing || schol || shirt || stier || sarde || sylfe || snoei || spant || slomp || shock || snoep || scout || steno || schar || strip || spert || spouw || sfinx || soesa || stulp || snort || servo || schel || stoer || spalk || sluis || smakt || snoes || snikt || smokt || stros || spekt || sober || snars || stink || sagen || scrip || sores || splijt || stonk || serum || steak || schep || smelt || sufst || sliet || speur || schaf || schip || scrub || silex || speld || suilt || stoma || stijve || surah || schab || sjort || spoed || steun || sapje || stank || slome || spiek || seint || sleur || shows || safes || stelp || snapt || strik || stiel || sjilp || slice || sesam || suite || sushi || stans || slorp || schor || snerk || sopte || spijst || smeul || schal || schim || simde || schijn || snoek || slikt || sedan || satijn || sitar || smult || steur || sinas || schub || spint || soeps || sjokt || schei || sijpel || suste || seist || sigma || siena || sluip || sport || soldij || spike || spuwt || sinds || salie || schot || syrah || spijer || slurp || scope || sluwe || stuks || sufte || slipt || somde || sikje || samen || snode || sarin || spijts || sloeg || sjans || softe || squaw || spoel || schud || split || stins || slurf || stang || sijzen || salon || salmi || sloft || slibt || sajet || sprot || seraf || stoep || stras || sipst || soeks || soera || stylo || scrum || saust || slapt || sjoel || spurt || sloep || schijt || smoes || shunt || schob || spong || spilt || store || spray || sprak || score || skald || slenk || sepot || strak || smots || spies || snoet || smurf || stolp || saste || sonar || sluif || snuit || stads || sound || sjerp || sepia || schop || sifon || sinjo || stouw || sjirp || smous || spruw || stamp || snuif || sluit || snobs || slist || strijd || smack || scalp || straf || sulky || shift || sprei || slijpt || stick || saldi || slash || sicav || slokt || stand || stops || soefi || snakt || spats || smart || strek || slemp || schuw || sekst || salet || suist || stola || spahi || slons || sater || sambo || smolt || salvo || short || stond (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: sjiek,smout || sober,splijt || schil,serum || smart,spong || schuw,sjerp || schuw,spats || snars,spelt || schuw,stads || sinus,stola || schijt,slier || schol,stans || slonk,strijd || schol,snurk || sinus,soera || schim,servo || shows,sluik || satijn,solex || shock,sijsje || snoei,stads || schip,soldij || spion,stads || sepot,slash || snurk,solex || snoek,strijd || smack,sufst || soera,spuwt || saxen,split || slenk,stomp || squaw,stink || schaf,sijpel || spahi,surft || snauw,spied || stros,sulky || scrub,sigma || scrip,slash || sjahs,steng || schop,sijsje || schil,sijsje || snauw,stoei || sabel,spits || slash,spong || stads,sulky || speur,stola || sicav,sjokt || spied,stans || sluif,sober || snokt,suave || sfinx,surah || spahi,stonk || scone,spurt || slijpt,snauw || sober,stink || spray,steng || slash,softe || schim,spruw || schim,solex || schijt,sloef || schal,sopte || sober,squaw || slurf,spies || spits,sijzen || schijt,sjerp || sicav,sulky || slurf,stink || sabel,sfinx || spijer,swing || safes,smukt || schab,snoek || snurk,stola || smokt,sprei || sinus,sopje || schil,servo || schuw,spits || schil,snijdt || siena,spruw || sjoel,snurk || spijer,squaw || schuw,sprei || scone,slist || scrum,slash || sapje,stuif || schud,stiel || slier,sufst || schaf,smeul || saven,schut || schaf,solen || solde,strak || sjokt,snerp || soera,stins || schaf,sjilp || speur,swing || schil,sujet || sluif,stros || schok,stads || spong,strijk || saldi,schop || schei,sloft || sprei,stads || schim,slurf || schijn,stola || schil,strijd || schop,snurk || solex,swing || sopte,sulky || sicav,splijt || schuw,spies || sjokt,spijer || spoed,stick || shawl,stuik || stuik,sijpel || spahi,sylfe || schijt,smurf || sloeg,smart || spies,storm || sicav,suste || sajet,soldij || simde,stola || schol,suste || sober,spits || slurf,spong || schol,sufst || saldi,stomp || slist,snurk || schap,sluis || sapje,snijdt || schaf,super || scalp,snoge || sedan,strik || schijt,servo || scheg,sjokt || samen,schol || satijn,sjirp || sicav,spuwt || schuw,snoer || saldi,sopje || stuif,sijsje || solex,straf || sprei,stonk || sarin,solex || slash,stink || samen,spuwt || schol,sfinx || slash,steng || solde,swing || slist,spong || surah,sijpel || schuw,solex || salon,simde || schud,sloeg || sicav,snoer || sinas,smoel || shows,smakt || sopje,surft || sloep,snurk || sapje,sinus || schop,strijk || schub,spray || schuw,skiet || scrum,stads || scrum,sijzen || schuw,sjokt || slist,snoge || spied,strijk || sapje,sufst || saven,sjilp || schijn,sujet || schol,spuwt || strek,sushi || sinas,speld || scrip,sjoel || safes,sluit || sloft,spiek || siena,sufst || schip,soeks || simde,stolp || schab,snoep || scope,swing || soesa,swing || snerp,stoma || smakt,speld || smash,solex || sjokt,speur || schuw,smakt || schuw,stiel || sinus,slijpt || sjokt,sprei || sloep,snars || snurk,stiel (130321.0)
	F1g1K) Minimise maximum possible words, 3 words: scout,sinas,sleur || saxen,scout,scrip || sarin,schal,stoep || solde,stand,sushi (13072.0)
	G1g1K) Minimise average possible words with positive info, 1 word: salet (85437.54791666666)
	G1g1K) Minimise average possible words with positive info, 2 words: sepia,smout (14708.560416666667)
	G1g1K) Minimise average possible words with positive info, 3 words: stins,stoel,surah (2704.1916666666666)
	H1g1K) Minimise maximum possible words with positive info, 1 word: slokt || smakt || spons || schil || schab || sjahs || speek || spekt || sleep || staaf || slook || sliet || silex || speld || sloof || steel || slorp || sereh || stoop || scalp || stops || stemt || smalt || strop || sauna || smous || slonk || sipst || slipt || smack || smult || shogi || sifon || scrub || sleed || stola || salie || sluif || saldi || swing || sinas || stoot || stuip || sjilp || speel || stern || slist || sarde || sufst || slash || spike || schol || sajet || sprak || steur || schel || suave || schaf || stool || sabel || snort || sorry || sjeik || skiet || scala || spoog || soesa || spats || smeed || spijst || slump || spaak || smoor || stoer || sfeer || stiet || stick || sprei || snees || smaal || schob || spahi || sepot || sicav || stras || sater || stijgt || saust || serie || sitar || steeg || sjokt || stonk || shoyu || slede || schijn || steek || stopt || stade || staan || soefi || steps || spurt || spalk || strak || saxen || summa || sneed || snuif || slaaf || spoel || sjerp || smelt || salet || saaie || sisal || staal || stoel || slink || samba || spied || slenk || split || stoet || sneer || sluis || smots || skaat || speer || stoep || spaad || slice || schud || sylfe || schor || smeue || strek || salut || strik || steak || snert || stolt || suist || sibbe || stipt || somde || scoop || saldo || smook || snoge || setje || sliep || stier || sappe || sneep || sabra || smaad || snibt || serum || slemp || smeul || sjans || snokt || steng || seraf || salmi || slaan || stikt || spaan || slikt || scheg || sarin || slome || solex || spruw || snaak || sinds || speed || stuft || sonde || shows || slaap || stept || skiff || stuit || splijt || sloep || soera || schok || speen || serve || snakt || snapt || snoei || scope || schep || snoet || snuft || staag || sepia || short || sloom || sneef || straf || spijer || sjirp || sinjo || schee || stink || sjako || storm || sluit || suilt || sijzen || sijsje || sonar || sterf || suite || spoed || sjoel || shirt || snelt || snoek || sound || sprot || stoof || spint || schut || stort || snuit || sores || schijt || sneue || store || scene || snurk || smeer || spuwt || shunt || stekt || shell || swipi || sekst || sheet || spong || schar || stele || schip || soeks || speur || sinus || stads || stuff || scone || sijpel || stamp || stoom || schijf || sujet || safes || strip || sufte || spelt || state || snoof || sites || stege || stuks || slier || stoft || softe || sapje || stomp || slibt || steno || smurf || smeet || sjiek || snack || suste || seist || stand || spiek || smart || sekse || snikt || satan || spray || stunt || schot || spang || smoes || stulp || schim || smout || schik || stuur || slaag || stage || sloft || sambo || super || sleur || scoor || stalt || strijk || sloor || slomp || slons || schei || smoel || snaar || snijdt || sekte || strem || stuwt || solde || stram || shoah || sleet || spaar || suffe || seint || salon || sloot || skeet || soort || stylo || sterk || schat || stouw || stelp || snaai || siste || spits || sigma || sulky || steil || snode || saoto || slurf || snars || salto || staar || shift || scrip || skunk || steen || schuw || spant || smolt || stelt || soeps || spier || shock || stuik || sleuf || solen || sport || smash || small || spuit || sjouw || sober || siena || schap || slijpt || stang || snoer || stins || scout || sluwe || spoor || sjees || stiel || snood (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: schei,schijt || sleur,stoft || salet,spuit || split,spoog || spurt,stook || smook,stoot || slash,stuif || stand,stelp || schut,sonar || sleur,steun || sjirp,slenk || snapt,stoop || schaf,speen || silex,stoom || serum,spert || schal,stemt || sikje,smash || sloef,snort || sarin,stoel || stokt,sulky || sorry,spert || saste,sneep || sjouw,snuif || sliet,sylfe || schut,servo || sagen,storm || sinjo,stout || schub,shift || sambo,sprak || soera,spray || sikje,snoes || slaap,sluit || salet,sirih || stamp,steps || spahi,strip || spert,stand || shunt,sulky || scout,stemt || spert,speur || sleet,sneed || sleep,snode || salmi,stapt || slank,snars || sloom,surah || schot,stede || smaal,stoof || salam,staaf || saxen,suave || soeps,strek || spilt,stalt || shoyu,snort || saxen,sluip || sagen,shoyu || schijt,slonk || shift,stoot || salet,smeek || sloft,smook || slier,stoot || stout,super || schop,spray || snapt,sores || sater,serum || slank,soort || stapt,sufte || salam,sylfe || spray,stros || salam,sneue || saldi,schut || soort,spook || servo,shoyu || sleet,snoek || saaie,sloom || seint,sloft || slank,sneer || schop,sonde || spoog,stoel || salet,salmi || spert,storm || schut,sneed || shoyu,soera || spurt,stokt || sleur,sliet || stede,sylfe || spert,stelp || stemt,stoft || soera,spurt || snort,spurt || sleet,sulky || salmi,stoft || snort,soort || spert,sprak || slaap,sloft || spert,stapt || shift,spahi || sliet,smook || sleur,stuif || sagen,slenk || stalt,stoot || shift,stoft || spier,steeg || schat,sleed || speel,sterk || sarde,slorp || sabra,schop || sjahs,softe || saldi,sambo || sapje,slomp || sloom,snijdt || slash,stopt || spade,stalt || shogi,steno || sneer,stock || sagen,salam || snelt,steng || sjans,snoer || sloof,snert || salvo,schal || slaan,stoft || siste,stads || sloof,spijts || spoog,stamt || sisal,super || saxen,schot || schob,sluit || snikt,stipt || schob,smots || schat,smult || steil,stulp || schok,stelt || sekst,sloor || smaak,snack || slink,smeed || sirih,sufst || saaie,smeet || stock,stola || spaad,stopt || schee,snapt || sigma,sipst || smoor,sport || sisal,slump || schee,stelt || snoek,spons || spilt,start || slikt,smaak || snuft,stoel || schap,score || strip,sylfe || sluik,snakt || stook,sylfe || servo,slenk || sisal,slink || smeet,spert || slorp,spruw || shirt,slank || spoed,stopt || slank,soesa || sesam,snuft || sluis,smook || schar,speel || sjerp,suave || snakt,sprei || schal,scone || spruw,spurt || stelt,sujet || sleur,surft || sleur,slokt || sitar,sonar || smeet,steur || saoto,stoft || sleep,smaad || sleed,snikt || snuit,spier || siste,snelt || slump,suave || schob,stout || shoyu,stola || sirih,sluik || sloef,smaak || sjerp,sulky || spert,start || slaan,strip || spruw,storm || sikje,stokt || spilt,spurt || schob,stapt || stoft,strip || schar,sneed || snort,split || smash,sprak || shoyu,stook || sjans,stoft || smaak,surft || servo,spurt || smeet,surah || spaad,spert || stalt,steur || schok,smaak || schap,schar || smeed,solex || schud,stiel || skeet,slokt || sjahs,spook || seder,sfinx || somde,strip || stoel,stort || sipst,snoet || schol,siert || satijn,sinus || scone,speen || steps,stops || slapt,stopt || sheet,spray || sabra,sorry || smous,smult || smots,start || snert,snoet || sfeer,speer || spruw,stads || sigma,stola || samba,schaf || sarin,spons || smolt,spijer || simde,somma || saven,stond || schaf,sloft || spurt,stijft || seist,sneep || siste,strijk || smoor,snurk || safes,saxen || storm,sijsje || sater,stift || stopt,stijgt || schaf,slaan || skaat,stoof || soefi,stept || stelt,stuif || salie,sappe || sjirp,spray || stapt,stink || sjahs,slapt || sauna,schob || salam,spuit || scope,sulky || stiel,stift || skeet,staat || snaak,swami || staag,strak || sjahs,stoep || snauw,solex || slenk,swami || saaie,sinjo || skeet,steun || satan,spoog || schap,stijft || shock,sleur || slurp,smaak || snack,stuft || sedan,snelt || skeet,snaak || snaak,staak || sarin,stoot || sliet,soort || schob,sufst || sirih,smack || seder,smaad || sagen,score || score,sleur || stokt,stijgt || slang,strip || sapje,schob || sjeik,stelt || salam,speet || schee,sinus || serum,strak || stuif,stulp || skeet,sloef || spijts,stoft || shoyu,snoet || sprak,steeg || score,sirih || schob,storm || smeet,stock || spuit,sulky || schob,stuif || sleet,sliet || shoyu,stout || sigma,slapt || salam,saoto || snakt,spurt || smack,stoft || sliet,stook || sagen,satijn || saaie,stoft || schaf,sisal || sleur,snoet || sagen,spijer || speel,stoop || soefi,stylo || slaak,stopt || sloft,sluwe || sajet,sleep || slikt,stoer || smoel,soldij || spiek,stick || sleed,slibt || salmi,stros || schik,snaak || snijdt,stort || sopje,stuik || speur,sufst || slipt,speur || stand,strem || seint,spahi || schee,sjako || sliep,surft || staan,stolp || spekt,suite || smash,sober || slemp,stout || slons,spant || steno,syrah || squaw,staal || schaf,snobs || satan,smurf || stept,sushi || saaie,schap || sneue,strijk || softe,staat || sleuf,start || saoto,sjort || slikt,stept || snack,snert || sleuf,steef || schijt,surft || schep,smook || smokt,steun || sikje,sloep || short,speet || saxen,sites || softe,stuur || schob,stylo || sloep,stern || shogi,shoyu || sluik,smart || sloft,staal || servo,snert || salvo,sylfe || sloom,swing || speer,stopt || short,snibt || sekte,spert || smack,stipt || schab,split || sloot,stulp || staal,steen || salmi,schaf || spier,spilt || sirih,staar || skaat,sprak || schei,swami || stept,stuwt || sabra,speur || sores,steur || sipst,stuur || spons,spook || saaie,sonar || sisal,slibt || salmi,soeps || speel,start || slaan,spert || slapt,stook || spurt,stoel || spaad,stout || schob,schut || stalt,stoep || sappe,sfeer || satan,sisal || slank,snoet || stoel,sulky || sneed,spurt || sajet,storm || sipst,stros || slash,speet || sjort,stapt || stoot,stout || saven,stook || salie,stift || schap,swami || salam,shift || sipst,snaak || sfeer,sipst || smoor,speet || spray,surft || spert,sulky || smeul,smult || saste,sluip || snoet,speek || scala,shift || spade,stamp || smash,steur || scone,snauw || sfeer,sterk || sjaal,sloef || staak,stede || sfinx,sufst || snoei,stamt || schik,straf || snoge,steno || schor,sipst || smalt,steak || scalp,slede || slokt,softe || schob,stilt || sinus,sloft || sneef,snert || smoor,staag || snikt,surft || spoed,stuit || sekte,sleur || spiek,stunt || state,strot || steno,stijve || slapt,somma || sappe,soldij || sesam,smoel || squaw,stuff || smukt,stouw || shift,shirt || spies,spoot || slink,stage || steeg,stopt || snack,spong || soera,stoom || sirih,smaad || sluik,solen || solde,sufst || shell,solen || soort,spaan || seraf,stalt || sloot,stads || schel,smokt || sluit,stomp || saaie,schei || staak,suffe || slonk,suite || samen,stalt || sarde,spier || spalk,stoel || seder,suite || sfeer,sores || sluik,soera || spier,stink || spahi,suave || smeer,speen || sauna,snurk || sliet,speet || sleur,stele || sagen,sloeg || seint,sipst || schok,stier || smurf,sijpel || serum,stelt || sjort,stern || shell,sleed || sambo,snoek || slook,stamp || salam,siste || spaad,sylfe || shoyu,sipst || schob,stola || siste,sneed || samba,sjahs || slokt,stamp || smaad,strem || shell,shoyu || schut,stoot || shell,slokt || spert,spurt || speet,spray || seint,sjahs || sipst,spray || sirih,speet || schob,slank || slink,spilt || servo,stiel || sambo,stoft || sloef,strem || sirih,sneed || salvo,score || somma,strip || sjerp,sprak || schee,smokt || scala,sjaal || slorp,stern || slaaf,swipi || sleet,syrah || scene,siert || schik,strop || soefi,staak || sipst,stoof || servo,snuit || schap,steur || slurp,smeet || schal,schat || sedan,stage || sauna,stram || smaak,snuit || stege,stoer || sneed,stapt || saust,servo || shows,swami || smeed,stijft || soesa,stuft || sfeer,spion || scrip,stilt || snaar,stade || schal,siena || satan,spade || solde,somde || siert,steef || shift,spruw || slorp,sorry || score,sluif || schim,sirih || salmi,snork || shogi,slapt || slikt,suist || sereh,sloof || saust,smeul || smokt,spook || stekt,strot || sluwe,stolt || slice,snobs || sinus,spoed || sippe,stept || stade,stads || salvo,sauna || sinjo,stift || skaat,spiek || stoei,stouw || sisal,speer || sekst,stick || sfeer,stijgt || sirih,slurf || snoot,start || siert,sulky || slank,sijzen || stros,suave || sajet,slijpt || sneed,soeps || snert,soort || stort,sulky || sleed,steef || spiek,stuif || salmi,smaal || sinjo,smous || sinds,stook || sereh,skaat || slaaf,steur || slokt,snijdt || spant,stapt || speur,stuif || shell,sloeg || somde,spier || sluis,suave || snaak,sijpel || snees,steur || schee,stoop || sluik,spray || stoot,sylfe || sipst,soeps || schut,spruw || schor,snert || salam,solen || sinus,swami || schaf,steak || snaak,stook || schob,snert || speen,stept || snoek,stout || snoet,speen || slenk,sloof || stink,stulp || stept,stola || schik,swing || schel,stamt || schaf,schar || sjaal,spahi || sleed,stade || stede,steen || smeet,strip || stros,suste || shift,strik || smult,spuug || sabra,stokt || shows,somde || snort,spoog || sabel,snert || slonk,sneep || salmi,stuff || sambo,schok || snaai,staal || saaie,spert || sepot,steak || siert,sjokt || slemp,stopt || schaf,snerp || slorp,snuft || store,stuff || smoel,steil || salvo,spook || scoop,stoep || smeed,snobs || snaar,splijt || slaak,smous || soeps,stoet || stiet,stijgt || snaak,soeps || spint,staal || saste,stock || servo,siert || slemp,stelt || slurf,splijt || sloor,smeul || steeg,stoer || stank,steeg || siena,soldij || spats,spiek || sabra,stram || stonk,stoop || sjaal,snack || salut,stouw || scoor,stola || scoor,staan || schuw,snuft || setje,snuit || slemp,spert || shunt,slash || scene,sloft || spant,speer || smakt,snobs || sauna,spats || stoor,stout || sabra,strot || schee,snede || spert,stijgt || slaan,stept || sfinx,snerk || sambo,slaan || schat,sulky || satan,smult || state,storm || sneue,staal || slaan,smoor || sloof,steur || spoed,stola || sluip,steen || sauna,softe || sjouw,soldij || sinds,stoft || sfeer,speen || sekst,snakt || snack,stook || score,spaat || sleed,snaak || setje,soeps || speen,speet || speek,stede || spade,sujet || smeet,stilt || sambo,spruw || servo,staag || speet,stede || speur,spruw || saust,strak || satan,slaaf || servo,stuif || schar,snoek || sapje,slurf || schik,sufst || sabra,slonk || soeps,stoel || spoed,sushi || sambo,sjahs || spurt,stift || smook,suave || snakt,spruw || stola,sylfe || sleur,soera || sleed,sijpel || salmi,stook || schar,spoel || shows,stonk || snibt,stuif || slaag,smeul || salut,sarin || snijdt,stept || snoer,stort || slaag,stopt || satijn,spint || siert,sinds || smeed,steun || sopje,spook || sarin,suite || sjahs,smack || slokt,stelt || sambo,sjees || sarde,scone || schel,stept || schol,sisal || saxen,stuit || scala,stout || slang,surft || somma,stoot || snobs,squaw || spaar,stoof || smash,smeer || staan,stuwt || sheet,sprot || sinas,sjako || slonk,stamp || sicav,snakt || smelt,snapt || snoof,spade || slede,spint || short,spelt || sappe,stijve || storm,stuip || saste,sufte || smoes,sneep || scrum,sneed || servo,stunt || sapje,suite || schat,servo || start,stoep || sloot,smelt || stoei,sulky || serge,spats || slibt,sterk || smart,stout || salut,slibt || sloof,stulp || skaat,sluik || sekte,smult || shell,snobs || schob,schijn || staag,staan || stads,stoom || sicav,snack || salam,sijpel || scrub,stelt || sipst,suffe || snoek,steek || scene,snuft || sirih,stoer || smart,spoot || stelt,suist || sfeer,sloep || schap,stept || sapje,snaar || siert,slokt || sirih,stoel || slist,suffe || sarin,suave || stuur,sufte || salet,sater || siena,slaag || spilt,stijft || slapt,smoor || sapje,soldij || snerp,spilt || sprei,steur || sfeer,shogi || sneed,stoer || somde,stink || snuft,stalt || schal,sjahs || schap,sonar || slomp,sufst || slokt,stoer || sekst,sinus || sjahs,staak || slice,syrah || sauna,stede || schaf,sjaal || sirih,staak || sjokt,stros || salmi,schut || sleed,smack || salon,staal || snuft,sijpel || spelt,steef || sifon,soefi || spied,stang || saste,smoes || saust,sjeik || shogi,slaat || scoor,sluis || sauna,slier || stier,stool || schil,snaak || spang,state || servo,sikje || schob,smoes || slink,storm || sikje,sneue || scheg,sekte || stock,stuft || slice,surah || snaai,swipi || speen,stijve || snoof,steef || satijn,start || schol,snurk || speet,stand || sliep,steeg || serie,sjokt || small,snode || stops,stijve || skald,snerp || satan,stolp || slash,stock || setje,stept || seint,spong || slist,sloor || slemp,snoep || salon,spits || scoop,stern || skald,steef || serre,spuit || sabra,spade || slemp,smook || sjako,sjans || state,stoei || slijpt,smeer || serum,sjako || salut,snood || smaad,spelt || smeek,snort || speur,strak || saust,sloom || solen,stand || slaag,strijk || slier,swipi || scene,seint || saust,shift || salon,stijgt || spuwt,steur || schut,strek || seraf,stage || schijt,speen || short,sleuf || slaap,stuff || schijt,sloof || spray,strem || sajet,swing || salam,stans || shoyu,stoer || slede,smeet || stoel,suste || sepot,stola || snoot,snurk || servo,spied || sippe,speet || slurf,stook || sauna,sjahs || speur,stook || sapje,sirih || schap,snert || snaar,snoof || satijn,sijpel || satijn,servo || score,sjahs || schee,sisal || snaak,spert || stook,stoor || sjans,spant || schal,solen || smolt,sufte || salvo,stock || siste,stopt || schob,slokt || servo,sluik || schob,snelt || shoyu,suist || schob,sereh || spier,spuwt || spats,speur || sound,spang || slibt,spouw || smoor,stemt || sapje,sleed || sipst,softe || stads,stopt || snort,stuif || schab,snuit || salut,spuug || sinjo,snurk || stank,strak || spiek,stuks || scoop,soeps || snokt,stage || saldi,shock || slist,snuif || shift,stort || seint,sippe || schud,snaai || slink,stops || spaad,speur || sajet,schub || saust,sepia || shift,super || sjort,spurt || slemp,sound || spiek,store || salmi,sinjo || spilt,storm || score,stuif || shell,smook || schol,snood || snaak,snees || slaag,slome || sluif,sprei || sagen,saste || snelt,stunt || schim,sleed || scheg,stijgt || smoor,speed || stomp,stras || schuw,stapt || slook,snork || spits,stuks || sagen,soera || spoor,sylfe || spuwt,stick || sluik,steur || salon,somde || score,stout || snuit,stoop || sagen,sluit || salvo,snoep || slomp,suave || shunt,stout || shows,spuwt || snees,spilt || sirih,speek || schob,smash || score,stomp || slang,snoes || sprei,stele || spijst,stoel || schab,schut || snaai,sulky || snurk,spook || sekte,spaad || slomp,sijpel || schaf,stuft || salut,smeer || schar,somma || snoes,stoot || sjees,steun || smukt,stads || schot,soeps || snurk,splijt || score,skeet || sleuf,slonk || sabra,staag || sauna,stunt || sambo,slink || smolt,sneed || salam,sipst || sluit,stout || score,stola || schut,spekt || satijn,swing || schab,slokt || sirih,slapt || sluik,spiek || skeet,sloep || sluit,snoer || snoof,stops || salut,stelt || schob,schop || sambo,schor || skeet,somde || snijdt,sulky || slurp,stuif || scout,sloft (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: schijn,sepia,smout || stopt,suite,syrah || smeue,snakt,soefi || scope,sjans,stuif || slonk,spekt,surah || saldo,suite,syrah (74465.0)
	I1) Vincents algorithm, 1 word: salet (1.0)
	I1) Vincents algorithm, 2 words: salet,spion (1.0)
	I1) Vincents algorithm, 3 words: salet,spion,scrum (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: stoel (25.866666666666667)
	J2) Minimise average neighbours per group (Jochem), 2 words: slapt,snoer (3.533333333333333)
	J2) Minimise average neighbours per group (Jochem), 3 words: sluik,snoep,stram || sluip,snoek,stram || slump,snoei,strak (1.3708333333333333)

