t (277):
	A3) Optimise correct letters, 1 word: tanen (1.6714801444043321)
	A3) Optimise correct letters, 2 words: taant,trees (2.2274368231046933)
	A3) Optimise correct letters, 3 words: tante,toast,trees (2.7509025270758123)
	B3) Optimise amount of letters, 1 word: tater || tetra (2.5812274368231045)
	B3) Optimise amount of letters, 2 words: tarot,tiens || tinas,toert || tiran,toets || tiran,toste || tiras,toten || toast,trein || toast,trien || toean,trits || toets,train || toste,train || toten,trias (3.5848375451263537)
	B3) Optimise amount of letters, 3 words: talon,teute,trips || tapir,teelt,tonus || teler,topas,tuint || tenue,topas,trilt || tepel,titan,torus (4.1046931407942235)
	C1) Minimise biggest group, 1 word: tater (30.0)
	C1) Minimise biggest group, 2 words: tarok,teint || teute,tiran || teute,train (8.0)
	C1) Minimise biggest group, 3 words: taakt,telen,tumor || taalt,tegen,tumor || taalt,teken,tumor || taalt,tempo,tuner || taalt,tenen,tumor || taalt,teven,tumor || taalt,tezen,tumor || taant,tegel,tumor || tabak,telen,tromt || tabee,tinkt,tromp || tabel,tenor,trimt || tabel,tenor,tukst || tabla,teken,tromt || tabla,temet,tronk || taboe,temer,tinkt || taboe,tinkt,treem || tafel,tenor,tuigt || tafel,tenor,tukst || tafel,tergt,tonus || takel,teint,tumor || talen,tekst,tumor || talig,temde,trust || talmt,teder,tonus || talmt,teken,troop || talmt,tenor,tikje || talmt,tenor,tipse || talmt,tenor,trips || talmt,tenor,tubes || talmt,tenor,tuide || talmt,tenor,tuien || talmt,tenor,tuier || talmt,tenor,tukst || talmt,tenor,tyfus || talmt,tonus,trede || talmt,tonus,treed || talmt,tonus,treef || talon,teams,turkt || talon,teems,turkt || talon,tekst,tramp || talon,tekst,tromp || talon,tekst,tumor || talon,temer,tuigt || talon,temer,tukst || talon,temet,truck || talon,tenue,trimt || talon,treem,tuigt || talon,treem,tukst || talon,treem,tukte || talon,treem,turkt || talud,tamst,tenor || talud,teken,trimt || talud,teken,tromt || talud,tekst,tenor || talud,temer,tinto || talud,temet,tronk || talud,tenor,tukst || talud,tinkt,treem || talud,tinkt,tromp || talud,tinto,treem || tampt,tegel,tonus || tampt,telde,tronk || tampt,teler,tonus || tampt,tenor,tilde || tampt,tenor,titel || tamst,teloh,tuner || tamst,tenor,tilde || tamst,tenor,tjilp || tamst,tenor,tulen || tandt,tegel,tromp || tandt,teloh,timer || tandt,temer,togus || tandt,tesla,tromp || tandt,tesla,tumor || tandt,togus,treem || tango,temde,tript || tango,temde,trust || tanig,temde,trust || tanig,temde,tukst || tanig,temet,turbo || tanks,teelt,tumor || tanks,telde,tromp || tanks,telde,tumor || tanks,temde,tript || tanks,temde,tuigt || tanks,tempo,tilde || tanks,tepel,tumor || tankt,telde,tromp || tankt,temde,trips || tankt,tesla,tumor || tankt,treem,tuide || tarok,temde,tinkt || tarok,temde,tinto || tarot,temde,tinkt || taxol,tenue,trimt || teelt,tinas,tumor || teelt,tonus,tramp || tegel,titan,tumor || tegel,trant,tumor || tegel,tronk,tsuba || telde,tonus,tramt || telde,trams,tuigt || temde,tinkt,torus || tenor,tilde,tukst || tenor,tjalk,tuist || tenue,tjalk,trimt || tenue,toomt,trial || tepel,tinkt,trafo || tepel,tonus,tramt || tepel,tonus,trimt || tesla,tinkt,tumor || tesla,toomt,tuner || tinto,tjalk,treef || tjilp,tonus,treem (4.0)
	D1) Minimise average group, 1 word: toren (5.8936170212765955)
	D1) Minimise average group, 2 words: toast,trien (1.6011560693641618)
	D1) Minimise average group, 3 words: takel,tonus,trimt (1.1169354838709677)
	E1g1K) Minimise average possible words, 1 word: tater (26090.119133574008)
	E1g1K) Minimise average possible words, 2 words: tesla,tornt (2749.57761732852)
	E1g1K) Minimise average possible words, 3 words: taats,toren,tuide (377.09386281588445)
	F1g1K) Minimise maximum possible words, 1 word: trams || tuier || tonde || toque || tankt || tarot || teloh || tjerk || tamst || toner || toean || terig || tuigt || tijken || tukje || tante || tiend || tempo || tjirp || tenor || trouw || tipsy || tonus || tapse || topje || toets || turnt || tutje || tekst || trapt || typte || twist || terts || tukst || trost || tramt || tahoe || taboe || tocht || togus || teams || tiert || taken || talud || talmt || teint || tromp || taxol || taxon || tafzij || tramp || troef || trucs || tiras || taste || trilt || tapte || tubes || torst || trend || topte || thema || tiran || token || tomen || tinkt || toren || tilde || tikje || trast || trekt || taxie || talen || tinto || tesla || tijgen || talie || tyfus || thuja || tinas || twijnt || tonic || trant || togen || tosti || tanig || tombe || turbo || tapir || tafel || tover || tumor || toges || tijdje || tucht || trias || tarok || tuben || trimt || timen || trots || trips || trial || trafo || toste || titan || tronk || takte || treft || tuner || thans || terug || thora || tijdig || ticje || train || tufte || tabijn || tapes || tapen || taupe || tapijt || troep || trema || trust || tampt || tuide || thuya || taxus || topas || tjalk || typen || tjilp || tenzij || tergt || tabel || torus || titer || thyrs || tukte || tuist || toert || toten || tanks || talon || tater || titel || tolde || trans || tulen || telco || tijger || topic || tromt || tarnt || talig || tango || tornt || tarwe || tuint || tikte || tetra || trage || trein || tofst || trash || takel || types || tipte || trits || timer || tahin || touwt || takje || totem || toast || tiens || troel || trens || treil (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: titan,troef || tikje,toast || timer,toast || taboe,tuist || toast,treil (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: tanks,toert,tuide (8448.0)
	G1g1K) Minimise average possible words with positive info, 1 word: tater (49012.98194945848)
	G1g1K) Minimise average possible words with positive info, 2 words: tarot,tuien (5998.913357400722)
	G1g1K) Minimise average possible words with positive info, 3 words: taboe,teers,tuint (2188.3393501805053)
	H1g1K) Minimise maximum possible words with positive info, 1 word: tukke || trage || treft || tenor || torst || tankt || togus || temde || tandt || teler || teams || toean || turen || tabel || titer || tjerk || terra || tonus || talmt || tocht || tjirp || tapijt || takje || tenzij || tiaar || tuien || taart || teelt || tafzij || tomen || tabla || togen || troop || teemt || trant || treil || treur || temer || tapse || tutti || tahoe || teken || teint || tinkt || tuigt || teren || topic || takte || trema || taakt || tapir || takel || totem || turbo || troon || trapt || tegel || taupe || thora || trial || trans || tjalk || tapen || tenue || tijgen || traan || tobbe || thuis || teder || tronk || trees || tukst || taaie || tanig || tonen || trimt || truck || tijdje || tiens || trens || treef || tesla || tramp || tampt || trots || toges || talen || tamst || toddy || tyfus || tegen || tarnt || tafel || trafo || tarok || tutje || taats || tater || trips || trilt || talud || tuben || tucht || trits || trouw || trekt || taboe || teers || tuurt || tufte || trast || totok || tetra || tofst || terug || tiend || tonde || toren || toets || tornt || taant || terig || toont || tahin || tjilp || taken || tenen || temen || tuide || titan || timen || toert || tests || tuint || toffe || tiras || teven || turnt || tubes || trams || tijdig || token || tamme || tipte || telex || teute || tript || tipsy || tommy || trust || tramt || tarra || tango || taste || traaf || tetse || touwt || tromt || thuja || treek || telen || trucs || tabijn || toost || thuya || tempo || talig || taxol || tumor || tolde || tafia || tiert || tuier || treem || toten || tooit || tonijn || treed || tsaar || tinas || troel || tabee || toner || tijken || telco || toste || torus || tilde || tiara || tezen || track || troep || thans || tepel || talon || tukte || trede || troef || tsuba || tinto || taxus || timer || twijnt || torso || tanga || tapte || tarot || tobde || taiga || temet || tapes || tuist || trash || topas || taalt || tukje || typte || trias || teloh || titel || tekst || tarwe || tonic || typen || teert || thyrs || tergt || tosti || tapas || ticje || toomt || teddy || tromp || toros || taxon || tikte || tikje || tweed || topje || tijger || topos || telde || tuner || tasje || tanks || tofoe || trein || teems || talie || tabak || tulen || thema || tante || toorn || tanen || tover || terne || train || these || tiran (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: toque,train || tater,tosti || toets,train || teint,trafo (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: taxol,tinkt,treft || tikte,tover,trans || taboe,tetra,tutti || tapir,telco,trost || tiara,tover,turkt || takte,tapir,trost || toast,torst,tuien || tikte,toost,trans || tarok,tuben,twist || tarok,tiend,tukst || tahin,toque,tulen || tabee,totem,tuier || tinto,tiras,trein || tilde,tommy,trapt || thuya,tonic,trens || tipse,tooit,tsuba || tapir,toast,toque || tabijn,taxus,troep || talon,timer,tumor || traaf,troel,tuien || taxie,torst,tutti || thans,tinto,trage || titan,token,trost || tanig,toost,tukje || terts,titan,totok || tapir,toast,trein || taxol,tjirp,tuien || tahin,thees,toorn || tetra,tiend,tofoe || terne,tolde,tsuba || tetra,tiend,toost || taaie,tater,toost || tapse,tipse,touwt || tahoe,tuint,tumor || trien,tsuba,tumor || tarot,tarwe,tuigt || tamst,teloh,tuien || teute,touwt,train || toean,tript,trouw || taart,tikje,toets || tapen,tenor,twist || tapir,teute,toert || taxon,trien,turkt || taxol,teint,torst || tinto,trage,treef || tahin,tegel,toque || thuja,tiend,tocht || tipsy,train,tutje || toast,trend,trimt || tepel,tooit,trast || tombe,trias,trits || titan,toast,tukke || tekst,tjirp,toast || tamst,tolde,troop || tapir,toast,tufte || tarok,tolde,twist || tesla,tjirp,toets || taakt,tiras,troel || tipse,tonic,traan || tapte,tipsy,tijger || terig,tetra,trafo || toast,tuien,turen || tahoe,takte,tuint || tango,terig,tukje || toast,treed,troop || thuja,tiend,token || tipse,toten,trant || taxie,teken,toost || tekst,tinto,toast || taiga,tonen,tuner || taakt,tahoe,tuier || thans,topte,tuint || taakt,tests,tinto || tater,thyrs,tooit || tandt,timer,tubes || tarot,teven,trits || tahoe,tante,thuis || tiend,tramt,twist || tarwe,tinkt,torst || telde,trast,tumor || tahoe,tanen,thuis || ticje,toast,typen || tahin,trens,trouw || tapen,terig,toste || talon,timer,tsuba || tiras,toost,treek || tapir,topic,tutje || tabak,tiras,toten || tosti,totem,trapt || taart,toets,tolde || takte,tamst,tinto || tapir,tenue,trafo || tenor,train,twist (74465.0)
	I1) Vincents algorithm, 1 word: toean (1.0)
	I1) Vincents algorithm, 2 words: toean,trips (1.0)
	I1) Vincents algorithm, 3 words: toean,trips,talud (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: tater (14.675090252707582)
	J2) Minimise average neighbours per group (Jochem), 2 words: talon,terts (2.783393501805054)
	J2) Minimise average neighbours per group (Jochem), 3 words: tanks,tempo,trilt || tanks,titel,tumor || tesla,tinkt,tumor (1.3249097472924187)

