t (277):
	A3) Optimise correct letters, 1 word: tanen (1.6714801444043321)
	A3) Optimise correct letters, 2 words: taant,trees (2.2274368231046933)
	A3) Optimise correct letters, 3 words: tante,toast,trees (2.7509025270758123)
	A3) Optimise correct letters, 4 words: tanen,terne,toets,trast || tante,teren,toast,trens (3.2057761732851984)
	B3) Optimise amount of letters, 1 word: tater || tetra (2.5812274368231045)
	B3) Optimise amount of letters, 2 words: tarot,tiens || tinas,toert || tiran,toets || tiran,toste || tiras,toten || toast,trein || toast,trien || toean,trits || toets,train || toste,train || toten,trias (3.5848375451263537)
	B3) Optimise amount of letters, 3 words: talon,teute,trips || tapir,teelt,tonus || teler,topas,tuint || tenue,topas,trilt || tepel,titan,torus (4.1046931407942235)
	B3) Optimise amount of letters, 4 words: tanig,telde,tromp,tukst || tanks,telde,tromp,tuigt || tapas,telde,tinkt,tumor || telde,tinkt,togus,tramp (4.4548736462093865)
	C1) Minimise biggest group, 1 word: tater (30.0)
	C1) Minimise biggest group, 2 words: tarok,teint || teute,tiran || teute,train (8.0)
	C1) Minimise biggest group, 3 words: taakt,telen,tumor || taalt,tegen,tumor || taalt,teken,tumor || taalt,tempo,tuner || taalt,tenen,tumor || taalt,teven,tumor || taalt,tezen,tumor || taant,tegel,tumor || tabak,telen,tromt || tabee,tinkt,tromp || tabel,tenor,trimt || tabel,tenor,tukst || tabla,teken,tromt || tabla,temet,tronk || taboe,temer,tinkt || taboe,tinkt,treem || tafel,tenor,tuigt || tafel,tenor,tukst || tafel,tergt,tonus || takel,teint,tumor || talen,tekst,tumor || talig,temde,trust || talmt,teder,tonus || talmt,teken,troop || talmt,tenor,tikje || talmt,tenor,tipse || talmt,tenor,trips || talmt,tenor,tubes || talmt,tenor,tuide || talmt,tenor,tuien || talmt,tenor,tuier || talmt,tenor,tukst || talmt,tenor,tyfus || talmt,tonus,trede || talmt,tonus,treed || talmt,tonus,treef || talon,teams,turkt || talon,teems,turkt || talon,tekst,tramp || talon,tekst,tromp || talon,tekst,tumor || talon,temer,tuigt || talon,temer,tukst || talon,temet,truck || talon,tenue,trimt || talon,treem,tuigt || talon,treem,tukst || talon,treem,tukte || talon,treem,turkt || talud,tamst,tenor || talud,teken,trimt || talud,teken,tromt || talud,tekst,tenor || talud,temer,tinto || talud,temet,tronk || talud,tenor,tukst || talud,tinkt,treem || talud,tinkt,tromp || talud,tinto,treem || tampt,tegel,tonus || tampt,telde,tronk || tampt,teler,tonus || tampt,tenor,tilde || tampt,tenor,titel || tamst,teloh,tuner || tamst,tenor,tilde || tamst,tenor,tjilp || tamst,tenor,tulen || tandt,tegel,tromp || tandt,teloh,timer || tandt,temer,togus || tandt,tesla,tromp || tandt,tesla,tumor || tandt,togus,treem || tango,temde,tript || tango,temde,trust || tanig,temde,trust || tanig,temde,tukst || tanig,temet,turbo || tanks,teelt,tumor || tanks,telde,tromp || tanks,telde,tumor || tanks,temde,tript || tanks,temde,tuigt || tanks,tempo,tilde || tanks,tepel,tumor || tankt,telde,tromp || tankt,temde,trips || tankt,tesla,tumor || tankt,treem,tuide || tarok,temde,tinkt || tarok,temde,tinto || tarot,temde,tinkt || taxol,tenue,trimt || teelt,tinas,tumor || teelt,tonus,tramp || tegel,titan,tumor || tegel,trant,tumor || tegel,tronk,tsuba || telde,tonus,tramt || telde,trams,tuigt || temde,tinkt,torus || tenor,tilde,tukst || tenor,tjalk,tuist || tenue,tjalk,trimt || tenue,toomt,trial || tepel,tinkt,trafo || tepel,tonus,tramt || tepel,tonus,trimt || tesla,tinkt,tumor || tesla,toomt,tuner || tinto,tjalk,treef || tjilp,tonus,treem (4.0)
	C2p) Jochems C algorithm, 4 words: taaie,taakt,talud,tenor (4.0)
	D1) Minimise average group, 1 word: toren (5.8936170212765955)
	D1) Minimise average group, 2 words: toast,trien (1.6011560693641618)
	D1) Minimise average group, 3 words: takel,tonus,trimt (1.1169354838709677)
	E1) Minimise average possible words, 1 word: tater (26090.119133574008)
	E1) Minimise average possible words, 2 words: toast,trien (1922.5342960288808)
	E1) Minimise average possible words, 3 words: talud,tomen,trits (238.4259927797834)
	F1) Minimise maximum possible words, 1 word: tabel || taboe || tabijn || tafel || tafzij || tahin || tahoe || takel || taken || takje || takte || talen || talie || talig || talmt || talon || talud || tampt || tamst || tandt || tango || tanig || tanks || tankt || tante || tapen || tapes || tapir || tapse || tapte || tapijt || tarnt || tarok || tarot || tarwe || tasje || taste || tater || taupe || taxie || taxol || taxon || taxus || teams || teint || tekst || telco || teloh || tempo || tenor || tenzij || tergt || terig || terts || terug || tesla || tetra || thans || thema || thora || thuis || thuja || thuya || thyrs || ticje || tiend || tiens || tiert || tikje || tikte || tilde || timen || timer || tinas || tinkt || tinto || tipse || tipsy || tipte || tiran || tiras || titan || titel || titer || tjalk || tjerk || tjilp || tjirp || toast || tobde || tocht || toean || toert || toets || tofst || togen || toges || togus || token || tolde || tombe || tomen || tonde || toner || tonic || tonus || topas || topic || topje || topte || toque || toren || tornt || torst || torus || toste || tosti || totem || toten || touwt || tover || track || trafo || trage || train || tramp || trams || tramt || trans || trant || trapt || trash || trast || treft || treil || trein || trekt || trema || trend || trens || trial || trias || trien || trilt || trimt || trips || tript || trits || troef || troel || troep || tromp || tromt || tronk || trost || trots || trouw || truck || trucs || trust || tsuba || tuben || tubes || tucht || tufte || tuide || tuien || tuier || tuigt || tuint || tuist || tukje || tukst || tukte || tulen || tumor || tuner || turbo || turen || turkt || turnt || tutje || twist || twijnt || tyfus || typen || types || typte || tijden || tijdig || tijdje || tijgen || tijger || tijken (279841.0)
	F1) Minimise maximum possible words, 2 words: taboe,trits || taboe,tuist || tahin,toque || tahoe,trits || tahoe,tuigt || tahoe,tuint || tahoe,tuist || takel,tosti || taken,tosti || takje,tosti || talie,tonus || talie,torst || talie,trost || talie,trots || talie,trouw || talon,tuier || tango,tuier || tapir,toets || tapir,toste || tapte,togus || tarok,tuien || tarot,tiens || tarot,tipse || tarot,tuide || tarot,tuien || tarwe,tosti || taste,tonic || taste,topic || taupe,tosti || taxie,tonus || taxie,torst || taxie,trost || taxie,trots || taxie,trouw || taxon,tuier || teint,trafo || tergt,topas || terig,toast || thora,tiens || thora,tuien || thuis,toean || ticje,toast || tiert,topas || tikje,toast || tikte,topas || tikte,trafo || timer,toast || tinas,toert || tinas,toque || tipte,trafo || tiran,toets || tiran,toque || tiran,toste || tiras,topte || tiras,totem || tiras,toten || titan,troef || titel,trafo || titer,topas || toast,treil || toast,trein || toast,trien || toast,tuide || toast,tuien || toast,tuier || toean,trits || toean,tuist || toets,train || toets,trial || toges,trapt || tolde,trast || topas,tuien || topte,trias || toque,train || toste,train || toste,trial || tosti,trage || tosti,trema || totem,trias || toten,trias || trafo,tuien (21679.0)
	F1) Minimise maximum possible words, 3 words: tahin,tolde,trust || talig,tonde,trust || talmt,tiend,torus || talud,terts,tonic || talud,tiens,tromt || talud,timen,torst || talud,timen,trost || talud,timen,trots || talud,tipse,tornt || talud,tofst,trein || talud,tofst,trien || talud,togen,trits || talud,token,trits || talud,tomen,trits || talud,toner,twist || talud,toren,twist || talud,tosti,tijger || talud,toten,trips || tandt,togus,treil || tanig,tolde,trust || tankt,tilde,torus || tarnt,thuis,tolde || tarnt,tilde,togus || taxus,tilde,tornt || taxus,tonde,trilt (4096.0)
	G1) Minimise average possible words with positive info, 1 word: tater (49012.98194945848)
	G1) Minimise average possible words with positive info, 2 words: toast,trien (5928.1155234657035)
	G1) Minimise average possible words with positive info, 3 words: talud,token,trits (963.2815884476535)
	G1p) Minimise average possible words with positive info, 4 words: taaie,taakt,telen,torus (849.8772563176896)
	H1) Minimise maximum possible words with positive info, 1 word: taaie || taakt || taalt || taant || taart || taats || tabak || tabee || tabel || tabla || taboe || tabijn || tafel || tafia || tafzij || tahin || tahoe || taiga || takel || taken || takje || takte || talen || talie || talig || talmt || talon || talud || tamme || tampt || tamst || tandt || tanen || tanga || tango || tanig || tanks || tankt || tante || tapas || tapen || tapes || tapir || tapse || tapte || tapijt || tarnt || tarok || tarot || tarra || tarwe || tasje || taste || tater || taupe || taxie || taxol || taxon || taxus || teams || teddy || teder || teelt || teems || teemt || teers || teert || tegel || tegen || teint || teken || tekst || telco || telde || telen || teler || telex || teloh || temde || temen || temer || temet || tempo || tenen || tenor || tenue || tenzij || tepel || teren || tergt || terig || terne || terra || terts || terug || tesla || tests || tetra || tetse || teute || teven || tezen || thans || thees || thema || these || thora || thuis || thuja || thuya || thyrs || tiaar || tiara || ticje || tiend || tiens || tiert || tikje || tikte || tilde || timen || timer || tinas || tinkt || tinne || tinto || tipse || tipsy || tipte || tiran || tiras || titan || titel || titer || tjalk || tjerk || tjilp || tjirp || toast || tobbe || tobde || tocht || toddy || toean || toert || toets || toffe || tofoe || tofst || togen || toges || togus || token || tolde || tombe || tomen || tommy || tonde || tonen || toner || tonic || tonus || tonijn || tooit || toomt || toont || toorn || toost || topas || topic || topje || topos || topte || toque || toren || tornt || toros || torso || torst || torus || toste || tosti || totem || toten || totok || touwt || tover || traaf || traag || traan || track || trafo || trage || train || tramp || trams || tramt || trans || trant || trapt || trash || trast || trede || treed || treef || treek || treem || trees || treft || treil || trein || trekt || trema || trend || trens || treur || trial || trias || trien || trilt || trimt || trips || tript || trits || troef || troel || troep || tromp || tromt || tronk || troon || troop || trost || trots || trouw || truck || trucs || trust || tsaar || tsuba || tuben || tubes || tucht || tufte || tuide || tuien || tuier || tuigt || tuint || tuist || tukje || tukke || tukst || tukte || tulen || tumor || tuner || turbo || turen || turkt || turnt || tutje || tutti || tuurt || tweed || twist || twijnt || tyfus || typen || types || typte || tijden || tijdig || tijdje || tijgen || tijger || tijken (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: taaie,tonus || taaie,torst || taaie,trost || taaie,trots || taaie,trouw || taboe,trits || taboe,tuist || tafia,toert || tahin,toque || tahoe,trits || tahoe,tuien || tahoe,tuigt || tahoe,tuint || tahoe,tuist || tahoe,tutti || takel,tosti || taken,tosti || takje,tosti || takte,tosti || talie,tonus || talie,torst || talie,trost || talie,trots || talie,trouw || talon,tuier || tango,tuier || tapir,toets || tapir,toste || tapte,togus || tarok,tuien || tarot,tiens || tarot,tipse || tarot,tuide || tarot,tuien || tarot,tuier || tarwe,tosti || taste,tonic || taste,topic || tater,tosti || taupe,tosti || taxie,tonus || taxie,torst || taxie,trost || taxie,trots || taxie,trouw || taxon,tuier || teint,trafo || tergt,topas || terig,toast || terra,tosti || tetra,tosti || thora,tiens || thora,tuien || thuis,toean || tiaar,toets || tiaar,toste || tiara,toets || tiara,toste || ticje,toast || tiert,toast || tiert,topas || tiert,trafo || tikje,toast || tikte,toast || tikte,topas || tikte,trafo || timer,toast || tinas,toert || tinas,toque || tipte,trafo || tiran,toets || tiran,toque || tiran,toste || tiras,toert || tiras,toets || tiras,topte || tiras,toste || tiras,totem || tiras,toten || titan,troef || titel,trafo || titer,toast || titer,topas || titer,trafo || toast,treil || toast,trein || toast,trien || toast,tuide || toast,tuien || toast,tuier || toean,trits || toean,tuier || toean,tuist || toert,trias || toets,train || toets,trial || toets,trias || toges,trapt || tolde,trast || topas,tuien || topte,trias || toque,train || toste,train || toste,trial || toste,trias || tosti,trage || tosti,trema || totem,trias || toten,trias || trafo,tuien (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: taalt,tiend,torus || taant,tilde,torus || taart,tenue,topic || taart,tilde,tonus || taats,tonde,tuier || taats,toner,tuide || taats,toren,tuide || tahin,tolde,trits || tahin,tolde,trots || tahin,tolde,trust || taken,torst,tuide || talen,torst,tuide || talie,tandt,torus || talie,teert,tonus || talie,temet,torus || talie,tenue,torst || talie,tonde,trust || talig,tenue,torst || talig,tonde,trust || talmt,tiend,torus || talon,torst,tuide || talud,teint,toros || talud,teint,torso || talud,teint,torst || talud,teint,torus || talud,tenor,tosti || talud,teren,tosti || talud,terne,tosti || talud,terts,tonic || talud,tiend,torst || talud,tiens,toert || talud,tiens,tornt || talud,tiens,torst || talud,tiens,tromt || talud,tiert,togen || talud,tiert,token || talud,tiert,tomen || talud,tiert,tonen || talud,tiert,toner || talud,tiert,tonus || talud,tiert,toren || talud,tiert,toten || talud,timen,toert || talud,timen,torst || talud,timen,trost || talud,timen,trots || talud,tinas,toert || talud,tinne,torst || talud,tipse,tornt || talud,tiran,toets || talud,tiran,toste || talud,tiras,toten || talud,titer,tonus || talud,toast,trein || talud,toast,trien || talud,toean,trits || talud,toets,train || talud,toets,trein || talud,toets,trien || talud,tofst,trein || talud,tofst,trien || talud,togen,trits || talud,token,trits || talud,tomen,trits || talud,tonde,trits || talud,tonen,trits || talud,toner,tosti || talud,toner,trits || talud,toner,tuist || talud,toner,twist || talud,tooit,trens || talud,toost,trein || talud,toost,trien || talud,toren,tosti || talud,toren,trits || talud,toren,tuist || talud,toren,twist || talud,torst,trein || talud,torst,trien || talud,torst,tuien || talud,toste,train || talud,toste,trein || talud,toste,trien || talud,tosti,trein || talud,tosti,trend || talud,tosti,trens || talud,tosti,trien || talud,tosti,tuner || talud,tosti,turen || talud,tosti,tijger || talud,toten,trias || talud,toten,trips || talud,toten,trits || tandt,tilde,torus || tandt,titel,torus || tandt,toast,tuier || tandt,togus,treil || tandt,tonus,treil || tandt,torus,treil || tanig,tolde,trust || tankt,tilde,torus || tante,tilde,torus || tapir,tenue,toast || tarnt,thuis,tolde || tarnt,tilde,togus || tarnt,tilde,tonus || tarnt,tilde,torus || tarnt,tolde,tuist || tarot,tilde,tonus || tater,tilde,tonus || taxus,tilde,tornt || taxus,tonde,trilt (19683.0)
	I1) Vincents algorithm, 1 word: toean (1.0)
	I1) Vincents algorithm, 2 words: toean,trips (1.0)
	I1) Vincents algorithm, 3 words: toean,trips,talud (1.0)
	I1) Vincents algorithm, 4 words: toean,trips,talud,thema (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: tater (14.675090252707582)
	J2) Minimise average neighbours per group (Jochem), 2 words: talon,terts (2.783393501805054)
	J2) Minimise average neighbours per group (Jochem), 3 words: tanks,tempo,trilt || tanks,titel,tumor || tesla,tinkt,tumor (1.3249097472924187)
	J2p) Minimise average neighbours per group (Jochem), 4 words: taaie,taakt,tromp,tulen (1.3176895306859207)
