t (277):
	A3) Optimise correct letters, 1 word: tanen (1.6714801444043321)
	A3) Optimise correct letters, 2 words: taant,trees (2.2274368231046933)
	A3) Optimise correct letters, 3 words: tante,toast,trees (2.7509025270758123)
	A3) Optimise correct letters, 4 words: tanen,terne,toets,trast || tante,teren,toast,trens (3.2057761732851984)
	B3) Optimise amount of letters, 1 word: tater || tetra (2.5812274368231045)
	B3) Optimise amount of letters, 2 words: tarot,tiens || tinas,toert || tiran,toets || tiran,toste || tiras,toten || toast,trein || toast,trien || toean,trits || toets,train || toste,train || toten,trias (3.5848375451263537)
	B3) Optimise amount of letters, 3 words: talon,teute,trips || tapir,teelt,tonus || teler,topas,tuint || tenue,topas,trilt || tepel,titan,torus (4.1046931407942235)
	B3) Optimise amount of letters, 4 words: tanig,telde,tromp,tukst || tanks,telde,tromp,tuigt || tapas,telde,tinkt,tumor || telde,tinkt,togus,tramp (4.4548736462093865)
	C1) Minimise biggest group, 1 word: tater (30.0)
	C1) Minimise biggest group, 2 words: tarok,teint || teute,tiran || teute,train (8.0)
	C1) Minimise biggest group, 3 words: taakt,telen,tumor || taalt,tegen,tumor || taalt,teken,tumor || taalt,tempo,tuner || taalt,tenen,tumor || taalt,teven,tumor || taalt,tezen,tumor || taant,tegel,tumor || tabak,telen,tromt || tabee,tinkt,tromp || tabel,tenor,trimt || tabel,tenor,tukst || tabla,teken,tromt || tabla,temet,tronk || taboe,temer,tinkt || taboe,tinkt,treem || tafel,tenor,tuigt || tafel,tenor,tukst || tafel,tergt,tonus || takel,teint,tumor || talen,tekst,tumor || talig,temde,trust || talmt,teder,tonus || talmt,teken,troop || talmt,tenor,tikje || talmt,tenor,tipse || talmt,tenor,trips || talmt,tenor,tubes || talmt,tenor,tuide || talmt,tenor,tuien || talmt,tenor,tuier || talmt,tenor,tukst || talmt,tenor,tyfus || talmt,tonus,trede || talmt,tonus,treed || talmt,tonus,treef || talon,teams,turkt || talon,teems,turkt || talon,tekst,tramp || talon,tekst,tromp || talon,tekst,tumor || talon,temer,tuigt || talon,temer,tukst || talon,temet,truck || talon,tenue,trimt || talon,treem,tuigt || talon,treem,tukst || talon,treem,tukte || talon,treem,turkt || talud,tamst,tenor || talud,teken,trimt || talud,teken,tromt || talud,tekst,tenor || talud,temer,tinto || talud,temet,tronk || talud,tenor,tukst || talud,tinkt,treem || talud,tinkt,tromp || talud,tinto,treem || tampt,tegel,tonus || tampt,telde,tronk || tampt,teler,tonus || tampt,tenor,tilde || tampt,tenor,titel || tamst,teloh,tuner || tamst,tenor,tilde || tamst,tenor,tjilp || tamst,tenor,tulen || tandt,tegel,tromp || tandt,teloh,timer || tandt,temer,togus || tandt,tesla,tromp || tandt,tesla,tumor || tandt,togus,treem || tango,temde,tript || tango,temde,trust || tanig,temde,trust || tanig,temde,tukst || tanig,temet,turbo || tanks,teelt,tumor || tanks,telde,tromp || tanks,telde,tumor || tanks,temde,tript || tanks,temde,tuigt || tanks,tempo,tilde || tanks,tepel,tumor || tankt,telde,tromp || tankt,temde,trips || tankt,tesla,tumor || tankt,treem,tuide || tarok,temde,tinkt || tarok,temde,tinto || tarot,temde,tinkt || taxol,tenue,trimt || teelt,tinas,tumor || teelt,tonus,tramp || tegel,titan,tumor || tegel,trant,tumor || tegel,tronk,tsuba || telde,tonus,tramt || telde,trams,tuigt || temde,tinkt,torus || tenor,tilde,tukst || tenor,tjalk,tuist || tenue,tjalk,trimt || tenue,toomt,trial || tepel,tinkt,trafo || tepel,tonus,tramt || tepel,tonus,trimt || tesla,tinkt,tumor || tesla,toomt,tuner || tinto,tjalk,treef || tjilp,tonus,treem (4.0)
	D1) Minimise average group, 1 word: toren (5.8936170212765955)
	D1) Minimise average group, 2 words: toast,trien (1.6011560693641618)
	D1) Minimise average group, 3 words: takel,tonus,trimt (1.1169354838709677)
	E1) Minimise average possible words, 1 word: tater (26090.119133574008)
	E1g1K) Minimise average possible words, 2 words: tesla,tornt (2749.57761732852)
	E1g1K) Minimise average possible words, 3 words: taats,toren,tuide (377.09386281588445)
	F1) Minimise maximum possible words, 1 word: tabel || taboe || tabijn || tafel || tafzij || tahin || tahoe || takel || taken || takje || takte || talen || talie || talig || talmt || talon || talud || tampt || tamst || tandt || tango || tanig || tanks || tankt || tante || tapen || tapes || tapir || tapse || tapte || tapijt || tarnt || tarok || tarot || tarwe || tasje || taste || tater || taupe || taxie || taxol || taxon || taxus || teams || teint || tekst || telco || teloh || tempo || tenor || tenzij || tergt || terig || terts || terug || tesla || tetra || thans || thema || thora || thuis || thuja || thuya || thyrs || ticje || tiend || tiens || tiert || tikje || tikte || tilde || timen || timer || tinas || tinkt || tinto || tipse || tipsy || tipte || tiran || tiras || titan || titel || titer || tjalk || tjerk || tjilp || tjirp || toast || tobde || tocht || toean || toert || toets || tofst || togen || toges || togus || token || tolde || tombe || tomen || tonde || toner || tonic || tonus || topas || topic || topje || topte || toque || toren || tornt || torst || torus || toste || tosti || totem || toten || touwt || tover || track || trafo || trage || train || tramp || trams || tramt || trans || trant || trapt || trash || trast || treft || treil || trein || trekt || trema || trend || trens || trial || trias || trien || trilt || trimt || trips || tript || trits || troef || troel || troep || tromp || tromt || tronk || trost || trots || trouw || truck || trucs || trust || tsuba || tuben || tubes || tucht || tufte || tuide || tuien || tuier || tuigt || tuint || tuist || tukje || tukst || tukte || tulen || tumor || tuner || turbo || turen || turkt || turnt || tutje || twist || twijnt || tyfus || typen || types || typte || tijden || tijdig || tijdje || tijgen || tijger || tijken (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: titan,troef || tikje,toast || timer,toast || taboe,tuist || toast,treil (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: tanks,toert,tuide (8448.0)
	G1) Minimise average possible words with positive info, 1 word: tater (49012.98194945848)
	G1) Minimise average possible words with positive info, 2 words: toast,trien (5928.1155234657035)
	G1) Minimise average possible words with positive info, 3 words: talud,token,trits (963.2815884476535)
	H1) Minimise maximum possible words with positive info, 1 word: taaie || taakt || taalt || taant || taart || taats || tabak || tabee || tabel || tabla || taboe || tabijn || tafel || tafia || tafzij || tahin || tahoe || taiga || takel || taken || takje || takte || talen || talie || talig || talmt || talon || talud || tamme || tampt || tamst || tandt || tanen || tanga || tango || tanig || tanks || tankt || tante || tapas || tapen || tapes || tapir || tapse || tapte || tapijt || tarnt || tarok || tarot || tarra || tarwe || tasje || taste || tater || taupe || taxie || taxol || taxon || taxus || teams || teddy || teder || teelt || teems || teemt || teers || teert || tegel || tegen || teint || teken || tekst || telco || telde || telen || teler || telex || teloh || temde || temen || temer || temet || tempo || tenen || tenor || tenue || tenzij || tepel || teren || tergt || terig || terne || terra || terts || terug || tesla || tests || tetra || tetse || teute || teven || tezen || thans || thees || thema || these || thora || thuis || thuja || thuya || thyrs || tiaar || tiara || ticje || tiend || tiens || tiert || tikje || tikte || tilde || timen || timer || tinas || tinkt || tinne || tinto || tipse || tipsy || tipte || tiran || tiras || titan || titel || titer || tjalk || tjerk || tjilp || tjirp || toast || tobbe || tobde || tocht || toddy || toean || toert || toets || toffe || tofoe || tofst || togen || toges || togus || token || tolde || tombe || tomen || tommy || tonde || tonen || toner || tonic || tonus || tonijn || tooit || toomt || toont || toorn || toost || topas || topic || topje || topos || topte || toque || toren || tornt || toros || torso || torst || torus || toste || tosti || totem || toten || totok || touwt || tover || traaf || traag || traan || track || trafo || trage || train || tramp || trams || tramt || trans || trant || trapt || trash || trast || trede || treed || treef || treek || treem || trees || treft || treil || trein || trekt || trema || trend || trens || treur || trial || trias || trien || trilt || trimt || trips || tript || trits || troef || troel || troep || tromp || tromt || tronk || troon || troop || trost || trots || trouw || truck || trucs || trust || tsaar || tsuba || tuben || tubes || tucht || tufte || tuide || tuien || tuier || tuigt || tuint || tuist || tukje || tukke || tukst || tukte || tulen || tumor || tuner || turbo || turen || turkt || turnt || tutje || tutti || tuurt || tweed || twist || twijnt || tyfus || typen || types || typte || tijden || tijdig || tijdje || tijgen || tijger || tijken (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: toque,train || tater,tosti || toets,train || teint,trafo (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: taxol,tinkt,treft || tikte,tover,trans || taboe,tetra,tutti || tapir,telco,trost || tiara,tover,turkt || takte,tapir,trost || toast,torst,tuien || tikte,toost,trans || tarok,tuben,twist || tarok,tiend,tukst || tahin,toque,tulen || tabee,totem,tuier || tinto,tiras,trein || tilde,tommy,trapt || thuya,tonic,trens || tipse,tooit,tsuba || tapir,toast,toque || tabijn,taxus,troep || talon,timer,tumor || traaf,troel,tuien || taxie,torst,tutti || thans,tinto,trage || titan,token,trost || tanig,toost,tukje || terts,titan,totok || tapir,toast,trein || taxol,tjirp,tuien || tahin,thees,toorn || tetra,tiend,tofoe || terne,tolde,tsuba || tetra,tiend,toost || taaie,tater,toost || tapse,tipse,touwt || tahoe,tuint,tumor || trien,tsuba,tumor || tarot,tarwe,tuigt || tamst,teloh,tuien || teute,touwt,train || toean,tript,trouw || taart,tikje,toets || tapen,tenor,twist || tapir,teute,toert || taxon,trien,turkt || taxol,teint,torst || tinto,trage,treef || tahin,tegel,toque || thuja,tiend,tocht || tipsy,train,tutje || toast,trend,trimt || tepel,tooit,trast || tombe,trias,trits || titan,toast,tukke || tekst,tjirp,toast || tamst,tolde,troop || tapir,toast,tufte || tarok,tolde,twist || tesla,tjirp,toets || taakt,tiras,troel || tipse,tonic,traan || tapte,tipsy,tijger || terig,tetra,trafo || toast,tuien,turen || tahoe,takte,tuint || tango,terig,tukje || toast,treed,troop || thuja,tiend,token || tipse,toten,trant || taxie,teken,toost || tekst,tinto,toast || taiga,tonen,tuner || taakt,tahoe,tuier || thans,topte,tuint || taakt,tests,tinto || tater,thyrs,tooit || tandt,timer,tubes || tarot,teven,trits || tahoe,tante,thuis || tiend,tramt,twist || tarwe,tinkt,torst || telde,trast,tumor || tahoe,tanen,thuis || ticje,toast,typen || tahin,trens,trouw || tapen,terig,toste || talon,timer,tsuba || tiras,toost,treek || tapir,topic,tutje || tabak,tiras,toten || tosti,totem,trapt || taart,toets,tolde || takte,tamst,tinto || tapir,tenue,trafo || tenor,train,twist (74465.0)
	I1) Vincents algorithm, 1 word: toean (1.0)
	I1) Vincents algorithm, 2 words: toean,trips (1.0)
	I1) Vincents algorithm, 3 words: toean,trips,talud (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: tater (14.675090252707582)
	J2) Minimise average neighbours per group (Jochem), 2 words: talon,terts (2.783393501805054)
	J2) Minimise average neighbours per group (Jochem), 3 words: tanks,tempo,trilt || tanks,titel,tumor || tesla,tinkt,tumor (1.3249097472924187)

