u (27):
	A3) Optimise correct letters, 1 word: uiten (2.2962962962962963)
	A3) Optimise correct letters, 2 words: uiten,urine (3.0)
	A3) Optimise correct letters, 3 words: uitte,unies,uraan (3.5185185185185186)
	A3) Optimise correct letters, 4 words: uitrij,ulaan,unies,urmde (3.8518518518518516)
	B3) Optimise amount of letters, 1 word: urine (3.185185185185185)
	B3) Optimise amount of letters, 2 words: ultra,unies (3.962962962962963)
	B3) Optimise amount of letters, 3 words: uitdij,ulaan,ureum || ulaan,units,urmde (4.222222222222222)
	B3) Optimise amount of letters, 4 words: uiige,uitdij,ulaan,ureum || uiige,ulaan,units,urmde || uilig,uitat,ukken,urmde || uilig,uitat,unies,urmde || uilig,uitat,units,urmde || uilig,uitdij,ulaan,ureum || uilig,uitdij,uraan,ureum || uilig,ulaan,units,urmde || uilig,units,uraan,urmde (4.37037037037037)
	C1) Minimise biggest group, 1 word: uiten || uiver || urine (3.0)
	C1) Minimise biggest group, 2 words: uiers,uiten || uiers,unica || uiers,units || uitdij,ukken || uitdij,uniek || uitrij,ukken || uitrij,unief || uitrij,uniek || uitrij,unies || uitte,ukken || uitte,uniek || uiver,units || ukken,ultra || ultra,unief || ultra,uniek || ultra,unies || unief,uraan || unief,urmde || uniek,uraan || uniek,urmde || unies,uraan || unies,urmde || units,upper || units,uraan || units,ureum || units,urine || units,urmde || units,urmen || units,urnen || urine,uzelf (2.0)
	C1) Minimise biggest group, 3 words: ukken,units,urmde || unief,units,urmde || uniek,units,urmde || units,urmde,uzelf (1.0)
	D2) Minimise average group (Jochem), 1 word: urine (1.5)
	D2) Minimise average group (Jochem), 2 words: units,urmde (1.0384615384615385)
	D2) Minimise average group (Jochem), 3 words: ukken,units,urmde || unief,units,urmde || uniek,units,urmde || units,urmde,uzelf (1.0)
	E1) Minimise average possible words, 1 word: uiten (7220.222222222223)
	E1) Minimise average possible words, 2 words: uilen,ultra (438.1111111111111)
	E1) Minimise average possible words, 3 words: uitat,urmen,uzelf (121.48148148148148)
	F1) Minimise maximum possible words, 1 word: uilen || uiten || urine (38111.0)
	F1) Minimise maximum possible words, 2 words: uilen,ultra (2520.0)
	F1) Minimise maximum possible words, 3 words: uitat,urmen,uzelf (666.0)
	G1) Minimise average possible words with positive info, 1 word: uiten (12632.111111111111)
	G1) Minimise average possible words with positive info, 2 words: uilen,ultra (1207.888888888889)
	G1) Minimise average possible words with positive info, 3 words: uitat,urmen,uzelf (361.51851851851853)
	H1) Minimise maximum possible words with positive info, 1 word: uilen || uiten || urine (74465.0)
	H1) Minimise maximum possible words with positive info, 2 words: uilen,uitrij || uilen,ultra || uiten,ultra || ultra,unief || ultra,uniek || ultra,unies || ultra,urine (8114.0)
	H1) Minimise maximum possible words with positive info, 3 words: uiers,ultra,urmen || uiers,ultra,urnen || uilen,uitat,ureum || uilen,ultra,ureum || uilen,units,ureum || uitat,urmen,uzelf || uitat,urnen,uzelf || uiten,ulaan,ureum || uiten,ultra,ureum || uiten,uraan,uzelf || uiten,urine,uzelf (2107.0)
	I1) Vincents algorithm, 1 word: urine (1.0)
	I1) Vincents algorithm, 2 words: urine,ultra (1.0)
	I1) Vincents algorithm, 3 words: urine,ultra,urmde (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: urine (1.8148148148148149)
	J2) Minimise average neighbours per group (Jochem), 2 words: units,urmde (1.0740740740740742)
	J2) Minimise average neighbours per group (Jochem), 3 words: ukken,units,urmde || unief,units,urmde || uniek,units,urmde || units,urmde,uzelf (1.0)

