v (203):
	A3) Optimise correct letters, 1 word: vleet (1.793103448275862)
	A3) Optimise correct letters, 2 words: velde,vleet (2.399014778325123)
	A3) Optimise correct letters, 3 words: velde,vleet,voorn (2.876847290640394)
	A3) Optimise correct letters, 4 words: valst,verte,vlees,voorn (3.2807881773399017)
	B3) Optimise amount of letters, 1 word: voelt || volte (2.6108374384236455)
	B3) Optimise amount of letters, 2 words: vista,vloer || volta,vries (3.5911330049261085)
	B3) Optimise amount of letters, 3 words: valst,voege,vrind || vlast,voege,vrind (4.241379310344827)
	B3) Optimise amount of letters, 4 words: veert,visum,vloog,vijand || veger,visum,vloot,vijand || verte,visum,vloog,vijand || veter,visum,vloog,vijand || visum,vloog,vreet,vijand (4.5911330049261085)	
	C1) Minimise biggest group, 1 word: vlier (21.0)
	C1) Minimise biggest group, 2 words: veler,vista || volta,vrede (5.0)
	C1) Minimise biggest group, 3 words: valig,vemen,vorst || valst,vemen,vorig || valst,venig,vozer || vangt,veler,voois || vangt,verse,vlooi || veger,visum,volta || vemen,vlast,vorig || venig,vlast,vozer (2.0)
	D1) Minimise average group, 1 word: vliet (4.833333333333333)
	D1) Minimise average group, 2 words: veder,volts || veger,volts || velde,vorst (1.5149253731343284)
	D1) Minimise average group, 3 words: valst,venig,vroed || venig,vlast,vroed (1.085561497326203)
	E1) Minimise average possible words, 1 word: valer (28506.32512315271)
	E1) Minimise average possible words, 2 words: valst,voren || varen,volst (1504.729064039409)
	E1g1K) Minimise average possible words, 3 words: volte,vurig,vijand (297.7931034482759)
	F1) Minimise maximum possible words, 1 word: vacht || vadem || vader || vagen || vager || vaker || vakje || valer || valig || valse || valst || vamen || vamps || vangt || vanop || varen || vaste || vaten || vazen || vecht || veilt || velum || velijn || vendu || venig || vents || veraf || veras || verba || vergt || verso || verst || video || viert || vieux || vilde || vindt || vinkt || vinyl || virus || visje || vista || viste || visum || vitse || vivat || vlade || vlagt || vlakt || vlamt || vlast || vleit || vlekt || vlerk || vleug || vlied || vlieg || vliem || vlier || vlies || vliet || vloed || vloei || vloek || vloer || vlokt || vlouw || vlijde || vlijen || vlijmt || vocht || voedt || voegt || voelt || voert || vogel || voile || volde || volgt || volks || volst || volta || volte || volts || vonkt || voren || vorig || vormt || vorst || voste || votum || voute || vouwt || vozen || vozer || vrank || vries || vrind || vroed || vroeg || vrome || vrouw || vrijaf || vrijde || vrijen || vrijst || vuige || vuile || vuist || vulde || vulgo || vulva || vunze || vuren || vurig || vijand || vijfde || vijfje || vijgen || vijlde || vijlen || vijven || vijver || vijzel || vijzen (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: video,vrijaf || video,vlagt || vlagt,vrome || vaten,vrouw || vaten,vulgo || veraf,volst || vlamt,voren || verso,vlagt || vanop,vleit || vista,vroed || vader,volks || vlast,vozer (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: vager,vinkt,voile || vaste,vlier,vonkt (5832.0)
	G1) Minimise average possible words with positive info, 1 word: valer (53887.06896551724)
	G1) Minimise average possible words with positive info, 2 words: valst,voren || varen,volst (4634.477832512315)
	G1) Minimise average possible words with positive info, 3 words: valse,vindt,vroeg (644.9211822660099)
	H1) Minimise maximum possible words with positive info, 1 word: vaags || vaagt || vaalt || vaars || vaart || vaats || vacht || vacua || vadem || vader || vagen || vager || vaker || vakje || valer || valig || valse || valst || vamen || vamps || vanaf || vanen || vangt || vanop || varen || varia || vaste || vaten || vatte || vazal || vazen || vecht || vedel || veder || veegt || veelt || veert || veest || vegen || veger || veile || veilt || veine || velde || velen || veler || velum || velijn || vemen || vendu || venen || venig || vents || venijn || veraf || veras || verba || veren || vergt || verre || verse || verso || verst || verte || verve || veste || veten || veter || vetes || vetst || vette || vezel || vezen || video || viert || vieux || vieve || vieze || vilde || villa || vindt || vinkt || vinyl || viool || virus || visie || visje || vista || viste || visum || vitse || vitte || vivat || vlaag || vlaai || vlaak || vlade || vlagt || vlakt || vlamt || vlast || vlees || vleet || vleit || vlekt || vlerk || vleug || vlied || vlieg || vliem || vlier || vlies || vliet || vloed || vloei || vloek || vloer || vlokt || vlood || vloog || vlooi || vloot || vlouw || vlijde || vlijen || vlijmt || vocht || vodde || voedt || voege || voegt || voelt || voert || vogel || voile || volde || volgt || volks || volle || volop || volst || volta || volte || volts || vonkt || voogd || voois || voord || voorn || voort || voost || voren || vorig || vormt || vorst || voste || votum || voute || vouwt || vozen || vozer || vraag || vraat || vrank || vrede || vrees || vreet || vreze || vries || vrind || vroed || vroeg || vrome || vroom || vroon || vroor || vroos || vrouw || vrijaf || vrijde || vrijen || vrijer || vrijst || vuige || vuile || vuist || vulde || vulgo || vulva || vunze || vuren || vurig || vuurt || vijand || vijfde || vijfje || vijgen || vijlde || vijlen || vijven || vijver || vijzel || vijzen (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: vaten,vouwt || valer,vindt || vazen,vormt || valse,vormt || volta,vuige || varia,vogel || vista,vloer || vazen,voute || vlast,voren || video,vrijaf || vlagt,vrome || vagen,vormt || vloei,vrijaf || valst,vergt || vaats,vloei || voute,vrank || veilt,vraag || vliem,volta || vaste,voile || varen,volst || varia,voile || veras,vlooi || vivat,voegt || video,vista || varen,vorst (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: valst,verse,video || varen,veile,volts (19683.0)
	I1) Vincents algorithm, 1 word: voelt (1.0)
	I1) Vincents algorithm, 2 words: voelt,vrank (1.0)
	I1) Vincents algorithm, 3 words: voelt,vrank,visum (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: vloer (10.832512315270936)
	J2) Minimise average neighbours per group (Jochem), 2 words: veger,volst || veger,volta (2.142857142857143)
	J2) Minimise average neighbours per group (Jochem), 3 words: valst,venig,vroed || venig,vlast,vroed (1.1773399014778325)

