v (203):
	A3) Optimise correct letters, 1 word: vleet (1.793103448275862)
	A3) Optimise correct letters, 2 words: velde,vleet (2.399014778325123)
	A3) Optimise correct letters, 3 words: velde,vleet,voorn (2.876847290640394)
	A3) Optimise correct letters, 4 words: valst,verte,vlees,voorn (3.2807881773399017)
	B3) Optimise amount of letters, 1 word: voelt || volte (2.6108374384236455)
	B3) Optimise amount of letters, 2 words: vista,vloer || volta,vries (3.5911330049261085)
	B3) Optimise amount of letters, 3 words: valst,voege,vrind || vlast,voege,vrind (4.241379310344827)
	B3) Optimise amount of letters, 4 words: veert,visum,vloog,vijand || veger,visum,vloot,vijand || verte,visum,vloog,vijand || veter,visum,vloog,vijand || visum,vloog,vreet,vijand (4.5911330049261085)	
	C1) Minimise biggest group, 1 word: vlier (21.0)
	C1) Minimise biggest group, 2 words: veler,vista || volta,vrede (5.0)
	C1) Minimise biggest group, 3 words: valig,vemen,vorst || valst,vemen,vorig || valst,venig,vozer || vangt,veler,voois || vangt,verse,vlooi || veger,visum,volta || vemen,vlast,vorig || venig,vlast,vozer (2.0)
	D1) Minimise average group, 1 word: vliet (4.833333333333333)
	D1) Minimise average group, 2 words: veder,volts || veger,volts || velde,vorst (1.5149253731343284)
	D1) Minimise average group, 3 words: valst,venig,vroed || venig,vlast,vroed (1.085561497326203)
	E1) Minimise average possible words, 1 word: valer (28506.32512315271)
	E1) Minimise average possible words, 2 words: valst,voren || varen,volst (1504.729064039409)
	E1) Minimise average possible words, 3 words: valse,vindt,vroeg (185.61083743842366)
	F1) Minimise maximum possible words, 1 word: vacht || vadem || vader || vagen || vager || vaker || vakje || valer || valig || valse || valst || vamen || vamps || vangt || vanop || varen || vaste || vaten || vazen || vecht || veilt || velum || velijn || vendu || venig || vents || veraf || veras || verba || vergt || verso || verst || video || viert || vieux || vilde || vindt || vinkt || vinyl || virus || visje || vista || viste || visum || vitse || vivat || vlade || vlagt || vlakt || vlamt || vlast || vleit || vlekt || vlerk || vleug || vlied || vlieg || vliem || vlier || vlies || vliet || vloed || vloei || vloek || vloer || vlokt || vlouw || vlijde || vlijen || vlijmt || vocht || voedt || voegt || voelt || voert || vogel || voile || volde || volgt || volks || volst || volta || volte || volts || vonkt || voren || vorig || vormt || vorst || voste || votum || voute || vouwt || vozen || vozer || vrank || vries || vrind || vroed || vroeg || vrome || vrouw || vrijaf || vrijde || vrijen || vrijst || vuige || vuile || vuist || vulde || vulgo || vulva || vunze || vuren || vurig || vijand || vijfde || vijfje || vijgen || vijlde || vijlen || vijven || vijver || vijzel || vijzen (279841.0)
	F1) Minimise maximum possible words, 2 words: vacht,video || vacht,vloei || vacht,voile || vadem,vorig || vader,volks || vader,volst || vader,volts || vagen,volst || vagen,volts || vagen,vormt || vagen,vorst || vagen,votum || vagen,vouwt || vager,volst || vager,volts || vaker,volst || vaker,volts || valer,vindt || valer,votum || valer,vouwt || valig,verso || valig,verst || valig,voedt || valig,voert || valig,voren || valig,voste || valig,voute || valig,vozer || valig,vroed || valig,vrome || valse,vorig || valse,vormt || valst,video || valst,voren || valst,vozer || valst,vroed || valst,vroeg || valst,vrome || valst,vrijde || vamen,vorig || vamen,vorst || vamen,vouwt || vamen,vrouw || vamps,voren || vangt,verso || vangt,video || vangt,vlier || vangt,vloei || vangt,voile || vangt,vrome || vanop,veilt || vanop,verst || vanop,viert || vanop,viste || vanop,vitse || vanop,vleit || vanop,vlier || vanop,vliet || varen,vlouw || varen,volks || varen,volst || varen,volts || varen,votum || varen,vouwt || varen,vulgo || vaste,vorig || vaten,vlouw || vaten,vorig || vaten,vrouw || vaten,vulgo || vazen,vormt || vazen,vorst || vazen,votum || vazen,vouwt || vendu,volta || venig,volta || veraf,volst || veraf,volts || veras,vlokt || veras,volgt || veras,vonkt || verba,volst || verba,volts || verso,vivat || verso,vlagt || verso,vlakt || verso,vlamt || verso,vijand || video,vlagt || video,vlakt || video,vlamt || video,vlast || video,vrijaf || vieux,volta || visje,volta || vista,vloed || vista,vloek || vista,vloer || vista,vogel || vista,volde || vista,voren || vista,vozen || vista,vozer || vista,vroed || vista,vroeg || vista,vrome || vivat,vloed || vivat,vloek || vivat,vloer || vivat,vogel || vivat,volde || vivat,voren || vivat,vozen || vivat,vozer || vivat,vroed || vivat,vroeg || vivat,vrome || vlade,vorig || vlade,vormt || vlade,vorst || vlade,votum || vlade,vouwt || vlade,vrijst || vlagt,vries || vlagt,vrome || vlakt,vrome || vlamt,voren || vlamt,vozer || vlamt,vroed || vlamt,vroeg || vlast,voren || vlast,vozer || vlast,vroed || vlast,vroeg || vlast,vrome || vlast,vrijde || vloei,vrank || vloei,vrijaf || voedt,vulva || voert,vulva || voile,vrank || voile,vrijaf || volst,vuren || volta,vries || volta,vuige || volta,vunze || volta,vuren || volts,vuren || voren,vulva || voste,vrank || voute,vrank || voute,vijand (21679.0)
	F1p) Minimise maximum possible words, 3 words: vaats,velijn,vorig (1956.0)
	G1) Minimise average possible words with positive info, 1 word: valer (53887.06896551724)
	G1) Minimise average possible words with positive info, 2 words: valst,voren || varen,volst (4634.477832512315)
	G1) Minimise average possible words with positive info, 3 words: valse,vindt,vroeg (644.9211822660099)
	G1p) Minimise average possible words with positive info, 4 words: vaags,vaagt,vilde,voren (586.2019704433498)
	H1) Minimise maximum possible words with positive info, 1 word: vaags || vaagt || vaalt || vaars || vaart || vaats || vacht || vacua || vadem || vader || vagen || vager || vaker || vakje || valer || valig || valse || valst || vamen || vamps || vanaf || vanen || vangt || vanop || varen || varia || vaste || vaten || vatte || vazal || vazen || vecht || vedel || veder || veegt || veelt || veert || veest || vegen || veger || veile || veilt || veine || velde || velen || veler || velum || velijn || vemen || vendu || venen || venig || vents || venijn || veraf || veras || verba || veren || vergt || verre || verse || verso || verst || verte || verve || veste || veten || veter || vetes || vetst || vette || vezel || vezen || video || viert || vieux || vieve || vieze || vilde || villa || vindt || vinkt || vinyl || viool || virus || visie || visje || vista || viste || visum || vitse || vitte || vivat || vlaag || vlaai || vlaak || vlade || vlagt || vlakt || vlamt || vlast || vlees || vleet || vleit || vlekt || vlerk || vleug || vlied || vlieg || vliem || vlier || vlies || vliet || vloed || vloei || vloek || vloer || vlokt || vlood || vloog || vlooi || vloot || vlouw || vlijde || vlijen || vlijmt || vocht || vodde || voedt || voege || voegt || voelt || voert || vogel || voile || volde || volgt || volks || volle || volop || volst || volta || volte || volts || vonkt || voogd || voois || voord || voorn || voort || voost || voren || vorig || vormt || vorst || voste || votum || voute || vouwt || vozen || vozer || vraag || vraat || vrank || vrede || vrees || vreet || vreze || vries || vrind || vroed || vroeg || vrome || vroom || vroon || vroor || vroos || vrouw || vrijaf || vrijde || vrijen || vrijer || vrijst || vuige || vuile || vuist || vulde || vulgo || vulva || vunze || vuren || vurig || vuurt || vijand || vijfde || vijfje || vijgen || vijlde || vijlen || vijven || vijver || vijzel || vijzen (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: vaagt,video || vaagt,vlier || vaagt,vloei || vaagt,voile || vaalt,verso || vaalt,video || vaalt,vloei || vaalt,voile || vaalt,vrome || vaars,vloei || vaars,voelt || vaars,voile || vaars,volte || vaart,video || vaart,vilde || vaart,vlied || vaart,vlieg || vaart,vloei || vaart,voile || vaats,video || vaats,vloei || vaats,vloer || vaats,voile || vaats,voren || vacht,video || vacht,vloei || vacht,voile || vadem,vorig || vader,valst || vader,veilt || vader,viool || vader,vlast || vader,vleit || vader,vliet || vader,vloei || vader,vlooi || vader,voile || vader,volks || vader,volst || vader,volts || vagen,volst || vagen,volts || vagen,voost || vagen,vormt || vagen,vorst || vagen,voste || vagen,votum || vagen,voute || vagen,vouwt || vager,valst || vager,veilt || vager,viool || vager,vlast || vager,vleit || vager,vliet || vager,vloei || vager,vlooi || vager,voile || vager,volst || vager,volts || vaker,viool || vaker,vloei || vaker,vlooi || vaker,voile || vaker,volst || vaker,volts || valer,video || valer,vindt || valer,viool || valer,vloei || valer,vlooi || valer,voile || valer,volst || valer,volts || valer,voois || valer,voost || valer,vorig || valer,vormt || valer,vorst || valer,voste || valer,votum || valer,voute || valer,vouwt || valig,veert || valig,vergt || valig,verso || valig,verst || valig,verte || valig,veter || valig,viert || valig,vloer || valig,voedt || valig,voegt || valig,voelt || valig,voert || valig,volte || valig,voren || valig,voste || valig,voute || valig,vozer || valig,vreet || valig,vroed || valig,vroeg || valig,vrome || valse,vergt || valse,voert || valse,voorn || valse,voort || valse,voren || valse,vorig || valse,vormt || valse,vorst || valse,vroon || valst,veder || valst,veger || valst,vergt || valst,verso || valst,video || valst,vloei || valst,vloer || valst,voert || valst,voile || valst,voren || valst,vozer || valst,vrede || valst,vroed || valst,vroeg || valst,vrome || valst,vrijde || vamen,verso || vamen,voert || vamen,voort || vamen,vorig || vamen,vormt || vamen,vorst || vamen,votum || vamen,voute || vamen,vouwt || vamen,vroos || vamen,vrouw || vamps,voren || vanaf,voute || vanen,vormt || vanen,vorst || vanen,votum || vanen,voute || vanen,vouwt || vangt,verso || vangt,video || vangt,vlier || vangt,vloei || vangt,voile || vangt,voste || vangt,voute || vangt,vrome || vanop,veilt || vanop,verst || vanop,viert || vanop,viste || vanop,vitse || vanop,vitte || vanop,vleit || vanop,vlier || vanop,vliet || vanop,voute || varen,viool || varen,vloei || varen,vlooi || varen,vlouw || varen,voile || varen,volks || varen,volst || varen,volts || varen,voost || varen,vormt || varen,vorst || varen,voste || varen,votum || varen,voute || varen,vouwt || varen,vulgo || varia,vloed || varia,vloei || varia,vloek || varia,vloer || varia,voedt || varia,voegt || varia,voelt || varia,voert || varia,vogel || varia,voile || varia,volde || varia,volle || varia,volte || varia,voste || varia,voute || varia,vrome || vaste,video || vaste,viool || vaste,vloei || vaste,vloer || vaste,vlooi || vaste,voile || vaste,voois || vaste,voorn || vaste,voren || vaste,vorig || vaste,vroon || vaten,verso || vaten,video || vaten,viool || vaten,vloei || vaten,vlooi || vaten,vlouw || vaten,voile || vaten,voois || vaten,vorig || vaten,vormt || vaten,vorst || vaten,votum || vaten,voute || vaten,vouwt || vaten,vrome || vaten,vroom || vaten,vroos || vaten,vrouw || vaten,vulgo || vatte,video || vatte,viool || vatte,vloei || vatte,vlooi || vatte,voile || vatte,voois || vatte,vorig || vazen,vormt || vazen,vorst || vazen,votum || vazen,voute || vazen,vouwt || veder,vlast || veger,vlast || veile,volta || veilt,volta || veilt,vraag || veine,volta || vendu,volta || venig,volta || veraf,viool || veraf,vloei || veraf,vlooi || veraf,voile || veraf,volst || veraf,volts || veras,viool || veras,vlagt || veras,vloei || veras,vlokt || veras,vlooi || veras,vloot || veras,voelt || veras,voile || veras,volgt || veras,volst || veras,volta || veras,volte || veras,volts || veras,vonkt || verba,viool || verba,vloei || verba,vlooi || verba,voile || verba,volst || verba,volts || vergt,villa || vergt,vlaai || vergt,vlast || verse,vlagt || verse,volta || verso,villa || verso,vista || verso,vivat || verso,vlaai || verso,vlagt || verso,vlakt || verso,vlamt || verso,vlast || verso,volta || verso,vijand || verst,vlaag || verst,vlade || verst,vlagt || verst,volta || video,vista || video,vivat || video,vlagt || video,vlakt || video,vlamt || video,vlast || video,volta || video,vraat || video,vrijaf || viert,vlaag || viert,vlade || viert,vlagt || viert,volta || vieux,volta || vieve,volta || vieze,volta || vilde,volta || vilde,vraat || villa,vloer || villa,voedt || villa,voegt || villa,voelt || villa,voert || villa,volte || villa,voren || villa,voste || villa,voute || villa,vozer || villa,vroed || villa,vroeg || villa,vrome || visie,volta || visje,volta || vista,vloed || vista,vloei || vista,vloek || vista,vloer || vista,vodde || vista,voedt || vista,voege || vista,voegt || vista,voelt || vista,voert || vista,vogel || vista,voile || vista,volde || vista,volle || vista,volte || vista,voren || vista,voste || vista,voute || vista,vozen || vista,vozer || vista,vroed || vista,vroeg || vista,vrome || viste,volta || vitse,volta || vitte,volta || vivat,vloed || vivat,vloei || vivat,vloek || vivat,vloer || vivat,vodde || vivat,voedt || vivat,voege || vivat,voegt || vivat,voelt || vivat,voert || vivat,vogel || vivat,voile || vivat,volde || vivat,volle || vivat,volte || vivat,voren || vivat,voste || vivat,voute || vivat,vozen || vivat,vozer || vivat,vroed || vivat,vroeg || vivat,vrome || vlaai,vloer || vlaai,voedt || vlaai,voegt || vlaai,voelt || vlaai,voert || vlaai,volte || vlaai,voren || vlaai,voste || vlaai,voute || vlaai,vozer || vlaai,vroed || vlaai,vroeg || vlaai,vrome || vlade,vorig || vlade,vormt || vlade,vorst || vlade,votum || vlade,voute || vlade,vouwt || vlade,vrijst || vlagt,vlier || vlagt,vloei || vlagt,voile || vlagt,vrees || vlagt,vries || vlagt,vrome || vlakt,vloei || vlakt,voile || vlakt,vrome || vlamt,vloei || vlamt,vloer || vlamt,voert || vlamt,voile || vlamt,voren || vlamt,vozer || vlamt,vroed || vlamt,vroeg || vlamt,vrome || vlast,vloei || vlast,vloer || vlast,voert || vlast,voile || vlast,voren || vlast,vozer || vlast,vrede || vlast,vroed || vlast,vroeg || vlast,vrome || vlast,vrijde || vleit,volta || vleit,vraag || vlied,volta || vlied,vraat || vlieg,volta || vlieg,vraat || vliem,volta || vlier,volta || vlies,volta || vliet,volta || vliet,vraag || vloei,volta || vloei,vraag || vloei,vraat || vloei,vrank || vloei,vrijaf || voedt,vulva || voert,vulva || voile,volta || voile,vraag || voile,vraat || voile,vrank || voile,vrijaf || volst,vuren || volta,vrees || volta,vries || volta,vrome || volta,vuige || volta,vuile || volta,vulde || volta,vunze || volta,vuren || volts,vuren || voren,vulva || voste,vrank || voute,vrank || voute,vijand (74465.0)
	H1p) Minimise maximum possible words with positive info, 3 words: vaalt,voois,vrijen (8114.0)
	I1) Vincents algorithm, 1 word: voelt (1.0)
	I1) Vincents algorithm, 2 words: voelt,vrank (1.0)
	I1) Vincents algorithm, 3 words: voelt,vrank,visum (1.0)
	I1) Vincents algorithm, 4 words: volte,vrank,visum,voogd (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: vloer (10.832512315270936)
	J2) Minimise average neighbours per group (Jochem), 2 words: veger,volst || veger,volta (2.142857142857143)
	J2) Minimise average neighbours per group (Jochem), 3 words: valst,venig,vroed || venig,vlast,vroed (1.1773399014778325)
	J2p) Minimise average neighbours per group (Jochem), 4 words: vaags,vaart,vendu,vloei (1.1280788177339902)
