v (203):
	A3) Optimise correct letters, 1 word: vleet (1.793103448275862)
	A3) Optimise correct letters, 2 words: velde,vleet (2.399014778325123)
	A3) Optimise correct letters, 3 words: velde,vleet,voorn (2.876847290640394)
	A3) Optimise correct letters, 4 words: valst,verte,vlees,voorn (3.2807881773399017)
	B3) Optimise amount of letters, 1 word: voelt || volte (2.6108374384236455)
	B3) Optimise amount of letters, 2 words: vista,vloer || volta,vries (3.5911330049261085)
	B3) Optimise amount of letters, 3 words: valst,voege,vrind || vlast,voege,vrind (4.241379310344827)
	B3) Optimise amount of letters, 4 words: veert,visum,vloog,vijand || veger,visum,vloot,vijand || verte,visum,vloog,vijand || veter,visum,vloog,vijand || visum,vloog,vreet,vijand (4.5911330049261085)	
	C1) Minimise biggest group, 1 word: vlier (21.0)
	C1) Minimise biggest group, 2 words: veler,vista || volta,vrede (5.0)
	C1) Minimise biggest group, 3 words: valig,vemen,vorst || valst,vemen,vorig || valst,venig,vozer || vangt,veler,voois || vangt,verse,vlooi || veger,visum,volta || vemen,vlast,vorig || venig,vlast,vozer (2.0)
	D1) Minimise average group, 1 word: vliet (4.833333333333333)
	D1) Minimise average group, 2 words: veder,volts || veger,volts || velde,vorst (1.5149253731343284)
	D1) Minimise average group, 3 words: valst,venig,vroed || venig,vlast,vroed (1.085561497326203)
	E1g1K) Minimise average possible words, 1 word: valer (28506.32512315271)
	E1g1K) Minimise average possible words, 2 words: vader,volst (2256.2758620689656)
	E1g1K) Minimise average possible words, 3 words: volte,vurig,vijand (297.7931034482759)
	F1g1K) Minimise maximum possible words, 1 word: vijven || vunze || vendu || vlamt || visje || vlast || volts || vrank || vangt || varen || vorig || viste || vrome || vozer || vroed || vloek || vlekt || vanop || vagen || velijn || vitse || vijlen || vrijde || vrijaf || vroeg || vacht || vleit || vrijen || vijand || voelt || vurig || vamps || virus || vloer || vouwt || viert || vries || vilde || voile || vlies || volde || vlieg || vlijde || vijfde || vloed || vlerk || vergt || votum || vrijst || vecht || veraf || vorst || vlijmt || vaten || veras || vlied || vocht || verso || vlijen || vadem || vlokt || voert || voedt || vonkt || visum || veilt || vivat || vindt || voute || vloei || vaste || vlagt || vuige || vamen || vinyl || vulva || vuile || vager || vormt || vazen || valig || vlade || volte || vlouw || vulgo || vuren || volks || velum || valer || vijzel || verst || vista || volgt || volst || vakje || vozen || valst || vinkt || vliem || vijlde || vliet || voegt || vlier || vogel || venig || vuist || vader || voren || verba || vieux || vrind || vijgen || vulde || vaker || vijfje || vijver || volta || vleug || vrouw || video || vents || valse || vijzen (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: video,vrijaf || video,vlagt || vlagt,vrome || vaten,vrouw || vaten,vulgo || veraf,volst || vlamt,voren || verso,vlagt || vanop,vleit || vista,vroed || vader,volks || vlast,vozer (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: vager,vinkt,voile || vaste,vlier,vonkt (5832.0)
	G1g1K) Minimise average possible words with positive info, 1 word: valer (53887.06896551724)
	G1g1K) Minimise average possible words with positive info, 2 words: valst,voren (4634.477832512315)
	G1g1K) Minimise average possible words with positive info, 3 words: valse,vinkt,vroeg (831.3251231527094)
	H1g1K) Minimise maximum possible words with positive info, 1 word: vaats || vlaag || velde || visje || vleit || vista || vecht || vroeg || vatte || vijfde || vaags || vraag || vlijen || vlast || veilt || volte || vager || visum || vanaf || veras || vrijen || vazal || volle || vivat || vroor || vijver || vlijde || vents || vleet || vurig || veler || vlamt || veert || vlakt || veste || vodde || virus || vitse || vaalt || vogel || velen || vijlen || vorig || voert || voost || vrede || vijfje || velum || vonkt || vinkt || vegen || vlaak || verba || venen || vlees || vrijst || vaste || vedel || vulva || valer || vetes || vindt || vlier || vliem || vlied || vrijaf || vieve || veelt || vette || vilde || vuren || vlekt || vlerk || volta || vaars || venijn || vaten || vulde || voute || voege || vlooi || viool || verre || vunze || vijzel || vrank || vroed || vrind || vlouw || vroom || vuist || vamps || villa || viert || voois || volde || vlagt || veest || vroos || vrees || velijn || voile || voste || vaart || vemen || voren || vloog || volst || vieux || vouwt || vozer || vlaai || varen || vijven || vezen || vries || vulgo || voord || volop || vloot || valse || veten || vieze || voogd || vreze || vergt || valig || voedt || valst || veraf || volgt || vanop || veger || vormt || vliet || veile || vuile || vlieg || veder || volts || vuurt || vitte || visie || viste || vuige || vlijmt || vroon || veine || vinyl || vorst || vagen || vakje || vloer || vlade || vadem || voelt || vlokt || varia || vrijde || verte || votum || veegt || vrijer || verve || veter || vacht || video || vlies || voegt || vijlde || voorn || vanen || vlood || vloei || vijgen || verse || voort || verso || vleug || vangt || veren || vendu || vijand || vloed || venig || vezel || vijzen || vaker || vaagt || volks || vraat || vreet || vrouw || vader || vloek || vazen || verst || vozen (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: vaten,vouwt || valer,vindt || vazen,vormt || valse,vormt || volta,vuige || varia,vogel || vista,vloer || vazen,voute || vlast,voren || video,vrijaf || vlagt,vrome || vagen,vormt || vloei,vrijaf || valst,vergt || vaats,vloei || voute,vrank || veilt,vraag || vliem,volta || vaste,voile || varen,volst || varia,voile || veras,vlooi || vivat,voegt || video,vista || varen,vorst (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: valst,verse,video || varen,veile,volts (19683.0)
	I1) Vincents algorithm, 1 word: voelt (1.0)
	I1) Vincents algorithm, 2 words: voelt,vrank (1.0)
	I1) Vincents algorithm, 3 words: voelt,vrank,visum (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: vloer (10.832512315270936)
	J2) Minimise average neighbours per group (Jochem), 2 words: veger,volst || veger,volta (2.142857142857143)
	J2) Minimise average neighbours per group (Jochem), 3 words: valst,venig,vroed || venig,vlast,vroed (1.1773399014778325)

