w (177):
	A3) Optimise correct letters, 1 word: wendt (1.8361581920903955)
	A3) Optimise correct letters, 2 words: walen,wendt || wanen,weekt (2.638418079096045)
	A3) Optimise correct letters, 3 words: walde,wenen,wiekt || walen,weekt,winde || walen,wende,wiekt || wande,welen,wiekt || wanen,weekt,wilde || wanen,welde,wiekt || wanen,welke,wiedt (3.2711864406779663)
	A3) Optimise correct letters, 4 words: wants,weren,wiekt,wijlde (3.5819209039548023)
	B3) Optimise amount of letters, 1 word: water (2.6666666666666665)
	B3) Optimise amount of letters, 2 words: wants,weder || wants,wrede || wants,wreed (3.5762711864406778)
	B3) Optimise amount of letters, 3 words: wakst,welde,wring (4.2259887005649714)
	B3) Optimise amount of letters, 4 words: waaks,welen,wordt,wijzig || waars,welke,wondt,wijzig (4.559322033898305)
	C1) Minimise biggest group, 1 word: wendt (23.0)
	C1) Minimise biggest group, 2 words: walde,werst || walgt,weder || walgt,wrede || walgt,wreed || walkt,wrede || walst,weder || walst,weger || walst,wrede || walst,wreed || weidt,wrang (6.0)
	C1) Minimise biggest group, 3 words: warms,welke,windt || warms,welkt,winde || warms,welkt,windt || warms,wenkt,wilde (3.0)
	D1) Minimise average group, 1 word: wendt || werkt || wiste (4.657894736842105)
	D1) Minimise average group, 2 words: weidt,wrang || windt,wrake || winst,wrake (1.669811320754717)
	D1) Minimise average group, 3 words: walkt,weids,wrong || weegs,windt,wrake (1.1419354838709677)
	E1) Minimise average possible words, 1 word: water (17221.9209039548)
	E1) Minimise average possible words, 2 words: warde,winst (1559.8079096045199)
	E1g1K) Minimise average possible words, 3 words: walgt,weker,winde (288.271186440678)
	F1) Minimise maximum possible words, 1 word: wacht || waden || wafel || wagen || wagon || waken || waker || wakst || walde || walen || walgt || walkt || walmt || walst || wamde || wamen || wande || wants || wantij || wapen || warde || waren || warme || warms || warmt || wasco || wasem || washi || waste || waszij || water || watje || wauwe || wazen || wazig || weckt || weids || weidt || welig || welkt || welnu || wendt || wenkt || werft || werkt || werpt || werst || whist || wicht || wiedt || wiegt || wiekt || wielt || wiens || wierf || wierp || wigje || wikte || wilde || winch || winde || windt || winst || wipte || wiste || witje || wodka || woedt || woelt || woerd || woest || wogen || wonde || wondt || wordt || worgt || worst || wrake || wrang || wrikt || wring || wroet || wrokt || wrong || wrijft || wufte || wuift || wulps || wurgt || wurmt || wijden || wijder || wijdst || wijdte || wijfie || wijfje || wijken || wijlde || wijlen || wijsje || wijten || wijven || wijzen || wijzer || wijzig (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: weids,wurgt || walgt,wijden || walen,wurgt || wasco,wiegt || wantij,wilde || warmt,wijlen || walgt,wierp || walmt,wogen || wilde,worst || walmt,wierf || whist,woerd || wiens,wrokt || warms,wiedt || wande,whist || wapen,wijdst || walde,wring || wantij,weids (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: walde,woelt,wring (5832.0)
	G1) Minimise average possible words with positive info, 1 word: water (32274.666666666668)
	G1) Minimise average possible words with positive info, 2 words: warde,winst (4645.672316384181)
	G1) Minimise average possible words with positive info, 3 words: walde,weger,winst || walst,weger,winde (569.8305084745763)
	H1) Minimise maximum possible words with positive info, 1 word: waadt || waagt || waait || waaks || waakt || waalt || waant || waard || waars || waart || wacht || waden || wafel || wagen || wagon || waken || waker || wakke || wakst || walde || walen || walgt || walkt || walmt || walst || wamde || wamen || wande || wanen || wanne || wants || wantij || wapen || warde || waren || warme || warms || warmt || wasco || wasem || washi || waste || waszij || water || watje || watts || wauwe || wazen || wazig || webbe || weckt || wedde || weden || weder || weeft || weegs || weegt || weekt || weent || weeps || weert || weest || wegel || wegen || weger || wegge || wegje || weide || weids || weidt || weien || weken || weker || wekte || welde || welen || welig || welke || welkt || welnu || wemel || wende || wendt || wenen || wener || wenkt || wepel || weren || werft || werkt || werpt || werst || wessi || weten || wetje || wette || weven || wever || wezel || wezen || whist || wicht || wiedt || wiegt || wiekt || wielt || wieme || wiens || wierf || wierp || wigge || wigje || wikke || wikte || wilde || wille || winch || winde || windt || winst || winti || wipte || wisse || wiste || witje || witst || witte || wodka || woede || woedt || woelt || woerd || woest || wogen || wonde || wondt || wonen || woont || woord || wordt || worgt || worst || wraak || wrake || wrang || wrede || wreed || wreef || wreek || wrikt || wring || wroet || wrokt || wrong || wrijft || wufte || wuift || wulps || wurgt || wurmt || wijdde || wijden || wijder || wijdst || wijdte || wijfie || wijfje || wijken || wijlde || wijlen || wijnen || wijsje || wijten || wijven || wijzen || wijzer || wijzig (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: wagon,wipte || wiens,wraak || waren,wessi || wrang,wufte || waars,wiedt || watje,wierp || wessi,wroet || walen,windt || wiens,wrang || walgt,wierf || water,wierp || wants,winde || wande,wierp || waart,wiste || wagen,werst || wagon,wiste || waars,witje || watts,wijden || watts,wierp || waant,wierp || walst,wierf || wessi,worst || wants,weide || waste,wrikt || weids,wrang || wantij,wierp || witte,worst || wipte,wrang (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: waars,wande,wiekt || wants,wener,wezel || waken,wielt,wijdde || waste,wazen,wonen || wanne,woest,wurgt || wanen,woelt,wijlde || wants,wilde,woelt || wanen,woede,wuift || waars,wiens,wrang || waden,waszij,weekt || waste,windt,wonen || walkt,waren,wegge || wafel,weide,wendt || waden,waste,wijzig || waars,wande,wrikt || waard,woede,wuift || waden,wilde,woelt || waden,woede,wuift || waard,welke,wuift || waars,winti,wijlen || wafel,wiekt,wordt || wasem,watts,wierp || walkt,woest,wijnen || welig,wepel,worst || wazen,wierf,wipte || wigge,wroet,wijsje || wener,wiedt,worst || waste,weids,wener || wasem,water,wiste || waars,woest,wrang || walen,wiekt,wrake || waden,waszij,wenkt || wagen,wegel,werft || walgt,wedde,wenen || wanne,weren,wurgt || waalt,weren,witje || washi,werft,wrake || waagt,watts,winde || walkt,wiedt,windt || waszij,weken,woest || wazen,weids,wurmt || wegen,werst,wrake || waars,weegt,wisse || wegge,weids,werst || werst,wuift,wijken || welig,werkt,wijsje || waait,warmt,wierp || wants,wever,wijden || water,winch,wiste || walkt,waren,wazig || wepel,wieme,worst || washi,wegge,woelt || weder,weids,worgt || wanne,wazig,wurgt || waars,weegt,wenkt || walmt,wieme,worst || waant,wikke,woelt || wande,whist,wreef || wakst,wonde,wrang || waden,weest,wegje || wegen,wiens,wrake || waadt,warde,wiens || washi,wring,wufte || worst,wrikt,wijten || washi,wedde,wring || walen,wrake,wijfie || woede,wrang,wuift || wedde,winst,wurmt || walst,wazen,weids || weest,whist,wraak || waszij,wazen,wijdte || waken,wiste,wijdde || waren,weeps,wiegt || wamde,wedde,winst || warmt,witte,wurmt || waars,wiekt,woord || werpt,woest,wring || wacht,wijlde,wijven || waste,wilde,wurgt || wiedt,wrang,wijlen || welen,wring,wijdst || waant,water,wijsje || wagen,whist,wurgt || wagon,wasco,werst || walgt,weken,werft || wiens,wikte,wreek || wakst,wigje,woord || wagon,walen,walmt || wafel,wurmt,wijlen || weids,wiekt,wodka || wanen,warms,wijdst || warme,wiste,wodka || weien,whist,wraak || wiste,worgt,wijdde || wantij,water,wurmt || walde,wazen,welkt || walmt,wieme,wijden || wamen,wille,woord || waait,wijden,wijlen || wanne,woest,wijzig || waars,wiens,wrake || wants,wever,winst || wande,warms,wijdst || waden,weest,wilde || wazen,weids,wiekt || wanen,wilde,woelt || waars,water,wiste || waant,wogen,wufte || washi,welen,worgt || waart,wepel,wieme || waait,whist,wijder || wantij,wraak,wijlen || washi,wrong,wijzer || waart,wille,wijder || waden,wafel,wring || wazen,werkt,woelt || waalt,weeps,wrikt || wants,weger,wrong || wapen,wenkt,windt || waden,walde,witst || waant,woelt,wijdst || waars,wagon,wiens || weest,wiekt,wrake || watts,wilde,woelt || warms,wijdst,wijken || wants,wekte,wijden || welig,wiekt,wrake || wanen,wilde,worgt || wantij,wierf,wipte || wanne,wendt,wurgt || wamen,wille,woelt || wanne,worst,wurgt || waars,weegt,weids || wamen,woelt,wijlen || waren,washi,weeps || waars,wisse,wuift || waren,washi,wiekt || waars,weids,wrang || walkt,wazig,werkt || wamen,woelt,wijden || watts,wiekt,winde || walst,wande,wazen || weest,wilde,wurgt || waste,wazen,wraak || wanne,wuift,wurgt || warmt,wendt,wierp || wauwe,wiedt,wondt || wendt,wrake,wijlen || wasco,woont,wijlde || waden,wipte,wiste || wafel,weide,windt || warms,weekt,wierf || waard,weegs,wrikt || wever,wiste,woelt || walen,weten,worgt || wacht,worst,wijken || wapen,warmt,wicht || wagon,wantij,wepel || wikke,woelt,worst || waart,weien,wepel || walgt,woelt,wijlen || wamen,whist,wreef || wagon,woelt,wijlen || wacht,warmt,wierp || waden,wiste,wreef || waard,wegge,wuift || wafel,winde,windt || waadt,wiens,woedt || wisse,woest,wring || wiedt,wikke,worst || warms,wigge,wijken || waait,wieme,worst || waden,walkt,wuift || wantij,wikke,woelt || walen,winde,wrake || waars,wiste,wrang || waden,wring,wufte || waren,washi,wring || walgt,wenen,wrang || wiens,winde,wrake || walmt,weids,wreek || waant,welen,wierp || waart,wazen,wille || waart,wapen,wijzer || woont,worst,wijzen || walgt,werst,wrang || warms,werpt,wiedt || walmt,weide,wigge || waker,wasco,witte || waart,wille,witst || waars,weken,wiste || walst,washi,wrake || waszij,wiegt,wijdte || waait,wande,whist || waden,whist,wuift || walgt,wasco,wijlen || water,wrang,wijsje || waars,weegt,wijzen || waard,wilde,woelt || waait,werst,wierp || warmt,wierp,witje || wanen,wring,wufte || waard,wendt,wuift || wanen,worst,wring || wazen,whist,wraak || walgt,wiekt,woelt || wants,wever,witst || waden,weren,wuift || waden,walgt,weken || waars,wazen,weids || weids,wiekt,wijken || waart,waste,windt || wanen,weids,worgt || weent,weids,wierf || wants,weest,wrijft || wantij,werft,wufte || wiekt,witst,wroet || warde,wondt,wuift || waadt,wiens,winde || weids,welkt,wondt || wakst,weids,werpt || wanen,weren,wilde || weken,wiste,wijdde || wazen,weids,witte || washi,weder,worgt || wasco,weder,worgt || wakst,wikte,wreek || watts,wazen,wilde || waste,wazen,weids || wiste,woest,wurgt || walgt,wiekt,wierp || walkt,wikte,wreek || waakt,washi,wrake || washi,wiens,wrake || witst,wroet,wijlen || wakst,weids,wondt || waren,washi,wijlde || waden,wants,waszij || washi,woede,wuift || wafel,windt,woelt || waren,washi,wurmt || waant,wijdst,wijsje || waadt,whist,wiens || weeps,wiekt,wrake || waant,wiens,woelt || walen,wilde,worgt || waden,wiens,wrang || waker,werst,wiegt || waadt,welkt,wiegt || waait,waars,wette || waars,waken,wierp || wierf,winti,wijdst || wauwe,winst,wroet || wagen,wessi,wurgt || weden,worst,wurgt || wapen,wenkt,wijdde || waart,wessi,woedt || waste,werft,windt || waden,waste,weger || wagon,werst,wijzer || wants,weger,weren || weids,wezen,wurmt || waste,whist,wraak || warde,water,wiste || watts,weegs,wilde || washi,weegs,worgt || wanne,wrede,wurgt || wazen,wiekt,wierp || waant,waden,whist || werst,wrake,wrikt || wants,wrijft,wufte || wieme,wiens,wrake || waars,wiste,witst || waren,welig,wijlde || wande,wijdst,wijzer || wever,winst,wrake || waden,wilde,wurgt || waden,wants,winst || wiens,woelt,wrake || wiste,wrang,wreef (74465.0)
	I1) Vincents algorithm, 1 word: water (1.0)
	I1) Vincents algorithm, 2 words: water,winde (1.0)
	I1) Vincents algorithm, 3 words: water,winde,wulps (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: wendt (11.07909604519774)
	J2) Minimise average neighbours per group (Jochem), 2 words: weidt,wrang (2.638418079096045)
	J2) Minimise average neighbours per group (Jochem), 3 words: weegs,windt,wrake (1.3276836158192091)
