w (177):
	A3) Optimise correct letters, 1 word: wendt (1.8361581920903955)
	A3) Optimise correct letters, 2 words: walen,wendt || wanen,weekt (2.638418079096045)
	A3) Optimise correct letters, 3 words: walde,wenen,wiekt || walen,weekt,winde || walen,wende,wiekt || wande,welen,wiekt || wanen,weekt,wilde || wanen,welde,wiekt || wanen,welke,wiedt (3.2711864406779663)
	B3) Optimise amount of letters, 1 word: water (2.6666666666666665)
	B3) Optimise amount of letters, 2 words: wants,weder || wants,wrede || wants,wreed (3.5762711864406778)
	B3) Optimise amount of letters, 3 words: wakst,welde,wring (4.2259887005649714)
	C1g1K) Minimise biggest group, 1 word: wendt (23.0)
	C1g1K) Minimise biggest group, 2 words: walst,wreef (7.0)
	C1g1K) Minimise biggest group, 3 words: wakst,walde,weger (4.0)
	D1) Minimise average group, 1 word: wendt || werkt || wiste (4.657894736842105)
	D1) Minimise average group, 2 words: weidt,wrang || windt,wrake || winst,wrake (1.669811320754717)
	D1) Minimise average group, 3 words: walkt,weids,wrong || weegs,windt,wrake (1.1419354838709677)
	E1g1K) Minimise average possible words, 1 word: water (17221.9209039548)
	E1g1K) Minimise average possible words, 2 words: waste,wrong (2294.231638418079)
	E1g1K) Minimise average possible words, 3 words: walgt,weker,winde (288.271186440678)
	F1g1K) Minimise maximum possible words, 1 word: wijfje || wiste || werft || welnu || werkt || wantij || welkt || wielt || weckt || wafel || werst || wijden || wierf || wodka || wamen || wrikt || woedt || wijlen || wicht || warde || wijlde || wijten || windt || wogen || wauwe || waken || waren || wakst || wiedt || wondt || walmt || wenkt || wordt || waker || warms || woerd || worst || waden || wijdst || woest || wulps || wilde || wamde || wrang || whist || wijken || washi || wikte || wazig || wasem || walen || witje || wasco || water || wrake || walst || walde || wiegt || warme || winch || werpt || weids || wijsje || wiens || waszij || walkt || wurmt || wiekt || wrijft || wagen || wroet || woelt || wrokt || wijder || watje || winst || wierp || wijzer || wijzen || winde || wijfie || wendt || weidt || wijzig || wapen || wuift || wande || wipte || wazen || welig || wurgt || wigje || walgt || warmt || wonde || worgt || wrong || wijven || wagon || wring || wijdte || wants || waste || wufte (279841.0)
	F1g1K) Minimise maximum possible words, 2 words: weids,wurgt || walgt,wijden || walen,wurgt || wasco,wiegt || wantij,wilde || warmt,wijlen || walgt,wierp || walmt,wogen || wilde,worst || walmt,wierf || whist,woerd || wiens,wrokt || warms,wiedt || wande,whist || wapen,wijdst || walde,wring || wantij,weids (21679.0)
	F1g1K) Minimise maximum possible words, 3 words: walde,woelt,wring (5832.0)
	G1g1K) Minimise average possible words with positive info, 1 word: water (32274.666666666668)
	G1g1K) Minimise average possible words with positive info, 2 words: waste,wring (5451.751412429378)
	G1g1K) Minimise average possible words with positive info, 3 words: waait,weren,wijdst (1126.4802259887006)
	H1g1K) Minimise maximum possible words with positive info, 1 word: water || weegs || wrijft || winch || wiens || winti || weeps || wanne || wegje || weven || walmt || webbe || weder || worgt || wijven || wacht || wulps || wakst || wafel || wezen || wrokt || wroet || wikte || wieme || weden || waden || waagt || wekte || wring || wodka || windt || witst || washi || witte || wasco || wever || wijnen || wrake || wasem || wauwe || wiekt || welnu || woerd || wrang || wegel || werft || wendt || waszij || waste || wantij || weeft || weidt || waaks || wijzen || weger || werkt || wille || wreed || wepel || wikke || weide || wagon || waait || wazig || waken || weckt || wigje || waakt || weids || waant || waard || wijken || wijzer || welke || wierp || wogen || welen || woedt || walde || weegt || wonen || wegen || wagen || wetje || waars || weert || wijden || weien || welig || wiegt || wijlen || waart || wurmt || walen || weent || wijzig || warme || wisse || woord || wijder || wijdst || winde || winst || wreek || whist || wreef || walst || wande || weten || wener || worst || wuift || woede || woest || waadt || weekt || wordt || wamen || wanen || welkt || wenen || watje || wijfje || witje || warmt || werpt || wijsje || wegge || watts || waren || wijdte || wiedt || wraak || wende || wilde || wipte || waker || wemel || wedde || werst || wonde || waalt || wufte || walkt || wapen || walgt || wiste || wants || wrikt || weken || weren || wijfie || wijten || wijdde || wicht || woelt || wenkt || warms || wamde || weest || wijlde || wezel || wigge || weker || welde || wrede || wondt || wurgt || warde || wessi || wielt (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: wagon,wipte || wiens,wraak || waren,wessi || wrang,wufte || waars,wiedt || watje,wierp || wessi,wroet || walen,windt || wiens,wrang || walgt,wierf || water,wierp || wants,winde || wande,wierp || waart,wiste || wagen,werst || wagon,wiste || waars,witje || watts,wijden || watts,wierp || waant,wierp || walst,wierf || wessi,worst || wants,weide || waste,wrikt || weids,wrang || wantij,wierp || witte,worst || wipte,wrang (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: waars,wande,wiekt || wants,wener,wezel || waken,wielt,wijdde || waste,wazen,wonen || wanne,woest,wurgt || wanen,woelt,wijlde || wants,wilde,woelt || wanen,woede,wuift || waars,wiens,wrang || waden,waszij,weekt || waste,windt,wonen || walkt,waren,wegge || wafel,weide,wendt || waden,waste,wijzig || waars,wande,wrikt || waard,woede,wuift || waden,wilde,woelt || waden,woede,wuift || waard,welke,wuift || waars,winti,wijlen || wafel,wiekt,wordt || wasem,watts,wierp || walkt,woest,wijnen || welig,wepel,worst || wazen,wierf,wipte || wigge,wroet,wijsje || wener,wiedt,worst || waste,weids,wener || wasem,water,wiste || waars,woest,wrang || walen,wiekt,wrake || waden,waszij,wenkt || wagen,wegel,werft || walgt,wedde,wenen || wanne,weren,wurgt || waalt,weren,witje || washi,werft,wrake || waagt,watts,winde || walkt,wiedt,windt || waszij,weken,woest || wazen,weids,wurmt || wegen,werst,wrake || waars,weegt,wisse || wegge,weids,werst || werst,wuift,wijken || welig,werkt,wijsje || waait,warmt,wierp || wants,wever,wijden || water,winch,wiste || walkt,waren,wazig || wepel,wieme,worst || washi,wegge,woelt || weder,weids,worgt || wanne,wazig,wurgt || waars,weegt,wenkt || walmt,wieme,worst || waant,wikke,woelt || wande,whist,wreef || wakst,wonde,wrang || waden,weest,wegje || wegen,wiens,wrake || waadt,warde,wiens || washi,wring,wufte || worst,wrikt,wijten || washi,wedde,wring || walen,wrake,wijfie || woede,wrang,wuift || wedde,winst,wurmt || walst,wazen,weids || weest,whist,wraak || waszij,wazen,wijdte || waken,wiste,wijdde || waren,weeps,wiegt || wamde,wedde,winst || warmt,witte,wurmt || waars,wiekt,woord || werpt,woest,wring || wacht,wijlde,wijven || waste,wilde,wurgt || wiedt,wrang,wijlen || welen,wring,wijdst || waant,water,wijsje || wagen,whist,wurgt || wagon,wasco,werst || walgt,weken,werft || wiens,wikte,wreek || wakst,wigje,woord || wagon,walen,walmt || wafel,wurmt,wijlen || weids,wiekt,wodka || wanen,warms,wijdst || warme,wiste,wodka || weien,whist,wraak || wiste,worgt,wijdde || wantij,water,wurmt || walde,wazen,welkt || walmt,wieme,wijden || wamen,wille,woord || waait,wijden,wijlen || wanne,woest,wijzig || waars,wiens,wrake || wants,wever,winst || wande,warms,wijdst || waden,weest,wilde || wazen,weids,wiekt || wanen,wilde,woelt || waars,water,wiste || waant,wogen,wufte || washi,welen,worgt || waart,wepel,wieme || waait,whist,wijder || wantij,wraak,wijlen || washi,wrong,wijzer || waart,wille,wijder || waden,wafel,wring || wazen,werkt,woelt || waalt,weeps,wrikt || wants,weger,wrong || wapen,wenkt,windt || waden,walde,witst || waant,woelt,wijdst || waars,wagon,wiens || weest,wiekt,wrake || watts,wilde,woelt || warms,wijdst,wijken || wants,wekte,wijden || welig,wiekt,wrake || wanen,wilde,worgt || wantij,wierf,wipte || wanne,wendt,wurgt || wamen,wille,woelt || wanne,worst,wurgt || waars,weegt,weids || wamen,woelt,wijlen || waren,washi,weeps || waars,wisse,wuift || waren,washi,wiekt || waars,weids,wrang || walkt,wazig,werkt || wamen,woelt,wijden || watts,wiekt,winde || walst,wande,wazen || weest,wilde,wurgt || waste,wazen,wraak || wanne,wuift,wurgt || warmt,wendt,wierp || wauwe,wiedt,wondt || wendt,wrake,wijlen || wasco,woont,wijlde || waden,wipte,wiste || wafel,weide,windt || warms,weekt,wierf || waard,weegs,wrikt || wever,wiste,woelt || walen,weten,worgt || wacht,worst,wijken || wapen,warmt,wicht || wagon,wantij,wepel || wikke,woelt,worst || waart,weien,wepel || walgt,woelt,wijlen || wamen,whist,wreef || wagon,woelt,wijlen || wacht,warmt,wierp || waden,wiste,wreef || waard,wegge,wuift || wafel,winde,windt || waadt,wiens,woedt || wisse,woest,wring || wiedt,wikke,worst || warms,wigge,wijken || waait,wieme,worst || waden,walkt,wuift || wantij,wikke,woelt || walen,winde,wrake || waars,wiste,wrang || waden,wring,wufte || waren,washi,wring || walgt,wenen,wrang || wiens,winde,wrake || walmt,weids,wreek || waant,welen,wierp || waart,wazen,wille || waart,wapen,wijzer || woont,worst,wijzen || walgt,werst,wrang || warms,werpt,wiedt || walmt,weide,wigge || waker,wasco,witte || waart,wille,witst || waars,weken,wiste || walst,washi,wrake || waszij,wiegt,wijdte || waait,wande,whist || waden,whist,wuift || walgt,wasco,wijlen || water,wrang,wijsje || waars,weegt,wijzen || waard,wilde,woelt || waait,werst,wierp || warmt,wierp,witje || wanen,wring,wufte || waard,wendt,wuift || wanen,worst,wring || wazen,whist,wraak || walgt,wiekt,woelt || wants,wever,witst || waden,weren,wuift || waden,walgt,weken || waars,wazen,weids || weids,wiekt,wijken || waart,waste,windt || wanen,weids,worgt || weent,weids,wierf || wants,weest,wrijft || wantij,werft,wufte || wiekt,witst,wroet || warde,wondt,wuift || waadt,wiens,winde || weids,welkt,wondt || wakst,weids,werpt || wanen,weren,wilde || weken,wiste,wijdde || wazen,weids,witte || washi,weder,worgt || wasco,weder,worgt || wakst,wikte,wreek || watts,wazen,wilde || waste,wazen,weids || wiste,woest,wurgt || walgt,wiekt,wierp || walkt,wikte,wreek || waakt,washi,wrake || washi,wiens,wrake || witst,wroet,wijlen || wakst,weids,wondt || waren,washi,wijlde || waden,wants,waszij || washi,woede,wuift || wafel,windt,woelt || waren,washi,wurmt || waant,wijdst,wijsje || waadt,whist,wiens || weeps,wiekt,wrake || waant,wiens,woelt || walen,wilde,worgt || waden,wiens,wrang || waker,werst,wiegt || waadt,welkt,wiegt || waait,waars,wette || waars,waken,wierp || wierf,winti,wijdst || wauwe,winst,wroet || wagen,wessi,wurgt || weden,worst,wurgt || wapen,wenkt,wijdde || waart,wessi,woedt || waste,werft,windt || waden,waste,weger || wagon,werst,wijzer || wants,weger,weren || weids,wezen,wurmt || waste,whist,wraak || warde,water,wiste || watts,weegs,wilde || washi,weegs,worgt || wanne,wrede,wurgt || wazen,wiekt,wierp || waant,waden,whist || werst,wrake,wrikt || wants,wrijft,wufte || wieme,wiens,wrake || waars,wiste,witst || waren,welig,wijlde || wande,wijdst,wijzer || wever,winst,wrake || waden,wilde,wurgt || waden,wants,winst || wiens,woelt,wrake || wiste,wrang,wreef (74465.0)
	I1) Vincents algorithm, 1 word: water (1.0)
	I1) Vincents algorithm, 2 words: water,winde (1.0)
	I1) Vincents algorithm, 3 words: water,winde,wulps (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: wendt (11.07909604519774)
	J2) Minimise average neighbours per group (Jochem), 2 words: weidt,wrang (2.638418079096045)
	J2) Minimise average neighbours per group (Jochem), 3 words: weegs,windt,wrake (1.3276836158192091)
