w (177):
	A3) Optimise correct letters, 1 word: wendt (1.8361581920903955)
	A3) Optimise correct letters, 2 words: walen,wendt || wanen,weekt (2.638418079096045)
	A3) Optimise correct letters, 3 words: walde,wenen,wiekt || walen,weekt,winde || walen,wende,wiekt || wande,welen,wiekt || wanen,weekt,wilde || wanen,welde,wiekt || wanen,welke,wiedt (3.2711864406779663)
	A3) Optimise correct letters, 4 words: wants,weren,wiekt,wijlde (3.5819209039548023)
	B3) Optimise amount of letters, 1 word: water (2.6666666666666665)
	B3) Optimise amount of letters, 2 words: wants,weder || wants,wrede || wants,wreed (3.5762711864406778)
	B3) Optimise amount of letters, 3 words: wakst,welde,wring (4.2259887005649714)
	B3) Optimise amount of letters, 4 words: waaks,welen,wordt,wijzig || waars,welke,wondt,wijzig (4.559322033898305)
	C1) Minimise biggest group, 1 word: wendt (23.0)
	C1) Minimise biggest group, 2 words: walde,werst || walgt,weder || walgt,wrede || walgt,wreed || walkt,wrede || walst,weder || walst,weger || walst,wrede || walst,wreed || weidt,wrang (6.0)
	C1) Minimise biggest group, 3 words: warms,welke,windt || warms,welkt,winde || warms,welkt,windt || warms,wenkt,wilde (3.0)
	D1) Minimise average group, 1 word: wendt || werkt || wiste (4.657894736842105)
	D1) Minimise average group, 2 words: weidt,wrang || windt,wrake || winst,wrake (1.669811320754717)
	D1) Minimise average group, 3 words: walkt,weids,wrong || weegs,windt,wrake (1.1419354838709677)
	E1) Minimise average possible words, 1 word: water (17221.9209039548)
	E1) Minimise average possible words, 2 words: warde,winst (1559.8079096045199)
	E1) Minimise average possible words, 3 words: walde,weger,winst || walst,weger,winde (166.4915254237288)
	F1) Minimise maximum possible words, 1 word: wacht || waden || wafel || wagen || wagon || waken || waker || wakst || walde || walen || walgt || walkt || walmt || walst || wamde || wamen || wande || wants || wantij || wapen || warde || waren || warme || warms || warmt || wasco || wasem || washi || waste || waszij || water || watje || wauwe || wazen || wazig || weckt || weids || weidt || welig || welkt || welnu || wendt || wenkt || werft || werkt || werpt || werst || whist || wicht || wiedt || wiegt || wiekt || wielt || wiens || wierf || wierp || wigje || wikte || wilde || winch || winde || windt || winst || wipte || wiste || witje || wodka || woedt || woelt || woerd || woest || wogen || wonde || wondt || wordt || worgt || worst || wrake || wrang || wrikt || wring || wroet || wrokt || wrong || wrijft || wufte || wuift || wulps || wurgt || wurmt || wijden || wijder || wijdst || wijdte || wijfie || wijfje || wijken || wijlde || wijlen || wijsje || wijten || wijven || wijzen || wijzer || wijzig (279841.0)
	F1) Minimise maximum possible words, 2 words: wacht,wierp || waden,whist || waden,wuift || waden,wurgt || wafel,windt || wafel,wrikt || wagen,worst || wagen,wurmt || wagen,wijdst || wagon,welkt || wagon,werpt || wagon,werst || wagon,wielt || wagon,wipte || wagon,wiste || wagon,wufte || waken,wurgt || waken,wijdst || waker,whist || waker,winst || waker,wuift || wakst,wierf || wakst,wierp || wakst,winde || wakst,wogen || wakst,wijden || walde,winst || walde,wrikt || walde,wring || walen,worgt || walen,wrikt || walen,wrijft || walen,wurgt || walen,wijdst || walgt,weids || walgt,wierf || walgt,wierp || walgt,winde || walgt,wonde || walgt,wijden || walkt,wierf || walkt,wierp || walkt,winde || walkt,wogen || walkt,wijden || walmt,wierf || walmt,wierp || walmt,winde || walmt,wogen || walmt,wijden || walst,wierf || walst,wierp || walst,winde || walst,wogen || walst,wijden || wamde,winst || wamen,wurgt || wamen,wijdst || wande,whist || wande,wuift || wande,wurgt || wants,wierf || wants,wierp || wants,wilde || wants,wijder || wants,wijlde || wants,wijzer || wantij,weids || wantij,wierp || wantij,wilde || wapen,worgt || wapen,wrikt || wapen,wrijft || wapen,wurgt || wapen,wijdst || warde,whist || warde,winst || warde,wuift || waren,whist || waren,wuift || waren,wijdst || warme,whist || warme,winst || warme,wuift || warms,weidt || warms,wiedt || warms,wiegt || warms,wiekt || warms,wielt || warms,wikte || warms,winde || warms,wipte || warms,witje || warms,wijten || warmt,weids || warmt,welig || warmt,wiens || warmt,wilde || warmt,wijlen || wasco,weidt || wasco,wiedt || wasco,wiegt || wasco,wiekt || wasco,wielt || wasco,wierf || wasco,wierp || wasco,wikte || wasco,wipte || wasco,witje || wasco,wijten || wasem,windt || wasem,wrikt || wasem,wring || washi,wendt || washi,werft || washi,werkt || washi,werpt || washi,woedt || washi,woelt || washi,woerd || washi,wroet || waste,wring || waste,wrong || waszij,wendt || wauwe,windt || wauwe,wrikt || wazen,worst || wazen,wurgt || wazen,wurmt || wazen,wijdst || wazig,werpt || wazig,werst || wazig,woelt || wazig,woest || weids,worgt || weids,wrang || weids,wrokt || weids,wurgt || welig,worst || welkt,wrang || whist,woerd || whist,wrake || wielt,wodka || wielt,wrang || wiens,wordt || wiens,worgt || wiens,wrokt || wierp,wodka || wigje,worst || wilde,worst || wilde,wrang || winde,worst || winst,woerd || winst,wrake || winst,wijder || wipte,wodka || wipte,wrang || wiste,wodka || wiste,wrang || wiste,wrong || woelt,wrang || woest,wrang || woest,wring || worst,wijfie || worst,wijzen || wrake,wuift || wrang,wufte (21679.0)
	F1p) Minimise maximum possible words, 3 words: wagon,weids,wrijft (4096.0)
	G1) Minimise average possible words with positive info, 1 word: water (32274.666666666668)
	G1) Minimise average possible words with positive info, 2 words: warde,winst (4645.672316384181)
	G1) Minimise average possible words with positive info, 3 words: walde,weger,winst || walst,weger,winde (569.8305084745763)
	H1) Minimise maximum possible words with positive info, 1 word: waadt || waagt || waait || waaks || waakt || waalt || waant || waard || waars || waart || wacht || waden || wafel || wagen || wagon || waken || waker || wakke || wakst || walde || walen || walgt || walkt || walmt || walst || wamde || wamen || wande || wanen || wanne || wants || wantij || wapen || warde || waren || warme || warms || warmt || wasco || wasem || washi || waste || waszij || water || watje || watts || wauwe || wazen || wazig || webbe || weckt || wedde || weden || weder || weeft || weegs || weegt || weekt || weent || weeps || weert || weest || wegel || wegen || weger || wegge || wegje || weide || weids || weidt || weien || weken || weker || wekte || welde || welen || welig || welke || welkt || welnu || wemel || wende || wendt || wenen || wener || wenkt || wepel || weren || werft || werkt || werpt || werst || wessi || weten || wetje || wette || weven || wever || wezel || wezen || whist || wicht || wiedt || wiegt || wiekt || wielt || wieme || wiens || wierf || wierp || wigge || wigje || wikke || wikte || wilde || wille || winch || winde || windt || winst || winti || wipte || wisse || wiste || witje || witst || witte || wodka || woede || woedt || woelt || woerd || woest || wogen || wonde || wondt || wonen || woont || woord || wordt || worgt || worst || wraak || wrake || wrang || wrede || wreed || wreef || wreek || wrikt || wring || wroet || wrokt || wrong || wrijft || wufte || wuift || wulps || wurgt || wurmt || wijdde || wijden || wijder || wijdst || wijdte || wijfie || wijfje || wijken || wijlde || wijlen || wijnen || wijsje || wijten || wijven || wijzen || wijzer || wijzig (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: waadt,welig || waadt,wiens || waadt,wierp || waadt,wijlen || waagt,weids || waagt,wierp || waagt,wilde || waait,werpt || waait,werst || waait,wierp || waait,woelt || waait,woest || waakt,wierp || waalt,wierf || waalt,wierp || waalt,winde || waalt,wogen || waalt,wijden || waant,weids || waant,wierp || waant,wilde || waant,wijlde || waard,wielt || waard,wiens || waard,wipte || waard,wiste || waars,weidt || waars,weien || waars,wiedt || waars,wiegt || waars,wiekt || waars,wielt || waars,wiens || waars,wikte || waars,winde || waars,wipte || waars,wiste || waars,witje || waars,witte || waars,wijten || waart,weids || waart,welig || waart,wessi || waart,wielt || waart,wiens || waart,wierp || waart,wilde || waart,wille || waart,wipte || waart,wisse || waart,wiste || waart,wijlen || wacht,wierp || waden,walgt || waden,whist || waden,wielt || waden,wierp || waden,winst || waden,wipte || waden,wiste || waden,witst || waden,wuift || waden,wurgt || waden,wijdst || wafel,windt || wafel,wrikt || wagen,werpt || wagen,werst || wagen,woelt || wagen,woest || wagen,worst || wagen,wurgt || wagen,wurmt || wagen,wijdst || wagon,waste || wagon,weest || wagon,welkt || wagon,werpt || wagon,werst || wagon,wielt || wagon,wipte || wagon,wiste || wagon,woelt || wagon,woest || wagon,wufte || waken,wurgt || waken,wijdst || waker,whist || waker,wielt || waker,wiens || waker,winst || waker,wipte || waker,wiste || waker,witst || waker,wuift || wakst,wierf || wakst,wierp || wakst,winde || wakst,wogen || wakst,wijden || walde,wantij || walde,wiegt || walde,windt || walde,winst || walde,winti || walde,wrikt || walde,wring || walde,wijten || walen,weidt || walen,wiedt || walen,windt || walen,worgt || walen,wrikt || walen,wrijft || walen,wurgt || walen,wijdst || walen,wijdte || walgt,wande || walgt,waren || walgt,weden || walgt,weide || walgt,weids || walgt,weidt || walgt,wende || walgt,wendt || walgt,wener || walgt,weren || walgt,wiedt || walgt,wierf || walgt,wierp || walgt,wilde || walgt,winde || walgt,wogen || walgt,wonde || walgt,wonen || walgt,wijden || walkt,wierf || walkt,wierp || walkt,winde || walkt,wogen || walkt,wijden || walmt,wierf || walmt,wierp || walmt,winde || walmt,wogen || walmt,wijden || walst,wierf || walst,wierp || walst,winde || walst,wogen || walst,wijden || wamde,winst || wamen,wurgt || wamen,wijdst || wande,whist || wande,wielt || wande,wierp || wande,winst || wande,wipte || wande,wiste || wande,witst || wande,wuift || wande,wurgt || wande,wijdst || wanen,wurgt || wanen,wijdst || wanne,wurgt || wanne,wijdst || wants,weger || wants,weide || wants,weids || wants,weidt || wants,wiedt || wants,wierf || wants,wierp || wants,wilde || wants,winde || wants,wogen || wants,wijdde || wants,wijden || wants,wijder || wants,wijdte || wants,wijlde || wants,wijzer || wantij,weids || wantij,welde || wantij,werpt || wantij,werst || wantij,wierp || wantij,wilde || wantij,woelt || wantij,woest || wantij,wijlde || wapen,weidt || wapen,wiedt || wapen,windt || wapen,worgt || wapen,wrikt || wapen,wrijft || wapen,wurgt || wapen,wijdst || wapen,wijdte || warde,whist || warde,wielt || warde,wiens || warde,winst || warde,wipte || warde,wiste || warde,witst || warde,wuift || waren,washi || waren,weids || waren,wessi || waren,whist || waren,wielt || waren,wiens || waren,wilde || waren,winst || waren,wipte || waren,wisse || waren,wiste || waren,witst || waren,wuift || waren,wurgt || waren,wijdst || warme,whist || warme,wielt || warme,wiens || warme,winst || warme,wipte || warme,wiste || warme,witst || warme,wuift || warms,weidt || warms,weien || warms,wiedt || warms,wiegt || warms,wiekt || warms,wielt || warms,wiens || warms,wikte || warms,winde || warms,wipte || warms,wiste || warms,witje || warms,witte || warms,wijten || warmt,weids || warmt,welig || warmt,wessi || warmt,wielt || warmt,wiens || warmt,wierp || warmt,wilde || warmt,wille || warmt,wipte || warmt,wisse || warmt,wiste || warmt,wijlen || wasco,weegt || wasco,weidt || wasco,wiedt || wasco,wiegt || wasco,wiekt || wasco,wielt || wasco,wierf || wasco,wierp || wasco,wikte || wasco,wipte || wasco,wiste || wasco,witje || wasco,witte || wasco,wijten || wasem,windt || wasem,wrikt || wasem,wring || washi,water || washi,weert || washi,wendt || washi,wener || washi,weren || washi,werft || washi,werkt || washi,werpt || washi,werst || washi,woedt || washi,woelt || washi,woerd || washi,woest || washi,wroet || waste,wierf || waste,wierp || waste,winde || waste,windt || waste,wogen || waste,wrang || waste,wrikt || waste,wring || waste,wrong || waste,wijden || waszij,wendt || water,weids || water,welig || water,wessi || water,whist || water,wielt || water,wiens || water,wierp || water,wilde || water,wille || water,winst || water,wipte || water,wisse || water,wiste || water,witst || water,wuift || water,wijlen || watje,wierp || watts,wierf || watts,wierp || watts,winde || watts,wogen || watts,wijden || wauwe,windt || wauwe,wrikt || wazen,werpt || wazen,werst || wazen,woelt || wazen,woest || wazen,worst || wazen,wurgt || wazen,wurmt || wazen,wijdst || wazig,werpt || wazig,werst || wazig,woelt || wazig,woest || weder,winst || weegs,wrikt || weest,wrang || weest,wrong || wegen,worst || weide,worst || weids,wenkt || weids,wordt || weids,worgt || weids,worst || weids,wrang || weids,wroet || weids,wrokt || weids,wurgt || weidt,worst || weien,worst || weker,winst || welig,worst || welkt,wrang || werkt,wiens || werkt,winst || werpt,wrang || werst,winde || werst,windt || werst,wogen || werst,wrang || werst,wrong || wessi,wordt || wessi,worgt || wessi,worst || wessi,wrang || wessi,wroet || wessi,wrokt || wezen,worst || whist,woerd || whist,wrake || whist,wroet || wiedt,worst || wiegt,worst || wiekt,worst || wielt,wodka || wielt,worst || wielt,wraak || wielt,wrake || wielt,wrang || wieme,worst || wiens,wordt || wiens,worgt || wiens,worst || wiens,wraak || wiens,wrake || wiens,wrang || wiens,wrikt || wiens,wroet || wiens,wrokt || wierf,woest || wierf,worst || wierp,wodka || wierp,woest || wierp,worst || wigge,worst || wigje,worst || wikke,worst || wikte,worst || wilde,worst || wilde,wrang || wille,worst || winde,worst || winst,woerd || winst,wrake || winst,wrede || winst,wreed || winst,wreek || winst,wroet || winst,wijder || wipte,wodka || wipte,worst || wipte,wraak || wipte,wrake || wipte,wrang || wisse,wordt || wisse,worgt || wisse,worst || wisse,wrang || wisse,wroet || wisse,wrokt || wiste,wodka || wiste,woerd || wiste,woord || wiste,wordt || wiste,worgt || wiste,worst || wiste,wraak || wiste,wrake || wiste,wrang || wiste,wroet || wiste,wrokt || wiste,wrong || witje,worst || witst,woerd || witst,wrake || witst,wroet || witte,worst || woelt,wrang || woest,wrang || woest,wrikt || woest,wring || woest,wrong || wogen,worst || worst,wijfie || worst,wijzen || wrake,wuift || wrang,wufte (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: waars,wande,wiekt || wants,wener,wezel || waken,wielt,wijdde || waste,wazen,wonen || wanne,woest,wurgt || wanen,woelt,wijlde || wants,wilde,woelt || wanen,woede,wuift || waars,wiens,wrang || waden,waszij,weekt || waste,windt,wonen || walkt,waren,wegge || wafel,weide,wendt || waden,waste,wijzig || waars,wande,wrikt || waard,woede,wuift || waden,wilde,woelt || waden,woede,wuift || waard,welke,wuift || waars,winti,wijlen || wafel,wiekt,wordt || wasem,watts,wierp || walkt,woest,wijnen || welig,wepel,worst || wazen,wierf,wipte || wigge,wroet,wijsje || wener,wiedt,worst || waste,weids,wener || wasem,water,wiste || waars,woest,wrang || walen,wiekt,wrake || waden,waszij,wenkt || wagen,wegel,werft || walgt,wedde,wenen || wanne,weren,wurgt || waalt,weren,witje || washi,werft,wrake || waagt,watts,winde || walkt,wiedt,windt || waszij,weken,woest || wazen,weids,wurmt || wegen,werst,wrake || waars,weegt,wisse || wegge,weids,werst || werst,wuift,wijken || welig,werkt,wijsje || waait,warmt,wierp || wants,wever,wijden || water,winch,wiste || walkt,waren,wazig || wepel,wieme,worst || washi,wegge,woelt || weder,weids,worgt || wanne,wazig,wurgt || waars,weegt,wenkt || walmt,wieme,worst || waant,wikke,woelt || wande,whist,wreef || wakst,wonde,wrang || waden,weest,wegje || wegen,wiens,wrake || waadt,warde,wiens || washi,wring,wufte || worst,wrikt,wijten || washi,wedde,wring || walen,wrake,wijfie || woede,wrang,wuift || wedde,winst,wurmt || walst,wazen,weids || weest,whist,wraak || waszij,wazen,wijdte || waken,wiste,wijdde || waren,weeps,wiegt || wamde,wedde,winst || warmt,witte,wurmt || waars,wiekt,woord || werpt,woest,wring || wacht,wijlde,wijven || waste,wilde,wurgt || wiedt,wrang,wijlen || welen,wring,wijdst || waant,water,wijsje || wagen,whist,wurgt || wagon,wasco,werst || walgt,weken,werft || wiens,wikte,wreek || wakst,wigje,woord || wagon,walen,walmt || wafel,wurmt,wijlen || weids,wiekt,wodka || wanen,warms,wijdst || warme,wiste,wodka || weien,whist,wraak || wiste,worgt,wijdde || wantij,water,wurmt || walde,wazen,welkt || walmt,wieme,wijden || wamen,wille,woord || waait,wijden,wijlen || wanne,woest,wijzig || waars,wiens,wrake || wants,wever,winst || wande,warms,wijdst || waden,weest,wilde || wazen,weids,wiekt || wanen,wilde,woelt || waars,water,wiste || waant,wogen,wufte || washi,welen,worgt || waart,wepel,wieme || waait,whist,wijder || wantij,wraak,wijlen || washi,wrong,wijzer || waart,wille,wijder || waden,wafel,wring || wazen,werkt,woelt || waalt,weeps,wrikt || wants,weger,wrong || wapen,wenkt,windt || waden,walde,witst || waant,woelt,wijdst || waars,wagon,wiens || weest,wiekt,wrake || watts,wilde,woelt || warms,wijdst,wijken || wants,wekte,wijden || welig,wiekt,wrake || wanen,wilde,worgt || wantij,wierf,wipte || wanne,wendt,wurgt || wamen,wille,woelt || wanne,worst,wurgt || waars,weegt,weids || wamen,woelt,wijlen || waren,washi,weeps || waars,wisse,wuift || waren,washi,wiekt || waars,weids,wrang || walkt,wazig,werkt || wamen,woelt,wijden || watts,wiekt,winde || walst,wande,wazen || weest,wilde,wurgt || waste,wazen,wraak || wanne,wuift,wurgt || warmt,wendt,wierp || wauwe,wiedt,wondt || wendt,wrake,wijlen || wasco,woont,wijlde || waden,wipte,wiste || wafel,weide,windt || warms,weekt,wierf || waard,weegs,wrikt || wever,wiste,woelt || walen,weten,worgt || wacht,worst,wijken || wapen,warmt,wicht || wagon,wantij,wepel || wikke,woelt,worst || waart,weien,wepel || walgt,woelt,wijlen || wamen,whist,wreef || wagon,woelt,wijlen || wacht,warmt,wierp || waden,wiste,wreef || waard,wegge,wuift || wafel,winde,windt || waadt,wiens,woedt || wisse,woest,wring || wiedt,wikke,worst || warms,wigge,wijken || waait,wieme,worst || waden,walkt,wuift || wantij,wikke,woelt || walen,winde,wrake || waars,wiste,wrang || waden,wring,wufte || waren,washi,wring || walgt,wenen,wrang || wiens,winde,wrake || walmt,weids,wreek || waant,welen,wierp || waart,wazen,wille || waart,wapen,wijzer || woont,worst,wijzen || walgt,werst,wrang || warms,werpt,wiedt || walmt,weide,wigge || waker,wasco,witte || waart,wille,witst || waars,weken,wiste || walst,washi,wrake || waszij,wiegt,wijdte || waait,wande,whist || waden,whist,wuift || walgt,wasco,wijlen || water,wrang,wijsje || waars,weegt,wijzen || waard,wilde,woelt || waait,werst,wierp || warmt,wierp,witje || wanen,wring,wufte || waard,wendt,wuift || wanen,worst,wring || wazen,whist,wraak || walgt,wiekt,woelt || wants,wever,witst || waden,weren,wuift || waden,walgt,weken || waars,wazen,weids || weids,wiekt,wijken || waart,waste,windt || wanen,weids,worgt || weent,weids,wierf || wants,weest,wrijft || wantij,werft,wufte || wiekt,witst,wroet || warde,wondt,wuift || waadt,wiens,winde || weids,welkt,wondt || wakst,weids,werpt || wanen,weren,wilde || weken,wiste,wijdde || wazen,weids,witte || washi,weder,worgt || wasco,weder,worgt || wakst,wikte,wreek || watts,wazen,wilde || waste,wazen,weids || wiste,woest,wurgt || walgt,wiekt,wierp || walkt,wikte,wreek || waakt,washi,wrake || washi,wiens,wrake || witst,wroet,wijlen || wakst,weids,wondt || waren,washi,wijlde || waden,wants,waszij || washi,woede,wuift || wafel,windt,woelt || waren,washi,wurmt || waant,wijdst,wijsje || waadt,whist,wiens || weeps,wiekt,wrake || waant,wiens,woelt || walen,wilde,worgt || waden,wiens,wrang || waker,werst,wiegt || waadt,welkt,wiegt || waait,waars,wette || waars,waken,wierp || wierf,winti,wijdst || wauwe,winst,wroet || wagen,wessi,wurgt || weden,worst,wurgt || wapen,wenkt,wijdde || waart,wessi,woedt || waste,werft,windt || waden,waste,weger || wagon,werst,wijzer || wants,weger,weren || weids,wezen,wurmt || waste,whist,wraak || warde,water,wiste || watts,weegs,wilde || washi,weegs,worgt || wanne,wrede,wurgt || wazen,wiekt,wierp || waant,waden,whist || werst,wrake,wrikt || wants,wrijft,wufte || wieme,wiens,wrake || waars,wiste,witst || waren,welig,wijlde || wande,wijdst,wijzer || wever,winst,wrake || waden,wilde,wurgt || waden,wants,winst || wiens,woelt,wrake || wiste,wrang,wreef (74465.0)
	I1) Vincents algorithm, 1 word: water (1.0)
	I1) Vincents algorithm, 2 words: water,winde (1.0)
	I1) Vincents algorithm, 3 words: water,winde,wulps (1.0)
	I1) Vincents algorithm, 4 words: water,windt,wulps,wijzig (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: wendt (11.07909604519774)
	J2) Minimise average neighbours per group (Jochem), 2 words: weidt,wrang (2.638418079096045)
	J2) Minimise average neighbours per group (Jochem), 3 words: weegs,windt,wrake (1.3276836158192091)
	J2p) Minimise average neighbours per group (Jochem), 4 words: waadt,waaks,wezel,wring (1.2033898305084745)
