x (3):
	A3) Optimise correct letters, 1 word: xerox (3.6666666666666665)
	A3) Optimise correct letters, 2 words: xenon,xeres (4.666666666666667)
	A3) Optimise correct letters, 3 words: xenon,xeres,xerox (5.0)
	A3) Optimise correct letters, 4 words:  (4.9E-324)	
	B3) Optimise amount of letters, 1 word: xerox (3.6666666666666665)
	B3) Optimise amount of letters, 2 words: xenon,xeres (4.666666666666667)
	B3) Optimise amount of letters, 3 words: xenon,xeres,xerox (5.0)
	B3) Optimise amount of letters, 4 words:  (4.9E-324)
	C1) Minimise biggest group, 1 word: xenon || xeres || xerox (1.0)
	C1) Minimise biggest group, 2 words: xenon,xeres || xenon,xerox || xeres,xerox (1.0)
	C1) Minimise biggest group, 3 words: xenon,xeres,xerox (1.0)
	D1) Minimise average group, 1 word: xenon || xeres || xerox (1.0)
	D1) Minimise average group, 2 words: xenon,xeres || xenon,xerox || xeres,xerox (1.0)
	D1) Minimise average group, 3 words: xenon,xeres,xerox (1.0)
	E1) Minimise average possible words, 1 word: xerox (417.0)
	E1) Minimise average possible words, 2 words: xenon,xeres (8.666666666666666)
	E1) Minimise average possible words, 3 words: xenon,xeres,xerox (1.0)
	F1) Minimise maximum possible words, 1 word: xerox (625.0)
	F1) Minimise maximum possible words, 2 words: xenon,xeres (24.0)
	F1) Minimise maximum possible words, 3 words: xenon,xeres,xerox (1.0)
	G1) Minimise average possible words with positive info, 1 word: xerox (486.3333333333333)
	G1) Minimise average possible words with positive info, 2 words: xenon,xeres (9.666666666666666)
	G1) Minimise average possible words with positive info, 3 words: xenon,xeres,xerox (1.0)
	H1) Minimise maximum possible words with positive info, 1 word: xerox (729.0)
	H1) Minimise maximum possible words with positive info, 2 words: xenon,xeres (27.0)
	H1) Minimise maximum possible words with positive info, 3 words: xenon,xeres,xerox (1.0)
	I1) Vincents algorithm, 1 word: xenon (1.0)
	I1) Vincents algorithm, 2 words: xenon,xeres (1.0)
	I1) Vincents algorithm, 3 words: xenon,xeres,xerox (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: xenon || xeres || xerox (1.0)
	J2) Minimise average neighbours per group (Jochem), 2 words: xenon,xeres || xenon,xerox || xeres,xerox (1.0)
	J2) Minimise average neighbours per group (Jochem), 3 words: xenon,xeres,xerox (1.0)

