f (101):
	A) Correct letters, 1 word: frees (1.6633663366336633)
	A) Correct letters, 2 words: facie,frees (2.257425742574257)
	A) Correct letters, 3 words: facie,floot,frees (2.782178217821782)
	B) Information about letters, 1 word: faire (2.594059405940594)
	B) Information about letters, 2 words: fiets,flora || folie,frats (3.792079207920792)
	B) Information about letters, 3 words: facie,fluks,front || facit,fluks,freon || faken,flirt,focus || ficus,flank,foert || ficus,flank,forte || fielt,focus,frank || filet,focus,frank || flank,focus,friet (4.405940594059406)
	C) Minimise biggest group, 1 word: faire || floer || forel (10.0)
	C) Minimise biggest group, 2 words: firma,flets || flens,forma (2.0)
	C) Minimise biggest group, 3 words: feces,flink,forma (1.0)
	D) Get most groups, 1 word: friet (38.0)
	D) Get most groups, 2 words: folie,frats (89.0)
	D) Get most groups, 3 words: feces,flink,forma (101.0)
	E) Count possible words, 1 word: fleur (39448.9801980198)
	E) Count possible words, 2 words: flora,fusie (1145.2772277227723)
	E) Count possible words, 3 words: faken,flirt,focus (71.18811881188118)
	F) Minimise possible words, 1 word: fabel || facet || facie || facit || fagot || faire || faken || fakir || falen || falie || farce || farde || fasen || fatum || faxen || fenol || fiber || fiche || fichu || ficus || fielt || fiets || fijfel || fijnte || filet || firma || fjord || flair || flank || flard || flash || flauw || flens || flets || fleur || flink || flirt || flits || floep || floer || flora || fluim || fluit || fluks || fluor || flyer || fobie || focus || foert || folie || folky || fonds || forel || forma || forte || forum || foyer || frame || franc || frank || frase || frats || freak || freon || fries || friet || frigo || frons || front || fruit || fundi || funky || furie || fusie || futon || fylum || frust || fysio (279841.0)
	F) Minimise possible words, 2 words: fabel,focus || fabel,futon || fabel,frust || fabel,fysio || facet,fluor || facet,fysio || facie,fluor || facie,forum || facie,futon || facit,fenol || fagot,fleur || fagot,furie || fagot,fusie || faire,focus || faire,folky || faire,futon || faken,fysio || fakir,fenol || fakir,flens || fakir,flets || fakir,floep || falen,focus || falen,frigo || falen,fruit || falen,frust || falen,fysio || falie,focus || falie,fonds || falie,forum || falie,frons || falie,front || falie,futon || falie,frust || farce,flink || farce,futon || farce,fysio || farde,fluit || farde,futon || farde,fysio || fasen,flirt || fasen,fluor || fasen,forum || fatum,fenol || fatum,floep || fatum,floer || fatum,fobie || fatum,folie || fatum,forel || fatum,freon || faxen,fysio || fenol,firma || fenol,fruit || fenol,frust || fielt,fonds || fielt,forum || fielt,franc || fielt,frons || fiets,fluor || fijfel,frust || fijnte,fluor || filet,fonds || filet,forum || filet,franc || filet,frons || firma,flens || flair,fonds || flank,fries || flank,furie || flank,fysio || flash,freon || flash,front || flash,fruit || flauw,fobie || flauw,foert || flauw,forte || flens,fruit || flets,forum || flets,franc || flink,foert || flink,forte || flink,frase || flink,frats || flink,frust || flirt,fonds || flits,franc || flits,frank || flits,freak || flits,freon || floep,fruit || floep,frust || flora,fusie || fluim,foert || fluim,forte || fluim,frats || fluit,foyer || fluit,frase || fluit,freon || fluit,frons || fluks,foert || fluks,forte || fluks,friet || flyer,futon || focus,freak || foert,fylum || folie,franc || folie,frank || folie,frust || forma,fusie || forte,fylum || frame,futon || frame,fysio || frase,futon || freak,futon || freak,fysio || fries,futon || front,fusie (21679.0)
	F) Minimise possible words, 3 words: faken,flirt,focus (817.0)

