a (248):
	A) Correct letters, 1 word: afren (1.9153225806451613)
	A) Correct letters, 2 words: afros,alten (2.3629032258064515)
	A) Correct letters, 3 words: afeet,alras,aston (2.7379032258064515)
	B) Information about letters, 1 word: afren || aftel (2.3266129032258065)
	B) Information about letters, 2 words: afren,atlas (3.2983870967741935)
	B) Information about letters, 3 words: aaien,aflok,armst || aflik,aroma,asten || aflok,anima,aster || aflos,amati,anker || aflos,amati,arken || afrol,aksen,amati || afrol,aktes,anima || afros,alken,amati || afsol,amati,anker || afsol,amati,arken || aftel,animo,askar || aftil,aksen,aroma || akant,amorf,asiel || akten,alias,amorf || alsof,amati,anker || alsof,amati,arken (3.943548387096774)
	C) Minimise biggest group, 1 word: aflek (49.0)
	C) Minimise biggest group, 2 words: akten,alras || anker,atlas || arken,atlas (10.0)
	C) Minimise biggest group, 3 words: adept,aflijn,askar || afpik,ander,atlas || afpik,arden,atlas || afpik,arend,atlas (3.0)
	D) Get most groups, 1 word: adres (38.0)
	D) Get most groups, 2 words: arden,atlas (128.0)
	D) Get most groups, 3 words: afpik,arden,atlas (212.0)
	E) Count possible words, 1 word: afren (40725.2620967742)
	E) Count possible words, 2 words: afrot,asiel (2558.4153225806454)
	E) Count possible words, 3 words: aaien,afrot,aldus (287.01209677419354)
	F) Minimise possible words, 1 word: aaide || aaien || aapje || aapte || aarde || aards || aardt || aasde || aasje || aatje || abaci || abces || abdis || abten || abuis || acres || acryl || acten || actie || acute || adelt || ademt || adept || aders || adert || adieu || adios || adres || aequo || afbad || afbak || afbek || afbel || afbet || afbid || afbijt || afbik || afbol || afdak || afdam || afdek || afdijk || afdok || afdop || afduw || afgod || afhak || afhap || afhel || afhol || afkam || afkap || afkom || afkun || afkus || aflag || aflap || aflas || afleg || aflek || aflig || aflijn || aflik || aflok || aflos || afmat || afmijn || afmik || afnam || afnijp || afpak || afpas || afpen || afpijn || afpik || afren || afrijd || afrijg || afrijs || afrijt || afris || afrit || afrol || afros || afrot || afrui || afruk || afsla || afsol || afsop || afsta || aftak || aftap || aftel || aftik || aftil || aftip || aftob || afton || aftop || aftyp || afval || afvel || afvijl || afvijs || afvil || afvis || afvrij || afwas || afwen || afwijk || afwijs || afwin || afwip || afwis || afwon || afzag || afzak || afzat || afzeg || afzet || afzie || afzijg || afzijn || afzit || agave || agens || agent || ahorn || airco || ajour || ajuin || akant || akela || akers || aksen || akten || aktes || alarm || alben || album || aldra || aldus || alert || algen || alias || alken || aloud || alpen || alras || alsem || alsof || alten || alter || altijd || aluin || alver || amant || amati || amber || amice || amict || amigo || amorf || ampel || amper || ampex || ampul || amuse || anale || ander || angel || angst || anima || animo || anjer || anker || anode || aorta || apart || aperij || apert || april || arden || arena || arend || argon || argot || argus || arken || armen || armoe || armst || aroma || asbak || asiel || askar || aspic || aspot || asten || aster || astma || aston || asurn || atjar || atlas || avant || averij || avond (279841.0)
	F) Minimise possible words, 2 words: afrot,asiel (21679.0)
	F) Minimise possible words, 3 words: aaien,afrot,aldus || aapte,afros,aluin || abuis,aftel,aroma || acres,afnam,aloud || adieu,aflas,argot || adieu,aflos,apart || adieu,aflos,atjar || adieu,afrol,astma || adieu,afsla,argot || adieu,afsol,apart || adieu,afsol,atjar || adieu,aftob,alras || adieu,afton,alras || adieu,aftop,alras || afbet,ajour,alias || afbet,aluin,aroma || afmat,ajour,asiel || afpas,aluin,armoe || afrui,algen,aspot || afrui,anale,aspot || afsta,aluin,armoe || aftak,ajour,asiel || aftap,ajour,asiel || afzat,ajour,asiel || afzet,ajour,alias (4096.0)

