x (2):
	A) Correct letters, 1 word: xenon || xeres (3.5)
	A) Correct letters, 2 words: xenon,xeres (5.0)
	A) Correct letters, 3 words:  (4.9E-324)
	B) Information about letters, 1 word: xenon || xeres (3.5)
	B) Information about letters, 2 words: xenon,xeres (5.0)
	B) Information about letters, 3 words:  (4.9E-324)
	C) Minimise biggest group, 1 word: xenon || xeres (1.0)
	C) Minimise biggest group, 2 words: xenon,xeres (1.0)
	C) Minimise biggest group, 3 words:  (1.7976931348623157E308)
	D) Get most groups, 1 word: xenon || xeres (2.0)
	D) Get most groups, 2 words: xenon,xeres (2.0)
	D) Get most groups, 3 words:  (4.9E-324)
	E) Count possible words, 1 word: xeres (6912.5)
	E) Count possible words, 2 words: xenon,xeres (1.0)
	E) Count possible words, 3 words:  (1.7976931348623157E308)
	F) Minimise possible words, 1 word: xeres (13824.0)
	F) Minimise possible words, 2 words: xenon,xeres (1.0)
	F) Minimise possible words, 3 words:  (1.7976931348623157E308)

