y (1):
	A) Correct letters, 1 word: yucca (5.0)
	A) Correct letters, 2 words:  (4.9E-324)
	A) Correct letters, 3 words:  (4.9E-324)
	B) Information about letters, 1 word: yucca (5.0)
	B) Information about letters, 2 words:  (4.9E-324)
	B) Information about letters, 3 words:  (4.9E-324)
	C) Minimise biggest group, 1 word: yucca (1.0)
	C) Minimise biggest group, 2 words:  (1.7976931348623157E308)
	C) Minimise biggest group, 3 words:  (1.7976931348623157E308)
	D) Get most groups, 1 word: yucca (1.0)
	D) Get most groups, 2 words:  (4.9E-324)
	D) Get most groups, 3 words:  (4.9E-324)
	E) Count possible words, 1 word: yucca (1.0)
	E) Count possible words, 2 words:  (1.7976931348623157E308)
	E) Count possible words, 3 words:  (1.7976931348623157E308)
	F) Minimise possible words, 1 word: yucca (1.0)
	F) Minimise possible words, 2 words:  (1.7976931348623157E308)
	F) Minimise possible words, 3 words:  (1.7976931348623157E308)

