a (226):
	A2) Optimise correct letters, 1 word: alleen (1.7079646017699115)
	A2) Optimise correct letters, 2 words: alleen,astaat (2.336283185840708)
	A2) Optimise correct letters, 3 words: afreis,alpien,astaat (2.8628318584070795)
	B2) Optimise amount of letters, 1 word: alinea (2.898230088495575)
	B2) Optimise amount of letters, 2 words: afreis,anlaut (4.1415929203539825)
	B2) Optimise amount of letters, 3 words: adonis,amulet,agraaf (4.902654867256637)
b (496):
	A2) Optimise correct letters, 1 word: bonken (2.1673387096774195)
	A2) Optimise correct letters, 2 words: bellen,boskar (2.778225806451613)
	A2) Optimise correct letters, 3 words: balken,boraat,bendir (3.2963709677419355)
	B2) Optimise amount of letters, 1 word: blaren (3.090725806451613)
	B2) Optimise amount of letters, 2 words: balken,bistro || balken,bosrit || balkon,bister || bistro,blaken || bistro,blanke || blaken,bosrit || blanke,bosrit (4.32258064516129)
	B2) Optimise amount of letters, 3 words: baktijd,bergen,bosuil || bandijk,beugel,bistro || bandijk,beugel,bosrit || bijkans,boerde,bultig (5.11491935483871)
c (151):
	A2) Optimise correct letters, 1 word: carter (1.8543046357615893)
	A2) Optimise correct letters, 2 words: cactee,corpus || cactus,corvee (2.5298013245033113)
	A2) Optimise correct letters, 3 words: cantor,chorus,corvee (3.1456953642384105)
	B2) Optimise amount of letters, 1 word: carnet || centra (3.1059602649006623)
	B2) Optimise amount of letters, 2 words: coltan,cruise (4.509933774834437)
	B2) Optimise amount of letters, 3 words: cinema,cohort,cyclus (5.1655629139072845)
d (290):
	A2) Optimise correct letters, 1 word: dompen (2.286206896551724)
	A2) Optimise correct letters, 2 words: dekker,domein (2.889655172413793)
	A2) Optimise correct letters, 3 words: dampig,dekken,dollar (3.386206896551724)
	B2) Optimise amount of letters, 1 word: denier || dieren (3.0620689655172413)
	B2) Optimise amount of letters, 2 words: daguil,doener (4.272413793103448)
	B2) Optimise amount of letters, 3 words: dealer,dijstuk,doping (4.9655172413793105)
e (130):
	A2) Optimise correct letters, 1 word: erheen (1.7923076923076924)
	A2) Optimise correct letters, 2 words: eclair,erheen || eilaas,erheen (2.330769230769231)
	A2) Optimise correct letters, 3 words: eilaas,elisie,erheen (2.8461538461538463)
	B2) Optimise amount of letters, 1 word: ertsen (3.046153846153846)
	B2) Optimise amount of letters, 2 words: eirond,etages (4.253846153846154)
	B2) Optimise amount of letters, 3 words: elkeen,esdorp,ethica (4.923076923076923)
f (126):
	A2) Optimise correct letters, 1 word: fitten (1.9761904761904763)
	A2) Optimise correct letters, 2 words: fitten,foelie (2.6031746031746033)
	A2) Optimise correct letters, 3 words: fatsen,finale,foetus (3.1587301587301586)
	B2) Optimise amount of letters, 1 word: finale (3.2301587301587302)
	B2) Optimise amount of letters, 2 words: flater,fusion (4.666666666666667)
	B2) Optimise amount of letters, 3 words: factum,fleren,foksia (5.158730158730159)
g (442):
	A2) Optimise correct letters, 1 word: gelden (2.169683257918552)
	A2) Optimise correct letters, 2 words: gespin,galoet (2.744343891402715)
	A2) Optimise correct letters, 3 words: gerand,gratin,galoet (3.235294117647059)
	B2) Optimise amount of letters, 1 word: gloren (3.1018099547511313)
	B2) Optimise amount of letters, 2 words: gerant,gildos || golden,gratis || gondel,gratis (4.323529411764706)
	B2) Optimise amount of letters, 3 words: gezegd,gluton,grimas (5.006787330316742)
h (242):
	A2) Optimise correct letters, 1 word: horden (2.4132231404958677)
	A2) Optimise correct letters, 2 words: handig,horten (3.0785123966942147)
	A2) Optimise correct letters, 3 words: handig,helpen,horror || handig,helper,hormon (3.644628099173554)
	B2) Optimise amount of letters, 1 word: hernia || hierna (3.1818181818181817)
	B2) Optimise amount of letters, 2 words: haring,hoetel (4.37603305785124)
	B2) Optimise amount of letters, 3 words: happig,hendel,hortus || hardop,heulen,hitsig (5.049586776859504)
i (83):
	A2) Optimise correct letters, 1 word: inlaut || intact (2.325301204819277)
	A2) Optimise correct letters, 2 words: impact,intree (2.9156626506024095)
	A2) Optimise correct letters, 3 words: immens,inlaut,intree || immers,inlaut,intree (3.4578313253012047)
	B2) Optimise amount of letters, 1 word: intake (3.0963855421686746)
	B2) Optimise amount of letters, 2 words: ideale,intron (4.0843373493975905)
	B2) Optimise amount of letters, 3 words: idioot,iemker,inslag (4.891566265060241)
j (89):
	A2) Optimise correct letters, 1 word: janken (2.4831460674157304)
	A2) Optimise correct letters, 2 words: janken,joepie || jatten,jonkie (3.292134831460674)
	A2) Optimise correct letters, 3 words: jargon,jonkie,jutter (3.9101123595505616)
	B2) Optimise amount of letters, 1 word: jonker (3.1123595505617976)
	B2) Optimise amount of letters, 2 words: jargon,jeukte (4.314606741573034)
	B2) Optimise amount of letters, 3 words: jargon,joekel,jutmis (4.977528089887641)
k (420):
	A2) Optimise correct letters, 1 word: korten (2.3452380952380953)
	A2) Optimise correct letters, 2 words: karten,koekje (2.9785714285714286)
	A2) Optimise correct letters, 3 words: karper,koekje,kraton || karton,koelie,kraker (3.4357142857142855)
	B2) Optimise amount of letters, 1 word: klaren || kralen (3.2357142857142858)
	B2) Optimise amount of letters, 2 words: kation,krekel || katrol,kieken (4.504761904761905)
	B2) Optimise amount of letters, 3 words: kelner,kijkuit,kompas || kijkuit,kleren,kompas (5.083333333333333)
l (292):
	A2) Optimise correct letters, 1 word: lasten (2.1883561643835616)
	A2) Optimise correct letters, 2 words: laster,leeman (2.8013698630136985)
	A2) Optimise correct letters, 3 words: lastig,leeman,logger (3.3664383561643834)
	B2) Optimise amount of letters, 1 word: lering (3.0)
	B2) Optimise amount of letters, 2 words: langst,loeier || lastig,loeren (4.25)
	B2) Optimise amount of letters, 3 words: lating,lijkbus,loeder || leader,lijkbus,loting (4.9006849315068495)
m (322):
	A2) Optimise correct letters, 1 word: manken (2.1956521739130435)
	A2) Optimise correct letters, 2 words: marien,mentie (2.9565217391304346)
	A2) Optimise correct letters, 3 words: marien,mentie,molaar (3.6180124223602483)
	B2) Optimise amount of letters, 1 word: manier || marien || marine (3.31055900621118)
	B2) Optimise amount of letters, 2 words: mesten,molair || metsen,molair (4.549689440993789)
	B2) Optimise amount of letters, 3 words: maarts,meuken,molmig || matras,meuken,molmig (5.180124223602484)
n (142):
	A2) Optimise correct letters, 1 word: natten (2.2816901408450705)
	A2) Optimise correct letters, 2 words: nattig,neppen (2.9225352112676055)
	A2) Optimise correct letters, 3 words: nataal,nekton,nipper || nataal,nestig,nippen (3.443661971830986)
	B2) Optimise amount of letters, 1 word: naaien || nadien || naogen (2.9295774647887325)
	B2) Optimise amount of letters, 2 words: natron,nieges (4.253521126760563)
	B2) Optimise amount of letters, 3 words: nadruk,nesten,noppig (4.908450704225352)
o (199):
	A2) Optimise correct letters, 1 word: opgaan (1.899497487437186)
	A2) Optimise correct letters, 2 words: ontvet,opgaan (2.613065326633166)
	A2) Optimise correct letters, 3 words: omgaan,oneens,optree (3.1608040201005023)
	B2) Optimise amount of letters, 1 word: orante (2.899497487437186)
	B2) Optimise amount of letters, 2 words: ooglid,orante (4.040201005025126)
	B2) Optimise amount of letters, 3 words: ooglid,opsmuk,orante (4.944723618090452)
p (403):
	A2) Optimise correct letters, 1 word: parten (2.228287841191067)
	A2) Optimise correct letters, 2 words: passer,ponton || pastor,ponsen (2.8535980148883375)
	A2) Optimise correct letters, 3 words: panlat,piesen,portie || passie,pieper,ponton (3.4069478908188584)
	B2) Optimise amount of letters, 1 word: panter || parten || praten (3.1712158808933)
	B2) Optimise amount of letters, 2 words: paneel,prosit || pastor,peilen || pastor,pielen || pesten,polair || petsen,polair || piesen,portal (4.511166253101737)
	B2) Optimise amount of letters, 3 words: palrad,peuken,pispot (5.0818858560794045)
q (11):
	A2) Optimise correct letters, 1 word: quitte (3.1818181818181817)
	A2) Optimise correct letters, 2 words: quinto,quotum || quitte,quorum (4.090909090909091)
	A2) Optimise correct letters, 3 words: quaker,quinto,quotum || quaker,quitte,quorum || quasar,quinto,quotum || quasar,quitte,quorum (4.818181818181818)
	B2) Optimise amount of letters, 1 word: quarto (3.8181818181818183)
	B2) Optimise amount of letters, 2 words: quaker,quinto (5.0)
	B2) Optimise amount of letters, 3 words: quaker,quinoa,quotum || quaker,quinto,quorum || quaker,quinto,quotum || quasar,quiche,quotum || quasar,quidam,quoten || quidam,quorum,quoten || quinoa,quitte,quorum (5.454545454545454)
r (308):
	A2) Optimise correct letters, 1 word: roeien (2.2012987012987013)
	A2) Optimise correct letters, 2 words: rector,roeien (2.7987012987012987)
	A2) Optimise correct letters, 3 words: raglan,revier,roetig || raglan,revier,rottig || rector,roeien,raskat (3.2857142857142856)
	B2) Optimise amount of letters, 1 word: retina (3.042207792207792)
	B2) Optimise amount of letters, 2 words: reilen,rostra (4.23051948051948)
	B2) Optimise amount of letters, 3 words: rijtaks,roemer,ruling (5.0064935064935066)
s (551):
	A2) Optimise correct letters, 1 word: staren (2.043557168784029)
	A2) Optimise correct letters, 2 words: scheen,statie (2.6533575317604354)
	A2) Optimise correct letters, 3 words: scheen,spatie,straat (3.14519056261343)
	B2) Optimise amount of letters, 1 word: snater || staren (3.0526315789473686)
	B2) Optimise amount of letters, 2 words: solair,speten (4.259528130671506)
	B2) Optimise amount of letters, 3 words: scheen,slakom,spruit || schink,soepel,struma || schuin,slakom,streep (5.063520871143376)
t (288):
	A2) Optimise correct letters, 1 word: toeten (2.25)
	A2) Optimise correct letters, 2 words: tentet,toekan (2.8055555555555554)
	A2) Optimise correct letters, 3 words: tarpan,tensie,toetel || tarpan,tensie,toeter (3.3229166666666665)
	B2) Optimise amount of letters, 1 word: tronie (3.2291666666666665)
	B2) Optimise amount of letters, 2 words: taling,toeter || toetel,tranig (4.309027777777778)
	B2) Optimise amount of letters, 3 words: toetel,trapas,tuning (4.923611111111111)
u (34):
	A2) Optimise correct letters, 1 word: uiteen || uitweg || uitzet (2.235294117647059)
	A2) Optimise correct letters, 2 words: uiltje,ultiem || uitval,ureter (3.0)
	A2) Optimise correct letters, 3 words: uitval,ulster,uremie (3.5588235294117645)
	B2) Optimise amount of letters, 1 word: ultiem (3.4411764705882355)
	B2) Optimise amount of letters, 2 words: ulster,unicum || ultiem,urbaan (4.4411764705882355)
	B2) Optimise amount of letters, 3 words: ulster,unicum,upload || ultimo,urbaan,usueel || unicum,unster,upload || unicum,upload,ureter || unicum,upload,uterus (5.029411764705882)
v (269):
	A2) Optimise correct letters, 1 word: vellen (2.1895910780669143)
	A2) Optimise correct letters, 2 words: vergat,villen (2.899628252788104)
	A2) Optimise correct letters, 3 words: vergat,viltig,voelen (3.5018587360594795)
	B2) Optimise amount of letters, 1 word: vilten (3.1115241635687734)
	B2) Optimise amount of letters, 2 words: versie,volant (4.5055762081784385)
	B2) Optimise amount of letters, 3 words: veulen,vrijdom,visgat (5.137546468401487)
w (248):
	A2) Optimise correct letters, 1 word: walken (2.3830645161290325)
	A2) Optimise correct letters, 2 words: wasdag,welken (3.1048387096774195)
	A2) Optimise correct letters, 3 words: warrig,welken,windas (3.725806451612903)
	B2) Optimise amount of letters, 1 word: wraken (3.120967741935484)
	B2) Optimise amount of letters, 2 words: wasrol,wieken (4.411290322580645)
	B2) Optimise amount of letters, 3 words: wasdom,welker,wijting || waskom,wereld,wijting || welken,wormig,wastijd || welker,wijding,wasmot || wereld,wijking,wasmot (5.165322580645161)
x (2):
	A2) Optimise correct letters, 1 word: xyleem || xyleen (5.5)
	A2) Optimise correct letters, 2 words: xyleem,xyleen (6.0)
	A2) Optimise correct letters, 3 words:  (4.9E-324)
	B2) Optimise amount of letters, 1 word: xyleem || xyleen (5.5)
	B2) Optimise amount of letters, 2 words: xyleem,xyleen (6.0)
	B2) Optimise amount of letters, 3 words:  (4.9E-324)
y (4):
	A2) Optimise correct letters, 1 word: yuppen (3.75)
	A2) Optimise correct letters, 2 words: yellen,yuppie (5.25)
	A2) Optimise correct letters, 3 words: yankee,yellen,yuppie (6.0)
	B2) Optimise amount of letters, 1 word: yuppen (4.25)
	B2) Optimise amount of letters, 2 words: yankee,yuppie || yellen,yuppie (5.5)
	B2) Optimise amount of letters, 3 words: yankee,yellen,yuppie (6.0)
z (222):
	A2) Optimise correct letters, 1 word: zoeten (2.3468468468468466)
	A2) Optimise correct letters, 2 words: zeeman,zonder (3.027027027027027)
	A2) Optimise correct letters, 3 words: zeedag,zinker,zottin (3.5720720720720722)
	B2) Optimise amount of letters, 1 word: ziener (3.1666666666666665)
	B2) Optimise amount of letters, 2 words: zaling,zeerot || zaling,zoeter (4.364864864864865)
	B2) Optimise amount of letters, 3 words: zeerst,zondag,zijluik || zeiler,zijstuk,zondag (5.148648648648648)
ij (51):
	A2) Optimise correct letters, 1 word: ijsbeen (2.4901960784313726)
	A2) Optimise correct letters, 2 words: ijlgoed,ijsbank (3.196078431372549)
	A2) Optimise correct letters, 3 words: ijkmerk,ijlgoed,ijsbaan (3.784313725490196)
	B2) Optimise amount of letters, 1 word: ijskern (3.1372549019607843)
	B2) Optimise amount of letters, 2 words: ijlgoed,ijsbank (4.196078431372549)
	B2) Optimise amount of letters, 3 words: ijkmaat,ijverig,ijsbond || ijkmerk,ijlbode,ijstang || ijlheid,ijsbank,ijsgrot (4.921568627450981)

