a (399):
	A2) Optimise correct letters, 1 word: afteren (2.288220551378446)
	A2) Optimise correct letters, 2 words: aflaten,arterie (2.8847117794486214)
	A2) Optimise correct letters, 3 words: aanlaat,aflaten,arterie (3.4586466165413534)
	B2) Optimise amount of letters, 1 word: aflaten (3.5388471177944862)
	B2) Optimise amount of letters, 2 words: afmalen,auditor (5.052631578947368)
	B2) Optimise amount of letters, 3 words: afgodin,ambacht,askleur (5.9147869674185465)
b (867):
	A2) Optimise correct letters, 1 word: bereden (2.212226066897347)
	A2) Optimise correct letters, 2 words: beladen,boreaal (2.8696655132641293)
	A2) Optimise correct letters, 3 words: barbaar,beleerd,boorden (3.4544405997693195)
	B2) Optimise amount of letters, 1 word: baronie (3.6620530565167244)
	B2) Optimise amount of letters, 2 words: boskant,breidel (5.267589388696655)
	B2) Optimise amount of letters, 3 words: baardig,belijmen,butskop || beeldig,bijsmaak,bornput || besprek,bijgaand,botmuil (6.083044982698962)
c (273):
	A2) Optimise correct letters, 1 word: cordiet (1.956043956043956)
	A2) Optimise correct letters, 2 words: carrier,contant (2.761904761904762)
	A2) Optimise correct letters, 3 words: charade,contour,calciet (3.4505494505494507)
	B2) Optimise amount of letters, 1 word: calorie (3.6923076923076925)
	B2) Optimise amount of letters, 2 words: chablis,counter (5.351648351648351)
	B2) Optimise amount of letters, 3 words: caching,celdeur,compost (6.1208791208791204)
d (451):
	A2) Optimise correct letters, 1 word: dooreen (1.9556541019955653)
	A2) Optimise correct letters, 2 words: deklaag,dooreen (2.6917960088691797)
	A2) Optimise correct letters, 3 words: dagreis,deklaag,doekoen (3.3325942350332594)
	B2) Optimise amount of letters, 1 word: doerian (3.6407982261640797)
	B2) Optimise amount of letters, 2 words: daktuin,deegrol (5.126385809312638)
	B2) Optimise amount of letters, 3 words: dagtank,dooplid,dreumes (6.024390243902439)
e (219):
	A2) Optimise correct letters, 1 word: erebaan || ereloon (1.9634703196347032)
	A2) Optimise correct letters, 2 words: eenzaat,ereloon (2.675799086757991)
	A2) Optimise correct letters, 3 words: eenzaat,etteren,ereloge (3.365296803652968)
	B2) Optimise amount of letters, 1 word: erelint (3.776255707762557)
	B2) Optimise amount of letters, 2 words: etaleur,eindsom (5.159817351598173)
	B2) Optimise amount of letters, 3 words: echoput,eiglans,eredame || echoput,elkaars,endemie || echoput,endemie,erlangs (5.926940639269406)
f (219):
	A2) Optimise correct letters, 1 word: flitten (2.2009132420091326)
	A2) Optimise correct letters, 2 words: flirten,foetsie (2.922374429223744)
	A2) Optimise correct letters, 3 words: filiaal,flirten,foetsie (3.598173515981735)
	B2) Optimise amount of letters, 1 word: flinter || flirten (3.9178082191780823)
	B2) Optimise amount of letters, 2 words: fietsen,foulard (5.511415525114155)
	B2) Optimise amount of letters, 3 words: ferment,fiscaal,fopduik (6.045662100456621)
g (621):
	A2) Optimise correct letters, 1 word: geselen (2.214170692431562)
	A2) Optimise correct letters, 2 words: geleerd,graaien (2.9098228663446055)
	A2) Optimise correct letters, 3 words: gaslaan,geleerd,graniet (3.5571658615136874)
	B2) Optimise amount of letters, 1 word: galerie (3.5893719806763285)
	B2) Optimise amount of letters, 2 words: gardist,geloken || gokstad,grielen (5.193236714975845)
	B2) Optimise amount of letters, 3 words: gangpad,goklust,gemeier (5.993558776167472)
h (350):
	A2) Optimise correct letters, 1 word: haasten || harsten (1.9714285714285715)
	A2) Optimise correct letters, 2 words: haarlak,hoesten || haarlak,horsten (2.8657142857142857)
	A2) Optimise correct letters, 3 words: haarlak,heidens,hoesten || haarlak,heidens,horsten (3.545714285714286)
	B2) Optimise amount of letters, 1 word: halster (3.3314285714285714)
	B2) Optimise amount of letters, 2 words: halster,houkind (5.105714285714286)
	B2) Optimise amount of letters, 3 words: handbal,hekserij,hooguit (6.022857142857143)
i (137):
	A2) Optimise correct letters, 1 word: inkeren (3.204379562043796)
	A2) Optimise correct letters, 2 words: inkopen,interne (3.7007299270072993)
	A2) Optimise correct letters, 3 words: idealen,inkomst,interne || indalen,inkomst,interne || inkomst,inlaten,interne (4.153284671532846)
	B2) Optimise amount of letters, 1 word: interen || interne (3.9635036496350367)
	B2) Optimise amount of letters, 2 words: inplant,isomeer (5.240875912408759)
	B2) Optimise amount of letters, 3 words: iegelijk,inborst,indiaan (5.956204379562044)
j (59):
	A2) Optimise correct letters, 1 word: jubelen (2.305084745762712)
	A2) Optimise correct letters, 2 words: janmaat,jubelen (3.3220338983050848)
	A2) Optimise correct letters, 3 words: jaardag,jongere,jubelen || jachtig,jongere,jubelen (4.067796610169491)
	B2) Optimise amount of letters, 1 word: janboel (3.4237288135593222)
	B2) Optimise amount of letters, 2 words: jokeren,julidag (5.135593220338983)
	B2) Optimise amount of letters, 3 words: jaardag,jobsite,juwelen (5.898305084745763)
k (681):
	A2) Optimise correct letters, 1 word: klakken (2.2041116005873715)
	A2) Optimise correct letters, 2 words: klakken,koestal (2.958883994126285)
	A2) Optimise correct letters, 3 words: klister,koelkan,kaakbot (3.555066079295154)
	B2) Optimise amount of letters, 1 word: klaroen || koralen (3.8223201174743027)
	B2) Optimise amount of letters, 2 words: kapstok,klieren || kapstok,krielen || koplast,krieken (5.299559471365638)
	B2) Optimise amount of letters, 3 words: kaaskop,kleumer,kwijting (6.061674008810573)
l (370):
	A2) Optimise correct letters, 1 word: laseren (1.9567567567567568)
	A2) Optimise correct letters, 2 words: lansier,lestaak (2.710810810810811)
	A2) Optimise correct letters, 3 words: lansier,lekkers,losgaan (3.4)
	B2) Optimise amount of letters, 1 word: lansier (3.437837837837838)
	B2) Optimise amount of letters, 2 words: ledigen,lasrook (4.802702702702702)
	B2) Optimise amount of letters, 3 words: langarm,leeftijd,luiskop (5.864864864864865)
m (455):
	A2) Optimise correct letters, 1 word: mentaal (1.989010989010989)
	A2) Optimise correct letters, 2 words: mandaat,mesties || mangaan,mesties (2.8703296703296703)
	A2) Optimise correct letters, 3 words: mansoor,mesties,moriaan (3.564835164835165)
	B2) Optimise amount of letters, 1 word: meranti || minaret (3.7494505494505495)
	B2) Optimise amount of letters, 2 words: mandril,mestkoe || mansdik,meeltor (5.34065934065934)
	B2) Optimise amount of letters, 3 words: maagpijn,metriek,modulus (6.037362637362637)
n (170):
	A2) Optimise correct letters, 1 word: naderen (2.2176470588235295)
	A2) Optimise correct letters, 2 words: napraat,netelen (3.152941176470588)
	A2) Optimise correct letters, 3 words: navrant,nekslag,noteren (3.788235294117647)
	B2) Optimise amount of letters, 1 word: naturen (3.611764705882353)
	B2) Optimise amount of letters, 2 words: nalatig,neurose (5.194117647058824)
	B2) Optimise amount of letters, 3 words: namaken,nederig,nulpost (6.129411764705883)
o (358):
	A2) Optimise correct letters, 1 word: opteren (2.3491620111731844)
	A2) Optimise correct letters, 2 words: onteren,opgaand (3.0921787709497206)
	A2) Optimise correct letters, 3 words: omgaand,onereus,opteren (3.64804469273743)
	B2) Optimise amount of letters, 1 word: operand (3.653631284916201)
	B2) Optimise amount of letters, 2 words: onmatig,oorklep (5.111731843575419)
	B2) Optimise amount of letters, 3 words: oervolk,omgaand,opticus (6.0027932960893855)
p (580):
	A2) Optimise correct letters, 1 word: platten (2.0741379310344827)
	A2) Optimise correct letters, 2 words: passaat,platten (2.8)
	A2) Optimise correct letters, 3 words: passaat,planton,portier (3.463793103448276)
	B2) Optimise amount of letters, 1 word: planter (3.7189655172413794)
	B2) Optimise amount of letters, 2 words: postpak,pruilen (5.298275862068966)
	B2) Optimise amount of letters, 3 words: pepsine,prutoog,paaldijk (6.06551724137931)
q (5):
	A2) Optimise correct letters, 1 word: quilten || quizzen (3.6)
	A2) Optimise correct letters, 2 words: quatsch,quilten || quatsch,quizzen (5.0)
	A2) Optimise correct letters, 3 words: queeste,quilten,quotums || queeste,quizzen,quotums (6.0)
	B2) Optimise amount of letters, 1 word: queeste || quilten (4.4)
	B2) Optimise amount of letters, 2 words: quatsch,quizzen || quizzen,quotums (5.8)
	B2) Optimise amount of letters, 3 words: quatsch,quizzen,quotums (6.4)
r (401):
	A2) Optimise correct letters, 1 word: roosten (1.9027431421446384)
	A2) Optimise correct letters, 2 words: restant,roosten (2.733167082294264)
	A2) Optimise correct letters, 3 words: raseren,renstal,rotting (3.3391521197007483)
	B2) Optimise amount of letters, 1 word: retsina (3.4189526184538654)
	B2) Optimise amount of letters, 2 words: riskant,roldeur (4.967581047381546)
	B2) Optimise amount of letters, 3 words: repliek,rijgnaad,rostrum (5.99501246882793)
s (899):
	A2) Optimise correct letters, 1 word: stoeien (2.3470522803114573)
	A2) Optimise correct letters, 2 words: sporter,station (3.0088987764182424)
	A2) Optimise correct letters, 3 words: scalair,sporten,steekas || sloepen,sparing,stentor (3.563959955506118)
	B2) Optimise amount of letters, 1 word: stralen (3.6807563959955507)
	B2) Optimise amount of letters, 2 words: spuikom,stralen (5.1868743047830925)
	B2) Optimise amount of letters, 3 words: sauskom,scheper,slijting (6.007786429365962)
t (505):
	A2) Optimise correct letters, 1 word: treilen (2.0693069306930694)
	A2) Optimise correct letters, 2 words: toaster,trepaan (2.8475247524752474)
	A2) Optimise correct letters, 3 words: topbaan,treiter,taaleis (3.40990099009901)
	B2) Optimise amount of letters, 1 word: trainee (3.631683168316832)
	B2) Optimise amount of letters, 2 words: troetel,tuinkas (5.156435643564357)
	B2) Optimise amount of letters, 3 words: tergend,timbaal,topstuk (6.015841584158416)
u (62):
	A2) Optimise correct letters, 1 word: uitroep (2.7903225806451615)
	A2) Optimise correct letters, 2 words: uitroep,urinaal (3.7096774193548385)
	A2) Optimise correct letters, 3 words: uitstek,urinaal,uurloon (4.241935483870968)
	B2) Optimise amount of letters, 1 word: uraniet (4.112903225806452)
	B2) Optimise amount of letters, 2 words: uitdoen,uurglas (5.32258064516129)
	B2) Optimise amount of letters, 3 words: uienbed,uitpoot,uurglas || uitkoop,uurglas,uniteit || uitstek,upgrade,uurloon (6.0)
v (520):
	A2) Optimise correct letters, 1 word: verried (2.2153846153846155)
	A2) Optimise correct letters, 2 words: verraad,voldoen (2.957692307692308)
	A2) Optimise correct letters, 3 words: verlaat,viering,voldoen (3.601923076923077)
	B2) Optimise amount of letters, 1 word: viertal (3.7423076923076923)
	B2) Optimise amount of letters, 2 words: vanouds,verliet (5.259615384615385)
	B2) Optimise amount of letters, 3 words: valbrug,vismoot,veendijk (6.084615384615384)
w (346):
	A2) Optimise correct letters, 1 word: weldoen (1.9566473988439306)
	A2) Optimise correct letters, 2 words: wankant,weldoen (2.884393063583815)
	A2) Optimise correct letters, 3 words: waslaag,werkend,wijnboek (3.6763005780346822)
	B2) Optimise amount of letters, 1 word: warnest (3.552023121387283)
	B2) Optimise amount of letters, 2 words: waskrijt,woeling (5.222543352601156)
	B2) Optimise amount of letters, 3 words: wegdeel,wijkpost,winbaar (6.092485549132948)
x (1):
	A2) Optimise correct letters, 1 word: xylitol (7.0)
	A2) Optimise correct letters, 2 words:  (4.9E-324)
	A2) Optimise correct letters, 3 words:  (4.9E-324)
	B2) Optimise amount of letters, 1 word: xylitol (7.0)
	B2) Optimise amount of letters, 2 words:  (4.9E-324)
	B2) Optimise amount of letters, 3 words:  (4.9E-324)
y (6):
	A2) Optimise correct letters, 1 word: yogales (3.0)
	A2) Optimise correct letters, 2 words: yttrium,yogales (4.166666666666667)
	A2) Optimise correct letters, 3 words: yoghurt,ypsilon,yuppies (5.166666666666667)
	B2) Optimise amount of letters, 1 word: yoghurt || yuppies || yogales (3.5)
	B2) Optimise amount of letters, 2 words: yttrium,yogales (5.666666666666667)
	B2) Optimise amount of letters, 3 words: yahtzee,yoghurt,ypsilon || yahtzee,ypsilon,yttrium (6.5)
z (331):
	A2) Optimise correct letters, 1 word: zeedier (2.1963746223564953)
	A2) Optimise correct letters, 2 words: zandbak,zeekoet (3.0453172205438066)
	A2) Optimise correct letters, 3 words: zandbak,zeekant,zwarten (3.688821752265861)
	B2) Optimise amount of letters, 1 word: zeekant (3.528700906344411)
	B2) Optimise amount of letters, 2 words: zetwerk,zodanig (5.063444108761329)
	B2) Optimise amount of letters, 3 words: zothuis,zegerijk,zandwal (6.009063444108762)
ij (53):
	A2) Optimise correct letters, 1 word: ijskegel (2.811320754716981)
	A2) Optimise correct letters, 2 words: ijskegel,ijzermijn || ijskegel,ijzeroer || ijskonijn,ijzeroer (3.5849056603773586)
	A2) Optimise correct letters, 3 words: ijscokar,ijskegel,ijzermijn || ijscoman,ijskegel,ijzeroer || ijskonijn,ijspegel,ijzeroer || ijspegel,ijzermijn,ijsklont (4.132075471698113)
	B2) Optimise amount of letters, 1 word: ijsvloer (3.8679245283018866)
	B2) Optimise amount of letters, 2 words: ijltempo,ijscokar (5.037735849056604)
	B2) Optimise amount of letters, 3 words: ijkwezen,ijltempo,ijsgruis || ijscoman,ijskegel,ijssport || ijscoman,ijskorst,ijspegel (5.735849056603773)

