b (417):
	A3) Optimise correct letters, 1 word: belet (1.7458033573141487)
	A3) Optimise correct letters, 2 words: beaat,boten (2.2541966426858515)
	A3) Optimise correct letters, 3 words: balie,beaat,boten || baten,beaat,boete (2.724220623501199)
	B3) Optimise amount of letters, 1 word: boert || boter (2.4940047961630696)
	B3) Optimise amount of letters, 2 words: baton,beril || bilan,boert || bilan,boter || blein,borat (3.4748201438848922)
	B3) Optimise amount of letters, 3 words: baker,bidon,blijst || barok,belijd,binst || barok,benijd,blits || barok,bindt,bijles || barok,binst,blijde || baron,bedijk,blits || barse,bidon,blijkt || batik,belijd,brons || batik,blijde,brons || bedijk,bilan,borst || bedijk,bilan,brost || berijd,bilan,bokst || bidon,blijst,break || biker,blond,bijsta || blind,broek,bijsta || blink,broed,bijsta || blode,brink,bijsta || bloed,brink,bijsta || blonk,breid,bijsta || bolde,brink,bijsta (4.081534772182255)
	C1g100K) Minimise biggest group, 1 word: beton (48.0)
	C1g100K) Minimise biggest group, 2 words: bliek,borat || beleg,borat (9.0)
	C1g100K) Minimise biggest group, 3 words: bange,bolst,breek || beker,benam,bolst || beker,bonst,bijlag || balts,beker,bingo || beker,bolst,bijnam || bange,beker,bolst || bonst,breek,bijlag || benam,bolst,breek || bonst,breek,bijval || bingo,bolst,break || bolst,breek,bijnam || beker,blits,bijnam || beker,blaag,bonst || bleek,borst,bijnam || bakra,beleg,bonst || benam,blits,breek || beleg,bonst,break || bagel,beker,bonst || bende,bolst,break || bleek,brost,bijnam || balts,beker,bomig || balts,bomig,breek || benig,bolst,break || binst,bleek,board || balts,beker,bongo || benam,bleek,brits || bagel,bonst,breek || bevel,bonst,break || berde,blaak,bonst || benam,bleek,borst || balts,bingo,breek || blaag,bonst,breek || bleek,bonst,braad || bonst,break,bijlig (4.0)
	D1) Minimise average group, 1 word: baret || breit || briet || broes (8.34)
	D1) Minimise average group, 2 words: blies,borat (1.9128440366972477)

