5,'z','OTTUE'
'A_1',0,0,0.0,'zweet'
'A_2',0,0,0.0,'zwelt'
'A_3',0,0,0.0,'zeelt','zonen','zware'
'B_1',0,0,0.0,'zaten'
'B_2',0,0,0.0,'zelen','zowat'
'B_3',0,0,0.0,'zanik','zorgt','zweel'
'C_1',0,0,0.0,'zeten'
'C_2',0,0,0.0,'zanik','zoete'
'C_3',0,0,0.0,'zadel','zemig','zonet'
'D_1',0,0,0.0,'zenit'
'D_2',0,0,0.0,'zingt','zoele'
'D_3',0,0,0.0,'zanik','zemel','zorgt'
'E_1',0,0,0.0,'zaten'
'E_2',0,0,0.0,'zogen','zwakt'
'E_3',0,0,0.0,'zelen','zowat','zurig'
'F_1',0,0,0.0,'zacht'
'F_2',0,0,0.0,'zacht','zenuw'
'F_3',0,0,0.0,'zedig','zoals','zwijnt'
'G_1',0,0,0.0,'zaten'
'G_2',0,0,0.0,'zegel','zowat'
'G_3',0,0,0.0,'zelen','zowat','zurig'
'H_1',0,0,0.0,'zaagt'
'H_2',0,0,0.0,'zaagt','zenuw'
'H_3',0,0,0.0,'zaden','zoute','zwilk'
'I_1',0,0,0.0,'zaten'
'I_2',0,0,0.0,'zaten','zwolg'
'I_3',0,0,0.0,'zaten','zwolg','zurig'