i (81):
	A3) Optimise correct letters, 1 word: indek (2.2962962962962963)
	A3) Optimise correct letters, 2 words: iaden,inpak || iaden,inzak (2.7037037037037037)
	A3) Optimise correct letters, 3 words: iepen,indijk,inzat || indijk,inzat,ismen (3.0617283950617282)
	B3) Optimise amount of letters, 1 word: iaden (2.5925925925925926)
	B3) Optimise amount of letters, 2 words: imker,insta (3.271604938271605)
	B3) Optimise amount of letters, 3 words: ieder,intik,islam (3.802469135802469)
	C1) Minimise biggest group, 1 word: iaden (24.0)
	C1) Minimise biggest group, 2 words: inwijk,items (8.0)
	C1) Minimise biggest group, 3 words: iaden,inpik,islam || idees,imago,intik || idees,intik,islam || idool,inent,inpak || ieder,inpik,islam || ieder,intik,islam || iepen,indik,islam || imago,indik,items || indek,inrit,islam || indijk,inent,inlap || indijk,inent,inlas || indijk,inent,insla || indijk,inent,inval || indijk,inent,islam || indijk,inpen,islam || indik,inent,inlap || indik,inent,inlas || indik,inent,insla || indik,inent,inval || indik,inent,islam || indik,inert,islam || indik,inlap,ismen || indik,inlap,items || indik,inpen,islam || indik,inren,islam || inert,inpik,islam || inren,intik,islam (3.0)
	D1) Minimise average group, 1 word: inlos (3.375)
	D1) Minimise average group, 2 words: imker,indut || imker,inlap (1.6875)
	D1) Minimise average group, 3 words: inpik,inrijd,items (1.173913043478261)
	E1) Minimise average possible words, 1 word: inleg (13039.308641975309)
	E1) Minimise average possible words, 2 words: imker,inlos (2011.0246913580247)
	E1) Minimise average possible words, 3 words: idool,image,intik (453.641975308642)
	F1) Minimise maximum possible words, 1 word: iaden || icing || image || imago || imker || inbed || inbijt || inblij || indam || indek || index || indijk || indik || indut || induw || inert || ingaf || inhak || inham || inhei || inkom || inlap || inlas || inleg || inlijf || inlos || inmat || inpak || inpek || inpik || input || inrijd || inrijg || inrit || inrol || inruk || insla || insop || insta || insuf || intik || intro || intyp || inval || invet || invijs || invul || inwijd || inwijk || inwip || inzag || inzak || inzat || inzet || inzie || inzit || islam || ismen || items (279841.0)
	F1) Minimise maximum possible words, 2 words: inleg,insop (9261.0)
	F1) Minimise maximum possible words, 3 words: icing,imker,inlos || icing,inrol,items (4624.0)
	G1) Minimise average possible words with positive info, 1 word: inleg (21529.975308641977)
	G1) Minimise average possible words with positive info, 2 words: imker,inlos (5120.753086419753)
	G1) Minimise average possible words with positive info, 3 words: iaden,inlos,inrit (1478.0617283950617)
	H1) Minimise maximum possible words with positive info, 1 word: iaden || icing || icoon || idees || idool || iebel || ieder || iepen || image || imago || imker || immer || inbed || inbijt || inblij || indam || indek || index || indijk || indik || indut || induw || ineen || inent || inert || ingaf || inhak || inham || inhei || inkijk || inkom || inlap || inlas || inleg || inlijf || inlos || inmat || inmijn || innam || innen || innig || inpak || inpek || inpen || inpik || input || inren || inrijd || inrijg || inrit || inrol || inruk || insla || insop || insta || insuf || intik || intro || intyp || inval || invet || invijs || invul || inwijd || inwijk || inwin || inwip || inwon || inzag || inzak || inzat || inzet || inzie || inzit || ionen || islam || ismen || ismes || issue || items || ivoor (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: inleg,inlos || inleg,insop (19683.0)
	H1) Minimise maximum possible words with positive info, 3 words: iaden,icing,inlos || iaden,icing,insop || iaden,icoon,inlas || iaden,icoon,inlos || iaden,icoon,insla || iaden,icoon,insop || iaden,icoon,insta || iaden,icoon,insuf || iaden,icoon,invijs || iaden,image,inkom || iaden,image,inlos || iaden,image,inrol || iaden,image,insop || iaden,image,intro || iaden,image,inwon || iaden,imago,inlos || iaden,imago,inruk || iaden,imago,insop || iaden,imago,invijs || iaden,imago,invul || iaden,indik,inlos || iaden,indik,insop || iaden,inent,inlos || iaden,inent,insop || iaden,ingaf,inlos || iaden,ingaf,insop || iaden,inhei,inlos || iaden,inhei,insop || iaden,inkom,inzie || iaden,inleg,inlos || iaden,inleg,insop || iaden,inlos,innig || iaden,inlos,inpik || iaden,inlos,inrijg || iaden,inlos,inrit || iaden,inlos,intik || iaden,inlos,inwin || iaden,inlos,inwip || iaden,inlos,inzag || iaden,inlos,inzie || iaden,inlos,inzit || iaden,innig,insop || iaden,inpik,insop || iaden,inrijg,insop || iaden,inrit,insop || iaden,insop,intik || iaden,insop,inwin || iaden,insop,inwip || iaden,insop,inzag || iaden,insop,inzie || iaden,insop,inzit || icing,idees,inkom || icing,idees,inlos || icing,idees,inrol || icing,iebel,inlos || icing,iebel,insop || icing,ieder,inlas || icing,ieder,inlos || icing,ieder,insla || icing,iepen,inlos || icing,imker,inlos || icing,imker,insop || icing,imker,invul || icing,immer,inlos || icing,immer,insop || icing,immer,invul || icing,inbed,inlos || icing,indek,inlos || icing,index,inlos || icing,ineen,inlos || icing,inert,inlos || icing,inhei,inlos || icing,inkom,ismen || icing,inkom,ismes || icing,inleg,inlos || icing,inleg,insop || icing,inlos,innen || icing,inlos,inpek || icing,inlos,inpen || icing,inlos,inren || icing,inlos,invet || icing,inlos,inzet || icing,inlos,ionen || icing,inlos,ismen || icing,inlos,ismes || icing,inrol,ismen || icing,inrol,ismes || icing,inrol,issue || icing,inrol,items || icing,insop,ismen || icing,insop,ismes || icing,inwon,ismen || icing,inwon,ismes || icoon,idees,indam || icoon,idees,ingaf || icoon,idees,inhak || icoon,idees,inham || icoon,idees,inkom || icoon,idees,inlap || icoon,idees,inlas || icoon,idees,inleg || icoon,idees,inmat || icoon,idees,inmijn || icoon,idees,innam || icoon,idees,inpak || icoon,idees,insla || icoon,idees,insta || icoon,idees,inval || icoon,idees,inzag || icoon,idees,inzak || icoon,idees,inzat || icoon,iebel,inlas || icoon,iebel,insla || icoon,iebel,insta || icoon,ieder,inlas || icoon,ieder,insla || icoon,ieder,insta || icoon,iepen,inlas || icoon,iepen,insla || icoon,iepen,insta || icoon,image,inbed || icoon,image,indek || icoon,image,index || icoon,image,ineen || icoon,image,inhei || icoon,image,inleg || icoon,image,innen || icoon,image,inpek || icoon,image,inpen || icoon,image,inren || icoon,image,invet || icoon,image,inzet || icoon,imker,inlas || icoon,imker,inlos || icoon,imker,insla || icoon,imker,insop || icoon,imker,insta || icoon,imker,insuf || icoon,imker,invijs || icoon,imker,invul || icoon,immer,inlas || icoon,immer,inlos || icoon,immer,insla || icoon,immer,insop || icoon,immer,insta || icoon,immer,insuf || icoon,immer,invijs || icoon,immer,invul || icoon,inbed,inlas || icoon,inbed,insla || icoon,inbed,insta || icoon,inbed,islam || icoon,inbed,ismen || icoon,inbed,ismes || icoon,inbed,items || icoon,inbijt,ismen || icoon,inbijt,ismes || icoon,inblij,ismen || icoon,inblij,ismes || icoon,indam,ismen || icoon,indam,ismes || icoon,indek,inlas || icoon,indek,insla || icoon,indek,insta || icoon,indek,islam || icoon,indek,ismen || icoon,indek,ismes || icoon,indek,items || icoon,index,inlas || icoon,index,insla || icoon,index,insta || icoon,index,islam || icoon,index,ismen || icoon,index,ismes || icoon,index,items || icoon,indijk,ismen || icoon,indijk,ismes || icoon,indik,ismen || icoon,indik,ismes || icoon,indut,inleg || icoon,indut,ismen || icoon,indut,ismes || icoon,induw,ismen || icoon,induw,ismes || icoon,ineen,inlas || icoon,ineen,insla || icoon,ineen,insta || icoon,ineen,islam || icoon,ineen,ismen || icoon,ineen,ismes || icoon,ineen,items || icoon,inent,ismen || icoon,inent,ismes || icoon,inert,inlas || icoon,inert,insla || icoon,inert,islam || icoon,inert,ismen || icoon,inert,ismes || icoon,ingaf,ismen || icoon,ingaf,ismes || icoon,inhak,ismen || icoon,inhak,ismes || icoon,inham,ismen || icoon,inham,ismes || icoon,inhei,inlas || icoon,inhei,insla || icoon,inhei,insta || icoon,inhei,islam || icoon,inhei,ismen || icoon,inhei,ismes || icoon,inhei,items || icoon,inkijk,ismen || icoon,inkijk,ismes || icoon,inkom,ismen || icoon,inkom,ismes || icoon,inlap,ismen || icoon,inlap,ismes || icoon,inlas,inleg || icoon,inlas,innen || icoon,inlas,inpek || icoon,inlas,inpen || icoon,inlas,inren || icoon,inlas,invet || icoon,inlas,inzet || icoon,inlas,ionen || icoon,inlas,ismen || icoon,inlas,ismes || icoon,inleg,inlos || icoon,inleg,input || icoon,inleg,insla || icoon,inleg,insop || icoon,inleg,insta || icoon,inleg,insuf || icoon,inleg,invijs || icoon,inleg,islam || icoon,inleg,ismen || icoon,inleg,ismes || icoon,inleg,issue || icoon,inleg,items || icoon,inlijf,ismen || icoon,inlijf,ismes || icoon,inlos,ismen || icoon,inlos,ismes || icoon,inmat,ismen || icoon,inmat,ismes || icoon,inmijn,ismen || icoon,inmijn,ismes || icoon,innam,ismen || icoon,innam,ismes || icoon,innen,insla || icoon,innen,insta || icoon,innen,islam || icoon,innen,ismen || icoon,innen,ismes || icoon,innen,items || icoon,innig,ismen || icoon,innig,ismes || icoon,inpak,ismen || icoon,inpak,ismes || icoon,inpek,insla || icoon,inpek,insta || icoon,inpek,islam || icoon,inpek,ismen || icoon,inpek,ismes || icoon,inpek,items || icoon,inpen,insla || icoon,inpen,insta || icoon,inpen,islam || icoon,inpen,ismen || icoon,inpen,ismes || icoon,inpen,items || icoon,inpik,ismen || icoon,inpik,ismes || icoon,input,ismen || icoon,input,ismes || icoon,inren,insla || icoon,inren,insta || icoon,inren,islam || icoon,inren,ismen || icoon,inren,ismes || icoon,inren,items || icoon,inrijd,ismen || icoon,inrijd,ismes || icoon,inrijg,ismen || icoon,inrijg,ismes || icoon,inrit,ismen || icoon,inrit,ismes || icoon,inrol,ismen || icoon,inrol,ismes || icoon,inrol,items || icoon,inruk,ismen || icoon,inruk,ismes || icoon,insla,invet || icoon,insla,inzet || icoon,insla,ionen || icoon,insla,ismen || icoon,insla,ismes || icoon,insop,ismen || icoon,insop,ismes || icoon,insta,invet || icoon,insta,inzet || icoon,insta,ionen || icoon,insta,ismen || icoon,insta,ismes || icoon,insuf,ismen || icoon,insuf,ismes || icoon,intik,ismen || icoon,intik,ismes || icoon,intro,ismen || icoon,intro,ismes || icoon,intyp,ismen || icoon,intyp,ismes || icoon,inval,ismen || icoon,inval,ismes || icoon,invet,islam || icoon,invet,ismen || icoon,invet,ismes || icoon,invet,items || icoon,invijs,ismen || icoon,invijs,ismes || icoon,invul,ismen || icoon,invul,ismes || icoon,inwijd,ismen || icoon,inwijd,ismes || icoon,inwijk,ismen || icoon,inwijk,ismes || icoon,inwin,ismen || icoon,inwin,ismes || icoon,inwip,ismen || icoon,inwip,ismes || icoon,inwon,ismen || icoon,inwon,ismes || icoon,inzag,ismen || icoon,inzag,ismes || icoon,inzak,ismen || icoon,inzak,ismes || icoon,inzat,ismen || icoon,inzat,ismes || icoon,inzet,islam || icoon,inzet,ismen || icoon,inzet,ismes || icoon,inzet,items || icoon,inzie,ismen || icoon,inzie,ismes || icoon,inzit,ismen || icoon,inzit,ismes || idees,idool,ingaf || idees,idool,inleg || idees,idool,innig || idees,idool,inrijg || idees,idool,inzag || idees,image,inkom || idees,image,inlos || idees,image,inrol || idees,image,insop || idees,image,intro || idees,image,inwon || idees,imago,inert || idees,imago,inkom || idees,imago,inlos || idees,imago,inren || idees,imago,inrijd || idees,imago,inrijg || idees,imago,inrit || idees,imago,inrol || idees,imago,inruk || idees,imago,insop || idees,imago,intro || idees,imago,inval || idees,imago,invet || idees,imago,invijs || idees,imago,invul || idees,imago,inwon || idees,imker,inwin || idees,immer,inwin || idees,indik,inkom || idees,inent,inkom || idees,ingaf,inkom || idees,ingaf,inlos || idees,ingaf,inrol || idees,ingaf,insop || idees,ingaf,intro || idees,ingaf,inwon || idees,ingaf,ivoor || idees,inhei,inkom || idees,inkom,inleg || idees,inkom,innig || idees,inkom,inpik || idees,inkom,inrijg || idees,inkom,inrit || idees,inkom,intik || idees,inkom,inwin || idees,inkom,inwip || idees,inkom,inzag || idees,inkom,inzie || idees,inkom,inzit || idees,inleg,inlos || idees,inleg,inrol || idees,inleg,insop || idees,inleg,intro || idees,inleg,inwon || idees,inleg,ivoor || idees,inlos,innig || idees,inlos,inrijg || idees,inlos,inzag || idees,innig,inrol || idees,inrijg,inrol || idees,inrol,inzag || idees,insop,inzag || idees,intro,inzag || idees,inwon,inzag || idees,inzag,ivoor || idool,image,inbed || idool,image,inbijt || idool,image,inblij || idool,image,indam || idool,image,indek || idool,image,index || idool,image,indijk || idool,image,indik || idool,image,indut || idool,image,induw || idool,image,ineen || idool,image,inent || idool,image,inert || idool,image,ingaf || idool,image,inhak || idool,image,inham || idool,image,inhei || idool,image,inkijk || idool,image,inkom || idool,image,inlap || idool,image,inlas || idool,image,inleg || idool,image,inlijf || idool,image,inlos || idool,image,inmat || idool,image,inmijn || idool,image,innam || idool,image,innen || idool,image,innig || idool,image,inpak || idool,image,inpek || idool,image,inpen || idool,image,inpik || idool,image,input || idool,image,inren || idool,image,inrijd || idool,image,inrijg || idool,image,inrit || idool,image,inrol || idool,image,inruk || idool,image,insla || idool,image,insop || idool,image,insta || idool,image,insuf || idool,image,intik || idool,image,intro || idool,image,intyp || idool,image,inval || idool,image,invet || idool,image,invijs || idool,image,invul || idool,image,inwijd || idool,image,inwijk || idool,image,inwin || idool,image,inwip || idool,image,inwon || idool,image,inzag || idool,image,inzak || idool,image,inzat || idool,image,inzet || idool,image,inzie || idool,image,inzit || idool,imago,inzie || idool,imker,inzie || idool,immer,inzie || idool,indam,inzie || idool,indik,ismen || idool,indik,ismes || idool,indik,items || idool,indut,inleg || idool,inent,islam || idool,inent,ismen || idool,inent,ismes || idool,inent,items || idool,ingaf,ismen || idool,ingaf,ismes || idool,ingaf,items || idool,inham,inzie || idool,inhei,inlas || idool,inhei,insla || idool,inhei,insta || idool,inhei,islam || idool,inhei,ismen || idool,inhei,ismes || idool,inhei,items || idool,inkom,inzie || idool,inlas,inleg || idool,inleg,inlos || idool,inleg,input || idool,inleg,insla || idool,inleg,insop || idool,inleg,insta || idool,inleg,insuf || idool,inleg,invijs || idool,inleg,islam || idool,inleg,ismen || idool,inleg,ismes || idool,inleg,issue || idool,inleg,items || idool,inmat,inzie || idool,inmijn,inzie || idool,innam,inzie || idool,innig,ismen || idool,innig,ismes || idool,innig,items || idool,inpik,ismen || idool,inpik,ismes || idool,inpik,items || idool,inrijg,ismen || idool,inrijg,ismes || idool,inrijg,issue || idool,inrijg,items || idool,inrit,ismen || idool,inrit,ismes || idool,inrit,items || idool,intik,ismen || idool,intik,ismes || idool,intik,items || idool,inwin,ismen || idool,inwin,ismes || idool,inwin,items || idool,inwip,ismen || idool,inwip,ismes || idool,inwip,items || idool,inzag,ismen || idool,inzag,ismes || idool,inzag,items || idool,inzie,islam || idool,inzie,ismen || idool,inzie,ismes || idool,inzie,items || idool,inzit,ismen || idool,inzit,ismes || idool,inzit,items || iebel,image,inkom || iebel,image,inlos || iebel,image,inrol || iebel,image,insop || iebel,image,intro || iebel,image,inwon || iebel,imago,inlos || iebel,imago,inruk || iebel,imago,insop || iebel,imago,invijs || iebel,imago,invul || iebel,ingaf,inlos || iebel,ingaf,insop || iebel,inkom,inzie || iebel,inleg,inlos || iebel,inleg,insop || iebel,inlos,innig || iebel,inlos,inrijg || iebel,inlos,inzag || iebel,innig,insop || iebel,inrijg,insop || iebel,insop,inzag || ieder,image,inkom || ieder,image,inlos || ieder,image,inrol || ieder,image,insop || ieder,image,intro || ieder,image,inwon || ieder,imago,indut || ieder,imago,induw || ieder,imago,inlas || ieder,imago,inlos || ieder,imago,input || ieder,imago,inruk || ieder,imago,insla || ieder,imago,insop || ieder,imago,insta || ieder,imago,insuf || ieder,imago,invijs || ieder,imago,invul || ieder,imago,inzie || ieder,ingaf,inlos || ieder,ingaf,insop || ieder,inkom,inzie || ieder,inleg,inlos || ieder,inleg,insop || ieder,inleg,ismen || ieder,inlos,innig || ieder,inlos,inrijg || ieder,inlos,inzag || ieder,insop,inzag || ieder,inwin,islam || iepen,image,inkom || iepen,image,inlos || iepen,image,inrol || iepen,image,insop || iepen,image,inwon || iepen,imago,inlos || iepen,imago,insop || iepen,imago,invul || iepen,ingaf,inlos || iepen,ingaf,insop || iepen,inkom,inzie || iepen,inleg,inlos || iepen,inleg,insop || iepen,inlos,innig || iepen,inlos,inrijg || iepen,inlos,inzag || iepen,insop,inzag || image,imker,inkom || image,imker,inlos || image,imker,inrol || image,imker,insop || image,imker,inwon || image,immer,inkom || image,immer,inlos || image,immer,inrol || image,immer,insop || image,immer,inwon || image,inbed,inkom || image,inbed,inlos || image,inbed,inrol || image,inbed,insop || image,inbed,intro || image,inbed,inwon || image,inbed,ivoor || image,indam,inlos || image,indam,inrol || image,indek,inkom || image,indek,inlos || image,indek,inrol || image,indek,insop || image,indek,intro || image,indek,inwon || image,indek,ivoor || image,index,inkom || image,index,inlos || image,index,inrol || image,index,insop || image,index,intro || image,index,inwon || image,index,ivoor || image,indijk,inlos || image,indijk,inrol || image,indik,inlos || image,indik,inrol || image,indut,inlos || image,indut,inrol || image,induw,inlos || image,induw,inrol || image,ineen,inkom || image,ineen,inlos || image,ineen,inrol || image,ineen,insop || image,ineen,inwon || image,ineen,ivoor || image,inent,inrol || image,inert,inlos || image,inert,inrol || image,inhei,inkom || image,inhei,inlos || image,inhei,inrol || image,inhei,insop || image,inhei,inwon || image,inhei,ivoor || image,inkom,inleg || image,inkom,innen || image,inkom,inpek || image,inkom,inpen || image,inkom,inren || image,inkom,invet || image,inkom,inzet || image,inkom,ionen || image,inkom,ismen || image,inkom,ismes || image,inlas,inrol || image,inlas,intro || image,inlas,ivoor || image,inleg,inlos || image,inleg,inrol || image,inleg,insop || image,inleg,intro || image,inleg,inwon || image,inleg,ivoor || image,inlos,innen || image,inlos,inpek || image,inlos,inpen || image,inlos,inren || image,inlos,inrijd || image,inlos,inrijg || image,inlos,inrit || image,inlos,inrol || image,inlos,inruk || image,inlos,intro || image,inlos,invet || image,inlos,inwijd || image,inlos,inzet || image,inlos,ionen || image,inlos,ismen || image,inlos,ismes || image,inlos,ivoor || image,innen,inrol || image,innen,insop || image,innen,inwon || image,innen,ivoor || image,inpek,inrol || image,inpek,insop || image,inpek,inwon || image,inpek,ivoor || image,inpen,inrol || image,inpen,insop || image,inpen,inwon || image,inpen,ivoor || image,inren,inrol || image,inren,insop || image,inren,inval || image,inren,invul || image,inren,inwon || image,inren,ivoor || image,inrijd,inrol || image,inrijd,ionen || image,inrol,insla || image,inrol,insop || image,inrol,insta || image,inrol,insuf || image,inrol,invet || image,inrol,invijs || image,inrol,inwijd || image,inrol,inzet || image,inrol,ionen || image,inrol,islam || image,inrol,ismen || image,inrol,ismes || image,inrol,issue || image,inrol,items || image,insla,intro || image,insla,ivoor || image,insop,invet || image,insop,inzet || image,insop,ionen || image,insop,ismen || image,insop,ismes || image,intro,islam || image,inval,ionen || image,invet,inwon || image,invet,ivoor || image,invul,ionen || image,inwon,inzet || image,inwon,ionen || image,inwon,ismen || image,inwon,ismes || image,inzet,ivoor || imago,imker,indut || imago,imker,induw || imago,imker,inlas || imago,imker,inlos || imago,imker,insla || imago,imker,insop || imago,imker,invul || imago,immer,indut || imago,immer,induw || imago,immer,inlas || imago,immer,inlos || imago,immer,insla || imago,immer,insop || imago,immer,invul || imago,inbed,inlos || imago,inbed,inruk || imago,inbed,insop || imago,inbed,invijs || imago,inbed,invul || imago,indek,inlos || imago,indek,inruk || imago,indek,insop || imago,indek,invijs || imago,indek,invul || imago,index,inlos || imago,index,inruk || imago,index,insop || imago,index,invijs || imago,index,invul || imago,indut,inren || imago,indut,invet || imago,induw,inren || imago,induw,invet || imago,ineen,inlos || imago,ineen,insop || imago,ineen,invul || imago,inert,inlas || imago,inert,inlos || imago,inert,insla || imago,inert,invul || imago,inert,islam || imago,inhei,inlos || imago,inhei,insop || imago,inhei,invul || imago,inkom,ismen || imago,inkom,ismes || imago,inlas,inren || imago,inlas,invet || imago,inleg,inlos || imago,inleg,inruk || imago,inleg,insop || imago,inleg,invijs || imago,inleg,invul || imago,inlos,innen || imago,inlos,inpek || imago,inlos,inpen || imago,inlos,inren || imago,inlos,invet || imago,inlos,inzet || imago,inlos,ionen || imago,inlos,ismen || imago,inlos,ismes || imago,innen,insop || imago,innen,invul || imago,inpek,insop || imago,inpek,invul || imago,inpen,insop || imago,inpen,invul || imago,inren,insla || imago,inren,insop || imago,inren,invul || imago,inren,islam || imago,inrijd,ismen || imago,inrijd,ismes || imago,inrol,ismen || imago,inrol,ismes || imago,inrol,issue || imago,inrol,items || imago,insla,invet || imago,insop,invet || imago,insop,inzet || imago,insop,ionen || imago,insop,ismen || imago,insop,ismes || imago,inval,ismen || imago,inval,ismes || imago,invet,invul || imago,invet,islam || imago,invul,inzet || imago,invul,ionen || imago,invul,ismen || imago,invul,ismes || imago,inwon,ismen || imago,inwon,ismes || imker,indik,inlos || imker,indik,insop || imker,inent,inlos || imker,inent,insop || imker,ingaf,inlos || imker,ingaf,insop || imker,inhei,inlos || imker,inhei,insop || imker,inkom,inzie || imker,inleg,inlos || imker,inleg,insop || imker,inlos,innig || imker,inlos,inpik || imker,inlos,inrijg || imker,inlos,inrit || imker,inlos,intik || imker,inlos,inwin || imker,inlos,inwip || imker,inlos,inzag || imker,inlos,inzie || imker,inlos,inzit || imker,innig,insop || imker,inpik,insop || imker,inrijg,insop || imker,inrit,insop || imker,inrol,inzie || imker,insop,intik || imker,insop,inwin || imker,insop,inwip || imker,insop,inzag || imker,insop,inzie || imker,insop,inzit || imker,invul,inwin || immer,indik,inlos || immer,indik,insop || immer,inent,inlos || immer,inent,insop || immer,ingaf,inlos || immer,ingaf,insop || immer,inhei,inlos || immer,inhei,insop || immer,inkom,inzie || immer,inleg,inlos || immer,inleg,insop || immer,inlos,innig || immer,inlos,inpik || immer,inlos,inrijg || immer,inlos,inrit || immer,inlos,intik || immer,inlos,inwin || immer,inlos,inwip || immer,inlos,inzag || immer,inlos,inzie || immer,inlos,inzit || immer,innig,insop || immer,inpik,insop || immer,inrijg,insop || immer,inrit,insop || immer,inrol,inzie || immer,insop,intik || immer,insop,inwin || immer,insop,inwip || immer,insop,inzag || immer,insop,inzie || immer,insop,inzit || immer,invul,inwin || inbed,ingaf,inlos || inbed,ingaf,insop || inbed,inkom,inzie || inbed,inleg,inlos || inbed,inleg,insop || inbed,inlos,innig || inbed,inlos,inrijg || inbed,inlos,inzag || inbed,insop,inzag || inbijt,inleg,inlos || inbijt,inleg,insop || inblij,inleg,inlos || inblij,inleg,insop || indam,inent,inlos || indam,inhei,inlos || indam,inhei,insop || indam,inleg,inlos || indam,inleg,insop || indam,inlos,inzie || indam,inrol,inzie || indek,ingaf,inlos || indek,ingaf,insop || indek,inkom,inzie || indek,inleg,inlos || indek,inleg,insop || indek,inlos,innig || indek,inlos,inrijg || indek,inlos,inzag || indek,insop,inzag || index,ingaf,inlos || index,ingaf,insop || index,inkom,inzie || index,inleg,inlos || index,inleg,insop || index,inlos,innig || index,inlos,inrijg || index,inlos,inzag || index,insop,inzag || indijk,inleg,inlos || indijk,inleg,insop || indik,inkom,ismen || indik,inkom,ismes || indik,inleg,inlos || indik,inleg,insop || indik,inlos,ismen || indik,inlos,ismes || indik,inlos,items || indik,inrol,ismen || indik,inrol,ismes || indik,inrol,items || indik,insop,ismen || indik,insop,ismes || indik,intro,ismen || indik,intro,ismes || indik,inwon,ismen || indik,inwon,ismes || indik,ismen,ivoor || indik,ismes,ivoor || indut,inhei,inkom || indut,inkom,inleg || indut,inleg,inlos || indut,inleg,inrol || indut,inleg,insop || indut,inleg,intro || indut,inleg,inwon || indut,inleg,ivoor || induw,inhei,inkom || induw,inkom,inleg || induw,inleg,inlos || induw,inleg,insop || induw,inleg,intro || ineen,ingaf,inlos || ineen,ingaf,insop || ineen,inkom,inzie || ineen,inleg,inlos || ineen,inleg,insop || ineen,inlos,innig || ineen,inlos,inrijg || ineen,inlos,inzag || ineen,insop,inzag || inent,inkom,ismen || inent,inkom,ismes || inent,inlas,inrol || inent,inlas,intro || inent,inlas,ivoor || inent,inleg,inlos || inent,inleg,insop || inent,inlos,inrijg || inent,inlos,ismen || inent,inlos,ismes || inent,inrol,insla || inent,inrol,insta || inent,inrol,islam || inent,inrol,ismen || inent,inrol,ismes || inent,inrol,items || inent,insla,intro || inent,insla,ivoor || inent,insop,ismen || inent,insop,ismes || inent,intro,islam || inent,inwon,ismen || inent,inwon,ismes || inent,islam,ivoor || inent,ismen,ivoor || inent,ismes,ivoor || inert,ingaf,inlos || inert,inleg,inlos || inert,inleg,insop || inert,inlos,innig || inert,inlos,inrijg || inert,inlos,inzag || ingaf,inhei,inlos || ingaf,inhei,insop || ingaf,inkom,ismen || ingaf,inkom,ismes || ingaf,inleg,inlos || ingaf,inleg,insop || ingaf,inlos,innen || ingaf,inlos,inpek || ingaf,inlos,inpen || ingaf,inlos,inren || ingaf,inlos,invet || ingaf,inlos,inzet || ingaf,inlos,ionen || ingaf,inlos,ismen || ingaf,inlos,ismes || ingaf,innen,insop || ingaf,inpek,insop || ingaf,inpen,insop || ingaf,inren,insop || ingaf,inrol,ismen || ingaf,inrol,ismes || ingaf,inrol,issue || ingaf,inrol,items || ingaf,insop,invet || ingaf,insop,inzet || ingaf,insop,ionen || ingaf,insop,ismen || ingaf,insop,ismes || ingaf,inwon,ismen || ingaf,inwon,ismes || ingaf,ismen,ivoor || ingaf,ismes,ivoor || inhak,inhei,inlos || inhak,inhei,insop || inhak,inleg,inlos || inhak,inleg,insop || inham,inhei,inlos || inham,inhei,insop || inham,inleg,inlos || inham,inleg,insop || inhei,inkom,inlas || inhei,inkom,inlos || inhei,inkom,input || inhei,inkom,inruk || inhei,inkom,insla || inhei,inkom,insop || inhei,inkom,insta || inhei,inkom,insuf || inhei,inkom,invijs || inhei,inkom,invul || inhei,inkom,inzie || inhei,inkom,islam || inhei,inkom,ismen || inhei,inkom,ismes || inhei,inkom,issue || inhei,inkom,items || inhei,inlap,inlos || inhei,inlap,insop || inhei,inlas,inlos || inhei,inlas,inrol || inhei,inlas,insop || inhei,inlas,intro || inhei,inlas,inwon || inhei,inlas,ivoor || inhei,inleg,inlos || inhei,inleg,insop || inhei,inlos,inmat || inhei,inlos,inmijn || inhei,inlos,innam || inhei,inlos,innig || inhei,inlos,inpak || inhei,inlos,inrijg || inhei,inlos,insla || inhei,inlos,insta || inhei,inlos,inval || inhei,inlos,inzag || inhei,inlos,inzak || inhei,inlos,inzat || inhei,inlos,islam || inhei,inlos,ismen || inhei,inlos,ismes || inhei,inlos,items || inhei,inmat,insop || inhei,inmijn,insop || inhei,innam,insop || inhei,inpak,insop || inhei,inrol,insla || inhei,inrol,insta || inhei,inrol,islam || inhei,inrol,ismen || inhei,inrol,ismes || inhei,inrol,items || inhei,insla,insop || inhei,insla,intro || inhei,insla,inwon || inhei,insla,ivoor || inhei,insop,insta || inhei,insop,inval || inhei,insop,inzag || inhei,insop,inzak || inhei,insop,inzat || inhei,insop,islam || inhei,insop,ismen || inhei,insop,ismes || inhei,insop,items || inhei,insta,inwon || inhei,insta,ivoor || inhei,intro,islam || inhei,inwon,islam || inhei,inwon,ismen || inhei,inwon,ismes || inhei,inwon,items || inhei,islam,ivoor || inhei,ismen,ivoor || inhei,ismes,ivoor || inhei,items,ivoor || inkijk,inleg,inlos || inkijk,inleg,insop || inkom,inlas,inleg || inkom,inleg,inlos || inkom,inleg,input || inkom,inleg,inruk || inkom,inleg,insla || inkom,inleg,insop || inkom,inleg,insta || inkom,inleg,insuf || inkom,inleg,invijs || inkom,inleg,invul || inkom,inleg,inzie || inkom,inleg,islam || inkom,inleg,ismen || inkom,inleg,ismes || inkom,inleg,issue || inkom,inleg,items || inkom,innen,inzie || inkom,innig,ismen || inkom,innig,ismes || inkom,inpek,inzie || inkom,inpen,inzie || inkom,inpik,ismen || inkom,inpik,ismes || inkom,inren,inzie || inkom,inrijg,ismen || inkom,inrijg,ismes || inkom,inrit,ismen || inkom,inrit,ismes || inkom,intik,ismen || inkom,intik,ismes || inkom,invet,inzie || inkom,inwin,ismen || inkom,inwin,ismes || inkom,inwip,ismen || inkom,inwip,ismes || inkom,inzag,ismen || inkom,inzag,ismes || inkom,inzet,inzie || inkom,inzie,ionen || inkom,inzie,ismen || inkom,inzie,ismes || inkom,inzit,ismen || inkom,inzit,ismes || inlap,inleg,inlos || inlap,inleg,insop || inlas,inleg,inlos || inlas,inleg,inrol || inlas,inleg,insop || inlas,inleg,intro || inlas,inleg,inwon || inlas,inleg,ivoor || inlas,inrijg,ionen || inlas,inrit,ionen || inlas,inrol,inzie || inlas,intro,inzie || inlas,inzie,ivoor || inleg,inlijf,inlos || inleg,inlijf,insop || inleg,inlos,inmat || inleg,inlos,inmijn || inleg,inlos,innam || inleg,inlos,innen || inleg,inlos,innig || inleg,inlos,inpak || inleg,inlos,inpek || inleg,inlos,inpen || inleg,inlos,inpik || inleg,inlos,input || inleg,inlos,inren || inleg,inlos,inrijd || inleg,inlos,inrijg || inleg,inlos,inrit || inleg,inlos,inrol || inleg,inlos,inruk || inleg,inlos,insla || inleg,inlos,insop || inleg,inlos,insta || inleg,inlos,insuf || inleg,inlos,intik || inleg,inlos,intro || inleg,inlos,intyp || inleg,inlos,inval || inleg,inlos,invet || inleg,inlos,invijs || inleg,inlos,invul || inleg,inlos,inwijd || inleg,inlos,inwijk || inleg,inlos,inwin || inleg,inlos,inwip || inleg,inlos,inwon || inleg,inlos,inzag || inleg,inlos,inzak || inleg,inlos,inzat || inleg,inlos,inzet || inleg,inlos,inzie || inleg,inlos,inzit || inleg,inlos,ionen || inleg,inlos,islam || inleg,inlos,ismen || inleg,inlos,ismes || inleg,inlos,issue || inleg,inlos,items || inleg,inlos,ivoor || inleg,inmat,insop || inleg,inmijn,insop || inleg,innam,insop || inleg,innen,insop || inleg,innig,insop || inleg,inpak,insop || inleg,inpek,insop || inleg,inpen,insop || inleg,inpik,insop || inleg,input,inrol || inleg,input,insop || inleg,input,intro || inleg,input,inwon || inleg,input,ivoor || inleg,inren,insop || inleg,inrijd,insop || inleg,inrijg,insop || inleg,inrit,insop || inleg,inrol,insla || inleg,inrol,insop || inleg,inrol,insta || inleg,inrol,insuf || inleg,inrol,invijs || inleg,inrol,islam || inleg,inrol,ismen || inleg,inrol,ismes || inleg,inrol,issue || inleg,inrol,items || inleg,inruk,insop || inleg,inruk,intro || inleg,insla,insop || inleg,insla,intro || inleg,insla,inwon || inleg,insla,ivoor || inleg,insop,insta || inleg,insop,insuf || inleg,insop,intik || inleg,insop,intro || inleg,insop,intyp || inleg,insop,inval || inleg,insop,invet || inleg,insop,invijs || inleg,insop,invul || inleg,insop,inwijd || inleg,insop,inwijk || inleg,insop,inwin || inleg,insop,inwip || inleg,insop,inwon || inleg,insop,inzag || inleg,insop,inzak || inleg,insop,inzat || inleg,insop,inzet || inleg,insop,inzie || inleg,insop,inzit || inleg,insop,ionen || inleg,insop,islam || inleg,insop,ismen || inleg,insop,ismes || inleg,insop,issue || inleg,insop,items || inleg,insop,ivoor || inleg,insta,intro || inleg,insta,inwon || inleg,insta,ivoor || inleg,insuf,intro || inleg,insuf,inwon || inleg,insuf,ivoor || inleg,intro,invijs || inleg,intro,invul || inleg,intro,inzie || inleg,intro,islam || inleg,intro,ismen || inleg,intro,ismes || inleg,intro,issue || inleg,intro,items || inleg,invijs,inwon || inleg,invijs,ionen || inleg,invijs,ivoor || inleg,inwon,islam || inleg,inwon,ismen || inleg,inwon,ismes || inleg,inwon,issue || inleg,inwon,items || inleg,islam,ivoor || inleg,ismen,ivoor || inleg,ismes,ivoor || inleg,issue,ivoor || inleg,items,ivoor || inlos,innen,innig || inlos,innen,inrijg || inlos,innen,inzag || inlos,innig,inpek || inlos,innig,inpen || inlos,innig,inren || inlos,innig,invet || inlos,innig,inzet || inlos,innig,ionen || inlos,innig,ismen || inlos,innig,ismes || inlos,inpek,inrijg || inlos,inpek,inzag || inlos,inpen,inrijg || inlos,inpen,inzag || inlos,inpik,ismen || inlos,inpik,ismes || inlos,inren,inrijg || inlos,inren,inzag || inlos,inrijg,invet || inlos,inrijg,inzet || inlos,inrijg,inzie || inlos,inrijg,ionen || inlos,inrijg,ismen || inlos,inrijg,ismes || inlos,inrijg,issue || inlos,inrijg,items || inlos,inrit,ismen || inlos,inrit,ismes || inlos,inrit,items || inlos,intik,ismen || inlos,intik,ismes || inlos,intro,inzie || inlos,invet,inzag || inlos,inwin,ismen || inlos,inwin,ismes || inlos,inwip,ismen || inlos,inwip,ismes || inlos,inzag,inzet || inlos,inzag,ionen || inlos,inzag,ismen || inlos,inzag,ismes || inlos,inzie,ismen || inlos,inzie,ismes || inlos,inzit,ismen || inlos,inzit,ismes || innen,insop,inzag || innig,inrol,ismen || innig,inrol,ismes || innig,inrol,issue || innig,inrol,items || innig,insop,ismen || innig,insop,ismes || innig,inwon,ismen || innig,inwon,ismes || innig,ismen,ivoor || innig,ismes,ivoor || inpek,insop,inzag || inpen,insop,inzag || inpik,inrol,ismen || inpik,inrol,ismes || inpik,inrol,items || inpik,insop,ismen || inpik,insop,ismes || inpik,inwon,ismen || inpik,inwon,ismes || inpik,ismen,ivoor || inpik,ismes,ivoor || inren,insop,inzag || inrijg,inrol,ismen || inrijg,inrol,ismes || inrijg,inrol,issue || inrijg,inrol,items || inrijg,insla,ionen || inrijg,insop,ismen || inrijg,insop,ismes || inrijg,inval,ismen || inrijg,invul,ismen || inrijg,inwon,ismen || inrijg,inwon,ismes || inrijg,ionen,islam || inrijg,ismen,ivoor || inrijg,ismes,ivoor || inrit,inrol,ismen || inrit,inrol,ismes || inrit,inrol,items || inrit,insla,ionen || inrit,insop,ismen || inrit,insop,ismes || inrit,inval,ismen || inrit,inwon,ismen || inrit,inwon,ismes || inrit,ionen,islam || inrit,ismen,ivoor || inrit,ismes,ivoor || inrol,insla,inzie || inrol,insta,inzie || inrol,intik,ismen || inrol,intik,ismes || inrol,intik,items || inrol,inwin,ismen || inrol,inwin,ismes || inrol,inwin,items || inrol,inwip,ismen || inrol,inwip,ismes || inrol,inwip,items || inrol,inzag,ismen || inrol,inzag,ismes || inrol,inzag,issue || inrol,inzag,items || inrol,inzie,islam || inrol,inzie,ismen || inrol,inzie,ismes || inrol,inzie,items || inrol,inzit,ismen || inrol,inzit,ismes || inrol,inzit,items || insla,intro,inzie || insla,inzie,ivoor || insop,intik,ismen || insop,intik,ismes || insop,invet,inzag || insop,inwin,ismen || insop,inwin,ismes || insop,inwip,ismen || insop,inwip,ismes || insop,inzag,inzet || insop,inzag,ionen || insop,inzag,ismen || insop,inzag,ismes || insop,inzie,ismen || insop,inzie,ismes || insop,inzit,ismen || insop,inzit,ismes || intik,inwon,ismen || intik,inwon,ismes || intik,ismen,ivoor || intik,ismes,ivoor || intro,inzie,islam || inwin,inwon,ismen || inwin,inwon,ismes || inwin,ismen,ivoor || inwin,ismes,ivoor || inwip,inwon,ismen || inwip,inwon,ismes || inwip,ismen,ivoor || inwip,ismes,ivoor || inwon,inzag,ismen || inwon,inzag,ismes || inwon,inzie,ismen || inwon,inzie,ismes || inwon,inzit,ismen || inwon,inzit,ismes || inzag,ismen,ivoor || inzag,ismes,ivoor || inzie,islam,ivoor || inzie,ismen,ivoor || inzie,ismes,ivoor || inzit,ismen,ivoor || inzit,ismes,ivoor (19683.0)
	I1) Vincents algorithm, 1 word: iaden (1.0)
	I1) Vincents algorithm, 2 words: iaden,items (1.0)
	I1) Vincents algorithm, 3 words: iaden,items,inrol (1.0)
