z (172):
	A3) Optimise correct letters, 1 word: zweet (2.0)
	A3) Optimise correct letters, 2 words: zenen,zwelt (2.5813953488372094)
	A3) Optimise correct letters, 3 words: zeelt,zonen,zware || zenen,zoele,zwart || zenen,zoete,zwart (3.0872093023255816)
	B3) Optimise amount of letters, 1 word: zaten (2.616279069767442)
	B3) Optimise amount of letters, 2 words: zelen,zowat (3.5348837209302326)
	B3) Optimise amount of letters, 3 words: zanik,zorgt,zweel (4.1395348837209305)
	C1) Minimise biggest group, 1 word: zaten || zeten || zonet (22.0)
	C1) Minimise biggest group, 2 words: zanik,zoete || zegen,zodat || zeten,zwolg (6.0)
	C1) Minimise biggest group, 3 words: zadel,zemig,zonet || zadel,zengt,zomin || zadel,zenig,zoemt || zadel,zenig,zoomt || zalig,zeemt,zonde || zalig,zeept,zonde || zalig,zendt,zomen || zalig,zendt,zomer || zalig,zendt,zover || zalig,zendt,zwerm || zambo,zegel,zinkt || zamel,zedig,zonet || zamel,zenig,zodat || zamel,zepig,zonet || zamel,zerpe,zingt || zamel,zesde,zingt || zandt,zeept,zwolg || zandt,zegel,zomin || zandt,zeker,zwolg || zandt,zemel,zurig || zandt,zemig,zoele || zandt,zemig,zolen || zandt,zemig,zowel || zandt,zemig,zwoel || zandt,zepen,zwolg || zandt,zepig,zoele || zandt,zepig,zomer || zandt,zepig,zowel || zandt,zepig,zwoel || zandt,zever,zwolg || zandt,zweep,zwolg || zanik,zegel,zoemt || zanik,zegel,zoomt || zanik,zelve,zorgt || zanik,zemel,zoogt || zanik,zemel,zorgt || zanik,zijpel,zorgt || zavel,zemig,zonet || zavel,zengt,zomin || zavel,zenig,zoemt || zavel,zenig,zoomt || zedig,zonet,zwalp || zegde,zonet,zwalp || zegel,zinkt,zodra || zegel,zinkt,zopas || zegel,zonet,zwamp || zelve,zorgt,zwamp || zemel,zenig,zijtak || zemel,zijtak,zingt || zemel,zingt,zodra || zemel,zingt,zopas || zemel,zinkt,zodra || zemel,zinkt,zopas || zemig,zonet,zwalk || zemig,zonet,zwalp || zendt,zomer,zwalp || zengt,zodra,zwalp || zengt,zoele,zwamp || zengt,zolen,zwamp || zengt,zomen,zwalp || zengt,zomer,zwalp || zengt,zowel,zwamp || zengt,zwamp,zwoel || zepig,zonet,zwalk || zerpe,zinkt,zwolg || zever,zinkt,zwolg || zingt,zoele,zwamp (3.0)
	D1) Minimise average group, 1 word: zenit (4.526315789473684)
	D1) Minimise average group, 2 words: zingt,zoele (1.638095238095238)
	D1) Minimise average group, 3 words: zemel,zingt,zodra (1.1168831168831168)
	E1) Minimise average possible words, 1 word: zaten (20485.087209302324)
	E1) Minimise average possible words, 2 words: zogen,zwakt (1849.203488372093)
	E1) Minimise average possible words, 3 words: zelen,zowat,zurig (224.70348837209303)
	F1) Minimise maximum possible words, 1 word: zacht || zadel || zaden || zagen || zager || zaken || zakje || zakte || zalen || zalig || zambo || zamel || zandt || zanik || zapte || zaten || zavel || zebra || zedig || zeikt || zeilt || zelfs || zemig || zendt || zengt || zenig || zenit || zenuw || zepig || zeult || zeurt || zicht || ziedt || ziekt || ziens || ziezo || zijden || zijgen || zijige || zijlen || zijner || zijnet || zijpad || zijpel || zijpen || zijtak || zijtje || zijweg || zijzak || zilte || zingt || zinkt || zitje || zloty || zoals || zocht || zodat || zoden || zodra || zoemt || zoent || zogen || zolen || zomen || zomer || zomin || zonde || zones || zonet || zonzij || zopas || zopen || zorgt || zoude || zoute || zover || zowat || zowel || zucht || zuigt || zuipt || zulke || zulks || zulte || zuren || zurig || zusje || zwade || zwakt || zwalk || zwalp || zwamp || zwamt || zwang || zwans || zware || zwart || zwelg || zwelt || zwemt || zwenk || zwerf || zwerk || zwerm || zwets || zwiep || zwier || zwijgt || zwijmt || zwijnt || zwikt || zwing || zwoeg || zwoel || zwoer || zwolg (279841.0)
	F1) Minimise maximum possible words, 2 words: zacht,zenuw || zadel,zorgt || zaden,zwikt || zagen,zloty || zagen,zwikt || zager,zinkt || zager,zloty || zaken,zorgt || zaken,zwijgt || zakte,zomin || zakte,zwing || zakte,zwolg || zalen,zorgt || zalen,zwijgt || zalen,zwikt || zalig,zoemt || zalig,zoent || zalig,zonet || zalig,zoute || zambo,zeilt || zambo,zilte || zamel,zorgt || zandt,zwelg || zandt,zwerk || zanik,zoemt || zanik,zoute || zanik,zwelt || zanik,zwemt || zanik,zwets || zapte,zwolg || zaten,zurig || zaten,zwolg || zavel,zorgt || zeikt,zoals || zeikt,zwang || zeikt,zwans || zeilt,zodra || zeilt,zopas || zeilt,zwang || zeilt,zwans || zengt,zoals || zengt,zopas || zengt,zwalk || zengt,zwalp || zenig,zwakt || zenit,zoals || zenit,zopas || zenit,zwalk || zenit,zwalp || zenuw,zijtak || zenuw,zodat || zeult,zwang || zeult,zwans || zeurt,zwang || zeurt,zwans || ziedt,zoals || ziedt,zwans || ziekt,zoals || ziekt,zwang || ziekt,zwans || ziens,zodat || ziens,zowat || ziens,zwakt || ziens,zwamt || ziens,zwart || ziezo,zijtak || zijgen,zwakt || zijlen,zwart || zijner,zwakt || zijnet,zwolg || zijtak,zogen || zijtak,zwoeg || zijtak,zwoer || zilte,zodra || zilte,zopas || zilte,zwang || zilte,zwans || zinkt,zwade || zinkt,zware || zitje,zoals || zitje,zwans || zloty,zware || zodat,zuren || zodat,zwelg || zoden,zwikt || zodra,zwelt || zogen,zwakt || zolen,zwart || zolen,zwijgt || zonde,zwikt || zones,zwart || zones,zwijgt || zopen,zwikt || zoute,zwalk || zoute,zwalp || zoute,zwang || zoute,zwans || zowat,zulke || zowat,zuren || zulte,zwang || zulte,zwans || zuren,zwakt || zuren,zwamt (21679.0)
	F1) Minimise maximum possible words, 3 words: zedig,zoals,zwijnt || zelfs,zodat,zwing || zemig,zoals,zwijnt || zenig,zoals,zwijmt || zenig,zowat,zulks || zenuw,zijzak,zorgt || zepig,zoals,zwijnt || zeult,zopas,zwing || zeurt,zonzij,zwalk || zijner,zoals,zuigt || zijnet,zoals,zurig || zijpad,zowel,zuigt || zijpad,zuigt,zwoel || zijweg,zoals,zuipt (4096.0)
	G1) Minimise average possible words with positive info, 1 word: zaten (38560.38953488372)
	G1) Minimise average possible words with positive info, 2 words: zogen,zwakt (5481.581395348837)
	G1) Minimise average possible words with positive info, 3 words: zelen,zowat,zurig (695.0523255813954)
	H1) Minimise maximum possible words with positive info, 1 word: zaagt || zaait || zacht || zadel || zaden || zagen || zager || zaken || zakje || zakte || zalen || zalig || zambo || zamel || zandt || zanik || zapte || zaten || zatst || zatte || zavel || zeboe || zebra || zeden || zedig || zeeft || zeelt || zeemt || zeept || zegde || zegel || zegen || zeges || zegge || zegje || zeikt || zeilt || zeken || zeker || zelen || zelfs || zelve || zemel || zemen || zemig || zendt || zenen || zengt || zenig || zenit || zenuw || zepen || zepig || zerpe || zesde || zetel || zeten || zetje || zette || zeult || zeurt || zeven || zever || zicht || ziedt || zieke || ziekt || ziens || ziezo || zijden || zijgen || zijige || zijlen || zijlijn || zijnen || zijner || zijnet || zijpad || zijpel || zijpen || zijtak || zijtje || zijweg || zijzak || zilte || zingt || zinkt || zitje || zloty || zoals || zocht || zodat || zoden || zodra || zoele || zoemt || zoent || zoete || zogen || zolen || zomen || zomer || zomin || zonde || zonen || zones || zonet || zonzij || zoogt || zoolt || zoomt || zoons || zopas || zopen || zorgt || zotst || zotte || zoude || zoute || zover || zowat || zowel || zucht || zuigt || zuipt || zulke || zulks || zulte || zuren || zurig || zusje || zuurt || zwaai || zwaan || zwaar || zwade || zwakt || zwalk || zwalp || zwamp || zwamt || zwang || zwans || zware || zwart || zweef || zweeg || zweel || zweem || zweep || zweer || zweet || zwelg || zwelt || zwemt || zwenk || zwerf || zwerk || zwerm || zwets || zwiep || zwier || zwijgt || zwijmt || zwijnt || zwikt || zwing || zwoeg || zwoel || zwoer || zwolg || zwoor (531441.0)
	H1) Minimise maximum possible words with positive info, 2 words: zaagt,zenuw || zaagt,zoele || zaagt,zolen || zaagt,zones || zaagt,zowel || zaagt,zuren || zaagt,zwenk || zaagt,zwoel || zaait,zenuw || zaait,zoele || zaait,zolen || zaait,zones || zaait,zowel || zaait,zwenk || zaait,zwoel || zacht,zenuw || zadel,zoogt || zadel,zorgt || zaden,zoute || zaden,zwikt || zagen,zeurt || zagen,zloty || zagen,zoolt || zagen,zotst || zagen,zoute || zagen,zuurt || zagen,zwakt || zagen,zwelt || zagen,zwets || zagen,zwikt || zager,zinkt || zager,zloty || zager,zoolt || zaken,zoogt || zaken,zorgt || zaken,zoute || zaken,zwart || zaken,zwijgt || zaken,zwikt || zakte,zenuw || zakte,zogen || zakte,zomin || zakte,zwang || zakte,zwing || zakte,zwolg || zalen,zeurt || zalen,zoogt || zalen,zorgt || zalen,zoute || zalen,zuurt || zalen,zwart || zalen,zwijgt || zalen,zwikt || zalig,zoemt || zalig,zoent || zalig,zoete || zalig,zonet || zalig,zotte || zalig,zoute || zambo,zeilt || zambo,zilte || zamel,zoogt || zamel,zorgt || zandt,zenuw || zandt,zoude || zandt,zoute || zandt,zwelg || zandt,zwerk || zanik,zoemt || zanik,zoent || zanik,zoete || zanik,zonet || zanik,zotte || zanik,zoute || zanik,zweet || zanik,zwelt || zanik,zwemt || zanik,zwets || zapte,zenuw || zapte,zwolg || zaten,zenuw || zaten,zoude || zaten,zoute || zaten,zurig || zaten,zwelg || zaten,zwerk || zaten,zwikt || zaten,zwolg || zatst,zenuw || zatst,zogen || zatte,zenuw || zatte,zwolg || zavel,zoogt || zavel,zorgt || zeelt,zwang || zegel,zodat || zegel,zowat || zegen,zwakt || zeikt,zoals || zeikt,zwaan || zeikt,zwang || zeikt,zwans || zeilt,zoals || zeilt,zodat || zeilt,zodra || zeilt,zopas || zeilt,zowat || zeilt,zwaan || zeilt,zwang || zeilt,zwans || zeken,zwart || zelen,zwart || zengt,zoals || zengt,zopas || zengt,zwakt || zengt,zwalk || zengt,zwalp || zengt,zwans || zenig,zwakt || zenit,zoals || zenit,zopas || zenit,zwakt || zenit,zwalk || zenit,zwalp || zenit,zwans || zenuw,zijtak || zenuw,zodat || zenuw,zowat || zenuw,zwakt || zenuw,zwamt || zenuw,zwart || zetel,zwang || zeult,zowat || zeult,zwaan || zeult,zwang || zeult,zwans || zeurt,zwaan || zeurt,zwang || zeurt,zwans || ziedt,zoals || ziedt,zwans || ziekt,zoals || ziekt,zwaan || ziekt,zwang || ziekt,zwans || ziens,zodat || ziens,zowat || ziens,zwakt || ziens,zwamt || ziens,zwart || ziezo,zijtak || zijgen,zwakt || zijlen,zwart || zijner,zwakt || zijnet,zwolg || zijtak,zogen || zijtak,zwoeg || zijtak,zwoer || zilte,zoals || zilte,zodat || zilte,zodra || zilte,zopas || zilte,zowat || zilte,zwaan || zilte,zwang || zilte,zwans || zinkt,zwade || zinkt,zware || zitje,zoals || zitje,zwans || zloty,zware || zodat,zuren || zodat,zwelg || zoden,zwikt || zodra,zwelt || zoele,zwart || zogen,zwakt || zolen,zwart || zolen,zwijgt || zonde,zwikt || zones,zwart || zones,zwijgt || zoolt,zware || zopen,zwikt || zoute,zwaan || zoute,zwalk || zoute,zwalp || zoute,zwang || zoute,zwans || zowat,zulke || zowat,zulte || zowat,zuren || zowat,zwelg || zowel,zwart || zulte,zwaan || zulte,zwang || zulte,zwans || zuren,zwakt || zuren,zwamt || zuren,zwart || zwang,zwelt || zwang,zwets || zwart,zwenk || zwart,zwoel (74465.0)
	H1) Minimise maximum possible words with positive info, 3 words: zagen,zilte,zowat || zagen,zowat,zulke || zagen,zowat,zulte || zagen,zowat,zusje || zager,zilte,zowat || zager,zowat,zulks || zakje,zendt,zwolg || zakje,zijnet,zwolg || zakje,zijweg,zotst || zakte,zendt,zwolg || zakte,zijnet,zwolg || zakte,zijweg,zotst || zalen,zerpe,zowat || zalen,zijige,zowat || zalen,zoude,zwijgt || zalen,zoude,zwikt || zalen,zoute,zwaai || zalen,zoute,zwijgt || zalig,zeboe,zwijnt || zalig,zeges,zowat || zalig,zenuw,zodat || zalig,zenuw,zowat || zalig,zerpe,zwijnt || zalig,zijweg,zoute || zalig,zoele,zwijnt || zalig,zoete,zwijnt || zalig,zopas,zweet || zandt,zieke,zwolg || zandt,zulke,zwoeg || zanik,zelfs,zowat || zanik,zelve,zowat || zanik,zeult,zowat || zanik,zoele,zowat || zanik,zoele,zwijgt || zanik,zoele,zwijmt || zanik,zoele,zwijnt || zatst,zijige,zowel || zatst,zijige,zwoel || zatst,zijweg,zoele || zatst,zijweg,zoude || zatst,zijweg,zoute || zeboe,zuipt,zwaan || zeden,zowat,zuigt || zeden,zowat,zuipt || zeden,zowat,zulke || zeden,zowat,zulte || zeden,zowat,zurig || zedig,zoals,zwijnt || zedig,zowat,zuren || zeelt,zopas,zwang || zeelt,zopas,zwing || zegde,zowat,zuren || zegel,zenuw,zodat || zegel,zenuw,zowat || zegel,ziens,zowat || zegel,zilte,zowat || zegel,zowat,zulks || zegel,zowat,zuren || zegen,zeult,zowat || zegen,zieke,zowat || zegen,zilte,zowat || zegen,zopas,zwikt || zegen,zoude,zwakt || zegen,zowat,zucht || zegen,zowat,zuigt || zegen,zowat,zuipt || zegen,zowat,zulke || zegen,zowat,zulks || zegen,zowat,zulte || zegen,zowat,zuren || zegen,zowat,zurig || zegen,zowat,zusje || zegen,zowat,zuurt || zeges,zijige,zowat || zeges,zilte,zowat || zeges,zowat,zulke || zeges,zowat,zulks || zeges,zowat,zuren || zegge,zowat,zuren || zegje,zowat,zuren || zeikt,zijner,zoals || zeikt,zijweg,zoals || zeikt,zijweg,zopas || zeikt,zoden,zware || zeikt,zogen,zwade || zeikt,zonzij,zware || zeikt,zopen,zware || zeikt,zowat,zuren || zeilt,zenuw,zodat || zeilt,zenuw,zopas || zeilt,zenuw,zowat || zeilt,zijner,zoals || zeilt,zijner,zopas || zeilt,zijweg,zoals || zeilt,zijweg,zopas || zeilt,zones,zwaar || zeilt,zoons,zwaar || zeilt,zopas,zuren || zeilt,zopas,zwang || zeilt,zopas,zwing || zeilt,zoude,zwaan || zeilt,zoute,zwaan || zeilt,zowat,zuren || zeken,zopas,zorgt || zeken,zoute,zwaai || zeken,zowat,zuigt || zeken,zowat,zuipt || zeken,zowat,zulke || zeken,zowat,zulte || zeken,zowat,zurig || zeker,zilte,zowat || zeker,zoals,zwijgt || zelen,zerpe,zowat || zelen,zijige,zowat || zelen,zopas,zorgt || zelen,zoute,zwaai || zelen,zowat,zuigt || zelen,zowat,zuipt || zelen,zowat,zulke || zelen,zowat,zulte || zelen,zowat,zurig || zelen,zowat,zusje || zelfs,zenig,zowat || zelfs,zenit,zowat || zelfs,zingt,zowat || zelfs,zodat,zwier || zelfs,zodat,zwing || zelfs,zomin,zowat || zelfs,zowat,zwier || zelfs,zowat,zwing || zelve,zenig,zowat || zelve,zenit,zowat || zelve,zingt,zowat || zelve,zodat,zwang || zelve,zodat,zwier || zelve,zodat,zwing || zelve,zomin,zowat || zelve,zorgt,zwaan || zelve,zowat,zuren || zelve,zowat,zwang || zelve,zowat,zwier || zelve,zowat,zwing || zemen,zowat,zuigt || zemen,zowat,zuipt || zemen,zowat,zulke || zemen,zowat,zulte || zemen,zowat,zurig || zemig,zoals,zwijnt || zemig,zowat,zuren || zendt,zopas,zwelg || zendt,zowat,zulke || zendt,zowat,zulte || zenen,zowat,zuigt || zenen,zowat,zuipt || zenen,zowat,zulke || zenen,zowat,zulte || zenen,zowat,zurig || zengt,zilte,zowat || zengt,zoals,zwaai || zengt,zopas,zwelg || zengt,zoude,zwalk || zengt,zowat,zulke || zengt,zowat,zulks || zengt,zowat,zulte || zenig,zeult,zowat || zenig,zilte,zowat || zenig,zoals,zowat || zenig,zoals,zwijgt || zenig,zoals,zwijmt || zenig,zoals,zwijnt || zenig,zopas,zwelt || zenig,zowat,zulke || zenig,zowat,zulks || zenig,zowat,zulte || zenig,zowat,zuren || zenit,zeult,zowat || zenit,zijner,zoals || zenit,zijweg,zoals || zenit,zilte,zowat || zenit,zoals,zowat || zenit,zoals,zwaai || zenit,zoals,zwaan || zenit,zoals,zwaar || zenit,zoals,zwijgt || zenit,zoals,zwijmt || zenit,zoals,zwijnt || zenit,zonde,zwalk || zenit,zopas,zowel || zenit,zopas,zwalk || zenit,zopas,zwalp || zenit,zopas,zweel || zenit,zopas,zwelg || zenit,zopas,zwelt || zenit,zopas,zwoel || zenit,zopas,zwolg || zenit,zoude,zwalk || zenit,zowat,zulke || zenit,zowat,zulks || zenit,zowat,zulte || zenit,zowat,zuren || zenuw,ziezo,zijtak || zenuw,zijtak,zomin || zenuw,zijtak,zoogt || zenuw,zijtak,zorgt || zenuw,zijzak,zoogt || zenuw,zijzak,zorgt || zenuw,zilte,zodat || zenuw,zilte,zopas || zenuw,zilte,zowat || zenuw,zloty,zwaai || zenuw,zodat,zulke || zenuw,zodat,zulte || zenuw,zodat,zwelg || zenuw,zoolt,zwaai || zenuw,zowat,zulke || zenuw,zowat,zulte || zenuw,zowat,zwelg || zepen,zowat,zuigt || zepen,zowat,zuipt || zepen,zowat,zulke || zepen,zowat,zulte || zepen,zowat,zurig || zepig,zoals,zwijnt || zepig,zowat,zuren || zerpe,zijlen,zowat || zerpe,zijlijn,zowat || zerpe,zoals,zwijnt || zerpe,zoent,zwalk || zerpe,zogen,zwakt || zerpe,zolen,zowat || zerpe,zolen,zwakt || zerpe,zomin,zwakt || zerpe,zonet,zwalk || zeten,zowat,zuigt || zeten,zowat,zuipt || zeten,zowat,zulke || zeten,zowat,zulte || zeten,zowat,zurig || zeult,ziens,zowat || zeult,ziezo,zwaan || zeult,zijige,zowat || zeult,zingt,zowat || zeult,zinkt,zowat || zeult,zodat,zwing || zeult,zoden,zwaai || zeult,zoent,zwaai || zeult,zogen,zwaai || zeult,zolen,zwaai || zeult,zomen,zwaai || zeult,zomin,zowat || zeult,zomin,zwaai || zeult,zomin,zwaan || zeult,zomin,zwaar || zeult,zonde,zwaai || zeult,zonde,zwaar || zeult,zonen,zwaai || zeult,zones,zwaai || zeult,zonet,zwaai || zeult,zonzij,zwaai || zeult,zonzij,zware || zeult,zoons,zwaai || zeult,zopas,zwing || zeult,zopen,zwaai || zeult,zowat,zwing || zeurt,zoele,zwaan || zeurt,zolen,zwaai || zeurt,zonde,zwalk || zeurt,zonzij,zwalk || zeven,zowat,zuigt || zeven,zowat,zuipt || zeven,zowat,zulke || zeven,zowat,zulte || zeven,zowat,zurig || zever,zilte,zowat || zijgen,zilte,zowat || zijgen,zowat,zulke || zijgen,zowat,zulte || zijgen,zowat,zusje || zijige,zijlen,zowat || zijige,zoals,zweet || zijige,zolen,zowat || zijige,zolen,zwakt || zijige,zolen,zwamt || zijige,zolen,zwart || zijige,zones,zowat || zijige,zones,zwakt || zijige,zones,zwamt || zijige,zones,zwart || zijige,zonet,zwalk || zijige,zonet,zwans || zijige,zopas,zweet || zijige,zowel,zwakt || zijige,zwakt,zwoel || zijlen,zoogt,zware || zijlen,zorgt,zwade || zijlen,zorgt,zware || zijlen,zoute,zwaai || zijlijn,zoogt,zware || zijlijn,zorgt,zwade || zijlijn,zorgt,zware || zijner,zilte,zowat || zijner,zingt,zoals || zijner,zoals,zuigt || zijnet,zoals,zurig || zijnet,zoals,zweeg || zijnet,zopas,zwelg || zijpad,zowel,zuigt || zijpad,zuigt,zwoel || zijpel,zoute,zwaai || zijtak,zotst,zweeg || zijweg,zilte,zodat || zijweg,zilte,zowat || zijweg,zoals,zuipt || zijweg,zoele,zwakt || zijzak,zotst,zweeg || zilte,zodat,zweeg || zilte,zodat,zweer || zilte,zodat,zwier || zilte,zodat,zwoeg || zilte,zodat,zwoer || zilte,zogen,zowat || zilte,zomer,zowat || zilte,zonet,zwaar || zilte,zorgt,zwaan || zilte,zover,zowat || zilte,zowat,zuren || zilte,zowat,zweeg || zilte,zowat,zweer || zilte,zowat,zwier || zilte,zowat,zwoeg || zilte,zowat,zwoer || zingt,zopas,zowel || zingt,zopas,zweel || zingt,zopas,zwoel || zinkt,zoele,zwaar || zoals,zweeg,zwijnt || zoals,zwiep,zwijgt || zoals,zwier,zwijgt || zodat,zulke,zweeg || zodat,zulke,zwiep || zodat,zulke,zwier || zodat,zulks,zweeg || zodat,zulte,zwiep || zodat,zulte,zwier || zodat,zuren,zwelg || zoden,zulte,zwaai || zoele,zuigt,zwaan || zoele,zuipt,zwaan || zogen,zowat,zulke || zogen,zowat,zulte || zogen,zowat,zusje || zogen,zulte,zwaai || zolen,zoute,zwaai || zolen,zulte,zwaai || zolen,zware,zwijgt || zomen,zulte,zwaai || zomer,zulte,zwaai || zonde,zorgt,zwalk || zonen,zulte,zwaai || zones,zulte,zwaai || zones,zware,zwijgt || zonet,zopas,zwelg || zonet,zulke,zwaai || zonet,zulte,zwaai || zopas,zulte,zwiep || zopas,zulte,zwier || zopen,zulte,zwaai || zorgt,zulke,zwaan || zorgt,zulte,zwaan || zover,zulte,zwaai || zowat,zulke,zweeg || zowat,zulke,zwiep || zowat,zulke,zwier || zowat,zulks,zweeg || zowat,zulte,zwiep || zowat,zulte,zwier || zowel,zulte,zwaai (19683.0)

