l (145):
	A) Correct letters, 1 word: lenen (2.0827586206896553)
	A) Correct letters, 2 words: lange,lemen || laten,lente (2.689655172413793)
	A) Correct letters, 3 words: lange,lemen,lotus (3.1241379310344826)
	B) Information about letters, 1 word: liane (2.6482758620689655)
	B) Information about letters, 2 words: largo,leien (3.4413793103448276)
	B) Information about letters, 3 words: leger,liman,lotus (4.055172413793104)
	C) Minimise biggest group, 1 word: lente (21.0)
	C) Minimise biggest group, 2 words: lakei,lento || lamel,lento (7.0)
	C) Minimise biggest group, 3 words: laars,lento,lijvig || laars,lento,lijzig || lader,legio,lunet || lader,lenig,lotus || lager,lento,luide || lamel,ledig,lento || lamel,lenig,loket || lamet,lands,legio || lamet,ledig,loken || lamet,lenig,loods || lands,leute,lijmig || lands,leute,lijvig || lands,leute,lijzig || lands,leute,lomig || lands,lever,lomig || lands,lezer,lomig || lands,lijmig,loket || lands,limit,logee || lands,lomig,level || largo,ledig,lunet || largo,leute,links || larve,lenig,lotus || laser,lento,lijvig || laser,lento,lijzig || later,lenig,lokus || latuw,lende,lijzig || latuw,lenig,lijder || latuw,lenig,lover || lavas,lente,lomig || lazer,lenig,lotus || leden,lijzig,loket || ledig,liman,loket || legio,lijder,lunet || lelijk,lomig,lunet || lende,lijmig,loket || lende,lijmig,lotus || lende,lijvig,lotus || lende,lijzig,loket || lende,lijzig,lotus || lener,lijvig,lotus || lener,lijzig,lotus || lenig,lijder,lotus || lente,lijzig,lokus || lenze,lijmig,lotus || lenze,lijvig,lotus || lepra,lijmig,lunet || lepra,lijvig,lunet || lepra,lijzig,lunet || lepra,lomig,lunet (4.0)
	D) Get most groups, 1 word: laten (32.0)
	D) Get most groups, 2 words: larie,lento (84.0)
	D) Get most groups, 3 words: lader,lento,lijvig || lands,leute,lomig || larve,ledig,lotus || larve,lenig,lotus || lepra,lomig,lunet (119.0)
	E) Count possible words, 1 word: loten (27696.23448275862)
	E) Count possible words, 2 words: largo,luien (3066.1103448275862)
	E) Count possible words, 3 words: latijn,lelie,locus (296.5103448275862)
	F) Minimise possible words, 1 word: label || laden || lader || lagen || lager || lakei || laken || lamel || lamet || lands || lange || langs || lapel || laren || large || largo || larie || larve || laser || laste || latei || laten || later || latex || latijn || latuw || laven || lavet || lazen || lazer || ledig || legio || lelijk || lenig || lento || lepra || lesbo || liane || libel || licht || lijden || lijder || lijfje || lijken || lijkwa || lijmen || lijmer || lijmig || lijven || lijvig || lijzen || lijzig || liman || limbo || limes || linde || links || linze || lipje || liter || litho || locus || loden || loens || logen || loipe || loken || loket || lokus || lomig || lopen || loper || loser || loten || lotje || lotus || loven || lover || lozen || lucht || luide || luien || luier || lunch || lunet || lutje || luwen || luwte || lycra || lymfe || lysol || lumen (279841.0)
	F) Minimise possible words, 2 words: lagen,lotus || lager,lotus || lakei,locus || lakei,lotus || lange,lotus || langs,loket || langs,lotje || lapel,litho || large,lotus || largo,luide || largo,luien || largo,lunet || larie,locus || larie,lokus || larie,lotus || laser,litho || latei,locus || latei,lokus || latijn,lesbo || latijn,loipe || latijn,loper || latijn,loser || latuw,legio || latuw,logen || latuw,loipe || lepra,litho || liane,locus || liane,lokus || liane,lotus || lijmen,locus || liter,lokus || loipe,lycra (21679.0)
	F) Minimise possible words, 3 words: lelijk,liman,locus || lepra,lijmig,locus (4096.0)

