h (135):
	A) Correct letters, 1 word: halen || haren (1.9777777777777779)
	A) Correct letters, 2 words: halen,horde || harre,holen (2.5555555555555554)
	A) Correct letters, 3 words: harre,helen,hoest || harst,helen,hoede (3.051851851851852)
	B) Information about letters, 1 word: haren || hoera (2.6222222222222222)
	B) Information about letters, 2 words: hints,hoera (3.466666666666667)
	B) Information about letters, 3 words: hanig,hemel,horst || harig,heden,holst || harst,hemel,honig (4.014814814814815)
	C) Minimise biggest group, 1 word: hater (20.0)
	C) Minimise biggest group, 2 words: hagel,heros || hagel,horst || halte,heros || halte,horig || hamei,heros || hamel,horst || hamer,holst || hanig,heler || harem,holst || harig,hemel || harig,holte || hater,honds || heier,hopla || heila,hyper || heisa,hoger || heisa,horen || henry,holst || hevea,horst || hints,hoera || hotel,hydra (7.0)
	C) Minimise biggest group, 3 words: halve,herig,hoest || hanig,heler,hoest || harig,hekel,hopsa || harig,hekel,hysop || harig,hetze,holst || harig,hevel,hoest || harig,hevel,hopsa || harig,hoeve,holst || harig,hoeve,hulst || harst,hevig,hopen || harst,hielp,hoeve || hekel,herig,hopsa || hekel,hopsa,horig || hevea,hielp,horst || hevig,hoest,haler (3.0)
	D) Get most groups, 1 word: hater || haler (33.0)
	D) Get most groups, 2 words: harig,hotel (88.0)
	D) Get most groups, 3 words: hanig,hekel,horst || hanig,hemel,horst || harst,hekel,honig || harst,hemel,honig (117.0)
	E) Count possible words, 1 word: heisa (24370.74074074074)
	E) Count possible words, 2 words: hamei,horst (2069.4)
	E) Count possible words, 3 words: hamei,henry,holst (313.3703703703704)
	F) Minimise possible words, 1 word: habijt || hadji || hagel || hagen || haiku || haken || hakje || halen || halte || halve || hamei || hamel || hamer || hands || hanig || hapje || harem || haren || harig || harpij || harst || haten || hater || haven || haver || havik || hazen || heavy || hecht || heila || heisa || helft || helix || henry || herig || herik || heros || hertz || hetzij || hevig || hield || hielp || hieuw || hihat || hijgen || hijger || hijsen || hinde || hints || hoeks || hoera || hoeri || hoest || hofje || hogen || hoger || holen || holst || holte || honds || honig || hopen || hopje || hopla || hopsa || horde || horen || horig || horst || hotel || house || hoven || hozen || hulde || hulst || humor || huren || husky || huwen || hydra || hyena || hymen || hymne || hypen || hyper || hysop || hoela || hiken || haker || haler (279841.0)
	F) Minimise possible words, 2 words: hater,hoeks || hater,house (16400.0)
	F) Minimise possible words, 3 words: habijt,herik,honds || haiku,henry,holst || haiku,hertz,honds || halte,honig,husky || hanig,holte,husky || hanig,horde,hulst || hanig,horst,hulde || harig,holst,hymne || harst,honig,hulde || havik,hertz,honds || havik,horst,hymne (4096.0)

