g (621):
	A3) Optimise correct letters, 1 word: geselen (2.214170692431562)
	A3) Optimise correct letters, 2 words: geleerd,graaien (2.9098228663446055)
	A3) Optimise correct letters, 3 words: gaslaan,geleerd,graniet (3.5571658615136874)
	B3) Optimise amount of letters, 1 word: galerie (3.5893719806763285)
	B3) Optimise amount of letters, 2 words: gardist,geloken || gokstad,grielen (5.193236714975845)
	B3) Optimise amount of letters, 3 words: gangpad,goklust,gemeier (5.993558776167472)
	C1g100K) Minimise biggest group, 1 word: geratel (21.0)
	C1g100K) Minimise biggest group, 2 words: gastrol,geneigd (4.0)
	C1g100K) Minimise biggest group, 3 words: gekweld,grasmat,grieven || gekield,geweven,grasmat || gekweld,glasmat,grieven || galwesp,gokstad,grieven || gangmat,gevierd,gifwolk || galwesp,gokstad,grienen || geliefd,gewolkt,granman (2.0)
	D1g100K) Minimise average group, 1 word: graniet (3.61046511627907)
	D1g100K) Minimise average group, 2 words: gokstad,grielen (1.1716981132075472)
	D1g100K) Minimise average group, 3 words: gedweep,golfkar,gunstig || galarok,gedweep,gunstig (1.0367278797996662)
	E1g1K) Minimise average possible words, 1 word: gemalin (3868497.236714976)
	E1g1K) Minimise average possible words, 2 words: gemalin,gorsdijk (71649.81481481482)
	E1g1K) Minimise average possible words, 3 words: gemiauw,gokstad,greling (7926.178743961353)
	F1g1K) Minimise maximum possible words, 1 word: gasolie || gasboei (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: geluimd,golfkar || geluimd,giropas (1679856.0)
	F1g1K) Minimise maximum possible words, 3 words: gekweld,goulash,granito (499408.0)
	G1g1K) Minimise average possible words with positive info, 1 word: gasolie (1.2478781599033816E7)
	G1g1K) Minimise average possible words with positive info, 2 words: geldkas,gierton (455743.1384863124)
	G1g1K) Minimise average possible words with positive info, 3 words: gezwenk,gooilijn,grasmat (78138.22544283414)
	H1g1K) Minimise maximum possible words with positive information, 1 word: gasboei || gasolie (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive information, 2 words: gardist,gekloft || gastrol,gelding || gedraai,goklust || gebrild,gokbaas || geraken,goliath (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive information, 3 words: gedrukt,graspol,grimmen (2467531.0)

