x (1):
	A3) Optimise correct letters, 1 word: xylitol (7.0)
	A3) Optimise correct letters, 2 words:  (4.9E-324)
	A3) Optimise correct letters, 3 words:  (4.9E-324)
	B3) Optimise amount of letters, 1 word: xylitol (7.0)
	B3) Optimise amount of letters, 2 words:  (4.9E-324)
	B3) Optimise amount of letters, 3 words:  (4.9E-324)
	C1g100K) Minimise biggest group, 1 word: xylitol (1.0)
	C1g100K) Minimise biggest group, 2 words:  (1.7976931348623157E308)
	C1g100K) Minimise biggest group, 3 words:  (1.7976931348623157E308)
	D1g100K) Minimise average group, 1 word: xylitol (1.0)
	D1g100K) Minimise average group, 2 words:  (1.7976931348623157E308)
	D1g100K) Minimise average group, 3 words:  (1.7976931348623157E308)
	E1g1K) Minimise average possible words, 1 word: xylitol (1.0)
	E1g1K) Minimise average possible words, 2 words:  (1.7976931348623157E308)
	E1g1K) Minimise average possible words, 3 words:  (1.7976931348623157E308)
	F1g1K) Minimise maximum possible words, 1 word: xylitol (1.0)
	F1g1K) Minimise maximum possible words, 2 words:  (1.7976931348623157E308)
	F1g1K) Minimise maximum possible words, 3 words:  (1.7976931348623157E308)
	G1g1K) Minimise average possible words with positive info, 1 word: xylitol (1.0)
	G1g1K) Minimise average possible words with positive info, 2 words:  (1.7976931348623157E308)
	G1g1K) Minimise average possible words with positive info, 3 words:  (1.7976931348623157E308)
	H1g1K) Minimise maximum possible words with positive info, 1 word: xylitol (1.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words:  (1.7976931348623157E308)
	H1g1K) Minimise maximum possible words with positive info, 3 words:  (1.7976931348623157E308)
	I1) Vincents algorithm, 1 word: xylitol (1.0)
	I1) Vincents algorithm, 2 words:  (4.9E-324)
	I1) Vincents algorithm, 3 words:  (4.9E-324)
