b (867):
	A3) Optimise correct letters, 1 word: bereden (2.212226066897347)
	A3) Optimise correct letters, 2 words: beladen,boreaal (2.8696655132641293)
	A3) Optimise correct letters, 3 words: barbaar,beleerd,boorden (3.4544405997693195)
	B3) Optimise amount of letters, 1 word: baronie (3.6620530565167244)
	B3) Optimise amount of letters, 2 words: boskant,breidel (5.267589388696655)
	B3) Optimise amount of letters, 3 words: baardig,belijmen,butskop || beeldig,bijsmaak,bornput || besprek,bijgaand,botmuil (6.083044982698962)
	C1g100K) Minimise biggest group, 1 word: baseren || bordeel (31.0)
	C1g100K) Minimise biggest group, 2 words: bedankt,bloeier (5.0)
	C1g100K) Minimise biggest group, 3 words: berghut,bodemen,buiklijn || badzout,beverig,bloemen || bankrun,beducht,bloemig || bedankt,beweger,bloemig || badzout,borgsom,buiklijn || badzout,beatnik,bolworm || bedompt,bergpas,buiklijn || beenham,bewolkt,bijdrage || bedrukt,benepen,bloemig || bedrukt,bliezen,bosvlam || bakhuis,bedankt,bolworm || badmuts,begeren,buiklijn || berghut,bodemas,buiklijn || bedankt,borgpen,bijsluit || barmeid,bedankt,bloezen || bedankt,bezwaar,bloemig || bedrukt,bloemig,bosplan || badmuts,begerig,bolwerk || badzout,bergkap,blieven || bedankt,behelsd,bruigom || badzout,bergpas,buiklijn || bankman,beverig,blootje || bedrukt,belopen,bloemig || bedompt,begreep,buiklijn || bedankt,blieven,bruigom || bedompt,belager,buiklijn || bedrukt,behelsd,borgpen || bedankt,birmaan,bloezen || begeren,bidweek,bosvlam || bedompt,bliezen,brugvak || baghera,bodemen,buiklijn || bedompt,beverig,buiklijn || blijheid,bodemen,brugvak || bedankt,bruigom,bijenhal || bedankt,bevelen,bruigom || bedrukt,bloemig,bijlopen || bedankt,blouwel,bruigom || bedaren,booming,bultzak || badzout,bevaren,bloemig || badmuts,belknop,beringd || bedankt,bloemig,brulaap (3.0)
	D1g100K) Minimise average group, 1 word: borsten (4.089622641509434)
	D1g100K) Minimise average group, 2 words: bersten,blokdag (1.2108938547486034)
	D1g100K) Minimise average group, 3 words: badkuip,belster,bovenom (1.039568345323741)
	E1g1K) Minimise average possible words, 1 word: baronie (2688065.08189158)
	E1g1K) Minimise average possible words, 2 words: bandiet,blokuur (88650.9907727797)
	E1g1K) Minimise average possible words, 3 words: bemuren,bietser,blokdag (11499.22029988466)
	F1g1K) Minimise maximum possible words, 1 word: botanie || boutade || badolie (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: blutsen,bolivar (1679856.0)
	F1g1K) Minimise maximum possible words, 3 words: badhuis,bootleg,bosrank (375106.0)
	G1g1K) Minimise average possible words with positive info, 1 word: barones (7973357.649365629)
	G1g1K) Minimise average possible words with positive info, 2 words: bankbed,boletri (529874.6562860438)
	G1g1K) Minimise average possible words with positive info, 3 words: bakkeet,bosrand,bijsluit (85883.28835063436)
	H1g1K) Minimise maximum possible words with positive information, 1 word: botanie || begonia || boutade || badolie (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive information, 2 words: balling,bustoer || bastion,brallen || basspel,bierton || besnord,bultzak || bastoon,blinker || bergdal,bootsen (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive information, 3 words: batsman,belboei,bourdon (1992060.0)

