c (273):
	A3) Optimise correct letters, 1 word: cordiet (1.956043956043956)
	A3) Optimise correct letters, 2 words: carrier,contant (2.761904761904762)
	A3) Optimise correct letters, 3 words: charade,contour,calciet (3.4505494505494507)
	B3) Optimise amount of letters, 1 word: calorie (3.6923076923076925)
	B3) Optimise amount of letters, 2 words: chablis,counter (5.351648351648351)
	B3) Optimise amount of letters, 3 words: caching,celdeur,compost (6.1208791208791204)
	C1g100K) Minimise biggest group, 1 word: counter || cordiet || courant (8.0)
	C1g100K) Minimise biggest group, 2 words: condens,culthit || coachen,custard || chinees,custard || chloren,custard (2.0)
	C1g100K) Minimise biggest group, 3 words: chatten,condens,crapuul || condens,cracker,culthit (1.0)
	D1g100K) Minimise average group, 1 word: coaster (1.8958333333333333)
	D1g100K) Minimise average group, 2 words: chloren,custard (1.054054054054054)
	D1g100K) Minimise average group, 3 words: condens,cracker,culthit || chatten,condens,crapuul (1.0)
	E1g1K) Minimise average possible words, 1 word: calorie (2169104.355311355)
	E1g1K) Minimise average possible words, 2 words: calciet,convers (68749.21978021978)
	E1g1K) Minimise average possible words, 3 words: calcium,chipset,convers (4567.641025641025)
	F1g1K) Minimise maximum possible words, 1 word: chipset || congres || consult || calcium || courage || clubdag || chloren || coulant || coating || convers || cynisme || clipart || compact || clubpas || chromen || coaster || combine || chatlijn || croquet || cyanose || caprice || couvade || cupcake || country || couvert || catcher || calypso || curling || camping || cruisen || custode || cantorij || centrum || coltrui || chevron || chablis || cheviot || cynisch || contigu || citybag || colbert || celstof || cholera || cricket || cockpit || coaches || chargen || chutney || chatbox || centaur || chicane || coachen || carieus || corsage || cowgirl || clubdas || complet || claimen || caching || chiquer || cordiet || cursief || clubkas || courant || complex || cembalo || cluster || calciet || citadel || capsule || crochet || crewlid || cynicus || couplet || clubman || coschap || counter || concert || castrum || conisch || custard || crawlen || crypten || cineast || calicot || chrisma || celwand || cyanide || chagrijn || crashen || citroen || clubhit || calumet || casting || copieus || curiosa (8.5766121E7)
	F1g1K) Minimise maximum possible words, 2 words: calcium,congres (1231200.0)
	F1g1K) Minimise maximum possible words, 3 words: chiasme,courant,cycloon || celwand,chrisma,complet || chinook,clubpas,cohorte || chippen,citroen,clubdas || chiasme,cluster,cycloon || chargen,clubpas,cowgirl (204827.0)
	G1g1K) Minimise average possible words with positive info, 1 word: calorie (6572731.366300366)
	G1g1K) Minimise average possible words with positive info, 2 words: calcium,congres (321598.9194139194)
	G1g1K) Minimise average possible words with positive info, 3 words: carpool,chutney,commies (40895.89743589744)
	H1g1K) Minimise maximum possible words with positive information, 1 word: calorie (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive information, 2 words: carieus,codicil || carieus,country || chloren,custard || combine,crawlen || cervela,combine || classic,cohorte || calorie,country || calorie,combine || caprice,coulant || calcium,contest || centrum,clipart || chablis,chromen || cembalo,cuisine || calorie,contigu || chiasme,consult || claimen,croonen || couloir,crawlen || contigu,crawlen || coltrui,crashen || chablis,concert || casting,couplet || clubdas,concert || chamade,coltrui || coaster,curling || chablis,citroen || corsage,curling || cineast,coulant || cleaner,commies (1.3729562E7)
	H1g1K) Minimise maximum possible words with positive information, 3 words: caching,cascade,coltrui (351780.0)
	I1) Vincents algorithm, 1 word: calorie (1.0)
	I1) Vincents algorithm, 2 words: calorie,consult (1.0)
	I1) Vincents algorithm, 3 words: calorie,consult,chamade (1.0)
