a (680):
	A3) Optimise correct letters, 1 word: afreet (2.239705882352941)
	A3) Optimise correct letters, 2 words: aaneen,aflaat (2.8117647058823527)
	A3) Optimise correct letters, 3 words: aaneen,aflaat,alsook || aaneen,aflaat,altoos (3.2558823529411764)
	A3p) Optimise correct letters, 4 words: aaiing,afrees,alsook,astaat (3.552941176470588)
	B3) Optimise amount of letters, 1 word: afrent (2.9073529411764705)
	B3) Optimise amount of letters, 2 words: afrost,alinea (4.219117647058823)
	B3) Optimise amount of letters, 3 words: aanleg,afsopt,armdik || aanleg,afstop,armdik || aanpik,afmeld,argots || afkomt,agenda,aprils || aflost,agapen,armdik || afsolt,agapen,armdik (4.975)
	B3p) Optimise amount of letters, 4 words: aaiing,abrupt,afkoos,almede (5.333823529411765)
	C2) Jochems C algorithm, 1 word: aantel (56.0)
	C2) Jochems C algorithm, 2 words: aardig,anklet (9.0)
	C2p) Jochems C algorithm, 3 words: aagten,aankom,aprils || aagten,abrupt,afklim || aagten,absurd,afklop || aagten,afdokt,aprils || aagten,afklad,airbus || aagten,afklap,airbus || aagten,afklim,afprijs || aagten,afklop,arbeid || aagten,afklop,armdik || aagten,afkrab,aprils || aagten,afkrui,aplomb || aagten,afkwam,aprils || aagten,afplof,armdik || aagten,afprik,albums || aagten,afpulk,armdik || aagten,afslijp,armdik || aagten,aprils,armdik || aaiden,afklop,ageert (4.0)
	C2p) Jochems C algorithm, 4 words: aagten,aaiden,abrupt,afklom (3.0)
	D2) Minimise average group (Jochem), 1 word: afreis (7.23404255319149)
	D2) Minimise average group (Jochem), 2 words: afkort,alpien (1.6585365853658536)
	D2) Minimise average group (Jochem), 3 words: aarden,afkist,aplomb || aardig,absent,afklop (1.1221122112211221)
	D2p) Minimise average group (Jochem), 4 words: aagten,aaiden,abrupt,aswolk (1.096774193548387)
	E1) Minimise average possible words, 1 word: afasie (306160.2617647059)
	E1) Minimise average possible words, 2 words: afrost,alinea (8380.911764705883)
	E1p) Minimise average possible words, 3 words: aagten,afklom,airbus (1036.8176470588235)
	E1p) Minimise average possible words, 4 words: aagten,aaiden,aalput,afsnor (1054.6661764705882)
	F1) Minimise maximum possible words, 1 word: aagten || aaiden || aaitje || aalbes || aalput || aaltje || aambei || aanbel || aanbid || aanbik || aanbod || aanbijt || aandik || aanduw || aandijk || aanfok || aanhef || aanhol || aankef || aankom || aanleg || aanlig || aanlok || aanlijk || aanlijm || aanpik || aanpor || aanris || aanrol || aanruk || aanrijd || aanrijg || aanrijp || aantel || aantik || aantijg || aanvet || aanvul || aanvijl || aanvijs || aanwet || aanwip || aanwijs || aanzeg || aanzet || aanzie || aanzit || aapjes || aapten || aarden || aardig || aardje || aardse || aardst || aarzel || aarzen || aasden || aastor || aatjes || abacus || abdijen || abject || ablaut || abrupt || absent || absint || absurd || acajou || aceton || achten || achter || acquit || acteur || actief || acties || activa || acuter || adagio || aderig || adonis || advent || advies || afasie || afbakt || afbekt || afbelt || afbeul || afbidt || afbied || afbies || afbikt || afbind || afblok || afblot || afboek || afboen || afboet || afbolt || afbond || afbonk || afbouw || afbrak || afbras || afbrei || afbuig || afdamt || afdank || afdans || afdekt || afdien || afding || afdoen || afdokt || afdong || afdopt || afdreg || afdruk || afdrup || afduwt || afdijkt || afgiet || afglip || afglijd || afgord || afgris || afhakt || afhang || afhapt || afhark || afhelp || afhelt || afhing || afholt || afhoud || afhouw || afkamt || afkant || afkapt || afkets || afkeur || afkies || afkist || afklad || afklap || afklem || afklim || afklom || afklop || afknap || afknel || afknip || afknot || afknijp || afkoel || afkomt || afkort || afkrab || afkras || afkrui || afkrijg || afkunt || afkust || afkwam || aflach || aflang || aflapt || aflegt || afleid || aflekt || aflieg || afliep || afliet || afligt || aflikt || afloer || aflokt || aflost || afluis || aflijnt || afmars || afmeld || afmelk || afmets || afmikt || afmolk || afmunt || afmijnt || afname || afneus || afnijpt || afpakt || afpand || afpast || afpeil || afpent || afperk || afpers || afpikt || afpits || afplag || afplat || afplek || afplet || afpluk || afprik || afprijs || afpulk || afpunt || afpijnt || afrand || afrasp || afreik || afreis || afrent || afried || afriep || afrist || afrits || afroei || afroep || afrolt || afrond || afrost || afruil || afruim || afruit || afrukt || afrijdt || afrijgt || afrijst || afsein || afsjok || afslag || afslib || afslip || afslijp || afslijt || afsmak || afsmet || afsmijt || afsnel || afsnor || afsnijd || afsolt || afsopt || afspan || afspat || afspin || afspit || afspon || afstak || afstal || afstam || afstap || afstek || afstel || afstem || afstik || afstip || afstop || afstuw || afstijg || aftand || aftorn || aftrad || aftrap || aftred || aftrek || aftrok || aftuig || aftuin || afvalt || afvang || afvelt || afverg || afviel || afvilt || afving || afvist || afvlak || afvlei || afvlek || afvlot || afvoer || afvorm || afvrat || afvrijt || afvijlt || afvijst || afwast || afweid || afwend || afwenk || afwent || afwerk || afwerp || afwies || afwind || afwint || afwipt || afwist || afwoel || afwond || afwrik || afwijkt || afwijst || afzakt || afzand || afzegt || afzeil || afzend || afzeng || afzeul || afzien || afziet || afzink || afzoen || afzond || afzonk || afzout || afzuig || afzuip || afzwak || afzwem || afzwom || afzijgt || agamie || agapen || agaten || agaven || agenda || agnost || agoeti || agonie || agrafe || ahorns || airbag || airbus || airtje || akelig || akolei || aksten || albast || albino || albums || algauw || algoed || alhier || alikas || alinea || aloude || alpien || alpine || alpino || alpijns || alruin || alsdan || alsnog || althea || altsax || alvast || alvers || amaril || ambigu || ambras || ambten || amfora || amices || amorfe || amulet || anders || angels || angisa || angora || animus || anjers || ankers || ankert || anklet || anlaut || anodes || anomie || anorak || antiek || antrax || apache || aparte || aparts || apezat || aplomb || aporie || aprils || arbeid || arcade || arduin || argots || arisch || armdik || armpje || armvol || aromen || artsen || asbelt || asfalt || aslade || aspect || aspunt || aswolk || ataxie || atomen || atomie || atopie || atrium || aubade || auctie || auctor || auxine || avance || avonds || axiale || axioma || azimut || azuren (5153632.0)
	F1) Minimise maximum possible words, 2 words: aagten,afluis || aagten,afsjok || aagten,afslib || aagten,afslip || aaiden,afprijs || aaiden,afrolt || aaiden,afrost || aaiden,afvorm || aaitje,afprijs || aaitje,afsnor || aalbes,afdokt || aalbes,afdrup || aalbes,afduwt || aalbes,afdijkt || aalbes,afknot || aalbes,afkort || aalbes,afkrui || aalbes,afkunt || aalbes,afmikt || aalbes,afpikt || aalbes,afprik || aalbes,afruim || aalbes,afruit || aalbes,afrukt || aalbes,afrijdt || aalbes,aftorn || aalbes,aftrok || aalbes,aftuig || aalbes,aftuin || aalbes,afwrik || aalbes,afzuig || aalbes,afzuip || aalput,afbies || aalput,afkies || aalput,afreis || aalput,afsein || aalput,afwies || aaltje,afgris || aambei,afdong || aambei,afprijs || aambei,afrond || aambei,afrost || aambei,afrijst || aambei,afsjok || aambei,afsnor || aambei,aftorn || aanbel,afgris || aanbel,afkist || aanbel,afkort || aanbel,afkust || aanbel,afprik || aanbel,afrist || aanbel,afrits || aanbel,afrost || aanbel,afstik || aanbel,aftrok || aanbel,auctor || aanbid,afloer || aanbid,afpers || aanbid,afroep || aanbid,afvoer || aanbid,amorfe || aanbik,afloer || aanbik,afpers || aanbik,afroep || aanbik,afstel || aanbik,afvoer || aanbik,amorfe || aanbod,afgiet || aanbod,afkets || aanbod,afkies || aanbod,aflieg || aanbod,afreik || aanbod,afreis || aanbod,afriep || aanbod,afstek || aanbod,aftrek || aanbijt,afloer || aanbijt,afreis || aanbijt,afroei || aanbijt,afroep || aanbijt,afvoer || aanbijt,amorfe || aanbijt,aporie || aandik,afloer || aandik,afmets || aandik,afpers || aandik,afsmet || aandik,afstel || aandik,afstem || aandik,amorfe || aanduw,afroei || aanduw,afstel || aanfok,acteur || aanfok,acties || aanfok,acuter || aanfok,alhier || aanfok,arbeid || aanfok,asbelt || aanhef,airbus || aanhef,aprils || aanhef,argots || aanhef,auctor || aanhol,acteur || aanhol,acuter || aanhol,afbrei || aanhol,afreik || aanhol,afreis || aanhol,afried || aanhol,afriep || aanhol,airtje || aankef,airbus || aankef,aprils || aankef,argots || aankef,auctor || aankom,afbies || aankom,afbrei || aankom,afreis || aankom,afried || aankom,afriep || aankom,afstel || aanleg,afkist || aanleg,afkust || aanleg,afpits || aanleg,afprik || aanleg,afrist || aanleg,afrits || aanleg,afrost || aanleg,afspit || aanleg,afstik || aanleg,afstip || aanleg,afvist || aanleg,afwist || aanleg,afzuip || aanleg,auctor || aanlig,afboek || aanlig,afboet || aanlig,afkets || aanlig,afmets || aanlig,afperk || aanlig,afpers || aanlig,afroep || aanlig,afsmet || aanlig,afstek || aanlig,afstem || aanlig,afvoer || aanlig,afwerp || aanlig,amorfe || aanlok,acteur || aanlok,acuter || aanlok,afbies || aanlok,afbrei || aanlok,afmets || aanlok,afreis || aanlok,afried || aanlok,afriep || aanlok,afsmet || aanlok,afstem || aanlok,airtje || aanlijk,afmets || aanlijk,afreis || aanlijk,afriep || aanlijk,afroei || aanlijk,afsmet || aanlijk,afstem || aanlijm,afkets || aanlijm,afreis || aanlijm,afriep || aanlijm,afrist || aanlijm,afrits || aanlijm,afroei || aanlijm,afrost || aanlijm,afstek || aanpik,afloer || aanpik,afstel || aanpik,amorfe || aanpor,afbekt || aanpor,afbelt || aanpor,afbied || aanpor,afbies || aanpor,afkies || aanpor,afleid || aanpor,aflieg || aanpor,afliet || aanpor,afmets || aanpor,afsmet || aanpor,afstem || aanpor,afviel || aanpor,afvlei || aanpor,afwies || aanpor,afzeil || aanris,afbekt || aanris,afbelt || aanris,afbeul || aanris,afboek || aanris,afboet || aanris,afhelp || aanris,afhelt || aanris,afklem || aanris,afkoel || aanris,aflegt || aanris,aflekt || aanris,afmeld || aanris,afmelk || aanris,afplek || aanris,afplet || aanris,afvelt || aanris,afvlek || aanris,afwoel || aanris,afzeul || aanris,afzwem || aanrol,actief || aanrol,acties || aanrol,afbekt || aanrol,afbied || aanrol,afbies || aanrol,afgiet || aanrol,afkies || aanrol,afmets || aanrol,afsmet || aanrol,afsmijt || aanrol,afstem || aanrol,afweid || aanrol,afwies || aanrol,afziet || aanrol,auctie || aanruk,afbies || aanruk,afboet || aanruk,afliep || aanruk,afpeil || aanruk,afstel || aanrijd,afbies || aanrijd,afboet || aanrijd,afliep || aanrijd,afpeil || aanrijg,afbies || aanrijg,afboet || aanrijg,afliep || aanrijg,afpeil || aanrijp,afbies || aanrijp,afboet || aanrijp,afkies || aanrijp,afleid || aanrijp,aflieg || aanrijp,afliet || aanrijp,afviel || aanrijp,afvlei || aanrijp,afwies || aanrijp,afzeil || aantel,afgris || aantel,afprik || aantik,afloer || aantik,afpers || aantik,amorfe || aanvet,afluis || aanvul,afbies || aanvul,afkets || aanvul,afkies || aanvul,afreis || aanvul,afriep || aanvul,afroei || aanvul,afstek || aanvul,afwies || aanvijl,afreis || aanvijl,afriep || aanvijl,afroei || aanvijs,afbrei || aanvijs,afriep || aanvijs,afroei || aanwet,afluis || aanwip,afloer || aanwip,amorfe || aanwijs,afbrei || aanwijs,afriep || aanwijs,afroei || aanzeg,afluis || aanzeg,afrost || aanzet,afluis || aanzie,afprijs || aanzie,afrolt || aanzie,afrost || aanzie,afvorm || aanzit,afloer || aanzit,afpers || aanzit,amorfe || aapjes,afhoud || aapjes,afkrui || aapjes,afligt || aapjes,aflikt || aapjes,afruil || aapjes,afruim || aapjes,afruit || aapjes,afwrik || aapten,afgris || aapten,afkrui || aapten,afluis || aapten,afruil || aarden,afblot || aarden,afbolt || aarden,afglip || aarden,afluis || aarden,afpits || aarden,afslib || aarden,afslip || aarden,afspit || aarden,afstip || aardig,afboen || aardig,afmets || aardig,afsmet || aardig,afsnel || aardig,afstel || aardig,afstem || aardje,afluis || aardje,afpits || aardje,afslib || aardje,afslip || aardje,afspin || aardje,afspit || aardje,afstip || aardse,afbikt || aardse,afblot || aardse,afbolt || aardse,afbuig || aardse,afglip || aardse,afklim || aardse,afknip || aardse,afkomt || aardse,afligt || aardse,aflikt || aardse,afmikt || aardse,afpikt || aardse,afpluk || aardse,afpulk || aardse,afvilt || aardse,afwipt || aardse,afzout || aardse,afzuip || aardst,afbeul || aardst,afboek || aardst,afboen || aardst,afklem || aardst,aflieg || aardst,afliep || aardst,afmelk || aardst,afpeil || aardst,afviel || aardst,afvlei || aardst,afzeil || aardst,afzeul || aardst,akolei || aarzel,afhing || aarzel,afkist || aarzel,afknip || aarzel,afkust || aarzel,afpits || aarzel,afspin || aarzel,afspit || aarzel,afstik || aarzel,afstip || aarzel,afvist || aarzel,afwist || aarzen,afblot || aarzen,afbolt || aarzen,afglip || aarzen,afluis || aarzen,afpits || aarzen,afslib || aarzen,afslip || aarzen,afspit || aarzen,afstip || aasden,afbouw || aasden,afhouw || aasden,afkomt || aasden,afligt || aasden,aflikt || aasden,afmikt || aasden,afpluk || aasden,afprik || aasden,afpulk || aasden,afruil || aasden,afruim || aasden,afzout || aastor,afbeul || aastor,afbied || aastor,afdien || aastor,afklem || aastor,afleid || aastor,aflieg || aastor,afliep || aastor,afmeld || aastor,afmelk || aastor,afpeil || aastor,afviel || aastor,afvlei || aastor,afweid || aastor,afzeil || aastor,afzeng || aastor,afzeul || aastor,afzien || aastor,afzwem || aastor,akelig || aastor,alpien || aastor,alpine || aatjes,afbonk || aatjes,afdong || aatjes,afglip || aatjes,afglijd || aatjes,afgord || aatjes,afhoud || aatjes,afklim || aatjes,afpluk || aatjes,afprik || aatjes,afpulk || aatjes,afruil || aatjes,afruim || aatjes,afvorm || abacus,afdoen || abacus,afknel || abacus,afleid || abacus,aflekt || abacus,aflieg || abacus,afliep || abacus,afliet || abacus,afpeil || abacus,afplek || abacus,afreik || abacus,afried || abacus,afriep || abacus,afroei || abacus,afroep || abacus,afviel || abacus,afvlei || abacus,afzeil || ablaut,afkies || ablaut,afreis || ablaut,afsein || ablaut,afwies || abrupt,afasie || abrupt,afsein || absent,afklad || absent,afklap || absent,afruil || absent,afvlak || absent,amfora || absint,afloer || absint,agrafe || acajou,afbies || acajou,afkets || acajou,afkies || acajou,aflieg || acajou,afmets || acajou,afpers || acajou,afreis || acajou,afrent || acajou,afriep || acajou,afsein || acajou,afsmet || acajou,afstek || acajou,afstem || acajou,afwies || aceton,afbrak || aceton,afbras || aceton,afgris || aceton,afkrab || aceton,afmars || aceton,afsmak || aceton,amaril || achten,amfora || acteur,afspin || actief,ambras || acties,afbrak || acties,afklad || acties,afklap || acties,afkrab || acties,aflang || acties,afplag || acties,afvlak || acties,amfora || activa,afloer || activa,afpers || acuter,afspin || adagio,afkets || adagio,afmets || adagio,afneus || adagio,afpers || adagio,afsmet || adagio,afstek || adagio,afstel || adagio,afstem || aderig,afpast || aderig,afsmak || aderig,afspan || aderig,afspat || aderig,afstal || aderig,afstam || aderig,afstap || aderig,asfalt || adonis,agrafe || advent,afluis || advent,afslag || advies,afbakt || advies,afbrak || advies,afkamt || advies,afkapt || advies,afkrab || advies,afpakt || advies,aftrap || advies,amfora || afasie,armvol || afasie,auctor || afbakt,agonie || afbakt,alvers || afbakt,angels || afbakt,anodes || afbakt,aromen || afbekt,alsdan || afbekt,angora || afbelt,angisa || afbelt,angora || afbelt,animus || afbelt,anorak || afbeul,angisa || afbied,angora || afbied,anorak || afbied,aparts || afbies,algauw || afbies,angora || afbies,anlaut || afbies,anorak || afbies,antrax || afbikt,aslade || afboek,angisa || afboek,antrax || afboek,aparts || afboen,alikas || afboen,amaril || afboen,aparts || afboet,alikas || afboet,angisa || afbond,agamie || afbond,aparte || afbonk,agamie || afbonk,aparte || afbrak,agonie || afbrak,alpien || afbrak,alpine || afbrak,amices || afbrak,anomie || afbrak,atomen || afbras,agoeti || afbras,agonie || afbras,akelig || afbras,akolei || afbras,alpien || afbras,alpine || afbras,anklet || afbras,anomie || afbras,antiek || afbras,atomen || afbras,atomie || afbras,atopie || afbras,auctie || afbras,auxine || afbrei,alsdan || afbrei,altsax || afbrei,alvast || afbrei,aspunt || afbuig,aslade || afdamt,agonie || afdamt,alvers || afdamt,angels || afdank,alhier || afdank,asbelt || afdans,agoeti || afdans,alhier || afdans,amulet || afdans,aporie || afdien,ambras || afdien,aparts || afding,althea || afdoen,airbag || afdoen,amaril || afdreg,albast || afdreg,alikas || afdreg,altsax || afdreg,alvast || afdrup,alinea || afgiet,alsdan || afgiet,ambras || afglip,arcade || afgord,alinea || afgris,althea || afgris,apache || afgris,apezat || afgris,aubade || afhakt,angels || afhark,alpien || afhark,alpine || afhark,amices || afhark,anomie || afhark,asbelt || afhelt,angisa || afhelt,animus || afkamt,alvers || afkamt,angels || afkamt,anodes || afkant,alhier || afkapt,angels || afkets,airbag || afkets,algauw || afkets,alruin || afkets,amaril || afkets,angora || afkets,axioma || afkeur,albast || afkeur,alsdan || afkeur,altsax || afkeur,alvast || afkies,algauw || afkies,angora || afkies,anlaut || afklap,amices || afklem,aparts || afknap,alhier || afknap,asbelt || afknel,arisch || afkomt,aslade || afkort,alinea || afkrab,agonie || afkrab,alpien || afkrab,alpine || afkrab,amices || afkrab,anomie || afkrab,atomen || afkras,agoeti || afkras,agonie || afkras,alpien || afkras,alpine || afkras,amulet || afkras,anomie || afkras,atomen || afkras,atomie || afkras,atopie || afkrui,aslade || afkunt,alhier || afkunt,aslade || afkust,alinea || afkust,axiale || aflach,aporie || aflang,aporie || aflegt,animus || afleid,ambras || afleid,angora || afleid,anorak || afleid,aparts || afleid,aspunt || aflekt,ambras || aflekt,angisa || aflekt,animus || aflieg,ambras || aflieg,anorak || aflieg,aparts || afliep,ambras || afliep,angora || afliep,anorak || afliep,antrax || afliet,ambras || afliet,angora || afliet,anorak || afloer,angisa || aflost,agamie || aflost,agenda || aflost,aubade || afluis,agapen || afluis,agaten || afluis,agaven || afluis,agenda || afluis,ambten || afluis,ankert || afluis,apache || afluis,aparte || afluis,apezat || afluis,arcade || afluis,atomen || afluis,avance || afmars,agoeti || afmars,agonie || afmars,akelig || afmars,akolei || afmars,alpien || afmars,alpine || afmars,anklet || afmars,antiek || afmars,atopie || afmars,auctie || afmars,auxine || afmeld,aparts || afmelk,aparts || afmets,airbag || afmets,alruin || afmets,angora || afmets,anorak || afmikt,aslade || afmunt,aprils || afmunt,aslade || afname,airbus || afname,aprils || afname,argots || afname,arisch || afname,auctor || afneus,airbag || afneus,amaril || afneus,axioma || afpakt,angels || afpand,alhier || afpast,agonie || afpast,akelig || afpast,akolei || afpast,algoed || afpast,alhier || afpast,aloude || afpast,arbeid || afpast,aromen || afpeil,ambras || afpeil,angora || afpeil,anorak || afpeil,antrax || afpent,airbus || afpent,alikas || afpent,amaril || afperk,albast || afperk,angisa || afpers,axioma || afpikt,aslade || afpits,arcade || afpits,azuren || afplag,aksten || afplag,amices || afplag,auxine || afplet,angisa || afplet,animus || afprik,aslade || afprijs,agamie || afprijs,alinea || afprijs,ataxie || afprijs,axiale || afpunt,aslade || afrand,akolei || afrand,amices || afrand,asbelt || afrand,atomie || afrasp,agoeti || afrasp,agonie || afrasp,akelig || afrasp,akolei || afrasp,aloude || afrasp,anomie || afrasp,antiek || afrasp,atomen || afrasp,atomie || afrasp,auctie || afrasp,auxine || afreik,albast || afreik,alsdan || afreik,altsax || afreik,alvast || afreik,aspunt || afreis,algauw || afreis,anlaut || afrent,alikas || afrent,axioma || afried,albast || afried,altsax || afried,alvast || afried,aspunt || afriep,albast || afriep,alsdan || afriep,altsax || afriep,alvast || afriep,anlaut || afrist,agapen || afrist,apache || afrist,aubade || afrits,agapen || afrits,apache || afrits,aubade || afroei,albast || afroei,alsdan || afroei,altsax || afroei,alvast || afroei,anlaut || afroei,aspunt || afroep,albast || afroep,alikas || afroep,angisa || afrond,agamie || afrond,albast || afrond,axiale || afrost,agamie || afrost,agapen || afrost,agaven || afrost,agenda || afrost,alinea || afrost,aubade || afrost,axiale || afruil,agapen || afruil,aksten || afruim,aslade || afruit,angels || afruit,aslade || afrukt,alpien || afrukt,alpine || afrukt,aslade || afrijgt,aslade || afrijst,agamie || afrijst,alinea || afrijst,axiale || afsein,algauw || afsein,auctor || afsjok,agaten || afsjok,ataxie || afslag,airtje || afslag,ankert || afslag,antiek || afslag,aporie || afslag,arbeid || afslag,atomen || afslag,atomie || afslag,atopie || afslag,auctie || afslag,auxine || afslib,agaten || afslib,aparte || afslib,arcade || afslip,agaten || afslip,arcade || afslip,aubade || afslijp,aubade || afslijt,agamie || afslijt,agenda || afslijt,aubade || afsmak,agoeti || afsmak,airtje || afsmak,alhier || afsmak,aporie || afsmak,arbeid || afsmak,atopie || afsmet,airbag || afsmet,alruin || afsmet,angora || afsmet,anorak || afsnel,airbag || afsnel,atrium || afsnel,azimut || afsnor,agamie || afsnor,ataxie || afsnor,aubade || afsnor,auctie || afsnor,axiale || afsolt,agamie || afsolt,agenda || afsolt,aubade || afsopt,agamie || afsopt,agenda || afsopt,aubade || afspan,agoeti || afspan,airtje || afspan,akolei || afspan,alhier || afspan,aloude || afspan,arbeid || afspat,agonie || afspat,akelig || afspat,akolei || afspat,algoed || afspat,alhier || afspat,aloude || afspat,arbeid || afspat,aromen || afspin,amulet || afspin,arcade || afspit,arcade || afspit,azuren || afspon,agamie || afspon,aubade || afstak,agonie || afstak,algoed || afstak,alhier || afstak,aloude || afstak,alpien || afstak,alpine || afstak,anomie || afstak,aporie || afstak,arbeid || afstak,aromen || afstal,agonie || afstal,aporie || afstal,arbeid || afstal,aromen || afstal,auxine || afstam,agonie || afstam,akelig || afstam,akolei || afstam,algoed || afstam,alhier || afstam,aloude || afstam,alruin || afstam,aporie || afstam,arbeid || afstap,agonie || afstap,akelig || afstap,akolei || afstap,algoed || afstap,alhier || afstap,aloude || afstap,arbeid || afstap,aromen || afstek,airbag || afstek,algauw || afstek,alruin || afstek,amaril || afstek,angora || afstek,axioma || afstel,airbag || afstel,angora || afstel,arduin || afstem,airbag || afstem,alruin || afstem,angora || afstem,anorak || afstip,arcade || afstip,azuren || afstop,agamie || afstop,agenda || afstop,aubade || afstuw,alinea || afstuw,axiale || afstijg,alinea || afstijg,axiale || aftand,alhier || aftorn,agamie || aftorn,aubade || aftorn,axiale || aftrad,alpien || aftrad,alpine || aftrad,alsnog || aftrad,amices || aftrad,angels || aftrad,anomie || aftrap,amices || aftrap,anomie || aftred,alikas || aftrek,albino || aftrok,alinea || aftuig,aslade || aftuin,alvers || aftuin,aslade || afvang,alhier || afvelt,angisa || afvelt,animus || afverg,alikas || afviel,ambras || afviel,angora || afviel,anorak || afviel,aparts || afvist,aubade || afvlei,ambras || afvlei,angora || afvlei,anorak || afvlei,aparts || afvoer,albast || afvoer,alikas || afvoer,angisa || afvorm,alinea || afvrat,alpien || afvrat,alpine || afvrat,amices || afvrat,anomie || afwast,agonie || afwast,akelig || afwast,akolei || afwast,algoed || afwast,alhier || afwast,aloude || afwast,aporie || afwast,arbeid || afwast,aromen || afweid,ambras || afweid,aparts || afwenk,albast || afwent,alikas || afwerk,albast || afwerp,alikas || afwerp,angisa || afwies,angora || afwies,anlaut || afwies,anorak || afwrik,aslade || afzakt,angels || afzand,alhier || afzegt,alikas || afzegt,alsdan || afzeil,ambras || afzeil,angora || afzeil,anorak || afzeil,aparts || afzeul,angisa || afzien,ambras || afzien,aparts || afziet,ambras || afzoen,airbag || afzoen,amaril || afzout,aslade || afzuig,aslade || afzuip,artsen || afzuip,aslade || afzijgt,aslade || agonie,asfalt || agrafe,albino || agrafe,alpino || agrafe,animus || akolei,antrax || akolei,aparts || aksten,amfora || albast,amorfe || albast,aporie || albino,aparte || alikas,amorfe || alinea,argots || alinea,auctor || alpien,amfora || alpine,amfora || altsax,amorfe || altsax,aporie || alvast,amorfe || alvast,aporie || amfora,antiek || amfora,asbelt || amfora,aspect || amfora,auxine || amorfe,angisa || anlaut,aporie || aporie,asfalt || arbeid,asfalt || aromen,asfalt || asfalt,auxine (364735.0)
	F1p) Minimise maximum possible words, 3 words: aagten,afhoud,aprils (27104.0)
	F1p) Minimise maximum possible words, 4 words: aagten,aaiden,aalbes,afvorm (27104.0)
	G1) Minimise average possible words with positive info, 1 word: afasie (730715.7647058824)
	G1) Minimise average possible words with positive info, 2 words: afrost,alinea (39197.30441176471)
	G1p) Minimise average possible words with positive info, 3 words: aanlok,afruim,asceet (4018.1014705882353)
	G1p) Minimise average possible words with positive info, 4 words: aagten,aaiden,aalput,afsnor (8135.6338235294115)
	H1) Minimise maximum possible words with positive info, 1 word: aagten || aaiden || aaiing || aaitje || aalbes || aalput || aaltje || aambei || aanbad || aanbak || aanbel || aanbid || aanbik || aanbod || aanbijt || aandak || aandam || aandik || aanduw || aandijk || aaneen || aanfok || aangaf || aanhef || aanhol || aankap || aankef || aankom || aankun || aankijk || aanlag || aanlap || aanlas || aanleg || aanlig || aanlok || aanlijk || aanlijm || aanlijn || aanmat || aannam || aanpak || aanpap || aanpas || aanpik || aanpor || aanren || aanris || aanrol || aanruk || aanrijd || aanrijg || aanrijp || aansla || aansta || aantal || aantap || aantel || aantik || aantijg || aanval || aanvat || aanvet || aanvul || aanvijl || aanvijs || aanwas || aanwen || aanwet || aanwin || aanwip || aanwon || aanwijs || aanzag || aanzak || aanzat || aanzeg || aanzet || aanzie || aanzit || aanzijn || aapjes || aapten || aardas || aardde || aarden || aardig || aardje || aardse || aardst || aarzel || aarzen || aasden || aasjes || aastor || aasvis || aaszak || aatjes || abacus || abdijen || abelen || abject || ablaut || abrupt || abscis || absent || absint || absurd || acacia || acajou || accent || accept || accres || accijns || aceton || achten || achter || achtte || acquit || acteer || acteur || actief || acties || activa || acuter || adagia || adagio || adders || addict || adelde || adelen || ademde || ademen || aderde || aderen || aderig || adonis || advent || advies || aeroob || afasie || afbakt || afbeen || afbeet || afbekt || afbelt || afbeul || afbidt || afbied || afbies || afbikt || afbind || afblok || afblot || afbluf || afblijf || afboek || afboen || afboet || afbolt || afbond || afbonk || afbood || afboog || afboom || afbouw || afbrak || afbras || afbrei || afbuig || afdaal || afdamt || afdank || afdans || afdeel || afdekt || afdief || afdien || afding || afdoen || afdokt || afdong || afdool || afdopt || afdreg || afdruk || afdrup || afdrijf || afduwt || afdijkt || affect || affuit || afgaan || afgang || afgeef || afgeer || afgiet || afglip || afglijd || afgolf || afgooi || afgoot || afgord || afgris || afhaak || afhaal || afhaar || afhakt || afhang || afhapt || afhark || afheft || afhelp || afhelt || afhief || afhing || afholt || afhoog || afhoor || afhoud || afhouw || afhuur || afjaag || afjaap || afkaap || afkalk || afkamt || afkant || afkapt || afkeek || afkeer || afkerf || afkets || afkeur || afkick || afkies || afkist || afklad || afklap || afklem || afklim || afklom || afklop || afknak || afknap || afknel || afknip || afknot || afknijp || afkoel || afkomt || afkook || afkoop || afkoos || afkorf || afkort || afkrab || afkras || afkrui || afkrijg || afkunt || afkust || afkwam || afkijkt || aflaad || aflaat || aflach || aflang || aflapt || afleek || afleer || aflees || aflegt || afleid || aflekt || aflieg || afliep || afliet || afligt || aflikt || afloer || aflokt || aflood || afloog || afloop || aflost || afluis || aflijnt || afmaai || afmaak || afmaal || afmars || afmeet || afmeld || afmelk || afmets || afmikt || afmolk || afmunt || afmijnt || afname || afneem || afneep || afneus || afnijpt || afoogt || afpaal || afpakt || afpand || afpast || afpeel || afpeil || afpent || afperk || afpers || afpikt || afpits || afplag || afplat || afplek || afplet || afplof || afpluk || afpomp || afprik || afprijs || afpulk || afpunt || afpijnt || afraad || afraag || afraak || afraap || afraas || afrand || afrasp || afreed || afreeg || afreep || afrees || afreet || afreik || afreis || afrent || afried || afriep || afrist || afrits || afroei || afroep || afrolt || afrond || afroof || afrooi || afrook || afroom || afrost || afruil || afruim || afruit || afrukt || afrijdt || afrijgt || afrijst || afsein || afsjok || afslag || afslib || afslip || afslof || afslijp || afslijt || afsmak || afsmet || afsmijt || afsnel || afsnor || afsnijd || afsolt || afsopt || afspan || afspat || afspin || afspit || afspon || afstak || afstal || afstam || afstap || afstat || afstek || afstel || afstem || afstik || afstip || afstof || afstop || afstuw || afstijg || afsuft || aftakt || aftand || aftapt || aftart || aftast || afteer || aftelt || aftikt || aftilt || aftipt || aftobt || aftont || aftoom || aftopt || aftorn || aftrad || aftrap || aftred || aftrek || aftrok || aftuig || aftuin || aftuur || aftypt || afvaag || afvaar || afvalt || afvang || afveeg || afvees || afvelt || afverg || afviel || afvilt || afving || afvist || afvlak || afvlei || afvlek || afvlot || afvoer || afvorm || afvrat || afvree || afvrijt || afvuur || afvijlt || afvijst || afwaai || afwast || afweeg || afweek || afweer || afwees || afweet || afweid || afwend || afwenk || afwent || afwerk || afwerp || afwies || afwind || afwint || afwipt || afwist || afwoel || afwond || afwoog || afwoon || afwrik || afwrijf || afwijkt || afwijst || afzaag || afzakt || afzand || afzeef || afzeeg || afzeem || afzeep || afzegt || afzeil || afzend || afzeng || afzeul || afzien || afziet || afzift || afzink || afzoen || afzond || afzonk || afzoog || afzoom || afzoop || afzout || afzuig || afzuip || afzwak || afzwem || afzwom || afzijgt || agamie || agapen || agaten || agaven || ageert || agence || agenda || agente || ageren || agnost || agoeti || agogie || agonie || agraaf || agrafe || ahorns || aikido || airbag || airbus || airtje || akelei || akelig || akkers || akkert || akolei || aksten || albast || albino || albums || aldaar || aldoor || alerte || alevel || algauw || algoed || alhier || alikas || alinea || alkali || alkoof || allang || alleen || allooi || allure || almaar || almede || aloude || alpaca || alpien || alpine || alpino || alpijns || alrede || alruin || alsdan || alsnog || alsook || altaar || althea || altist || altoos || altsax || alvast || alvers || alwaar || alweer || amanda || amaril || ambigu || ambras || ambten || amfoor || amfora || amices || aminen || amoebe || amorfe || ampele || amulet || ananas || ancien || andere || anders || anemie || angels || angina || angisa || angora || animus || anjers || ankers || ankert || anklet || anlaut || anoden || anodes || anomie || anorak || antiek || antrax || apache || aparte || aparts || aperte || apezat || apinti || aplomb || aporie || appels || aprils || arbeid || arcade || arceer || arduin || areaal || argots || arisch || armada || armdik || armpje || armvol || aromen || arrest || arseen || artsen || asbelt || asbest || asceet || ascese || asemen || asfalt || asgrijs || ashoop || aslade || asmaat || aspect || aspunt || asrest || assist || astaat || asters || asvaal || aswolk || ataxie || atlant || atleet || atlete || atomen || atomie || atopie || atrium || attaca || attent || attest || attila || aubade || auctie || auctor || aucuba || augurk || aurora || aussie || autaar || auteur || autist || auxine || avance || avatar || avenue || avonds || axiaal || axiale || axioma || azalea || azimut || azteek || azuren (1.4348907E7)
	H1) Minimise maximum possible words with positive info, 2 words: aagten,afkoos || aagten,afluis || aagten,afrost || aagten,afsjok || aagten,afslib || aagten,afslip || aagten,afsnor || aaiden,afboog || aaiden,afbras || aaiden,afloer || aaiden,afluis || aaiden,afmars || aaiden,afpers || aaiden,afprijs || aaiden,afrasp || aaiden,afrolt || aaiden,afroom || aaiden,afrost || aaiden,afsnor || aaiden,afvorm || aaiden,amfoor || aaiden,amfora || aaiden,amorfe || aaiing,afboek || aaiing,afboen || aaiing,afboet || aaiing,afloer || aaiing,afpers || aaiing,afstel || aaiing,amorfe || aaitje,aanrol || aaitje,afbras || aaitje,afkoos || aaitje,afluis || aaitje,afmars || aaitje,afpers || aaitje,afprijs || aaitje,afrasp || aaitje,afrost || aaitje,afsjok || aaitje,afslag || aaitje,afsnor || aalbes,afbikt || aalbes,afbrei || aalbes,afbuig || aalbes,afdekt || aalbes,afdokt || aalbes,afdrup || aalbes,afduwt || aalbes,afdijkt || aalbes,affuit || aalbes,afgiet || aalbes,afgooi || aalbes,afgris || aalbes,afkant || aalbes,afkick || aalbes,afkist || aalbes,afknot || aalbes,afkort || aalbes,afkrui || aalbes,afkunt || aalbes,afkust || aalbes,afligt || aalbes,aflikt || aalbes,afluis || aalbes,afmikt || aalbes,afpikt || aalbes,afprik || aalbes,afreik || aalbes,afreis || aalbes,afried || aalbes,afriep || aalbes,afrist || aalbes,afrits || aalbes,afroei || aalbes,afrolt || aalbes,afrooi || aalbes,afrost || aalbes,afruil || aalbes,afruim || aalbes,afruit || aalbes,afrukt || aalbes,afrijdt || aalbes,afstik || aalbes,aftikt || aalbes,aftorn || aalbes,aftrad || aalbes,aftred || aalbes,aftrek || aalbes,aftrok || aalbes,aftuig || aalbes,aftuin || aalbes,afwrik || aalbes,afzuig || aalbes,afzuip || aalput,afasie || aalput,afbies || aalput,afkets || aalput,afkies || aalput,afreis || aalput,afsein || aalput,afstek || aalput,afwies || aaltje,afgris || aaltje,afkies || aaltje,afkist || aaltje,afkust || aaltje,afluis || aaltje,afreis || aaltje,afrist || aaltje,afrits || aaltje,afstik || aambei,afbras || aambei,afdong || aambei,afgris || aambei,afkoos || aambei,afkras || aambei,afluis || aambei,afmars || aambei,afpers || aambei,afprijs || aambei,afraas || aambei,afrasp || aambei,afrees || aambei,afreis || aambei,afrist || aambei,afrits || aambei,afrond || aambei,afrost || aambei,afrijst || aambei,afsjok || aambei,afsnor || aambei,aftorn || aanbad,afreis || aanbad,afroei || aanbak,afreis || aanbak,afroei || aanbak,afstel || aanbel,afgooi || aanbel,afgris || aanbel,afkets || aanbel,afkist || aanbel,afkort || aanbel,afkust || aanbel,afluis || aanbel,afprik || aanbel,afreis || aanbel,afriep || aanbel,afrist || aanbel,afrits || aanbel,afroei || aanbel,afrolt || aanbel,afrooi || aanbel,afrost || aanbel,afstak || aanbel,afstek || aanbel,afstik || aanbel,aftorn || aanbel,aftrok || aanbel,auctor || aanbid,afloer || aanbid,afpers || aanbid,afrees || aanbid,afreis || aanbid,afroei || aanbid,afroep || aanbid,afvoer || aanbid,amorfe || aanbik,afloer || aanbik,afpers || aanbik,afrees || aanbik,afreis || aanbik,afroei || aanbik,afroep || aanbik,afstel || aanbik,afvoer || aanbik,amorfe || aanbod,afbrei || aanbod,afgiet || aanbod,afkets || aanbod,afkies || aanbod,aflieg || aanbod,afneus || aanbod,afreet || aanbod,afreik || aanbod,afreis || aanbod,afrent || aanbod,afried || aanbod,afriep || aanbod,afroei || aanbod,afstek || aanbod,afteer || aanbod,aftred || aanbod,aftrek || aanbijt,afloer || aanbijt,afreis || aanbijt,afroei || aanbijt,afroep || aanbijt,afvoer || aanbijt,amorfe || aanbijt,aporie || aandam,afreis || aandam,afroei || aandik,afloer || aandik,afmets || aandik,afpers || aandik,afsmet || aandik,afstel || aandik,afstem || aandik,amorfe || aanduw,aflees || aanduw,afroei || aanduw,afsnel || aanduw,afstel || aaneen,afluis || aanfok,absent || aanfok,acteur || aanfok,acties || aanfok,acuter || aanfok,afbies || aanfok,afbrei || aanfok,afmets || aanfok,afreis || aanfok,afsmet || aanfok,afstem || aanfok,alhier || aanfok,arbeid || aanfok,asbelt || aanfok,asbest || aanfok,aussie || aangaf,alhier || aanhef,afluis || aanhef,afruil || aanhef,airbus || aanhef,alhier || aanhef,alruin || aanhef,amaril || aanhef,aprils || aanhef,argots || aanhef,auctor || aanhol,acteur || aanhol,acuter || aanhol,afbrei || aanhol,afreik || aanhol,afreis || aanhol,afried || aanhol,afriep || aanhol,afroei || aanhol,airtje || aankap,afreis || aankef,afluis || aankef,agnost || aankef,airbus || aankef,albast || aankef,alhier || aankef,altist || aankef,aprils || aankef,argots || aankef,asbelt || aankef,auctor || aankom,afbies || aankom,afbrei || aankom,afkets || aankom,afmets || aankom,afreik || aankom,afreis || aankom,afried || aankom,afriep || aankom,afroei || aankom,afsmet || aankom,afstek || aankom,afstel || aankom,afstem || aankun,afroei || aankun,afstel || aanlag,afkets || aanlag,afreis || aanlag,afriep || aanlag,afroei || aanlag,afstek || aanlap,afbrei || aanlap,afreik || aanlap,afreis || aanlap,afried || aanlap,afriep || aanlap,afroei || aanlas,afbekt || aanlas,afbrei || aanlas,afgiet || aanlas,afreik || aanlas,afreis || aanlas,afried || aanlas,afriep || aanlas,afroei || aanleg,afgris || aanleg,afkets || aanleg,afkist || aanleg,afkust || aanleg,afluis || aanleg,afpits || aanleg,afprik || aanleg,afreis || aanleg,afriep || aanleg,afrist || aanleg,afrits || aanleg,afroei || aanleg,afrooi || aanleg,afrost || aanleg,afspit || aanleg,afstak || aanleg,afstek || aanleg,afstik || aanleg,afstip || aanleg,afvist || aanleg,afwist || aanleg,afzuip || aanleg,auctor || aanlig,afboek || aanlig,afboen || aanlig,afboet || aanlig,afkets || aanlig,afloer || aanlig,afmets || aanlig,afneus || aanlig,afperk || aanlig,afpers || aanlig,afreep || aanlig,afrees || aanlig,afreis || aanlig,afriep || aanlig,afroei || aanlig,afroep || aanlig,afsmet || aanlig,afstek || aanlig,afstel || aanlig,afstem || aanlig,afvoer || aanlig,afwerp || aanlig,amorfe || aanlok,acteur || aanlok,acuter || aanlok,afbies || aanlok,afbrei || aanlok,afmets || aanlok,afreik || aanlok,afreis || aanlok,afried || aanlok,afriep || aanlok,afroei || aanlok,afsmet || aanlok,afstem || aanlok,airtje || aanlijk,afmets || aanlijk,afreis || aanlijk,afriep || aanlijk,afroei || aanlijk,afsmet || aanlijk,afstem || aanlijm,afkets || aanlijm,afreis || aanlijm,afriep || aanlijm,afrist || aanlijm,afrits || aanlijm,afroei || aanlijm,afrost || aanlijm,afstek || aanlijn,afreis || aanlijn,afriep || aanlijn,afroei || aanmat,afreis || aanmat,afroei || aannam,afreis || aannam,afroei || aanpak,afreis || aanpap,afreis || aanpas,afbrei || aanpas,afreik || aanpas,afreis || aanpas,afried || aanpas,afriep || aanpas,afroei || aanpik,afleer || aanpik,afloer || aanpik,afpers || aanpik,afrees || aanpik,afreis || aanpik,afstel || aanpik,amorfe || aanpor,afasie || aanpor,afbeet || aanpor,afbekt || aanpor,afbelt || aanpor,afbied || aanpor,afbies || aanpor,afboet || aanpor,afbrei || aanpor,afkies || aanpor,afleid || aanpor,aflieg || aanpor,afliep || aanpor,afliet || aanpor,afmets || aanpor,afpeil || aanpor,afreis || aanpor,afsein || aanpor,afsmet || aanpor,afstem || aanpor,afviel || aanpor,afvlei || aanpor,afwies || aanpor,afzeil || aanren,afbies || aanren,afblot || aanren,afboet || aanren,afbolt || aanren,afglip || aanren,afliep || aanren,afluis || aanren,afpeil || aanren,afpits || aanren,afslib || aanren,afslip || aanren,afspin || aanren,afspit || aanren,afstip || aanren,aftobt || aanris,afbeen || aanris,afbeet || aanris,afbekt || aanris,afbelt || aanris,afbeul || aanris,afbied || aanris,afbies || aanris,afboek || aanris,afboen || aanris,afboet || aanris,afbrei || aanris,afdeel || aanris,afdoen || aanris,afhelp || aanris,afhelt || aanris,afklem || aanris,afknel || aanris,afkoel || aanris,afleek || aanris,afleer || aanris,aflees || aanris,aflegt || aanris,afleid || aanris,aflekt || aanris,aflieg || aanris,afliep || aanris,afliet || aanris,afloer || aanris,afmeet || aanris,afmeld || aanris,afmelk || aanris,afmets || aanris,afname || aanris,afneem || aanris,afneep || aanris,afpeel || aanris,afpeil || aanris,afpent || aanris,afperk || aanris,afpers || aanris,afplek || aanris,afplet || aanris,afreep || aanris,afriep || aanris,afroei || aanris,afroep || aanris,afsmet || aanris,afsnel || aanris,afstel || aanris,afstem || aanris,aftelt || aanris,afvelt || aanris,afviel || aanris,afvlei || aanris,afvlek || aanris,afvoer || aanris,afwerp || aanris,afwoel || aanris,afzeem || aanris,afzeep || aanris,afzeil || aanris,afzeul || aanris,afzoen || aanris,afzwem || aanris,amorfe || aanrol,acteur || aanrol,actief || aanrol,acties || aanrol,acuter || aanrol,afasie || aanrol,afbeet || aanrol,afbekt || aanrol,afbelt || aanrol,afbied || aanrol,afbies || aanrol,afboet || aanrol,afbrei || aanrol,afdief || aanrol,afdien || aanrol,afgiet || aanrol,afhief || aanrol,afkies || aanrol,afleid || aanrol,aflieg || aanrol,afliep || aanrol,afliet || aanrol,afmets || aanrol,afpeil || aanrol,afreik || aanrol,afreis || aanrol,afried || aanrol,afriep || aanrol,afroei || aanrol,afsein || aanrol,afsmet || aanrol,afsmijt || aanrol,afstam || aanrol,afstem || aanrol,afviel || aanrol,afvlei || aanrol,afweid || aanrol,afwies || aanrol,afzeil || aanrol,afzien || aanrol,afziet || aanrol,agoeti || aanrol,airtje || aanrol,antiek || aanrol,ataxie || aanrol,atomie || aanrol,atopie || aanrol,auctie || aanruk,afbies || aanruk,afboet || aanruk,afliep || aanruk,afpeil || aanruk,afroei || aanruk,afstel || aanrijd,afbies || aanrijd,afboet || aanrijd,afliep || aanrijd,afpeil || aanrijg,afbies || aanrijg,afboet || aanrijg,afliep || aanrijg,afpeil || aanrijp,afasie || aanrijp,afbies || aanrijp,afboet || aanrijp,afkies || aanrijp,afleid || aanrijp,aflieg || aanrijp,afliep || aanrijp,afliet || aanrijp,afpeil || aanrijp,afreis || aanrijp,afsein || aanrijp,afviel || aanrijp,afvlei || aanrijp,afwies || aanrijp,afzeil || aansla,afbekt || aansla,afbrei || aansla,afgiet || aansla,afreik || aansla,afreis || aansla,afried || aansla,afriep || aansla,afroei || aansta,afboek || aansta,afbrei || aansta,afklem || aansta,aflieg || aansta,afmelk || aansta,afriep || aansta,afroei || aansta,amorfe || aantal,afkies || aantal,afreis || aantal,afriep || aantal,afroei || aantal,aporie || aantap,afreis || aantel,afgris || aantel,afkies || aantel,afkist || aantel,afkust || aantel,afluis || aantel,afprik || aantel,afreis || aantel,afriep || aantel,afrist || aantel,afrits || aantel,afroei || aantel,afrooi || aantel,afsmak || aantel,afstik || aantel,aporie || aantel,auctor || aantik,aflees || aantik,afloer || aantik,afpers || aantik,afsnel || aantik,afstel || aantik,amorfe || aanval,afreis || aanval,afriep || aanval,afroei || aanvet,afluis || aanvul,afasie || aanvul,afbies || aanvul,afkets || aanvul,afkies || aanvul,afreis || aanvul,afriep || aanvul,afroei || aanvul,afsein || aanvul,afstek || aanvul,afwies || aanvijl,afreis || aanvijl,afriep || aanvijl,afroei || aanvijs,afbrei || aanvijs,afriep || aanvijs,afroei || aanwas,afbrei || aanwas,afriep || aanwas,afroei || aanwen,afluis || aanwet,afluis || aanwin,afloer || aanwin,afpers || aanwin,amorfe || aanwip,afleer || aanwip,afloer || aanwip,afpers || aanwip,afrees || aanwip,afreis || aanwip,amorfe || aanwon,afbrei || aanwon,afreis || aanwijs,afbrei || aanwijs,afriep || aanwijs,afroei || aanzeg,afluis || aanzeg,afrost || aanzet,afluis || aanzie,afboog || aanzie,afbras || aanzie,afloer || aanzie,afluis || aanzie,afmars || aanzie,afpers || aanzie,afprijs || aanzie,afrasp || aanzie,afrolt || aanzie,afroom || aanzie,afrost || aanzie,afsnor || aanzie,afvorm || aanzie,amfoor || aanzie,amfora || aanzie,amorfe || aanzit,afloer || aanzit,afpers || aanzit,amorfe || aapjes,afbrei || aapjes,afgooi || aapjes,afgris || aapjes,afhoud || aapjes,afkrui || aapjes,afligt || aapjes,aflikt || aapjes,afluis || aapjes,afprik || aapjes,afreik || aapjes,afreis || aapjes,afried || aapjes,afriep || aapjes,afrist || aapjes,afrits || aapjes,afroei || aapjes,afrooi || aapjes,afruil || aapjes,afruim || aapjes,afruit || aapjes,afwrik || aapten,afgris || aapten,afkrui || aapten,afluis || aapten,afreis || aapten,afrist || aapten,afrits || aapten,afruil || aardas,afbelt || aardas,afbied || aardas,afbies || aardas,afboet || aardas,afbrei || aardas,aflegt || aardas,afleid || aardas,aflieg || aardas,afliep || aardas,afliet || aardas,afpeil || aardas,afriep || aardas,afroei || aardas,afviel || aardas,afvlei || aardas,afzeil || aardde,afbies || aardde,afluis || aardde,afpits || aardde,afslib || aardde,afslip || aardde,afspin || aardde,afspit || aardde,afstip || aarden,afbies || aarden,afblot || aarden,afboet || aarden,afbolt || aarden,afglip || aarden,afliep || aarden,afluis || aarden,afpeil || aarden,afpits || aarden,afslib || aarden,afslip || aarden,afspin || aarden,afspit || aarden,afstip || aarden,aftobt || aardig,afbies || aardig,afboen || aardig,aflees || aardig,afmets || aardig,afpers || aardig,afsmet || aardig,afsnel || aardig,afstel || aardig,afstem || aardje,afbies || aardje,afluis || aardje,afpits || aardje,afslib || aardje,afslip || aardje,afspin || aardje,afspit || aardje,afstip || aardse,afbelt || aardse,afbidt || aardse,afbied || aardse,afbies || aardse,afbikt || aardse,afbind || aardse,afblot || aardse,afboet || aardse,afbolt || aardse,afbrei || aardse,afbuig || aardse,afglip || aardse,afgooi || aardse,afgoot || aardse,afklim || aardse,afknip || aardse,afkomt || aardse,aflegt || aardse,afleid || aardse,aflieg || aardse,afliep || aardse,afliet || aardse,afligt || aardse,aflikt || aardse,afluis || aardse,afmaai || aardse,afmikt || aardse,afoogt || aardse,afpeil || aardse,afpikt || aardse,afpits || aardse,afpluk || aardse,afprik || aardse,afpulk || aardse,afriep || aardse,afroei || aardse,afrooi || aardse,afruil || aardse,afruim || aardse,afslib || aardse,afslip || aardse,afspin || aardse,afspit || aardse,afstip || aardse,aftilt || aardse,aftipt || aardse,aftobt || aardse,aftoom || aardse,afviel || aardse,afvilt || aardse,afvlei || aardse,afwipt || aardse,afzeil || aardse,afzout || aardse,afzuip || aardst,afbelt || aardst,afbeul || aardst,afbied || aardst,afbies || aardst,afboek || aardst,afboen || aardst,afboet || aardst,afbrei || aardst,afklem || aardst,aflegt || aardst,afleid || aardst,aflieg || aardst,afliep || aardst,afliet || aardst,afmeld || aardst,afmelk || aardst,afpeil || aardst,afriep || aardst,afroei || aardst,afviel || aardst,afvlei || aardst,afzeil || aardst,afzeul || aardst,akolei || aardst,amorfe || aarzel,afasie || aarzel,afbies || aarzel,afgris || aarzel,afhing || aarzel,afkies || aarzel,afkist || aarzel,afknip || aarzel,afkust || aarzel,afluis || aarzel,afpits || aarzel,afreis || aarzel,afrist || aarzel,afrits || aarzel,afsein || aarzel,afslib || aarzel,afslip || aarzel,afspin || aarzel,afspit || aarzel,afstik || aarzel,afstip || aarzel,afvist || aarzel,afwies || aarzel,afwist || aarzen,afbies || aarzen,afblot || aarzen,afboet || aarzen,afbolt || aarzen,afglip || aarzen,afliep || aarzen,afluis || aarzen,afpeil || aarzen,afpits || aarzen,afslib || aarzen,afslip || aarzen,afspin || aarzen,afspit || aarzen,afstip || aarzen,aftobt || aasden,afbeul || aasden,afbluf || aasden,afbouw || aasden,afbrei || aasden,afgoot || aasden,afhoud || aasden,afhouw || aasden,afkomt || aasden,aflegt || aasden,afligt || aasden,aflikt || aasden,afluis || aasden,afmikt || aasden,afoogt || aasden,afpluk || aasden,afprik || aasden,afpulk || aasden,afriep || aasden,afroei || aasden,afrooi || aasden,afruil || aasden,afruim || aasden,afzeul || aasden,afzout || aasjes,afbrei || aasjes,afligt || aasjes,aflikt || aasjes,afluis || aasjes,afprik || aasjes,afriep || aasjes,afroei || aasjes,afrooi || aasjes,afruil || aasjes,afruim || aastor,actief || aastor,afasie || aastor,afbeen || aastor,afbeet || aastor,afbekt || aastor,afbelt || aastor,afbeul || aastor,afbied || aastor,afbies || aastor,afboek || aastor,afboen || aastor,afboet || aastor,afbrei || aastor,afdief || aastor,afdien || aastor,afdreg || aastor,afgeef || aastor,afgeer || aastor,afgiet || aastor,afhief || aastor,afkeur || aastor,afkies || aastor,afklem || aastor,aflegt || aastor,afleid || aastor,aflieg || aastor,afliep || aastor,afliet || aastor,afmeet || aastor,afmeld || aastor,afmelk || aastor,afmets || aastor,afname || aastor,afneem || aastor,afneus || aastor,afpeil || aastor,afreeg || aastor,afreik || aastor,afreis || aastor,afried || aastor,afriep || aastor,afroei || aastor,afsein || aastor,afsmet || aastor,afstem || aastor,afveeg || aastor,afverg || aastor,afviel || aastor,afvlei || aastor,afweeg || aastor,afweid || aastor,afwies || aastor,afzeeg || aastor,afzeem || aastor,afzegt || aastor,afzeil || aastor,afzeng || aastor,afzeul || aastor,afzien || aastor,afziet || aastor,afzwem || aastor,agrafe || aastor,akelei || aastor,akelig || aastor,akolei || aastor,alinea || aastor,alpien || aastor,alpine || aastor,amorfe || aasvis,afbeul || aasvis,afboek || aasvis,afbrei || aasvis,afleer || aasvis,aflegt || aasvis,aflekt || aasvis,afloer || aasvis,afperk || aasvis,afpers || aasvis,afreep || aasvis,afriep || aasvis,afroei || aasvis,afroep || aasvis,afvoer || aasvis,afwerp || aasvis,afzeul || aasvis,amorfe || aaszak,afbrei || aaszak,afliet || aaszak,afriep || aaszak,afroei || aatjes,afbonk || aatjes,afbrei || aatjes,afdong || aatjes,afglip || aatjes,afglijd || aatjes,afgooi || aatjes,afgord || aatjes,afhoud || aatjes,afklim || aatjes,aflieg || aatjes,afligt || aatjes,aflikt || aatjes,afluis || aatjes,afpluk || aatjes,afprik || aatjes,afpulk || aatjes,afriep || aatjes,afroei || aatjes,afrooi || aatjes,afroom || aatjes,afruil || aatjes,afruim || aatjes,afvorm || aatjes,amfoor || aatjes,amfora || aatjes,amorfe || abacus,afbrei || abacus,afdoen || abacus,afknel || abacus,afleid || abacus,aflekt || abacus,aflieg || abacus,afliep || abacus,afliet || abacus,afpeil || abacus,afplek || abacus,afreik || abacus,afreis || abacus,afried || abacus,afriep || abacus,afroei || abacus,afroep || abacus,afviel || abacus,afvlei || abacus,afzeil || abelen,afstak || ablaut,afasie || ablaut,afbies || ablaut,afkets || ablaut,afkies || ablaut,afreis || ablaut,afsein || ablaut,afstek || ablaut,afwies || abrupt,afasie || abrupt,afsein || abscis,agrafe || absent,afkalk || absent,afklad || absent,afklap || absent,afruil || absent,afvlak || absent,amfora || absint,afloer || absint,agrafe || absurd,afasie || acacia,afpers || acajou,afasie || acajou,afbies || acajou,afkets || acajou,afkies || acajou,aflieg || acajou,afmets || acajou,afpers || acajou,afreis || acajou,afrent || acajou,afriep || acajou,afsein || acajou,afsmet || acajou,afstek || acajou,afstem || acajou,afwies || accent,amfora || accept,amfora || accres,afmaai || aceton,afbrak || aceton,afbras || aceton,afgris || aceton,afkrab || aceton,afmars || aceton,afsmak || aceton,amaril || aceton,amfora || achten,amfora || acteur,afspin || actief,afbras || actief,afmars || actief,afrasp || actief,afslag || actief,alikas || actief,ambras || actief,aparts || acties,afbrak || acties,afbras || acties,afkalk || acties,afklad || acties,afklap || acties,afkrab || acties,aflang || acties,afmars || acties,afplag || acties,afraap || acties,afrasp || acties,afslag || acties,aftrap || acties,afvlak || acties,amfora || activa,afloer || activa,afpers || acuter,afspin || adagia,afboen || adagia,afmets || adagia,afpers || adagia,afsmet || adagia,afstel || adagia,afstem || adagio,afbeen || adagio,afbies || adagio,afboen || adagio,afkets || adagio,afmets || adagio,afneus || adagio,afpers || adagio,afrees || adagio,afreis || adagio,afsmet || adagio,afstek || adagio,afstel || adagio,afstem || adders,afmaai || aderig,afbras || aderig,afmars || aderig,afpast || aderig,afrasp || aderig,afslag || aderig,afsmak || aderig,afspan || aderig,afspat || aderig,afstal || aderig,afstam || aderig,afstap || aderig,asfalt || adonis,agrafe || advent,afluis || advent,afslag || advies,afbakt || advies,afbrak || advies,afbras || advies,afkamt || advies,afkapt || advies,afkrab || advies,afmars || advies,afpakt || advies,afraap || advies,afrasp || advies,aftrap || advies,amfora || aeroob,afasie || aeroob,afkant || aeroob,afpast || aeroob,afspat || aeroob,afstak || aeroob,afstal || aeroob,afstam || aeroob,afstap || aeroob,afstat || aeroob,aftand || aeroob,aftast || aeroob,afwast || aeroob,asfalt || afasie,afbeul || afasie,afblok || afasie,afbluf || afasie,afboek || afasie,afbonk || afasie,afboog || afasie,afbouw || afasie,afbrak || afasie,afbras || afasie,afbrei || afasie,afdokt || afasie,afdrup || afasie,afgoot || afasie,afgord || afasie,afhoor || afasie,afhoud || afasie,afhouw || afasie,afklop || afasie,afknot || afasie,afkomt || afasie,afkoop || afasie,afkorf || afasie,afkort || afasie,afkrab || afasie,afleer || afasie,aflegt || afasie,aflekt || afasie,afligt || afasie,aflikt || afasie,afloer || afasie,aflokt || afasie,afluis || afasie,afmars || afasie,afoogt || afasie,afperk || afasie,afpers || afasie,afpluk || afasie,afprik || afasie,afprijs || afasie,afpulk || afasie,afraap || afasie,afrasp || afasie,afreep || afasie,afriep || afasie,afroei || afasie,afroep || afasie,afrolt || afasie,afrond || afasie,afroof || afasie,afrooi || afasie,afrook || afasie,afroom || afasie,afrost || afasie,afruil || afasie,afruim || afasie,afsnor || afasie,aftorn || afasie,aftrap || afasie,aftrok || afasie,afvoer || afasie,afvorm || afasie,afwerp || afasie,afzeul || afasie,afzout || afasie,agnost || afasie,agoeti || afasie,ahorns || afasie,airbag || afasie,airbus || afasie,albums || afasie,aldaar || afasie,aldoor || afasie,alerte || afasie,algauw || afasie,alhier || afasie,allure || afasie,almaar || afasie,aloude || afasie,alrede || afasie,alruin || afasie,altaar || afasie,alvers || afasie,alwaar || afasie,alweer || afasie,amaril || afasie,ambras || afasie,amfoor || afasie,amfora || afasie,amorfe || afasie,amulet || afasie,angora || afasie,anklet || afasie,anlaut || afasie,anorak || afasie,aparte || afasie,aparts || afasie,aperte || afasie,aporie || afasie,aprils || afasie,arbeid || afasie,areaal || afasie,argots || afasie,armada || afasie,armdik || afasie,armpje || afasie,armvol || afasie,aromen || afasie,atrium || afasie,auctor || afasie,aurora || afbakt,afreis || afbakt,afsnel || afbakt,agonie || afbakt,alvers || afbakt,angels || afbakt,anodes || afbakt,aromen || afbakt,aslade || afbeet,alikas || afbeet,angora || afbeet,anorak || afbekt,alikas || afbekt,alsdan || afbekt,angora || afbekt,anorak || afbekt,aslade || afbelt,afkras || afbelt,alikas || afbelt,angisa || afbelt,angora || afbelt,animus || afbelt,anorak || afbeul,afdans || afbeul,afstak || afbeul,alikas || afbeul,alsdan || afbeul,angisa || afbied,afbras || afbied,afkras || afbied,afmars || afbied,afraas || afbied,afrasp || afbied,ambras || afbied,angora || afbied,anorak || afbied,aparts || afbies,afbrak || afbies,afbras || afbies,afhaar || afbies,afhark || afbies,afkrab || afbies,afkras || afbies,afmars || afbies,afraad || afbies,afraag || afbies,afraak || afbies,afraap || afbies,afraas || afbies,afrand || afbies,afrasp || afbies,aftart || afbies,aftrad || afbies,aftrap || afbies,afvaar || afbies,afvrat || afbies,agraaf || afbies,agrafe || afbies,airbag || afbies,aldaar || afbies,algauw || afbies,almaar || afbies,altaar || afbies,alwaar || afbies,amaril || afbies,ambras || afbies,amfora || afbies,angora || afbies,anlaut || afbies,anorak || afbies,antrax || afbies,aparte || afbies,aparts || afbies,arcade || afbies,areaal || afbies,armada || afbies,aurora || afbies,autaar || afbies,avatar || afbikt,aslade || afboek,alikas || afboek,angina || afboek,angisa || afboek,antrax || afboek,aparts || afboen,afstak || afboen,aftart || afboen,aftrad || afboen,aftrap || afboen,afvrat || afboen,agamie || afboen,airbag || afboen,alikas || afboen,altaar || afboen,amaril || afboen,angina || afboen,angisa || afboen,antrax || afboen,aparte || afboen,aparts || afboen,autaar || afboen,avatar || afboet,afbras || afboet,afkras || afboet,afmars || afboet,afraas || afboet,afrand || afboet,afrasp || afboet,alikas || afboet,ambras || afboet,angina || afboet,angisa || afboet,angora || afboet,anorak || afboet,antrax || afboet,aparts || afbond,agamie || afbond,aparte || afbonk,agamie || afbonk,aparte || afboog,alinea || afbrak,afkies || afbrak,afreis || afbrak,afsein || afbrak,afstel || afbrak,afwies || afbrak,agonie || afbrak,alpien || afbrak,alpine || afbrak,amices || afbrak,anomie || afbrak,asbelt || afbrak,atomen || afbrak,aussie || afbras,afbrei || afbras,afdief || afbras,afdien || afbras,afgiet || afbras,afhief || afbras,afkies || afbras,afleid || afbras,aflekt || afbras,aflieg || afbras,afliep || afbras,afliet || afbras,afpeil || afbras,afreik || afbras,afreis || afbras,afried || afbras,afriep || afbras,afroei || afbras,afsein || afbras,afviel || afbras,afvlei || afbras,afweid || afbras,afwies || afbras,afzeil || afbras,afzien || afbras,afziet || afbras,agamie || afbras,agoeti || afbras,agogie || afbras,agonie || afbras,airtje || afbras,akelei || afbras,akelig || afbras,akolei || afbras,alhier || afbras,alinea || afbras,alpien || afbras,alpine || afbras,amices || afbras,aminen || afbras,ancien || afbras,anemie || afbras,anklet || afbras,anomie || afbras,antiek || afbras,aporie || afbras,arbeid || afbras,ataxie || afbras,atomen || afbras,atomie || afbras,atopie || afbras,auctie || afbras,aussie || afbras,auxine || afbras,axiale || afbrei,afdans || afbrei,afkras || afbrei,afmars || afbrei,afpast || afbrei,afraas || afbrei,afrasp || afbrei,afslag || afbrei,afsmak || afbrei,afspan || afbrei,afspat || afbrei,afstak || afbrei,afstal || afbrei,afstam || afbrei,afstap || afbrei,afstat || afbrei,aftast || afbrei,afwast || afbrei,albast || afbrei,alikas || afbrei,alsdan || afbrei,altsax || afbrei,alvast || afbrei,ambras || afbrei,ananas || afbrei,angisa || afbrei,angora || afbrei,anorak || afbrei,aparts || afbrei,asfalt || afbrei,aslade || afbrei,asmaat || afbrei,aspunt || afbrei,astaat || afbrei,asvaal || afbuig,aslade || afdaal,afneus || afdaal,afreis || afdaal,aussie || afdamt,afkies || afdamt,afreis || afdamt,agonie || afdamt,alvers || afdamt,angels || afdamt,aussie || afdank,alhier || afdank,asbelt || afdans,aflegt || afdans,afriep || afdans,afroei || afdans,afzeul || afdans,agoeti || afdans,alhier || afdans,allure || afdans,aloude || afdans,amulet || afdans,aporie || afdans,arbeid || afdekt,afslag || afdekt,albast || afdekt,alikas || afdief,afmars || afdief,afrasp || afdief,ambras || afdief,aparts || afdien,afmars || afdien,afrasp || afdien,ambras || afdien,amfora || afdien,aparts || afdien,aurora || afding,althea || afdoen,airbag || afdoen,amaril || afdreg,afstal || afdreg,albast || afdreg,alikas || afdreg,altsax || afdreg,alvast || afdreg,asfalt || afdrup,alinea || afdrup,aslade || afduwt,aslade || affect,alikas || affuit,aslade || afgaan,alhier || afgang,alhier || afgeer,alikas || afgiet,afmars || afgiet,afrasp || afgiet,afslag || afgiet,afstal || afgiet,albast || afgiet,alikas || afgiet,alsdan || afgiet,altsax || afgiet,alvast || afgiet,ambras || afgiet,aparts || afgiet,asfalt || afgiet,aslade || afgiet,asvaal || afglip,arcade || afgoot,aslade || afgord,alinea || afgris,afname || afgris,agamie || afgris,agapen || afgris,alinea || afgris,althea || afgris,apache || afgris,aparte || afgris,apezat || afgris,areaal || afgris,aslade || afgris,aubade || afgris,axiale || afgris,azalea || afhaal,afreis || afhaal,aussie || afhaar,alinea || afhaar,alpien || afhaar,alpine || afhaar,amices || afhaar,anomie || afhakt,angels || afhang,alhier || afhapt,afreis || afhark,alinea || afhark,alpien || afhark,alpine || afhark,amices || afhark,anomie || afhark,asbelt || afheft,alikas || afhelt,alikas || afhelt,angisa || afhelt,animus || afhief,afmars || afhief,afrasp || afhief,ambras || afhief,aparts || afhing,areaal || afhoor,alinea || afhuur,alinea || afjaap,afreis || afkaap,afreis || afkalk,afreis || afkalk,aussie || afkamt,afreis || afkamt,afsnel || afkamt,alvers || afkamt,angels || afkamt,anodes || afkamt,aslade || afkant,alhier || afkant,angels || afkant,asbelt || afkapt,afreis || afkapt,angels || afkeer,albast || afkeer,alikas || afkerf,albast || afkerf,alikas || afkets,aflang || afkets,airbag || afkets,algauw || afkets,alikas || afkets,alinea || afkets,alkali || afkets,allang || afkets,almaar || afkets,alruin || afkets,amaril || afkets,amfora || afkets,angora || afkets,anlaut || afkets,attila || afkets,aurora || afkets,axiaal || afkets,axiale || afkets,axioma || afkeur,afstal || afkeur,albast || afkeur,alikas || afkeur,alsdan || afkeur,altsax || afkeur,alvast || afkeur,asfalt || afkies,afkrab || afkies,aflaat || afkies,aflapt || afkies,afmars || afkies,afplat || afkies,afraap || afkies,afrasp || afkies,afstal || afkies,aftrap || afkies,afvalt || afkies,airbag || afkies,albast || afkies,aldaar || afkies,algauw || afkies,almaar || afkies,alpaca || afkies,altaar || afkies,althea || afkies,altsax || afkies,alvast || afkies,alwaar || afkies,amaril || afkies,ambras || afkies,amfora || afkies,angora || afkies,anlaut || afkies,anorak || afkies,aparte || afkies,aparts || afkies,areaal || afkies,armada || afkies,asfalt || afkies,atlant || afkies,attila || afkies,aurora || afkist,alinea || afkist,althea || afkist,aparte || afkist,areaal || afkist,aslade || afkist,axiale || afkist,azalea || afklad,afmets || afklad,afneus || afklad,afreis || afklad,afsmet || afklad,afstem || afklad,asbelt || afklad,asbest || afklad,aussie || afklap,afreis || afklap,amices || afklap,aussie || afklem,aparts || afknak,alhier || afknak,asbelt || afknap,afreis || afknap,alhier || afknap,asbelt || afknel,afstam || afknel,albast || afknel,arisch || afknel,asmaat || afknip,areaal || afkomt,aslade || afkoos,agaten || afkoos,ataxie || afkorf,alinea || afkort,alinea || afkrab,afreis || afkrab,afsein || afkrab,afstel || afkrab,afwies || afkrab,agonie || afkrab,alpien || afkrab,alpine || afkrab,amices || afkrab,anomie || afkrab,asbelt || afkrab,atomen || afkrab,aussie || afkras,aflegt || afkras,afleid || afkras,aflieg || afkras,afliep || afkras,afliet || afkras,afpeil || afkras,afriep || afkras,afroei || afkras,afviel || afkras,afvlei || afkras,afzeil || afkras,agamie || afkras,agoeti || afkras,agogie || afkras,agonie || afkras,akelei || afkras,akelig || afkras,akolei || afkras,alhier || afkras,alinea || afkras,alpien || afkras,alpine || afkras,amices || afkras,aminen || afkras,amulet || afkras,anemie || afkras,anomie || afkras,aporie || afkras,arbeid || afkras,asbelt || afkras,atomen || afkras,atomie || afkras,atopie || afkras,axiale || afkrui,aslade || afkunt,alhier || afkunt,aslade || afkust,alinea || afkust,althea || afkust,areaal || afkust,aslade || afkust,axiale || afkust,azalea || afkwam,afreis || aflaad,afneus || aflaad,afreis || aflaad,aussie || aflaat,afreis || aflaat,aussie || aflach,afreis || aflach,aporie || aflach,aussie || aflang,afreis || aflang,afriep || aflang,afroei || aflang,afstek || aflang,aksten || aflang,alhier || aflang,aporie || aflang,aussie || aflapt,afreis || aflapt,aussie || afleer,alikas || afleer,angisa || aflees,airbag || aflees,amaril || aflegt,alikas || aflegt,alsdan || aflegt,angisa || aflegt,animus || aflegt,aslade || afleid,afmars || afleid,afraas || afleid,afrasp || afleid,afstak || afleid,ambras || afleid,angora || afleid,anorak || afleid,aparts || afleid,aspunt || aflekt,afmars || aflekt,alikas || aflekt,ambras || aflekt,angisa || aflekt,animus || aflieg,afmars || aflieg,afpast || aflieg,afraas || aflieg,afrasp || aflieg,afspat || aflieg,afstak || aflieg,afstal || aflieg,afstam || aflieg,afstap || aflieg,afstat || aflieg,aftast || aflieg,afwast || aflieg,albast || aflieg,altsax || aflieg,alvast || aflieg,ambras || aflieg,angora || aflieg,anorak || aflieg,aparts || aflieg,asfalt || aflieg,asmaat || aflieg,astaat || afliep,afmars || afliep,afraas || afliep,afrand || afliep,afrasp || afliep,afstak || afliep,ambras || afliep,angora || afliep,anorak || afliep,antrax || afliep,aparts || afliet,afmars || afliet,afraas || afliet,afrasp || afliet,afslag || afliet,afsmak || afliet,afstak || afliet,alikas || afliet,ambras || afliet,angisa || afliet,angora || afliet,animus || afliet,anorak || afliet,aparts || afligt,aslade || aflikt,aslade || afloer,afstam || afloer,albast || afloer,alikas || afloer,alinea || afloer,angina || afloer,angisa || afloer,asmaat || aflost,agamie || aflost,agenda || aflost,agrafe || aflost,aubade || afluis,afname || afluis,afrent || afluis,agamie || afluis,agapen || afluis,agaten || afluis,agaven || afluis,agenda || afluis,agrafe || afluis,alinea || afluis,althea || afluis,ambten || afluis,ankert || afluis,apache || afluis,aparte || afluis,apezat || afluis,arcade || afluis,areaal || afluis,artsen || afluis,aslade || afluis,ataxie || afluis,atomen || afluis,aubade || afluis,avance || afluis,axiale || afluis,azalea || afmaai,afpers || afmaai,afrees || afmaai,afreis || afmaai,akkers || afmaai,alvers || afmaai,anders || afmaai,anjers || afmaai,ankers || afmaai,aromen || afmaai,arrest || afmaai,arseen || afmaai,artsen || afmaai,asrest || afmaai,asters || afmaak,afreis || afmaal,afreis || afmaal,aksten || afmaal,aussie || afmars,afpeil || afmars,afreik || afmars,afreis || afmars,afried || afmars,afriep || afmars,afroei || afmars,afsein || afmars,afviel || afmars,afvlei || afmars,afweid || afmars,afwies || afmars,afzeil || afmars,afzien || afmars,afziet || afmars,agamie || afmars,agoeti || afmars,agogie || afmars,agonie || afmars,airtje || afmars,akelei || afmars,akelig || afmars,akolei || afmars,alhier || afmars,alinea || afmars,alpien || afmars,alpine || afmars,amices || afmars,aminen || afmars,ancien || afmars,anemie || afmars,anklet || afmars,anomie || afmars,antiek || afmars,aporie || afmars,arbeid || afmars,ataxie || afmars,atomen || afmars,atomie || afmars,atopie || afmars,auctie || afmars,aussie || afmars,auxine || afmars,axiale || afmeet,alikas || afmeld,afstak || afmeld,aparts || afmelk,aparts || afmets,airbag || afmets,aldaar || afmets,alikas || afmets,alkali || afmets,alruin || afmets,amaril || afmets,amfora || afmets,angora || afmets,anorak || afmets,aurora || afmikt,aslade || afmunt,aprils || afmunt,aslade || afname,afreis || afname,afrist || afname,afrits || afname,afroei || afname,afrooi || afname,afrost || afname,agnost || afname,airbus || afname,alhier || afname,aporie || afname,aprils || afname,argots || afname,arisch || afname,auctor || afneep,amaril || afneus,airbag || afneus,aldaar || afneus,alikas || afneus,alinea || afneus,alkali || afneus,alsdan || afneus,amaril || afneus,aslade || afneus,attila || afneus,axiaal || afneus,axiale || afneus,axioma || afoogt,aslade || afpaal,afreis || afpaal,aussie || afpakt,afreis || afpakt,angels || afpand,afreis || afpand,alhier || afpast,afreik || afpast,afreis || afpast,afried || afpast,afriep || afpast,afroei || afpast,agoeti || afpast,agogie || afpast,agonie || afpast,airtje || afpast,akelei || afpast,akelig || afpast,akolei || afpast,algoed || afpast,alhier || afpast,aloude || afpast,amorfe || afpast,aporie || afpast,arbeid || afpast,aromen || afpeil,afraas || afpeil,afrand || afpeil,afrasp || afpeil,afstak || afpeil,ambras || afpeil,angora || afpeil,anorak || afpeil,antrax || afpeil,aparts || afpent,airbus || afpent,alikas || afpent,amaril || afperk,albast || afperk,alikas || afperk,alinea || afperk,angisa || afpers,aftuin || afpers,afwaai || afpers,agamie || afpers,airbag || afpers,alikas || afpers,alinea || afpers,alkali || afpers,amaril || afpers,angina || afpers,angisa || afpers,ataxie || afpers,attila || afpers,axiaal || afpers,axiale || afpers,axioma || afpikt,aslade || afpits,agrafe || afpits,aparte || afpits,arcade || afpits,areaal || afpits,azuren || afplag,afreis || afplag,aksten || afplag,amices || afplag,aussie || afplag,auxine || afplat,afreis || afplat,aussie || afplet,alikas || afplet,angisa || afplet,animus || afpluk,aslade || afprik,alinea || afprik,aslade || afprijs,agamie || afprijs,alinea || afprijs,ataxie || afprijs,axiale || afpulk,aslade || afpunt,afreis || afpunt,aslade || afraad,alpien || afraad,alpine || afraad,amices || afraad,anomie || afraad,asbelt || afraag,alpien || afraag,alpine || afraag,amices || afraag,anomie || afraak,alpien || afraak,alpine || afraak,amices || afraak,anomie || afraak,asbelt || afraap,afreis || afraap,afsein || afraap,afwies || afraap,alinea || afraap,alpien || afraap,alpine || afraap,amices || afraap,anomie || afraap,aussie || afraas,afriep || afraas,afroei || afraas,afviel || afraas,afvlei || afraas,afzeil || afraas,agamie || afraas,agoeti || afraas,agogie || afraas,agonie || afraas,akelei || afraas,akelig || afraas,akolei || afraas,alhier || afraas,alinea || afraas,alpien || afraas,alpine || afraas,amices || afraas,aminen || afraas,anemie || afraas,anomie || afraas,aporie || afraas,arbeid || afraas,atomen || afraas,atomie || afraas,atopie || afraas,axiale || afrand,akolei || afrand,alhier || afrand,alpien || afrand,alpine || afrand,amices || afrand,anomie || afrand,asbelt || afrand,atomie || afrasp,afreik || afrasp,afreis || afrasp,afried || afrasp,afriep || afrasp,afroei || afrasp,afsein || afrasp,afviel || afrasp,afvlei || afrasp,afweid || afrasp,afwies || afrasp,afzeil || afrasp,afzien || afrasp,afziet || afrasp,agamie || afrasp,agoeti || afrasp,agogie || afrasp,agonie || afrasp,airtje || afrasp,akelei || afrasp,akelig || afrasp,akolei || afrasp,alhier || afrasp,alinea || afrasp,aloude || afrasp,alpien || afrasp,alpine || afrasp,amices || afrasp,aminen || afrasp,ancien || afrasp,anemie || afrasp,anomie || afrasp,antiek || afrasp,aporie || afrasp,arbeid || afrasp,ataxie || afrasp,atomen || afrasp,atomie || afrasp,atopie || afrasp,auctie || afrasp,aussie || afrasp,auxine || afrasp,axiale || afreed,albast || afreed,alikas || afreeg,alikas || afreep,alikas || afreep,alinea || afreep,angisa || afrees,agamie || afrees,airbag || afrees,alikas || afrees,alinea || afrees,alkali || afrees,amaril || afrees,attila || afrees,axiaal || afrees,axiale || afrees,axioma || afreet,alikas || afreik,afslag || afreik,afsmak || afreik,afspan || afreik,afspat || afreik,afstal || afreik,afstam || afreik,afstap || afreik,albast || afreik,alikas || afreik,alsdan || afreik,altsax || afreik,alvast || afreik,ambras || afreik,aparts || afreik,asfalt || afreik,aslade || afreik,asmaat || afreik,aspunt || afreik,asvaal || afreis,afslag || afreis,afsmak || afreis,afspan || afreis,afspat || afreis,afstal || afreis,afstam || afreis,afstap || afreis,aftapt || afreis,aftrap || afreis,afvalt || afreis,afvlak || afreis,agamie || afreis,agapen || afreis,airbag || afreis,albast || afreis,aldaar || afreis,algauw || afreis,alikas || afreis,alinea || afreis,alkali || afreis,allang || afreis,almaar || afreis,alpaca || afreis,alsdan || afreis,altaar || afreis,althea || afreis,altsax || afreis,alvast || afreis,alwaar || afreis,amanda || afreis,amaril || afreis,ambras || afreis,amfora || afreis,angora || afreis,anlaut || afreis,anorak || afreis,apache || afreis,aparte || afreis,aparts || afreis,apezat || afreis,areaal || afreis,armada || afreis,asfalt || afreis,aslade || afreis,asmaat || afreis,aspunt || afreis,asvaal || afreis,atlant || afreis,attila || afreis,aubade || afreis,aucuba || afreis,aurora || afreis,axiaal || afreis,axiale || afreis,axioma || afreis,azalea || afrent,alikas || afrent,axioma || afried,afslag || afried,afsmak || afried,afspan || afried,afspat || afried,afstal || afried,afstam || afried,afstap || afried,albast || afried,alikas || afried,alsdan || afried,altsax || afried,alvast || afried,ambras || afried,aparts || afried,asfalt || afried,aslade || afried,asmaat || afried,aspunt || afried,asvaal || afriep,afslag || afriep,afsmak || afriep,afspan || afriep,afspat || afriep,afstak || afriep,afstal || afriep,afstam || afriep,afstap || afriep,afstat || afriep,aftast || afriep,afwast || afriep,albast || afriep,alikas || afriep,alinea || afriep,allang || afriep,alsdan || afriep,altsax || afriep,alvast || afriep,ambras || afriep,ananas || afriep,angisa || afriep,anlaut || afriep,aparts || afriep,asfalt || afriep,aslade || afriep,asmaat || afriep,aspunt || afriep,astaat || afriep,asvaal || afriep,atlant || afrist,agamie || afrist,agapen || afrist,alinea || afrist,althea || afrist,apache || afrist,aparte || afrist,apezat || afrist,areaal || afrist,aslade || afrist,aubade || afrist,axiale || afrist,azalea || afrits,agamie || afrits,agapen || afrits,alinea || afrits,althea || afrits,apache || afrits,aparte || afrits,apezat || afrits,areaal || afrits,aslade || afrits,aubade || afrits,axiale || afrits,azalea || afroei,afslag || afroei,afsmak || afroei,afspan || afroei,afspat || afroei,afstak || afroei,afstal || afroei,afstam || afroei,afstap || afroei,afstat || afroei,aftast || afroei,afwast || afroei,albast || afroei,alikas || afroei,alinea || afroei,allang || afroei,alpaca || afroei,alsdan || afroei,altsax || afroei,alvast || afroei,amanda || afroei,ambras || afroei,ananas || afroei,angisa || afroei,anlaut || afroei,aparts || afroei,asfalt || afroei,aslade || afroei,asmaat || afroei,aspunt || afroei,astaat || afroei,asvaal || afroei,atlant || afroep,afstam || afroep,albast || afroep,alikas || afroep,alinea || afroep,angisa || afroep,asmaat || afrolt,alinea || afrond,agamie || afrond,albast || afrond,alinea || afrond,axiale || afroof,alinea || afrooi,alinea || afrooi,aslade || afrook,alinea || afroom,alinea || afrost,agamie || afrost,agapen || afrost,agaten || afrost,agaven || afrost,agenda || afrost,agrafe || afrost,alinea || afrost,ataxie || afrost,aubade || afrost,axiale || afruil,agapen || afruil,aksten || afruil,artsen || afruil,aslade || afruim,aslade || afruit,afsnel || afruit,angels || afruit,aslade || afrukt,alpien || afrukt,alpine || afrukt,aslade || afrijgt,aslade || afrijst,agamie || afrijst,alinea || afrijst,axiale || afsein,aftrap || afsein,airbag || afsein,aldaar || afsein,algauw || afsein,almaar || afsein,altaar || afsein,alwaar || afsein,amaril || afsein,ambras || afsein,amfora || afsein,amulet || afsein,angora || afsein,anlaut || afsein,anorak || afsein,aparte || afsein,aparts || afsein,areaal || afsein,armada || afsein,auctor || afsein,aurora || afsjok,agaten || afsjok,ataxie || afslag,aftred || afslag,aftrek || afslag,afziet || afslag,agoeti || afslag,airtje || afslag,akkert || afslag,aksten || afslag,alhier || afslag,ankert || afslag,anklet || afslag,antiek || afslag,aporie || afslag,arbeid || afslag,ataxie || afslag,atomen || afslag,atomie || afslag,atopie || afslag,auctie || afslag,aussie || afslag,auxine || afslib,agaten || afslib,agrafe || afslib,aparte || afslib,arcade || afslib,areaal || afslib,aubade || afslip,agaten || afslip,agrafe || afslip,aparte || afslip,arcade || afslip,areaal || afslip,aubade || afslijp,aubade || afslijt,agamie || afslijt,agenda || afslijt,aubade || afsmak,agoeti || afsmak,airtje || afsmak,alerte || afsmak,alhier || afsmak,amulet || afsmak,anklet || afsmak,aporie || afsmak,arbeid || afsmak,atomen || afsmak,atomie || afsmak,atopie || afsmet,airbag || afsmet,aldaar || afsmet,alikas || afsmet,alkali || afsmet,alruin || afsmet,amaril || afsmet,amfora || afsmet,angora || afsmet,anorak || afsmet,aurora || afsnel,airbag || afsnel,amaril || afsnel,arisch || afsnel,atrium || afsnel,aubade || afsnel,azimut || afsnor,agamie || afsnor,agaten || afsnor,alinea || afsnor,ataxie || afsnor,aubade || afsnor,auctie || afsnor,axiale || afsolt,agamie || afsolt,agenda || afsolt,agrafe || afsolt,aubade || afsopt,agamie || afsopt,agenda || afsopt,agrafe || afsopt,aubade || afspan,agoeti || afspan,agogie || afspan,agonie || afspan,airtje || afspan,akolei || afspan,alhier || afspan,aloude || afspan,aporie || afspan,arbeid || afspat,agoeti || afspat,agogie || afspat,agonie || afspat,airtje || afspat,akelei || afspat,akelig || afspat,akolei || afspat,algoed || afspat,alhier || afspat,aloude || afspat,amorfe || afspat,aporie || afspat,arbeid || afspat,aromen || afspin,agrafe || afspin,amulet || afspin,aparte || afspin,arcade || afspin,areaal || afspin,auteur || afspit,agrafe || afspit,aparte || afspit,arcade || afspit,areaal || afspit,azuren || afspon,agamie || afspon,aubade || afstak,afviel || afstak,afvlei || afstak,afzeil || afstak,afzeul || afstak,agoeti || afstak,agogie || afstak,agonie || afstak,akelei || afstak,akelig || afstak,akolei || afstak,algoed || afstak,alhier || afstak,alinea || afstak,allure || afstak,almede || afstak,aloude || afstak,alpien || afstak,alpine || afstak,amorfe || afstak,amulet || afstak,angels || afstak,anomie || afstak,aporie || afstak,arbeid || afstak,aromen || afstak,atomen || afstak,atomie || afstak,atopie || afstak,axiale || afstal,agamie || afstal,agenda || afstal,agoeti || afstal,agogie || afstal,agonie || afstal,airtje || afstal,akelei || afstal,akelig || afstal,akolei || afstal,algoed || afstal,alhier || afstal,aloude || afstal,amorfe || afstal,antiek || afstal,aporie || afstal,arbeid || afstal,aromen || afstal,aubade || afstal,auctie || afstal,aussie || afstal,auxine || afstam,afvoer || afstam,agoeti || afstam,agogie || afstam,agonie || afstam,airtje || afstam,akelei || afstam,akelig || afstam,akolei || afstam,algoed || afstam,alhier || afstam,aloude || afstam,alrede || afstam,alruin || afstam,amorfe || afstam,anklet || afstam,aporie || afstam,arbeid || afstam,aromen || afstap,agoeti || afstap,agogie || afstap,agonie || afstap,airtje || afstap,akelei || afstap,akelig || afstap,akolei || afstap,algoed || afstap,alhier || afstap,aloude || afstap,amorfe || afstap,aporie || afstap,arbeid || afstap,aromen || afstat,agoeti || afstat,agogie || afstat,agonie || afstat,akelei || afstat,akelig || afstat,akolei || afstat,algoed || afstat,alhier || afstat,aloude || afstat,amorfe || afstat,aporie || afstat,arbeid || afstat,aromen || afstek,airbag || afstek,algauw || afstek,alikas || afstek,alinea || afstek,alkali || afstek,allang || afstek,almaar || afstek,alruin || afstek,amaril || afstek,amfora || afstek,angora || afstek,anlaut || afstek,attila || afstek,aurora || afstek,axiaal || afstek,axiale || afstek,axioma || afstel,agamie || afstel,agenda || afstel,airbag || afstel,alikas || afstel,alkali || afstel,alruin || afstel,amaril || afstel,amfora || afstel,angina || afstel,angisa || afstel,angora || afstel,animus || afstel,arduin || afstel,armada || afstel,aubade || afstel,aurora || afstem,airbag || afstem,aldaar || afstem,alikas || afstem,alkali || afstem,alruin || afstem,amaril || afstem,amfora || afstem,angora || afstem,anorak || afstem,aurora || afstik,alinea || afstik,althea || afstik,aparte || afstik,areaal || afstik,aslade || afstik,axiale || afstik,azalea || afstip,agrafe || afstip,aparte || afstip,arcade || afstip,areaal || afstip,azuren || afstof,agamie || afstof,agenda || afstof,agrafe || afstof,aubade || afstop,agamie || afstop,agenda || afstop,agrafe || afstop,aubade || afstuw,alinea || afstuw,aslade || afstuw,axiale || afstijg,alinea || afstijg,aslade || afstijg,axiale || afsuft,alinea || afsuft,aslade || afsuft,axiale || aftakt,angels || aftand,alhier || aftand,angels || aftart,alpien || aftart,alpine || aftart,amices || aftart,anomie || aftast,agoeti || aftast,agogie || aftast,agonie || aftast,akelei || aftast,akelig || aftast,akolei || aftast,algoed || aftast,alhier || aftast,aloude || aftast,amorfe || aftast,aporie || aftast,arbeid || aftast,aromen || afteer,alikas || aftelt,alikas || aftelt,angisa || aftelt,animus || aftikt,aslade || aftorn,agamie || aftorn,alinea || aftorn,aubade || aftorn,axiale || aftrad,alpien || aftrad,alpine || aftrad,alsnog || aftrad,amices || aftrad,angels || aftrad,anomie || aftrad,asbelt || aftrap,afwies || aftrap,alinea || aftrap,alpien || aftrap,alpine || aftrap,amices || aftrap,anomie || aftrap,aussie || aftred,albast || aftred,alikas || aftrek,albast || aftrek,albino || aftrek,alikas || aftrok,alinea || aftuig,aslade || aftuin,alvers || aftuin,aslade || aftuur,aslade || afvaar,alpien || afvaar,alpine || afvaar,amices || afvaar,anomie || afvalt,aussie || afvang,alhier || afvees,airbag || afvees,amaril || afvelt,alikas || afvelt,angisa || afvelt,animus || afverg,alikas || afviel,ambras || afviel,angora || afviel,anorak || afviel,aparts || afvist,aparte || afvist,areaal || afvist,aubade || afvlak,aussie || afvlei,ambras || afvlei,angora || afvlei,anorak || afvlei,aparts || afvoer,albast || afvoer,alikas || afvoer,alinea || afvoer,angisa || afvoer,asmaat || afvorm,alinea || afvrat,alpien || afvrat,alpine || afvrat,amices || afvrat,anomie || afvree,alikas || afwaai,alvers || afwaai,aromen || afwast,agoeti || afwast,agogie || afwast,agonie || afwast,akelei || afwast,akelig || afwast,akolei || afwast,algoed || afwast,alhier || afwast,aloude || afwast,amorfe || afwast,aporie || afwast,arbeid || afwast,aromen || afweer,alikas || afwees,airbag || afwees,amaril || afweet,alikas || afweid,ambras || afweid,aparts || afwenk,albast || afwent,alikas || afwerk,albast || afwerk,alikas || afwerp,alikas || afwerp,alinea || afwerp,angisa || afwies,airbag || afwies,aldaar || afwies,algauw || afwies,almaar || afwies,altaar || afwies,alwaar || afwies,amaril || afwies,ambras || afwies,amfora || afwies,angora || afwies,anlaut || afwies,anorak || afwies,aparte || afwies,aparts || afwies,areaal || afwies,armada || afwies,aurora || afwist,aparte || afwist,areaal || afwrik,aslade || afzakt,angels || afzand,alhier || afzegt,alikas || afzegt,alsdan || afzegt,aslade || afzeil,ambras || afzeil,angora || afzeil,anorak || afzeil,aparts || afzeul,alikas || afzeul,alsdan || afzeul,angisa || afzien,ambras || afzien,amfora || afzien,aparts || afzien,aurora || afziet,alikas || afziet,ambras || afziet,aparts || afzoen,airbag || afzoen,amaril || afzout,aslade || afzuig,aslade || afzuip,artsen || afzuip,aslade || afzijgt,aslade || agamie,asfalt || agenda,asfalt || agnost,agrafe || agoeti,asfalt || agogie,asfalt || agonie,altaar || agonie,amfora || agonie,asfalt || agraaf,alpien || agraaf,alpine || agraaf,amices || agraaf,anomie || agrafe,airbus || agrafe,albino || agrafe,alikas || agrafe,alpien || agrafe,alpine || agrafe,alpino || agrafe,altist || agrafe,altoos || agrafe,amices || agrafe,animus || agrafe,anomie || agrafe,aprils || agrafe,argots || airtje,asfalt || akelei,asfalt || akelig,asfalt || akolei,antrax || akolei,aparts || akolei,asfalt || aksten,amfora || albast,amorfe || albast,aporie || albino,aparte || algoed,asfalt || alhier,asfalt || alikas,amorfe || alinea,amfoor || alinea,amfora || alinea,amorfe || alinea,argots || alinea,auctor || aloude,asfalt || alpien,amfora || alpine,amfora || alpino,aparte || altaar,anomie || altsax,amorfe || altsax,aporie || alvast,amorfe || alvast,aporie || amaril,atomen || ambten,amfora || amfora,amices || amfora,aminen || amfora,ancien || amfora,anemie || amfora,anomie || amfora,antiek || amfora,arrest || amfora,artsen || amfora,asbelt || amfora,asbest || amfora,asceet || amfora,aspect || amfora,asrest || amfora,asters || amfora,attest || amfora,aussie || amfora,auxine || amorfe,angina || amorfe,angisa || amorfe,aparts || amorfe,asfalt || amorfe,asmaat || amorfe,astaat || anlaut,aporie || antiek,asfalt || aporie,asfalt || aporie,atlant || arbeid,asfalt || aromen,asfalt || aromen,attila || asfalt,aubade || asfalt,auctie || asfalt,aussie || asfalt,auxine (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: aanbel,afroom,afstik (351780.0)
	H1p) Minimise maximum possible words with positive info, 4 words: aagten,aaiden,aalbes,afgord || aagten,aaiden,aalbes,afhoor || aagten,aaiden,aalbes,afkorf || aagten,aaiden,aalbes,afkort || aagten,aaiden,aalbes,afloer || aagten,aaiden,aalbes,afroei || aagten,aaiden,aalbes,afroep || aagten,aaiden,aalbes,afrolt || aagten,aaiden,aalbes,afrond || aagten,aaiden,aalbes,afroof || aagten,aaiden,aalbes,afrooi || aagten,aaiden,aalbes,afrook || aagten,aaiden,aalbes,afroom || aagten,aaiden,aalbes,afrost || aagten,aaiden,aalbes,afsnor || aagten,aaiden,aalbes,aftorn || aagten,aaiden,aalbes,aftrok || aagten,aaiden,aalbes,afvoer || aagten,aaiden,aalbes,afvorm || aagten,aaiden,aalbes,amfoor || aagten,aaiden,aalbes,amfora || aagten,aaiden,aalbes,amorfe (351780.0)
	I1) Vincents algorithm, 1 word: afrent (1.0)
	I1) Vincents algorithm, 2 words: afrent,aswolk (1.0)
	I1) Vincents algorithm, 3 words: afrent,aswolk,ambigu (1.0)
	I1) Vincents algorithm, 4 words: afrent,aswolk,ambigu,afdopt (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: aantel (24.444117647058825)
	J2) Minimise average neighbours per group (Jochem), 2 words: aardst,alpien (2.8794117647058823)
	J2) Minimise average neighbours per group (Jochem), 3 words: aardig,absent,afklop (1.2735294117647058)
	J2p) Minimise average neighbours per group (Jochem), 4 words: aagten,aaiden,abrupt,aswolk (1.2029411764705882)