a (680):
	A3) Optimise correct letters, 1 word: afreet (2.239705882352941)
	A3) Optimise correct letters, 2 words: aaneen,aflaat (2.8117647058823527)
	A3) Optimise correct letters, 3 words: aaneen,aflaat,alsook || aaneen,aflaat,altoos (3.2558823529411764)
	B3) Optimise amount of letters, 1 word: afrent (2.9073529411764705)
	B3) Optimise amount of letters, 2 words: afrost,alinea (4.219117647058823)
	B3) Optimise amount of letters, 3 words: aanleg,afsopt,armdik || aanleg,afstop,armdik || aanpik,afmeld,argots || afkomt,agenda,aprils || aflost,agapen,armdik || afsolt,agapen,armdik (4.975)
	C1g1K) Minimise biggest group, 1 word: aantel (56.0)
	C1g1K) Minimise biggest group, 2 words: afglip,ankers || afkets,alruin || absint,algoed (15.0)
	C1g1K) Minimise biggest group, 3 words: afkets,airbag,ampele || afkets,afloop,airbag || aflekt,airbag,anodes (5.0)
	D2) Minimise average group (Jochem), 1 word: afreis (7.23404255319149)
	D2) Minimise average group (Jochem), 2 words: afkort,alpien (1.6585365853658536)
	D2) Minimise average group (Jochem), 3 words: aarden,afkist,aplomb || aardig,absent,afklop (1.1221122112211221)
	E1g1K) Minimise average possible words, 1 word: afrent (380670.9117647059)
	E1g1K) Minimise average possible words, 2 words: aanrol,afsmet (10685.282352941176)
	E1g1K) Minimise average possible words, 3 words: aceton,afslib,autaar (2093.866176470588)
	F1g1K) Minimise maximum possible words, 1 word: afdans || aanlijm || alpijns || aambei || alinea || afzegt || absint || afplag || afzand || afzond || aanfok || aapten || aarden || afname || aapjes || afpakt || auctie || angels || afvlei || abacus || aagten || afwenk || aflach || advies || afdien || afvlek || airbus || afkapt || afbidt || afpijnt || afsmijt || afruil || afstel || aanhef || aardig || afbuig || afbikt || afrist || afbouw || afwoel || afloer || afplet || afkrab || aantijg || afrasp || afbrei || aandijk || aanpor || advent || aanpik || amaril || afhang || algauw || azuren || afprik || atomie || afpent || aastor || afstal || afspin || afperk || ataxie || axioma || afzwom || alikas || albums || aksten || artsen || afstek || afligt || arbeid || armdik || absurd || afpeil || afpits || afduwt || afzink || afdong || afblok || arduin || alpine || afzeng || afslijt || amices || ambigu || afdoen || aanvet || afknel || afbakt || afkort || afkets || afstuw || aanlig || aslade || afkust || afplat || aprils || afhelp || ambten || aanwijs || alhier || algoed || afspan || aflikt || afwint || afslib || afrijdt || afknip || aflapt || afspit || afverg || afspat || afwijst || afboet || afvijlt || afstak || afviel || aardst || acteur || aftand || afrent || afpand || afvist || anodes || afstop || aanris || afvrat || aanzit || afrijgt || aaiden || aaitje || anders || aftred || ankert || achten || afkwam || aanhol || aantik || albast || afkrui || afprijs || afstik || afwipt || afvang || afvrijt || afwind || aanrijd || afmets || afstap || agoeti || afdokt || afkras || afzakt || armpje || afsopt || aanbel || afwies || afslip || afvijst || aanleg || afbond || afzien || aanrol || afrand || agonie || avonds || afstijg || afrijst || afblot || aubade || afsmet || anorak || afdruk || animus || aflieg || afdopt || aflang || afglip || aplomb || afzout || afwijkt || aarzen || afneus || afried || afsnel || aatjes || afvalt || afpikt || agapen || atomen || argots || afbies || afmolk || anjers || abrupt || akelig || afrukt || afvilt || arisch || anlaut || alruin || afglijd || amfora || afkunt || afpast || ahorns || aftrap || afknijp || afmeld || ambras || afweid || angisa || afklad || afgord || adagio || afstem || ankers || aparte || afmikt || afkoel || aanvijs || aanduw || akolei || afmunt || afwend || aarzel || afzoen || afwent || afzwak || afwrik || afklom || aderig || afliep || afleid || afhoud || afkomt || aanwip || anklet || afsnijd || aalput || afplek || afrost || antiek || afboek || afklem || aardje || afhelt || aardse || aflijnt || afvorm || afziet || afpers || alsnog || afzijgt || auctor || afzeul || ablaut || aalbes || afzeil || afvlot || agaten || aspect || afsolt || aftrek || aflekt || afknap || afdamt || afkrijg || abdijen || alsdan || afzend || afbonk || aparts || aanrijp || aanbik || afsein || afstip || afrolt || afding || afboen || actief || aanrijg (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: aanbod,afkies || aanris,aflekt || afdamt,alvers || aandik,afsmet || afrond,albast || aanduw,afroei || aardje,afslib || aanbod,aftrek || aanbel,auctor (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: aankom,aflekt,airbus (33977.0)
	G1) Minimise average possible words with positive info, 1 word: afasie (730715.7647058824)
	G1g10K) Minimise average possible words with positive info, 2 words: afrost,alinea (39197.30441176471)
	G1g10K) Minimise average possible words with positive info, 3 words: aanris,afbekt,aloude (6388.469117647059)
	H1g1K) Minimise maximum possible words with positive info, 1 word: alsdan || aaiden || autist || anodes || afvist || axiaal || alvers || aparte || alwaar || arcade || afwrik || afzeef || afhelp || aandam || afbuig || afjaag || afslof || albums || anomie || afwind || afpunt || aankef || aspect || abject || afmaai || afslip || afrent || aannam || afhoud || afrooi || afrond || azalea || angora || animus || althea || aftont || afding || aftypt || afplek || accent || andere || ascese || afmikt || afhoog || aanzag || afrasp || anorak || aftorn || afraag || afmaak || afrost || afkoos || afkwam || afmaal || afroof || afzoom || astaat || alikas || afspon || aanwin || afhaak || aanzijn || autaar || afneus || aldaar || ashoop || afhapt || ambten || aftrok || afstik || aanwon || alerte || asters || afdong || afbeen || afrukt || arseen || aanvet || afstop || amoebe || aanzak || agaven || afdeel || aanduw || afspin || afvang || afkets || afwies || armvol || afpers || afzoop || afgoot || afvijst || aantel || afoogt || aaltje || aanpor || angels || afbied || afviel || afvelt || afduwt || aardas || afbolt || agamie || aatjes || afstat || acquit || aandijk || afklom || afbeul || antrax || armada || asemen || afdool || afkick || afsolt || aarzel || agrafe || asmaat || aftand || aardst || auxine || aanvijl || afweek || alhier || afzeul || altist || anlaut || adelde || aanpak || afvaag || afneep || afwend || afgeer || afzwak || agogie || afknap || afwoel || aanlijn || afwerp || afhark || afdans || afpits || axioma || aflijnt || attent || afsjok || aminen || afpakt || aanpas || alsook || afglip || aurora || afraad || aperte || aanlok || ademde || aderen || auctie || almaar || aasvis || afkijkt || aanzeg || aanzat || amaril || avenue || aanzit || afkorf || agaten || armdik || advent || aftelt || asbelt || afvuur || afreis || afziet || afhief || afrees || afweet || aasden || acteur || alrede || amulet || afdoen || afdekt || aanrijp || afblijf || afteer || afruim || afzeng || akkert || aflekt || akolei || afzakt || afraap || afspit || afgiet || afasie || afgolf || avance || afrand || altoos || antiek || aanbid || afhaal || afvijlt || adders || afwijkt || airbag || aspunt || ataxie || afgord || afkalk || aanrijd || afkust || avatar || aapjes || afvrat || afstek || afvlot || afkras || afheft || afplet || afstak || aftast || absent || ablaut || afsnijd || aftred || algauw || allure || aftuur || aanwet || allooi || afvaar || afslijp || afzeep || afgang || ampele || atlete || aubade || afkort || aanbik || aflikt || angisa || agonie || afklad || afzond || aflood || aftuig || afholt || afzien || aandik || aanlag || afzout || afving || abdijen || afpluk || ahorns || afwond || augurk || afdokt || acuter || afbonk || actief || adelen || altaar || afwint || aastor || afroep || afzoog || afknot || aloude || auteur || aansta || afkist || aanval || aanbak || aandak || afdief || alpine || aansla || afhouw || asvaal || afzuip || ankert || agente || aprils || aftapt || afbekt || aparts || assist || aarzen || afrijst || aflapt || alkoof || afpand || afvees || afroei || atleet || aanbijt || afjaap || afprijs || afboek || afkamt || afveeg || attest || adonis || areaal || afzend || albino || atopie || aaszak || afwijst || aftrek || arrest || afbeet || avonds || afkrui || anders || afpikt || afzwem || aftrad || afreet || aanwen || agence || aftobt || aanzie || aanmat || afluis || aanleg || alweer || afklop || afdaal || azuren || axiale || aanris || alkali || aanhef || afhuur || afzijgt || afplag || afrist || aftakt || afblok || aanlap || afneem || afblot || afbakt || afzeil || afruil || afpulk || achten || afmars || aapten || afpeil || afwrijf || afloer || aflegt || afdrup || afzeem || asceet || afbikt || afliet || afplat || aanlijk || afklap || afkant || afsnel || afnijpt || achter || anemie || afknak || afgeef || afhing || agoeti || aankijk || afslag || asfalt || agenda || airtje || accres || aankap || artsen || amorfe || afliep || afkerf || aanruk || aaiing || afkook || aantijg || aankun || afstem || afreik || ambigu || afwerk || aantap || afknel || acties || afverg || altsax || aardig || ambras || afleer || aswolk || afkunt || afsuft || acteer || atomen || aalput || aaitje || afsmak || afvalt || abacus || afstuw || afgooi || afknijp || aanvul || angina || afzonk || afloop || aanwip || aanlig || afstam || afweid || anjers || atlant || alpien || afruit || afzuig || aarden || akkers || afmeld || afstijg || afwist || akelei || affect || afwipt || afdruk || aanrijg || abrupt || aflost || aderig || aantal || akelig || afstof || afpeel || aftoom || aussie || afmijnt || aflang || alpaca || afhang || afweer || alvast (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: afrist,althea || aarzel,afluis || afbrei,afdans || afroei,afstat || aardas,afleid || afding,althea || aalbes,afrist || afspit,agrafe || amfora,anemie || afstak,almede || aflieg,anorak || afboet,angora || afrees,alkali || amfora,amices || afperk,albast || aanbad,afreis || afleid,ambras || aanvul,afreis (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: aanbel,afroom,afstik (351780.0)
	I1) Vincents algorithm, 1 word: afrent (1.0)
	I1) Vincents algorithm, 2 words: afrent,aswolk (1.0)
	I1) Vincents algorithm, 3 words: afrent,aswolk,ambigu (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: aantel (24.444117647058825)
	J2) Minimise average neighbours per group (Jochem), 2 words: aardst,alpien (2.8794117647058823)
	J2) Minimise average neighbours per group (Jochem), 3 words: aardig,absent,afklop (1.2735294117647058)
