a (680):
	A3) Optimise correct letters, 1 word: afreet (2.239705882352941)
	A3) Optimise correct letters, 2 words: aaneen,aflaat (2.8117647058823527)
	A3) Optimise correct letters, 3 words: aaneen,aflaat,alsook || aaneen,aflaat,altoos (3.2558823529411764)
	A3p) Optimise correct letters, 4 words: aagten,afreis,alsook,astaat (3.5485294117647057)
	B3) Optimise amount of letters, 1 word: afrent (2.9073529411764705)
	B3) Optimise amount of letters, 2 words: afrost,alinea (4.219117647058823)
	B3) Optimise amount of letters, 3 words: aanleg,afsopt,armdik || aanleg,afstop,armdik || aanpik,afmeld,argots || afkomt,agenda,aprils || aflost,agapen,armdik || afsolt,agapen,armdik (4.975)
	B3p) Optimise amount of letters, 4 words: aagten,afkoop,airbus,almede (5.329411764705882)
	C2) Jochems C algorithm, 1 word: aantel (56.0)
	C2) Jochems C algorithm, 2 words: aardig,anklet (9.0)
	C2p) Jochems C algorithm, 3 words: aagten,aankom,aprils || aagten,abrupt,afklim || aagten,absurd,afklop || aagten,afdokt,aprils || aagten,afklad,airbus || aagten,afklap,airbus || aagten,afklim,afprijs || aagten,afklop,arbeid || aagten,afklop,armdik || aagten,afkrab,aprils || aagten,afkrui,aplomb || aagten,afkwam,aprils || aagten,afplof,armdik || aagten,afprik,albums || aagten,afpulk,armdik || aagten,afslijp,armdik || aagten,aprils,armdik || aaiden,afklop,ageert (4.0)
	C2p) Jochems C algorithm, 4 words: aagten,aaiden,abrupt,afklom (3.0)
	D2) Minimise average group (Jochem), 1 word: afreis (7.23404255319149)
	D2) Minimise average group (Jochem), 2 words: afkort,alpien (1.6585365853658536)
	D2) Minimise average group (Jochem), 3 words: aarden,afkist,aplomb || aardig,absent,afklop (1.1221122112211221)
	D2p) Minimise average group (Jochem), 4 words: aagten,aaiden,abrupt,aswolk (1.096774193548387)
	E1) Minimise average possible words, 1 word: afasie (306160.2617647059)
	E1p) Minimise average possible words, 2 words: afrost,alinea (8380.911764705883)
	E1p) Minimise average possible words, 3 words: aagten,afklom,airbus (1036.8176470588235)
	E1p) Minimise average possible words, 4 words: aagten,aaiden,aalput,afsnor (1054.6661764705882)
	F1) Minimise maximum possible words, 1 word: aagten || aaiden || aaitje || aalbes || aalput || aaltje || aambei || aanbel || aanbid || aanbik || aanbod || aanbijt || aandik || aanduw || aandijk || aanfok || aanhef || aanhol || aankef || aankom || aanleg || aanlig || aanlok || aanlijk || aanlijm || aanpik || aanpor || aanris || aanrol || aanruk || aanrijd || aanrijg || aanrijp || aantel || aantik || aantijg || aanvet || aanvul || aanvijl || aanvijs || aanwet || aanwip || aanwijs || aanzeg || aanzet || aanzie || aanzit || aapjes || aapten || aarden || aardig || aardje || aardse || aardst || aarzel || aarzen || aasden || aastor || aatjes || abacus || abdijen || abject || ablaut || abrupt || absent || absint || absurd || acajou || aceton || achten || achter || acquit || acteur || actief || acties || activa || acuter || adagio || aderig || adonis || advent || advies || afasie || afbakt || afbekt || afbelt || afbeul || afbidt || afbied || afbies || afbikt || afbind || afblok || afblot || afboek || afboen || afboet || afbolt || afbond || afbonk || afbouw || afbrak || afbras || afbrei || afbuig || afdamt || afdank || afdans || afdekt || afdien || afding || afdoen || afdokt || afdong || afdopt || afdreg || afdruk || afdrup || afduwt || afdijkt || afgiet || afglip || afglijd || afgord || afgris || afhakt || afhang || afhapt || afhark || afhelp || afhelt || afhing || afholt || afhoud || afhouw || afkamt || afkant || afkapt || afkets || afkeur || afkies || afkist || afklad || afklap || afklem || afklim || afklom || afklop || afknap || afknel || afknip || afknot || afknijp || afkoel || afkomt || afkort || afkrab || afkras || afkrui || afkrijg || afkunt || afkust || afkwam || aflach || aflang || aflapt || aflegt || afleid || aflekt || aflieg || afliep || afliet || afligt || aflikt || afloer || aflokt || aflost || afluis || aflijnt || afmars || afmeld || afmelk || afmets || afmikt || afmolk || afmunt || afmijnt || afname || afneus || afnijpt || afpakt || afpand || afpast || afpeil || afpent || afperk || afpers || afpikt || afpits || afplag || afplat || afplek || afplet || afpluk || afprik || afprijs || afpulk || afpunt || afpijnt || afrand || afrasp || afreik || afreis || afrent || afried || afriep || afrist || afrits || afroei || afroep || afrolt || afrond || afrost || afruil || afruim || afruit || afrukt || afrijdt || afrijgt || afrijst || afsein || afsjok || afslag || afslib || afslip || afslijp || afslijt || afsmak || afsmet || afsmijt || afsnel || afsnor || afsnijd || afsolt || afsopt || afspan || afspat || afspin || afspit || afspon || afstak || afstal || afstam || afstap || afstek || afstel || afstem || afstik || afstip || afstop || afstuw || afstijg || aftand || aftorn || aftrad || aftrap || aftred || aftrek || aftrok || aftuig || aftuin || afvalt || afvang || afvelt || afverg || afviel || afvilt || afving || afvist || afvlak || afvlei || afvlek || afvlot || afvoer || afvorm || afvrat || afvrijt || afvijlt || afvijst || afwast || afweid || afwend || afwenk || afwent || afwerk || afwerp || afwies || afwind || afwint || afwipt || afwist || afwoel || afwond || afwrik || afwijkt || afwijst || afzakt || afzand || afzegt || afzeil || afzend || afzeng || afzeul || afzien || afziet || afzink || afzoen || afzond || afzonk || afzout || afzuig || afzuip || afzwak || afzwem || afzwom || afzijgt || agamie || agapen || agaten || agaven || agenda || agnost || agoeti || agonie || agrafe || ahorns || airbag || airbus || airtje || akelig || akolei || aksten || albast || albino || albums || algauw || algoed || alhier || alikas || alinea || aloude || alpien || alpine || alpino || alpijns || alruin || alsdan || alsnog || althea || altsax || alvast || alvers || amaril || ambigu || ambras || ambten || amfora || amices || amorfe || amulet || anders || angels || angisa || angora || animus || anjers || ankers || ankert || anklet || anlaut || anodes || anomie || anorak || antiek || antrax || apache || aparte || aparts || apezat || aplomb || aporie || aprils || arbeid || arcade || arduin || argots || arisch || armdik || armpje || armvol || aromen || artsen || asbelt || asfalt || aslade || aspect || aspunt || aswolk || ataxie || atomen || atomie || atopie || atrium || aubade || auctie || auctor || auxine || avance || avonds || axiale || axioma || azimut || azuren (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: aanbod,afkies || aanris,aflekt || afdamt,alvers || aandik,afsmet || afrond,albast || aanduw,afroei || aardje,afslib || aanbod,aftrek || aanbel,auctor (364735.0)
	F1p) Minimise maximum possible words, 3 words: aagten,afhoud,aprils (27104.0)
	F1p) Minimise maximum possible words, 4 words: aagten,aaiden,aalbes,afvorm (27104.0)
	G1) Minimise average possible words with positive info, 1 word: afasie (730715.7647058824)
	G1) Minimise average possible words with positive info, 2 words: afrost,alinea (39197.30441176471)
	G1p) Minimise average possible words with positive info, 3 words: aanlok,afruim,asceet (4018.1014705882353)
	G1p) Minimise average possible words with positive info, 4 words: aagten,aaiden,aalput,afsnor (8135.6338235294115)
	H1) Minimise maximum possible words with positive info, 1 word: aagten || aaiden || aaiing || aaitje || aalbes || aalput || aaltje || aambei || aanbad || aanbak || aanbel || aanbid || aanbik || aanbod || aanbijt || aandak || aandam || aandik || aanduw || aandijk || aaneen || aanfok || aangaf || aanhef || aanhol || aankap || aankef || aankom || aankun || aankijk || aanlag || aanlap || aanlas || aanleg || aanlig || aanlok || aanlijk || aanlijm || aanlijn || aanmat || aannam || aanpak || aanpap || aanpas || aanpik || aanpor || aanren || aanris || aanrol || aanruk || aanrijd || aanrijg || aanrijp || aansla || aansta || aantal || aantap || aantel || aantik || aantijg || aanval || aanvat || aanvet || aanvul || aanvijl || aanvijs || aanwas || aanwen || aanwet || aanwin || aanwip || aanwon || aanwijs || aanzag || aanzak || aanzat || aanzeg || aanzet || aanzie || aanzit || aanzijn || aapjes || aapten || aardas || aardde || aarden || aardig || aardje || aardse || aardst || aarzel || aarzen || aasden || aasjes || aastor || aasvis || aaszak || aatjes || abacus || abdijen || abelen || abject || ablaut || abrupt || abscis || absent || absint || absurd || acacia || acajou || accent || accept || accres || accijns || aceton || achten || achter || achtte || acquit || acteer || acteur || actief || acties || activa || acuter || adagia || adagio || adders || addict || adelde || adelen || ademde || ademen || aderde || aderen || aderig || adonis || advent || advies || aeroob || afasie || afbakt || afbeen || afbeet || afbekt || afbelt || afbeul || afbidt || afbied || afbies || afbikt || afbind || afblok || afblot || afbluf || afblijf || afboek || afboen || afboet || afbolt || afbond || afbonk || afbood || afboog || afboom || afbouw || afbrak || afbras || afbrei || afbuig || afdaal || afdamt || afdank || afdans || afdeel || afdekt || afdief || afdien || afding || afdoen || afdokt || afdong || afdool || afdopt || afdreg || afdruk || afdrup || afdrijf || afduwt || afdijkt || affect || affuit || afgaan || afgang || afgeef || afgeer || afgiet || afglip || afglijd || afgolf || afgooi || afgoot || afgord || afgris || afhaak || afhaal || afhaar || afhakt || afhang || afhapt || afhark || afheft || afhelp || afhelt || afhief || afhing || afholt || afhoog || afhoor || afhoud || afhouw || afhuur || afjaag || afjaap || afkaap || afkalk || afkamt || afkant || afkapt || afkeek || afkeer || afkerf || afkets || afkeur || afkick || afkies || afkist || afklad || afklap || afklem || afklim || afklom || afklop || afknak || afknap || afknel || afknip || afknot || afknijp || afkoel || afkomt || afkook || afkoop || afkoos || afkorf || afkort || afkrab || afkras || afkrui || afkrijg || afkunt || afkust || afkwam || afkijkt || aflaad || aflaat || aflach || aflang || aflapt || afleek || afleer || aflees || aflegt || afleid || aflekt || aflieg || afliep || afliet || afligt || aflikt || afloer || aflokt || aflood || afloog || afloop || aflost || afluis || aflijnt || afmaai || afmaak || afmaal || afmars || afmeet || afmeld || afmelk || afmets || afmikt || afmolk || afmunt || afmijnt || afname || afneem || afneep || afneus || afnijpt || afoogt || afpaal || afpakt || afpand || afpast || afpeel || afpeil || afpent || afperk || afpers || afpikt || afpits || afplag || afplat || afplek || afplet || afplof || afpluk || afpomp || afprik || afprijs || afpulk || afpunt || afpijnt || afraad || afraag || afraak || afraap || afraas || afrand || afrasp || afreed || afreeg || afreep || afrees || afreet || afreik || afreis || afrent || afried || afriep || afrist || afrits || afroei || afroep || afrolt || afrond || afroof || afrooi || afrook || afroom || afrost || afruil || afruim || afruit || afrukt || afrijdt || afrijgt || afrijst || afsein || afsjok || afslag || afslib || afslip || afslof || afslijp || afslijt || afsmak || afsmet || afsmijt || afsnel || afsnor || afsnijd || afsolt || afsopt || afspan || afspat || afspin || afspit || afspon || afstak || afstal || afstam || afstap || afstat || afstek || afstel || afstem || afstik || afstip || afstof || afstop || afstuw || afstijg || afsuft || aftakt || aftand || aftapt || aftart || aftast || afteer || aftelt || aftikt || aftilt || aftipt || aftobt || aftont || aftoom || aftopt || aftorn || aftrad || aftrap || aftred || aftrek || aftrok || aftuig || aftuin || aftuur || aftypt || afvaag || afvaar || afvalt || afvang || afveeg || afvees || afvelt || afverg || afviel || afvilt || afving || afvist || afvlak || afvlei || afvlek || afvlot || afvoer || afvorm || afvrat || afvree || afvrijt || afvuur || afvijlt || afvijst || afwaai || afwast || afweeg || afweek || afweer || afwees || afweet || afweid || afwend || afwenk || afwent || afwerk || afwerp || afwies || afwind || afwint || afwipt || afwist || afwoel || afwond || afwoog || afwoon || afwrik || afwrijf || afwijkt || afwijst || afzaag || afzakt || afzand || afzeef || afzeeg || afzeem || afzeep || afzegt || afzeil || afzend || afzeng || afzeul || afzien || afziet || afzift || afzink || afzoen || afzond || afzonk || afzoog || afzoom || afzoop || afzout || afzuig || afzuip || afzwak || afzwem || afzwom || afzijgt || agamie || agapen || agaten || agaven || ageert || agence || agenda || agente || ageren || agnost || agoeti || agogie || agonie || agraaf || agrafe || ahorns || aikido || airbag || airbus || airtje || akelei || akelig || akkers || akkert || akolei || aksten || albast || albino || albums || aldaar || aldoor || alerte || alevel || algauw || algoed || alhier || alikas || alinea || alkali || alkoof || allang || alleen || allooi || allure || almaar || almede || aloude || alpaca || alpien || alpine || alpino || alpijns || alrede || alruin || alsdan || alsnog || alsook || altaar || althea || altist || altoos || altsax || alvast || alvers || alwaar || alweer || amanda || amaril || ambigu || ambras || ambten || amfoor || amfora || amices || aminen || amoebe || amorfe || ampele || amulet || ananas || ancien || andere || anders || anemie || angels || angina || angisa || angora || animus || anjers || ankers || ankert || anklet || anlaut || anoden || anodes || anomie || anorak || antiek || antrax || apache || aparte || aparts || aperte || apezat || apinti || aplomb || aporie || appels || aprils || arbeid || arcade || arceer || arduin || areaal || argots || arisch || armada || armdik || armpje || armvol || aromen || arrest || arseen || artsen || asbelt || asbest || asceet || ascese || asemen || asfalt || asgrijs || ashoop || aslade || asmaat || aspect || aspunt || asrest || assist || astaat || asters || asvaal || aswolk || ataxie || atlant || atleet || atlete || atomen || atomie || atopie || atrium || attaca || attent || attest || attila || aubade || auctie || auctor || aucuba || augurk || aurora || aussie || autaar || auteur || autist || auxine || avance || avatar || avenue || avonds || axiaal || axiale || axioma || azalea || azimut || azteek || azuren (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: afrist,althea || aarzel,afluis || afbrei,afdans || afroei,afstat || aardas,afleid || afding,althea || aalbes,afrist || afspit,agrafe || amfora,anemie || afstak,almede || aflieg,anorak || afboet,angora || afrees,alkali || amfora,amices || afperk,albast || aanbad,afreis || afleid,ambras || aanvul,afreis (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: aanbel,afroom,afstik (351780.0)
	H1p) Minimise maximum possible words with positive info, 4 words: aagten,aaiden,aalbes,afgord || aagten,aaiden,aalbes,afhoor || aagten,aaiden,aalbes,afkorf || aagten,aaiden,aalbes,afkort || aagten,aaiden,aalbes,afloer || aagten,aaiden,aalbes,afroei || aagten,aaiden,aalbes,afroep || aagten,aaiden,aalbes,afrolt || aagten,aaiden,aalbes,afrond || aagten,aaiden,aalbes,afroof || aagten,aaiden,aalbes,afrooi || aagten,aaiden,aalbes,afrook || aagten,aaiden,aalbes,afroom || aagten,aaiden,aalbes,afrost || aagten,aaiden,aalbes,afsnor || aagten,aaiden,aalbes,aftorn || aagten,aaiden,aalbes,aftrok || aagten,aaiden,aalbes,afvoer || aagten,aaiden,aalbes,afvorm || aagten,aaiden,aalbes,amfoor || aagten,aaiden,aalbes,amfora || aagten,aaiden,aalbes,amorfe (351780.0)
	I1) Vincents algorithm, 1 word: afrent (1.0)
	I1) Vincents algorithm, 2 words: afrent,aswolk (1.0)
	I1) Vincents algorithm, 3 words: afrent,aswolk,ambigu (1.0)
	I1) Vincents algorithm, 4 words: afrent,aswolk,ambigu,afdopt (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: aantel (24.444117647058825)
	J2) Minimise average neighbours per group (Jochem), 2 words: aardst,alpien (2.8794117647058823)
	J2) Minimise average neighbours per group (Jochem), 3 words: aardig,absent,afklop (1.2735294117647058)
	J2p) Minimise average neighbours per group (Jochem), 4 words: aagten,aaiden,abrupt,aswolk (1.2029411764705882)