b (943):
	A3) Optimise correct letters, 1 word: beleen (2.11983032873807)
	A3) Optimise correct letters, 2 words: beleen,boraat (2.704135737009544)
	A3) Optimise correct letters, 3 words: bantoe,beleen,boraat (3.1951219512195124)
	B3) Optimise amount of letters, 1 word: bonter (3.0689289501590666)
	B3) Optimise amount of letters, 2 words: balkon,beiert (4.31813361611877)
	B3) Optimise amount of letters, 3 words: baktijd,bergen,bosuil || bandijk,beugel,bistro || bandijk,beugel,bosrit || bandijk,boerse,bultig || bangst,beolie,bijdruk || beiert,buldog,bijkans || belegt,bonsai,bijdruk || belten,biogas,bijdruk || bereis,buldog,bijtank || beulde,boring,bijstak || beurel,bondig,bijstak || bieren,buldog,bijstak || biogas,bleten,bijdruk || bleuer,bondig,bijstak || boerde,bultig,bijkans || bondig,bureel,bijstak || breien,buldog,bijstak (5.152704135737009)
	C2) Jochems C algorithm, 1 word: belten (53.0)
	C2) Jochems C algorithm, 2 words: bekoel,brandt (8.0)
	C2p) Jochems C algorithm, 3 words: baadde,bonkig,bretel (5.0)
	D2) Minimise average group (Jochem), 1 word: bonket (7.425196850393701)
	D2) Minimise average group (Jochem), 2 words: belden,bosrit (1.595600676818951)
	D2) Minimise average group (Jochem), 3 words: baring,beklem,boudst (1.093967517401392)
	E1) Minimise average possible words, 1 word: bariet (296595.6744432662)
	E1) Minimise average possible words, 2 words: balijen,bosrit (9844.437963944856)
	E1g1K) Minimise average possible words, 3 words: benijdt,biogas,bleuer (1052.6574761399788)
	F1) Minimise maximum possible words, 1 word: baboes || backen || bacove || badcel || baders || badlijn || bakens || bakent || bakers || bakert || bakjes || baklijn || bakmix || baksel || baksen || bakten || baktijd || bakvet || bakvis || balden || balder || balein || balgen || balgje || balies || baljuw || balken || balkje || balkon || balkte || balpen || balsem || balijen || bamboe || bandje || bandijk || banger || bangst || banier || banjer || banjir || banket || bankje || bankte || bantoe || barden || bariet || baring || barium || barken || barons || barzoi || basket || baslijn || basten || batiks || bauwde || bauwen || baxter || bazelt || bazige || bazuin || beauty || bebind || bebond || bebost || bebouw || bedank || bedauw || bedilt || beding || bedolf || bedong || bedpan || bedrag || bedrog || bedruk || bedrup || bedrijf || bedijkt || begild || begint || begrip || begrijp || behang || behapt || behing || behoud || behouw || behulp || behuwd || behuwt || bekapt || bekist || beklad || beklag || beklap || beklim || beklom || beklop || beklijf || beknor || beknot || beknijp || bekomt || bekort || bekrab || bekras || bekwam || bekijft || beland || belang || belast || belbus || beluik || belust || belijdt || bemand || bemant || bemind || bemint || bemors || bemost || benard || benauw || bendir || benzol || benijdt || bepakt || beplak || bergaf || bergop || bergijs || bering || berisp || berouw || beruik || berust || berijdt || berijmd || berijmt || berijpt || beslag || besnijd || bespan || bespot || bespuw || bestak || bestal || bestijg || betond || betrad || betrap || betrof || betrok || betuig || beulin || bevalt || bevang || bevind || beving || bevist || bevolk || bevond || bevrijd || bevuil || bewast || bewind || bewolk || bewust || bewijst || bezigt || bezing || bezink || bezint || bezong || bezonk || bezorg || bezuip || bezwijk || bezwijm || bibsje || biceps || bidets || bidweg || biecht || bigden || bikten || bilden || biljet || binder || binste || bintje || biobak || biogas || bisdom || bismut || bister || bistro || bitmap || bitser || bizons || bladen || blader || bladig || bladzij || blafte || blagen || blague || blaken || blaker || blanco || blanke || blaren || blaten || blauwe || blauwt || blazen || blazer || bleust || blieft || blikje || blikte || blinde || blindt || blinkt || bloder || bloedt || bloeit || bloemt || blokje || blokte || blonde || blosje || bloten || bloter || blouse || blowen || blower || blozen || bluesy || blufte || bluste || blijden || blijken || blijven || blijver || bobden || bobine || bobijnt || bochel || bodega || bodems || boelijn || boeman || boerin || boerka || boerst || boften || boiler || boksen || bokser || bokste || bokten || bolden || bolder || bolide || bolkaf || bolken || bombel || bomden || bomers || bomgat || bomvrij || bondel || bonder || bondig || bonker || bonket || bonkig || bonkte || bonsai || bonsde || bonter || bontje || borden || bordes || bordje || borend || borgde || borgen || boring || borium || boshut || boskap || boskar || boskat || bospad || bosrit || bosrijk || bostel || bosten || bostra || bosuil || bosweg || botjes || botsen || botweg || bouder || boudst || bougie || boules || bouten || bouter || boutje || bouwde || bouwen || bouwer || bovien || bowlde || bowlen || bowler || boxers || bracht || braden || braken || brakst || bralde || bramen || brandt || brandy || branie || brasem || braste || breidt || bridge || briest || briket || brilde || brique || broche || broden || broeds || broedt || broeit || brogue || brokje || brokte || bromde || bronst || brouwt || brozen || brugje || bruine || bruint || bruist || brulde || brunch || bruten || brijbek || brijpot || brijzel || budget || bugels || buidel || buiden || buigen || buiger || buiken || buikje || builde || builen || buisde || buisje || buitel || buiten || buitje || buizen || buksen || bukten || bulder || buldog || bulken || bulkte || bulten || bultig || bumper || bundel || bunder || bungel || bunker || burcht || burgen || burins || burlen || buslijn || busnet || busrit || busten || butler || butsen || bijbank || bijbels || bijblad || bijboek || bijbouw || bijbuig || bijdoen || bijdruk || bijgiet || bijhark || bijhoek || bijhoud || bijhuis || bijkans || bijknip || bijkomt || bijkwam || bijlage || bijlapt || bijlegt || bijliep || bijligt || bijltje || bijmeng || bijmest || bijnier || bijpast || bijpunt || bijslag || bijslof || bijstak || bijstel || bijster || bijstop || bijtank || bijtend || bijters || bijtjes || bijtrad || bijtrek || bijtrok || bijvalt || bijveld || bijviel || bijvoeg || bijvoet || bijvorm || bijvult || bijwerk || bijwint (5153632.0)
	F1) Minimise maximum possible words, 2 words: baboes,blinkt || baboes,bruint || baboes,bultig || baboes,bijdruk || baboes,bijpunt || backen,bosuil || bacove,buslijn || bacove,bijbuig || bacove,bijhuis || bacove,bijpunt || badcel,bistro || badcel,borium || badcel,bosrit || badcel,bosrijk || baders,bijkomt || badlijn,bekist || badlijn,betuig || badlijn,bevist || badlijn,bister || badlijn,bitser || badlijn,bokser || badlijn,bokste || badlijn,bougie || badlijn,bouter || badlijn,boutje || badlijn,briest || badlijn,brogue || badlijn,buitje || bakens,brijpot || bakens,buldog || bakens,bijbouw || bakens,bijhoud || bakens,bijligt || bakent,bosuil || bakent,buldog || bakent,bijbouw || bakent,bijhoud || bakers,bobijnt || bakers,bijhoud || bakert,bosuil || bakert,buldog || bakert,bijbouw || bakert,bijhoud || bakert,bijslof || bakjes,brijpot || bakjes,bijhoud || baklijn,bemors || baklijn,betuig || baklijn,bevist || baklijn,bidets || baklijn,bister || baklijn,bitser || baklijn,boerst || baklijn,bomers || baklijn,bordes || baklijn,bougie || baklijn,bouter || baklijn,boutje || baklijn,boxers || baklijn,briest || baklijn,broeds || baklijn,brogue || bakmix,blouse || bakmix,boules || baksel,bomvrij || baksel,boring || baksel,borium || baksel,brouwt || baksel,brijpot || baksel,bijbouw || baksel,bijhoud || baksel,bijpunt || baksel,bijvorm || baksel,bijwint || baksen,brijpot || baksen,buldog || baksen,bijbouw || baksen,bijhoud || baksen,bijligt || bakten,bosuil || bakten,buldog || bakten,bijbouw || bakten,bijhoud || baktijd,bebouw || baktijd,behouw || baktijd,bemors || baktijd,berouw || baktijd,beulin || baktijd,blouse || baktijd,bomers || baktijd,bougie || baktijd,boules || baktijd,bouwen || baktijd,bouwer || baktijd,boxers || baktijd,brogue || baktijd,builen || bakvet,bosuil || bakvet,buldog || bakvet,bijbouw || bakvet,bijbuig || bakvet,bijhoud || bakvis,bebouw || bakvis,betrof || bakvis,bloten || bakvis,bloter || balden,bistro || balden,borium || balden,bosrit || balden,bosrijk || balden,brouwt || balder,bizons || balein,bosrijk || balein,brouwt || balein,bijbouw || balein,bijhoud || balein,bijstop || balgen,bismut || balgen,bistro || balgen,boshut || balgen,bosrit || balgen,bosrijk || balgen,boudst || balgen,brouwt || balgje,bistro || balgje,bosrit || balgje,bosrijk || balgje,bronst || balies,bobijnt || balies,bomvrij || balies,brouwt || balies,brijpot || balies,bijbouw || balies,bijhoud || balies,bijpunt || balies,bijtrok || balies,bijvorm || baljuw,beknot || baljuw,boksen || baljuw,bokser || baljuw,bokste || baljuw,bokten || baljuw,bonket || baljuw,bonkte || baljuw,bonter || balken,bistro || balken,boshut || balken,bosrit || balken,boudst || balken,brouwt || balkje,bistro || balkje,boshut || balkje,bosrit || balkje,boudst || balkon,behuwt || balkon,bergijs || balkon,berisp || balkon,berust || balkon,bespuw || balkon,betuig || balkon,bevist || balkon,bewust || balkon,biceps || balkon,bidets || balkon,bister || balkon,bitser || balkon,briest || balkon,budget || balkon,buisde || balkon,buisje || balkon,buitje || balkon,bijster || balkon,bijters || balkte,bizons || balkte,bijbouw || balkte,bijbuig || balkte,bijhoud || balpen,bistro || balpen,bosrit || balpen,bosrijk || balpen,brouwt || balsem,boring || balsem,bijtrok || balsem,bijwint || balijen,bismut || balijen,bistro || balijen,borium || balijen,boshut || balijen,bosrit || balijen,boudst || balijen,brouwt || balijen,bruist || balijen,busrit || bamboe,bruist || bamboe,buslijn || bamboe,busrit || bamboe,bijhuis || bamboe,bijpunt || bandijk,blouse || bandijk,boerst || bandijk,bostel || bandijk,bougie || bandijk,boules || bandijk,bouter || bandijk,boutje || bandijk,brogue || bandijk,buitel || banger,bosuil || banger,bijbouw || banger,bijhoud || banger,bijslof || banger,bijstop || bangst,bedolf || bangst,bloder || bangst,blower || bangst,boiler || bangst,bolder || bangst,bolide || bangst,bowlde || bangst,bowler || bangst,bijliep || bangst,bijviel || banier,buldog || banier,bijbouw || banier,bijhoud || banier,bijslof || banier,bijstop || banjer,bosuil || banjer,buldog || banjir,bebost || banjir,blouse || banjir,bostel || banjir,boules || banjir,bijstel || banket,bosuil || banket,buldog || banket,bijbouw || banket,bijhoud || bankje,bosuil || bankte,bosuil || bankte,buldog || bankte,bijbouw || bankte,bijhoud || bantoe,bijbuig || bantoe,bijdruk || bantoe,bijhuis || barden,bosuil || bariet,buldog || bariet,buslijn || bariet,bijbouw || bariet,bijhoud || bariet,bijslof || baring,bebost || baring,blosje || baring,blouse || baring,bostel || baring,boules || baring,bijstel || barium,bebost || barium,bedolf || barium,bloedt || barium,blonde || barium,blosje || barium,bloten || barium,boelijn || barium,bolden || barium,bondel || barium,bostel || barium,bowlde || barium,bijboek || barium,bijdoen || barium,bijhoek || barium,bijvoeg || barium,bijvoet || barken,bosuil || barken,buldog || barken,bijslof || barken,bijstop || barons,bedilt || barons,bedijkt || barons,begild || barons,behulp || barons,beklim || barons,beklijf || barons,bekijft || barons,beluik || barons,bevuil || barons,biljet || barons,blieft || barons,blikje || barons,blikte || barons,blufte || barons,buidel || barons,builde || barons,buitel || barons,bulkte || barons,bijgiet || barons,bijlegt || barons,bijliep || barons,bijviel || barzoi,belbus || barzoi,belust || barzoi,besnijd || barzoi,bestijg || barzoi,bewijst || barzoi,bleust || barzoi,bluesy || barzoi,bluste || barzoi,bugels || barzoi,bulten || barzoi,bundel || barzoi,bijbels || barzoi,bijmest || barzoi,bijstel || barzoi,bijtjes || basket,bomvrij || basket,buldog || basket,bijbouw || basket,bijhoud || basket,bijvorm || baslijn,bebouw || baslijn,bedrog || baslijn,behoud || baslijn,behouw || baslijn,bekort || baslijn,bergop || baslijn,berouw || baslijn,betrok || baslijn,betuig || baslijn,bezigt || baslijn,bezorg || baslijn,biecht || baslijn,borgde || baslijn,bouder || baslijn,bougie || baslijn,bouter || baslijn,boutje || baslijn,bouwde || baslijn,bouwer || baslijn,breidt || baslijn,briket || baslijn,broeit || baslijn,brogue || baslijn,brokje || baslijn,brokte || baslijn,buitje || basten,buldog || basten,bijbouw || basten,bijhoud || batiks,bebouw || batiks,benzol || batiks,bloder || batiks,blonde || batiks,blowen || batiks,blower || batiks,blozen || batiks,blijden || batiks,blijven || batiks,bochel || batiks,boelijn || batiks,bolden || batiks,bolder || batiks,bondel || batiks,bowlen || batiks,bowler || batiks,bijmeng || bauwde,bobijnt || bauwde,bosrijk || bauwde,bijkomt || bauwde,bijtrok || bauwen,bosrijk || bauwen,brijpot || bauwen,bijkomt || bauwen,bijligt || bauwen,bijslof || bauwen,bijstop || bauwen,bijtrok || baxter,bosuil || bazelt,bosrijk || bazelt,bijbuig || bazige,bosrijk || bazige,bijbouw || bazige,bijhoud || bazuin,belijdt || bazuin,bloder || bazuin,blokte || bazuin,bloter || bazuin,bolder || bazuin,bijboek || bazuin,bijhoek || bazuin,bijlegt || bazuin,bijstel || bazuin,bijvoeg || bazuin,bijvoet || beauty,bosrijk || bebind,bostra || bebond,brakst || bebost,bijhark || bebouw,bladig || bebouw,brakst || bebouw,bijkans || bebouw,bijstak || bebouw,bijtank || bedank,bosuil || bedauw,bobijnt || bedauw,bosrijk || bedauw,bijkomt || bedauw,bijtrok || bedilt,boskar || bedilt,bijkans || bedong,blauwt || bedong,bijpast || bedong,bijstak || bedrag,bosuil || bedrog,bijkans || bedrog,bijstak || bedrijf,biogas || bedrijf,bonsai || bedrijf,boskat || begild,bostra || begrijp,bonsai || begrijp,boskat || behang,bosrijk || behang,bosuil || behapt,bosrijk || behoud,bijkans || behoud,bijstak || behoud,bijtank || behouw,bladig || behouw,bijkans || behouw,bijstak || behouw,bijtank || behulp,biogas || behulp,boskat || bekapt,bosuil || bekapt,buldog || bekapt,buslijn || bekapt,bijbouw || bekapt,bijhoud || bekist,blanco || beklad,bistro || beklad,borium || beklad,boshut || beklad,bosrit || beklad,brouwt || beklad,bijpunt || beklag,bistro || beklag,boshut || beklag,bosrit || beklag,boudst || beklag,bronst || beklap,bistro || beklap,boshut || beklap,bosrit || beklap,boudst || beklim,bostra || beklim,bronst || beklijf,bostra || beknor,blauwt || beknor,bijpast || beknor,bijslag || beknijp,bostra || bekort,bijslag || bekrab,boshut || bekrab,bosuil || bekrab,boudst || bekrab,bijslof || bekrab,bijstop || bekras,bobijnt || bekras,bijhoud || bekwam,bosuil || beland,bistro || beland,borium || beland,bosrit || beland,bosrijk || beland,brouwt || belang,bismut || belang,bistro || belang,boshut || belang,bosrit || belang,bosrijk || belang,boudst || belang,brouwt || belast,bondig || belast,bonkig || belast,boring || belast,borium || belast,bijbuig || belast,bijknip || beluik,bospad || beluik,bostra || beluik,bronst || belust,biobak || belijdt,bonsai || belijdt,boskar || bemant,bosrijk || bemant,buldog || bemant,bijbouw || bemant,bijhoud || bemint,bijslag || bemors,blinkt || bemors,bijtank || bemost,bijhark || benard,bosuil || benauw,bosrijk || benauw,brijpot || benauw,bijkomt || benauw,bijligt || benauw,bijslof || benauw,bijstop || benauw,bijtrok || benijdt,biogas || benijdt,boskar || bepakt,bosuil || bepakt,buldog || bepakt,buslijn || bepakt,bijbouw || bepakt,bijhoud || beplak,bistro || beplak,boshut || beplak,bosrit || beplak,boudst || bergaf,bosuil || bergop,bijkans || bergop,bijstak || bergijs,biobak || bergijs,blanco || bergijs,bolkaf || berisp,blanco || berisp,bolkaf || berouw,bladig || berouw,bijkans || berouw,bijstak || berouw,bijtank || berust,biobak || berust,blanco || berust,bolkaf || berijdt,biogas || berijdt,bonsai || berijdt,boskap || berijmd,biogas || berijmd,bonsai || berijmd,boskat || berijmt,biogas || berijmt,bonsai || berijmt,boskap || berijpt,biogas || berijpt,bonsai || beslag,borium || beslag,bijpunt || beslag,bijtrok || beslag,bijwint || besnijd,bomgat || bespan,buldog || bespan,bijbouw || bespan,bijhoud || bespan,bijligt || bespan,bijtrok || bespot,bijhark || bespuw,bolkaf || bestak,bomvrij || bestak,buldog || bestak,bijbouw || bestak,bijhoud || bestak,bijvorm || bestal,bondig || bestal,bonkig || bestal,boring || bestal,borium || bestal,bijbuig || bestal,bijknip || betond,bijslag || betrad,bosuil || betrap,bosuil || betrof,bijkans || betrok,bijslag || betuig,blanco || betuig,bijblad || beulin,bomgat || beulin,boskap || beulin,boskar || beulin,boskat || beulin,bostra || beulin,bijpast || beulin,bijstak || beulin,bijtrad || bevalt,bosrijk || bevalt,bijbuig || bevang,bosrijk || bevang,bosuil || beving,bijpast || beving,bijstak || bevrijd,biogas || bevrijd,bonsai || bevrijd,boskat || bevuil,boskap || bevuil,boskar || bevuil,boskat || bevuil,bostra || bewust,biobak || bewust,bolkaf || bezint,bijslag || bezong,blauwt || bezonk,blauwt || bezorg,bijkans || bezorg,bijstak || bezwijk,bostra || biceps,bolkaf || bikten,bijslag || bilden,boskar || bilden,boskat || bilden,bostra || bilden,bijpast || bilden,bijstak || biljet,boskar || biljet,bijkans || binste,bladzij || binste,bolkaf || binste,bijblad || bintje,bijslag || biobak,bleust || biobak,bluesy || biobak,bluste || biobak,brulde || biobak,bugels || biobak,bulder || biobak,bulten || biobak,bundel || biobak,busnet || biobak,busten || biobak,butsen || biobak,bijster || biobak,bijters || biogas,blufte || biogas,blijver || biogas,brulde || biogas,brijbek || biogas,brijzel || biogas,bulder || biogas,bulken || biogas,bulkte || biogas,bulten || biogas,bundel || biogas,burlen || biogas,butler || biogas,bijtend || biogas,bijtrek || biogas,bijwerk || bisdom,blague || bisdom,blaren || bismut,blagen || bister,blanco || bister,bolkaf || bister,bijblad || bistro,bladen || bistro,blagen || bistro,blague || bistro,blaken || bistro,blanke || bistro,blauwe || bistro,blazen || bistro,blijden || bistro,blijken || bistro,bulken || bistro,bijlage || bitser,blanco || bitser,bolkaf || bitser,bijblad || bizons,blader || bizons,blague || bizons,blaker || bizons,bralde || bladen,borium || bladen,bosrit || bladen,bosrijk || bladen,brouwt || bladig,boerst || bladig,bosten || bladig,botsen || bladig,bouten || bladig,bouter || bladig,boutje || bladig,bouwen || bladig,bouwer || bladzij,bokser || bladzij,bougie || bladzij,bouten || bladzij,buiten || blafte,bosrijk || blafte,bijbuig || blagen,boshut || blagen,bosrit || blagen,bosrijk || blagen,boudst || blagen,brouwt || blague,bobijnt || blague,bosrit || blague,bosrijk || blague,bronst || blague,bijkomt || blague,bijtrok || blague,bijwint || blaken,boshut || blaken,bosrit || blaken,boudst || blaken,brouwt || blaker,boshut || blaker,boudst || blaker,bijstop || blanco,briest || blanco,budget || blanke,boshut || blanke,bosrit || blanke,boudst || blanke,brouwt || blaren,boshut || blaren,boudst || blaten,borium || blaten,bosrijk || blaten,bijbouw || blaten,bijbuig || blaten,bijhoud || blaten,bijhuis || blauwe,bobijnt || blauwe,bondig || blauwe,bosrit || blauwe,bosrijk || blauwe,bronst || blauwe,bijkomt || blauwe,bijtrok || blauwt,boerin || blauwt,boksen || blauwt,bokser || blauwt,bonder || blauwt,bonker || blauwt,borden || blauwt,borend || blauwt,borgen || blauwt,broden || blauwt,brozen || blauwt,bijboek || blauwt,bijdoen || blauwt,bijhoek || blazen,bosrit || blazen,bosrijk || blazen,brouwt || blieft,boskar || blieft,bijkans || blikje,bostra || blikje,bronst || blinde,boskar || blinde,boskat || blinde,bostra || blinde,bijpast || blinde,bijstak || blindt,bokser || blinkt,bomers || blinkt,bordes || blinkt,boxers || blinkt,broeds || bloder,bijkans || bloder,bijstak || bloedt,bijkans || bloeit,brandy || bloeit,bijkans || blokte,burins || blonde,bijstak || blosje,bijhark || bloter,bijkans || blouse,brandt || blouse,brandy || blouse,bijbank || blouse,bijhark || blouse,bijkwam || blouse,bijtank || blower,bijkans || blower,bijstak || blufte,boskap || blufte,boskar || blijden,boskar || blijden,boskat || blijden,bosrit || blijken,bosrit || blijken,bostra || blijven,boskar || blijver,bonsai || blijver,boskap || blijver,boskat || bobden,brakst || bobine,brakst || bodega,buslijn || bodega,bijhuis || bodega,bijpunt || boelijn,brakst || boeman,bultig || boeman,bijbuig || boeman,bijhuis || boeman,bijvult || boerin,bijpast || boerin,bijslag || boerin,bijstak || boerka,buslijn || boerka,bijbuig || boerka,bijhuis || boerka,bijpunt || boerka,bijvult || boerst,bijbank || boerst,bijkwam || boiler,bijkans || boiler,bijpast || boiler,bijstak || boksen,bijtrad || bokser,bijblad || bokser,bijlapt || bokser,bijvalt || bolden,bijstak || bolder,bijkans || bolder,bijstak || bolide,brakst || bolkaf,briest || bolkaf,bruten || bolkaf,budget || bolkaf,buiden || bolkaf,buisde || bolkaf,buisje || bolkaf,buiten || bolkaf,busnet || bolkaf,busten || bolkaf,butsen || bolkaf,bijster || bolkaf,bijters || bolken,bruist || bolken,busrit || bombel,brakst || bomers,bijtank || bomgat,buidel || bomgat,builde || bomgat,builen || bomgat,bulken || bomgat,bundel || bomgat,burlen || bondel,bijstak || bonder,bijslag || bonder,bijstak || bonker,bijpast || bonker,bijslag || bonsai,brulde || bonsai,brijbek || bonsai,brijzel || bonsai,bulder || bonsai,bulkte || bonsai,butler || bonsai,bijlegt || bonsai,bijltje || bonsai,bijtrek || bonsai,bijwerk || bonter,bijslag || borden,bijslag || borden,bijstak || bordes,bijtank || bordje,bijstak || borend,bijslag || borend,bijstak || borgde,bijkans || borgde,bijstak || borgen,bijpast || borgen,bijstak || borium,bijlage || boskap,brilde || boskap,brijzel || boskap,buidel || boskap,builde || boskap,builen || boskap,buitel || boskap,bulten || boskap,bundel || boskap,bungel || boskap,burlen || boskap,butler || boskap,bijnier || boskar,buidel || boskar,builde || boskar,builen || boskar,buitel || boskar,bulten || boskar,bundel || boskar,bungel || boskar,bijgiet || boskar,bijlegt || boskar,bijliep || boskar,bijltje || boskar,bijmeng || boskar,bijtend || boskar,bijveld || boskar,bijviel || boskat,brilde || boskat,brulde || boskat,brijzel || boskat,buidel || boskat,builde || boskat,builen || boskat,bulder || boskat,bundel || boskat,bungel || boskat,burlen || boskat,bijnier || bospad,bulken || bospad,bulkte || bospad,bungel || bospad,burlen || bospad,bijnier || bospad,bijtrek || bosrit,bulken || bosrit,bijlage || bostel,bijhark || bosten,bijhark || bostra,buidel || bostra,builde || bostra,builen || bostra,bulken || bostra,bundel || bostra,bungel || bostra,bijliep || bostra,bijmeng || bostra,bijviel || bosuil,braden || bosuil,braken || bosuil,bramen || botjes,bijhark || botsen,bijhark || bouder,bijkans || bouder,bijstak || bouder,bijtank || bougie,bijbank || bougie,bijblad || bougie,bijhark || bougie,bijkans || bougie,bijkwam || bougie,bijlapt || bougie,bijpast || bougie,bijstak || bougie,bijtank || bougie,bijtrad || bougie,bijvalt || boules,brandt || boules,brandy || boules,bijbank || boules,bijhark || boules,bijkwam || boules,bijtank || bouten,bijblad || bouten,bijhark || bouten,bijkwam || bouten,bijslag || bouter,bijbank || bouter,bijkans || bouter,bijkwam || boutje,bijbank || boutje,bijhark || boutje,bijkans || boutje,bijkwam || bouwde,bijkans || bouwde,bijstak || bouwde,bijtank || bouwen,bijlapt || bouwen,bijpast || bouwen,bijslag || bouwen,bijstak || bouwen,bijtrad || bouwen,bijvalt || bouwer,bijkans || bouwer,bijstak || bouwer,bijtank || bowler,bijkans || bowler,bijstak || boxers,bijtank || braken,buldog || braken,bijslof || braken,bijstop || brakst,bijdoen || brakst,bijvoeg || bramen,buldog || bramen,bultig || branie,buldog || branie,bijbouw || branie,bijhoud || branie,bijslof || branie,bijstop || briest,bijblad || broche,bijstak || broden,bijslag || broden,bijstak || broeds,bijtank || broedt,bijkans || broeit,bijkans || broeit,bijslag || brogue,bijbank || brogue,bijkans || brogue,bijstak || brogue,bijtank || brokje,bijpast || brokje,bijslag || brokte,bijslag || bromde,bijstak || bronst,bijlage || bronst,bijliep || brozen,bijslag || brozen,bijstak || bruint,bijlage || buidel,bijtank || buiden,bijlapt || buiden,bijvalt || buigen,bijlapt || buigen,bijvalt || builde,bijtank || builen,bijpast || builen,bijstak || builen,bijtrad || buitel,bijkans || buiten,bijblad || buiten,bijslag || buitje,bijblad || buksen,bijlapt || bulken,bijpast || bungel,bijpast (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: bonket,bruist,bijlage (47250.0)
	G1) Minimise average possible words with positive info, 1 word: bariet (727911.2863202546)
	G1) Minimise average possible words with positive info, 2 words: balijen,bosrit (45664.13891834571)
	G1g10K) Minimise average possible words with positive info, 3 words: beugel,bosrit,bijmaan (3823.389183457052)
	H1) Minimise maximum possible words with positive info, 1 word: baadde || baadje || baaien || baalde || baande || baarde || baarse || baarst || baasde || baasje || baatte || babbel || baboes || backen || bacove || badcel || baders || badjas || badlijn || badmat || badpak || badtas || bagage || bagger || baisse || bakdek || bakens || bakent || bakers || bakert || bakjes || bakken || bakker || bakkes || bakkie || baklap || baklijn || bakmix || bakpan || baksel || baksen || baksis || bakten || baktijd || bakvet || bakvis || balans || balata || balden || balder || balein || balgen || balgje || balies || baljuw || balken || balkje || balkon || balkte || ballad || ballen || ballet || ballon || balpen || balsem || balzak || balijen || bamboe || banaal || banaan || banaat || banale || banden || bandje || bandijk || banger || bangig || bangst || banier || banjer || banjir || banken || banket || bankje || bankte || bannen || bantam || bantoe || baobab || barden || barder || bareel || barema || bariet || baring || barium || barkas || barken || barman || barnen || barons || barrel || barser || barzoi || basaal || basale || basalt || baseer || basket || baslijn || bassen || basset || bassin || basten || bataat || batiks || batikt || batist || batten || batter || battle || bauwde || bauwen || baxter || bazaar || bazelt || bazige || bazuin || beaamd || beaamt || beadem || beagle || beamen || beamer || beauty || bebind || beboer || beboet || bebond || bebost || bebouw || bedaar || bedank || bedauw || bedden || bedeel || bedekt || bedelf || bedelt || bederf || bedien || bedild || bedilt || beding || bedjes || bedoel || bedolf || bedong || bedpan || bedrag || bedrog || bedruk || bedrup || bedrijf || bedtijd || beduid || bedijkt || beefde || beeldt || beenas || beende || beerde || beetje || beffen || begaan || begaap || begane || begeef || begeer || begiet || begild || beging || begint || begoot || begrip || begrijp || behaag || behaal || behaar || behang || behapt || beheer || beheks || behelp || behept || behing || behoed || behoef || behoor || behoud || behouw || behulp || behuwd || behuwt || beidde || beiden || beider || beiert || beitel || beitst || bejaag || bejoeg || bekakt || bekalk || bekapt || bekeef || bekeek || bekeer || bekend || bekent || bekers || bekeur || bekist || bekken || beklad || beklag || beklap || beklem || beklim || beklom || beklop || beklijf || beknel || beknor || beknot || beknijp || bekoel || bekomt || bekoor || bekort || bekrab || bekras || bekten || bekwam || bekijft || bekijks || bekijkt || belaad || belaag || beland || belang || belast || belbus || belden || beleed || beleef || beleen || belees || belegd || belegt || beleid || belief || belieg || beliep || bellen || beller || beloer || beloof || beloog || beloon || beloop || belten || beluik || belust || belijdt || bemaal || bemand || bemant || bemerk || bemest || bemind || bemint || bemoei || bemors || bemost || benard || benauw || benden || bendes || bendir || beneem || bengel || benige || bennen || benoem || benzol || benijdt || beogen || beolie || beoogd || beoogt || bepaal || bepakt || beperk || beplak || beraad || beraam || beraap || berber || berden || bereed || bereid || bereik || bereis || bergaf || bergen || berger || bergop || bergijs || beried || beriep || bering || berini || berisp || berken || bermen || beroem || beroep || beroer || beroet || beroof || berook || berouw || berrie || beruik || berust || berijdt || berijmd || berijmt || berijpt || beseft || besjes || beslag || beslis || besmet || besnijd || bespan || bespot || bespuw || bessen || bestak || bestal || bestek || bestel || bestem || besten || bestijg || betaal || betaam || betast || beteer || betere || beters || betert || betond || betont || betoog || betoom || betoon || betrad || betrap || betref || betrek || betrof || betrok || betten || betuig || betijen || beugel || beugen || beuken || beuker || beukte || beulde || beulen || beulin || beunen || beurde || beurel || beuren || beurse || beurze || beuzel || bevaar || bevalt || bevang || beveel || bevers || beviel || bevind || beving || bevist || bevlek || bevoel || bevoer || bevolk || bevond || bevrijd || bevuil || bewaak || bewaar || bewast || beweeg || beween || beweer || bewees || beweid || bewerk || bewies || bewind || bewolk || bewoog || bewoon || bewust || bewijst || bezaai || bezaan || bezeer || bezeil || bezems || bezemt || beziel || bezien || beziet || bezige || bezigt || bezing || bezink || bezint || bezoek || bezong || bezonk || bezoop || bezorg || bezuip || bezuur || bezwijk || bezwijm || beijver || bibber || bibsje || biceps || biddag || bidden || bidder || bidets || biduur || bidweg || biecht || bieden || bieder || bieren || biesde || biesje || bieten || bietje || bietst || biezen || bigden || biggel || biggen || bikini || bikkel || bikken || bikker || bikten || bilden || biljet || billen || billijk || bimbam || binair || binden || binder || binken || binnen || binste || binten || bintje || biobak || biogas || biopic || birdie || bisdom || biseks || bismut || bissen || bisser || bister || bistro || bitmap || bitser || bitsig || bitten || bitter || bizons || blaakt || blaart || blaast || blabla || bladen || blader || bladig || bladzij || blafte || blagen || blague || blaken || blaker || blakke || blanco || blanda || blanke || blaren || blaten || blauwe || blauwt || blazen || blazer || bleekt || bleien || bleken || bleker || blekte || blende || bleten || bleuer || bleust || bleven || blezen || blieft || blikje || blikte || blinde || blindt || blinkt || bloder || bloedt || bloeit || bloemt || blokje || blokte || blonde || bloost || blosje || bloten || bloter || blouse || blowen || blower || blozen || bluesy || blufte || bluste || blutst || blijden || blijken || blijven || blijver || bobbed || bobbel || bobben || bobber || bobden || bobine || bobijnt || bochel || bodega || bodems || boedel || boefje || boegen || boeide || boeien || boeier || boeken || boeker || boeket || boekje || boekte || boelen || boelijn || boeman || boemel || boende || boenen || boerde || boeren || boerin || boerka || boerse || boerst || boeten || boeter || boetes || boette || boeven || boezel || boezem || boezen || boffen || boffer || boften || boiler || bojaar || bokaal || bokken || bokkig || boksen || bokser || bokste || bokten || boktor || bolden || bolder || boleet || bolero || bolide || bolkaf || bolken || bolkop || bollen || boller || bollig || bombam || bombel || bomden || bomers || bomgat || bommel || bommen || bomvol || bomvrij || bonbon || bondel || bonden || bonder || bondig || bonken || bonker || bonket || bonkig || bonkte || bonnen || bonnet || bonobo || bonsai || bonsde || bonten || bonter || bontje || bontst || bonzen || boogde || boogie || boogje || boomde || booras || boorde || boordt || bootee || booten || bootje || bootst || bootte || bopper || boraat || borden || border || bordes || bordje || borend || borgde || borgen || boring || borium || borrel || bosbes || bosgod || boshut || bosjes || boskap || boskar || boskat || bospad || bosrit || bosrijk || bossen || bostel || bosten || boston || bostra || bosuil || bosweg || botert || botjes || botsen || botste || bottel || botten || botter || botuit || botweg || bouder || boudst || bougie || boules || bouten || bouter || boutje || boutst || bouwde || bouwen || bouwer || bovien || bowlde || bowlen || bowler || boxers || boycot || braadt || braakt || bracht || braden || braken || braker || brakke || brakst || bralde || bramen || bramra || brandt || brandy || branie || brasem || braste || braver || breder || breeks || breekt || breeuw || breide || breidt || breien || breier || breken || breker || bremze || bretel || breven || brevet || bridge || briest || briket || brilde || brille || brique || britst || broche || broden || broeds || broedt || broeit || broers || brogue || broker || brokje || brokte || bromde || bronst || brosse || brouwt || brozen || brozer || brugje || bruine || bruint || bruist || brulde || brunch || bruten || bruter || bruusk || brijbek || brijnen || brijpot || brijzel || bubbel || budget || buffel || buffer || buffet || bugels || buidel || buiden || buigen || buiger || buiige || buiken || buikig || buikje || builde || builen || buisde || buisje || buitel || buiten || buitje || buitte || buizen || bukken || buksen || bukten || bulder || buldog || bulgur || bulken || bulkte || bullen || bullet || bulten || bultig || bultte || bumper || bundel || bunder || bungel || bunker || bunnen || burcht || bureau || bureel || burgen || burger || burgul || burins || burlen || busjes || buslijn || busnet || buspas || busrit || bussel || bussen || busten || bustes || butaan || butler || butoor || butsen || button || buurde || buzzer || byebye || bypass || byssus || bijbaan || bijbank || bijbels || bijblad || bijblijf || bijboek || bijboog || bijboot || bijbouw || bijbuig || bijdoen || bijdruk || bijgeef || bijgiet || bijgoot || bijhaal || bijhark || bijhoek || bijhoud || bijhuis || bijkans || bijkelk || bijkerk || bijknip || bijkomt || bijkrijg || bijkwam || bijlage || bijlapt || bijleer || bijlegt || bijliep || bijligt || bijloop || bijltje || bijmaak || bijmaan || bijmeng || bijmest || bijnaam || bijneem || bijnier || bijpast || bijpomp || bijpunt || bijslag || bijslof || bijslijp || bijsnijd || bijstak || bijstel || bijster || bijstop || bijtank || bijtelt || bijtend || bijters || bijtjes || bijtoon || bijtrad || bijtrek || bijtrok || bijtten || bijtijds || bijvalt || bijveld || bijviel || bijvoeg || bijvoet || bijvorm || bijvult || bijvijlt || bijwerk || bijwint || bijwoon || bijzaak || bijzaal (1.4348907E7)
	H1) Minimise maximum possible words with positive info, 2 words: baaien,bosrijk || baaien,buldog || baaien,bijbouw || baaien,bijhoud || baaien,bijstel || baalde,bistro || baalde,borium || baalde,bosrit || baalde,bosrijk || baalde,bougie || baarde,bosuil || baarse,bloeit || baarse,bosuil || baarse,bijkomt || baarse,bijtrok || baarst,beolie || baarst,bloeit || baarst,bobine || baarst,boiler || baarst,bolide || baarst,bijboek || baarst,bijhoek || baasde,bijtrok || baasje,bijtrok || baatte,bosrijk || babbel,bistro || babbel,bosrit || babbel,bosrijk || baboes,bakert || baboes,bariet || baboes,beiert || baboes,bekort || baboes,beluik || baboes,betrek || baboes,betrok || baboes,betuig || baboes,beukte || baboes,bister || baboes,bistro || baboes,bitser || baboes,bitter || baboes,blinkt || baboes,boktor || baboes,bosrit || baboes,braakt || baboes,brakst || baboes,breekt || baboes,breidt || baboes,briest || baboes,briket || baboes,britst || baboes,broeit || baboes,brokte || baboes,bruint || baboes,bruist || baboes,bukten || baboes,bulken || baboes,bulkte || baboes,bultig || baboes,bungel || baboes,burlen || baboes,buslijn || baboes,busrit || baboes,bijbuig || baboes,bijdruk || baboes,bijhuis || baboes,bijnier || baboes,bijpunt || baboes,bijtrek || baboes,bijtrok || backen,blouse || backen,bosuil || backen,boules || bacove,buslijn || bacove,bijbuig || bacove,bijhuis || bacove,bijpunt || badcel,bistro || badcel,borium || badcel,bosrit || badcel,bosrijk || badcel,bougie || baders,bloeit || baders,bosuil || baders,bijkomt || baders,bijtrok || badlijn,beitst || badlijn,bekist || badlijn,betuig || badlijn,bevist || badlijn,bidets || badlijn,bietst || badlijn,binste || badlijn,bister || badlijn,bitser || badlijn,blouse || badlijn,bokser || badlijn,bokste || badlijn,bougie || badlijn,boules || badlijn,bouten || badlijn,bouter || badlijn,boutje || badlijn,briest || badlijn,brogue || badlijn,buitel || badlijn,buiten || badlijn,buitje || badlijn,buitte || badtas,boiler || bagage,bosuil || bagger,bosuil || baisse,betrof || baisse,bloter || baisse,bomvrij || baisse,bosrijk || baisse,brijpot || baisse,buldog || baisse,bijbouw || baisse,bijhoud || baisse,bijtrok || baisse,bijvorm || bakdek,bosuil || bakens,bloeit || bakens,blouse || bakens,boiler || bakens,bosuil || bakens,boules || bakens,brijpot || bakens,buldog || bakens,bijbouw || bakens,bijhoud || bakens,bijligt || bakens,bijtrok || bakent,blouse || bakent,bosrijk || bakent,bosuil || bakent,boules || bakent,buldog || bakent,bijbouw || bakent,bijhoud || bakers,beboet || bakers,bebost || bakers,bloeit || bakers,bobijnt || bakers,boelijn || bakers,bosuil || bakers,brijpot || bakers,bijboot || bakers,bijgoot || bakers,bijhoud || bakers,bijkomt || bakers,bijloop || bakers,bijslof || bakers,bijstop || bakers,bijtoon || bakers,bijtrok || bakers,bijvoet || bakert,bebost || bakert,blouse || bakert,bosbes || bakert,bosrijk || bakert,bosuil || bakert,boules || bakert,buldog || bakert,bijbouw || bakert,bijhoud || bakert,bijslof || bakert,bijstop || bakjes,bosuil || bakjes,brijpot || bakjes,bijhoud || bakjes,bijtrok || bakken,blouse || bakken,bosuil || bakken,boules || bakker,bebost || bakker,bosuil || bakker,bijslof || bakker,bijstop || bakkes,bosuil || bakkes,brijpot || bakkes,bijhoud || bakkes,bijtrok || bakkie,blouse || bakkie,bosrijk || bakkie,bosuil || bakkie,boules || bakkie,buldog || bakkie,bijbouw || bakkie,bijhoud || baklap,bouten || baklijn,beitst || baklijn,bekist || baklijn,bemors || baklijn,betuig || baklijn,bevist || baklijn,bidets || baklijn,bietst || baklijn,binste || baklijn,bister || baklijn,bitser || baklijn,blouse || baklijn,boerse || baklijn,boerst || baklijn,bokser || baklijn,bomers || baklijn,bordes || baklijn,bougie || baklijn,boules || baklijn,bouten || baklijn,bouter || baklijn,boutje || baklijn,boxers || baklijn,briest || baklijn,broeds || baklijn,broers || baklijn,brogue || baklijn,brosse || bakmix,blouse || bakmix,boules || bakpan,blouse || bakpan,boules || baksel,bebouw || baksel,behouw || baksel,berouw || baksel,biopic || baksel,bistro || baksel,boerin || baksel,bomvrij || baksel,borgen || baksel,boring || baksel,borium || baksel,boshut || baksel,bosrit || baksel,bosrijk || baksel,bosuil || baksel,botuit || baksel,boudst || baksel,bougie || baksel,bouten || baksel,bouter || baksel,boutje || baksel,boutst || baksel,bouwde || baksel,bouwen || baksel,bouwer || baksel,broeit || baksel,brouwt || baksel,brijpot || baksel,butoor || baksel,button || baksel,bijbouw || baksel,bijhoud || baksel,bijpunt || baksel,bijtrok || baksel,bijvorm || baksel,bijwint || baksen,bloeit || baksen,blouse || baksen,boiler || baksen,bosuil || baksen,boules || baksen,brijpot || baksen,buldog || baksen,bijbouw || baksen,bijhoud || baksen,bijligt || baksen,bijtrok || baksis,betrof || baksis,bloten || baksis,bloter || baksis,blouse || baksis,boules || bakten,blouse || bakten,bosrijk || bakten,bosuil || bakten,boules || bakten,buldog || bakten,bijbouw || bakten,bijhoud || baktijd,bebouw || baktijd,behoud || baktijd,behouw || baktijd,bemors || baktijd,berouw || baktijd,beulin || baktijd,blouse || baktijd,boerse || baktijd,boerst || baktijd,bokser || baktijd,bomers || baktijd,bordes || baktijd,bouder || baktijd,bougie || baktijd,boules || baktijd,bouten || baktijd,bouter || baktijd,boutje || baktijd,bouwde || baktijd,bouwen || baktijd,bouwer || baktijd,boxers || baktijd,broeds || baktijd,broers || baktijd,brogue || baktijd,brosse || baktijd,builen || bakvet,blouse || bakvet,bosrijk || bakvet,bosuil || bakvet,boules || bakvet,buldog || bakvet,bijbouw || bakvet,bijbuig || bakvet,bijhoud || bakvis,bebouw || bakvis,betrof || bakvis,bloten || bakvis,bloter || bakvis,blouse || bakvis,boules || balans,bedrog || balans,bergop || balans,berouw || balans,bezorg || balans,boeier || balans,boerin || balans,boiler || balans,borgde || balans,borgen || balans,bouder || balans,bougie || balans,bouter || balans,bouwer || balans,broeit || balans,brogue || balans,bijgiet || balden,bistro || balden,borium || balden,bosrit || balden,bosrijk || balden,bougie || balden,bouter || balden,brogue || balden,brouwt || balden,butoor || balder,bistro || balder,bizons || balder,bonsai || balder,borium || balder,bosrit || balder,bosrijk || balder,bosuil || balder,botuit || balder,bougie || balder,bouten || balder,button || balein,barons || balein,bemors || balein,bestijg || balein,bewijst || balein,bistro || balein,boerse || balein,boerst || balein,bokser || balein,bokste || balein,bomers || balein,booras || balein,bordes || balein,boskar || balein,boskat || balein,bosrit || balein,bosrijk || balein,bostra || balein,bouder || balein,bouter || balein,boxers || balein,broeds || balein,broers || balein,bronst || balein,brosse || balein,brouwt || balein,buldog || balein,butoor || balein,bijbouw || balein,bijhoud || balein,bijmest || balein,bijpast || balein,bijstak || balein,bijstel || balein,bijster || balein,bijstop || balein,bijters || balein,bijtjes || balein,bijtijds || balgen,barons || balgen,bemors || balgen,bismut || balgen,bistro || balgen,blouse || balgen,boerse || balgen,boerst || balgen,bokser || balgen,bomers || balgen,booras || balgen,bordes || balgen,boshut || balgen,boskar || balgen,bosrit || balgen,bosrijk || balgen,bostra || balgen,bosuil || balgen,botuit || balgen,bouder || balgen,boudst || balgen,boules || balgen,bouten || balgen,bouter || balgen,boutje || balgen,boutst || balgen,boxers || balgen,broeds || balgen,broers || balgen,bronst || balgen,brosse || balgen,brouwt || balgen,butoor || balgen,button || balgje,barons || balgje,bistro || balgje,bosrit || balgje,bosrijk || balgje,bosuil || balgje,bouten || balgje,bronst || balgje,button || balies,barons || balies,beknor || balies,beknot || balies,bekort || balies,benijdt || balies,bergop || balies,beroep || balies,beroet || balies,berouw || balies,betrof || balies,betrok || balies,betijen || balies,bistro || balies,bloter || balies,bobijnt || balies,boeren || balies,boerin || balies,boerst || balies,boeter || balies,bokten || balies,boktor || balies,bomvrij || balies,bonder || balies,bonker || balies,bonket || balies,bonkte || balies,bonter || balies,boordt || balies,bopper || balies,boraat || balies,borden || balies,borend || balies,borgen || balies,boring || balies,borium || balies,bosrit || balies,bosrijk || balies,bostra || balies,botert || balies,botter || balies,bouder || balies,bougie || balies,bouter || balies,bouwer || balies,broden || balies,broedt || balies,broeit || balies,brogue || balies,brokte || balies,bronst || balies,brouwt || balies,brozen || balies,brijpot || balies,buldog || balies,butoor || balies,bijbouw || balies,bijhoek || balies,bijhoud || balies,bijpunt || balies,bijtank || balies,bijtend || balies,bijtoon || balies,bijtrok || balies,bijtten || balies,bijvorm || balies,bijwint || baljuw,beknot || baljuw,boksen || baljuw,bokser || baljuw,bokste || baljuw,bokten || baljuw,bonket || baljuw,bonkte || baljuw,bonter || balken,bistro || balken,blouse || balken,boshut || balken,bosrit || balken,bosrijk || balken,bosuil || balken,botuit || balken,boudst || balken,boules || balken,bouten || balken,bouter || balken,boutje || balken,boutst || balken,brouwt || balken,butoor || balken,button || balkje,bistro || balkje,boshut || balkje,bosrit || balkje,bosrijk || balkje,bosuil || balkje,boudst || balkje,bouten || balkje,boutst || balkje,button || balkon,beauty || balkon,beduid || balkon,behuwt || balkon,beitst || balkon,bekist || balkon,belbus || balkon,belust || balkon,bereis || balkon,bergijs || balkon,berisp || balkon,berust || balkon,bespuw || balkon,betuig || balkon,beukte || balkon,beurse || balkon,bevist || balkon,bewust || balkon,biceps || balkon,bidets || balkon,bietst || balkon,binste || balkon,bisser || balkon,bister || balkon,bitser || balkon,bleust || balkon,blouse || balkon,bluesy || balkon,blufte || balkon,bluste || balkon,boules || balkon,bouten || balkon,bouter || balkon,boutje || balkon,briest || balkon,bruten || balkon,bruter || balkon,budget || balkon,buffet || balkon,bugels || balkon,buidel || balkon,buiden || balkon,builde || balkon,buisde || balkon,buisje || balkon,buitel || balkon,buiten || balkon,buitje || balkon,buitte || balkon,buksen || balkon,bukten || balkon,bulkte || balkon,bullet || balkon,bulten || balkon,bultte || balkon,busjes || balkon,busnet || balkon,bussel || balkon,bussen || balkon,busten || balkon,bustes || balkon,butler || balkon,butsen || balkon,bijster || balkon,bijters || balkte,behoud || balkte,bistro || balkte,bizons || balkte,blouse || balkte,bonsai || balkte,boshut || balkte,bosrit || balkte,bosrijk || balkte,bosuil || balkte,bouder || balkte,boudst || balkte,boules || balkte,bouten || balkte,boutst || balkte,bouwde || balkte,bouwen || balkte,buldog || balkte,button || balkte,bijbouw || balkte,bijbuig || balkte,bijhoud || ballad,bougie || ballen,bistro || ballen,bosrit || ballen,bosrijk || ballen,bouter || ballen,brouwt || ballen,butoor || ballet,bistro || ballet,bosrit || ballet,bosrijk || ballet,bijbuig || ballon,bekist || ballon,bereis || ballon,bergijs || ballon,berisp || ballon,berust || ballon,betuig || ballon,beukte || ballon,beurse || ballon,bisser || ballon,bister || ballon,bitser || ballon,bouter || ballon,briest || ballon,bruten || ballon,bruter || ballon,budget || ballon,bugels || ballon,buksen || ballon,bukten || ballon,bulkte || ballon,butler || balpen,bistro || balpen,bosrit || balpen,bosrijk || balpen,bouter || balpen,brouwt || balpen,butoor || balsem,bistro || balsem,boerin || balsem,borgen || balsem,boring || balsem,borium || balsem,bosrit || balsem,bosrijk || balsem,bougie || balsem,broeit || balsem,bijtrok || balsem,bijwint || balzak,bouten || balijen,batiks || balijen,batist || balijen,beitst || balijen,bekist || balijen,betuig || balijen,bevist || balijen,bidets || balijen,bietst || balijen,binste || balijen,bismut || balijen,bister || balijen,bistro || balijen,bitser || balijen,bitsig || balijen,blouse || balijen,bokser || balijen,borium || balijen,boshut || balijen,boskar || balijen,bosrit || balijen,bosrijk || balijen,bosuil || balijen,botuit || balijen,boudst || balijen,bougie || balijen,boules || balijen,bouten || balijen,bouter || balijen,boutje || balijen,boutst || balijen,briest || balijen,britst || balijen,brogue || balijen,brouwt || balijen,bruist || balijen,bultig || balijen,busrit || balijen,butoor || balijen,button || bamboe,bister || bamboe,bistro || bamboe,bitser || bamboe,bosrit || bamboe,brakst || bamboe,briest || bamboe,britst || bamboe,bruist || bamboe,buslijn || bamboe,busrit || bamboe,bijbuig || bamboe,bijhuis || bamboe,bijpunt || banaal,bouter || banale,bistro || banale,bosrit || banale,bosrijk || banale,bouter || banale,brouwt || banale,butoor || bandijk,blouse || bandijk,boerst || bandijk,bostel || bandijk,bougie || bandijk,boules || bandijk,bouten || bandijk,bouter || bandijk,boutje || bandijk,brogue || bandijk,buitel || banger,bloost || banger,blosje || banger,blouse || banger,bosrijk || banger,bostel || banger,bosuil || banger,boules || banger,buldog || banger,bijbouw || banger,bijhoud || banger,bijslof || banger,bijstop || bangig,blouse || bangig,boules || bangig,bijstel || bangst,bedoel || bangst,bedolf || bangst,beloer || bangst,bloder || bangst,bloedt || bangst,blonde || bangst,bloter || bangst,blouse || bangst,blower || bangst,boedel || bangst,boiler || bangst,bolden || bangst,bolder || bangst,bolero || bangst,bolide || bangst,boller || bangst,bondel || bangst,borrel || bangst,boules || bangst,bowlde || bangst,bowler || bangst,bijdoen || bangst,bijliep || bangst,bijviel || banier,bebost || banier,bloost || banier,blosje || banier,blouse || banier,bosrijk || banier,bostel || banier,bosuil || banier,boules || banier,buldog || banier,bijbouw || banier,bijhoud || banier,bijslof || banier,bijstel || banier,bijstop || banjer,blouse || banjer,bosuil || banjer,boules || banjer,buldog || banjir,bebost || banjir,blosje || banjir,blouse || banjir,bostel || banjir,boules || banjir,bijstel || banken,blouse || banken,bosuil || banken,boules || banket,blouse || banket,bosrijk || banket,bosuil || banket,boules || banket,buldog || banket,bijbouw || banket,bijhoud || bankje,blouse || bankje,bosuil || bankje,boules || bankte,blouse || bankte,bosrijk || bankte,bosuil || bankte,boules || bankte,buldog || bankte,bijbouw || bankte,bijhoud || bantoe,beluik || bantoe,bergijs || bantoe,beugel || bantoe,beurel || bantoe,blague || bantoe,bleuer || bantoe,bosrijk || bantoe,brulde || bantoe,bugels || bantoe,bulder || bantoe,buldog || bantoe,bulgur || bantoe,bulken || bantoe,bulkte || bantoe,bultig || bantoe,bungel || bantoe,bureel || bantoe,burgul || bantoe,burlen || bantoe,buslijn || bantoe,butler || bantoe,bijbouw || bantoe,bijbuig || bantoe,bijdruk || bantoe,bijhoud || bantoe,bijhuis || bantoe,bijpunt || bantoe,bijvult || baobab,bister || baobab,bitser || baobab,briest || barden,blouse || barden,bosuil || barden,boules || barden,buldog || barder,bosuil || bareel,bistro || bareel,bizons || bareel,bonsai || bareel,bosrit || bareel,bosrijk || bareel,bosuil || bareel,bouten || bareel,button || barema,bosuil || bariet,baslijn || bariet,bebost || bariet,bloost || bariet,blosje || bariet,blouse || bariet,bosbes || bariet,bosrijk || bariet,bostel || bariet,bosuil || bariet,boules || bariet,buldog || bariet,buslijn || bariet,bijbels || bariet,bijbouw || bariet,bijhoud || bariet,bijslof || bariet,bijstop || baring,bebost || baring,blosje || baring,blouse || baring,bostel || baring,boules || baring,bijstel || barium,bebost || barium,bedoel || barium,bedolf || barium,bloder || barium,bloedt || barium,blonde || barium,blosje || barium,bloten || barium,blouse || barium,boedel || barium,boelijn || barium,bolden || barium,bolder || barium,bolide || barium,bondel || barium,bostel || barium,boules || barium,bowlde || barium,bijboek || barium,bijdoen || barium,bijhoek || barium,bijvoeg || barium,bijvoet || barkas,beboet || barkas,bebost || barkas,bloeit || barkas,boelijn || barkas,bijvoet || barken,bebost || barken,blouse || barken,bosuil || barken,boules || barken,buldog || barken,bijslof || barken,bijstop || barman,blouse || barman,boules || barnen,blouse || barnen,bosuil || barnen,boules || barnen,buldog || barons,beagle || barons,bedild || barons,bedilt || barons,bedijkt || barons,begild || barons,begrijp || barons,behulp || barons,beitel || barons,beklag || barons,beklim || barons,beklijf || barons,bekijft || barons,bekijkt || barons,belaag || barons,belang || barons,belbus || barons,belegd || barons,belegt || barons,beleid || barons,belief || barons,belieg || barons,beliep || barons,beloog || barons,beluik || barons,belust || barons,bengel || barons,beolie || barons,bergijs || barons,beslag || barons,beslis || barons,bestijg || barons,beugel || barons,beulde || barons,beulen || barons,beulin || barons,beurel || barons,beuzel || barons,beviel || barons,bevuil || barons,bezeil || barons,beziel || barons,biggel || barons,bikkel || barons,bilden || barons,biljet || barons,billen || barons,blagen || barons,blague || barons,blauwe || barons,bleien || barons,bleuer || barons,bleust || barons,blieft || barons,blikje || barons,blikte || barons,blinde || barons,bloeit || barons,blouse || barons,bluesy || barons,blufte || barons,bluste || barons,blijken || barons,boiler || barons,bolide || barons,boules || barons,brilde || barons,brille || barons,brulde || barons,bubbel || barons,buffel || barons,bugels || barons,buidel || barons,builde || barons,builen || barons,buitel || barons,bulder || barons,bulken || barons,bulkte || barons,bullen || barons,bullet || barons,bulten || barons,bultte || barons,bundel || barons,bungel || barons,bureel || barons,burlen || barons,bussel || barons,butler || barons,bijgeef || barons,bijgiet || barons,bijkelk || barons,bijlage || barons,bijlegt || barons,bijliep || barons,bijmeng || barons,bijnier || barons,bijtrek || barons,bijviel || barons,bijvoeg || barrel,bistro || barrel,bizons || barrel,bonsai || barrel,bosrit || barrel,bosrijk || barrel,bosuil || barrel,bouten || barrel,button || barser,bloeit || barser,bosuil || barser,bijkomt || barser,bijtrok || barzoi,bebost || barzoi,bekijks || barzoi,belast || barzoi,belbus || barzoi,belust || barzoi,bergijs || barzoi,beseft || barzoi,besnijd || barzoi,bestal || barzoi,bestel || barzoi,bestijg || barzoi,beulde || barzoi,bewijst || barzoi,bleust || barzoi,blouse || barzoi,bluesy || barzoi,bluste || barzoi,bostel || barzoi,boules || barzoi,brulde || barzoi,bugels || barzoi,buidel || barzoi,builde || barzoi,bulder || barzoi,bulten || barzoi,bundel || barzoi,bussel || barzoi,bijbels || barzoi,bijmest || barzoi,bijstel || barzoi,bijster || barzoi,bijters || barzoi,bijtjes || basaal,boerin || basaal,borgen || basaal,bougie || basaal,broeit || basale,bistro || basale,boerin || basale,borgen || basale,boring || basale,borium || basale,bosrit || basale,bosrijk || basale,bougie || basale,broeit || basale,bijtrok || basale,bijwint || basalt,bedong || basalt,boeier || basalt,boerin || basalt,boiler || basalt,borgen || basalt,bougie || basalt,broeit || basalt,bijnier || baseer,bloeit || baseer,bosuil || baseer,bijkomt || baseer,bijtrok || basket,beboer || basket,bebouw || basket,blouse || basket,bobber || basket,boiler || basket,bomvrij || basket,bosrijk || basket,bosuil || basket,boules || basket,brijpot || basket,buldog || basket,bijbouw || basket,bijhoud || basket,bijtrok || basket,bijvorm || baslijn,bebouw || baslijn,bedilt || baslijn,bedrog || baslijn,begiet || baslijn,begint || baslijn,behoud || baslijn,behouw || baslijn,beiert || baslijn,beitel || baslijn,beitst || baslijn,bekist || baslijn,beknor || baslijn,bekoor || baslijn,bekort || baslijn,bemint || baslijn,bergop || baslijn,berook || baslijn,berouw || baslijn,betrok || baslijn,betuig || baslijn,bevist || baslijn,beziet || baslijn,bezigt || baslijn,bezint || baslijn,bezorg || baslijn,bidets || baslijn,biecht || baslijn,bieten || baslijn,bietje || baslijn,bietst || baslijn,bikten || baslijn,biljet || baslijn,binste || baslijn,binten || baslijn,bintje || baslijn,bister || baslijn,bitser || baslijn,bitten || baslijn,bitter || baslijn,blieft || baslijn,blikte || baslijn,bloeit || baslijn,blouse || baslijn,boeier || baslijn,boeker || baslijn,boerin || baslijn,boerka || baslijn,boiler || baslijn,bokser || baslijn,bonker || baslijn,borgde || baslijn,borgen || baslijn,bouder || baslijn,bougie || baslijn,boules || baslijn,bouten || baslijn,bouter || baslijn,boutje || baslijn,bouwde || baslijn,bouwen || baslijn,bouwer || baslijn,breidt || baslijn,briest || baslijn,briket || baslijn,broeit || baslijn,brogue || baslijn,broker || baslijn,brokje || baslijn,brokte || baslijn,buitel || baslijn,buiten || baslijn,buitje || baslijn,buitte || baslijn,bijgiet || bassen,boiler || bassen,buldog || bassen,bijbouw || bassen,bijhoud || bassen,bijligt || bassen,bijtrok || basset,boiler || basset,bosrijk || basset,bijtrok || bassin,beloer || bassin,belijdt || bassin,betrof || bassin,bloder || bassin,blokte || bassin,bloter || bassin,blower || bassin,boiler || bassin,bolder || bassin,bolero || bassin,boller || bassin,borrel || bassin,bowler || bassin,bijlegt || bassin,bijltje || bassin,bijstel || bassin,bijtelt || basten,billijk || basten,boiler || basten,bosrijk || basten,buldog || basten,bijbouw || basten,bijhoud || basten,bijliep || basten,bijligt || basten,bijtrok || basten,bijviel || batiks,beboer || batiks,bebouw || batiks,beloer || batiks,beloon || batiks,benzol || batiks,beroof || batiks,betrof || batiks,bloder || batiks,blonde || batiks,bloten || batiks,bloter || batiks,blouse || batiks,blowen || batiks,blower || batiks,blozen || batiks,blijden || batiks,blijken || batiks,blijven || batiks,bobber || batiks,bochel || batiks,boelen || batiks,boelijn || batiks,boffer || batiks,boiler || batiks,bolden || batiks,bolder || batiks,bolero || batiks,bolken || batiks,bollen || batiks,boller || batiks,bondel || batiks,borrel || batiks,boules || batiks,bowlen || batiks,bowler || batiks,bijmeng || batikt,blouse || batikt,boules || batist,beboer || batist,beloer || batist,beroof || batist,betrof || batist,bloder || batist,bloter || batist,blower || batist,blijden || batist,blijken || batist,blijven || batist,bobber || batist,boelijn || batist,boffer || batist,boiler || batist,bolder || batist,bolero || batist,bolken || batist,boller || batist,borrel || batist,bowler || batten,bosrijk || batten,buldog || batten,bijbouw || batten,bijhoud || batter,bosrijk || batter,bosuil || battle,bistro || battle,bosrit || battle,bosrijk || battle,bijbuig || bauwde,blokte || bauwde,bobijnt || bauwde,boiler || bauwde,bollig || bauwde,bosrijk || bauwde,bijkomt || bauwde,bijtoon || bauwde,bijtrok || bauwen,blokte || bauwen,bloter || bauwen,bobijnt || bauwen,bosrijk || bauwen,brijpot || bauwen,bijboot || bauwen,bijgoot || bauwen,bijkomt || bauwen,bijligt || bauwen,bijslof || bauwen,bijstop || bauwen,bijtoon || bauwen,bijtrok || bauwen,bijvoet || baxter,bosrijk || baxter,bosuil || bazelt,bistro || bazelt,bosrit || bazelt,bosrijk || bazelt,bijbuig || bazige,blouse || bazige,bosrijk || bazige,bosuil || bazige,boules || bazige,buldog || bazige,bijbouw || bazige,bijhoud || bazuin,belijdt || bazuin,bloder || bazuin,blokte || bazuin,bloter || bazuin,boelijn || bazuin,bolder || bazuin,bijboek || bazuin,bijdoen || bazuin,bijhoek || bazuin,bijlegt || bazuin,bijstel || bazuin,bijvoeg || bazuin,bijvoet || beaamt,bosrijk || beagle,bistro || beagle,bosrit || beagle,bosrijk || beagle,bosuil || beagle,bouten || beagle,bronst || beagle,button || beamer,bosuil || beauty,bobijnt || beauty,boelijn || beauty,bolken || beauty,bosrijk || beauty,bijboek || beauty,bijdoen || beauty,bijhoek || beauty,bijkomt || beauty,bijtoon || beauty,bijtrok || beauty,bijwoon || bebind,bostra || beboer,bestak || beboer,boskat || beboer,brakst || beboer,bijstak || beboet,bekras || beboet,boskar || beboet,brakst || bebond,brakst || bebost,bekrab || bebost,bekras || bebost,binair || bebost,blaker || bebost,boerka || bebost,boskar || bebost,braakt || bebost,braken || bebost,braker || bebost,brakke || bebost,brakst || bebost,branie || bebost,bijhark || bebouw,bestak || bebouw,bladig || bebouw,boskat || bebouw,brakst || bebouw,bijkans || bebouw,bijstak || bebouw,bijtank || bedaar,bosuil || bedank,blouse || bedank,bosuil || bedank,boules || bedauw,blokte || bedauw,bobijnt || bedauw,boiler || bedauw,bollig || bedauw,bosrijk || bedauw,bijkomt || bedauw,bijtoon || bedauw,bijtrok || bedild,bostra || bedilt,booras || bedilt,boskar || bedilt,bostra || bedilt,bijkans || bedong,belast || bedong,bestal || bedong,blaast || bedong,blauwt || bedong,bijpast || bedong,bijstak || bedrag,bosrijk || bedrag,bosuil || bedrog,bijkans || bedrog,bijstak || bedrijf,biogas || bedrijf,bonsai || bedrijf,boskat || bedtijd,boskar || beduid,bokaal || beduid,bolkaf || bedijkt,booras || bedijkt,boskar || bedijkt,bostra || beenas,boiler || beenas,buldog || beenas,bijbouw || beenas,bijhoud || beenas,bijligt || beenas,bijtrok || begaan,blouse || begaan,bosrijk || begaan,bosuil || begaan,boules || begaap,bosuil || begane,blouse || begane,bosrijk || begane,bosuil || begane,boules || begild,bostra || begint,bijslag || begrijp,biogas || begrijp,bonsai || begrijp,boskat || behaag,bosuil || behaal,bistro || behaal,bosrit || behaal,bosrijk || behaar,bosuil || behang,blouse || behang,bosrijk || behang,bosuil || behang,boules || behapt,bosrijk || behoor,bijstak || behoud,blaakt || behoud,bladig || behoud,bijkans || behoud,bijstak || behoud,bijtank || behouw,bladig || behouw,bijkans || behouw,bijstak || behouw,bijtank || behulp,biogas || behulp,boskat || beitel,booras || beitel,boskar || beitel,bostra || beitel,bijkans || bejaag,bosuil || bekakt,blouse || bekakt,bosrijk || bekakt,bosuil || bekakt,boules || bekakt,buldog || bekakt,bijbouw || bekakt,bijhoud || bekalk,bistro || bekalk,boshut || bekalk,bosrit || bekalk,bosrijk || bekalk,bosuil || bekalk,boudst || bekalk,bouten || bekalk,boutst || bekalk,button || bekapt,blouse || bekapt,bosrijk || bekapt,bosuil || bekapt,boules || bekapt,buldog || bekapt,buslijn || bekapt,bijbouw || bekapt,bijhoud || bekist,blanco || beklad,bistro || beklad,borium || beklad,boshut || beklad,bosrit || beklad,bosrijk || beklad,bosuil || beklad,botuit || beklad,boudst || beklad,bougie || beklad,bouten || beklad,bouter || beklad,boutje || beklad,boutst || beklad,brouwt || beklad,butoor || beklad,button || beklad,bijpunt || beklag,bistro || beklag,boerst || beklag,boshut || beklag,bosrit || beklag,bosrijk || beklag,bostra || beklag,bosuil || beklag,boudst || beklag,bouten || beklag,boutst || beklag,bronst || beklag,button || beklap,bistro || beklap,boshut || beklap,bosrit || beklap,bosrijk || beklap,bosuil || beklap,boudst || beklap,bouten || beklap,boutst || beklap,button || beklim,bostra || beklim,bronst || beklom,butaan || beklop,butaan || beklijf,booras || beklijf,boskar || beklijf,bostra || beknel,bistro || beknel,bosrit || beknor,beslag || beknor,blauwt || beknor,bijpast || beknor,bijslag || beknor,bijstak || beknot,blague || beknot,blauwe || beknot,blauwt || beknijp,bostra || bekoel,butaan || bekoor,bijpast || bekoor,bijslag || bekoor,bijstak || bekort,beslag || bekort,bijkans || bekort,bijpast || bekort,bijslag || bekort,bijstak || bekrab,bemost || bekrab,bespot || bekrab,bistro || bekrab,bloost || bekrab,boerst || bekrab,boetes || bekrab,bokste || bekrab,bontst || bekrab,bootst || bekrab,boshut || bekrab,boskat || bekrab,bosrit || bekrab,bostel || bekrab,bosten || bekrab,boston || bekrab,bostra || bekrab,bosuil || bekrab,botjes || bekrab,botsen || bekrab,botste || bekrab,boudst || bekrab,boutst || bekrab,bronst || bekrab,bijslof || bekrab,bijstop || bekras,bloeit || bekras,bobijnt || bekras,boelijn || bekras,bosuil || bekras,brijpot || bekras,bijboot || bekras,bijgoot || bekras,bijhoud || bekras,bijkomt || bekras,bijloop || bekras,bijslof || bekras,bijstop || bekras,bijtoon || bekras,bijtrok || bekras,bijvoet || bekwam,blouse || bekwam,bosuil || bekwam,boules || bekijft,booras || bekijft,boskar || bekijft,bostra || bekijks,boraat || bekijks,bostra || bekijkt,booras || bekijkt,boskar || bekijkt,bostra || belaad,bistro || belaad,borium || belaad,bosrit || belaad,bosrijk || belaad,bougie || belaag,bistro || belaag,bosrit || belaag,bosrijk || belaag,bosuil || belaag,bouten || belaag,bronst || belaag,button || beland,bistro || beland,borium || beland,bosrit || beland,bosrijk || beland,bougie || beland,bouter || beland,brogue || beland,brouwt || beland,butoor || belang,bemors || belang,bismut || belang,bistro || belang,blouse || belang,boerse || belang,boerst || belang,bokser || belang,bomers || belang,booras || belang,bordes || belang,boshut || belang,boskar || belang,bosrit || belang,bosrijk || belang,bostra || belang,bosuil || belang,botuit || belang,bouder || belang,boudst || belang,boules || belang,bouten || belang,bouter || belang,boutje || belang,boutst || belang,boxers || belang,broeds || belang,broers || belang,bronst || belang,brosse || belang,brouwt || belang,butoor || belang,button || belast,bistro || belast,boeier || belast,boerin || belast,boiler || belast,bondig || belast,bonkig || belast,borgen || belast,boring || belast,borium || belast,bosrit || belast,bosrijk || belast,bougie || belast,broeit || belast,bijbuig || belast,bijknip || belast,bijnier || belast,bijtrok || belast,bijwint || belbus,biobak || belbus,biogas || belbus,boskat || belegt,boskar || beleid,bostra || belief,bostra || belieg,bostra || beliep,booras || beliep,boskar || beliep,bostra || beller,bonsai || beloer,bonsai || beloer,butaan || beloer,bijkans || beloer,bijstak || beloog,brakst || beloog,butaan || beluik,biogas || beluik,bodega || beluik,bonsai || beluik,booras || beluik,boskap || beluik,boskar || beluik,boskat || beluik,bospad || beluik,bostra || beluik,bronst || belust,biobak || belust,biogas || belust,boerka || belust,bokaal || belust,bolkaf || belust,boskap || belust,boskar || belust,boskat || belijdt,bonsai || belijdt,boskar || bemaal,bistro || bemaal,bosrit || bemaal,bosrijk || bemant,bosrijk || bemant,buldog || bemant,bijbouw || bemant,bijhoud || bemint,bijslag || bemors,blagen || bemors,blinkt || bemors,bijstak || bemors,bijtank || bemost,bijhark || benard,blouse || benard,bosuil || benard,boules || benard,buldog || benauw,blokte || benauw,bloter || benauw,bobijnt || benauw,bosrijk || benauw,brijpot || benauw,bijboot || benauw,bijgoot || benauw,bijkomt || benauw,bijligt || benauw,bijslof || benauw,bijstop || benauw,bijtoon || benauw,bijtrok || benauw,bijvoet || bengel,booras || bengel,boskar || bengel,bostra || benijdt,biogas || benijdt,boskar || beogen,blauwt || beolie,bostra || beolie,brakst || beolie,brandy || beolie,braste || bepaal,bistro || bepaal,bosrit || bepaal,bosrijk || bepakt,blouse || bepakt,bosrijk || bepakt,bosuil || bepakt,boules || bepakt,buldog || bepakt,buslijn || bepakt,bijbouw || bepakt,bijhoud || beplak,bistro || beplak,boshut || beplak,bosrit || beplak,bosrijk || beplak,bosuil || beplak,boudst || beplak,bouten || beplak,boutst || beplak,button || beraad,bosuil || beraam,bosuil || beraap,bosuil || berber,boskat || bereis,blanco || bergaf,bistro || bergaf,bokste || bergaf,boskat || bergaf,bosrit || bergaf,bosuil || bergop,bijkans || bergop,bijstak || bergijs,biobak || bergijs,biogas || bergijs,blanco || bergijs,boeman || bergijs,bokaal || bergijs,bolkaf || bergijs,bonsai || bergijs,boskat || berisp,blanco || berisp,bokaal || berisp,bolkaf || beroem,bijstak || beroep,bijstak || beroer,bijstak || beroet,bijkans || beroet,bijstak || beroof,bijstak || berook,bijpast || berook,bijslag || berook,bijstak || berouw,bladig || berouw,blaten || berouw,bijkans || berouw,bijstak || berouw,bijtank || berust,biobak || berust,blanco || berust,bokaal || berust,bolkaf || berijdt,biogas || berijdt,bonsai || berijdt,boskap || berijdt,boskar || berijdt,boskat || berijmd,biogas || berijmd,bonsai || berijmd,boskat || berijmt,biogas || berijmt,bonsai || berijmt,boskap || berijmt,boskar || berijmt,boskat || berijpt,biogas || berijpt,bonsai || berijpt,boskap || berijpt,boskar || berijpt,boskat || beslag,betond || beslag,betrok || beslag,bistro || beslag,boeren || beslag,boerin || beslag,boktor || beslag,bonder || beslag,bonker || beslag,bonter || beslag,borden || beslag,borend || beslag,borgen || beslag,boring || beslag,borium || beslag,bosrit || beslag,bosrijk || beslag,bosuil || beslag,botuit || beslag,bougie || beslag,bouten || beslag,bouwen || beslag,broden || beslag,broeit || beslag,brokte || beslag,bronst || beslag,brozen || beslag,button || beslag,bijpunt || beslag,bijtrok || beslag,bijwint || beslis,boraat || beslis,bostra || beslis,bijtank || besnijd,bomgat || bespan,boiler || bespan,buldog || bespan,bijbouw || bespan,bijhoud || bespan,bijligt || bespan,bijtrok || bespot,bijhark || bespuw,bokaal || bespuw,bolkaf || bestak,blouse || bestak,bobber || bestak,boiler || bestak,bomvrij || bestak,bosrijk || bestak,bosuil || bestak,boules || bestak,brijpot || bestak,buldog || bestak,bijbouw || bestak,bijhoud || bestak,bijtrok || bestak,bijvorm || bestal,bistro || bestal,boeier || bestal,boerin || bestal,boiler || bestal,bondig || bestal,bonkig || bestal,borgen || bestal,boring || bestal,borium || bestal,bosrit || bestal,bosrijk || bestal,bougie || bestal,broeit || bestal,bijbuig || bestal,bijknip || bestal,bijnier || bestal,bijtrok || bestal,bijwint || bestijg,boerka || bestijg,bonsai || bestijg,boskar || betaal,bistro || betaal,bosrit || betaal,bosrijk || betaal,bijbuig || betaam,bosrijk || betast,boiler || betast,bosrijk || betast,bijtrok || beters,biobak || betond,blague || betond,bijslag || betont,blague || betoon,blague || betrad,bosrijk || betrad,bosuil || betrap,bosrijk || betrap,bosuil || betref,biogas || betref,bonsai || betrof,biogas || betrof,bonsai || betrof,bijkans || betrof,bijstak || betrok,bijkans || betrok,bijpast || betrok,bijslag || betrok,bijstak || betuig,blanco || betuig,bijblad || betijen,biogas || betijen,boskar || beugel,biogas || beugel,bonsai || beugel,boskat || beukte,blanco || beulde,biobak || beulde,biogas || beulde,boskat || beulen,biogas || beulen,bomgat || beulen,booras || beulen,boraat || beulen,boskap || beulen,boskar || beulen,boskat || beulen,bostra || beulin,biogas || beulin,bodega || beulin,bomgat || beulin,booras || beulin,boraat || beulin,boskap || beulin,boskar || beulin,boskat || beulin,bostra || beulin,bijpast || beulin,bijstak || beulin,bijtrad || beurel,biogas || beurel,bonsai || beurel,boskat || beurse,blanco || beuzel,biogas || beuzel,boskat || bevaar,bosuil || bevalt,bistro || bevalt,bosrit || bevalt,bosrijk || bevalt,bijbuig || bevang,blouse || bevang,bosrijk || bevang,bosuil || bevang,boules || beviel,bostra || beving,bijpast || beving,bijstak || bevoer,bijstak || bevolk,butaan || bevrijd,biogas || bevrijd,bonsai || bevrijd,boskat || bevuil,biogas || bevuil,bodega || bevuil,booras || bevuil,boskap || bevuil,boskar || bevuil,boskat || bevuil,bostra || bewaak,blouse || bewaak,bosuil || bewaak,boules || bewaar,bosuil || bewast,boiler || bewast,bosrijk || bewast,bijtrok || bewolk,buspas || bewolk,butaan || bewust,biobak || bewust,bokaal || bewust,bolkaf || bewijst,boerka || bewijst,boskar || bezaai,bosrijk || bezaai,buldog || bezaai,bijbouw || bezaai,bijhoud || bezeil,bostra || beziel,bostra || bezint,bijslag || bezong,blauwt || bezonk,blauwt || bezorg,bijkans || bezorg,bijstak || bezwijk,bostra || beijver,biogas || beijver,bonsai || beijver,boskat || bibber,boskat || bibber,bostra || bibsje,boraat || bibsje,bostra || biceps,bokaal || biceps,bolkaf || biddag,blouse || biddag,boules || bieten,bijslag || biggel,bostra || bikkel,bostra || bikkel,bronst || bikten,bijslag || bilden,booras || bilden,boskar || bilden,boskat || bilden,bostra || bilden,bijpast || bilden,bijstak || biljet,booras || biljet,boskar || biljet,bostra || biljet,bijkans || billen,booras || billen,boskar || billen,boskat || billen,bostra || billen,bijpast || billen,bijstak || bimbam,boerst || binair,blosje || binair,blouse || binair,bostel || binair,boules || binair,bijstel || binste,bladzij || binste,bokaal || binste,bolkaf || binste,bijblad || binste,bijhaal || binste,bijlage || binste,bijlapt || binste,bijslag || binste,bijvalt || binste,bijzaal || binten,bijslag || bintje,bijslag || biobak,bister || biobak,bitser || biobak,bleust || biobak,blouse || biobak,bluesy || biobak,bluste || biobak,boerst || biobak,boules || biobak,braste || biobak,briest || biobak,brulde || biobak,bugels || biobak,buidel || biobak,builde || biobak,bulder || biobak,bulten || biobak,bundel || biobak,busnet || biobak,bussel || biobak,busten || biobak,bustes || biobak,butsen || biobak,bijster || biobak,bijters || biogas,blague || biogas,blaren || biogas,blauwe || biogas,bleuer || biogas,bleust || biogas,bloter || biogas,blouse || biogas,bluesy || biogas,blufte || biogas,bluste || biogas,blijver || biogas,boules || biogas,bretel || biogas,brulde || biogas,brijbek || biogas,brijnen || biogas,brijzel || biogas,bubbel || biogas,buffel || biogas,buffet || biogas,bugels || biogas,buidel || biogas,builde || biogas,builen || biogas,buitel || biogas,bulder || biogas,bulken || biogas,bulkte || biogas,bullen || biogas,bullet || biogas,bulten || biogas,bultte || biogas,bundel || biogas,bungel || biogas,bureel || biogas,burlen || biogas,bussel || biogas,butler || biogas,bijhoek || biogas,bijkerk || biogas,bijleer || biogas,bijnier || biogas,bijster || biogas,bijtend || biogas,bijters || biogas,bijtrek || biogas,bijtten || biogas,bijwerk || bisdom,blague || bisdom,blaren || biseks,blanco || bismut,blagen || bissen,bijlapt || bissen,bijvalt || bisser,blanco || bister,blanco || bister,bokaal || bister,bolkaf || bister,bolken || bister,bombam || bister,bijblad || bistro,bladen || bistro,blader || bistro,blafte || bistro,blagen || bistro,blague || bistro,blaken || bistro,blaker || bistro,blakke || bistro,blanke || bistro,blaren || bistro,blaten || bistro,blauwe || bistro,blazen || bistro,blazer || bistro,bleken || bistro,blijden || bistro,blijken || bistro,bolken || bistro,bralde || bistro,bulken || bistro,bijlage || bitser,blanco || bitser,bokaal || bitser,bolkaf || bitser,bolken || bitser,bombam || bitser,bijblad || bitten,bijslag || bizons,blader || bizons,blague || bizons,blaker || bizons,blaren || bizons,blazer || bizons,bralde || blaakt,blouse || blaakt,bouder || blaakt,boules || blaakt,bouten || blaakt,bouwde || blaakt,bouwen || blaart,bouten || blaart,bouwen || blaast,boeier || blaast,boerin || blaast,boiler || blaast,borgen || blaast,bougie || blaast,broeit || blaast,bijnier || bladen,borium || bladen,bosrit || bladen,bosrijk || bladen,bougie || bladen,bouter || bladen,brogue || bladen,brouwt || bladen,butoor || blader,bonsai || blader,borium || blader,bosrit || blader,bosrijk || blader,bosuil || blader,botuit || blader,bougie || blader,bouten || blader,button || bladig,blouse || bladig,boerst || bladig,bosten || bladig,botsen || bladig,bouder || bladig,bougie || bladig,boules || bladig,bouten || bladig,bouter || bladig,boutje || bladig,bouwde || bladig,bouwen || bladig,bouwer || bladig,brogue || bladzij,bokser || bladzij,bougie || bladzij,bouten || bladzij,buiten || blafte,bosrit || blafte,bosrijk || blafte,bijbuig || blagen,blouse || blagen,boerse || blagen,boerst || blagen,bokser || blagen,bomers || blagen,booras || blagen,bordes || blagen,boshut || blagen,boskar || blagen,bosrit || blagen,bosrijk || blagen,bostra || blagen,bosuil || blagen,botuit || blagen,bouder || blagen,boudst || blagen,boules || blagen,bouten || blagen,bouter || blagen,boutje || blagen,boutst || blagen,boxers || blagen,broeds || blagen,broers || blagen,bronst || blagen,brosse || blagen,brouwt || blagen,butoor || blagen,button || blague,bloten || blague,bobijnt || blague,boeide || blague,boeten || blague,boften || blague,boksen || blague,bokste || blague,bokten || blague,bolide || blague,bonder || blague,bondig || blague,bonket || blague,bonkte || blague,bonnet || blague,bonsai || blague,bonsde || blague,bonten || blague,bonter || blague,bontje || blague,bontst || blague,booten || blague,borden || blague,borend || blague,boskat || blague,bosrit || blague,bosrijk || blague,bossen || blague,bosten || blague,boston || blague,bosuil || blague,botsen || blague,botten || blague,bouten || blague,broden || blague,bronst || blague,button || blague,bijkomt || blague,bijtoon || blague,bijtrok || blague,bijwint || blaken,blouse || blaken,boshut || blaken,bosrit || blaken,bosrijk || blaken,bosuil || blaken,botuit || blaken,boudst || blaken,boules || blaken,bouten || blaken,bouter || blaken,boutje || blaken,boutst || blaken,brouwt || blaken,butoor || blaken,button || blaker,bonsai || blaker,boshut || blaker,bosrit || blaker,bosrijk || blaker,bosuil || blaker,boudst || blaker,bouten || blaker,boutst || blaker,button || blaker,bijslof || blaker,bijstop || blakke,boshut || blakke,bosrit || blakke,bosrijk || blakke,bosuil || blakke,boudst || blakke,bouten || blakke,boutst || blakke,button || blanco,bouter || blanco,briest || blanco,bruten || blanco,bruter || blanco,budget || blanco,bugels || blanco,buksen || blanco,bukten || blanco,bulkte || blanco,butler || blanda,bougie || blanda,bouter || blanda,brogue || blanke,blouse || blanke,boshut || blanke,bosrit || blanke,bosrijk || blanke,bosuil || blanke,botuit || blanke,boudst || blanke,boules || blanke,bouten || blanke,bouter || blanke,boutje || blanke,boutst || blanke,brouwt || blanke,butoor || blanke,button || blaren,blouse || blaren,bonsai || blaren,bosgod || blaren,boshut || blaren,bosrit || blaren,bosrijk || blaren,bosuil || blaren,bosweg || blaren,botuit || blaren,boudst || blaren,boules || blaren,bouten || blaren,bouter || blaren,boutje || blaren,boutst || blaren,brouwt || blaren,buldog || blaren,butoor || blaren,button || blaten,borium || blaten,bosgod || blaten,bosrit || blaten,bosrijk || blaten,bouder || blaten,bougie || blaten,bouter || blaten,bouwer || blaten,brogue || blaten,brouwt || blaten,buldog || blaten,butoor || blaten,bijbouw || blaten,bijbuig || blaten,bijhoud || blaten,bijhuis || blauwe,bobijnt || blauwe,boksen || blauwe,bokser || blauwe,bokste || blauwe,bokten || blauwe,bondig || blauwe,bonket || blauwe,bonkte || blauwe,bonter || blauwe,boskap || blauwe,boskar || blauwe,boskat || blauwe,bosrit || blauwe,bosrijk || blauwe,bronst || blauwe,bijkomt || blauwe,bijtoon || blauwe,bijtrok || blauwt,boegen || blauwt,boeken || blauwt,boelijn || blauwt,boeren || blauwt,boerin || blauwt,bokken || blauwt,boksen || blauwt,bokser || blauwt,bokste || blauwt,bokten || blauwt,bolken || blauwt,bonder || blauwt,bonken || blauwt,bonker || blauwt,bonket || blauwt,bonkte || blauwt,bonter || blauwt,borden || blauwt,borend || blauwt,borgen || blauwt,broden || blauwt,brozen || blauwt,bijboek || blauwt,bijdoen || blauwt,bijhoek || blazen,bosrit || blazen,bosrijk || blazen,bouter || blazen,brouwt || blazen,butoor || blazer,bonsai || blazer,bosrit || blazer,bosrijk || blazer,bosuil || blazer,bouten || blazer,button || bleekt,bonsai || bleien,booras || bleien,boskar || bleien,boskat || bleien,bostra || bleien,bijpast || bleien,bijstak || bleken,bosrit || bleker,bonsai || blekte,bonsai || bleuer,bonsai || bleuer,boskat || bleust,boerka || bleust,bokaal || bleust,bolkaf || bleust,boskap || bleust,boskar || bleust,boskat || blieft,booras || blieft,boskar || blieft,bostra || blieft,bijkans || blikje,bostra || blikje,bronst || blikte,bonsai || blikte,booras || blikte,boskar || blikte,bostra || blikte,bronst || blikte,bijkans || blinde,booras || blinde,boskar || blinde,boskat || blinde,bostra || blinde,bijpast || blinde,bijstak || blindt,bokser || blinkt,boerse || blinkt,boerst || blinkt,bokser || blinkt,bomers || blinkt,bordes || blinkt,boxers || blinkt,broeds || blinkt,broers || blinkt,brosse || bloder,bonsai || bloder,butaan || bloder,bijkans || bloder,bijstak || bloedt,bijkans || bloeit,booras || bloeit,boskar || bloeit,bostra || bloeit,brakst || bloeit,brandy || bloeit,brasem || bloeit,braste || bloeit,bijkans || blokje,butaan || blokte,bonsai || blokte,burins || blokte,buspas || blokte,butaan || blonde,bijstak || bloost,branie || blosje,branie || blosje,bijhark || bloten,bureau || bloter,bonsai || bloter,butaan || bloter,bijkans || bloter,bijstak || blouse,boskat || blouse,braakt || blouse,braden || blouse,braken || blouse,brakst || blouse,bramen || blouse,brandt || blouse,brandy || blouse,branie || blouse,bijbaan || blouse,bijbank || blouse,bijhark || blouse,bijkans || blouse,bijkwam || blouse,bijmaak || blouse,bijmaan || blouse,bijnaam || blouse,bijstak || blouse,bijtank || blouse,bijzaak || blower,bonsai || blower,butaan || blower,bijkans || blower,bijstak || bluesy,boskat || blufte,boskap || blufte,boskar || blufte,boskat || bluste,boerka || bluste,bokaal || bluste,bolkaf || bluste,boskap || bluste,boskar || bluste,boskat || blutst,boerka || blijden,boskar || blijden,boskat || blijden,bosrit || blijken,booras || blijken,boskar || blijken,bosrit || blijken,bostra || blijven,boskar || blijver,bonsai || blijver,boskap || blijver,boskar || blijver,boskat || bobbed,brakst || bobbel,brakst || bobben,brakst || bobber,boskat || bobber,brakst || bobber,bijstak || bobden,brakst || bobine,bostra || bobine,brakst || bobine,braste || bobijnt,bureau || bodega,bosrijk || bodega,bosuil || bodega,buidel || bodega,builde || bodega,builen || bodega,buitel || bodega,bulkte || bodega,bulten || bodega,bultig || bodega,burlen || bodega,buslijn || bodega,bijbuig || bodega,bijdruk || bodega,bijhuis || bodega,bijpunt || boeier,bijkans || boeier,bijpast || boeier,bijslag || boeier,bijstak || boeker,bijpast || boeker,bijslag || boeker,bijstak || boelijn,boskar || boelijn,brakst || boelijn,buspas || boelijn,butaan || boeman,bugels || boeman,bulkte || boeman,bultig || boeman,buslijn || boeman,butler || boeman,bijbuig || boeman,bijhuis || boeman,bijpunt || boeman,bijvult || boerde,bijstak || boeren,bijslag || boeren,bijstak || boerin,bijkans || boerin,bijpast || boerin,bijslag || boerin,bijstak || boerka,bosuil || boerka,buidel || boerka,builde || boerka,bulten || boerka,buslijn || boerka,bijbels || boerka,bijbuig || boerka,bijhuis || boerka,bijmest || boerka,bijpast || boerka,bijpunt || boerka,bijslag || boerka,bijslof || boerka,bijslijp || boerka,bijstak || boerka,bijstel || boerka,bijster || boerka,bijstop || boerka,bijters || boerka,bijtjes || boerka,bijtijds || boerka,bijvult || boerse,bijstak || boerse,bijtank || boerst,bijbank || boerst,bijhark || boerst,bijkans || boerst,bijkwam || boerst,bijmaak || boerst,bijstak || boerst,bijtank || boerst,bijzaak || boeter,bijkans || boeter,bijstak || boetes,bijhark || boffer,bijstak || boiler,bonsai || boiler,boskap || boiler,boskat || boiler,bospad || boiler,bostra || boiler,brakst || boiler,brandy || boiler,braste || boiler,buspas || boiler,butaan || boiler,bypass || boiler,bijkans || boiler,bijpast || boiler,bijslag || boiler,bijstak || bojaar,buidel || bojaar,builde || bojaar,bulten || bokaal,bouten || bokaal,briest || bokaal,bruten || bokaal,budget || bokaal,buidel || bokaal,buiden || bokaal,builde || bokaal,buisde || bokaal,buisje || bokaal,buiten || bokaal,buksen || bokaal,bukten || bokaal,bulten || bokaal,busnet || bokaal,bussen || bokaal,busten || bokaal,bustes || bokaal,butsen || bokaal,bijster || bokaal,bijters || boksen,bijtrad || bokser,bijblad || bokser,bijhaal || bokser,bijlage || bokser,bijlapt || bokser,bijpast || bokser,bijslag || bokser,bijstak || bokser,bijtank || bokser,bijtrad || bokser,bijvalt || bokser,bijzaal || bokste,bijhark || bokste,bijtrad || bolden,bijstak || bolder,bonsai || bolder,butaan || bolder,bijkans || bolder,bijstak || bolero,bonsai || bolero,butaan || bolero,bijkans || bolero,bijstak || bolide,bostra || bolide,brakst || bolide,brandy || bolide,braste || bolide,bureau || bolkaf,bouten || bolkaf,briest || bolkaf,bruten || bolkaf,budget || bolkaf,buidel || bolkaf,buiden || bolkaf,builde || bolkaf,buisde || bolkaf,buisje || bolkaf,buiten || bolkaf,buksen || bolkaf,bukten || bolkaf,bulten || bolkaf,busnet || bolkaf,bussen || bolkaf,busten || bolkaf,bustes || bolkaf,butsen || bolkaf,bijster || bolkaf,bijters || bolken,bosrit || bolken,briest || bolken,britst || bolken,bruist || bolken,buspas || bolken,busrit || bolken,butaan || boller,bonsai || boller,butaan || boller,bijkans || boller,bijstak || bollig,braste || bombam,briest || bombel,brakst || bomers,bijstak || bomers,bijtank || bomgat,buidel || bomgat,builde || bomgat,builen || bomgat,bulken || bomgat,bullen || bomgat,bulten || bomgat,bundel || bomgat,bungel || bomgat,burlen || bondel,bijstak || bonder,bijslag || bonder,bijstak || bonker,bijpast || bonker,bijslag || bonker,bijstak || bonsai,borrel || bonsai,bowler || bonsai,bralde || bonsai,bretel || bonsai,brilde || bonsai,brille || bonsai,brulde || bonsai,brijbek || bonsai,brijnen || bonsai,brijzel || bonsai,bugels || bonsai,bulder || bonsai,bulken || bonsai,bulkte || bonsai,bungel || bonsai,bureel || bonsai,burlen || bonsai,butler || bonsai,bijgiet || bonsai,bijkerk || bonsai,bijleer || bonsai,bijlegt || bonsai,bijltje || bonsai,bijnier || bonsai,bijstel || bonsai,bijster || bonsai,bijtelt || bonsai,bijters || bonsai,bijtrek || bonsai,bijwerk || bonter,bijkans || bonter,bijslag || bonter,bijstak || booras,buidel || booras,builde || booras,builen || booras,buitel || booras,bulken || booras,bulkte || booras,bullen || booras,bulten || booras,bundel || booras,bungel || booras,burlen || booras,bijgiet || booras,bijkelk || booras,bijliep || booras,bijmeng || booras,bijnier || booras,bijtrek || booras,bijviel || boorde,bijstak || bopper,bijstak || boraat,buidel || boraat,builde || boraat,builen || boraat,bulken || boraat,bullen || boraat,bulten || boraat,bundel || boraat,bungel || boraat,burlen || borden,bijslag || borden,bijstak || border,bijstak || bordes,bijstak || bordes,bijtank || bordje,bijstak || borend,bijslag || borend,bijstak || borgde,bijkans || borgde,bijstak || borgen,bijkans || borgen,bijpast || borgen,bijslag || borgen,bijstak || borium,bralde || borium,bijlage || borrel,butaan || borrel,bijkans || borrel,bijstak || bosbes,braakt || bosbes,brakst || boskap,brilde || boskap,brille || boskap,brijzel || boskap,buffet || boskap,buidel || boskap,builde || boskap,builen || boskap,buitel || boskap,bulken || boskap,bulkte || boskap,bullen || boskap,bullet || boskap,bulten || boskap,bultte || boskap,bundel || boskap,bungel || boskap,burlen || boskap,butler || boskap,bijleer || boskap,bijnier || boskap,bijster || boskap,bijters || boskap,bijtrek || boskar,brijzel || boskar,buffet || boskar,buidel || boskar,builde || boskar,builen || boskar,buitel || boskar,bulken || boskar,bulkte || boskar,bullen || boskar,bullet || boskar,bulten || boskar,bultte || boskar,bundel || boskar,bungel || boskar,burlen || boskar,butler || boskar,bijbels || boskar,bijgiet || boskar,bijkelk || boskar,bijlage || boskar,bijleer || boskar,bijlegt || boskar,bijliep || boskar,bijltje || boskar,bijmeng || boskar,bijmest || boskar,bijnier || boskar,bijstel || boskar,bijster || boskar,bijtelt || boskar,bijtend || boskar,bijters || boskar,bijtjes || boskar,bijtrek || boskar,bijtten || boskar,bijveld || boskar,bijviel || boskar,bijvoet || boskat,boules || boskat,brilde || boskat,brille || boskat,brulde || boskat,brijbek || boskat,brijnen || boskat,brijzel || boskat,bubbel || boskat,buffel || boskat,buffer || boskat,buffet || boskat,bugels || boskat,buidel || boskat,builde || boskat,builen || boskat,buitel || boskat,bulder || boskat,bulken || boskat,bulkte || boskat,bullen || boskat,bullet || boskat,bulten || boskat,bultte || boskat,bundel || boskat,bungel || boskat,bureel || boskat,burlen || boskat,bussel || boskat,butler || boskat,bijkerk || boskat,bijleer || boskat,bijnier || boskat,bijster || boskat,bijters || boskat,bijtrek || boskat,bijwerk || bospad,brilde || bospad,brille || bospad,bulken || bospad,bulkte || bospad,bungel || bospad,burlen || bospad,bijnier || bospad,bijtrek || bosrit,bralde || bosrit,bulken || bosrit,bijlage || bosrijk,bralde || bosrijk,branie || bosrijk,braste || bosrijk,bijlage || bostel,branie || bostel,bijhark || bosten,bijhark || bostra,brilde || bostra,brille || bostra,brijbek || bostra,buidel || bostra,builde || bostra,builen || bostra,buitel || bostra,bulken || bostra,bulkte || bostra,bullen || bostra,bulten || bostra,bundel || bostra,bungel || bostra,burlen || bostra,bijboek || bostra,bijgiet || bostra,bijhoek || bostra,bijkelk || bostra,bijkerk || bostra,bijliep || bostra,bijmeng || bostra,bijnier || bostra,bijtrek || bostra,bijviel || bostra,bijwerk || bosuil,braden || bosuil,braken || bosuil,braker || bosuil,brakke || bosuil,bralde || bosuil,bramen || bosuil,branie || bosuil,brasem || bosuil,braste || bosuil,braver || bosuil,bureau || bosuil,bijlage || botert,bijkans || botert,bijstak || botjes,bijhark || botsen,bijhark || botste,bijhark || botter,bijkans || botter,bijstak || botuit,bralde || botuit,bijlage || bouder,bijkans || bouder,bijstak || bouder,bijtank || bougie,bralde || bougie,bijbaan || bougie,bijbank || bougie,bijblad || bougie,bijhaal || bougie,bijhark || bougie,bijkans || bougie,bijkwam || bougie,bijlage || bougie,bijlapt || bougie,bijmaak || bougie,bijmaan || bougie,bijnaam || bougie,bijpast || bougie,bijslag || bougie,bijstak || bougie,bijtank || bougie,bijtrad || bougie,bijvalt || bougie,bijzaak || bougie,bijzaal || boules,braakt || boules,braden || boules,braken || boules,brakst || boules,bramen || boules,brandt || boules,brandy || boules,branie || boules,bijbaan || boules,bijbank || boules,bijhark || boules,bijkans || boules,bijkwam || boules,bijmaak || boules,bijmaan || boules,bijnaam || boules,bijstak || boules,bijtank || boules,bijzaak || bouten,bralde || bouten,bijbaan || bouten,bijbank || bouten,bijblad || bouten,bijhaal || bouten,bijhark || bouten,bijkans || bouten,bijkwam || bouten,bijlage || bouten,bijlapt || bouten,bijmaak || bouten,bijmaan || bouten,bijnaam || bouten,bijpast || bouten,bijslag || bouten,bijstak || bouten,bijtank || bouten,bijtrad || bouten,bijvalt || bouten,bijzaak || bouten,bijzaal || bouter,bijbaan || bouter,bijbank || bouter,bijhark || bouter,bijkans || bouter,bijkwam || bouter,bijmaak || bouter,bijmaan || bouter,bijnaam || bouter,bijstak || bouter,bijtank || bouter,bijzaak || boutje,bijbaan || boutje,bijbank || boutje,bijhark || boutje,bijkans || boutje,bijkwam || boutje,bijmaak || boutje,bijmaan || boutje,bijnaam || boutje,bijstak || boutje,bijtank || boutje,bijzaak || bouwde,bijkans || bouwde,bijstak || bouwde,bijtank || bouwen,bijkans || bouwen,bijlapt || bouwen,bijpast || bouwen,bijslag || bouwen,bijstak || bouwen,bijtank || bouwen,bijtrad || bouwen,bijvalt || bouwer,bijkans || bouwer,bijstak || bouwer,bijtank || bowler,butaan || bowler,bijkans || bowler,bijstak || boxers,bijstak || boxers,bijtank || braden,buldog || braken,buldog || braken,bijslof || braken,bijstop || braker,bijslof || braker,bijstop || brakke,bijslof || brakke,bijstop || brakst,bijboek || brakst,bijdoen || brakst,bijhoek || brakst,bijvoeg || brakst,bijvoet || bralde,button || bramen,buldog || bramen,bultig || branie,buldog || branie,bijbouw || branie,bijhoud || branie,bijslof || branie,bijstel || branie,bijstop || brasem,bijkomt || brasem,bijtrok || braste,bijboek || braste,bijhoek || braste,bijkomt || braste,bijtrok || briest,bijblad || broche,bijstak || broden,bijslag || broden,bijstak || broeds,bijstak || broeds,bijtank || broedt,bijkans || broedt,bijstak || broeit,bijkans || broeit,bijpast || broeit,bijslag || broeit,bijstak || broers,bijstak || broers,bijtank || brogue,bijbaan || brogue,bijbank || brogue,bijkans || brogue,bijmaan || brogue,bijnaam || brogue,bijstak || brogue,bijtank || broker,bijpast || broker,bijslag || broker,bijstak || brokje,bijpast || brokje,bijslag || brokje,bijstak || brokte,bijkans || brokte,bijpast || brokte,bijslag || brokte,bijstak || bromde,bijstak || bronst,bijlage || bronst,bijliep || brosse,bijstak || brosse,bijtank || brozen,bijslag || brozen,bijstak || brozer,bijstak || bruint,bijlage || buidel,bijtank || buiden,bijlapt || buiden,bijvalt || buigen,bijlapt || buigen,bijvalt || builde,bijtank || builen,bijpast || builen,bijstak || builen,bijtrad || buitel,bijblad || buitel,bijkans || buiten,bijblad || buiten,bijlage || buiten,bijslag || buitje,bijblad || buitte,bijblad || buksen,bijlapt || bulken,bijpast || bungel,bijpast || bureau,bijkomt || bureau,bijtoon || bureau,bijtrok || buspas,bijdoen || butaan,bijboek || butaan,bijdoen || butaan,bijhoek || butaan,bijvoeg || butaan,bijvoet || button,bijlage (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: belast,binten,bijtten || ballon,bekist,buidel || barons,begaan,bloeit || baslijn,bleust,boften || bakpan,blower,bijstop || bakker,blower,bukten || barkas,bekijft,beroer || bakjes,begaan,bloeit || baksel,botweg,brugje || bokaal,bordje,buiige || bekoel,bevalt,budget || balans,barman,boogie || bestak,bouwen,bijpunt || ballon,bekist,bijbaan || beslag,bomden,bouder || bauwde,bloten,broden || belust,boeide,bijslag || bamboe,besnijd,bijgoot || bekoor,blauwe,bijtoon || bakvet,bitmap,bijhoud || bagger,boedel,bougie || baseer,bootst,buslijn || baksis,beugel,bolkaf || balzak,beugel,bontje || ballon,bekist,beruik || beugen,blanda,bootst || bekeer,beslag,bomden || barman,beslag,bouder || beknor,bestak,bijpunt || ballon,bekist,bereik || barman,busten,bijgoot || beheks,besnijd,bolkaf || bannen,beknijp,brouwt || betijen,biobak,butler || bedild,berken,bostel || bauwde,bieren,bloten || banaal,betrof,bullet || ballon,begane,bekist || bisdom,blaker,branie || bandje,bluste,boring || baobab,busjes,bijbaan || belang,bitser,bloost || baklap,boskat,bukken || beknijp,beslis,brakst || baaien,bovien,bijstel || beland,brokje,buiken || baksen,bijligt,bijvoeg || bacove,biceps,bleuer || balijen,beurel,bouter || badjas,bollig,burgen || behaal,beukte,bosrijk || bisdom,branie,bijgeef || baktijd,boerin,bossen || barons,blanco,budget || bazige,botert,bijtijds || beenas,bolden,brulde || bolder,bosten,bijliep || basalt,bloten,bijknip || bevind,bouwde,bijzaal || beknor,blindt,bustes || bluste,boring,brandy || balder,basalt,bijknip || bobine,brugje,bijzaak || barium,bekijks,boomde || beslag,bowlde,buiken || beklag,berisp,borden || bandje,boerse,brilde || bouwer,braken,bijliep || bangst,biddag,bolide || baklijn,bedong,bloost || belieg,bestek,borgen || bezwijm,boerst,bijkwam || bassin,bevolk,boeter || baslijn,beboer,boksen || blaker,blower,bukten || blanke,boogde,botste || baaien,boleet,burlen || baksen,bluste,bijligt || bassin,bezwijm,bouwen || bagger,bakens,blowen || bloeit,borgen,bypass || baksel,bedrog,bunder || biobak,bochel,bijtjes || basket,bobden,boogje || beukte,bezoop,bijstak || baljuw,bekort,bonkig || bidets,bolkaf,bosrijk || blosje,braver,bijkrijg || balans,bespuw,bijpomp || basalt,beukte,bosrijk || belang,benauw,bloost || banket,biogas,bijboot || boeten,bostel,bijhark || baaien,bangst,boules || baljuw,bokten,boleet || bezoek,border,bijslag || boeven,bulten,bijslag || bakjes,bewerk,bijgoot || baksen,beliep,bijligt || bestem,bonsai,bijgiet || bleust,bouwer,braken || barium,bekijks,bloeit || badjas,beugel,bontje || belang,bloost,bouwer || bonsai,bijgiet,bijkrijg || belang,bitser,bouwen || baljuw,bokten,bukten || baslijn,bleust,borden || bauwde,besnijd,broden || besnijd,bitmap,bijhoud || baaien,border,bijslag || bloeit,blower,bypass || bazelt,botten,bunker || bluesy,boskar,breven || baalde,beriep,bisdom || bakent,bonnen,bijters || beaamd,bougie,bijbels || boleet,braakt,busrit || bekras,binste,boedel || bietje,bosrijk,brasem || bantam,begrijp,bister || ballon,bekist,bijslag || bokten,bukten,bijpast || barken,bloost,bouwer || baaien,bemors,boleet || bekist,bemors,bijslag || ballon,bekist,bostel || bekeer,beslag,broedt || bakent,bijters,bijtrok || baklijn,bloost,bureel || ballon,bekist,blauwt || blauwe,boerin,bijtoon || bakvet,bekijks,bijhoud || beslag,bouder,bukten || bazelt,bochel,bunker || beukte,border,bijslag || baktijd,boerin,bunker || bassin,bevolk,bukten || bakjes,bekeer,bijgoot || bestak,blindt,bijpunt || bisdom,blauwe,bijtoon || bekras,bokaal,buiige || bekist,bekras,bokaal || beluik,bodega,bijtten || beviel,bospad,branie || bieten,blaren,bootst || beenas,beknor,bijhuis || bimbam,botter,bustes || batiks,berijpt,bougie || bedrup,bemand,bijwint || banjir,besnijd,bestal || baljuw,beadem,bokten || beplak,blindt,bijpunt || besnijd,bolkaf,breide || begrijp,boeven,bijslag || bezoop,bremze,bijstak || bezoop,bluste,bijstak || belang,bloost,buffer || belast,biesde,bijtten || bennen,blauwe,bijtoon || beaamt,belang,bouwen || boskar,breven,bijstak || bekist,boleet,bijbaan || baktijd,boleet,bunker || bakjes,bloeit,border || besnijd,bolkaf,broden || banaal,bullet,bijgoot || bassin,beriep,bevolk || bakjes,bewerk,bloeit || bemand,bosrijk,bijwint (2467531.0)
	I1) Vincents algorithm, 1 word: bantoe (1.0)
	I1) Vincents algorithm, 2 words: bantoe,brilde (1.0)
	I1) Vincents algorithm, 3 words: bantoe,brilde,buksen (1.0)
	I1) Vincents algorithm, 4 words: bantoe,brilde,buksen,bijmeng (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: beloer (24.13679745493107)
	J2) Minimise average neighbours per group (Jochem), 2 words: bekoel,brandt (2.429480381760339)
	J2) Minimise average neighbours per group (Jochem), 3 words: baring,beklem,boudst (1.2163308589607635)
