b (943):
	A3) Optimise correct letters, 1 word: beleen (2.11983032873807)
	A3) Optimise correct letters, 2 words: beleen,boraat (2.704135737009544)
	A3) Optimise correct letters, 3 words: bantoe,beleen,boraat (3.1951219512195124)
	B3) Optimise amount of letters, 1 word: bonter (3.0689289501590666)
	B3) Optimise amount of letters, 2 words: balkon,beiert (4.31813361611877)
	B3) Optimise amount of letters, 3 words: baktijd,bergen,bosuil || bandijk,beugel,bistro || bandijk,beugel,bosrit || bandijk,boerse,bultig || bangst,beolie,bijdruk || beiert,buldog,bijkans || belegt,bonsai,bijdruk || belten,biogas,bijdruk || bereis,buldog,bijtank || beulde,boring,bijstak || beurel,bondig,bijstak || bieren,buldog,bijstak || biogas,bleten,bijdruk || bleuer,bondig,bijstak || boerde,bultig,bijkans || bondig,bureel,bijstak || breien,buldog,bijstak (5.152704135737009)
	C2) Jochems C algorithm, 1 word: belten (53.0)
	C2) Jochems C algorithm, 2 words: bekoel,brandt (8.0)
	C2p) Jochems C algorithm, 3 words: baadde,bonkig,bretel (5.0)
	D2) Minimise average group (Jochem), 1 word: bonket (7.425196850393701)
	D2) Minimise average group (Jochem), 2 words: belden,bosrit (1.595600676818951)
	D2) Minimise average group (Jochem), 3 words: baring,beklem,boudst (1.093967517401392)
	E1) Minimise average possible words, 1 word: bariet (296595.6744432662)
	E1g1K) Minimise average possible words, 2 words: boskat,bunder (16621.673382820783)
	E1g1K) Minimise average possible words, 3 words: benijdt,biogas,bleuer (1052.6574761399788)
	F1) Minimise maximum possible words, 1 word: baboes || backen || bacove || badcel || baders || badlijn || bakens || bakent || bakers || bakert || bakjes || baklijn || bakmix || baksel || baksen || bakten || baktijd || bakvet || bakvis || balden || balder || balein || balgen || balgje || balies || baljuw || balken || balkje || balkon || balkte || balpen || balsem || balijen || bamboe || bandje || bandijk || banger || bangst || banier || banjer || banjir || banket || bankje || bankte || bantoe || barden || bariet || baring || barium || barken || barons || barzoi || basket || baslijn || basten || batiks || bauwde || bauwen || baxter || bazelt || bazige || bazuin || beauty || bebind || bebond || bebost || bebouw || bedank || bedauw || bedilt || beding || bedolf || bedong || bedpan || bedrag || bedrog || bedruk || bedrup || bedrijf || bedijkt || begild || begint || begrip || begrijp || behang || behapt || behing || behoud || behouw || behulp || behuwd || behuwt || bekapt || bekist || beklad || beklag || beklap || beklim || beklom || beklop || beklijf || beknor || beknot || beknijp || bekomt || bekort || bekrab || bekras || bekwam || bekijft || beland || belang || belast || belbus || beluik || belust || belijdt || bemand || bemant || bemind || bemint || bemors || bemost || benard || benauw || bendir || benzol || benijdt || bepakt || beplak || bergaf || bergop || bergijs || bering || berisp || berouw || beruik || berust || berijdt || berijmd || berijmt || berijpt || beslag || besnijd || bespan || bespot || bespuw || bestak || bestal || bestijg || betond || betrad || betrap || betrof || betrok || betuig || beulin || bevalt || bevang || bevind || beving || bevist || bevolk || bevond || bevrijd || bevuil || bewast || bewind || bewolk || bewust || bewijst || bezigt || bezing || bezink || bezint || bezong || bezonk || bezorg || bezuip || bezwijk || bezwijm || bibsje || biceps || bidets || bidweg || biecht || bigden || bikten || bilden || biljet || binder || binste || bintje || biobak || biogas || bisdom || bismut || bister || bistro || bitmap || bitser || bizons || bladen || blader || bladig || bladzij || blafte || blagen || blague || blaken || blaker || blanco || blanke || blaren || blaten || blauwe || blauwt || blazen || blazer || bleust || blieft || blikje || blikte || blinde || blindt || blinkt || bloder || bloedt || bloeit || bloemt || blokje || blokte || blonde || blosje || bloten || bloter || blouse || blowen || blower || blozen || bluesy || blufte || bluste || blijden || blijken || blijven || blijver || bobden || bobine || bobijnt || bochel || bodega || bodems || boelijn || boeman || boerin || boerka || boerst || boften || boiler || boksen || bokser || bokste || bokten || bolden || bolder || bolide || bolkaf || bolken || bombel || bomden || bomers || bomgat || bomvrij || bondel || bonder || bondig || bonker || bonket || bonkig || bonkte || bonsai || bonsde || bonter || bontje || borden || bordes || bordje || borend || borgde || borgen || boring || borium || boshut || boskap || boskar || boskat || bospad || bosrit || bosrijk || bostel || bosten || bostra || bosuil || bosweg || botjes || botsen || botweg || bouder || boudst || bougie || boules || bouten || bouter || boutje || bouwde || bouwen || bouwer || bovien || bowlde || bowlen || bowler || boxers || bracht || braden || braken || brakst || bralde || bramen || brandt || brandy || branie || brasem || braste || breidt || bridge || briest || briket || brilde || brique || broche || broden || broeds || broedt || broeit || brogue || brokje || brokte || bromde || bronst || brouwt || brozen || brugje || bruine || bruint || bruist || brulde || brunch || bruten || brijbek || brijpot || brijzel || budget || bugels || buidel || buiden || buigen || buiger || buiken || buikje || builde || builen || buisde || buisje || buitel || buiten || buitje || buizen || buksen || bukten || bulder || buldog || bulken || bulkte || bulten || bultig || bumper || bundel || bunder || bungel || bunker || burcht || burgen || burins || burlen || buslijn || busnet || busrit || busten || butler || butsen || bijbank || bijbels || bijblad || bijboek || bijbouw || bijbuig || bijdoen || bijdruk || bijgiet || bijhark || bijhoek || bijhoud || bijhuis || bijkans || bijknip || bijkomt || bijkwam || bijlage || bijlapt || bijlegt || bijliep || bijligt || bijltje || bijmeng || bijmest || bijnier || bijpast || bijpunt || bijslag || bijslof || bijstak || bijstel || bijster || bijstop || bijtank || bijtend || bijters || bijtjes || bijtrad || bijtrek || bijtrok || bijvalt || bijveld || bijviel || bijvoeg || bijvoet || bijvorm || bijvult || bijwerk || bijwint (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: belang,bismut (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: bonket,bruist,bijlage (47250.0)
	G1) Minimise average possible words with positive info, 1 word: bariet (727911.2863202546)
	G1) Minimise average possible words with positive info, 2 words: balijen,bosrit (45664.13891834571)
	G1g10K) Minimise average possible words with positive info, 3 words: beugel,bosrit,bijmaan (3823.389183457052)
	H1) Minimise maximum possible words with positive info, 1 word: baadde || baadje || baaien || baalde || baande || baarde || baarse || baarst || baasde || baasje || baatte || babbel || baboes || backen || bacove || badcel || baders || badjas || badlijn || badmat || badpak || badtas || bagage || bagger || baisse || bakdek || bakens || bakent || bakers || bakert || bakjes || bakken || bakker || bakkes || bakkie || baklap || baklijn || bakmix || bakpan || baksel || baksen || baksis || bakten || baktijd || bakvet || bakvis || balans || balata || balden || balder || balein || balgen || balgje || balies || baljuw || balken || balkje || balkon || balkte || ballad || ballen || ballet || ballon || balpen || balsem || balzak || balijen || bamboe || banaal || banaan || banaat || banale || banden || bandje || bandijk || banger || bangig || bangst || banier || banjer || banjir || banken || banket || bankje || bankte || bannen || bantam || bantoe || baobab || barden || barder || bareel || barema || bariet || baring || barium || barkas || barken || barman || barnen || barons || barrel || barser || barzoi || basaal || basale || basalt || baseer || basket || baslijn || bassen || basset || bassin || basten || bataat || batiks || batikt || batist || batten || batter || battle || bauwde || bauwen || baxter || bazaar || bazelt || bazige || bazuin || beaamd || beaamt || beadem || beagle || beamen || beamer || beauty || bebind || beboer || beboet || bebond || bebost || bebouw || bedaar || bedank || bedauw || bedden || bedeel || bedekt || bedelf || bedelt || bederf || bedien || bedild || bedilt || beding || bedjes || bedoel || bedolf || bedong || bedpan || bedrag || bedrog || bedruk || bedrup || bedrijf || bedtijd || beduid || bedijkt || beefde || beeldt || beenas || beende || beerde || beetje || beffen || begaan || begaap || begane || begeef || begeer || begiet || begild || beging || begint || begoot || begrip || begrijp || behaag || behaal || behaar || behang || behapt || beheer || beheks || behelp || behept || behing || behoed || behoef || behoor || behoud || behouw || behulp || behuwd || behuwt || beidde || beiden || beider || beiert || beitel || beitst || bejaag || bejoeg || bekakt || bekalk || bekapt || bekeef || bekeek || bekeer || bekend || bekent || bekers || bekeur || bekist || bekken || beklad || beklag || beklap || beklem || beklim || beklom || beklop || beklijf || beknel || beknor || beknot || beknijp || bekoel || bekomt || bekoor || bekort || bekrab || bekras || bekten || bekwam || bekijft || bekijks || bekijkt || belaad || belaag || beland || belang || belast || belbus || belden || beleed || beleef || beleen || belees || belegd || belegt || beleid || belief || belieg || beliep || bellen || beller || beloer || beloof || beloog || beloon || beloop || belten || beluik || belust || belijdt || bemaal || bemand || bemant || bemerk || bemest || bemind || bemint || bemoei || bemors || bemost || benard || benauw || benden || bendes || bendir || beneem || bengel || benige || bennen || benoem || benzol || benijdt || beogen || beolie || beoogd || beoogt || bepaal || bepakt || beperk || beplak || beraad || beraam || beraap || berber || berden || bereed || bereid || bereik || bereis || bergaf || bergen || berger || bergop || bergijs || beried || beriep || bering || berini || berisp || berken || bermen || beroem || beroep || beroer || beroet || beroof || berook || berouw || berrie || beruik || berust || berijdt || berijmd || berijmt || berijpt || beseft || besjes || beslag || beslis || besmet || besnijd || bespan || bespot || bespuw || bessen || bestak || bestal || bestek || bestel || bestem || besten || bestijg || betaal || betaam || betast || beteer || betere || beters || betert || betond || betont || betoog || betoom || betoon || betrad || betrap || betref || betrek || betrof || betrok || betten || betuig || betijen || beugel || beugen || beuken || beuker || beukte || beulde || beulen || beulin || beunen || beurde || beurel || beuren || beurse || beurze || beuzel || bevaar || bevalt || bevang || beveel || bevers || beviel || bevind || beving || bevist || bevlek || bevoel || bevoer || bevolk || bevond || bevrijd || bevuil || bewaak || bewaar || bewast || beweeg || beween || beweer || bewees || beweid || bewerk || bewies || bewind || bewolk || bewoog || bewoon || bewust || bewijst || bezaai || bezaan || bezeer || bezeil || bezems || bezemt || beziel || bezien || beziet || bezige || bezigt || bezing || bezink || bezint || bezoek || bezong || bezonk || bezoop || bezorg || bezuip || bezuur || bezwijk || bezwijm || beijver || bibber || bibsje || biceps || biddag || bidden || bidder || bidets || biduur || bidweg || biecht || bieden || bieder || bieren || biesde || biesje || bieten || bietje || bietst || biezen || bigden || biggel || biggen || bikini || bikkel || bikken || bikker || bikten || bilden || biljet || billen || billijk || bimbam || binair || binden || binder || binken || binnen || binste || binten || bintje || biobak || biogas || biopic || birdie || bisdom || biseks || bismut || bissen || bisser || bister || bistro || bitmap || bitser || bitsig || bitten || bitter || bizons || blaakt || blaart || blaast || blabla || bladen || blader || bladig || bladzij || blafte || blagen || blague || blaken || blaker || blakke || blanco || blanda || blanke || blaren || blaten || blauwe || blauwt || blazen || blazer || bleekt || bleien || bleken || bleker || blekte || blende || bleten || bleuer || bleust || bleven || blezen || blieft || blikje || blikte || blinde || blindt || blinkt || bloder || bloedt || bloeit || bloemt || blokje || blokte || blonde || bloost || blosje || bloten || bloter || blouse || blowen || blower || blozen || bluesy || blufte || bluste || blutst || blijden || blijken || blijven || blijver || bobbed || bobbel || bobben || bobber || bobden || bobine || bobijnt || bochel || bodega || bodems || boedel || boefje || boegen || boeide || boeien || boeier || boeken || boeker || boeket || boekje || boekte || boelen || boelijn || boeman || boemel || boende || boenen || boerde || boeren || boerin || boerka || boerse || boerst || boeten || boeter || boetes || boette || boeven || boezel || boezem || boezen || boffen || boffer || boften || boiler || bojaar || bokaal || bokken || bokkig || boksen || bokser || bokste || bokten || boktor || bolden || bolder || boleet || bolero || bolide || bolkaf || bolken || bolkop || bollen || boller || bollig || bombam || bombel || bomden || bomers || bomgat || bommel || bommen || bomvol || bomvrij || bonbon || bondel || bonden || bonder || bondig || bonken || bonker || bonket || bonkig || bonkte || bonnen || bonnet || bonobo || bonsai || bonsde || bonten || bonter || bontje || bontst || bonzen || boogde || boogie || boogje || boomde || booras || boorde || boordt || bootee || booten || bootje || bootst || bootte || bopper || boraat || borden || border || bordes || bordje || borend || borgde || borgen || boring || borium || borrel || bosbes || bosgod || boshut || bosjes || boskap || boskar || boskat || bospad || bosrit || bosrijk || bossen || bostel || bosten || boston || bostra || bosuil || bosweg || botert || botjes || botsen || botste || bottel || botten || botter || botuit || botweg || bouder || boudst || bougie || boules || bouten || bouter || boutje || boutst || bouwde || bouwen || bouwer || bovien || bowlde || bowlen || bowler || boxers || boycot || braadt || braakt || bracht || braden || braken || braker || brakke || brakst || bralde || bramen || bramra || brandt || brandy || branie || brasem || braste || braver || breder || breeks || breekt || breeuw || breide || breidt || breien || breier || breken || breker || bremze || bretel || breven || brevet || bridge || briest || briket || brilde || brille || brique || britst || broche || broden || broeds || broedt || broeit || broers || brogue || broker || brokje || brokte || bromde || bronst || brosse || brouwt || brozen || brozer || brugje || bruine || bruint || bruist || brulde || brunch || bruten || bruter || bruusk || brijbek || brijnen || brijpot || brijzel || bubbel || budget || buffel || buffer || buffet || bugels || buidel || buiden || buigen || buiger || buiige || buiken || buikig || buikje || builde || builen || buisde || buisje || buitel || buiten || buitje || buitte || buizen || bukken || buksen || bukten || bulder || buldog || bulgur || bulken || bulkte || bullen || bullet || bulten || bultig || bultte || bumper || bundel || bunder || bungel || bunker || bunnen || burcht || bureau || bureel || burgen || burger || burgul || burins || burlen || busjes || buslijn || busnet || buspas || busrit || bussel || bussen || busten || bustes || butaan || butler || butoor || butsen || button || buurde || buzzer || byebye || bypass || byssus || bijbaan || bijbank || bijbels || bijblad || bijblijf || bijboek || bijboog || bijboot || bijbouw || bijbuig || bijdoen || bijdruk || bijgeef || bijgiet || bijgoot || bijhaal || bijhark || bijhoek || bijhoud || bijhuis || bijkans || bijkelk || bijkerk || bijknip || bijkomt || bijkrijg || bijkwam || bijlage || bijlapt || bijleer || bijlegt || bijliep || bijligt || bijloop || bijltje || bijmaak || bijmaan || bijmeng || bijmest || bijnaam || bijneem || bijnier || bijpast || bijpomp || bijpunt || bijslag || bijslof || bijslijp || bijsnijd || bijstak || bijstel || bijster || bijstop || bijtank || bijtelt || bijtend || bijters || bijtjes || bijtoon || bijtrad || bijtrek || bijtrok || bijtten || bijtijds || bijvalt || bijveld || bijviel || bijvoeg || bijvoet || bijvorm || bijvult || bijvijlt || bijwerk || bijwint || bijwoon || bijzaak || bijzaal (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: bonsai,bulken || balken,boules || baklijn,bidets || boraat,bulken || booras,bijliep || blauwt,brozen || bakens,bijbouw (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: belast,binten,bijtten || ballon,bekist,buidel || barons,begaan,bloeit || baslijn,bleust,boften || bakpan,blower,bijstop || bakker,blower,bukten || barkas,bekijft,beroer || bakjes,begaan,bloeit || baksel,botweg,brugje || bokaal,bordje,buiige || bekoel,bevalt,budget || balans,barman,boogie || bestak,bouwen,bijpunt || ballon,bekist,bijbaan || beslag,bomden,bouder || bauwde,bloten,broden || belust,boeide,bijslag || bamboe,besnijd,bijgoot || bekoor,blauwe,bijtoon || bakvet,bitmap,bijhoud || bagger,boedel,bougie || baseer,bootst,buslijn || baksis,beugel,bolkaf || balzak,beugel,bontje || ballon,bekist,beruik || beugen,blanda,bootst || bekeer,beslag,bomden || barman,beslag,bouder || beknor,bestak,bijpunt || ballon,bekist,bereik || barman,busten,bijgoot || beheks,besnijd,bolkaf || bannen,beknijp,brouwt || betijen,biobak,butler || bedild,berken,bostel || bauwde,bieren,bloten || banaal,betrof,bullet || ballon,begane,bekist || bisdom,blaker,branie || bandje,bluste,boring || baobab,busjes,bijbaan || belang,bitser,bloost || baklap,boskat,bukken || beknijp,beslis,brakst || baaien,bovien,bijstel || beland,brokje,buiken || baksen,bijligt,bijvoeg || bacove,biceps,bleuer || balijen,beurel,bouter || badjas,bollig,burgen || behaal,beukte,bosrijk || bisdom,branie,bijgeef || baktijd,boerin,bossen || barons,blanco,budget || bazige,botert,bijtijds || beenas,bolden,brulde || bolder,bosten,bijliep || basalt,bloten,bijknip || bevind,bouwde,bijzaal || beknor,blindt,bustes || bluste,boring,brandy || balder,basalt,bijknip || bobine,brugje,bijzaak || barium,bekijks,boomde || beslag,bowlde,buiken || beklag,berisp,borden || bandje,boerse,brilde || bouwer,braken,bijliep || bangst,biddag,bolide || baklijn,bedong,bloost || belieg,bestek,borgen || bezwijm,boerst,bijkwam || bassin,bevolk,boeter || baslijn,beboer,boksen || blaker,blower,bukten || blanke,boogde,botste || baaien,boleet,burlen || baksen,bluste,bijligt || bassin,bezwijm,bouwen || bagger,bakens,blowen || bloeit,borgen,bypass || baksel,bedrog,bunder || biobak,bochel,bijtjes || basket,bobden,boogje || beukte,bezoop,bijstak || baljuw,bekort,bonkig || bidets,bolkaf,bosrijk || blosje,braver,bijkrijg || balans,bespuw,bijpomp || basalt,beukte,bosrijk || belang,benauw,bloost || banket,biogas,bijboot || boeten,bostel,bijhark || baaien,bangst,boules || baljuw,bokten,boleet || bezoek,border,bijslag || boeven,bulten,bijslag || bakjes,bewerk,bijgoot || baksen,beliep,bijligt || bestem,bonsai,bijgiet || bleust,bouwer,braken || barium,bekijks,bloeit || badjas,beugel,bontje || belang,bloost,bouwer || bonsai,bijgiet,bijkrijg || belang,bitser,bouwen || baljuw,bokten,bukten || baslijn,bleust,borden || bauwde,besnijd,broden || besnijd,bitmap,bijhoud || baaien,border,bijslag || bloeit,blower,bypass || bazelt,botten,bunker || bluesy,boskar,breven || baalde,beriep,bisdom || bakent,bonnen,bijters || beaamd,bougie,bijbels || boleet,braakt,busrit || bekras,binste,boedel || bietje,bosrijk,brasem || bantam,begrijp,bister || ballon,bekist,bijslag || bokten,bukten,bijpast || barken,bloost,bouwer || baaien,bemors,boleet || bekist,bemors,bijslag || ballon,bekist,bostel || bekeer,beslag,broedt || bakent,bijters,bijtrok || baklijn,bloost,bureel || ballon,bekist,blauwt || blauwe,boerin,bijtoon || bakvet,bekijks,bijhoud || beslag,bouder,bukten || bazelt,bochel,bunker || beukte,border,bijslag || baktijd,boerin,bunker || bassin,bevolk,bukten || bakjes,bekeer,bijgoot || bestak,blindt,bijpunt || bisdom,blauwe,bijtoon || bekras,bokaal,buiige || bekist,bekras,bokaal || beluik,bodega,bijtten || beviel,bospad,branie || bieten,blaren,bootst || beenas,beknor,bijhuis || bimbam,botter,bustes || batiks,berijpt,bougie || bedrup,bemand,bijwint || banjir,besnijd,bestal || baljuw,beadem,bokten || beplak,blindt,bijpunt || besnijd,bolkaf,breide || begrijp,boeven,bijslag || bezoop,bremze,bijstak || bezoop,bluste,bijstak || belang,bloost,buffer || belast,biesde,bijtten || bennen,blauwe,bijtoon || beaamt,belang,bouwen || boskar,breven,bijstak || bekist,boleet,bijbaan || baktijd,boleet,bunker || bakjes,bloeit,border || besnijd,bolkaf,broden || banaal,bullet,bijgoot || bassin,beriep,bevolk || bakjes,bewerk,bloeit || bemand,bosrijk,bijwint (2467531.0)
	I1) Vincents algorithm, 1 word: bantoe (1.0)
	I1) Vincents algorithm, 2 words: bantoe,brilde (1.0)
	I1) Vincents algorithm, 3 words: bantoe,brilde,buksen (1.0)
	I1) Vincents algorithm, 4 words: bantoe,brilde,buksen,bijmeng (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: beloer (24.13679745493107)
	J2) Minimise average neighbours per group (Jochem), 2 words: bekoel,brandt (2.429480381760339)
	J2) Minimise average neighbours per group (Jochem), 3 words: baring,beklem,boudst (1.2163308589607635)
