b (943):
	A3) Optimise correct letters, 1 word: beleen (2.11983032873807)
	A3) Optimise correct letters, 2 words: beleen,boraat (2.704135737009544)
	A3) Optimise correct letters, 3 words: bantoe,beleen,boraat (3.1951219512195124)
	B3) Optimise amount of letters, 1 word: bonter (3.0689289501590666)
	B3) Optimise amount of letters, 2 words: balkon,beiert (4.31813361611877)
	B3) Optimise amount of letters, 3 words: baktijd,bergen,bosuil || bandijk,beugel,bistro || bandijk,beugel,bosrit || bandijk,boerse,bultig || bangst,beolie,bijdruk || beiert,buldog,bijkans || belegt,bonsai,bijdruk || belten,biogas,bijdruk || bereis,buldog,bijtank || beulde,boring,bijstak || beurel,bondig,bijstak || bieren,buldog,bijstak || biogas,bleten,bijdruk || bleuer,bondig,bijstak || boerde,bultig,bijkans || bondig,bureel,bijstak || breien,buldog,bijstak (5.152704135737009)
	C1g1K) Minimise biggest group, 1 word: belten (53.0)
	C1g1K) Minimise biggest group, 2 words: bekoel,brandt (8.0)
	C1g1K) Minimise biggest group, 3 words: bezems,blonde,bostra || bangst,bauwde,bleker || bismut,bleker,bonden || belijdt,betrok,biezen || bismut,bleker,bromde || betaal,binder,boeken || beklag,binste,bolder || bengel,biobak,breekt || balder,behoef,bismut || beheer,beklad,button || banale,bederf,bespot (7.0)
	D1g1K) Minimise average group, 1 word: bokten (7.484126984126984)
	D1g1K) Minimise average group, 2 words: bestel,bondig (1.7659176029962547)
	D1g1K) Minimise average group, 3 words: beperk,blufte,bondig (1.208974358974359)
	E1g1K) Minimise average possible words, 1 word: bariet (296595.6744432662)
	E1g1K) Minimise average possible words, 2 words: boskat,bunder (16621.673382820783)
	E1g1K) Minimise average possible words, 3 words: benijdt,biogas,bleuer (1052.6574761399788)
	F1g1K) Minimise maximum possible words, 1 word: blague || beknijp || bladig || bakent || blieft || bouwde || beknor || bepakt || bijvalt || bonter || bramen || bendir || bijligt || betrok || bijbouw || boerst || bijters || bijtrek || blaker || bismut || bebind || benijdt || bevang || bespot || bibsje || breidt || bikten || bekras || balken || bochel || bijbels || bowlen || braste || benzol || bodems || buiden || biogas || bacove || bijkwam || bewijst || brijpot || begild || brasem || belast || boelijn || bonder || boudst || brulde || berouw || balder || bosrijk || biobak || bobine || bergijs || boring || boshut || bleust || buldog || bluste || bemand || brakst || bijtank || blagen || beplak || bijvoeg || blozen || brunch || blaken || berust || bewolk || blafte || broche || blazer || buidel || bijtend || bijkomt || bumper || brilde || beslag || buiten || balpen || bloedt || burins || bondel || brogue || bemant || bijviel || betrap || bevond || bijvoet || bouter || bonsde || blonde || bonker || bijmeng || belijdt || biljet || baljuw || bouwer || baders || boutje || badlijn || bungel || bouten || bundel || bilden || bariet || bouwen || blaten || berijdt || bevist || brijzel || bergop || bister || brokte || brique || banket || besnijd || bijslag || bovien || bijhoud || bevrijd || buksen || bazuin || bedijkt || bebouw || blijven || barzoi || behapt || blijver || basten || bezorg || bijliep || bebond || bekwam || bezong || beklad || bakten || blaren || borgen || bedauw || benauw || bedrijf || bukten || bekomt || bekapt || brijbek || bokser || bezwijm || buitje || balijen || bitser || behuwt || bespan || bakens || bevuil || bijgiet || bewust || boskar || bakvis || bijtjes || beauty || beklom || bodega || botweg || branie || bijknip || bijhark || bonkte || barden || bouder || bankte || behulp || binder || baksel || bakjes || berisp || bralde || bemost || borend || bijpunt || biecht || bloemt || bosten || bandijk || bonkig || banjer || brugje || bosuil || bijblad || barken || busrit || burlen || bolide || bemors || bezink || bijlegt || bijveld || beruik || borgde || behing || blinkt || buigen || bezing || bridge || betond || begrip || bolder || boften || bevolk || betrof || butler || bulten || bloeit || belust || builen || brozen || berijmt || bospad || buslijn || bulder || belang || blinde || briket || bedank || benard || bankje || boskat || bizons || bijltje || baring || broeds || balkte || bevind || bunker || brandt || bijhuis || bevalt || blowen || bijmest || bijlage || betuig || balgen || blauwt || blanke || boules || bolkaf || bulken (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: belang,bismut (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: bonket,bruist,bijlage (47250.0)
	G1g1K) Minimise average possible words with positive info, 1 word: bariet (727911.2863202546)
	G1g1K) Minimise average possible words with positive info, 2 words: beloer,bijstak (71421.37963944857)
	G1g1K) Minimise average possible words with positive info, 3 words: begoot,bonsai,bijleer (12245.425238600212)
	H1g1K) Minimise maximum possible words with positive info, 1 word: bemerk || berijmt || bukten || bijbouw || banaat || belees || bebost || beland || bonden || bedank || breken || balzak || batiks || bewies || bismut || bijhaal || balein || bilden || balken || bomvol || bezoek || blinkt || bekken || bultte || button || baksen || bruint || bezemt || boette || bijvult || brogue || bremze || braver || buiken || bikini || beplak || blinde || bijkelk || brilde || boeven || bitser || blaker || beende || booten || bokten || bekijkt || bijneem || bankte || baslijn || buigen || beweeg || bitmap || bladen || boring || budget || beklem || berijmd || bekoor || bekijft || boogde || berisp || buffel || bidweg || betref || betond || baadde || baljuw || bleven || barzoi || begrijp || bedruk || binken || bekten || bessen || blazer || bramen || barium || bezems || bedijkt || bezoop || baklap || boxers || bouter || betere || butsen || beween || bestal || borgen || ballet || beperk || blosje || balgje || bagger || bouwen || boktor || beiden || bendes || blafte || bissen || bemint || boraat || bralde || badmat || bloemt || barman || biddag || benard || bulkte || brijbek || bieten || boomde || bejaag || badtas || behoed || belegd || boller || benige || bedrag || blouse || bukken || bolden || behoef || behuwt || boeter || beurze || bijdruk || beleef || bloedt || bobijnt || bedelt || bijleer || bijhuis || binten || boffer || balkje || bolken || baadje || bussel || biopic || binder || beulde || belaad || behaal || builde || begrip || bondig || blijken || beziet || buurde || beugen || bisser || bauwde || bonker || bezien || bereis || bosbes || bijpomp || breekt || bieden || bantam || bedauw || bijters || bomvrij || beweid || bintje || baring || boezel || beaamt || beluik || betont || boeide || baseer || bitten || broeds || bigden || bijtijds || beukte || blezen || banden || bevoer || bijvalt || buffer || badlijn || bezaan || buiger || bijvorm || bleekt || boezem || breide || berken || boerde || bengel || bijnaam || bochel || basten || bijpast || butaan || botter || bokkig || bauwen || binste || bekakt || bijbels || boeket || balijen || beoogd || bandijk || bijmaak || bridge || biobak || bijkrijg || boefje || beuren || bijtjes || bruusk || belief || bultig || balies || bedtijd || buslijn || basale || berook || bijtrok || bareel || bespan || brokje || berijdt || boedel || broers || bonder || brugje || broedt || bermen || bussen || beuker || burins || botuit || buiige || boenen || basalt || betaal || beknot || bommen || bevaar || biduur || baarde || botjes || bijstop || blaakt || bordes || ballad || behing || bepakt || baders || bedien || badcel || bijbuig || broeit || bootje || beitst || bunker || bekalk || bedilt || bodega || bulken || brille || bebind || beloof || betijen || betrap || behaar || boutje || balata || bister || bemind || bijhark || batten || bonken || blagen || beklad || bergijs || britst || bolkaf || boerse || bakjes || behoud || buikje || bokste || bekort || boezen || bestel || birdie || beolie || beters || beliep || boycot || beadem || beetje || bezeer || bolder || botweg || banaal || bekeef || betuig || baasje || bespuw || banale || beklijf || boston || bossen || bijmest || bergaf || bikkel || bonsai || blijver || burger || blazen || bouwde || badjas || beraad || beruik || bordje || blozen || bevalt || beroer || betoog || bederf || bunder || botste || bijboek || biggen || bijloop || bleker || beiert || beboer || batter || bewolk || barden || brokte || bekend || border || bruter || bracht || balpen || bladig || beffen || balkon || benzol || bleten || bevoel || borden || bootte || bobbel || billen || basset || busten || bubbel || bontst || belast || breien || bijwerk || brouwt || boelijn || blaart || behapt || bedekt || betert || bolide || bonnet || bekers || bonsde || bestak || bobine || bosrit || blindt || bijkans || beuzel || banger || begint || breidt || braken || beulen || bleust || bekeer || bedrijf || byssus || bezink || baboes || biceps || buisde || bazaar || bendir || binnen || bebond || berber || bomden || beweer || beenas || blauwe || bemest || bumper || barder || bietst || begoot || beagle || bietje || behaag || bommel || bronst || bewoon || bollig || boeier || bijzaal || buitte || bosuil || bezaai || braakt || bijboot || bijwoon || braker || barema || bospad || bandje || bruine || bieder || beulin || beveel || bureau || belang || bijvoet || bewees || boften || basket || behoor || bijliep || buitel || bereik || bijpunt || beuken || bijtelt || bacove || beefde || behept || bereid || bromde || bakken || bloter || bedeel || beknel || bijmaan || bewoog || bulten || battle || baarst || beauty || bosten || berger || balsem || bijtrad || bakent || bijboog || beklim || beduid || beamer || bijsnijd || busjes || bleken || bijtend || buiden || braste || boerin || beijver || bopper || belden || bedoel || besjes || banket || brijpot || balgen || beleed || beloog || baarse || blader || blekte || besnijd || boules || braden || bijstak || beller || bisdom || bijligt || bikken || biezen || boeken || bungel || beitel || bedrog || baaien || beheer || botsen || blabla || bezigt || bijtrek || balkte || bakpan || bedelf || bloten || bypass || bevist || blowen || bataat || blijden || banken || bemors || blanda (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: bonsai,bulken || balken,boules || baklijn,bidets || boraat,bulken || booras,bijliep || blauwt,brozen || bakens,bijbouw (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: belast,binten,bijtten || ballon,bekist,buidel || barons,begaan,bloeit || baslijn,bleust,boften || bakpan,blower,bijstop || bakker,blower,bukten || barkas,bekijft,beroer || bakjes,begaan,bloeit || baksel,botweg,brugje || bokaal,bordje,buiige || bekoel,bevalt,budget || balans,barman,boogie || bestak,bouwen,bijpunt || ballon,bekist,bijbaan || beslag,bomden,bouder || bauwde,bloten,broden || belust,boeide,bijslag || bamboe,besnijd,bijgoot || bekoor,blauwe,bijtoon || bakvet,bitmap,bijhoud || bagger,boedel,bougie || baseer,bootst,buslijn || baksis,beugel,bolkaf || balzak,beugel,bontje || ballon,bekist,beruik || beugen,blanda,bootst || bekeer,beslag,bomden || barman,beslag,bouder || beknor,bestak,bijpunt || ballon,bekist,bereik || barman,busten,bijgoot || beheks,besnijd,bolkaf || bannen,beknijp,brouwt || betijen,biobak,butler || bedild,berken,bostel || bauwde,bieren,bloten || banaal,betrof,bullet || ballon,begane,bekist || bisdom,blaker,branie || bandje,bluste,boring || baobab,busjes,bijbaan || belang,bitser,bloost || baklap,boskat,bukken || beknijp,beslis,brakst || baaien,bovien,bijstel || beland,brokje,buiken || baksen,bijligt,bijvoeg || bacove,biceps,bleuer || balijen,beurel,bouter || badjas,bollig,burgen || behaal,beukte,bosrijk || bisdom,branie,bijgeef || baktijd,boerin,bossen || barons,blanco,budget || bazige,botert,bijtijds || beenas,bolden,brulde || bolder,bosten,bijliep || basalt,bloten,bijknip || bevind,bouwde,bijzaal || beknor,blindt,bustes || bluste,boring,brandy || balder,basalt,bijknip || bobine,brugje,bijzaak || barium,bekijks,boomde || beslag,bowlde,buiken || beklag,berisp,borden || bandje,boerse,brilde || bouwer,braken,bijliep || bangst,biddag,bolide || baklijn,bedong,bloost || belieg,bestek,borgen || bezwijm,boerst,bijkwam || bassin,bevolk,boeter || baslijn,beboer,boksen || blaker,blower,bukten || blanke,boogde,botste || baaien,boleet,burlen || baksen,bluste,bijligt || bassin,bezwijm,bouwen || bagger,bakens,blowen || bloeit,borgen,bypass || baksel,bedrog,bunder || biobak,bochel,bijtjes || basket,bobden,boogje || beukte,bezoop,bijstak || baljuw,bekort,bonkig || bidets,bolkaf,bosrijk || blosje,braver,bijkrijg || balans,bespuw,bijpomp || basalt,beukte,bosrijk || belang,benauw,bloost || banket,biogas,bijboot || boeten,bostel,bijhark || baaien,bangst,boules || baljuw,bokten,boleet || bezoek,border,bijslag || boeven,bulten,bijslag || bakjes,bewerk,bijgoot || baksen,beliep,bijligt || bestem,bonsai,bijgiet || bleust,bouwer,braken || barium,bekijks,bloeit || badjas,beugel,bontje || belang,bloost,bouwer || bonsai,bijgiet,bijkrijg || belang,bitser,bouwen || baljuw,bokten,bukten || baslijn,bleust,borden || bauwde,besnijd,broden || besnijd,bitmap,bijhoud || baaien,border,bijslag || bloeit,blower,bypass || bazelt,botten,bunker || bluesy,boskar,breven || baalde,beriep,bisdom || bakent,bonnen,bijters || beaamd,bougie,bijbels || boleet,braakt,busrit || bekras,binste,boedel || bietje,bosrijk,brasem || bantam,begrijp,bister || ballon,bekist,bijslag || bokten,bukten,bijpast || barken,bloost,bouwer || baaien,bemors,boleet || bekist,bemors,bijslag || ballon,bekist,bostel || bekeer,beslag,broedt || bakent,bijters,bijtrok || baklijn,bloost,bureel || ballon,bekist,blauwt || blauwe,boerin,bijtoon || bakvet,bekijks,bijhoud || beslag,bouder,bukten || bazelt,bochel,bunker || beukte,border,bijslag || baktijd,boerin,bunker || bassin,bevolk,bukten || bakjes,bekeer,bijgoot || bestak,blindt,bijpunt || bisdom,blauwe,bijtoon || bekras,bokaal,buiige || bekist,bekras,bokaal || beluik,bodega,bijtten || beviel,bospad,branie || bieten,blaren,bootst || beenas,beknor,bijhuis || bimbam,botter,bustes || batiks,berijpt,bougie || bedrup,bemand,bijwint || banjir,besnijd,bestal || baljuw,beadem,bokten || beplak,blindt,bijpunt || besnijd,bolkaf,breide || begrijp,boeven,bijslag || bezoop,bremze,bijstak || bezoop,bluste,bijstak || belang,bloost,buffer || belast,biesde,bijtten || bennen,blauwe,bijtoon || beaamt,belang,bouwen || boskar,breven,bijstak || bekist,boleet,bijbaan || baktijd,boleet,bunker || bakjes,bloeit,border || besnijd,bolkaf,broden || banaal,bullet,bijgoot || bassin,beriep,bevolk || bakjes,bewerk,bloeit || bemand,bosrijk,bijwint (2467531.0)
	I1) Vincents algorithm, 1 word: bantoe (1.0)
	I1) Vincents algorithm, 2 words: bantoe,brilde (1.0)
	I1) Vincents algorithm, 3 words: bantoe,brilde,buksen (1.0)

