c (184):
	A3) Optimise correct letters, 1 word: carter (1.8532608695652173)
	A3) Optimise correct letters, 2 words: cactus,corvee (2.516304347826087)
	A3) Optimise correct letters, 3 words: cantor,chorus,corvee (3.0706521739130435)
	B3) Optimise amount of letters, 1 word: carnet || centra (3.114130434782609)
	B3) Optimise amount of letters, 2 words: coltan,cruise (4.5)
	B3) Optimise amount of letters, 3 words: cantor,chemie,cyclus || catchy,cerise,column || chemie,contra,cyclus (5.114130434782608)
	C1g1K) Minimise biggest group, 1 word: cahier (11.0)
	C1g1K) Minimise biggest group, 2 words: claims,curven || carbon,cedels || cahier,corpus || canule,cornet || chorus,cineac || cirrus,contra || cahier,coupes || cerise,coupon || canons,citeer || contra,cruise || carbid,closet || citrus,corona || carbon,cerise || chazan,citers || cachot,curves || canyon,citeer || circus,cleane (3.0)
	C1g1K) Minimise biggest group, 3 words: chrono,citeer,clivia || casino,cipres,closet || centra,cohort,consul || centra,cheeta,consul || carbol,credit,curven || cautie,centen,cureer || closet,comedy,crayon || carnet,codeur,criant || carkit,condor,cyclus || centra,chador,curven || cheque,coaten,curves || cambio,consul,cureer || cantor,consul,cypers || cantor,cerise,cypers || chador,cheeta,consul || cabrio,closet,coupen || cabrio,cheeta,coupen || cipres,claxon,codeer || circus,codeer,contra || cicade,cineac,corpus || camion,credit,curven || cabine,clowns,cureer || capita,casino,curves || canule,cerise,codeur || cement,cesuur,cloaca || carter,clivia,cupido || carven,chemie,cupido || chemie,closet,contra || cassis,coltan,cijfers || canyon,citrus,curven || cahier,contra,coupon || canule,cerise,choken || cerise,coaten,curves || censor,circus,claimt || circus,codeur,contra || centen,cicade,corpus || cahier,county,curves || cantor,climax,cypers || carven,chicst,cupido || canyon,cautie,cijfers || cineac,citeer,corpus || cachot,consul,cureer || center,cicero,claxon (2.0)
	D1g1K) Minimise average group, 1 word: carnet (2.271604938271605)
	D1g1K) Minimise average group, 2 words: cautie,censor (1.1219512195121952)
	D1g1K) Minimise average group, 3 words: chorus,cipier,coltan (1.0279329608938548)
	E1g1K) Minimise average possible words, 1 word: carnet (331679.64673913043)
	E1g1K) Minimise average possible words, 2 words: claims,cornet (8854.304347826086)
	E1g1K) Minimise average possible words, 3 words: cantor,chemie,cyclus (718.2717391304348)
	F1g1K) Minimise maximum possible words, 1 word: cyclus || chorus || chintz || codeur || casino || county || corpus || cijfert || consul || claves || cupido || claris || cashen || choken || closet || cachot || claxon || checks || column || choepa || censor || contra || cherub || cahier || cognac || checkt || coaten || cinema || carbid || convex || catchy || cirkel || camion || curves || casten || cesium || chique || crayon || criant || cloche || coupes || cijfers || chance || carven || couche || clubje || claims || citrus || culten || coupen || camper || cactus || claimt || chicst || cabrio || circus || cypers || carkit || cineac || cracks || cyborg || carnet || curven || cruise || cicade || chador || cicero || claque || clowns || canule || crypte || cornet || centra || clinch || comedy || chroma || cachet || cadens || cautie || cortex || charge || coltan || cabine || chalet || captie || climax || cretin || cysten || campus || citers || clerus || cantor || charme || cambio || cervix || calque || carbol || cipres || credit || croste || camber || carbon || clique (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: claims,couche || clinch,crypte || clinch,codeur || cachet,clowns || camper,consul || casten,cyborg || clubje,contra || cesium,crayon || cachot,cruise || cadens,cyborg || carbol,checks || cipres,claxon || charme,cyclus || cabrio,cysten || choken,circus || captie,clowns || casino,checkt || carnet,cyclus || cambio,cysten || carbid,couche (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: carbon,citrus,cloche (31574.0)
	G1g1K) Minimise average possible words with positive info, 1 word: carnet (830373.304347826)
	G1g1K) Minimise average possible words with positive info, 2 words: contra,cruise (43462.32065217391)
	G1g1K) Minimise average possible words with positive info, 3 words: canule,chaoot,citers (5409.336956521739)
	H1g1K) Minimise maximum possible words with positive info, 1 word: citaat || chloor || challe || clique || cadans || cultus || cactee || chappe || chique || cesium || crayon || camera || cervix || cashen || carter || castte || cesuur || coupen || cloaca || claris || canada || comedy || corner || chaoot || circus || cipier || corona || condor || cadeau || coyote || centen || couche || captie || chromo || citeer || cantor || calque || cachet || closet || cheeta || canule || clinch || cheque || cornet || clivia || cypers || clubje || chazan || cipres || culten || cognac || cetera || cocons || clowns || cleane || ceders || cretin || canvas || cessie || cubaan || choepa || cijfers || cirrus || cruise || centje || custos || claims || cactus || collie || cissen || cowboy || census || claimt || crises || cahier || citers || crypte || climax || codeur || chalet || cysten || centra || casino || chintz || choken || coupon || cupido || corvee || cement || center || camber || cambio || cedels || cyclus || cherub || curves || checks || cookie || campus || cancan || cerise || cassis || cijnzen || coltan || canyon || carkit || cabans || cicero || cellijn || carbol || chakra || carnet || cabine || chroom || claque || checkt || crisis || cynici || caesar || chemie || curare || consul || clerus || cautie || canard || cirkel || convex || codeer || cabrio || catchy || curven || column || carbon || civiel || cadens || censor || claves || croste || canons || coupes || cooker || citrus || clinic || chrono || chance || cutter || cursus || cureer || chicst || cracks || charta || carven || credit || chorus || claxon || coaten || caddie || chador || cachot || cohort || coccus || cloche || chroma || cijfert || cineac || creool || casten || cellen || cicade || camper || charme || cyborg || capita || cursor || carbid || county || cinema || charge || camion || corpus (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: circus,coaten || cicero,cubaan (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: canule,chaoot,citers (74465.0)
	I1) Vincents algorithm, 1 word: centra (1.0)
	I1) Vincents algorithm, 2 words: centra,consul (1.0)
	I1) Vincents algorithm, 3 words: centra,consul,chemie (1.0)

