d (474):
	A3) Optimise correct letters, 1 word: doeken (2.1624472573839664)
	A3) Optimise correct letters, 2 words: deelde,dompen || dempen,doelde (2.7447257383966246)
	A3) Optimise correct letters, 3 words: dakpan,deelde,doneer (3.238396624472574)
	B3) Optimise amount of letters, 1 word: doener || doneer (3.1139240506329116)
	B3) Optimise amount of letters, 2 words: dating,doseer (4.274261603375527)
	B3) Optimise amount of letters, 3 words: daling,doemde,drukst || delgde,domina,drukst (5.086497890295359)
	C2) Jochems C algorithm, 1 word: doneer (35.0)
	C2) Jochems C algorithm, 2 words: dealen,druipt || doemen,druilt (8.0)
	C1g1K) Minimise biggest group, 3 words: diesel,donder,dijkgat || dadels,donker,dringt || denier,domweg,drukst || denier,dommel,dijkgat || daguil,denier,dopten || dampig,doneer,duitst (6.0)
	D2) Minimise average group (Jochem), 1 word: denier || dorsen (5.325842696629214)
	D2) Minimise average group (Jochem), 2 words: doeken,druilt (1.48125)
	D2) Minimise average group (Jochem), 3 words: daling,doemde,drukst || dampig,dender,drukst || diktes,dolman,dregde (1.0871559633027523)
	E1) Minimise average possible words, 1 word: douane (275418.9556962025)
	E1p) Minimise average possible words, 2 words: dading,dokter (12959.075949367088)
	E1g1K) Minimise average possible words, 3 words: dabden,doding,drukst (2051.337552742616)
	F1) Minimise maximum possible words, 1 word: dabden || dadels || daders || dading || dagers || daghit || dagjes || daguil || dakjes || daklei || daklijn || dalems || daling || dalven || dalver || damden || damlijn || dampen || damper || dampig || dampte || danige || dankte || dankzij || danser || danste || darmen || dartel || darten || datief || dating || datjes || datums || dauwde || dauwen || davert || davits || decors || dedain || deftig || degout || dekhut || deklat || dektijd || delfts || delict || deling || demons || dempig || depots || dertig || design || detail || deuvik || deuzig || diaken || dichte || dienst || diepst || dierst || diftar || dikten || diktes || dimden || dimorf || diners || dinges || dinghy || diodes || dipten || direct || dirken || dirkte || distel || ditjes || divans || divers || docent || dociel || doding || doerak || doften || dogkar || dokten || dokter || dolden || dolfijn || doling || dolken || dolman || dolmen || dolmes || dolven || domein || domina || dompel || dompen || domper || dompig || domweg || donder || donker || donkey || donsje || donzig || dopers || dophei || doping || dopjes || dopten || dorade || dorden || dorens || dorpel || dorpen || dorpje || dorpse || dorpst || dorsen || dorste || dosten || douane || douche || douwde || douwen || downer || dracht || draden || dradig || drafje || dragen || dragon || draken || dralen || dramde || draven || dravik || dreads || dreigt || dreint || drenkt || dreunt || driegt || driest || drilde || dringt || drinkt || drives || drogen || dromde || dromen || dropen || dropje || dropte || droste || drozen || druilt || druipt || drukst || drukte || drumde || drupje || drupte || dryade || drijfas || drijven || dualis || dubden || duiden || duider || duifje || duigen || duikel || duiken || duiker || duimde || duimen || duiten || duivel || duiven || duiver || duizel || dulden || dumpen || dumpte || dunsel || duobak || duozit || durfal || durfde || durven || duster || dusver || dutsen || duvels || duvelt || duwbak || duwden || duwtje || dwalen || dwarse || dwazen || dwazer || dweilt || dwingt || dynamo || dynast || dijader || dijkage || dijkers || dijkgat || dijkpad || dijkten || dijkval || dijkweg || dijstuk (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: demons,dravik || dampig,dokter || dolman,duider || direct,dolman || dakjes,doding (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: donsje,drinkt,durfal (50625.0)
	G1) Minimise average possible words with positive info, 1 word: douane (662283.4282700422)
	G1) Minimise average possible words with positive info, 2 words: dirkte,dolman (48962.54219409283)
	G1p) Minimise average possible words with positive info, 3 words: daarin,doedel,dijstuk (4305.930379746836)
	H1) Minimise maximum possible words with positive info, 1 word: daagde || daagse || daalde || daaraf || daarbij || daarin || daarna || daarom || daarop || daasde || dabben || dabden || dadels || daders || dading || dagers || daggen || daghit || daging || dagjes || dagpas || daguil || dahlia || dakjes || daklei || daklijn || dakpan || dalang || dalems || daling || dalles || daluur || dalven || dalver || damast || damden || damlijn || dammen || dammer || dampen || damper || dampig || dampte || danige || danken || dankte || dankzij || dansen || danser || danste || dapper || darmen || darren || dartel || darten || darter || dassen || dateer || datief || dating || datjes || datsja || datums || dauwde || dauwen || davert || davits || dealen || dealer || debiel || debiet || debuut || decaan || decade || decent || deciel || decime || decors || dedain || deejay || deelde || deerde || deerne || defect || deftig || degels || degene || degens || degout || deinde || deinen || dekbed || dekens || dekenij || dekhut || dekken || dekker || deklat || deksel || dekten || dektijd || delers || delfde || delfts || delgde || delgen || delict || deling || dellen || delven || delver || dement || demons || dempen || demper || dempig || dempte || dender || dengue || denier || denken || denker || dennen || depots || deppen || depten || derden || derdes || derfde || derrie || dertig || derven || desems || desemt || design || dessen || dessin || detail || deugde || deugen || deuken || deukje || deukte || deunde || deunen || deuren || deutel || deuvel || deuvik || deuzig || device || devies || devoon || devoot || devote || diaken || dibbes || dichte || dictee || dictie || diefde || diefje || dieken || diende || dienen || dienst || diepen || dieper || diepst || diepte || dieren || dierst || diesel || dieven || diftar || diggel || dikbil || dikken || dikker || dikkig || dikkop || dikoor || dikten || diktes || dikzak || dillen || dimden || dimmen || dimmer || dimorf || dineer || diners || dingen || dinges || dinghy || diodes || dipool || dippen || dipten || direct || dirken || dirkte || discus || dissel || dissen || distel || ditjes || divans || divers || dobbel || dobber || doceer || docent || dociel || doctor || doddig || doding || doedel || doeken || doekje || doekte || doelde || doelen || doemde || doemen || doende || doener || doerak || doetje || doezel || doezen || doffen || doffer || doffig || doften || doggen || dogger || dogkar || dokken || dokker || dokten || dokter || dolblij || dolden || doleer || dolfijn || doling || dolken || dolkop || dollar || dollen || doller || dolman || dolmen || dolmes || dolven || domein || domina || domino || domkop || dommel || dommer || dommig || domoor || dompel || dompen || domper || dompig || domweg || donaat || donder || doneer || dongen || donjon || donker || donkey || donors || donsje || donzen || donzig || doodaf || doodde || doodop || doodrij || doodse || doodtij || doofde || doofst || dooide || dooien || dooier || doolde || doomde || doopte || doorat || doorns || doorrij || doosje || dopers || dophei || doping || dopjes || doppen || dopper || dopten || dorade || dorado || dorden || dorder || dorens || dorpel || dorpen || dorper || dorpje || dorpse || dorpst || dorren || dorsen || dorser || dorste || doseer || dossen || dosten || dotaal || dotcom || doteer || dotten || dotter || douane || douche || douwde || douwen || downer || draaft || draagt || draait || draalt || dracht || draden || dradig || drafje || dragee || dragen || drager || dragon || draken || dralen || draler || dramde || drasse || draven || draver || dravik || dreads || dregde || dregge || dreigt || dreint || drenkt || dretst || dreunt || drevel || dreven || driegt || driest || drilde || dringt || drinkt || driver || drives || droeve || drogen || droger || dromde || dromen || dromer || droogt || droomt || droost || dropen || dropje || dropte || droste || drozen || druilt || druipt || drukke || drukst || drukte || drumde || drupje || drupte || dryade || drijfas || drijfijs || drijven || drijver || dualis || dubbel || dubben || dubden || duffel || duffer || duidde || duiden || duider || duifje || duigen || duikel || duiken || duiker || duimde || duimen || duinen || duiten || duitst || duivel || duiven || duiver || duivin || duizel || dukaat || duldde || dulden || dumdum || dumpen || dumpte || dunden || dunken || dunnen || dunner || dunsel || duobak || duozit || dupeer || duppie || durfal || durfde || durven || duster || dusver || dutsen || dutten || duurde || duurst || duurte || duvels || duvelt || duwbak || duwden || duwtje || dwaalt || dwalen || dwarse || dwazen || dwazer || dweept || dweilt || dwepen || dweper || dwingt || dynamo || dynast || dijader || dijbeen || dijkage || dijkers || dijkgat || dijkpad || dijkten || dijkvak || dijkval || dijkweg || dijstuk (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: danser,dimorf || dampte,dooier || dossen,duwbak || docent,dradig || darren,duobak || daghit,dorder || discus,dorade || dorens,duwbak || diodes,dryade || doddig,drasse || dedain,depots || daders,domein || dalang,drupte || diaken,domoor || dooier,dijkpad || dreint,dijkpad || doerak,dutsen || dalles,doddig (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: datums,dikoor,dulden (351780.0)
	I1) Vincents algorithm, 1 word: dorsen (1.0)
	I1) Vincents algorithm, 2 words: dorsen,daguil (1.0)
	I1) Vincents algorithm, 3 words: dorsen,daguil,dumpte (1.0)
	I1) Vincents algorithm, 4 words: dorsen,daguil,dumpte,dijkval (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: doneer (13.80168776371308)
	J2) Minimise average neighbours per group (Jochem), 2 words: doemen,druilt (2.240506329113924)
	J2) Minimise average neighbours per group (Jochem), 3 words: dampig,dender,drukst (1.1814345991561181)
