d (474):
	A3) Optimise correct letters, 1 word: doeken (2.1624472573839664)
	A3) Optimise correct letters, 2 words: deelde,dompen || dempen,doelde (2.7447257383966246)
	A3) Optimise correct letters, 3 words: dakpan,deelde,doneer (3.238396624472574)
	B3) Optimise amount of letters, 1 word: doener || doneer (3.1139240506329116)
	B3) Optimise amount of letters, 2 words: dating,doseer (4.274261603375527)
	B3) Optimise amount of letters, 3 words: daling,doemde,drukst || delgde,domina,drukst (5.086497890295359)
	C1g1K) Minimise biggest group, 1 word: dineer (36.0)
	C1g1K) Minimise biggest group, 2 words: doneer,druilt (10.0)
	C1g1K) Minimise biggest group, 3 words: diesel,donder,dijkgat || dadels,donker,dringt || denier,domweg,drukst || denier,dommel,dijkgat || daguil,denier,dopten || dampig,doneer,duitst (6.0)
	D2) Minimise average group (Jochem), 1 word: denier || dorsen (5.325842696629214)
	D2) Minimise average group (Jochem), 2 words: doeken,druilt (1.48125)
	D2) Minimise average group (Jochem), 3 words: daling,doemde,drukst || dampig,dender,drukst || diktes,dolman,dregde (1.0871559633027523)
	E1g1K) Minimise average possible words, 1 word: douane (275418.9556962025)
	E1g1K) Minimise average possible words, 2 words: daguil,doseer (16629.495780590718)
	E1g1K) Minimise average possible words, 3 words: dabden,doding,drukst (2051.337552742616)
	F1g1K) Minimise maximum possible words, 1 word: dusver || datjes || dijkpad || deftig || dijkten || dartel || draken || dekhut || dienst || duster || dorpse || diktes || degout || douwen || diners || dorpje || drukte || dreunt || duwden || danige || drogen || daling || dolken || dragen || duifje || druipt || duigen || dagers || dwazen || delfts || daguil || drumde || dektijd || dabden || dinghy || dolfijn || dijkage || duwbak || drozen || dijkgat || draden || dopten || driest || downer || dreads || dikten || diodes || dreigt || durfde || dorden || dopers || daders || duiden || durven || decors || dorpst || dopjes || douche || dweilt || dinges || dociel || droste || dolmen || doften || dutsen || danser || duozit || duizel || druilt || dijkval || dropje || dampte || dorste || dorpen || dokten || dolman || duwtje || dalven || deling || dromen || dorade || dauwen || drafje || domweg || dirken || dompen || dringt || duiker || dompig || donker || duimde || delict || dynamo || dalver || direct || dramde || dauwde || deuvik || donkey || dalems || donzig || dolden || dierst || dankte || dolven || dwingt || douane || drukst || duimen || dompel || dreint || draven || daklijn || dimorf || dulden || dophei || dwazer || domein || daklei || diftar || dempig || dadels || dubden || dampen || distel || dropte || dijkers || docent || davert || dakjes || ditjes || datief || dumpte || damlijn || drinkt || dading || driegt || drupje || dorens || dromde || doping || dipten || duvelt || davits || daghit || dokter || diaken || damden || detail || doerak || dijader || dagjes || dradig || deuzig || durfal || dualis || dampig || dragon || dracht || doding || dogkar || duiver || dunsel || dolmes || darten || dynast || dosten || dwarse || divans (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: demons,dravik || dampig,dokter || dolman,duider || direct,dolman || dakjes,doding (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: donsje,drinkt,durfal (50625.0)
	G1) Minimise average possible words with positive info, 1 word: douane (662283.4282700422)
	G1g10K) Minimise average possible words with positive info, 2 words: dirkte,dolman (48962.54219409283)
	G1g10K) Minimise average possible words with positive info, 3 words: dekten,dorado,dualis (4481.945147679325)
	H1g1K) Minimise maximum possible words with positive info, 1 word: dorado || druipt || dragon || doceer || dropje || dijkten || dollar || doggen || dimden || deling || dulden || dosten || duiven || darmen || diesel || dateer || deukje || dalles || dompel || drager || dwalen || dorpse || dienst || doofst || denker || dusver || decors || derfde || darten || dunken || dunnen || dibbes || damden || dektijd || dating || duster || druilt || doener || dammer || dreigt || dijkvak || durfde || droomt || duurst || dijstuk || dienen || dopper || dryade || dwarse || dollen || doppen || derven || dociel || dorser || decade || devoot || dualis || doodse || drukke || daarop || dengue || daarna || delers || deinen || donker || doorrij || doezen || doddig || dreven || drenkt || daasde || donjon || dophei || dippen || deerne || duimen || dolden || dennen || devies || doopte || draalt || daklei || drupje || daders || deinde || deugen || droogt || delver || douche || derrie || dankzij || doelen || daggen || davits || dracht || dankte || dravik || dijkval || doolde || deuken || deuvik || duigen || device || dekker || duiker || donzig || duidde || drozen || doodrij || doekte || dropte || dunsel || donors || dading || doeken || deuren || deerde || dassen || dommer || dabden || diepst || diggel || dampte || driegt || dikbil || diktes || diaken || dagjes || degens || dolblij || dineer || daagse || dagpas || dotaal || design || dutsen || detail || droste || dijbeen || dramde || dopjes || drilde || debuut || diende || doodtij || dijkage || doller || dreads || dwazen || dolmes || diodes || delict || dimmen || dorpel || dealer || doekje || duizel || devoon || deppen || dadels || donaat || dieren || dokten || denier || dwingt || dingen || dregge || deunde || douwen || drafje || depten || danser || dimorf || decaan || draait || dwazer || domper || deelde || dorsen || drukte || dweept || degene || decime || dorpen || duiken || draver || dijkweg || delven || dealen || dirkte || dessin || doetje || dapper || dauwde || dijkers || delfts || donzen || deftig || dansen || doseer || dender || demper || debiet || dertig || draagt || doneer || dauwen || dictee || dopers || duimde || dahlia || datief || duffer || dossen || dimmer || darren || drupte || danste || daling || dekenij || dierst || dekens || daluur || diepen || daarbij || dwepen || doorns || drevel || dromen || domkop || dinghy || dotter || dorens || dieper || domina || dunden || draven || duwden || duldde || douwde || daarom || derdes || duivin || dolman || degout || dopten || daalde || douane || dikzak || dobber || domweg || droger || dorpst || duiver || diefje || drukst || doping || dikoor || daklijn || duppie || deejay || dommig || dictie || dijader || doffig || derden || dampen || drives || dringt || daghit || dipool || dubden || docent || datsja || dieken || dooier || deukte || daging || duider || drogen || dragee || dolkop || dinges || duivel || dabben || dreint || damper || doctor || direct || drijven || dekten || doling || danken || dokter || davert || daagde || dupeer || dipten || damast || dompig || discus || daaraf || doofde || dompen || dakpan || dissel || dorper || dobbel || dolmen || dalems || droost || diftar || daguil || doerak || dessen || deuvel || ditjes || downer || doomde || dwaalt || draaft || donsje || duitst || doende || dogger || duwbak || duffel || duvelt || dongen || dubbel || doelde || dolfijn || dommel || dorren || dekhut || diefde || dregde || drasse || distel || delgde || danige || deksel || deuzig || deklat || dotten || donkey || duvels || dokker || dikkig || dromer || dropen || domino || doleer || dorste || dolven || dalang || delgen || dweper || datjes || diepte || doffen || droeve || dumpte || doorat || dukaat || dammen || dooien || doteer || dradig || dempen || duiden || donder || dillen || drijfijs || dement || dikkop || draden || doften || deutel || draler || doffer || duinen || duikel || driver || damlijn || dieven (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: danser,dimorf || dampte,dooier || dossen,duwbak || docent,dradig || darren,duobak || daghit,dorder || discus,dorade || dorens,duwbak || diodes,dryade || doddig,drasse || dedain,depots || daders,domein || dalang,drupte || diaken,domoor || dooier,dijkpad || dreint,dijkpad || doerak,dutsen || dalles,doddig (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: datums,dikoor,dulden (351780.0)
	I1) Vincents algorithm, 1 word: dorens (1.0)
	I1) Vincents algorithm, 2 words: dorens,daguil (1.0)
	I1) Vincents algorithm, 3 words: dorens,daguil,dampte (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: doneer (13.80168776371308)
	J2) Minimise average neighbours per group (Jochem), 2 words: doemen,druilt (2.240506329113924)
	J2) Minimise average neighbours per group (Jochem), 3 words: dampig,dender,drukst (1.1814345991561181)
