d (474):
	A3) Optimise correct letters, 1 word: doeken (2.1624472573839664)
	A3) Optimise correct letters, 2 words: deelde,dompen || dempen,doelde (2.7447257383966246)
	A3) Optimise correct letters, 3 words: dakpan,deelde,doneer (3.238396624472574)
	B3) Optimise amount of letters, 1 word: doener || doneer (3.1139240506329116)
	B3) Optimise amount of letters, 2 words: dating,doseer (4.274261603375527)
	B3) Optimise amount of letters, 3 words: daling,doemde,drukst || delgde,domina,drukst (5.086497890295359)
	I1) Vincents algorithm, 1 word: dorens (1.0)
	I1) Vincents algorithm, 2 words: dorens,daguil (1.0)
	I1) Vincents algorithm, 3 words: dorens,daguil,dampte (1.0)

