e (185):
	A3) Optimise correct letters, 1 word: erheen (1.9081081081081082)
	A3) Optimise correct letters, 2 words: entten,ergere (2.5243243243243243)
	A3) Optimise correct letters, 3 words: eilaas,entten,ergere (3.081081081081081)
	B3) Optimise amount of letters, 1 word: enters || ertsen (3.1945945945945944)
	B3) Optimise amount of letters, 2 words: eerste,eiland (4.302702702702702)
	B3) Optimise amount of letters, 3 words: eigene,esdorp,etmaal (4.924324324324324)
	C1g1K) Minimise biggest group, 1 word: ertsen (11.0)
	C1g1K) Minimise biggest group, 2 words: eiland,ekster || editor,enkels || eoceen,ersatz || eervol,eisten || eoceen,esprit || eisten,erlang (3.0)
	C1g1K) Minimise biggest group, 3 words: eerden,ergere,ethica || ebitda,erlang,etudes || eetbui,egaler,etsten || elfden,emotie,ertsen || empire,enkels,eoceen || eiloof,esdorp,etheen || einden,ermede,ethica || eclair,engtes,ezelen || ergens,ermede,ethica || eiloof,escape,extern || editie,egaler,enkels || engten,esdorp,euzies || echels,eender,enigma || enigen,ermede,ethica || enigst,ermede,ethica || eemien,enkels,esdorp (2.0)
	D1g1K) Minimise average group, 1 word: enters || ertsen (2.466666666666667)
	D1g1K) Minimise average group, 2 words: entmes,erelid (1.178343949044586)
	D1g1K) Minimise average group, 3 words: echtst,elegie,enduro || engtes,erdoor,ethica (1.0451977401129944)
	E1g1K) Minimise average possible words, 1 word: enters (289876.5513513514)
	E1g1K) Minimise average possible words, 2 words: eclair,engtes (16584.827027027026)
	E1g1K) Minimise average possible words, 3 words: eclair,erwten,exodus (1608.5945945945946)
	F1g1K) Minimise maximum possible words, 1 word: egaler || etages || eropin || eczema || ekster || epifyt || erosie || echter || erelid || eindje || erkend || empire || esdorp || emfase || evasie || enzyme || euzies || epoche || escudo || elften || eremis || eropna || erewijn || engtes || ethiek || eenarm || eureka || euvels || enigma || escape || ertsen || examen || etudes || embryo || ebitda || enduro || entmes || eeltig || editor || equipe || entwas || eskimo || erfwet || echels || eisten || ecloge || eitjes || eerlijk || eeuwig || erwten || enters || eirond || eropaf || eivoer || eoliet || esprit || estrik || extase || enkels || eervol || eibers || ebdeur || evenzo || exquis || emotie || erlang || eclips || exacte || egards || epoque || eetbui || eivorm || engerd || expres || echode || elfden || episch || eclair || export || einder || enigst || extern || erkent || elixer || escort || ethica || edelst || etgras || entrijs || erving || eiland || expert || eikern || erfden || ezelin || ersatz || eigent || exodus || echten || elders || enorme (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: echten,esdorp || eclips,eenarm || episch,extern || ethica,evenzo || erlang,euzies || episch,erfwet || eropin,etudes || erving,etudes || eclips,enorme || episch,eureka || eclips,engerd || eskimo,exacte || ethica,expres || eclips,erfwet (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: eigent,eropaf,excuus (33977.0)
	G1g1K) Minimise average possible words with positive info, 1 word: enters (709921.027027027)
	G1g1K) Minimise average possible words with positive info, 2 words: eirond,escape (83921.05405405405)
	G1g1K) Minimise average possible words with positive info, 3 words: eenarm,eoliet,escape (16812.302702702702)
	H1g1K) Minimise maximum possible words with positive info, 1 word: ellips || enigst || eiloof || expres || equipe || eindde || entree || evasie || eremis || eropaf || euzies || erbarm || ellens || eentje || enigma || eerlijk || ekster || eilaas || eropin || escape || eczeem || eenoog || epoque || export || euvels || eoliet || erdoor || eisers || eigeel || eenarm || eieren || essaai || echten || erwten || euvele || edeler || eeuwig || editor || eczema || ergere || eigene || eureka || elkeen || echter || eropna || ergens || episch || exacte || entert || engten || etudes || eerste || ecloge || ernaar || emotie || exquis || enting || epacta || einden || errata || eetbui || estrik || eenden || editie || erfoom || enters || ervaar || erelid || elpees || eerden || eoceen || eervol || eendje || ethiek || erkend || eskimo || eivorm || emfase || elisie || eisten || enzyme || einzen || edelst || essays || epopee || eemien || eclair || erfwet || escudo || erfden || embryo || epoche || eigent || echecs || egaler || eesten || engere || elixir || eibers || escort || ertsen || echtte || ethaan || erkers || engerd || emmers || eindig || enduro || erover || elftal || examen || esprit || eclips || erving || etgras || etages || elften || erkent || ervoor || eivoer || effent || echtst || elkaar || enorme || eeuwen || enkele || ergert || echels || eeltig || eindje || erlang || empire || elfden || ersatz || extase || eunuch || effect || entmes || eiland || entwas || erosie || echode || elders || eestte || elegie || ethica || elixer || ettert || eikels || engtes || eegaas || entten || ebitda || einder || etheen || erewijn || eikern || enigen || ermede || etappe || espada || eitjes || ebdeur || epifyt || egards || erheen || eilaci || eirond || evenzo || eerder || expert || etsten || etiket || esdorp || entrijs || etmaal || eender || ezelen || ezelin || enkels || exodus (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: egards,enigen || entree,evasie || eitjes,entert || editie,ergens || echels,eivoer || esprit,ezelin || eremis,ernaar || egards,einder || eerste,ellens || einder,engtes || erosie,etheen || epoche,ethica || erewijn,escort || erosie,examen || ellips,enorme || ellips,ergens || eropin,evasie || erelid,etsten || eieren,etages || engtes,escort || eieren,enters || eieren,ertsen || eerden,esprit || enigen,esprit || echter,euzies || eilaci,eoliet || effect,etgras || eikern,escort || enigen,escort || eclair,eenden || eerlijk,engtes || entten,eremis || ecloge,essays || equipe,estrik || enigen,ersatz || enigst,etsers || eisten,expert || eeltig,ergens || eesten,einder || egaler,entwas || eeltig,escort || eoceen,escort || ekster,equipe || eibers,elften || engerd,ethica || effect,entrijs || empire,entrijs || empire,exacte || eclair,epoche || eoliet,escape || effect,ergens || elders,exacte || enigst,ermede || enters,epoche || eeuwig,etgras || ecloge,eiland || enigst,enters || epoche,estrik || eoceen,esprit || echten,erosie || eclair,eikels || eenoog,etgras || eiland,emmers || eieren,ersatz || eesten,eirond || egards,euzies || eisten,erbarm || episch,erfwet || eclips,eropin || enters,esprit || eisten,ernaar || engten,estrik || eropin,escape || erfden,ersatz || engtes,eropin || enzyme,estrik || ellens,etgras || eclair,eeuwig || eclips,expert || ebdeur,eisten || einder,epacta || enigst,expert || enorme,evasie || ellens,errata || episch,expert || erosie,eureka || effent,eibers || esprit,etsten || ebitda,eoceen || engtes,eremis || enters,eoceen || entree,eremis || eitjes,escort || eropna,etages || einder,escape || enorme,escape || eibers,ernaar || ebitda,eureka || effent,elders || eetbui,elkaar || eisten,estrik || erosie,escape || eendje,escort || echten,elders || engtes,estrik || epoque,esprit || eibers,entree || enters,escort || eibers,eureka || eisten,enorme || enkels,entree || eikern,exacte || enters,euvels || empire,ertsen || entten,erosie || eoceen,ethica || escort,euzies || ergert,euzies || einder,esprit || eieren,etgras || eclips,eieren || eisten,escort || effent,estrik || etsers,ezelin || eenarm,evasie || enorme,entwas || eclips,eureka || eieren,enigst || ertsen,evasie || editor,euzies || episch,ertsen || eisten,erelid || enigst,ervoer || eclair,elixer || ekster,euzies || eclips,ernaar || entree,estrik || editie,enters || eikels,escort (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: eclair,eoliet,etsten || enduro,enters,ethica || empire,enduro,ersatz || enduro,ergens,ethica || echode,entree,essaai || echode,eerste,eiland || erover,ethica,etsten || eervol,episch,ethaan (351780.0)
	I1) Vincents algorithm, 1 word: esprit (1.0)
	I1) Vincents algorithm, 2 words: esprit,eiland (1.0)
	I1) Vincents algorithm, 3 words: esprit,eiland,ecloge (1.0)

