f (220):
	A3) Optimise correct letters, 1 word: forten (2.0272727272727273)
	A3) Optimise correct letters, 2 words: fleece,forten (2.690909090909091)
	A3) Optimise correct letters, 3 words: filets,fletse,frasen (3.227272727272727)
	B3) Optimise amount of letters, 1 word: filter (3.2772727272727273)
	B3) Optimise amount of letters, 2 words: flater,fusion (4.754545454545455)
	B3) Optimise amount of letters, 3 words: fluimt,fokvee,francs (5.2681818181818185)
	C1g1K) Minimise biggest group, 1 word: filter (11.0)
	C1g1K) Minimise biggest group, 2 words: fairst,fennek (3.0)
	C1g1K) Minimise biggest group, 3 words: fakirs,fletse,fluwijn || fletse,franco,fysiek || farces,flinke,foeter || facies,fnuikt,foeter || flanst,fokvee,fuiven || feilen,foutje,frases || fakirs,foefje,fronst || fakirs,fletse,fooien || flinke,fronst,fuseer || fallus,feller,flikte || fakirs,filmde,fouten || fakirs,fletse,fouten || flanst,fokvee,fusion || felsen,fondue,frites || farcen,fluimt,fokvee || falset,finaal,freule || fermer,fiksen,floept (2.0)
	D2) Minimise average group (Jochem), 1 word: falies || filter || frites (2.558139534883721)
	D2) Minimise average group (Jochem), 2 words: fineer,flatus (1.116751269035533)
	D2) Minimise average group (Jochem), 3 words: fakirs,felste,fondue || fakirs,femelt,fondue || fakirs,fezelt,fondue || fakirs,fleemt,fondue (1.0138248847926268)
	E1g1K) Minimise average possible words, 1 word: falies (163457.79090909092)
	E1g1K) Minimise average possible words, 2 words: fakirs,floten (3728.7818181818184)
	E1g1K) Minimise average possible words, 3 words: fluimt,folies,franke (963.1090909090909)
	F1g1K) Minimise maximum possible words, 1 word: falies (1002870.0)
	F1g1K) Minimise maximum possible words, 2 words: falies,forten || finale,fresco (86012.0)
	F1g1K) Minimise maximum possible words, 3 words: fiasco,floept,fijnere (15944.0)
	G1g10K) Minimise average possible words with positive info, 1 word: falies (373500.0136363636)
	G1g10K) Minimise average possible words with positive info, 2 words: flater,fusion (13436.004545454545)
	G1g10K) Minimise average possible words with positive info, 3 words: fakirs,fleece,fouten (2213.7454545454543)
	H1g1K) Minimise maximum possible words with positive info, 1 word: falies (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: falies,forten || faciel,fronst (351780.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: fakirs,floret,fouten (74465.0)
	I1) Vincents algorithm, 1 word: flater (1.0)
	I1) Vincents algorithm, 2 words: flater,fusion (1.0)
	I1) Vincents algorithm, 3 words: flater,fusion,fijnhak (1.0)

