g (884):
	A3) Optimise correct letters, 1 word: geboet (2.335972850678733)
	A3) Optimise correct letters, 2 words: galoet,gerand (2.934389140271493)
	A3) Optimise correct letters, 3 words: galoet,geaaid,groene (3.3993212669683257)
	B3) Optimise amount of letters, 1 word: gerant || graten (3.1278280542986425)
	B3) Optimise amount of letters, 2 words: gerant,gildos || gesold,girant || gesold,gratin || gildos,graten || gloeit,grands || golden,gratis || gondel,gratis (4.417420814479638)
	B3) Optimise amount of letters, 3 words: galops,gebeuk,grindt (5.131221719457014)
	C1g1K) Minimise biggest group, 1 word: gloria (103.0)
	C1g1K) Minimise biggest group, 2 words: gaslek,groeit (23.0)
	C1g1K) Minimise biggest group, 3 words: gespen,graait,gulweg || gedekt,gelang,gluips (10.0)
	D1g1K) Minimise average group, 1 word: groent (8.41904761904762)
	D1g1K) Minimise average group, 2 words: galons,geurde (2.1881188118811883)
	D1g1K) Minimise average group, 3 words: gading,genres,gulpte (1.3987341772151898)
	E1g1K) Minimise average possible words, 1 word: gerant (204715.33257918552)
	E1g1K) Minimise average possible words, 2 words: getril,gronds (13968.510180995476)
	E1g1K) Minimise average possible words, 3 words: gewend,glazig,grofst (1375.8156108597284)
	F1g1K) Minimise maximum possible words, 1 word: gegomd || gipste || gehikt || gegapt || geruit || gonade || galmen || gumden || gebald || gruwde || gepakt || gedost || gapten || gevlot || gemuit || gesopt || gemors || gebast || gribus || gegald || gejond || grieft || genipt || gekort || garens || gothic || geisha || gehakt || grifst || gekrijs || gekift || gruwen || gemokt || gewold || gebonk || gezant || gezakt || gluten || gratis || gedijkt || gelord || gewant || gedram || gerand || geramd || gespan || geland || gegast || gepaft || glipte || gigant || gesnik || gorden || gedokt || gemast || genius || gevild || gegist || gister || geknor || gelapt || geplat || graten || gevold || gejouw || gordijn || gruwel || gelikt || groent || gesjot || gegymd || gepust || gulden || gompie || gravel || glacis || gewijld || gebuid || gympie || grazen || gloria || gutsen || galops || grimas || gelast || gedrag || gauwer || gelijmd || gepoch || gauwte || geluwd || gemout || gelogd || gekild || gloeit || gesard || gesmak || gulweg || gifvrij || getobd || gehipt || gulzig || gelobd || getild || grafen || gejank || gijpten || gejold || gracht || gluips || grutje || gasbom || graeci || gewast || geward || ganser || golden || gladst || gelubd || gasvrij || geldig || gezift || gloren || gekaft || gewikt || gelift || gebost || geblaf || grazig || gruist || gepijnd || groten || gunste || galons || getuid || gehopt || garfde || gekuld || galgen || gildos || glijder || globes || gespot || gluren || gaslek || golfen || gewald || gifvat || geronk || gaucho || gelost || golfer || gewist || girale || gocart || gemord || gorgel || gipsen || gefopt || griend || gretig || geragd || grauwe || gramst || gerold || gouwen || gomden || gemind || gemixt || gedrum || gehang || gegalm || gehand || grijsde || gezwam || gedans || gesold || gevlag || gokhal || gepast || gispte || glarie || gotspe || gebokt || golfde || griste || gaspit || gevang || gepluk || gewand || geluid || gejast || glazig || graven || gebakt || gelipt || gojims || gekout || goedig || gepost || geding || gepokt || golems || gegons || grifte || gispen || gespin || geurig || gehuld || gering || gemand || gekord || gading || gozers || gepikt || goeman || groeit || gerond || gifwijk || geribd || gehapt || giften || gromde || gekold || galmei || gebold || grande || gotiek || gasten || greint || gehold || gerasp || gejokt || godver || gemald || gebouw || gehost || girant || geklad || gebikt || gespit || gekost || geklap || gondel || gebukt || gewint || gezind || gambir || gepoft || geglad || gildes || geacht || gekust || gratig || grunge || gevast || ginder || gekuch || gelach || gegund || gepunt || gebomd || gulpte || gelijst || gevlijd || gegrut || gijzelt || gordel || gorzen || getouw || geplas || gerijmd || gelang || galoet || gindse || gebult || gravin || gehumd || gegild (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: gifvrij,glazen || gerokt,gluips || gejouw,grimas || ginkgo,grauwe (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: gaucho,gemikt,gorgel (50625.0)
	G1g10K) Minimise average possible words with positive info, 1 word: getril (426131.04864253395)
	G1g10K) Minimise average possible words with positive info, 2 words: galons,geruit (27452.702488687784)
	G1g10K) Minimise average possible words with positive info, 3 words: gekout,gildos,grafen (4961.904977375566)
	H1g1K) Minimise maximum possible words with positive info, 1 word: gekort || getint || getuig || goedje || geremd || genipt || gauwst || gebrek || geniep || gemikt || gehokt || genees || gesold || grosso || geleid || gekikt || gehele || golems || gelapt || groene || gedabd || gemept || gulpen || geleed || geaasd || geruim || gozers || gravin || glacis || geroer || gelden || garage || gelald || geloer || geword || gepakt || gedekt || gedijen || gorzen || gemuit || grager || gekard || gijzelt || groeve || gegald || gestes || gebult || gezien || gedode || gedikt || geurde || gebood || gegist || gebrom || gladde || grient || gasbol || gereed || gelept || geding || gisten || gedijkt || grindt || geaaid || getuit || gebouw || gaarne || geelst || gedrum || goeden || gebeur || gedost || gading || grappa || genist || golfer || gelach || gepoot || greint || gekker || geleld || gebeid || gebigd || getikt || gehijgd || gemest || grifst || gerook || gapper || gienje || gewone || gelost || guller || geheid || gatten || groots || gehoor || gemaal || gigant || gebeuk || genode || gegane || gearde || gepest || gewent || gespan || gewekt || gruist || gering || gehord || gekopt || gepust || gemard || gehipt || gepijpt || gedold || gangen || gadget || gispte || graant || gehuld || gehikt || gearmd || gasnet || geselt || gasbek || gebaat || gister || gifpil || gepuft || genood || gaande || gorten || gezind || glossy || geluid || gekant || gratig || gebomd || gifvat || gegymd || gehakt || gaarde || gramme || gekaft || gieken || gemier || gronds || gevaat || gallon || gepoft || gergel || gierst || gekust || getapt || giftig || galgje || gevlag || geitje || gratin || gekuch || grapje || gareel || gelord || geiten || gigolo || gevlet || gondel || gifgas || gecast || gelood || getale || gegoed || getild || giller || gaucho || gevind || getand || geuite || gasbel || geiden || glosse || geluld || gehaat || gesimd || geknot || grijper || gewand || gelijmd || gesels || gekird || genade || gaping || gevalt || gebobd || goeman || gezegd || gnomen || gewoon || gonade || gunden || gekild || grutte || grepen || gezwel || gezoek || gewald || genius || gebikt || gevild || gemond || ganzen || gehard || gebild || gezeul || gluten || gipste || gelekt || gebekt || gevers || geuren || gekout || geknal || gijpten || genres || graaft || gluren || gortig || grimde || gespin || grutto || gerede || geweer || gebold || gehost || golfde || genera || gloria || gromde || gepijnd || gesnik || gladaf || grijzig || gegast || gebukt || geluwd || goedig || gevolg || gouwen || getoet || gevlot || gasman || gebald || gejast || gronde || gezwem || getrek || gaspit || gehumd || gegrut || goalie || geeuwt || gewerd || gaffel || graeci || gardes || geiser || gelaat || gilden || geisha || gereid || gelede || gokhal || glycol || gepand || gemald || gebrul || groeit || gerust || gesist || gewijld || geheel || graver || gemixt || graden || gemeld || gereis || gedijde || gedrag || gedaan || gezuip || gehore || gevaar || geuten || ginder || geduld || gebost || gospel || geweld || ganser || gakken || grazen || gegrom || gegeid || gefaxt || geepst || gaatje || gerief || geneer || groent || grands || gezapt || gindse || gesjor || graven || gegund || gerest || godlof || gooien || gebeld || gibbon || gannef || gewied || gitaar || gaafst || gesmet || gezeik || grauwe || gereld || gemaft || gespte || gehort || gefopt || garven || gedord || galmug || gokten || gesust || gehold || gemors || groept || getest || geoogd || goelag || gekold || geinig || gedans || gotiek || gerukt || gehuwd || graten || gebate || gravel || gokken || gelubd || gruwel || gieren || gemast || golfen || gegild || gewild || gemold || gepapt || gelige || gidsen || gunste || ghazel || gevrijd || genikt || gekord || gelijkt || gemout || geklik || grungy || geveld || gekras || geruit || giraal || galmen || geduid || getast || gewest || geheim || gezeur || gejold || gossip || gewend || grieve || getart || gutsen || geneuk || gekeft || geslijm || grenen || grijnen || gelipt || grijsde || geloot || gorgel || geboot || geland || gaggel || griste || gladst || gifpijl || gezoem || gevoeg || gekost || galmei || gonzen || goorst || gluurt || giffen || galden || gebaad || golven || gezond || gegekt || gepokt || gevest || gespat || getukt || grebbe || gymmen || gepeld || gunnen || gehand || gissen || gejukt || grazer || gekakt || geknor || gedept || gezwam || gloort || gonsde || geknok || gewond || gemijnd || gerijmd || gratie || geilen || gelukt || gehapt || gramst || gewipt || gildos || geuzen || geragd || gorige || gemene || geboet || gesard || gulden || geldla || grises || gevels || gewold || gefokt || gezaag || gnuift || gerbil || gebokt || geloof || gelule || gewist || goelijk || globes || gewijde || gocart || grifte || geruwd || grilde || gedimd || getemd || galops || gallig || gnosis || gumden || gulzig || gekift || gesjok || giggen || gorden || geween || gezant || gaaien || gekerm || grosse || gejaag || gevuld || gireer || glorie || gelegd || gebuur || gebade || getuid || gombal || gepikt || ghibil || gezuig || gelokt || gerund (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: galmei,getrek || gesjot,girant || gelald,gemier || gallig,gemier || gevild,grofst || galmug,geword || gaffel,grient || gesopt,gluips || galden,grimes || gefokt,girant || gepaft,glorie || galoet,giftig || gejoel,gerist || geruim,gymles || gemold,grimas || gezeul,gratin || gedimd,groots || garden,geluid || gemard,gerbil || getalm,gieren || gaucho,gestie || gelang,grafie || gotiek,grauwe || gekout,gratis || gloria,grieft || geplat,grimde || gispte,glossy || globes,grifte (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: gesuft,gewone,grille || gelapt,gemold,ginter || geluid,gospel,grofst (531441.0)
	I1) Vincents algorithm, 1 word: gerant (1.0)
	I1) Vincents algorithm, 2 words: gerant,gildos (1.0)
	I1) Vincents algorithm, 3 words: gerant,gildos,gekuip (1.0)

