g (884):
	A3) Optimise correct letters, 1 word: geboet (2.335972850678733)
	A3) Optimise correct letters, 2 words: galoet,gerand (2.934389140271493)
	A3) Optimise correct letters, 3 words: galoet,geaaid,groene (3.3993212669683257)
	B3) Optimise amount of letters, 1 word: gerant || graten (3.1278280542986425)
	B3) Optimise amount of letters, 2 words: gerant,gildos || gesold,girant || gesold,gratin || gildos,graten || gloeit,grands || golden,gratis || gondel,gratis (4.417420814479638)
	B3) Optimise amount of letters, 3 words: galops,gebeuk,grindt (5.131221719457014)
	C2) Jochems C algorithm, 1 word: getale (89.0)
	C1g1K) Minimise biggest group, 2 words: gaslek,groeit (23.0)
	C1g1K) Minimise biggest group, 3 words: gespen,graait,gulweg || gedekt,gelang,gluips (10.0)
	D2) Minimise average group (Jochem), 1 word: grient (8.185185185185185)
	D2) Minimise average group (Jochem), 2 words: gerent,gildos (1.9259259259259258)
	D2) Minimise average group (Jochem), 3 words: gepeld,ginkgo,gramst (1.23463687150838)
	E1) Minimise average possible words, 1 word: getril (179872.46266968327)
	E1p) Minimise average possible words, 2 words: gaarst,geloei (12999.408371040725)
	E1g1K) Minimise average possible words, 3 words: gewend,glazig,grofst (1375.8156108597284)
	F1) Minimise maximum possible words, 1 word: gadget || gading || gagels || galden || galerij || galgen || galgje || galmde || galmei || galmen || galmug || galoet || galons || galops || gambir || gander || ganser || gapers || gaping || gapten || garden || gardes || garens || garfde || garven || gasbek || gasbel || gasbol || gasbom || gaslek || gasnet || gaspit || gasten || gasvrij || gaucho || gauwer || gauwst || gauwte || gazons || geacht || gearmd || gebakt || gebald || gebalk || gebast || gebigd || gebikt || gebild || gebint || geblaf || gebluf || geboft || gebokt || gebold || gebomd || gebonk || gebons || gebost || gebouw || gebral || gebrom || gebrul || gebuid || gebukt || gebult || gecast || gedans || gedikt || geding || gedokt || gedopt || gedost || gedrag || gedram || gedrum || gedijkt || gefaxt || gefokt || gefopt || gegald || gegalm || gegapt || gegast || gegild || gegist || geglad || gegokt || gegomd || gegons || gegord || gegrom || gegrut || gegund || gegymd || gegijpt || gehakt || gehand || gehang || gehapt || gehard || gehikt || gehipt || gehokt || gehold || gehopt || gehord || gehort || gehost || gehuil || gehukt || gehuld || gehumd || gehupt || gehuwd || gehijgd || geilst || geisha || gejank || gejast || gejokt || gejold || gejond || gejouw || gejukt || gekaft || gekald || gekamd || gekant || gekapt || gekard || gekast || gekift || gekild || gekimd || gekipt || gekird || gekist || geklad || geklap || geklit || geklop || geknal || geknor || geknot || gekold || gekopt || gekord || gekort || gekost || gekout || gekras || gekrijs || gekuch || gekuip || gekuld || gekund || gekust || gelach || gelakt || geland || gelang || gelapt || gelast || geldig || gelift || gelikt || gelipt || gelobd || gelogd || gelokt || gelonk || gelord || gelost || gelubd || geluid || gelukt || gelust || geluwd || gelijkt || gelijmd || gelijnd || gelijst || gemaft || gemald || gemand || gemard || gemast || gemikt || gemind || gemist || gemixt || gemokt || gemold || gemond || gemord || gemors || gemout || gemuit || gemunt || gemijnd || genard || genikt || genipt || genist || genius || geniza || genokt || genopt || gepaft || gepakt || gepand || gepast || gepikt || gepind || gepist || geplas || geplat || gepluk || gepoch || gepoft || gepokt || gepord || gepost || gepuft || gepunt || gepust || gepijnd || geragd || geramd || gerand || gerant || gerasp || gerbil || geribd || gerild || gering || gerist || gerokt || gerold || gerond || geronk || gerost || geruid || geruim || geruis || geruit || gerukt || gerund || gerust || geruwd || gerijmd || gerijpt || gesard || gesimd || gesjok || gesjor || gesjot || geslijm || gesmak || gesnap || gesnik || gesnor || gesold || gesopt || gespan || gespat || gespin || gespit || gespot || gesuft || getalm || getand || getild || getobd || getold || getond || getouw || getril || getuid || getuig || geurig || gevalt || gevang || gevast || gevild || gevind || gevist || gevlag || gevlot || gevlijd || gevold || gevolg || gevost || gevrijd || gevuld || gevijld || gewald || gewamd || gewand || gewant || geward || gewast || gewikt || gewild || gewint || gewipt || gewist || gewold || gewond || geword || gewijld || gezakt || gezand || gezang || gezant || gezapt || gezift || gezind || gezond || gezuig || gezuip || gezwam || ghazel || gidsen || gierst || giertij || gifgas || gifpijl || giften || gifvat || gifvrij || gifwijk || gigant || gilden || gildes || gildos || gilets || ginder || gindse || ginkgo || ginter || gipsen || gipste || girale || girant || gispen || gispte || gisten || gister || glacis || gladst || glarie || glazen || glazig || glipte || globes || gloeit || gloren || gloria || glorie || gluien || gluips || gluren || gluten || gluton || glijden || glijder || gnuift || goalie || gocart || godver || goedig || goelag || goelijk || goeman || gojims || gokhal || gokjes || gokten || golden || golems || golfde || golfen || golfer || golfje || golven || gombal || gomden || gompie || gonade || gondel || gonsde || gordel || gorden || gordijn || gorgel || gorige || gorten || gortig || gorzen || gospel || gothic || gotiek || gotspe || gouden || gouwen || gozers || gracht || graden || graeci || grafen || grafie || gramst || grande || grands || grapje || graten || gratie || gratig || gratin || gratis || grauwe || grauwt || gravel || graven || gravin || grazen || grazig || greint || gretig || gribus || grieft || griend || grient || grifst || grifte || grilde || grimas || grimde || grimes || grindt || gringo || griste || groeit || groent || groept || grofst || grofte || grolde || gromde || gronde || gronds || grondt || groten || gruist || grunge || grungy || grutje || gruwde || gruwel || gruwen || grijpen || grijsde || grijzen || grijzig || guimpe || guiten || gulden || gulpen || gulpte || gulweg || gulzig || gumden || gunste || gutsen || gymjuf || gymles || gympie || gijpten || gijzelt (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: gifvrij,glazen || gerokt,gluips || gejouw,grimas || ginkgo,grauwe (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: gaucho,gemikt,gorgel (50625.0)
	G1) Minimise average possible words with positive info, 1 word: getril (426131.04864253395)
	G1) Minimise average possible words with positive info, 2 words: geuten,gloria (27420.60180995475)
	G1p) Minimise average possible words with positive info, 3 words: gaafst,gebuid,gloren (4520.2024886877825)
	H1) Minimise maximum possible words with positive info, 1 word: gaafst || gaaien || gaande || gaapte || gaarde || gaarne || gaarst || gaasje || gaatje || gabben || gabber || gadget || gading || gaffel || gagels || gaggel || gakken || galant || galden || galerij || galgen || galgje || gallen || gallig || gallon || galmde || galmei || galmen || galmug || galoet || galons || galops || gambir || gameet || gammel || gander || gangen || gannef || ganser || ganzen || gapers || gaping || gappen || gapper || gapten || garage || garant || garden || gardes || gareel || gareer || garens || garfde || garven || gasbek || gasbel || gasbol || gasbom || gaslek || gasman || gasnet || gaspak || gaspit || gaspijp || gassen || gasten || gasvrij || gatten || gaucho || gauwer || gauwst || gauwte || gazons || geaaid || geaard || geaasd || geacht || gearde || gearmd || gebaad || gebaar || gebaat || gebade || gebakt || gebald || gebalk || gebast || gebate || gebeft || gebeid || gebekt || gebeld || gebeuk || gebeur || gebied || gebigd || gebikt || gebild || gebint || geblaf || gebluf || gebobd || geboet || geboft || gebokt || gebold || gebomd || gebonk || gebons || gebood || geboot || gebost || gebouw || gebral || gebrek || gebrom || gebrul || gebuid || gebukt || gebult || gebuur || gecast || gedaan || gedaas || gedabd || gedamd || gedane || gedans || gedekt || gedept || gedikt || gedimd || geding || gedode || gedokt || gedold || gedood || gedoog || gedopt || gedord || gedost || gedrag || gedram || gedrum || gedubd || geduid || geduld || gedund || geduwd || gedwee || gedijde || gedijen || gedijkt || geelde || geelst || geepst || geerde || geeuwt || gefaxt || gefokt || gefopt || gefret || gegaan || gegald || gegalm || gegane || gegapt || gegast || gegeid || gegekt || gegier || gegild || gegist || geglad || gegoed || gegokt || gegomd || gegons || gegord || gegrom || gegrut || gegund || gegymd || gegijpt || gehaat || gehakt || gehand || gehang || gehapt || gehard || gehate || geheel || geheet || geheid || geheim || geheld || gehele || gehemd || gehikt || gehipt || gehoed || gehokt || gehold || gehoon || gehoor || gehopt || gehord || gehore || gehort || gehost || gehuil || gehukt || gehuld || gehumd || gehupt || gehuwd || gehijgd || geiden || geilen || geiler || geilst || geinig || geiser || geisha || geiten || geitje || gejaag || gejank || gejast || gejoel || gejojo || gejokt || gejold || gejond || gejouw || gejukt || gekaft || gekakt || gekald || gekamd || gekant || gekapt || gekard || gekast || gekeft || gekend || gekerm || gekift || gekikt || gekild || gekimd || gekipt || gekird || gekist || gekken || gekker || gekkin || geklad || geklap || geklik || geklit || geklop || geknal || geknik || geknok || geknor || geknot || gekold || gekoot || gekopt || gekord || gekort || gekost || gekout || gekras || gekrijs || gekten || gekuch || gekuip || gekuld || gekund || gekust || gekwek || gelaat || gelach || gelakt || gelald || geland || gelang || gelapt || gelast || gelden || geldig || geldla || gelede || geleed || geleek || gelegd || geleid || gelekt || geleld || gelept || gelieg || gelift || gelige || gelikt || gelild || gelipt || gelobd || geloei || geloer || gelogd || gelokt || gelold || gelonk || gelood || geloof || geloop || geloot || gelord || gelost || gelubd || geluid || gelukt || geluld || gelule || gelust || geluwd || gelijke || gelijkt || gelijmd || gelijnd || gelijst || gemaal || gemaft || gemald || gemand || gemard || gemast || gember || gemeen || gemekt || gemeld || gemend || gemene || gemept || gemest || gemier || gemikt || gemind || gemist || gemixt || gemoed || gemokt || gemold || gemond || gemord || gemors || gemout || gemuit || gemunt || gemzen || gemijnd || genaak || genade || genard || gender || geneer || genees || genekt || genept || genera || genese || genest || geneuk || geniep || geniet || genikt || genipt || genist || genius || geniza || genode || genoeg || genokt || genood || genoom || genoot || genopt || genres || genten || geoogd || geoord || gepaft || gepakt || gepand || gepapt || gepast || gepekt || gepeld || gepend || gepest || gepiep || gepikt || gepind || gepist || geplas || geplat || geplet || gepluk || gepoch || gepoft || gepokt || gepoot || gepord || gepost || gepote || gepuft || gepunt || gepust || gepijnd || gepijpt || geraak || geraas || geragd || geramd || gerand || gerant || gerasp || gerbil || gerede || gereed || gereid || gereis || gerekt || gereld || geremd || gerend || gerent || gerept || gerest || gergel || geribd || gerief || gerild || gering || gerist || geroep || geroer || gerokt || gerold || gerond || geronk || gerook || geroot || gerost || geruid || geruim || geruis || geruit || gerukt || gerund || gerust || geruwd || gerijmd || gerijpt || gesard || gesast || gesels || geselt || gesimd || gesist || gesjok || gesjor || gesjot || geslijm || gesmak || gesmet || gesnap || gesnik || gesnor || gesold || gesopt || gespan || gespat || gespen || gespet || gespin || gespit || gespot || gespte || gessen || gestel || gestes || gestie || gestut || gesuft || gesuis || gesust || getakt || getale || getalm || getand || getapt || getart || getast || geteem || geteld || getemd || getest || geteut || getier || getikt || getild || getint || getipt || getobd || getoet || getold || getond || getopt || getost || getouw || getrek || getril || getuft || getuid || getuig || getuit || getukt || getuur || getypt || getijde || getijen || geuite || geulen || geurde || geuren || geurig || geuten || geuzen || gevaar || gevaat || gevalt || gevang || gevast || geveeg || geveld || gevels || gevent || gevers || gevest || geviel || gevild || gevind || gevist || gevlag || gevlei || gevlet || gevlot || gevlijd || gevoed || gevoeg || gevoel || gevold || gevolg || gevost || gevrijd || gevuld || gevijld || gewaad || gewaag || gewaar || gewald || gewamd || gewand || gewant || geward || gewast || geween || geweer || geweid || gewekt || geweld || gewelf || gewend || gewent || gewerd || gewest || gewied || gewikt || gewild || gewint || gewipt || gewist || gewoed || gewoel || gewold || gewond || gewone || gewoon || geword || gewijde || gewijld || gezaag || gezakt || gezand || gezang || gezant || gezapt || gezegd || gezegt || gezeik || gezeul || gezeur || gezien || gezift || gezind || gezoek || gezoem || gezoet || gezond || gezuig || gezuip || gezwam || gezwel || gezwem || geijkte || geijlde || geijsde || ghazel || ghibil || gibbon || gidsen || giebel || gieken || gienje || gierde || gieren || gierig || gierst || giertij || gieten || gieter || giffen || gifgas || gifpil || gifpijl || giften || giftig || gifvat || gifvrij || gifwijk || gigant || giggen || gigolo || gilden || gildes || gildos || gilets || gillen || giller || ginder || gindse || gingen || ginkgo || ginter || gipsen || gipste || giraal || girale || girant || gireer || gispen || gispte || gissen || gisten || gister || gistte || gitaar || gitten || glacis || gladaf || gladde || gladst || glarie || glazen || glazig || gleden || glipte || globes || gloeit || glooit || gloort || gloren || gloria || glorie || glosse || glossy || gluien || gluips || gluren || gluten || gluton || gluurt || glycol || glijden || glijder || gnomen || gnomon || gnosis || gnuift || goalie || gocart || godlof || godver || goeden || goedig || goedje || goeiig || goelag || goelijk || goeman || goeroe || goffer || gojims || gokhal || gokjes || gokken || gokker || gokten || golden || golems || golfde || golfen || golfer || golfje || golven || gombal || gomden || gommen || gompie || gonade || gondel || gonsde || gonzen || gooide || gooien || goorst || gootje || gordde || gordel || gorden || gordijn || gorgel || gorige || gorten || gorter || gortig || gorzen || gospel || gossie || gossip || gothic || gotiek || gotspe || gouden || gouwen || gozers || graaft || graait || graant || graast || gracht || graden || graeci || grafen || grafie || grager || gramme || gramst || grande || grands || granen || grapje || grappa || graten || gratie || gratig || gratin || gratis || grauwe || grauwt || gravel || graven || graver || gravin || grazen || grazer || grazig || grebbe || greint || grenen || grepen || gretig || gribus || grieft || griend || grient || grieve || griffe || grifst || grifte || grilde || grille || grimas || grimde || grimes || grindt || gringo || grises || griste || groede || groeit || groene || groent || groept || groeve || groeze || grofst || grofte || groggy || grolde || gromde || gronde || gronds || grondt || groots || groovy || grosse || grosso || groten || groter || grover || gruist || grunge || grungy || grutje || grutte || grutto || gruwde || gruwel || gruwen || grijnen || grijpen || grijper || grijsde || grijzen || grijzer || grijzig || guimpe || guiten || guitig || gulden || gullen || guller || gulpen || gulpte || gulweg || gulzig || gumden || gummen || gunden || gunnen || gunste || gutsen || gutste || guurst || gymjuf || gymles || gymmen || gympie || gijpten || gijzelt (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: galmei,getrek || gesjot,girant || gelald,gemier || gallig,gemier || gevild,grofst || galmug,geword || gaffel,grient || gesopt,gluips || galden,grimes || gefokt,girant || gepaft,glorie || galoet,giftig || gejoel,gerist || geruim,gymles || gemold,grimas || gezeul,gratin || gedimd,groots || garden,geluid || gemard,gerbil || getalm,gieren || gaucho,gestie || gelang,grafie || gotiek,grauwe || gekout,gratis || gloria,grieft || geplat,grimde || gispte,glossy || globes,grifte (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: gesuft,gewone,grille || gelapt,gemold,ginter || geluid,gospel,grofst (531441.0)
	I1) Vincents algorithm, 1 word: gerant (1.0)
	I1) Vincents algorithm, 2 words: gerant,gildos (1.0)
	I1) Vincents algorithm, 3 words: gerant,gildos,gekuip (1.0)
	I1) Vincents algorithm, 4 words: gerant,gildos,gekuip,gezwem (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: getale (36.223981900452486)
	J2) Minimise average neighbours per group (Jochem), 2 words: galops,grindt (4.3144796380090495)
	J2) Minimise average neighbours per group (Jochem), 3 words: galmug,gepekt,gronds || gepeld,ginkgo,gramst (1.658371040723982)
