h (414):
	A3) Optimise correct letters, 1 word: horden (2.36231884057971)
	A3) Optimise correct letters, 2 words: handde,horten (3.0652173913043477)
	A3) Optimise correct letters, 3 words: hartje,heldin,hoeker (3.63768115942029)
	B3) Optimise amount of letters, 1 word: hoeren (3.152173913043478)
	B3) Optimise amount of letters, 2 words: harden,holist (4.355072463768116)
	B3) Optimise amount of letters, 3 words: heerst,hopman,huldig (5.140096618357488)
	C1g1K) Minimise biggest group, 1 word: hernia || houten (46.0)
	C1g1K) Minimise biggest group, 2 words: hansop,huiler (9.0)
	C1g1K) Minimise biggest group, 3 words: heuser,hinkel,hoempa (4.0)
	D2) Minimise average group (Jochem), 1 word: harsen (4.813953488372093)
	D2) Minimise average group (Jochem), 2 words: healer,hondst (1.4838709677419355)
	D2) Minimise average group (Jochem), 3 words: handig,hekelt,hupser (1.078125)
	E1g1K) Minimise average possible words, 1 word: hiaten (263158.309178744)
	E1g1K) Minimise average possible words, 2 words: hartig,housen (9240.265700483093)
	E1g1K) Minimise average possible words, 3 words: halsje,hopten,huiver (1804.280193236715)
	F1g1K) Minimise maximum possible words, 1 word: hondje || halsje || halter || harems || heraut || hopman || houwen || hipten || hartje || hondse || harpje || humden || herzag || hompen || hinkte || handje || hindoe || hierbij || handel || horens || hotsen || hikten || havens || hijgden || hidjab || hidjra || hokjes || hutsen || hardop || hinkel || holist || hoedna || huisje || harkte || hofbal || heldin || hartig || harige || hutsel || hadzji || haspel || havent || hurkte || herwin || haften || hosten || hufter || hieuwt || hierop || hapjes || huifde || hostel || hoepla || hutjes || huilen || hulpje || hanige || hulden || halftij || hortus || huiden || hijzelf || hupten || hanger || heftig || hansop || horzen || hospik || helwit || hokten || hapten || herlas || huizen || hulpen || hardst || huiver || hupser || hybris || hopsen || humane || hoving || halsde || hachje || hoekig || herfst || hervat || hurken || holtes || halfom || harsig || huizes || hinder || hernam || haring || halten || houden || horsen || houder || hakten || honkte || haksel || horzel || hakbos || houtig || harpte || hostie || huigen || helium || haters || halfje || horige || hertog || hofnar || hamels || hamert || herpak || hangop || huisde || herval || houten || holten || hijgers || hockey || haltes || huiven || hotels || harent || hakbijl || harken || hauwen || handig || hompel || hulken || hernia || horten || harden || harten || hofjes || hapert || halzen || heimat || hieraf || huiler || hukten || houtje || harsen || huldig || hogers || hakmes || handeg || hoerig || huilde || herwon || heling || huiken || hobuer || hulzen || hijsbok || hupsen || heidag || horken || hamers || hacker || hymens || hergaf || horeca || horden || hierom || hierna (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: hauwen,hijsbok || hartig,hompen || heimat,hijsbok || harsig,hondje || hidjab,houwen || hidjab,hostel || hadith,hogers || harsig,hompel || heraut,hijsbok || halzen,houtig || hanige,hijsbok || hofnar,huizes || hidjab,hompel || haspel,houtig || hadzji,hompel || hartig,houden (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: hakmes,halter,hoving (41924.0)
	G1g1K) Minimise average possible words with positive info, 1 word: hiaten (643479.4782608695)
	G1g10K) Minimise average possible words with positive info, 2 words: haring,holtes (32349.565217391304)
	G1p) Minimise average possible words with positive info: haagde,hielen,hortus (3905.789855072464)
	H1g1K) Minimise maximum possible words with positive info, 1 word: hulsel || hokken || heemst || huizen || hoetel || heugen || hoefde || hoekte || heelal || handde || hoesje || hymnen || harten || hakbos || hoedde || halmen || harems || harren || hupser || hymens || hummel || hakker || hakbijl || heller || helmen || hoekse || hooier || hierbij || hevels || hetero || halzen || hutsen || heugel || hitten || handel || horror || herwin || hulpen || holebi || houtje || heidag || hoogst || hinken || hunnen || hoedje || hoeken || hippie || honend || hieven || haters || horzen || handeg || hevelt || havent || hacken || hemdje || hakken || hamlap || hardst || harpen || hulden || houtig || hengst || harden || honken || hakten || heupen || hotten || herten || heiden || heitje || hoorde || haaide || horden || hutjes || hufter || hoekje || hijsbok || hurken || harder || heffen || hordde || houten || huzaar || hekjes || hoorns || hospes || huiken || hommen || hotdog || herlas || huifde || hakmes || hybris || herpak || haagje || heibel || hernam || hotste || hadith || halter || hollen || hobbel || hondje || hierop || hoopje || hunker || hosten || herwon || huiven || hannes || hoogte || herval || heuvel || havens || halsde || heffer || hormon || honden || hendel || hossen || hipten || halten || horren || hamert || honkte || houwen || halsje || hemmen || haksel || herpes || hechte || hokjes || horzel || hippel || heulde || hoeker || hogere || humane || heggen || horten || helaas || hockey || haltes || hennep || hielde || hossel || hoempa || heraut || holden || hompel || hostie || hoopte || hordes || harpje || houder || hansop || hesjes || hummus || heling || hulken || horken || halfje || hoging || hervat || hengel || hinnik || haakte || heksen || haagde || hupsen || hangel || hegjes || hofjes || hinkte || hoosde || harses || hortte || happig || heiige || hoving || hauwen || heftig || haspel || hullen || hopbel || huiden || hertog || hobbit || herrie || hukken || hagada || hopper || hebben || herige || holler || hangar || hutsel || hengen || huilen || haaien || hoofde || hummen || hutten || hotsen || hoppen || heimat || honger || hondse || hostel || hupten || hemelt || herzie || honing || heinde || huidig || hoedna || hapert || hoeden || happen || hergaf || hijglijn || hielen || hekken || heilig || hallen || hapten || hekelt || healer || herrijs || heloot || hippen || hopman || huilde || hogers || heetst || hooien || hammen || hausse || hekste || herren || hieraf || hikken || hemels || housen || hinden || herfst || haften || hakbal || huisje || hijgden || hierin || hoerig || horige || hoofse || hellen || haalde || hoeder || hoogtij || humeur || humaan || huppen || hiaten || hierna || holist || helwit || hessen || hadden || huldig || hummer || holtes || heugde || harken || hartje || hachee || hanige || hakkel || haakse || hofbal || hachje || hulzen || harsen || hompen || herken || hulpje || harige || hondst || hadzji || helper || hoogde || handen || herder || houden || havist || hebbes || hospik || hangen || hangop || herzag || huurde || humbug || helium || haring || heette || horens || hokkig || haatte || horsen || hanzen || hoepel || hoepla || huiler || harent || hinkel || hidjab || halftij || handig || hinder || hardop || hierom || haggis || heften || huwden || hekels || heulen || helers || hokten || hapjes || hopsen || hoepen || hijzelf || hiking || harkte || hikten || heidin || helden || hurkte || holpijp || hindoe || haaiig || hooked || hoezee || hennen || hagelt || haakje || hooide || hijgers || hamers (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: hacker,housen || honger,humane || haasje,holebi || hooide,hulken || hapjes,houwen || havist,hompen || holebi,humane || handje,houtig || hanger,hostel || hamert,hoging || halmen,hortus || haaiig,hoosde || hoonde,huilde || hakbos,hingen || haaiig,herpes || hiphop,humane || hardop,housen || heulen,hindoe || haggis,hotste || heftig,hoempa || harsig,hooked || hangop,hogers || hofbal,housen || heugel,hindoe || hangop,hoosde || hakbos,hunnen || happen,hijsoog || haaiig,hommel || hangop,herpes || hakmes,hogers || hiaten,hortus || harsig,hoeven || hartig,hogers || happig,hostel || harnas,houden || haring,herpes || hapjes,holebi || hamlap,hoekig || haaiig,hostel || haaiig,houwen || handeg,holist || hamels,hondje || heidag,hoosde || hadith,hompel || healer,housen || hakbos,heling || heilig,hierom || hangel,horsen || herzag,hompen (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: halsde,heupen,horige || halfom,hanger,hitsen || hamlap,herige,hondst || harsig,hoezen,huilen || hamert,hondst,huilde (351780.0)
	I1) Vincents algorithm, 1 word: hierna (1.0)
	I1) Vincents algorithm, 2 words: hierna,hotels (1.0)
	I1) Vincents algorithm, 3 words: hierna,hotels,huidig (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: herten (16.58937198067633)
	J2) Minimise average neighbours per group (Jochem), 2 words: hendel,hortus (2.251207729468599)
	J2) Minimise average neighbours per group (Jochem), 3 words: handig,hekelt,hupser (1.1545893719806763)
