h (414):
	A3) Optimise correct letters, 1 word: horden (2.36231884057971)
	A3) Optimise correct letters, 2 words: handde,horten (3.0652173913043477)
	A3) Optimise correct letters, 3 words: hartje,heldin,hoeker (3.63768115942029)
	B3) Optimise amount of letters, 1 word: hoeren (3.152173913043478)
	B3) Optimise amount of letters, 2 words: harden,holist (4.355072463768116)
	B3) Optimise amount of letters, 3 words: heerst,hopman,huldig (5.140096618357488)
	C2) Jochems C algorithm, 1 word: hernia || houten (46.0)
	C2) Jochems C algorithm, 2 words: hielde,hortus (8.0)
	C1g1K) Minimise biggest group, 3 words: heuser,hinkel,hoempa (4.0)
	D2) Minimise average group (Jochem), 1 word: harsen (4.813953488372093)
	D2) Minimise average group (Jochem), 2 words: healer,hondst (1.4838709677419355)
	D2) Minimise average group (Jochem), 3 words: handig,hekelt,hupser (1.078125)
	E1) Minimise average possible words, 1 word: hiaten (263158.309178744)
	E1g1K) Minimise average possible words, 2 words: hartig,housen (9240.265700483093)
	E1g1K) Minimise average possible words, 3 words: halsje,hopten,huiver (1804.280193236715)
	F1) Minimise maximum possible words, 1 word: hachje || hacken || hacker || hadith || hadzji || haften || hagelt || hakbos || hakbijl || hakmes || haksel || hakten || halfje || halfom || halftij || halmen || halsde || halsje || halten || halter || haltes || halzen || hamels || hamers || hamert || handeg || handel || handig || handje || hangel || hanger || hangop || hanige || hansop || hapert || hapjes || hapten || harden || hardop || hardst || harems || harent || harige || haring || harken || harkte || harpen || harpje || harpte || harsen || harsig || harten || hartig || hartje || haspel || haters || hauwen || havens || havent || havist || hedjra || heftig || heidag || heimat || heldin || heling || helium || helwit || hengst || heraut || herfst || hergaf || herlas || hernam || hernia || herpak || hertog || herval || hervat || herwin || herwon || herzag || herijkt || hiaten || hidjab || hidjra || hieraf || hierbij || hierna || hierom || hierop || hieuwt || hikten || hinder || hindoe || hinkel || hinkte || hipten || hitsen || hobuer || hockey || hoedna || hoekig || hoempa || hoepla || hoerig || hofbal || hofjes || hofnar || hogers || hokjes || hokten || holden || holebi || holist || holten || holtes || hompel || hompen || hondje || hondse || hondst || honger || honkte || hopbel || hopman || hopsen || hopten || horden || hordes || horeca || horens || horige || horken || horsen || horten || hortus || horzel || horzen || hospik || hostel || hosten || hostie || hotels || hotsen || houden || houder || housen || houten || houtig || houtje || houwen || houwer || hoving || hufter || huiden || huifde || huigen || huiken || huilde || huilen || huiler || huisde || huisje || huiven || huiver || huizen || huizes || hukten || hulden || huldig || hulken || hulpen || hulpje || hulzen || humane || humden || hunker || hupsen || hupser || hupten || hurken || hurkte || hutjes || hutsel || hutsen || huwden || hybris || hymens || hijgden || hijgers || hijsbok || hijzelf (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: hauwen,hijsbok || hartig,hompen || heimat,hijsbok || harsig,hondje || hidjab,houwen || hidjab,hostel || hadith,hogers || harsig,hompel || heraut,hijsbok || halzen,houtig || hanige,hijsbok || hofnar,huizes || hidjab,hompel || haspel,houtig || hadzji,hompel || hartig,houden (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: hakmes,halter,hoving (41924.0)
	G1) Minimise average possible words with positive info, 1 word: hiaten (643479.4782608695)
	G1) Minimise average possible words with positive info, 2 words: haring,holtes (32349.565217391304)
	G1p) Minimise average possible words with positive info, 3 words: haagde,hielen,hortus (3905.789855072464)
	H1) Minimise maximum possible words with positive info, 1 word: haagde || haagje || haaide || haaien || haaiig || haakje || haakse || haakte || haalde || haarde || haasje || haatte || hachee || hachje || hacken || hacker || hadden || hadith || hadzji || haffen || haften || hagada || hagelt || haggis || hakbal || hakbos || hakbijl || hakkel || hakken || hakker || hakmes || haksel || hakten || halfje || halfom || halftij || hallen || halmen || halsde || halsje || halten || halter || haltes || halzen || hamels || hamers || hamert || hamlap || hammen || handde || handeg || handel || handen || handig || handje || hangar || hangel || hangen || hanger || hangop || hanige || hannes || hansop || hanzen || hapert || hapjes || happen || happig || hapten || hardde || harden || harder || hardop || hardst || harems || harent || harige || haring || harken || harkte || harnas || harpen || harpje || harpte || harrel || harren || harsen || harses || harsig || harten || hartig || hartje || haspel || haters || hausse || hauwen || havens || havent || havist || hazard || healer || hebben || hebber || hebbes || hechte || hedjra || heelal || heelde || heemst || heerst || heetst || heette || heffen || heffer || heften || heftig || heggen || hegjes || heibei || heibel || heidag || heiden || heidin || heiige || heikel || heilig || heimat || heinde || heitje || hekels || hekelt || hekjes || hekken || heksen || hekste || helaas || helden || helder || heldin || helers || heling || helium || hellen || heller || helmen || heloot || helpen || helper || helser || helwit || hemden || hemdje || hemels || hemelt || hemmen || hendel || hengel || hengen || hengst || hennen || hennep || heraut || herder || herfst || hergaf || herige || herken || herlas || hernam || hernia || herpak || herpes || herren || herrie || herrijs || herten || hertog || herval || hervat || herwin || herwon || herzag || herzie || herijkt || hesjes || hespen || hessen || hetero || heugde || heugel || heugen || heulde || heulen || heupen || heuser || heuvel || hevels || hevelt || hevige || hiaten || hidjab || hidjra || hielde || hielen || hieraf || hierbij || hierin || hierna || hierom || hierop || hieuwt || hieven || hiking || hikken || hikten || hinden || hinder || hindoe || hingen || hinkel || hinken || hinkte || hinnik || hinten || hiphop || hippel || hippen || hippie || hipten || hitsen || hitsig || hitten || hobbel || hobbit || hobuer || hockey || hoedde || hoeden || hoeder || hoedje || hoedna || hoefde || hoeken || hoeker || hoekig || hoekje || hoekse || hoekte || hoempa || hoepel || hoepen || hoepla || hoerde || hoeren || hoerig || hoesje || hoetel || hoeven || hoever || hoewel || hoezee || hoezen || hofbal || hofjes || hofnar || hogere || hogers || hoging || hokjes || hokken || hokkig || hokten || holden || holebi || holist || hollen || holler || holpijp || holten || holtes || hommel || hommen || hommer || hompel || hompen || honden || hondje || hondse || hondst || honend || honger || honing || honken || honkte || honnig || hoofde || hoofse || hoogde || hoogst || hoogte || hoogtij || hooide || hooien || hooier || hooked || hoonde || hoopje || hoopte || hoorde || hoorns || hoosde || hopbel || hopman || hoppen || hopper || hopsen || hopten || hordde || horden || hordes || horeca || horens || horige || horken || hormon || horren || horror || horsen || horten || hortte || hortus || horzel || horzen || hospes || hospik || hossel || hossen || hostel || hosten || hostie || hotdog || hotels || hotsen || hotste || hotten || houden || houder || housen || houten || houtig || houtje || houwen || houwer || hoving || hufter || huiden || huidig || huifde || huigen || huiken || huilde || huilen || huiler || huisde || huisje || huiven || huiver || huizen || huizes || hukken || hukten || hulden || huldig || hulken || hullen || hulpen || hulpje || hulsel || hulzen || humaan || humane || humbug || humden || humeur || hummel || hummen || hummer || hummus || hunker || hunnen || hunner || huppel || huppen || hupsen || hupser || hupten || hurken || hurkte || hutjes || hutsel || hutsen || hutten || huurde || huwden || huzaar || hybris || hymens || hymnen || hijgden || hijgers || hijglijn || hijsbok || hijsoog || hijzelf (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: hacker,housen || honger,humane || haasje,holebi || hooide,hulken || hapjes,houwen || havist,hompen || holebi,humane || handje,houtig || hanger,hostel || hamert,hoging || halmen,hortus || haaiig,hoosde || hoonde,huilde || hakbos,hingen || haaiig,herpes || hiphop,humane || hardop,housen || heulen,hindoe || haggis,hotste || heftig,hoempa || harsig,hooked || hangop,hogers || hofbal,housen || heugel,hindoe || hangop,hoosde || hakbos,hunnen || happen,hijsoog || haaiig,hommel || hangop,herpes || hakmes,hogers || hiaten,hortus || harsig,hoeven || hartig,hogers || happig,hostel || harnas,houden || haring,herpes || hapjes,holebi || hamlap,hoekig || haaiig,hostel || haaiig,houwen || handeg,holist || hamels,hondje || heidag,hoosde || hadith,hompel || healer,housen || hakbos,heling || heilig,hierom || hangel,horsen || herzag,hompen (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: halsde,heupen,horige || halfom,hanger,hitsen || hamlap,herige,hondst || harsig,hoezen,huilen || hamert,hondst,huilde (351780.0)
	I1) Vincents algorithm, 1 word: hierna (1.0)
	I1) Vincents algorithm, 2 words: hierna,hotels (1.0)
	I1) Vincents algorithm, 3 words: hierna,hotels,huidig (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: herten (16.58937198067633)
	J2) Minimise average neighbours per group (Jochem), 2 words: hendel,hortus (2.251207729468599)
	J2) Minimise average neighbours per group (Jochem), 3 words: handig,hekelt,hupser (1.1545893719806763)
