i (257):
	A3) Optimise correct letters, 1 word: inzoet (2.603112840466926)
	A3) Optimise correct letters, 2 words: import,inkeek (3.0894941634241246)
	A3) Optimise correct letters, 3 words: import,indaag,inkeek (3.5330739299610894)
	B3) Optimise amount of letters, 1 word: intake (3.178988326848249)
	B3) Optimise amount of letters, 2 words: idiote,inklap || idiote,inplak (4.186770428015564)
	B3) Optimise amount of letters, 3 words: idiote,impuls,inbrak (4.941634241245136)
	C1g1K) Minimise biggest group, 1 word: idiote (32.0)
	C1g1K) Minimise biggest group, 2 words: ingoed,inpakt || idioot,imkers (9.0)
	C1g1K) Minimise biggest group, 3 words: ingiet,inklap,invouw (4.0)
	D1g1K) Minimise average group, 1 word: intrek (4.283333333333333)
	D1g1K) Minimise average group, 2 words: imkers,inlapt (1.494186046511628)
	D1g1K) Minimise average group, 3 words: indruk,inliep,insopt || imkers,inbond,intrap (1.2009345794392523)
	E1g1K) Minimise average possible words, 1 word: intiem (106515.9027237354)
	E1g1K) Minimise average possible words, 2 words: imkers,inlaut (10925.918287937744)
	E1g1K) Minimise average possible words, 3 words: indium,infant,inroep (1681.4669260700389)
	F1g1K) Minimise maximum possible words, 1 word: intiem || inmets || inliet || instem || iemand || inadem (1002870.0)
	F1g1K) Minimise maximum possible words, 2 words: ibidem,inrolt || ibidem,instak (104976.0)
	F1g1K) Minimise maximum possible words, 3 words: iemand,import,indult (20536.0)
	G1g1K) Minimise average possible words with positive info, 1 word: intiem (221518.9766536965)
	G1g1K) Minimise average possible words with positive info, 2 words: import,inleid (41625.88715953307)
	G1g1K) Minimise average possible words with positive info, 3 words: inkoud,inpakt,inreeg (9627.132295719844)
	H1g1K) Minimise maximum possible words with positive info, 1 word: inmets || iemand || instem || intiem || inliet || inmeet || inadem (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: inrolt,instem || import,inklem || inline,inmeet || indeuk,inrolt || ibidem,inlegt || ibidem,inrolt || iemand,inmets || indult,ivoren || inklem,inrijdt || indekt,inklem || ibidem,invalt || iemand,inlost || infame,inspon || inmeet,inruil || indamt,inzeep || inklom,inmets || indamp,inkten || indamp,inliet || iemand,instel || inruil,intiem || inbedt,inklem (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: idiote,impuls,inbaar (74465.0)
	I1) Vincents algorithm, 1 word: intake (1.0)
	I1) Vincents algorithm, 2 words: intake,impuls (1.0)
	I1) Vincents algorithm, 3 words: intake,impuls,ingoed (1.0)

