i (257):
	A3) Optimise correct letters, 1 word: inzoet (2.603112840466926)
	A3) Optimise correct letters, 2 words: import,inkeek (3.0894941634241246)
	A3) Optimise correct letters, 3 words: import,indaag,inkeek (3.5330739299610894)
	B3) Optimise amount of letters, 1 word: intake (3.178988326848249)
	B3) Optimise amount of letters, 2 words: idiote,inklap || idiote,inplak (4.186770428015564)
	B3) Optimise amount of letters, 3 words: idiote,impuls,inbrak (4.941634241245136)
	C2) Jochems C algorithm, 1 word: idiote (32.0)
	C2) Jochems C algorithm, 2 words: inkort,inleid (8.0)
	C1g1K) Minimise biggest group, 3 words: ingiet,inklap,invouw (4.0)
	D2) Minimise average group (Jochem), 1 word: intrek (4.283333333333333)
	D2) Minimise average group (Jochem), 2 words: imkers,inlapt (1.494186046511628)
	D2) Minimise average group (Jochem), 3 words: impost,indruk,izabel (1.0982905982905984)
	E1g1K) Minimise average possible words, 1 word: intiem (106515.9027237354)
	E1g1K) Minimise average possible words, 2 words: imkers,inlaut (10925.918287937744)
	E1g1K) Minimise average possible words, 3 words: indium,infant,inroep (1681.4669260700389)
	F1g1K) Minimise maximum possible words, 1 word: intiem || inmets || inliet || instem || iemand || inadem (1002870.0)
	F1g1K) Minimise maximum possible words, 2 words: ibidem,inrolt || ibidem,instak (104976.0)
	F1g1K) Minimise maximum possible words, 3 words: iemand,import,indult (20536.0)
	G1) Minimise average possible words with positive info, 1 word: intiem (221518.9766536965)
	G1) Minimise average possible words with positive info, 2 words: inlaut,ironie (32440.486381322957)
	G1g10K) Minimise average possible words with positive info, 3 words: idioot,iemker,inslag (2938.7743190661477)
	H1g1K) Minimise maximum possible words with positive info, 1 word: inmets || iemand || instem || intiem || inliet || inmeet || inadem (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: inrolt,instem || import,inklem || inline,inmeet || indeuk,inrolt || ibidem,inlegt || ibidem,inrolt || iemand,inmets || indult,ivoren || inklem,inrijdt || indekt,inklem || ibidem,invalt || iemand,inlost || infame,inspon || inmeet,inruil || indamt,inzeep || inklom,inmets || indamp,inkten || indamp,inliet || iemand,instel || inruil,intiem || inbedt,inklem (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: idiote,impuls,inbaar (74465.0)
	I1) Vincents algorithm, 1 word: intake (1.0)
	I1) Vincents algorithm, 2 words: intake,impuls (1.0)
	I1) Vincents algorithm, 3 words: intake,impuls,ingoed (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: inliet (16.330739299610894)
	J2) Minimise average neighbours per group (Jochem), 2 words: idioot,imkers (2.6264591439688716)
	J2) Minimise average neighbours per group (Jochem), 3 words: imkers,intand,involg (1.2412451361867705)
