j (121):
	A3) Optimise correct letters, 1 word: jonken (2.4958677685950414)
	A3) Optimise correct letters, 2 words: jakken,jongde (3.272727272727273)
	A3) Optimise correct letters, 3 words: jaeger,jokten,junkie || jaeger,jonkie,jukten || jargon,jonkie,jutter (3.8264462809917354)
	B3) Optimise amount of letters, 1 word: jokten (3.165289256198347)
	B3) Optimise amount of letters, 2 words: jargon,jeukte (4.355371900826446)
	B3) Optimise amount of letters, 3 words: jengel,judoka,jurist (5.0)
	C1g1K) Minimise biggest group, 1 word: jokten (12.0)
	C1g1K) Minimise biggest group, 2 words: jeukte,jonger || jonger,jubelt || jeukte,junior || jankte,joekel (4.0)
	C1g1K) Minimise biggest group, 3 words: jengel,juffie,juskom || joekel,jongst,juffie (2.0)
	D1g1K) Minimise average group, 1 word: jukten (2.372549019607843)
	D1g1K) Minimise average group, 2 words: jengel,jutmis (1.2346938775510203)
	D1g1K) Minimise average group, 3 words: jabots,jengel,jurken (1.0707964601769913)
	E1g1K) Minimise average possible words, 1 word: jasten (246576.40495867768)
	E1g1K) Minimise average possible words, 2 words: jonast,jumper (11133.280991735537)
	E1g1K) Minimise average possible words, 3 words: jaapte,jengel,jodium (1465.5867768595042)
	F1g1K) Minimise maximum possible words, 1 word: jurist || jubelt || jasten || jantje || jonast || junkie || jurken || jolige || juiste || jasmijn || jamben || jongst || jacket || juicht || judoka || jetlag || jokers || joyeus || jolden || jagerij || jabots || jonkie || jochie || jarige || jijzelf || jetski || jouwen || jumpen || jouker || jokert || jukten || jurkje || jockey || jagers || judast || jutmis || jokten || jodium || jampot || jonger || juskom || jargon || jodelt || jingle || junior || jungle || jehova || jumper || jonker || jouwde || jongde || jankte (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: jankte,joyeus (123462.0)
	F1g1K) Minimise maximum possible words, 3 words: jasten,jingle,juskom (17168.0)
	G1g1K) Minimise average possible words with positive info, 1 word: jasten (592016.5041322313)
	G1g1K) Minimise average possible words with positive info, 2 words: joepen,judast (50881.157024793385)
	G1g1K) Minimise average possible words with positive info, 3 words: jaszak,joelen,jurist (5344.413223140496)
	H1g1K) Minimise maximum possible words with positive info, 1 word: jekker || juskom || jakker || jolden || jagers || jeuken || jaszak || joodst || jasjes || jongde || jaspis || joffer || jippie || jogger || jujube || joinen || jetski || jabots || jaapte || jockey || jaguar || jatter || janken || jonger || jangat || jubelt || jammie || jetlag || jammer || jaagde || judoka || jampot || juiste || jobben || jollen || jouwen || jijzelf || jukten || jolige || jodelt || juweel || jodium || jankte || jodide || jochie || jutter || jutten || jullie || jukken || jonast || jetset || joepie || joodse || juffen || jarige || jassen || jurken || juffie || jonkie || joelde || jobber || jokers || joegen || jacket || janhen || jokten || jasmijn || jonker || jasses || jopper || jatten || jonken || jeinen || jutmis || janoom || jennen || joetje || jeetje || jungle || jokert || junkie || jezelf || jakken || jakamp || junior || joekel || jannen || joolde || juicht || jouker || jagerij || joepen || jargon || jureer || jumpen || joggen || jersey || joyeus || jeukte || jingle || jamben || jonden || jurist || jengel || jegens || jongen || jongst || jammen || jonnen || joelen || jaeger || jakkes || jehova || juffer || jantje || jasten || jokken || jouwde || jumper || judast || jurkje (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: jampot,juweel || jasten,jullie (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: jampot,jonker,jungle (74465.0)
	I1) Vincents algorithm, 1 word: jokten (1.0)
	I1) Vincents algorithm, 2 words: jokten,jaguar (1.0)
	I1) Vincents algorithm, 3 words: jokten,jaguar,jutmis (1.0)

