k (732):
	A3) Optimise correct letters, 1 word: koeten (2.139344262295082)
	A3) Optimise correct letters, 2 words: kaakte,koeten (2.8948087431693987)
	A3) Optimise correct letters, 3 words: kaakte,kleedt,korten (3.387978142076503)
	B3) Optimise amount of letters, 1 word: kanter || karten || katern (3.260928961748634)
	B3) Optimise amount of letters, 2 words: kaneel,korist || kation,kerels || knarst,koelie || koelie,kranst (4.55327868852459)
	B3) Optimise amount of letters, 3 words: kelken,kompas,kruidt || keurde,klinkt,kompas || kiende,klampt,krokus || klimop,kneedt,krukas || knekel,kompas,kruidt (5.2076502732240435)
	C1g1K) Minimise biggest group, 1 word: karton (53.0)
	C1g1K) Minimise biggest group, 2 words: keilde,kornak || kapsel,korist || kapkar,koelie (14.0)
	C1g1K) Minimise biggest group, 3 words: kabots,kerfde,klinkt (5.0)
	D1g1K) Minimise average group, 1 word: korset (6.1)
	D1g1K) Minimise average group, 2 words: keilen,kromst (1.6123348017621146)
	D1g1K) Minimise average group, 3 words: kipkar,kleums,kraton (1.1730769230769231)
	E1g1K) Minimise average possible words, 1 word: kanoet (195163.96721311475)
	E1g1K) Minimise average possible words, 2 words: knarst,koliek (7432.4672131147545)
	E1g1K) Minimise average possible words, 3 words: katvis,keuren,kloeke (1164.8469945355191)
	F1g1K) Minimise maximum possible words, 1 word: khimar || kalvijn || kuiken || klaren || kuipen || kajuit || kostje || kakten || karmijn || kluist || kanter || kabels || krobia || karpet || kwader || korist || kampen || kitsen || kokend || krabde || klacht || kropen || kopman || kapers || korset || kobalt || knoeit || kruien || kladje || kleumt || katrol || knotje || kabots || kotsen || kouter || krakte || kauwde || klover || kijkuit || knipte || klysma || kwijnde || kortaf || kation || krijtje || kwalen || klaver || kanoet || klager || kromst || kwijlen || kosjer || katers || kalkei || krijgen || kompel || kluwen || kleurt || krioel || kuiven || kamige || knerpt || kreunt || kniest || kindse || knoest || kozijns || kalkte || kulden || karwei || kakels || kutwijf || klakte || kokers || knecht || kantel || kwamen || kipsel || kaperij || kornak || kopbal || kapoen || kuifde || kroten || kapjes || kavelt || kindje || kwijten || krijten || kolder || kogelt || kloven || kodaks || kimden || kropte || knopte || kabuki || kistje || kwijlde || kamwol || klampt || kalmst || kliste || korzel || koterij || kalong || katuil || kroket || katjes || kamper || klucht || kuchte || kavels || kouder || karige || krauwt || kalfde || kornel || kluift || krengt || kuisen || kriekt || keinijg || kuiert || kuipte || kralen || koters || kipkar || kramen || kopten || kasten || kosten || koking || kwarts || kriste || kaders || kartel || krokus || klimop || knijper || knapst || kinkje || kopjes || kragen || kapmes || kampte || klefst || kuiste || kalven || kanode || korfde || kilden || kolver || keurig || kastje || kamden || knielt || kontje || klazen || kloste || kurkte || kehila || knurft || kopers || kousen || krolse || kruimt || kalium || kleums || korden || kwarto || kneust || kalfje || kruidt || konkel || knopig || kinkel || kraste || komend || kribje || korven || kwibus || keitof || kromte || klusje || krulde || kansje || kirden || kitsch || kramde || kanjer || kijkdag || klokte || kinema || kirsch || krijste || kruipt || kinase || krolst || kwaker || knopje || krukas || klopte || krimpe || kapsel || kaften || kolken || kuiser || kornis || kalmer || klauwt || klopje || kapten || krenkt || kafjes || karton || koutje || kohier || krachs || komiek || kratje || krielt || kering || kansel || kuiten || koenst || kribde || kranke || kevlar || krocht || klapte || kornet || katvis || keikop || klieft || kantje || klikte || kraton || krapst || krukte || kuiler || kaping (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: kantig,klusje || kalium,kosten || keitof,klysma || karmijn,kipsel || kalven,krimpt (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: kaders,keinijg,kolkte (50625.0)
	G1g10K) Minimise average possible words with positive info, 1 word: kanoet (466648.3306010929)
	G1g10K) Minimise average possible words with positive info, 2 words: katuil,koeren (31946.868852459018)
	G1g10K) Minimise average possible words with positive info, 3 words: kapkar,keilen,koudst (4603.113387978142)
	H1g1K) Minimise maximum possible words with positive info, 1 word: krates || kolven || kering || keuren || koraal || ketter || kerkte || kippig || kondig || kreunt || kuisen || kossem || kenter || kwader || kelken || knarpt || kernen || katoog || kipten || kasiri || kogelt || kerkje || kleins || kinnen || kuchen || kindse || kaasde || kabbes || koepel || kloont || korren || kwelde || kortst || koekte || klimop || kespen || ketsen || kalden || kitsch || koeler || klefst || krukas || knoken || klaver || koorts || kweekt || killen || kornak || kevlar || kataal || kraker || kiften || kakelt || kamwol || karren || kiekje || kutwijf || klooft || krijter || kobold || kaaide || koetst || kullen || kolken || kromte || kraton || knotje || krimpe || kikten || knobel || kattig || kanker || kolfde || kleeft || klonen || kopjes || klokje || kracht || krukte || kaftte || kwenen || kwekte || kweelt || knokig || kwabbe || kwamen || kieken || kwijnen || krachs || kleine || kipbak || kijktijd || koener || kantst || koffie || kaftan || knerpt || kreeft || kameel || klopte || kirren || kratje || kittig || kajaks || kapoen || koppijn || kittel || kamden || kiemde || kegels || kubeer || kodaks || klepje || kleren || kakels || keerde || kaften || kaardt || karaat || kotert || kanton || kikken || kotter || kroket || kartel || klover || kitsen || koppel || killig || klepel || klagen || kramer || kinine || kennen || kranig || kotste || kerrie || kleurt || ketent || kolden || kwijnde || karnde || klabak || knaagt || kriekt || knelde || kornis || keffen || kissen || krapte || krukje || kareel || kistte || krijger || kempen || knapte || kantje || kramen || kriele || kraamt || kwaker || knepen || kuipen || keiler || klysma || kinkel || koebel || koeter || kassen || kantte || kinema || kelder || klaagt || keppel || kaperij || keende || kavelt || knorde || kubist || kannen || kamper || klater || knagen || kanter || kantig || klokke || kiezel || knopje || kaarde || kaapte || kerken || kousen || kubiek || kragge || kaalte || koggen || knipje || kwakte || kwijlde || kortte || katoen || kiezer || koedoe || keelde || krabde || keitof || kasten || kostje || kouten || kokker || kleums || keepen || koopje || kapers || kneust || knapst || krijsen || kopeke || kaatst || kooien || kampte || kohier || kolfje || kibbel || kaneel || kerels || koppig || klodde || karden || kaakte || kastje || ketjap || kijkuit || kanjer || kikker || kawina || kabaja || kudden || kwibus || kornel || koeien || kladje || kralen || kammen || koters || krielt || krozig || kation || kleunt || kneder || kaduuk || krekel || kallen || kweten || kraste || kneedt || kansen || kalken || kanaat || kommer || korter || koelte || kijverij || kabbel || kalfde || keggen || keurig || krocht || karten || kragen || kisten || kanaal || klauwt || kaffer || kasbon || konden || kipsel || kortom || kennis || kronen || kuipje || krioel || kevers || kenden || kokend || korden || karper || kaamde || korund || koffen || koutte || kuiper || kassei || kabaal || kuiter || kwaden || kerkse || kuchte || kitten || knielt || kennel || kalven || kietel || kapkar || karige || kanoen || koterij || kruidt || kornet || knoeit || kimmen || kongsi || kaduke || klieft || kwaken || keuvel || koudst || klamst || kalium || kijkdag || kroost || klacht || kepies || knipte || keinijg || kovels || knevel || krepte || kuiert || kopijen || kansel || koprol || klapte || knikje || kwieke || koutje || kwalen || kouder || kruipt || kranst || krauwt || kaisoi || krakte || komeet || krikte || keuzen || kramde || konten || kiende || karate || kromde || klazen || kromst || knopig || kanoet || katern || keerzij || kontje || kneden || kopert || kamige || keikop || krabbe || kantel || kalief || konkel || kicken || kurkte || kegjes || krenkt || kuiste || kamers || kromme || kermen || kipkap || kedive || keften || keilen || knusse || kolver || karkas || kraakt || kepers || koepok || klakte || kostte || kompel || kastie || klopje || krobia || kruier || kolere || knecht || kermes || kookte || kwanta || kuiser || kieren || kooide || kipkar || kreten || khimar || kevert || kleden || kluist || keepte || kregen || krolst || keilde || kapjes || kashba || kopten || kunnen || keizer || kipper || knokte || kobben || koking || kindje || kievit || kavels || krolse || koorde || katuil || koelen || kreukt || kalfje || kodden || kieper || kenner || knijpen || kraalt || kuilde || kopbal || kruimt || ketjes || koddig || ketste || kutten || kolder || klusje || kortbij || koelak || kuurde || kinkje || ketens || karmijn || kaalst || klamme || kootte || kosten || kiekte || kopers || koekje || kabels || korset || kiftte || knauwt || koliek || kirden || kwarto || kalmte || krimpt || krulde || koenst || krevel || krijgen || kniest || kotsen (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: kaapte,koddig || keitof,kranke || klauwt,kuisen || kortaf,kribbe || kindje,krates || kloste,knippa || kation,kolkte || kabuki,koenst || karwei,knoert || kalief,kloont || kortaf,kuilen || kation,kompel || kasbon,kuifde || kogelt,kraait || klakte,kniest || kation,kromme || kanoen,kruide || karton,kuiste || kraton,kruier || kicken,klampt || kipbak,konten || knopte,kranig || kikten,kolbak || kimmen,klauwt || kattig,kolkte || karate,koppig || kaaide,knoest || kisten,klauwt || kartel,keitof || kaaide,kranst (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: katten,keinijg,korrel || kantig,kouten,krielt || kortbij,kraalt,kuipen (531441.0)
	I1) Vincents algorithm, 1 word: kanter (1.0)
	I1) Vincents algorithm, 2 words: kanter,klimop (1.0)
	I1) Vincents algorithm, 3 words: kanter,klimop,koudst (1.0)

