k (732):
	A3) Optimise correct letters, 1 word: koeten (2.139344262295082)
	A3) Optimise correct letters, 2 words: kaakte,koeten (2.8948087431693987)
	A3) Optimise correct letters, 3 words: kaakte,kleedt,korten (3.387978142076503)
	B3) Optimise amount of letters, 1 word: kanter || karten || katern (3.260928961748634)
	B3) Optimise amount of letters, 2 words: kaneel,korist || kation,kerels || knarst,koelie || koelie,kranst (4.55327868852459)
	B3) Optimise amount of letters, 3 words: kelken,kompas,kruidt || keurde,klinkt,kompas || kiende,klampt,krokus || klimop,kneedt,krukas || knekel,kompas,kruidt (5.2076502732240435)
	C2) Jochems C algorithm, 1 word: kation (51.0)
	C1g1K) Minimise biggest group, 2 words: keilde,kornak || kapsel,korist || kapkar,koelie (14.0)
	C1g1K) Minimise biggest group, 3 words: kabots,kerfde,klinkt (5.0)
	D2) Minimise average group (Jochem), 1 word: korset || krates (6.1)
	D2) Minimise average group (Jochem), 2 words: kieken,krolst (1.5281837160751566)
	D2) Minimise average group (Jochem), 3 words: kiende,klampt,krokus (1.0909090909090908)
	E1) Minimise average possible words, 1 word: kanoet (195163.96721311475)
	E1g1K) Minimise average possible words, 2 words: knarst,koliek (7432.4672131147545)
	E1g1K) Minimise average possible words, 3 words: katvis,keuren,kloeke (1164.8469945355191)
	F1) Minimise maximum possible words, 1 word: kabels || kabots || kabuki || kachel || kaders || kaduke || kafjes || kaften || kajuit || kakels || kakelt || kakten || kalden || kalfde || kalfje || kalief || kalium || kalkei || kalken || kalkte || kalmer || kalmst || kalmte || kalong || kalven || kalver || kalvijn || kamden || kamers || kamfer || kamige || kampen || kamper || kampte || kamsin || kamwol || kanjer || kanker || kanode || kanoet || kansel || kansje || kantel || kanter || kantig || kantje || kapers || kaperij || kaping || kapjes || kapmes || kapoen || kapsel || kapten || karden || karige || karmijn || karnde || karpet || kartel || karten || karton || karwei || kasbon || kaseko || kasten || kastie || kastje || kastijd || katern || katers || kation || katjes || katoen || katrol || katuil || katvis || kauwde || kauwen || kavels || kavelt || kebons || kehila || keikop || keinijg || keitof || kering || kermis || ketjap || keurig || kevlar || khimar || kicken || kiften || kikten || kilden || kimden || kinase || kindje || kindse || kinema || kinkel || kinkje || kipbak || kipkar || kipsel || kipten || kirden || kirsch || kisten || kistje || kitsch || kitsen || klacht || kladje || klagen || klager || klakte || klampt || klamst || klapte || klaren || klater || klauwt || klaver || klazen || klefst || kleins || kleums || kleumt || kleunt || kleurt || klieft || kliekt || klikte || klimop || klinkt || kliste || klokje || klokte || klopje || klopte || kloris || kloste || kloten || kloven || klover || klucht || kluift || kluist || klusje || kluwen || klysma || knakte || knalde || knapst || knapte || knarpt || knarst || knauwt || knecht || knerpt || kneust || knielt || kniest || knikje || knikte || knipje || knipte || knobel || knoeit || knoert || knoest || knokig || knokte || knopig || knopje || knopte || knorde || knotje || knuist || knurft || knijper || kobalt || kodaks || koelak || koelst || koenst || koerst || kogels || kogelt || kohier || kokend || kokers || kokerij || koking || kolbak || kolden || kolder || kolfde || kolfje || koliek || kolken || kolkte || kolven || kolver || komend || komiek || kompas || kompel || kondig || konfijt || kongsi || konkel || kontje || kopbal || kopers || kopert || kopjes || kopman || kopten || kopijen || korden || korfde || korist || kornak || kornel || kornet || kornis || korset || kortaf || kortbij || korten || korund || korven || korvet || korzel || kosjer || kosten || koster || kostje || koters || koterij || kotsen || kouder || koudst || kousen || kousje || kouten || kouter || koutje || kovels || kozerij || kozijns || krabde || krachs || kracht || kragen || kraken || krakte || kralen || kramde || kramen || kranig || kranke || kranst || krapst || krapte || kraste || krates || kratje || kraton || krauwt || krengt || krenkt || kreukt || kreunt || kribde || kribje || kriekt || krielt || krikte || krimpe || krimpt || krioel || kriste || krobia || krocht || kroken || kroket || krokus || krolse || krolst || kromde || kromst || kromte || kropen || kropte || kroten || krozen || krozig || kruide || kruidt || kruien || kruimt || kruipt || krukas || krukje || krukte || krulde || krijgen || krijsen || krijste || krijten || krijtje || kubiek || kubist || kuchen || kuchte || kuiert || kuifde || kuiken || kuilde || kuilen || kuiler || kuipen || kuiper || kuipje || kuipte || kuisen || kuiser || kuiste || kuiten || kuiter || kuiven || kuizen || kukelt || kulden || kundig || kurken || kurkte || kusten || kutwijf || kwaden || kwader || kwaken || kwaker || kwakte || kwalen || kwalijk || kwamen || kwarto || kwarts || kwibus || kwijlde || kwijlen || kwijnde || kwijten || kijkdag || kijkers || kijkgat || kijkhut || kijkuit || kijvers (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: kantig,klusje || kalium,kosten || keitof,klysma || karmijn,kipsel || kalven,krimpt (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: kaders,keinijg,kolkte (50625.0)
	G1) Minimise average possible words with positive info, 1 word: kanoet (466648.3306010929)
	G1) Minimise average possible words with positive info, 2 words: kakten,kloris (27103.456284153006)
	G1g10K) Minimise average possible words with positive info, 3 words: kapkar,keilen,koudst (4603.113387978142)
	H1) Minimise maximum possible words with positive info, 1 word: kaaide || kaaien || kaaier || kaakje || kaakte || kaalst || kaalte || kaamde || kaapte || kaarde || kaardt || kaasde || kaasje || kaatst || kabaai || kabaal || kabaja || kabbel || kabbes || kabels || kabots || kabuki || kachel || kadees || kaders || kaduke || kaduuk || kaffer || kafjes || kaftan || kaften || kaftte || kafzak || kaisoi || kajaks || kajuit || kakels || kakelt || kakken || kakker || kakten || kalbas || kalden || kalfde || kalfje || kalief || kalium || kalkei || kalken || kalkte || kallen || kalmer || kalmst || kalmte || kalong || kalven || kalver || kalvijn || kamden || kameel || kamers || kamfer || kamige || kammen || kampen || kamper || kampte || kamrad || kamsin || kamwol || kanaal || kanaat || kaneel || kanjer || kanker || kannen || kanode || kanoen || kanoet || kansel || kansen || kansje || kantel || kanten || kanter || kantig || kantje || kanton || kantst || kantte || kapers || kaperij || kaping || kapjes || kapkar || kapmes || kapoen || kappen || kapper || kapsel || kapten || karaat || karate || karden || kareel || karige || karkas || karmijn || karnde || karnen || karper || karpet || karrad || karren || kartel || karten || karton || karwei || kasbon || kaseko || kashba || kasiri || kassei || kassen || kasten || kastie || kastje || kastijd || kataal || katern || katers || kation || katjes || katoen || katoog || katrol || katten || kattig || kattin || katuil || katvis || kauwde || kauwen || kavels || kavelt || kawina || kebons || kedive || keelde || keende || keepen || keeper || keepte || keerde || keerzij || keffen || keffer || keften || kegels || kegelt || keggen || kegjes || kehila || keikop || keilde || keilen || keiler || keinijg || keitje || keitof || keizer || kekers || kelder || kelken || kelkje || kelner || kelten || kemels || kempen || kenden || kennel || kennen || kenner || kennis || kenter || kepers || kepies || keppel || kerels || kerfde || kering || kerken || kerker || kerkje || kerkse || kerkte || kermde || kermen || kermes || kermis || kernen || kerrie || kersen || kervel || kerven || kespen || ketels || ketens || ketent || ketjap || ketjes || ketsen || ketste || ketter || keuken || keurde || keuren || keurig || keutel || keuter || keuvel || keuzen || keuzes || kevels || kevers || kevert || kevies || kevlar || khimar || kibbel || kicken || kieken || kiekje || kiekte || kielde || kielen || kiemde || kiemen || kiende || kienen || kiepen || kieper || kierde || kieren || kieser || kietel || kievit || kiezel || kiezen || kiezer || kiften || kiftte || kikken || kikker || kikten || kilden || killen || killer || killig || kimden || kimmen || kimono || kinase || kindje || kindse || kinema || kinine || kinkel || kinken || kinkje || kinnen || kipbak || kipkap || kipkar || kippen || kipper || kippig || kipsel || kipten || kirden || kirren || kirsch || kissen || kisten || kistje || kistte || kitsch || kitsen || kitste || kittel || kitten || kittig || klaagt || klaart || klabak || klacht || kladde || kladje || klagen || klager || klakte || klamme || klampt || klamst || klapte || klaren || klasse || klater || klauwt || klaver || klazen || kleden || kleedt || kleeft || kleffe || klefst || kleide || kleien || kleiig || kleine || kleins || klemde || klepel || klepje || klepte || kleren || kletst || kleums || kleumt || kleunt || kleurt || kleven || klever || klieft || kliekt || klikte || klimop || klinkt || kliste || klitte || klodde || kloeke || klokje || klokke || klokte || klonen || klooft || kloont || klopje || klopte || kloris || kloste || kloten || klotst || kloven || klover || klucht || kluift || kluist || klunen || klusje || klutst || kluwen || klysma || knaagt || knagen || knaken || knakte || knalde || knapen || knappe || knapst || knapte || knarpt || knarst || knauwt || knecht || kneden || kneder || kneedt || knekel || knelde || knepen || knerpt || kneuen || kneust || knevel || knielt || kniest || knikje || knikte || knipje || knippa || knipte || knobel || knoeit || knoert || knoest || knoken || knokig || knokte || knoopt || knopen || knopig || knopje || knopte || knorde || knotje || knotte || knudde || knuist || knurft || knusse || knijpen || knijper || kobalt || kobben || kobold || kodaks || kodden || koddig || koebel || koedoe || koeien || koeken || koekje || koekte || koelak || koelde || koelen || koeler || koelie || koelst || koelte || koener || koenst || koepel || koepok || koerde || koeren || koerst || koeten || koeter || koetje || koetst || koffen || koffer || koffie || kogels || kogelt || koggen || kohier || kokend || kokers || kokerij || koking || kokkel || kokken || kokker || kokkie || kokkin || kolbak || kolden || kolder || kolere || kolfde || kolfje || koliek || kolken || kolkte || kollen || kolven || kolver || komaan || komeet || komend || komiek || kommen || kommer || kompas || kompel || konden || kondig || konfijt || kongsi || koning || konkel || konten || kontje || kooide || kooien || kookte || koopje || koorde || koorts || koosde || kootje || kootte || kopbal || kopeke || kopers || kopert || kopjes || kopman || koppel || koppen || kopper || koppig || koppijn || koprol || kopten || kopijen || koraal || korden || kordon || korfde || korist || kornak || kornel || kornet || kornis || korrel || korren || korset || kortaf || kortbij || korten || korter || kortom || kortst || kortte || korund || korven || korvet || korzel || kosjer || kosmos || kossem || kosten || koster || kostje || kostte || koters || kotert || koterij || kotsen || kotste || kotten || kotter || kouder || koudst || kousen || kousje || kouten || kouter || koutje || koutte || kovels || kozerij || kozijns || kraait || kraakt || kraalt || kraamt || krabbe || krabde || krachs || kracht || kragen || kragge || kraken || kraker || krakte || kralen || kramde || kramen || kramer || kranen || kranig || kranke || kranst || krappe || krapst || krapte || krasse || kraste || krater || krates || kratje || kraton || krauwt || kreeft || kregel || kregen || krekel || kreken || krengt || krenkt || krepte || kresen || kreten || kreukt || kreunt || krevel || kribbe || kribde || kribje || kriekt || kriele || krielt || krikte || krimpe || krimpt || krioel || kriste || krobia || krocht || krodde || kroeze || kroken || kroket || krokus || krolse || krolst || kromde || kromme || kromst || kromte || kronen || kroost || kropen || kropte || kroten || krozen || krozig || kruide || kruidt || kruien || kruier || kruimt || kruipt || krukas || krukje || krukte || krulde || krijgen || krijger || krijsen || krijste || krijten || krijter || krijtje || kubeer || kubiek || kubist || kuchen || kuchte || kudden || kuddes || kuiert || kuifde || kuiken || kuilde || kuilen || kuiler || kuipen || kuiper || kuipje || kuipte || kuisen || kuiser || kuiste || kuiten || kuiter || kuiven || kuizen || kukelt || kulden || kullen || kummel || kundig || kungfu || kunnen || kurken || kurkte || kusjes || kussen || kusten || kutten || kutwijf || kuurde || kwaaie || kwaakt || kwabbe || kwaden || kwader || kwaken || kwaker || kwakte || kwalen || kwalijk || kwamen || kwanta || kwarto || kwarts || kweekt || kweelt || kweken || kweker || kwekte || kwelde || kwelen || kwenen || kweten || kwetst || kwezel || kwibus || kwieke || kwikwi || kwijlde || kwijlen || kwijnde || kwijnen || kwijten || kijkdag || kijkers || kijkgat || kijkhut || kijktijd || kijkuit || kijvers || kijverij (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: kaapte,koddig || keitof,kranke || klauwt,kuisen || kortaf,kribbe || kindje,krates || kloste,knippa || kation,kolkte || kabuki,koenst || karwei,knoert || kalief,kloont || kortaf,kuilen || kation,kompel || kasbon,kuifde || kogelt,kraait || klakte,kniest || kation,kromme || kanoen,kruide || karton,kuiste || kraton,kruier || kicken,klampt || kipbak,konten || knopte,kranig || kikten,kolbak || kimmen,klauwt || kattig,kolkte || karate,koppig || kaaide,knoest || kisten,klauwt || kartel,keitof || kaaide,kranst (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: katten,keinijg,korrel || kantig,kouten,krielt || kortbij,kraalt,kuipen (531441.0)
	I1) Vincents algorithm, 1 word: kanter (1.0)
	I1) Vincents algorithm, 2 words: kanter,klimop (1.0)
	I1) Vincents algorithm, 3 words: kanter,klimop,koudst (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: kartel (19.601092896174862)
	J2) Minimise average neighbours per group (Jochem), 2 words: kielen,krapst (2.3825136612021858)
	J2) Minimise average neighbours per group (Jochem), 3 words: kiende,klampt,krokus (1.1912568306010929)
