l (464):
	A3) Optimise correct letters, 1 word: lonten (2.1336206896551726)
	A3) Optimise correct letters, 2 words: landde,loeten (2.8168103448275863)
	A3) Optimise correct letters, 3 words: lasten,leners,loeide (3.4008620689655173)
	B3) Optimise amount of letters, 1 word: listen (3.038793103448276)
	B3) Optimise amount of letters, 2 words: langst,loeier || lastig,loeren || lating,loeres || latino,legers (4.310344827586207)
	B3) Optimise amount of letters, 3 words: lading,lepelt,losruk (5.008620689655173)
	C2) Jochems C algorithm, 1 word: latino (37.0)
	C2) Jochems C algorithm, 2 words: leedst,lunair (7.0)
	C1g1K) Minimise biggest group, 3 words: leefde,loenst,lunair || lamsla,leutig,loeren || lapjes,lelden,lunair || lamzak,legsel,lunair || langde,lelies,loomte || lariks,leuter,lijmige || leunde,loodst,lunair || letter,lopers,ludiek || lelden,lopers,lunair || lentes,likeur,loodst || lamzak,lensde,luidop (6.0)
	D2) Minimise average group (Jochem), 1 word: lentes || listen (5.213483146067416)
	D2) Minimise average group (Jochem), 2 words: leader,linkst (1.4919614147909968)
	D2) Minimise average group (Jochem), 3 words: lakser,lengte,luidop (1.0969267139479906)
	E1) Minimise average possible words, 1 word: logies (319018.7607758621)
	E1g1K) Minimise average possible words, 2 words: latino,lijders (19742.424568965518)
	E1g1K) Minimise average possible words, 3 words: langde,linkst,louter (2058.049568965517)
	F1) Minimise maximum possible words, 1 word: labels || labelt || labeur || labiel || lachen || lacher || lachje || lachte || lacune || laders || lading || lafbek || lafjes || lagers || lagune || lakens || lakser || lakten || lalden || lambel || lamfer || lamoen || lampen || lampje || lancet || landje || landzij || landijs || langde || langer || langst || lanter || lapjes || lapten || lariks || larven || larynx || lasdop || lasten || laster || lastig || lating || latino || lauden || lauwer || lauwst || lauwte || laving || lawine || lazert || lazerij || leblam || lector || ledigt || legato || legkip || legras || legtijd || lekgat || lekvrij || lenigt || lepton || lering || lesdag || lesmap || lestijd || leukst || leutig || lexica || lezing || libero || librije || lichte || lictor || lidjes || liefst || liften || lifter || ligbad || ligbed || ligbox || lighal || likeur || likten || lilden || limans || limbus || limoen || linker || linkse || linkst || lintje || lipjes || lipten || lispel || lispen || listen || liters || liturg || livret || loafer || locale || locker || lodens || loding || loeach || loefzij || loelav || loenst || loeris || logden || logica || logies || loglijn || lokale || lokten || lolden || lolita || lomige || lompen || lomper || lompst || lonkte || lopend || lopers || lorden || lorken || losdag || losruk || loswal || losweg || loterij || loting || lotjes || louche || lounge || louter || louwen || loyale || lozing || lubden || lucide || ludiek || luibak || luiden || luider || luidop || luidst || luiers || luiert || luifel || luiken || luilak || luimde || luimen || luisde || luiten || luizen || lukten || lulden || lunair || luncht || lunsde || lupine || lurken || lurkte || lurven || lusten || luster || lustig || lustra || lustre || lutjes || luwden || lyceum || lyncht || lyriek || lysine || lijders || lijfden || lijfjes || lijkbus || lijkmis || lijkten || lijkwit || lijmden || lijmers || lijmige || lijmpot || lijnbus || lijntje || lijsten || lijster || lijstje || lijvige || lijzeil || lijzige (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: lacher,linkst || lagune,lictor || loswal,lurken || labeur,linkst || lasdop,lenigt || laders,lijkwit || logica,lutjes || lesdag,lictor (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: lasdop,likten,limbus (50625.0)
	G1) Minimise average possible words with positive info, 1 word: laesie (753266.25)
	G1) Minimise average possible words with positive info, 2 words: lating,loeres (54411.049568965514)
	G1p) Minimise average possible words with positive info, 3 words: laagte,loeier,lijnbus (6696.896551724138)
	H1) Minimise maximum possible words with positive info, 1 word: laadde || laafde || laagje || laagst || laagte || laagtij || laaide || laaien || laakte || laatje || laatst || labber || labels || labelt || labeur || labiel || lachen || lacher || lachje || lachte || lacune || ladder || laders || lading || laesie || lafbek || laffer || lafjes || lagere || lagers || lagune || lakens || lakjas || lakken || lakooi || lakser || lakten || lalden || lallen || lambda || lambel || lamfer || lammen || lammer || lammig || lamoen || lampen || lampje || lamsla || lamzak || lancet || landde || landen || landje || landzij || landijs || langde || langen || langer || langst || lansen || lanter || lapjes || lappen || lapper || lapsus || lapten || laptop || lapzak || lariks || larven || larynx || lasdop || lasers || laskap || lasmes || lassen || lasser || lasten || laster || lastig || latent || latere || lating || latino || latten || lauden || lauwer || lauwst || lauwte || lavabo || laveer || laving || lawaai || lawine || laxans || laxeer || lazert || lazerij || lazuur || leader || league || leasen || lebaal || lebben || lebber || lebbig || leblam || lector || ledige || ledigt || leedst || leefde || leegat || leegde || leegst || leegte || leekte || leeman || leemde || leemte || leende || leepst || leerde || legaal || legaat || legale || legato || legden || legeer || legers || legert || leggen || legger || leghen || legkip || legras || legsel || legtijd || leidde || leiden || leider || leisel || leitje || leizen || lekbak || lekgat || lekken || lekker || lekten || lekvrij || lelden || lelies || lellen || lelijke || lemmer || lemmet || lemuur || lenden || leners || lengde || lengen || lengte || lenige || lenigt || lening || lensde || lentes || lenzen || lepels || lepelt || leperd || leppen || lepten || lepton || leraar || lering || lesbus || lesdag || lesmap || lessen || lestijd || lesuur || letaal || letale || letsel || letten || letter || leugen || leuker || leukst || leunde || leunen || leurde || leuren || leuter || leutig || leuzen || levend || levens || levers || levert || leviet || lexica || lezers || lezing || lianen || libero || libido || libris || librije || lichte || lictor || lidjes || lieden || liedje || liefde || liefje || liefst || liegen || liepen || lieren || liesje || lieten || lieven || liever || lievig || liezen || liflaf || liften || lifter || liftte || ligbad || ligbed || ligbox || ligdag || liggen || ligger || lighal || ligwei || likeur || likken || likker || likten || lilden || lillen || lillig || limans || limbus || limiet || limoen || linden || linies || linken || linker || linkse || linkst || linnen || linten || lintje || linzen || lipide || lipjes || liplap || lippen || lipten || lipvis || liseen || lispel || lispen || lissen || listen || listig || liters || liturg || living || livrei || livret || loafer || lobben || lobber || lobbes || lobbig || loboor || locale || locker || lodder || lodens || loding || loeach || loeder || loefde || loefzij || loeide || loeien || loeier || loelav || loense || loenst || loepen || loerde || loeren || loeres || loeris || loeten || loeven || loever || logden || logeer || logees || loggen || logger || loggia || logica || logies || loglijn || lokaal || lokaas || lokale || lokken || lokker || lokkig || lokten || lolden || lolita || lollen || lollig || lombok || lomige || lommen || lommer || lompen || lomper || lompst || lonend || longen || lonken || lonkte || lonten || loodde || loodje || loodst || loofde || loogde || looide || looien || looier || loomst || loomte || loonde || loopje || loopse || loopst || loosde || lootje || lootte || lopend || lopers || lorden || lorken || lorren || lorres || lorrie || lorrig || losbol || losdag || losjes || loskom || losruk || lossen || losser || lossla || loswal || losweg || loterij || loting || lotion || lotjes || louche || lounge || louter || louwen || loyaal || loyale || lozing || lubben || lubber || lubden || lucide || ludiek || luibak || luidde || luiden || luider || luidop || luidst || luiers || luiert || luifel || luiken || luilak || luimde || luimen || luimig || luisde || luiten || luizen || luizig || lukken || lukten || lulden || lullen || lullig || lummel || lunair || luncht || lunsde || lunzen || lupine || lurken || lurkte || lurven || lussen || lusten || luster || lustig || lustra || lustre || lustte || lutjes || luttel || luwden || lyceum || lychee || lyncht || lynxen || lyriek || lysine || lijdend || lijders || lijfden || lijfjes || lijkbus || lijkmis || lijkten || lijkwit || lijkzak || lijmden || lijmers || lijmige || lijmkam || lijmoor || lijmpot || lijnbus || lijnden || lijntje || lijsten || lijster || lijstje || lijstte || lijvige || lijzeil || lijzige || lijzijde (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: lissen,losdag || lating,losser || leitje,lossla || lolden,luibak || leepst,losdag || ligbad,louwen || lamoen,luiers || lakjas,legato || legato,lijfjes || ligbad,lolden || logeer,lustra || lentes,logica || lobben,lolita || lammer,linies || lepton,luibak || lokaal,luiten || loggia,lurven || lakken,looide || lamoen,lijzige || lating,loopse || loomte,lunair || ligbad,lustre || larven,libero || lakten,lolita || loelav,lysine || lossla,luiden || lorden,luibak || langst,loomte || loyale,luidst || legato,linies || lasmes,linker || lating,loefzij || losdag,lijmden || leegst,lossla || lodens,lijzige || laagte,loense || latino,lekker || limans,livret || lavabo,lifter || lillen,lokale || lianen,lombok || lavabo,liepen || loeten,losdag || lagers,limans || linker,lossla || lebaal,liters || logica,lotjes || laesie,lompst || lariks,lijster || logica,luwden || locale,luifel || loafer,luidst (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: lauden,ligdag,loterij || lazerij,leegst,logies (531441.0)
	I1) Vincents algorithm, 1 word: lasten (1.0)
	I1) Vincents algorithm, 2 words: lasten,luidop (1.0)
	I1) Vincents algorithm, 3 words: lasten,luidop,lekvrij (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: liseen (15.905172413793103)
	J2) Minimise average neighbours per group (Jochem), 2 words: leader,linkst (2.310344827586207)
	J2) Minimise average neighbours per group (Jochem), 3 words: lakser,lengte,luidop (1.2198275862068966)
