l (464):
	A3) Optimise correct letters, 1 word: lonten (2.1336206896551726)
	A3) Optimise correct letters, 2 words: landde,loeten (2.8168103448275863)
	A3) Optimise correct letters, 3 words: lasten,leners,loeide (3.4008620689655173)
	B3) Optimise amount of letters, 1 word: listen (3.038793103448276)
	B3) Optimise amount of letters, 2 words: langst,loeier || lastig,loeren || lating,loeres || latino,legers (4.310344827586207)
	B3) Optimise amount of letters, 3 words: lading,lepelt,losruk (5.008620689655173)
	C2) Jochems C algorithm, 1 word: latino (37.0)
	C1g1K) Minimise biggest group, 2 words: loeier,luidst || logees,lunair (10.0)
	C1g1K) Minimise biggest group, 3 words: leefde,loenst,lunair || lamsla,leutig,loeren || lapjes,lelden,lunair || lamzak,legsel,lunair || langde,lelies,loomte || lariks,leuter,lijmige || leunde,loodst,lunair || letter,lopers,ludiek || lelden,lopers,lunair || lentes,likeur,loodst || lamzak,lensde,luidop (6.0)
	D2) Minimise average group (Jochem), 1 word: lentes || listen (5.213483146067416)
	D2) Minimise average group (Jochem), 2 words: leader,linkst (1.4919614147909968)
	D2) Minimise average group (Jochem), 3 words: lakser,lengte,luidop (1.0969267139479906)
	E1g1K) Minimise average possible words, 1 word: listen (338044.3642241379)
	E1g1K) Minimise average possible words, 2 words: latino,lijders (19742.424568965518)
	E1g1K) Minimise average possible words, 3 words: langde,linkst,louter (2058.049568965517)
	F1g1K) Minimise maximum possible words, 1 word: ligbed || ligbox || lancet || luider || lyncht || lijzeil || logica || lorden || lotjes || lekvrij || legtijd || loting || lijkwit || lamoen || landijs || librije || lachen || luifel || lekgat || luimen || lustig || luster || lacher || lakser || lupine || lasdop || luiers || lezing || lubden || langde || luiken || lector || legras || laster || linkse || limbus || logden || logies || locker || lapten || lijstje || lolden || ligbad || liturg || loenst || legkip || lawine || lichte || luibak || labelt || lafjes || lauwte || ledigt || lapjes || limans || lorken || liften || lagers || loeach || lauwer || loglijn || lakens || lomige || limoen || larven || larynx || loeris || lauwst || lijntje || luidst || lutjes || leukst || lysine || lodens || luidop || lering || lijnbus || lijmige || lomper || laders || lijfden || lamfer || lijvige || likten || lictor || luisde || lijmden || lalden || lachte || linker || lacune || lunsde || lyriek || leblam || lurkte || lastig || luiert || luwden || lopers || lipten || loterij || libero || lompst || lesdag || lighal || lenigt || latino || labels || losdag || loyale || ludiek || lolita || lesmap || lounge || louwen || lazerij || loelav || lachje || loding || lijfjes || locale || louche || lucide || luncht || louter || lijster || lazert || losruk || lurven || legato || langst || lating || listen || lustre || liters || luiten || lagune || lidjes || lampje || lintje || lijders || luilak || lariks || lijkmis || lakten || lopend || lijzige || lijmpot || luimde || lading || loefzij || lispel || lokale || luiden || lauden || lifter || lispen || losweg || livret || lilden || langer (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: lacher,linkst || lagune,lictor || loswal,lurken || labeur,linkst || lasdop,lenigt || laders,lijkwit || logica,lutjes || lesdag,lictor (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: lasdop,likten,limbus (50625.0)
	G1) Minimise average possible words with positive info, 1 word: laesie (753266.25)
	G1) Minimise average possible words with positive info, 2 words: lating,loeres (54411.049568965514)
	G1g10K) Minimise average possible words with positive info, 3 words: lepten,likeur,losdag (8824.390086206897)
	H1g1K) Minimise maximum possible words with positive info, 1 word: losdag || lychee || liesje || lakjas || ludiek || lorden || losbol || liefje || langer || lavabo || larynx || lalden || leepst || leitje || lappen || loeder || labels || lubben || lullen || legeer || laxans || lievig || lakooi || lomige || labber || lastig || lijkten || lemmet || leuzen || liggen || leiden || lokale || lossla || loepen || lijmpot || lipide || laagst || lepels || ligbed || lommer || lijzige || loerde || lestijd || lentes || lispen || lintje || lussen || lebaal || lading || leegat || leppen || lijdend || lonken || leende || lapsus || liturg || lijnden || lootte || lammer || linken || lapper || lolden || lanter || lysine || livrei || lacune || lijstte || lunzen || lelijke || luimen || lijmige || lictor || loeres || lauden || lapzak || loggen || leidde || laaide || luidop || leggen || labeur || libris || league || lijzeil || leunen || laatje || lieden || lijzijde || lubden || liplap || loofde || leuter || lagune || lasten || leider || luwden || luiden || labiel || lipjes || loopse || loonde || liefst || lijkbus || losjes || losruk || limbus || loggia || luster || lammen || loodde || leasen || likken || lauwte || laaien || lagere || lulden || lariks || liedje || landzij || loopje || lokker || loelav || lieven || legkip || lafjes || landje || lijfden || losweg || liseen || luimig || locker || landijs || loense || ligbad || loeten || lampen || lubber || levert || lorrie || legden || leurde || loefde || lemmer || logies || leuker || lampje || legsel || liflaf || lopend || laagtij || luisde || lijkwit || lodens || lobben || liegen || ledige || loosde || lenige || luiers || landen || lachte || leegde || ligger || losser || leperd || lebber || lijkzak || letsel || loogde || lidjes || lobbes || loeien || leemde || lijkmis || lepelt || lotion || lustte || lullig || lakens || lijmden || legaal || leugen || luifel || lootje || loeven || langst || lambda || latten || listen || living || laesie || limiet || lorres || lachen || linzen || lesmap || leviet || lafbek || lezers || lijnbus || leeman || lonkte || lokken || luimde || langen || lurkte || luizen || lokaas || ladder || loefzij || looier || leblam || lokkig || lapten || landde || lombok || lijster || laagje || leunde || lounge || lasmes || lancet || luiken || lekvrij || lighal || lapjes || logeer || loeris || luiten || likten || laveer || luttel || laatst || lispel || longen || labelt || lassen || laakte || laster || lekker || lummel || legger || lukken || lusten || lustig || lazert || locale || lekbak || loting || leedst || lebbig || legert || loafer || lasser || leemte || letter || laders || luncht || lengde || lekten || lorken || listig || lieten || lexica || limans || lyriek || lillig || loomte || lengte || leraar || leners || lolita || lating || lollig || loenst || lammig || lonten || limoen || latino || lieren || loyaal || lorren || lachje || latere || leizen || lezing || luider || langde || lenigt || lynxen || ledigt || lonend || lazerij || loeach || loopst || leegst || lasers || lijfjes || linnen || lollen || ligwei || lifter || logden || linies || legers || loeide || legaat || lawine || lorrig || lotjes || lustra || luizig || leutig || lellen || loomst || letale || luibak || lokten || lepton || lakten || lagers || lacher || logica || luilak || legtijd || lengen || leefde || lobber || lansen || lekgat || lessen || lemuur || laskap || likker || lucide || leader || logger || lilden || laxeer || leisel || louche || lossen || lozing || liever || lipvis || ligbox || lakken || lenzen || leekte || lekken || lauwer || levers || looien || lelies || leegte || libido || lijntje || lyncht || lakser || lupine || loever || lianen || loboor || legale || lijvige || lening || likeur || linkse || laafde || libero || loodst || lensde || loglijn || lector || linten || larven || loterij (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: lissen,losdag || lating,losser || leitje,lossla || lolden,luibak || leepst,losdag || ligbad,louwen || lamoen,luiers || lakjas,legato || legato,lijfjes || ligbad,lolden || logeer,lustra || lentes,logica || lobben,lolita || lammer,linies || lepton,luibak || lokaal,luiten || loggia,lurven || lakken,looide || lamoen,lijzige || lating,loopse || loomte,lunair || ligbad,lustre || larven,libero || lakten,lolita || loelav,lysine || lossla,luiden || lorden,luibak || langst,loomte || loyale,luidst || legato,linies || lasmes,linker || lating,loefzij || losdag,lijmden || leegst,lossla || lodens,lijzige || laagte,loense || latino,lekker || limans,livret || lavabo,lifter || lillen,lokale || lianen,lombok || lavabo,liepen || loeten,losdag || lagers,limans || linker,lossla || lebaal,liters || logica,lotjes || laesie,lompst || lariks,lijster || logica,luwden || locale,luifel || loafer,luidst (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: lauden,ligdag,loterij || lazerij,leegst,logies (531441.0)
	I1) Vincents algorithm, 1 word: lasten (1.0)
	I1) Vincents algorithm, 2 words: lasten,luidop (1.0)
	I1) Vincents algorithm, 3 words: lasten,luidop,lekvrij (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: liseen (15.905172413793103)
	J2) Minimise average neighbours per group (Jochem), 2 words: leader,linkst (2.310344827586207)
	J2) Minimise average neighbours per group (Jochem), 3 words: lakser,lengte,luidop (1.2198275862068966)
