m (499):
	A3) Optimise correct letters, 1 word: manken (2.1362725450901805)
	A3) Optimise correct letters, 2 words: marien,mentie (2.8977955911823647)
	A3) Optimise correct letters, 3 words: marsen,mentie,moeial (3.50501002004008)
	B3) Optimise amount of letters, 1 word: manier || marien || marine (3.220440881763527)
	B3) Optimise amount of letters, 2 words: mesten,molair || metsen,molair (4.575150300601202)
	B3) Optimise amount of letters, 3 words: marmot,mengde,misluk (5.224448897795591)
	C2) Jochems C algorithm, 1 word: meniet || menora (34.0)
	C2) Jochems C algorithm, 2 words: meiske,molrat || menist,moraal || menist,murale || menuet,moslim || meukte,minors || misluk,monter || mispak,monter || molair,musket || monist,murale (6.0)
	C1g1K) Minimise biggest group, 3 words: magnum,merkje,mildst || magnum,mildst,moskee || magnum,melker,mildst (3.0)
	D2) Minimise average group (Jochem), 1 word: mirten (4.577981651376147)
	D2) Minimise average group (Jochem), 2 words: mandir,metsel (1.327127659574468)
	D2) Minimise average group (Jochem), 3 words: madams,merkel,muntig (1.0662393162393162)
	E1) Minimise average possible words, 1 word: malies (190861.8637274549)
	E1g1K) Minimise average possible words, 2 words: mazelt,minors (10410.791583166332)
	E1g1K) Minimise average possible words, 3 words: meitak,minors,mulder (1205.310621242485)
	F1) Minimise maximum possible words, 1 word: macher || machte || mafjes || maften || magnum || mailen || majeur || majors || makelt || makelij || makers || makerij || makron || malden || malers || malerij || malies || maling || malser || maluwe || malven || mamzel || manche || mandir || mandje || maners || mangel || manier || manies || maniok || mankte || manlijk || mantel || manwijf || mapjes || maquis || marche || marden || marges || marien || marine || marken || marlde || marlen || marlijn || marmel || marmot || marode || marsen || martel || maseur || masker || mastel || masten || master || maters || matige || matjes || matrix || matrijs || matsen || mauser || mauwde || mauwen || maxime || mazelt || mazout || medica || medina || medium || medusa || megohm || mehari || meidag || meitak || meiwijn || memory || menhir || menist || menora || mentor || mentsj || merbau || mescal || methyl || meting || metrum || miasme || miauwt || micron || mierst || mihoen || mihrab || mikado || mikten || milder || mildst || milten || mimosa || minder || mineur || minlijk || minors || minste || miradj || mirten || misbak || misgun || misken || miskom || misluk || mispak || mispel || mistel || misten || misval || miswijn || miszag || miszeg || mitose || mitsen || mixage || mixten || mixtum || mobiel || mobile || modale || modems || modern || modest || module || moedig || moefti || moeial || moekim || moeras || moerig || mohair || mokers || mokert || mokten || molair || molden || molens || molest || molken || molmde || molmen || molmig || molrat || momber || moment || mompel || monade || mondig || mondje || monist || monkel || monter || mopsen || morden || morgen || mormel || morsen || morsig || morste || mortel || morzel || moseik || mosjav || moslem || moslim || motard || motels || motief || moties || motjes || motsen || motvrij || mouten || mouter || mouwen || mudvol || muesli || mugjes || muiken || muilen || muisde || muisje || muiten || muiter || muizen || mulder || muleta || munter || muntig || muntje || murale || murmel || murwen || murwst || musket || mutsen || mutsje || muziek || myopie || mythen || mijltje || mijmert || mijngas || mijntje || mijters || mijzelf (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: maniok,mijmert || master,minlijk || merbau,monist || matrijs,moekim (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: makelij,micron,mugjes (25549.0)
	G1) Minimise average possible words with positive info, 1 word: malies (441241.5771543086)
	G1) Minimise average possible words with positive info, 2 words: mesten,molair (24965.74749498998)
	G1g10K) Minimise average possible words with positive info, 3 words: matigt,misluk,moreen (3184.224448897796)
	H1) Minimise maximum possible words with positive info, 1 word: maaide || maaien || maaier || maakte || maalde || maande || maarte || maarts || maasde || maatje || macher || machte || macula || madame || madams || madera || madras || maffen || maffer || maffia || mafjes || maften || magere || magnum || mailen || majeur || majoor || majors || makaak || makelt || makelij || makers || makerij || makken || makker || makkie || makron || malaga || malden || malers || malerij || malies || maling || mallen || maller || malser || maluwe || malven || mammen || mammie || mammon || mamzel || manche || mandag || manden || mandir || mandje || manege || maners || mangat || mangel || maniak || manier || manies || maning || maniok || manken || mankte || manlijk || mannen || mannin || mantel || mantra || manuur || manwijf || mapjes || mappen || maquis || maraan || marche || marden || margay || marges || marien || marina || marine || maripa || marken || marker || marlde || marlen || marlijn || marmel || marmer || marmot || marode || marren || marron || marsen || martel || marter || masala || maseur || masker || mastel || masten || master || mastte || maters || matige || matigt || matjes || matrak || matras || matrix || matrijs || matsen || matses || matste || matten || matter || mauser || mauwde || mauwen || maxima || maxime || mazelt || mazout || mazzel || medica || medici || medina || medium || medley || medusa || meegaf || meekom || meelas || meelde || meelok || meenam || meende || meepak || meepik || meepit || meerde || meeste || meetel || meeval || meevat || meewil || meezat || meezit || megohm || mehari || meidag || meiden || meiers || meierij || meiler || meisje || meiske || meitak || meivis || meiwijn || mekaar || mekken || mekker || mekten || meldde || melden || melder || melige || melken || melker || melkte || meloen || meluwe || memels || memmen || memory || menage || menden || meneer || menens || mengde || mengel || mengen || menger || menhir || meniet || menige || mening || menist || mennen || menner || menora || mensae || mensen || mensje || mentie || mentor || mentsj || menuet || meppen || mepper || mepten || merbau || merels || mergel || merite || merkel || merken || merker || merkje || merkte || merrie || mescal || mesjes || messen || messes || mesten || mester || mestte || metaal || meteen || meters || methyl || metier || meting || metrum || metsel || metsen || metser || metste || metten || meubel || meuken || meukte || meunen || meuren || meuten || meutes || mezelf || miasma || miasme || miauwt || micron || middag || middel || midden || miepen || mierde || mieren || mierik || mierse || mierst || mieter || mietje || miezel || miezer || mihoen || mihrab || mikado || mikken || mikmak || mikten || milder || mildst || milieu || milten || mimici || mimiek || mimosa || minden || minder || mineur || miniem || minima || minjan || minlijk || minnen || minors || minste || minuut || miradj || mirten || misbak || misgun || misken || miskom || miskijk || mislas || misluk || mispak || mispas || mispel || missen || misser || missie || missla || missta || mistel || misten || mistig || mistte || misval || miswas || miswijn || miszag || miszeg || miszei || miszie || mitose || mitsen || mitste || mixage || mixten || mixtum || mobiel || mobile || modaal || modale || modder || modems || modern || modest || module || moduul || moeder || moedig || moefti || moeial || moeide || moeien || moeite || moeken || moekim || moelie || moeras || moerde || moeren || moerig || moesje || moeten || moetje || moezel || moffel || moffen || moffin || mohair || moheel || mokers || mokert || mokkel || mokken || mokkig || mokten || molaar || molair || molden || molens || molest || molken || mollah || mollen || mollig || molmde || molmen || molmig || moloch || molrat || molsla || molton || momber || moment || mommel || mommen || mompel || monade || mondde || monden || mondig || mondje || monist || monkel || monken || monnik || monter || mooier || mooist || moordt || moorse || moppen || mopper || moppie || moppig || mopsen || moraal || morden || moreel || moreen || morele || morene || morgen || mormel || morose || morrel || morren || morrig || morsen || morsig || morste || mortel || morzel || moseik || mosjav || moskee || moslem || moslim || mossel || mossen || mossig || motard || motels || motief || moties || motjes || motors || motsen || motste || motten || mottig || motvrij || mousse || mouten || mouter || moutte || mouwen || moveer || mudden || mudvol || muesli || muffen || muffer || muffig || muffin || muggen || mugjes || muiken || muilen || muisde || muisje || muiten || muiter || muitte || muizen || muizig || mulder || muleta || mullah || muller || mullig || mummel || mummie || munten || munter || muntig || muntje || muntte || muonen || murale || murmel || murwen || murwer || murwst || museum || musici || musket || muskus || mussen || mutant || muteer || mutsen || mutsje || muziek || myopie || mythen || mijltje || mijmert || mijmerij || mijnden || mijnent || mijngas || mijntje || mijters || mijtert || mijtten || mijzelf (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: monist,murale (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: marden,misluk,mompel || maling,misluk,morrel || marina,misluk,morrel || metaal,meunen,moekim || mandir,misluk,mormel (351780.0)
	I1) Vincents algorithm, 1 word: marine (1.0)
	I1) Vincents algorithm, 2 words: marine,molest (1.0)
	I1) Vincents algorithm, 3 words: marine,molest,muziek (1.0)
	I1) Vincents algorithm, 4 words: marine,molest,muziek,mengde (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: manier (13.577154308617235)
	J2) Minimise average neighbours per group (Jochem), 2 words: merkel,monist (1.813627254509018)
	J2) Minimise average neighbours per group (Jochem), 3 words: madams,merkel,muntig (1.1242484969939879)
