m (499):
	A3) Optimise correct letters, 1 word: manken (2.1362725450901805)
	A3) Optimise correct letters, 2 words: marien,mentie (2.8977955911823647)
	A3) Optimise correct letters, 3 words: marsen,mentie,moeial (3.50501002004008)
	B3) Optimise amount of letters, 1 word: manier || marien || marine (3.220440881763527)
	B3) Optimise amount of letters, 2 words: mesten,molair || metsen,molair (4.575150300601202)
	B3) Optimise amount of letters, 3 words: marmot,mengde,misluk (5.224448897795591)
	C1g1K) Minimise biggest group, 1 word: menora (34.0)
	C1g1K) Minimise biggest group, 2 words: marker,monist (7.0)
	C1g1K) Minimise biggest group, 3 words: magnum,merkje,mildst || magnum,mildst,moskee || magnum,melker,mildst (3.0)
	D1g1K) Minimise average group, 1 word: mirten (4.577981651376147)
	D1g1K) Minimise average group, 2 words: mieter,molsla || maseur,meniet (1.4463768115942028)
	D1g1K) Minimise average group, 3 words: marlde,misgun,mokert (1.111358574610245)
	E1g1K) Minimise average possible words, 1 word: malies (190861.8637274549)
	E1g1K) Minimise average possible words, 2 words: mazelt,minors (10410.791583166332)
	E1g1K) Minimise average possible words, 3 words: meitak,minors,mulder (1205.310621242485)
	F1g1K) Minimise maximum possible words, 1 word: molens || maniok || marges || mondje || mobiel || mitsen || miauwt || milder || muizen || mihoen || motief || meiwijn || muiter || maften || murmel || molair || mazelt || morgen || manlijk || morsen || mortel || mastel || mapjes || maling || mihrab || mutsen || majors || methyl || malser || moefti || motjes || mineur || mantel || memory || mijzelf || minder || marmel || mikado || morsig || moerig || medina || marlijn || mijters || micron || merbau || menhir || motels || masker || marine || moseik || mamzel || machte || mosjav || mikten || medusa || mazout || mauwen || makers || muisje || moeial || maxime || motard || molden || miswijn || muleta || monter || mokten || mijmert || misgun || monade || murwst || makelt || momber || mopsen || marlde || malden || maluwe || moties || molken || makron || mijltje || malers || muiken || moedig || mouten || mehari || muiten || moslim || mohair || molmen || mouwen || mixage || mulder || mentsj || mankte || metrum || mispel || musket || matige || muziek || medica || modern || modest || mugjes || marche || mentor || monist || manies || mimosa || mokert || modale || mudvol || mijntje || minors || motsen || marken || malerij || munter || muilen || murwen || muntje || morste || maners || muesli || marden || molmde || matrijs || mompel || molmig || minste || martel || mokers || miszag || mijngas || myopie || macher || majeur || module || manche || marien || misken || misbak || marmot || menist || malven || mildst || manier || mandje || mouter || murale || mormel || matrix || muntig || moment || mixtum || mobile || megohm || misval || marode || makerij || medium || moeras || marsen || matsen || mauser || malies || mauwde || misluk || misten || mythen || monkel || moslem || miradj (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: maniok,mijmert || master,minlijk || merbau,monist || matrijs,moekim (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: makelij,micron,mugjes (25549.0)
	G1g1K) Minimise average possible words with positive info, 1 word: marien (487452.1623246493)
	G1g1K) Minimise average possible words with positive info, 2 words: misten,molaar (34070.92184368738)
	G1g1K) Minimise average possible words with positive info, 3 words: matrix,misken,moduul (9216.901803607214)
	H1g1K) Minimise maximum possible words with positive info, 1 word: moheel || misval || mopsen || makelt || makaak || mester || majors || moslem || mondde || monden || meppen || manies || marmot || muisje || meidag || meelas || mandir || miepen || mutsen || muizen || mamzel || muilen || motard || moseik || muleta || meldde || mouter || mikado || malven || mijnden || marode || maseur || meerde || miradj || mollen || margay || mooist || melkte || muffer || manden || mollah || muffin || miasme || moerde || mummel || missla || mepper || mistel || makron || midden || morgen || misbak || marsen || moloch || mispas || moeren || meewil || mitste || mythen || mortel || merite || matige || motvrij || marron || miauwt || mekker || moetje || melder || mammon || meukte || miskijk || madera || moeite || mijngas || modest || murale || mudden || miasma || moelie || melker || muonen || mormel || meevat || masten || molaar || marden || mengen || mijmert || miszeg || monken || moekim || mossig || makers || melige || muziek || mauser || moreen || maripa || merker || medica || moorse || mijntje || module || monter || motels || mirten || merbau || metten || misluk || monnik || mimici || matten || mikmak || mensae || mening || maarts || mollig || mammie || messes || mannin || mobile || maniok || mixten || molest || moeien || mietje || macher || moutte || mugjes || mantra || modder || mankte || maller || motors || mentor || muffen || merkel || meepik || metste || meegaf || mantel || medium || mihoen || moeras || mommen || megohm || modaal || melken || murwer || memory || mullig || mazelt || mierde || muffig || moeide || meezat || missie || molens || menige || manwijf || munter || morene || moppen || muntte || machte || mijtten || morrig || mimiek || meting || mentie || medici || mannen || monkel || molmen || miniem || minlijk || mehari || miszei || meierij || maners || mijters || manege || mieter || moeder || mekaar || moreel || madame || mapjes || merels || morsen || meeval || momber || molmig || mommel || master || makelij || mihrab || mondje || mezelf || mulder || moesje || mauwde || malser || mappen || marlde || meutes || malaga || molair || maarte || meuren || mummie || mijnent || minuut || micron || maffia || minors || modern || maalde || memmen || melden || mistig || moffen || meelok || matrak || marlen || mottig || moppig || moeten || mitsen || minjan || monist || makker || munten || maaier || maatje || manken || moveer || mepten || malerij || mistte || mispak || mierst || maaide || molken || menage || musici || missen || malers || middel || minste || marche || mineur || meekom || molrat || murwen || mestte || mandag || meubel || menger || marina || mispel || metier || mouten || menden || miswijn || morden || motten || muitte || minima || morste || mitose || minnen || mobiel || maffer || menora || muiken || mousse || medley || morsig || muteer || metsen || mekken || meisje || mijmerij || mieren || misgun || mennen || mangel || mullah || matses || mokers || myopie || meuten || misken || moeial || meiwijn || miszie || mallen || mossel || morren || matjes || mixage || maquis || methyl || mossen || maften || menner || musket || maxime || muesli || meiers || mekten || mauwen || messen || milder || milten || moppie || maters || medusa || mastel || mouwen || macula || molton || mangat || misten || modems || majeur || memels || masker || morose || muntig || marges || mislas || mescal || merrie || merkje || metaal || moffin || mikten || meepak || mailen || maniak || moment || motief || magnum || matsen || mijzelf || meiske || mokten || maraan || moerig || meetel || moedig || meloen || meivis || marmel || mierik || muizig || murmel || maakte || metsel || moordt || moskee || meelde || meneer || marter || moffel || mokkel || mesten || moraal || mondig || menens || merkte || manlijk || meeste || moslim || matras || maaien || matste || meluwe || mijtert || manier || mazzel (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: monist,murale (531441.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: marden,misluk,mompel || maling,misluk,morrel || marina,misluk,morrel || metaal,meunen,moekim || mandir,misluk,mormel (351780.0)
	I1) Vincents algorithm, 1 word: manier (1.0)
	I1) Vincents algorithm, 2 words: manier,motels (1.0)
	I1) Vincents algorithm, 3 words: manier,motels,muziek (1.0)

