n (272):
	A3) Optimise correct letters, 1 word: natten (2.275735294117647)
	A3) Optimise correct letters, 2 words: narede,netten (2.9338235294117645)
	A3) Optimise correct letters, 3 words: narede,nekton,noties (3.4301470588235294)
	B3) Optimise amount of letters, 1 word: naties (3.0294117647058822)
	B3) Optimise amount of letters, 2 words: natron,nieges (4.283088235294118)
	B3) Optimise amount of letters, 3 words: naslag,neuten,nimrod (4.966911764705882)
	C1g1K) Minimise biggest group, 1 word: noteer (22.0)
	C1g1K) Minimise biggest group, 2 words: naziet,noklijn || natrok,nessen || natron,neutel || natrok,nevens (6.0)
	C1g1K) Minimise biggest group, 3 words: naslag,nekpijn,neurie || nabauw,nestei,nonkel || nagelt,neurie,nonius || negert,nietes,noklijn || nagelt,namaak,nonius || naspel,nastuk,nimrod || neigen,nodigt,nurkse (3.0)
	D1g1K) Minimise average group, 1 word: noteer (3.5324675324675323)
	D1g1K) Minimise average group, 2 words: nakind,nestel (1.380710659898477)
	D1g1K) Minimise average group, 3 words: nastuk,nieren,nokvol (1.1056910569105691)
	E1g1K) Minimise average possible words, 1 word: naliet (240530.51838235295)
	E1g1K) Minimise average possible words, 2 words: natrok,neming (17840.35661764706)
	E1g1K) Minimise average possible words, 3 words: nabauw,nieges,nopten (1761.6433823529412)
	F1g1K) Minimise maximum possible words, 1 word: nijdast || nazorg || normen || nonius || nervig || nadruk || natrok || nonkel || nablus || naijlde || nakend || nomina || netbal || nudist || nuance || nieuws || nimrod || nauwte || niksen || novice || nadert || naijver || nazond || nestor || nodige || nestig || naroep || nimbus || nachts || najouw || nadien || naliet || natrek || nopten || nokten || nauwst || nahief || nawijst || nareis || nagels || neuron || nariep || naogen || nefast || nipten || namens || natron || nekpijn || nering || naspel || nawerk || nagelt || nasjen || navors || niveau || napluk || narijdt || numero || nazien || nijpend || nahoud || nadoen || nikten || nimfen || naties || nakomt || niches || nastuk || noviet || nekton || neutra || nijdige || naliep || nabijer || naijlen || naheft || nylons || navels || nazegt || neofyt || newton || napret || nardus || nougat || noklijn || nurkse || niksje || noties || nature || nablijf || navolg || nomade || nazend || negorij || narcis || nodigt || nauwer || nepbom || narden (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: nature,nylons || naijlen,nudist || nakind,nopjes || nahoud,nering || nakind,nepbom || niksen,nougat (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: nakomt,nekpijn,nieuws || nabijer,nakomt,nieuws (50625.0)
	G1g10K) Minimise average possible words with positive info, 1 word: naliet (572194.2352941176)
	G1g10K) Minimise average possible words with positive info, 2 words: nameet,nonius (46698.20220588235)
	G1g10K) Minimise average possible words with positive info, 3 words: nagels,neuken,notoir (6701.580882352941)
	H1g1K) Minimise maximum possible words with positive info, 1 word: nauwer || nikten || nahief || noords || netjes || nawijst || nahoud || naijver || neppil || normen || narrig || naaien || natter || naders || nagras || naheft || noemde || negerij || nijdast || naaide || nevels || nareis || nimrod || natten || nippel || netels || niveau || neusde || najaag || nonkel || natura || nazend || negens || neukte || nieuwe || neutra || nutter || narren || nessen || natelt || naatje || noties || nalaat || nakwam || navolg || nawees || nurkse || nalees || nazorg || naliet || nabuur || najaar || nissen || noppes || nullijn || nonnen || nougat || nippen || nazegt || nipten || noodde || nablijf || nadruk || naweeg || nebjes || nefast || nablaf || nuance || nakind || neusje || njonja || nagels || nietje || nagelt || nebben || nahooi || nieste || nazond || napluk || nurses || neutje || neggen || navors || nuntii || nakomt || nodige || novene || narede || neppen || nipper || neofyt || natron || nieten || noopte || nuffig || nylons || nazang || nablus || nummer || navels || nazaat || nectar || naleef || noeste || netelt || naslag || nuffen || nazien || noemer || nimfen || neurie || nerven || nepten || nobele || nietes || nootje || nekvel || natrok || neigde || nieuws || nitwit || nagaan || nestel || nieter || nobody || neuten || naneef || norren || nokten || nijvere || nukkig || niksje || netten || nabijer || niette || nestig || nikken || naspel || newton || nepbom || nekpijn || netbal || neigen || neming || naliep || nassen || noviet || naijlde || netter || nardus || nestor || nopens || neuzen || noveen || namaak || nomina || neutel || neuken || nappen || nevelt || nudist || norser || nestei || nijging || nomade || nimbus || naffer || naogen || nisbus || nakijkt || naadje || napalm || naroep || nasjen || nataal || nikker || nawerk || nauwst || nubuck || navajo || negorij || nature || naarst || neuzel || nadien || nopjes || niches || noteer || nodigt || numero || nijpend || nepper || nabobs || nietig || najade || nagalm || niksen || najouw || narcis || natuur || napret || niezen || naziet || nollen || nadeel || nopten || nawoog || naloop || nasale || nadele || nastuk || nutten || naties || naijlen || nellen || narwal || nakeek || nageef || nekken || negeer || nadook || noklijn || nakend || neefje || nuttig || neopop || nieges || nadert || negert || nesten || narijdt || nameet || nieren || nering || naakte || nadoen || nikkel || nokken || notoir || nukken || namens || nokvol || nachts || naoogt || natrek || nasaal || nimmer || nadere || nattig || narden || nekton || nariep || nauwte || nijdige || nekten || nevens || nestje || noppen (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: naijlde,niches || nablus,nodige || nadien,nakeek || naliep,novice || nakeek,nimbus || napluk,nokten || nahief,numero || nauwer,novene || nestig,nougat || nagelt,nahoud || nanoen,niksje || natrok,neuzen || naliep,numero || naweeg,numero || nanoen,novice || naloop,neurie || nomina,novice || niksen,nomina || naliet,numero || naties,nonkel || nazond,nieuws || naijlde,novice || numero,nijdast || nazien,numero || nabobs,nagelt || nippen,nougat || naaien,nakind || naliep,nobody || nadert,nikken || nadien,nikker || nakend,nuntii || nabijer,nimrod || nazorg,niksen || nakijkt,noviet || najouw,neigde || nomade,nuntii || nablus,nieten || nakend,nijging || natura,novice || nahoud,niksje || nakind,nieren || nagelt,numero || nablus,naliet || natura,noviet || naijlde,niveau || naziet,nokken || naliep,natrok || nabobs,nimfen || nazorg,neukte || nakend,nimfen || nauwst,nonnen || nakend,nieste || naleef,nisbus || natten,numero || nadook,nering || nadook,nieten || nazond,nutter || nazond,neuten || nahoud,nazegt (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: navajo,nekten,nimbus (351780.0)
	I1) Vincents algorithm, 1 word: naties (1.0)
	I1) Vincents algorithm, 2 words: naties,numero (1.0)
	I1) Vincents algorithm, 3 words: naties,numero,napluk (1.0)

