n (272):
	A3) Optimise correct letters, 1 word: natten (2.275735294117647)
	A3) Optimise correct letters, 2 words: narede,netten (2.9338235294117645)
	A3) Optimise correct letters, 3 words: narede,nekton,noties (3.4301470588235294)
	B3) Optimise amount of letters, 1 word: naties (3.0294117647058822)
	B3) Optimise amount of letters, 2 words: natron,nieges (4.283088235294118)
	B3) Optimise amount of letters, 3 words: naslag,neuten,nimrod (4.966911764705882)
	C2) Jochems C algorithm, 1 word: noteer (22.0)
	C2) Jochems C algorithm, 2 words: nagelt,nonius || natrek,nonius || natrok,nieges || negert,nonius || negorij,nikten || nestei,noklijn || nestei,nonkel || nestel,nonius || neutel,nonius || nieren,nougat || nieste,nonkel || nieter,noklijn || nietes,noklijn || nietes,nonkel (5.0)
	C1g1K) Minimise biggest group, 3 words: naslag,nekpijn,neurie || nabauw,nestei,nonkel || nagelt,neurie,nonius || negert,nietes,noklijn || nagelt,namaak,nonius || naspel,nastuk,nimrod || neigen,nodigt,nurkse (3.0)
	D2) Minimise average group (Jochem), 1 word: noteer (3.5324675324675323)
	D2) Minimise average group (Jochem), 2 words: natrek,nonius (1.3140096618357489)
	D2) Minimise average group (Jochem), 3 words: nadruk,nestel,noppig (1.05019305019305)
	E1) Minimise average possible words, 1 word: naliet (240530.51838235295)
	E1p) Minimise average possible words, 2 words: nagelt,nonius (13400.948529411764)
	E1g1K) Minimise average possible words, 3 words: nabauw,nieges,nopten (1761.6433823529412)
	F1) Minimise maximum possible words, 1 word: nablus || nablijf || nabijer || nachts || naders || nadert || nadien || nadoen || nadruk || nagels || nagelt || naheft || nahief || nahoud || najouw || nakend || nakind || nakomt || naliep || naliet || namens || naogen || napluk || napret || narcis || narden || nardus || nareis || nariep || naroep || narijdt || nasjen || naspel || nastuk || naties || natrek || natrok || natron || nature || nauwer || nauwst || nauwte || navels || navolg || navors || nawerk || nawijst || nazegt || nazend || nazien || naziet || nazond || nazorg || naijlde || naijlen || naijver || nectar || nefast || negorij || nekpijn || nekton || neming || neofyt || nepbom || nering || nervig || nestig || nestor || netbal || neuron || neutra || newton || niches || nieuws || niksen || niksje || nikten || nimbus || nimfen || nimrod || nipten || niveau || nodige || nodigt || noklijn || nokten || nomade || nomina || nonius || nonkel || nopens || nopjes || nopten || normen || noties || nougat || novice || noviet || nuance || nudist || numero || nurkse || nylons || nijdast || nijdige || nijpend (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: nature,nylons || naijlen,nudist || nakind,nopjes || nahoud,nering || nakind,nepbom || niksen,nougat (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: nakomt,nekpijn,nieuws || nabijer,nakomt,nieuws (50625.0)
	G1) Minimise average possible words with positive info, 1 word: naliet (572194.2352941176)
	G1) Minimise average possible words with positive info, 2 words: nameet,nonius (46698.20220588235)
	G1p) Minimise average possible words with positive info, 3 words: nablaf,negert,nonius (5660.580882352941)
	H1) Minimise maximum possible words with positive info, 1 word: naadje || naaide || naaien || naakte || naarst || naaste || naatje || nabauw || nablaf || nablus || nablijf || nabobs || nabuur || nabijer || nachts || nadeel || nadele || nadere || naders || nadert || nadien || nadoen || nadook || nadruk || naffer || nagaan || nagalm || nageef || nagels || nagelt || nagras || naheft || nahief || nahooi || nahoud || najaag || najaar || najade || najouw || nakeek || nakend || nakind || nakomt || nakwam || nakijkt || nalaat || naleef || nalees || naliep || naliet || naloop || namaak || nameet || namens || naneef || nanoen || naogen || naoogt || napalm || napluk || nappen || napret || narcis || narden || nardus || narede || nareed || nareis || nariep || naroep || narren || narrig || narwal || narijdt || nasaal || nasale || nasjen || naslag || naspel || nassen || nastuk || nataal || natelt || naties || natrek || natrok || natron || natten || natter || nattig || natura || nature || natuur || nauwer || nauwst || nauwte || navajo || navels || navolg || navors || naweeg || nawees || nawerk || nawoog || nawijst || nazaat || nazang || nazegt || nazend || nazien || naziet || nazond || nazorg || naijlde || naijlen || naijver || nebben || nebjes || nectar || neefje || nefast || negeer || negens || negers || negert || negerij || neggen || negorij || neigde || neigen || nekken || nekpijn || nekten || nekton || nekvel || nellen || neming || neofyt || neopop || nepbom || neppen || nepper || neppil || nepten || nering || nerven || nervig || nessen || nestei || nestel || nesten || nestig || nestje || nestor || netbal || netels || netelt || netjes || netten || netter || neuken || neukte || neurie || neuron || neusde || neusje || neutel || neuten || neutje || neutra || neuzel || neuzen || nevels || nevelt || nevens || newton || niches || nieges || nieren || niesde || niesen || nieste || nieten || nieter || nietes || nietig || nietje || niette || nieuwe || nieuws || niezen || nikkel || nikken || nikker || niksen || niksje || nikten || nimbus || nimfen || nimmer || nimrod || nippel || nippen || nipper || nipten || nisbus || nissen || nitwit || niveau || njonja || nobele || nobody || nodige || nodigt || noemde || noemen || noemer || noeste || nokken || noklijn || nokten || nokvol || nollen || nomade || nomina || nonius || nonkel || nonnen || noodde || noopte || noords || nootje || nopens || nopjes || noppen || noppes || noppig || nopten || normen || norren || norser || noteer || noties || notoir || nougat || noveen || novene || novice || noviet || nuance || nubuck || nudist || nuffen || nuffig || nukken || nukkig || nullen || nullijn || numero || nummer || nuntii || nurkse || nurses || nutten || nutter || nuttig || nylons || nijdast || nijdige || nijging || nijpend || nijvere (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: naijlde,niches || nablus,nodige || nadien,nakeek || naliep,novice || nakeek,nimbus || napluk,nokten || nahief,numero || nauwer,novene || nestig,nougat || nagelt,nahoud || nanoen,niksje || natrok,neuzen || naliep,numero || naweeg,numero || nanoen,novice || naloop,neurie || nomina,novice || niksen,nomina || naliet,numero || naties,nonkel || nazond,nieuws || naijlde,novice || numero,nijdast || nazien,numero || nabobs,nagelt || nippen,nougat || naaien,nakind || naliep,nobody || nadert,nikken || nadien,nikker || nakend,nuntii || nabijer,nimrod || nazorg,niksen || nakijkt,noviet || najouw,neigde || nomade,nuntii || nablus,nieten || nakend,nijging || natura,novice || nahoud,niksje || nakind,nieren || nagelt,numero || nablus,naliet || natura,noviet || naijlde,niveau || naziet,nokken || naliep,natrok || nabobs,nimfen || nazorg,neukte || nakend,nimfen || nauwst,nonnen || nakend,nieste || naleef,nisbus || natten,numero || nadook,nering || nadook,nieten || nazond,nutter || nazond,neuten || nahoud,nazegt (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: navajo,nekten,nimbus (351780.0)
	I1) Vincents algorithm, 1 word: naties (1.0)
	I1) Vincents algorithm, 2 words: naties,numero (1.0)
	I1) Vincents algorithm, 3 words: naties,numero,napluk (1.0)
	I1) Vincents algorithm, 4 words: naties,numero,napluk,nijdige (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: noteer (8.470588235294118)
	J2) Minimise average neighbours per group (Jochem), 2 words: natrek,nonius (1.7279411764705883)
	J2) Minimise average neighbours per group (Jochem), 3 words: nadruk,nestel,noppig || napluk,natron,niesde (1.1176470588235294)
