o (537):
	A3) Optimise correct letters, 1 word: opreet (2.094972067039106)
	A3) Optimise correct letters, 2 words: omgaan,opreet (2.74487895716946)
	A3) Optimise correct letters, 3 words: omlaag,onteer,opgoot (3.3277467411545625)
	B3) Optimise amount of letters, 1 word: onpare (2.798882681564246)
	B3) Optimise amount of letters, 2 words: omroep,ontsla (4.1191806331471135)
	B3) Optimise amount of letters, 3 words: omruil,oogden,opstak || ontpak,ooglid,oremus || ooglid,opsmuk,orante (4.973929236499069)
	C2) Jochems C algorithm, 1 word: oprekt || optorn || optrek (44.0)
	C2) Jochems C algorithm, 2 words: omleid,opkort || ontlok,opsier (7.0)
	C1g1K) Minimise biggest group, 3 words: oogbol,opzakt,orders || omgord,opliep,optant (4.0)
	D2) Minimise average group (Jochem), 1 word: opliet (5.652631578947369)
	D2) Minimise average group (Jochem), 2 words: omrank,opliet (1.432)
	D2) Minimise average group (Jochem), 3 words: omwald,opving,orkest (1.0718562874251496)
	E1) Minimise average possible words, 1 word: opnoem (402230.4003724395)
	E1) Minimise average possible words, 2 words: omkant,oproei (11713.214152700186)
	E1g1K) Minimise average possible words, 3 words: omrank,ooibos,oplegt (1631.8808193668528)
	F1) Minimise maximum possible words, 1 word: object || oblate || oblies || obligo || oblong || obolen || ocelot || octale || octavo || odeurs || odieus || oelpan || oerbos || oerdom || oeroud || oertijd || ogelijk || olmpje || olijker || olijkst || olijven || ombert || ombind || omblad || ombond || ombouw || ombras || ombuig || omdoen || omdrijf || omduwt || omdijkt || omerta || omgord || omhakt || omhang || omhein || omhing || omhouw || omhuld || omhult || omkade || omkant || omknel || omlegd || omlegt || omleid || omliep || omlijnd || omlijnt || omlijst || omrand || omrank || omriep || omring || omroep || omrolt || omruil || omrukt || omrijdt || omslag || omspan || omspel || omspin || omspit || omspon || omstuw || omtrek || omtrok || omtuin || omvalt || omvang || omviel || omving || omvoer || omvouw || omwald || omwalt || omwast || omwend || omwerk || omwerp || omwind || omwipt || omwoei || omwoel || omwond || omzegt || omzeil || omzien || omziet || omzwik || onager || ondiep || ondier || onecht || onfair || onfris || ongeld || ongure || onheil || onheus || onkels || onkies || onkuis || onleuk || onlust || onpare || onrust || onrijpe || ontbos || ontdek || ontgaf || onthef || onthul || ontkom || ontlok || ontpak || ontrol || ontruk || ontsla || ontuig || ontval || ontvel || ontwar || ontwas || ontwei || ontwijd || ontwijk || ontzag || ontzeg || ontzei || ontzie || ontijde || onvast || onvrije || onware || onwijst || onwijze || oogbad || oogbal || oogden || oogjes || oogkas || ooglap || ooglid || ooglijk || oogvijs || oogwit || ooilam || ooitje || oompje || oorbel || oorden || oorlam || oorlap || oorpijn || oortje || ooruil || oorvijg || oosten || oostzij || ootjes || opalen || opbakt || opbelt || opberg || opbeur || opbied || opbind || opblijf || opboei || opboen || opboks || opbond || opborg || opbouw || opbrak || opbras || opdelf || opdien || opdirk || opdist || opdoek || opdoem || opdoen || opdoft || opdokt || opdolf || opdruk || opdrijf || opduik || opduwt || opflik || opfokt || opfris || opgave || opgeld || opgiet || ophakt || ophang || ophark || opheft || ophief || ophing || ophits || ophoud || ophout || ophijst || opkamt || opkist || opklim || opklom || opkomt || opkort || opkras || opkrui || opkwam || oplage || oplegt || opleid || opliet || opligt || oplost || opluik || opmars || opmerk || opname || opnoem || oprekt || oproei || oprolt || opruim || opruit || oprukt || oprijdt || oprijst || opsier || opsjor || opslag || opslok || opsmuk || opsnor || opsnijd || opsomt || opstak || opstal || opstel || opstuw || opstijf || opstijg || optica || optiek || opties || optima || optorn || optrad || optrek || optrok || optuig || opvalt || opvang || opviel || opving || opvist || opvoed || opvoer || opvolg || opvouw || opvrat || opvrijt || opvult || opvijst || opwarm || opwast || opwekt || opwelt || opwerk || opwies || opwind || opwond || opwrijf || opzakt || opzegt || opzend || opzien || opziet || opzond || opzout || opzuig || opzwel || opzwol || orakel || oranje || orante || oratie || orchis || ordent || oremus || orgels || orkest || oublie || ouders || oudjes || oudste || outlaw || ouwels || ovalen || ovatie || overal || overat || overig || overzij || overijl || oxiden (5153632.0)
	F1) Minimise maximum possible words, 2 words: oblate,omspon || obligo,opname || obolen,optima || ocelot,omspan || octale,omspon || octavo,omriep || odeurs,opkomt || oelpan,omhouw || oelpan,omtrok || oerbos,optima || oerdom,ontpak || oerdom,opbakt || oerdom,ophakt || oerdom,ophits || oerdom,ophijst || oerdom,opkist || oerdom,opstak || oerdom,opstal || oerdom,opstuw || oerdom,opstijf || oerdom,opstijg || oerdom,optica || oerdom,opvist || oerdom,opvijst || oerdom,opwast || oerdom,opzakt || oeroud,omspan || oeroud,omspit || oeroud,ontpak || oeroud,opkamt || oeroud,optica || oeroud,optima || oertijd,omspon || oertijd,ooilam || ogelijk,optima || olijker,optima || olijkst,opname || ombert,ophang || ombert,opslag || ombert,opsnijd || ombert,opvang || ombind,oplegt || omblad,opgiet || ombond,opliet || ombond,oprekt || ombond,optiek || ombond,opties || ombond,optrek || ombond,oratie || ombras,ooitje || ombras,opgiet || ombras,oplegt || ombras,opliet || ombras,optiek || ombras,opzegt || omdoen,ophakt || omdoen,ophits || omdoen,opkist || omdoen,oprukt || omdoen,oprijst || omdoen,opstak || omdoen,opstal || omdoen,optica || omdoen,opvist || omdoen,opvrat || omdoen,opvijst || omdoen,opwast || omdrijf,opstel || omdijkt,opberg || omerta,ooglid || omerta,opbond || omerta,ophing || omerta,ophoud || omerta,opving || omerta,opwond || omerta,opzond || omerta,opzuig || omgord,opstel || omgord,opties || omhakt,opberg || omhakt,opboen || omhakt,opdoen || omhakt,oproei || omhang,opbelt || omhang,opliet || omhang,opstel || omhang,optiek || omhang,opties || omhang,opziet || omhein,ooglap || omhein,oorlap || omhein,opslag || omhouw,opalen || omkade,opligt || omkade,oprolt || omkade,optorn || omkade,optuig || omkant,opberg || omkant,opboei || omkant,oproei || omkant,opviel || omkant,opvoer || omlegd,opruit || omlegd,oprijst || omlegd,opstak || omlegd,optica || omlegd,opwast || omlegt,opbind || omlegt,opbrak || omlegt,opbras || omlegt,opkras || omleid,oprijst || omleid,opvrat || omliep,ontgaf || omliep,ontzag || omlijst,onpare || omlijst,opgave || omrand,opgiet || omrand,opstel || omrank,opgiet || omrank,opstel || omriep,ontgaf || omriep,ontsla || omriep,ontval || omriep,ontzag || omring,opstak || omring,opstal || omring,opwast || omroep,ontgaf || omroep,ontsla || omroep,ontval || omroep,ontwas || omroep,ontzag || omroep,onvast || omrukt,opdoen || omslag,ondiep || omslag,opdien || omslag,opheft || omslag,oprekt || omslag,optiek || omslag,optrek || omslag,opwekt || omslag,opzien || omslag,opziet || omspan,ooitje || omspan,oortje || omspel,onfair || omspel,ontgaf || omspel,ontwar || omspel,ontzag || omspin,orakel || omspin,overal || omspit,onager || omspit,ongeld || omspit,oogden || omspit,oorden || omspit,orakel || omspit,overal || omspon,oratie || omspon,ovatie || omspon,overat || omstuw,opgave || omstuw,oplage || omtrek,ooglap || omtrek,opbond || omtrek,opslag || omtrok,opalen || omtrok,opgave || omtrok,oplage || omtuin,oorlap || omtuin,opdoek || omtuin,opgave || omtuin,opgeld || omtuin,oplage || omvalt,oproei || omvalt,opsier || omvang,opliet || omvang,opstel || omvang,optiek || omvang,opties || omvang,opziet || omviel,ontpak || omviel,optrad || omvoer,ontpak || omvoer,opdist || omvoer,optica || omwald,opgiet || omwalt,oproei || omwalt,opsier || omwast,opberg || omwast,opboen || omwast,opdoen || omwast,opgeld || omwast,oproei || omwerp,ontsla || omwipt,onager || omwipt,overal || omwoei,ontpak || omwoei,optrad || omwoei,opvrat || omwond,opties || omzegt,opbrak || omzegt,opbras || omzegt,opkras || omzeil,ophang || omzeil,opvang || omzeil,opvrat || omzien,ooglap || omzien,oorlap || omzien,opslag || omziet,ooglap || omziet,oorlap || omziet,ophang || omziet,opslag || omziet,opvang || onager,opdokt || onager,opkomt || onager,opsmuk || onager,opsomt || onager,opzout || ondiep,oorlam || ondier,opsomt || onfris,opkomt || ongeld,optima || ongure,optima || onheil,opmars || onrust,opdoem || onrijpe,ooilam || ontkom,opbied || ontkom,opfris || ontpak,oorbel || ontruk,opdoem || ontsla,oompje || ontsla,opdoem || ontsla,opmerk || ontsla,oproei || ontsla,opruim || ontuig,opmars || ontval,oproei || ontvel,opmars || ontwar,oompje || ontwar,opdoem || ontwas,oompje || ontwas,opdoem || ontwei,oorlam || ontwei,oorlap || ontzeg,oorlap || ontzeg,opmars || ontzei,oorlam || ontzei,oorlap || ontzie,oorlam || ontzie,oorlap || ontijde,ooilam || onvast,oompje || onvast,opdoem || onware,ophout || onware,opkomt || onware,opsomt || onware,opzout || oogden,optima || oogjes,opkamt || oogjes,optima || ooglid,opname || ooglid,orkest || ooglijk,oratie || oogwit,opname || ooilam,oprekt || ooilam,optrek || ooilam,opzegt || ooilam,opzend || ooilam,ordent || ooilam,orkest || ooitje,opmars || ooitje,opwarm || oorbel,optica || oorbel,optima || oorden,opbakt || oorden,opkamt || oorden,optica || oorden,optima || oorden,outlaw || oorlam,opdien || oorlam,opgiet || oorlam,optiek || oorlam,opties || oorlam,opzien || oorlam,opziet || ooruil,opname || oosten,opkwam || oosten,opwarm || oostzij,opname || opbond,oratie || opbouw,orante || opdoft,oremus || opdokt,oremus || opdolf,oratie || ophang,oremus || ophoud,oratie || ophoud,ovatie || opkamt,orgels || opkamt,overig || opklim,overat || opklom,orante || opklom,oratie || opkomt,oranje || opkomt,ouders || oproei,outlaw || opslok,oratie || opsomt,oranje || opsomt,ovalen || opsomt,oxiden || optima,orgels || optima,overijl || opvang,oremus || opvolg,oratie || opvouw,orante || opwond,oratie || opzond,oratie || opzout,oranje || opzwol,oratie (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: oelpan,omrolt,ooibos || omriep,omspon,ontval || oerbos,omliep,ontman || ooilam,optorn,oremus (65536.0)
	G1) Minimise average possible words with positive info, 1 word: opnoem (993459.0148975791)
	G1) Minimise average possible words with positive info, 2 words: omkant,oproei (57643.8156424581)
	G1g10K) Minimise average possible words with positive info, 3 words: omkomt,ondier,opslag (5014.778398510242)
	H1) Minimise maximum possible words with positive info, 1 word: object || oblaat || oblate || oblies || obligo || oblong || obolen || occult || oceaan || ocelot || octaaf || octaal || octaan || octale || octant || octavo || odeurs || odieus || oedeem || oefent || oehoes || oekaze || oelama || oelema || oelpan || oerbos || oerdom || oeroud || oertijd || oerzee || oester || oetlul || oeuvre || oevers || offday || offers || offert || office || offset || ogelijk || oksaal || oksels || oliede || olmpje || olijker || olijkst || olijven || omarmd || omarmt || ombert || ombind || omblad || ombond || omboog || ombouw || ombras || ombuig || omdoen || omdool || omdoop || omdrijf || omduwt || omdijkt || omegde || omelet || omerta || omgaan || omgang || omgeef || omgooi || omgord || omhaal || omhakt || omhang || omheen || omhein || omhing || omhoog || omhouw || omhuld || omhult || omkade || omkant || omkeek || omkeer || omklem || omknel || omkomt || omkwam || omkijkt || omlaag || omlegd || omlegt || omleid || omliep || omloop || omlijnd || omlijnt || omlijst || ommezij || ommuur || omnium || ompaal || omrand || omrank || omreed || omriep || omring || omroep || omroer || omrolt || omruil || omrukt || omrijdt || omslag || omsmijt || omspan || omspel || omspin || omspit || omspon || omstuw || omtrek || omtrok || omtuin || omvaar || omvalt || omvang || omviel || omving || omvoer || omvouw || omwaai || omwaar || omwald || omwalt || omwast || omwend || omwerk || omwerp || omwind || omwipt || omwoei || omwoel || omwond || omzegt || omzeil || omzien || omziet || omzoom || omzwik || onaffe || onager || onanie || ondank || ondiep || ondier || onding || ondode || onecht || onedel || oneens || onenig || oneven || onfair || onfris || ongaar || ongans || ongein || ongeld || ongure || onguur || onheil || onheus || onkels || onkies || onknap || onkuis || onland || onleuk || online || onlust || onmens || onpaar || onpare || onraad || onrein || onrust || onrijpe || onsjes || ontbos || ontbijt || ontdek || onteer || ontgaf || ontgin || ontgon || onthef || onthul || ontken || ontkom || ontlok || ontman || ontnam || ontpak || ontpit || ontpop || ontrol || ontruk || ontsla || ontuig || ontval || ontvel || ontvet || ontwar || ontwas || ontwei || ontwen || ontwijd || ontwijk || ontzag || ontzeg || ontzei || ontzet || ontzie || ontijde || onvast || onvree || onvrije || onwaar || onware || onweer || onwijst || onwijze || onyxen || onzent || oogbad || oogbal || oogbol || oogden || oogdop || ooggel || oogjes || oogkas || ooglap || ooglid || ooglijk || oogrok || oogvijs || oogwit || ooibos || ooilam || ooitje || oompje || oorbel || oorden || oordop || oorlam || oorlap || oorlel || oorlog || oorpijn || oortje || ooruil || oorvijg || oosten || oostzij || ootjes || opalen || opbaar || opbakt || opbelt || opberg || opbeur || opbied || opbind || opblijf || opboei || opboen || opboks || opbond || opbood || opboom || opborg || opbouw || opbrak || opbras || opdaag || opdeel || opdelf || opdien || opdiep || opdirk || opdist || opdoek || opdoem || opdoen || opdoft || opdokt || opdolf || opdooi || opdook || opdruk || opdrijf || opduik || opduwt || opeens || opende || openen || opener || opeten || opflik || opfokt || opfris || opgaaf || opgaan || opgang || opgave || opgeef || opgeld || opgiet || opgooi || opgoot || ophaal || ophakt || ophang || ophark || ophees || opheft || ophelp || ophief || ophing || ophits || ophoog || ophoop || ophoor || ophoud || ophout || ophijst || opiaat || opinie || opjaag || opkamt || opkapt || opkeek || opkist || opklap || opklim || opklom || opklop || opknap || opkomt || opkooi || opkook || opkoop || opkort || opkras || opkrik || opkrop || opkrui || opkwam || opkijkt || oplaad || oplaag || oplaai || oplaat || oplage || oplapt || opleef || oplees || oplegt || opleid || opliep || opliet || opligt || oplook || oploop || oplost || opluik || opmaak || opmaal || opmaat || opmars || opmeer || opmeet || opmerk || opname || opneem || opnoem || oppakt || oppast || oppers || oppert || oppikt || opplak || oppomp || oppook || opport || opprik || opprop || opraap || opreed || oprees || opreet || oprekt || opriep || oprisp || oproei || oproep || oproer || oprolt || oprook || opruim || opruit || oprukt || oprijdt || oprijst || opsier || opsjor || opslag || opslok || opsmuk || opsnor || opsnijd || opsomt || opspan || opspat || opsper || opstak || opstal || opstap || opstel || opstop || opstuw || opstijf || opstijg || optant || optast || opteer || optelt || optica || optiek || opties || optilt || optima || optooi || optoom || optorn || optrad || optree || optrek || optrok || optuig || opvaar || opvalt || opvang || opveeg || opveer || opvees || opviel || opving || opvist || opvoed || opvoer || opvolg || opvouw || opvrat || opvrijt || opvult || opvijst || opwaai || opwarm || opwast || opweeg || opwekt || opwelt || opwerk || opwerp || opwies || opwind || opwond || opwoog || opwrijf || opzakt || opzegt || opzend || opzien || opziet || opzond || opzoog || opzoop || opzout || opzuig || opzuip || opzwel || opzwol || orakel || oranje || orante || oratie || orator || orchis || ordent || orders || ordner || oreade || oreert || oremus || oreren || orgaan || orgels || orkaan || orkest || ornaat || osmaan || osmose || otters || oubaas || oublie || oudere || ouders || oudjes || oudoom || oudste || outfit || outlaw || output || ouwels || ovalen || ovaria || ovatie || overal || overat || overig || overzij || overijl || oxiden (1.4348907E7)
	H1) Minimise maximum possible words with positive info, 2 words: oblaat,oproei || oblate,omspon || oblate,oproei || oblies,orator || obligo,opname || obolen,optima || oceaan,opkomt || oceaan,opsomt || oceaan,optoom || ocelot,omspan || ocelot,opname || octaaf,opnoem || octaal,opnoem || octaal,oproei || octaan,omroep || octaan,oompje || octaan,opdoem || octaan,opnoem || octale,omspon || octale,opnoem || octale,oproei || octant,omroep || octant,oompje || octant,opdoem || octant,opnoem || octavo,omriep || octavo,opname || octavo,opneem || octavo,opnoem || odeurs,opkomt || odeurs,opsomt || odeurs,optoom || oelama,opgiet || oelama,opligt || oelama,opstijg || oelama,optorn || oelama,optuig || oelema,opgiet || oelema,opligt || oelema,opstijg || oelema,optorn || oelema,optuig || oelpan,omgooi || oelpan,omhouw || oelpan,omrolt || oelpan,omtrok || oelpan,omwoei || oelpan,ooilam || oelpan,opsomt || oerbos,optima || oerdom,omspit || oerdom,ontpak || oerdom,opbakt || oerdom,opdist || oerdom,ophakt || oerdom,ophits || oerdom,ophijst || oerdom,opiaat || oerdom,opkamt || oerdom,opkapt || oerdom,opkist || oerdom,oplost || oerdom,oppakt || oerdom,oppast || oerdom,oprijst || oerdom,opsomt || oerdom,opspat || oerdom,opstak || oerdom,opstal || oerdom,opstap || oerdom,opstel || oerdom,opstop || oerdom,opstuw || oerdom,opstijf || oerdom,opstijg || oerdom,optant || oerdom,optast || oerdom,optica || oerdom,opties || oerdom,optima || oerdom,opvist || oerdom,opvijst || oerdom,opwast || oerdom,opzakt || oeroud,omspan || oeroud,omspit || oeroud,ontpak || oeroud,opiaat || oeroud,opkamt || oeroud,opmaat || oeroud,opsomt || oeroud,optica || oeroud,optima || oertijd,omspel || oertijd,omspon || oertijd,ooilam || oertijd,opsomt || oester,omdoop || oester,ooilam || oester,opdoem || offert,omspon || ogelijk,optima || olijker,optima || olijkst,opname || omarmd,opgiet || omarmd,opstel || omarmt,opboei || omarmt,opboen || omarmt,opdoek || omarmt,opdoen || omarmt,opgiet || omarmt,opnoem || omarmt,oproei || omarmt,opviel || ombert,opgaan || ombert,opgang || ombert,ophang || ombert,opslag || ombert,opsnijd || ombert,opvang || ombind,oplegt || omblad,opgiet || ombond,opliet || ombond,oprekt || ombond,optiek || ombond,opties || ombond,optrek || ombond,oratie || ombras,ooitje || ombras,opgiet || ombras,oplegt || ombras,opliet || ombras,optiek || ombras,opzegt || omdoen,omspit || omdoen,opdist || omdoen,ophakt || omdoen,ophits || omdoen,opiaat || omdoen,opkist || omdoen,oplaai || omdoen,oppast || omdoen,oprukt || omdoen,oprijst || omdoen,opspat || omdoen,opstak || omdoen,opstal || omdoen,opstap || omdoen,optast || omdoen,optica || omdoen,opties || omdoen,optima || omdoen,optrad || omdoen,opvist || omdoen,opvrat || omdoen,opvijst || omdoen,opwast || omdool,oratie || omdoop,orante || omdoop,oratie || omdoop,orkest || omdoop,otters || omdrijf,opstel || omdijkt,opberg || omegde,opiaat || omegde,oprijst || omegde,opstal || omegde,optica || omegde,optima || omelet,opslag || omerta,omspon || omerta,ontpop || omerta,ooglid || omerta,ooibos || omerta,oorpijn || omerta,opboei || omerta,opboen || omerta,opbond || omerta,opdoek || omerta,opdoen || omerta,opdokt || omerta,opdooi || omerta,opdook || omerta,opgiet || omerta,opgooi || omerta,ophing || omerta,ophoud || omerta,opkooi || omerta,opligt || omerta,opnoem || omerta,oproei || omerta,opslag || omerta,opsnor || omerta,opstijg || omerta,optooi || omerta,optorn || omerta,optuig || omerta,opviel || omerta,opving || omerta,opwond || omerta,opzond || omerta,opzuig || omgaan,opgiet || omgaan,opliet || omgaan,opstel || omgaan,optiek || omgaan,opties || omgaan,opziet || omgang,opgiet || omgang,opliet || omgang,opstel || omgang,optiek || omgang,opties || omgang,opziet || omgeef,opiaat || omgeef,opstal || omgeef,optica || omgeef,optima || omgooi,opalen || omgord,opstel || omgord,opties || omhaal,opgiet || omhakt,opberg || omhakt,opboen || omhakt,opdoen || omhakt,opgiet || omhakt,opnoem || omhakt,oproei || omhang,opbelt || omhang,opgiet || omhang,opliet || omhang,opstel || omhang,optiek || omhang,opties || omhang,opziet || omhein,ooglap || omhein,oorlap || omhein,opslag || omhouw,opalen || omkade,opgiet || omkade,opkort || omkade,opligt || omkade,opport || omkade,oprolt || omkade,optorn || omkade,optrok || omkade,optuig || omkant,omroep || omkant,opberg || omkant,opboei || omkant,opgiet || omkant,oproei || omkant,oproep || omkant,oproer || omkant,opviel || omkant,opvoer || omkomt,onpare || omkwam,opgiet || omlaag,opgiet || omlaag,opliet || omlaag,opstel || omlaag,optiek || omlaag,opties || omlaag,opzien || omlaag,opziet || omlegd,opiaat || omlegd,oppast || omlegd,opruit || omlegd,oprijst || omlegd,opspat || omlegd,opstak || omlegd,opstal || omlegd,opstap || omlegd,optast || omlegd,optica || omlegd,optima || omlegd,opwast || omlegt,omspan || omlegt,opbind || omlegt,opbrak || omlegt,opbras || omlegt,opiaat || omlegt,opkras || omlegt,oplaai || omlegt,opmars || omlegt,oppast || omlegt,opslag || omlegt,opspan || omlegt,opspat || omlegt,opstak || omlegt,opstal || omlegt,opstap || omlegt,optast || omlegt,optica || omlegt,optima || omlegt,opwaai || omlegt,opwast || omleid,oprijst || omleid,opvrat || omleid,orator || omliep,ongans || omliep,ontgaf || omliep,ontzag || omliep,opvrat || omliep,orator || omliep,overat || omloop,onanie || omloop,orante || omloop,oratie || omlijst,onpare || omlijst,opgave || omlijst,oplage || omlijst,opreed || ompaal,oosten || ompaal,opgiet || omrand,opgiet || omrand,opstel || omrank,opgiet || omrank,opstel || omreed,oplost || omreed,opsomt || omreed,opstal || omreed,opstel || omreed,opstop || omreed,opstijg || omriep,omvalt || omriep,ontgaf || omriep,ontsla || omriep,ontval || omriep,ontzag || omriep,opstal || omriep,opvalt || omriep,orator || omring,oppast || omring,opspat || omring,opstak || omring,opstal || omring,opstap || omring,optast || omring,opwast || omroep,ontgaf || omroep,ontman || omroep,ontnam || omroep,ontpak || omroep,ontsla || omroep,ontval || omroep,ontwar || omroep,ontwas || omroep,ontzag || omroep,onvast || omroep,opdist || omroep,opiaat || omroep,optant || omroep,optica || omroep,optima || omroep,orante || omroep,oratie || omroep,ornaat || omroep,oudste || omroep,ovatie || omroer,ontpak || omroer,opdist || omroer,opiaat || omroer,optant || omroer,optica || omroer,optima || omrolt,onanie || omrolt,onpare || omrolt,opalen || omrolt,opname || omrukt,opdoen || omrijdt,omspel || omrijdt,oplees || omrijdt,opstel || omslag,ondiep || omslag,opbelt || omslag,opdien || omslag,opeten || omslag,opgiet || omslag,opheft || omslag,opinie || omslag,oplegt || omslag,opliet || omslag,opmeet || omslag,oppert || omslag,opreet || omslag,oprekt || omslag,opstel || omslag,opteer || omslag,optelt || omslag,optiek || omslag,opties || omslag,optree || omslag,optrek || omslag,opwekt || omslag,opwelt || omslag,opzegt || omslag,opzien || omslag,opziet || omsmijt,oplage || omspan,ongure || omspan,ooitje || omspan,oortje || omspan,oosten || omspan,ootjes || omspan,opgiet || omspan,oplegt || omspel,onfair || omspel,ontgaf || omspel,ontwar || omspel,ontzag || omspel,oprijdt || omspel,optrad || omspel,orante || omspel,oratie || omspel,ordent || omspel,ornaat || omspin,oplage || omspin,orakel || omspin,overal || omspit,onager || omspit,ondode || omspit,ongaar || omspit,ongeld || omspit,oogden || omspit,oorden || omspit,opdoen || omspit,opgave || omspit,oplage || omspit,orakel || omspit,orgaan || omspit,overal || omspon,orante || omspon,oratie || omspon,ordent || omspon,ovatie || omspon,overat || omstuw,opgave || omstuw,oplage || omtrek,ooglap || omtrek,opbond || omtrek,opslag || omtrok,onpare || omtrok,opalen || omtrok,opgave || omtrok,oplage || omtrok,opname || omtuin,oorlap || omtuin,opdoek || omtuin,opgave || omtuin,opgeld || omtuin,oplage || omvaar,opgiet || omvaar,opliet || omvalt,opgiet || omvalt,opriep || omvalt,oproei || omvalt,opsier || omvang,opgiet || omvang,opliet || omvang,opstel || omvang,optiek || omvang,opties || omvang,opziet || omviel,ontpak || omviel,optrad || omviel,opvrat || omvoer,ontpak || omvoer,opdist || omvoer,opiaat || omvoer,optant || omvoer,optica || omvoer,optima || omwaai,opgiet || omwaai,oplegt || omwaai,opzegt || omwaar,opgiet || omwald,opgiet || omwalt,opgiet || omwalt,oproei || omwalt,opsier || omwast,opberg || omwast,opboen || omwast,opdoen || omwast,opgeld || omwast,opgiet || omwast,oplage || omwast,oplegt || omwast,opnoem || omwast,oproei || omwerp,ontsla || omwipt,onager || omwipt,opgave || omwipt,oplage || omwipt,overal || omwoei,ontpak || omwoei,opalen || omwoei,optant || omwoei,optrad || omwoei,opvrat || omwond,opties || omzegt,opbrak || omzegt,opbras || omzegt,opiaat || omzegt,opkras || omzegt,oplaai || omzegt,opmars || omzegt,opslag || omzegt,opstal || omzegt,optica || omzegt,optima || omzegt,opwaai || omzeil,opgaan || omzeil,opgang || omzeil,ophang || omzeil,opvang || omzeil,opvrat || omzien,ooglap || omzien,oorlap || omzien,oplaag || omzien,oplage || omzien,opslag || omziet,ooglap || omziet,oorlap || omziet,opdaag || omziet,opgaaf || omziet,opgaan || omziet,opgang || omziet,opgave || omziet,ophang || omziet,opjaag || omziet,oplaag || omziet,oplage || omziet,opslag || omziet,opvang || onaffe,opsomt || onager,opdokt || onager,opkomt || onager,opsmuk || onager,opsomt || onager,optima || onager,optoom || onager,opzout || onanie,opklom || onanie,opkomt || onanie,oprolt || onanie,opsomt || onanie,optoom || ondiep,ooilam || ondiep,oorlam || ondiep,opsomt || ondiep,orator || ondier,opsomt || ondode,optima || onenig,opkamt || onenig,opmaat || onenig,optima || onfris,opkomt || ongein,opkamt || ongein,opmaat || ongein,optima || ongeld,optima || ongure,opmars || ongure,optima || onheil,opmars || onleuk,orator || online,opmars || onpare,ontkom || onpare,ooilam || onpare,opkomt || onpare,opsomt || onpare,optoom || onpare,opzout || onrust,opdoem || onrijpe,ooilam || ontbos,opname || onteer,ooilam || ontgin,opmars || ontgin,opname || ontkom,opbied || ontkom,opfris || ontlok,oratie || ontman,opberg || ontman,opboei || ontman,opgiet || ontman,oproei || ontman,oproep || ontman,oproer || ontman,opvoer || ontnam,opberg || ontnam,opboei || ontnam,opgiet || ontnam,oproei || ontnam,oproep || ontnam,oproer || ontnam,opvoer || ontpak,oorbel || ontpak,osmose || ontrol,opname || ontruk,opdoem || ontsla,oompje || ontsla,opdoem || ontsla,opmeer || ontsla,opmerk || ontsla,opnoem || ontsla,oproei || ontsla,opruim || ontuig,opmars || ontuig,opname || ontval,oproei || ontvel,opmars || ontwar,oompje || ontwar,opdoem || ontwar,opnoem || ontwas,oompje || ontwas,opdoem || ontwas,opnoem || ontwei,oorlam || ontwei,oorlap || ontzeg,oorlap || ontzeg,opmars || ontzeg,optima || ontzei,oorlam || ontzei,oorlap || ontzie,oorlam || ontzie,oorlap || ontijde,ooilam || onvast,oompje || onvast,opdoem || onvast,opnoem || onware,ophout || onware,opkomt || onware,opsomt || onware,optoom || onware,opzout || oogden,optima || oogdop,oratie || ooggel,optima || oogjes,opkamt || oogjes,opmaat || oogjes,optima || oogkas,opmeet || ooglap,oratie || ooglid,opname || ooglid,orkest || ooglijk,oratie || oogwit,opname || ooilam,opalen || ooilam,opboen || ooilam,opdien || ooilam,opdoen || ooilam,opeens || ooilam,opende || ooilam,openen || ooilam,opener || ooilam,opeten || ooilam,opgiet || ooilam,opinie || ooilam,oplegt || ooilam,opname || ooilam,opneem || ooilam,opnoem || ooilam,oppert || ooilam,opreet || ooilam,oprekt || ooilam,opteer || ooilam,optree || ooilam,optrek || ooilam,opzegt || ooilam,opzend || ooilam,opzien || ooilam,orante || ooilam,ordent || ooilam,orkest || ooilam,otters || ooitje,oorlap || ooitje,opmars || ooitje,opname || ooitje,optrad || ooitje,opwarm || oompje,orante || oompje,oratie || oompje,ornaat || oorbel,opiaat || oorbel,optica || oorbel,optima || oorden,opbakt || oorden,opiaat || oorden,opkamt || oorden,opmaat || oorden,opsomt || oorden,optica || oorden,optima || oorden,outlaw || oordop,oratie || oordop,ovatie || oorlam,opdien || oorlam,opeten || oorlam,opgiet || oorlam,opinie || oorlam,opliet || oorlam,optiek || oorlam,opties || oorlam,opzien || oorlam,opziet || oorlap,opgiet || oorlap,opliet || oorlap,optiek || oorlap,opties || oorlap,opziet || oorlap,oratie || oorlap,ovatie || oorlel,opiaat || oorlel,optica || oorlel,optima || oortje,oplaai || oortje,opname || oortje,optima || ooruil,opname || ooruil,orante || oosten,opkamt || oosten,opkwam || oosten,opmaak || oosten,opmaal || oosten,opmaat || oosten,opmars || oosten,opname || oosten,optima || oosten,opwarm || oostzij,opname || ootjes,opname || opalen,opsomt || opberg,opkamt || opberg,optima || opbied,orator || opboei,optrad || opboen,optima || opbond,oratie || opbood,oratie || opboom,orante || opboom,oratie || opbouw,orante || opdien,opsomt || opdien,orator || opdiep,orator || opdist,opnoem || opdoek,oratie || opdoem,oprijst || opdoem,orante || opdoem,oratie || opdoem,orkest || opdoem,ornaat || opdoem,otters || opdoen,optima || opdoen,oratie || opdoft,oratie || opdoft,oremus || opdokt,oratie || opdokt,oremus || opdolf,oratie || opdooi,orante || opdooi,oratie || opdooi,overat || opdook,oratie || opgaan,oremus || opgang,oremus || opgave,opsomt || opgave,optima || opgeef,optima || opgeld,optima || opgiet,opkamt || opgiet,opkwam || opgiet,opmaak || opgiet,opmaal || opgiet,opmaat || opgiet,opmars || opgiet,opname || opgiet,optima || opgiet,opwarm || opgiet,osmaan || ophakt,opnoem || ophang,oremus || ophoud,oratie || ophoud,ovatie || ophout,opname || opiaat,opnoem || opkamt,oproei || opkamt,orgels || opkamt,overig || opklim,overat || opklom,orante || opklom,oratie || opklop,oratie || opkomt,oranje || opkomt,orante || opkomt,oratie || opkomt,orders || opkomt,oreade || opkomt,ouders || opkort,opname || oplaai,opnoem || oplaat,oproei || oplage,opsomt || oplage,optima || oplapt,oproei || oplegt,opmars || oplegt,optima || oplegt,osmaan || opleid,orator || opliep,orator || opliet,opmars || opliet,orator || opligt,opname || oplook,oratie || oploop,oratie || oplost,opname || oplost,oratie || opmaat,oproei || opmaat,orgels || opmaat,overig || opmars,opzegt || opmeet,opslag || opname,opport || opname,oprolt || opname,opsomt || opname,opstop || opname,optooi || opname,optorn || opname,optrok || opname,optuig || opname,orator || opneem,orator || opnoem,oppast || opnoem,opspat || opnoem,opstak || opnoem,opstal || opnoem,opstap || opnoem,optast || opnoem,optica || opnoem,optima || opnoem,optrad || opnoem,opvrat || opnoem,opwast || opnoem,orante || opnoem,oratie || opnoem,orator || opnoem,ornaat || opnoem,oubaas || opnoem,ovatie || opnoem,overat || oppomp,orante || oppomp,oratie || opreed,opsomt || oproei,opstal || oproei,optima || oproei,optrad || oproei,opvalt || oproei,outlaw || oproep,optima || oproer,optima || oprolt,oratie || oprolt,ovatie || oprijdt,osmose || opslok,oratie || opsomt,oranje || opsomt,orante || opsomt,oratie || opsomt,ordent || opsomt,orders || opsomt,ordner || opsomt,oreade || opsomt,oudere || opsomt,ouders || opsomt,ovalen || opsomt,oxiden || optant,osmose || optima,opveeg || optima,opvoer || optima,opweeg || optima,opzegt || optima,orgels || optima,overal || optima,overig || optima,overijl || optooi,orakel || optooi,oreade || optooi,overal || optoom,oranje || optoom,orante || optoom,oratie || optoom,orders || optoom,ouders || optrad,osmose || opvang,oremus || opviel,orator || opvoed,oratie || opvolg,oratie || opvouw,orante || opwond,oratie || opzond,oratie || opzout,oranje || opzout,orante || opzwol,oratie (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: obligo,ontman,opbeur || ocelot,onguur,opkwam || ooilam,opdien,optrok (531441.0)
	I1) Vincents algorithm, 1 word: onpare (1.0)
	I1) Vincents algorithm, 2 words: onpare,omlijst (1.0)
	I1) Vincents algorithm, 3 words: onpare,omlijst,opduik (1.0)
	I1) Vincents algorithm, 4 words: onpare,omlijst,opduik,opwoog (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: oprekt (17.819366852886407)
	J2) Minimise average neighbours per group (Jochem), 2 words: omrank,opliet (2.169459962756052)
	J2) Minimise average neighbours per group (Jochem), 3 words: omwald,opving,orkest (1.1452513966480447)
