o (537):
	A3) Optimise correct letters, 1 word: opreet (2.094972067039106)
	A3) Optimise correct letters, 2 words: omgaan,opreet (2.74487895716946)
	A3) Optimise correct letters, 3 words: omlaag,onteer,opgoot (3.3277467411545625)
	B3) Optimise amount of letters, 1 word: onpare (2.798882681564246)
	B3) Optimise amount of letters, 2 words: omroep,ontsla (4.1191806331471135)
	B3) Optimise amount of letters, 3 words: omruil,oogden,opstak || ontpak,ooglid,oremus || ooglid,opsmuk,orante (4.973929236499069)
	C2) Jochems C algorithm, 1 word: oprekt || optorn || optrek (44.0)
	C2) Jochems C algorithm, 2 words: omleid,opkort || ontlok,opsier (7.0)
	C1g1K) Minimise biggest group, 3 words: oogbol,opzakt,orders || omgord,opliep,optant (4.0)
	D2) Minimise average group (Jochem), 1 word: opliet (5.652631578947369)
	D2) Minimise average group (Jochem), 2 words: omrank,opliet (1.432)
	D2) Minimise average group (Jochem), 3 words: omwald,opving,orkest (1.0718562874251496)
	E1) Minimise average possible words, 1 word: opnoem (402230.4003724395)
	E1p) Minimise average possible words, 2 words: omkant,oproei (11713.214152700186)
	E1g1K) Minimise average possible words, 3 words: omrank,ooibos,oplegt (1631.8808193668528)
	F1) Minimise maximum possible words, 1 word: object || oblate || oblies || obligo || oblong || obolen || ocelot || octale || octavo || odeurs || odieus || oelpan || oerbos || oerdom || oeroud || oertijd || ogelijk || olmpje || olijker || olijkst || olijven || ombert || ombind || omblad || ombond || ombouw || ombras || ombuig || omdoen || omdrijf || omduwt || omdijkt || omerta || omgord || omhakt || omhang || omhein || omhing || omhouw || omhuld || omhult || omkade || omkant || omknel || omlegd || omlegt || omleid || omliep || omlijnd || omlijnt || omlijst || omrand || omrank || omriep || omring || omroep || omrolt || omruil || omrukt || omrijdt || omslag || omspan || omspel || omspin || omspit || omspon || omstuw || omtrek || omtrok || omtuin || omvalt || omvang || omviel || omving || omvoer || omvouw || omwald || omwalt || omwast || omwend || omwerk || omwerp || omwind || omwipt || omwoei || omwoel || omwond || omzegt || omzeil || omzien || omziet || omzwik || onager || ondiep || ondier || onecht || onfair || onfris || ongeld || ongure || onheil || onheus || onkels || onkies || onkuis || onleuk || onlust || onpare || onrust || onrijpe || ontbos || ontdek || ontgaf || onthef || onthul || ontkom || ontlok || ontpak || ontrol || ontruk || ontsla || ontuig || ontval || ontvel || ontwar || ontwas || ontwei || ontwijd || ontwijk || ontzag || ontzeg || ontzei || ontzie || ontijde || onvast || onvrije || onware || onwijst || onwijze || oogbad || oogbal || oogden || oogjes || oogkas || ooglap || ooglid || ooglijk || oogvijs || oogwit || ooilam || ooitje || oompje || oorbel || oorden || oorlam || oorlap || oorpijn || oortje || ooruil || oorvijg || oosten || oostzij || ootjes || opalen || opbakt || opbelt || opberg || opbeur || opbied || opbind || opblijf || opboei || opboen || opboks || opbond || opborg || opbouw || opbrak || opbras || opdelf || opdien || opdirk || opdist || opdoek || opdoem || opdoen || opdoft || opdokt || opdolf || opdruk || opdrijf || opduik || opduwt || opflik || opfokt || opfris || opgave || opgeld || opgiet || ophakt || ophang || ophark || opheft || ophief || ophing || ophits || ophoud || ophout || ophijst || opkamt || opkist || opklim || opklom || opkomt || opkort || opkras || opkrui || opkwam || oplage || oplegt || opleid || opliet || opligt || oplost || opluik || opmars || opmerk || opname || opnoem || oprekt || oproei || oprolt || opruim || opruit || oprukt || oprijdt || oprijst || opsier || opsjor || opslag || opslok || opsmuk || opsnor || opsnijd || opsomt || opstak || opstal || opstel || opstuw || opstijf || opstijg || optica || optiek || opties || optima || optorn || optrad || optrek || optrok || optuig || opvalt || opvang || opviel || opving || opvist || opvoed || opvoer || opvolg || opvouw || opvrat || opvrijt || opvult || opvijst || opwarm || opwast || opwekt || opwelt || opwerk || opwies || opwind || opwond || opwrijf || opzakt || opzegt || opzend || opzien || opziet || opzond || opzout || opzuig || opzwel || opzwol || orakel || oranje || orante || oratie || orchis || ordent || oremus || orgels || orkest || oublie || ouders || oudjes || oudste || outlaw || ouwels || ovalen || ovatie || overal || overat || overig || overzij || overijl || oxiden (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: oertijd,omspon || ontpak,oorbel || omziet,ooglap (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: oelpan,omrolt,ooibos || omriep,omspon,ontval || oerbos,omliep,ontman || ooilam,optorn,oremus (65536.0)
	G1) Minimise average possible words with positive info, 1 word: opnoem (993459.0148975791)
	G1) Minimise average possible words with positive info, 2 words: omkant,oproei (57643.8156424581)
	G1g10K) Minimise average possible words with positive info, 3 words: omkomt,ondier,opslag (5014.778398510242)
	H1) Minimise maximum possible words with positive info, 1 word: object || oblaat || oblate || oblies || obligo || oblong || obolen || occult || oceaan || ocelot || octaaf || octaal || octaan || octale || octant || octavo || odeurs || odieus || oedeem || oefent || oehoes || oekaze || oelama || oelema || oelpan || oerbos || oerdom || oeroud || oertijd || oerzee || oester || oetlul || oeuvre || oevers || offday || offers || offert || office || offset || ogelijk || oksaal || oksels || oliede || olmpje || olijker || olijkst || olijven || omarmd || omarmt || ombert || ombind || omblad || ombond || omboog || ombouw || ombras || ombuig || omdoen || omdool || omdoop || omdrijf || omduwt || omdijkt || omegde || omelet || omerta || omgaan || omgang || omgeef || omgooi || omgord || omhaal || omhakt || omhang || omheen || omhein || omhing || omhoog || omhouw || omhuld || omhult || omkade || omkant || omkeek || omkeer || omklem || omknel || omkomt || omkwam || omkijkt || omlaag || omlegd || omlegt || omleid || omliep || omloop || omlijnd || omlijnt || omlijst || ommezij || ommuur || omnium || ompaal || omrand || omrank || omreed || omriep || omring || omroep || omroer || omrolt || omruil || omrukt || omrijdt || omslag || omsmijt || omspan || omspel || omspin || omspit || omspon || omstuw || omtrek || omtrok || omtuin || omvaar || omvalt || omvang || omviel || omving || omvoer || omvouw || omwaai || omwaar || omwald || omwalt || omwast || omwend || omwerk || omwerp || omwind || omwipt || omwoei || omwoel || omwond || omzegt || omzeil || omzien || omziet || omzoom || omzwik || onaffe || onager || onanie || ondank || ondiep || ondier || onding || ondode || onecht || onedel || oneens || onenig || oneven || onfair || onfris || ongaar || ongans || ongein || ongeld || ongure || onguur || onheil || onheus || onkels || onkies || onknap || onkuis || onland || onleuk || online || onlust || onmens || onpaar || onpare || onraad || onrein || onrust || onrijpe || onsjes || ontbos || ontbijt || ontdek || onteer || ontgaf || ontgin || ontgon || onthef || onthul || ontken || ontkom || ontlok || ontman || ontnam || ontpak || ontpit || ontpop || ontrol || ontruk || ontsla || ontuig || ontval || ontvel || ontvet || ontwar || ontwas || ontwei || ontwen || ontwijd || ontwijk || ontzag || ontzeg || ontzei || ontzet || ontzie || ontijde || onvast || onvree || onvrije || onwaar || onware || onweer || onwijst || onwijze || onyxen || onzent || oogbad || oogbal || oogbol || oogden || oogdop || ooggel || oogjes || oogkas || ooglap || ooglid || ooglijk || oogrok || oogvijs || oogwit || ooibos || ooilam || ooitje || oompje || oorbel || oorden || oordop || oorlam || oorlap || oorlel || oorlog || oorpijn || oortje || ooruil || oorvijg || oosten || oostzij || ootjes || opalen || opbaar || opbakt || opbelt || opberg || opbeur || opbied || opbind || opblijf || opboei || opboen || opboks || opbond || opbood || opboom || opborg || opbouw || opbrak || opbras || opdaag || opdeel || opdelf || opdien || opdiep || opdirk || opdist || opdoek || opdoem || opdoen || opdoft || opdokt || opdolf || opdooi || opdook || opdruk || opdrijf || opduik || opduwt || opeens || opende || openen || opener || opeten || opflik || opfokt || opfris || opgaaf || opgaan || opgang || opgave || opgeef || opgeld || opgiet || opgooi || opgoot || ophaal || ophakt || ophang || ophark || ophees || opheft || ophelp || ophief || ophing || ophits || ophoog || ophoop || ophoor || ophoud || ophout || ophijst || opiaat || opinie || opjaag || opkamt || opkapt || opkeek || opkist || opklap || opklim || opklom || opklop || opknap || opkomt || opkooi || opkook || opkoop || opkort || opkras || opkrik || opkrop || opkrui || opkwam || opkijkt || oplaad || oplaag || oplaai || oplaat || oplage || oplapt || opleef || oplees || oplegt || opleid || opliep || opliet || opligt || oplook || oploop || oplost || opluik || opmaak || opmaal || opmaat || opmars || opmeer || opmeet || opmerk || opname || opneem || opnoem || oppakt || oppast || oppers || oppert || oppikt || opplak || oppomp || oppook || opport || opprik || opprop || opraap || opreed || oprees || opreet || oprekt || opriep || oprisp || oproei || oproep || oproer || oprolt || oprook || opruim || opruit || oprukt || oprijdt || oprijst || opsier || opsjor || opslag || opslok || opsmuk || opsnor || opsnijd || opsomt || opspan || opspat || opsper || opstak || opstal || opstap || opstel || opstop || opstuw || opstijf || opstijg || optant || optast || opteer || optelt || optica || optiek || opties || optilt || optima || optooi || optoom || optorn || optrad || optree || optrek || optrok || optuig || opvaar || opvalt || opvang || opveeg || opveer || opvees || opviel || opving || opvist || opvoed || opvoer || opvolg || opvouw || opvrat || opvrijt || opvult || opvijst || opwaai || opwarm || opwast || opweeg || opwekt || opwelt || opwerk || opwerp || opwies || opwind || opwond || opwoog || opwrijf || opzakt || opzegt || opzend || opzien || opziet || opzond || opzoog || opzoop || opzout || opzuig || opzuip || opzwel || opzwol || orakel || oranje || orante || oratie || orator || orchis || ordent || orders || ordner || oreade || oreert || oremus || oreren || orgaan || orgels || orkaan || orkest || ornaat || osmaan || osmose || otters || oubaas || oublie || oudere || ouders || oudjes || oudoom || oudste || outfit || outlaw || output || ouwels || ovalen || ovaria || ovatie || overal || overat || overig || overzij || overijl || oxiden (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: ogelijk,optima || oorlam,opdien || omzien,ooglap || ophoud,ovatie (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: obligo,ontman,opbeur || ocelot,onguur,opkwam || ooilam,opdien,optrok (531441.0)
	I1) Vincents algorithm, 1 word: onpare (1.0)
	I1) Vincents algorithm, 2 words: onpare,omlijst (1.0)
	I1) Vincents algorithm, 3 words: onpare,omlijst,opduik (1.0)
	I1) Vincents algorithm, 4 words: onpare,omlijst,opduik,opwoog (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: oprekt (17.819366852886407)
	J2) Minimise average neighbours per group (Jochem), 2 words: omrank,opliet (2.169459962756052)
	J2) Minimise average neighbours per group (Jochem), 3 words: omwald,opving,orkest (1.1452513966480447)
