o (537):
	A3) Optimise correct letters, 1 word: opreet (2.094972067039106)
	A3) Optimise correct letters, 2 words: omgaan,opreet (2.74487895716946)
	A3) Optimise correct letters, 3 words: omlaag,onteer,opgoot (3.3277467411545625)
	B3) Optimise amount of letters, 1 word: onpare (2.798882681564246)
	B3) Optimise amount of letters, 2 words: omroep,ontsla (4.1191806331471135)
	B3) Optimise amount of letters, 3 words: omruil,oogden,opstak || ontpak,ooglid,oremus || ooglid,opsmuk,orante (4.973929236499069)
	C2) Jochems C algorithm, 1 word: oprekt || optorn || optrek (44.0)
	C1g1K) Minimise biggest group, 2 words: ooruil,opwekt (9.0)
	C1g1K) Minimise biggest group, 3 words: oogbol,opzakt,orders || omgord,opliep,optant (4.0)
	D2) Minimise average group (Jochem), 1 word: opliet (5.652631578947369)
	D2) Minimise average group (Jochem), 2 words: omrank,opliet (1.432)
	D2) Minimise average group (Jochem), 3 words: omwald,opving,orkest (1.0718562874251496)
	E1g1K) Minimise average possible words, 1 word: opnoem (402230.4003724395)
	E1g1K) Minimise average possible words, 2 words: omlegt,opsnor (15694.778398510241)
	E1g1K) Minimise average possible words, 3 words: omrank,ooibos,oplegt (1631.8808193668528)
	F1g1K) Minimise maximum possible words, 1 word: oorlam || opkomt || opdirk || onthul || ontzei || oblate || ophits || omdoen || oprijst || oprijdt || octale || omlijnt || object || olijven || opwast || onware || omhult || opduik || omvoer || omwerk || oublie || ontwas || onrijpe || omdrijf || optuig || oblong || opvijst || omstuw || onkels || omwalt || optorn || oogden || opvoed || opboks || obolen || omhakt || onkies || oremus || opwond || opname || ontgaf || opduwt || omspon || opdoen || opruit || opluik || opzakt || oorpijn || ordent || ontruk || ontbos || opdelf || oxiden || opdoft || onwijst || omhuld || oortje || opklim || oogvijs || opbeur || opvouw || opstijf || opties || omwind || ogelijk || opvolg || opbouw || omkant || ouders || omspit || omlegd || omrijdt || ontwijk || opdoek || omhing || opsnor || onvrije || opzuig || ontzeg || obligo || opalen || opgeld || ooruil || oerdom || omblad || omwoel || opdrijf || opstak || orakel || omwoei || omtuin || omzien || ondiep || onfris || ontwei || opboen || opsnijd || ooglijk || opzien || optica || ophief || opbelt || ophing || omspan || oelpan || opdoem || olmpje || omspin || ombind || oogjes || opdist || ootjes || opwekt || opfokt || opleid || opdien || ontvel || opklom || opbied || onheil || onheus || opziet || onthef || ombras || ontsla || omziet || omwerp || omriep || omhouw || onfair || opslag || opheft || ovatie || oogkas || oeroud || oosten || opvalt || ocelot || opzond || opkwam || opvoer || ombert || onwijze || opruim || oudjes || omerta || omwald || ooglap || opkamt || oprekt || opvrijt || omvang || orante || ontrol || oorlap || optrok || oogbal || ophout || oblies || ongure || ophakt || opvult || opkort || orchis || omwond || opvang || omwast || opwarm || opdokt || ophark || opzwel || omvalt || orgels || opvist || opborg || omzegt || opwind || oplage || opgave || outlaw || opsjor || olijkst || omliep || octavo || opbond || opwerk || ophoud || opwrijf || omzeil || ongeld || omkade || opsier || opsmuk || opstijg || opflik || omrank || opligt || oplost || opving || overal || ombouw || ondier || olijker || opliet || ontval || ontijde || opblijf || omhang || opvrat || ombond || omlijnd || orkest || omrukt || omrand || ombuig || opstuw || omleid || opbakt || odeurs || oranje || onkuis || omroep || opkras || oratie || oogwit || opzwol || onpare || opboei || oplegt || ooglid || ontpak || opmerk || ontwar || ontwijd || omrolt || optrad || onleuk || opstal || opgiet || ovalen || opberg || ouwels || opzegt || oprukt || opzout || opkist || ontzag || oompje || opdruk || oudste || overzij || oorden (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: oertijd,omspon || ontpak,oorbel || omziet,ooglap (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: oelpan,omrolt,ooibos || omriep,omspon,ontval || oerbos,omliep,ontman || ooilam,optorn,oremus (65536.0)
	G1) Minimise average possible words with positive info, 1 word: opnoem (993459.0148975791)
	G1) Minimise average possible words with positive info, 2 words: omkant,oproei (57643.8156424581)
	G1g10K) Minimise average possible words with positive info, 3 words: omkomt,ondier,opslag (5014.778398510242)
	H1g1K) Minimise maximum possible words with positive info, 1 word: oplaad || oorvijg || opname || ontwei || onfair || ogelijk || oogbol || onweer || oprijst || oeroud || optant || octavo || opvist || ontbos || omtrek || onvast || opslok || opstal || opdruk || opblijf || oplaag || opgiet || ooglijk || omlegd || onedel || onkels || omrijdt || oogbad || orkaan || omboog || opreed || ornaat || ooilam || omzeil || optrek || ontruk || ophelp || ophark || ophaal || opvult || ordner || omspon || oprukt || onkies || osmose || oproer || oetlul || oogvijs || oorpijn || omhang || oplees || ouwels || octale || ophees || omrukt || opstuw || oremus || oogjes || omvoer || opinie || ooglap || oelama || ontzet || opmeet || opkijkt || ophout || ooitje || oprook || oorlap || opzoop || overzij || omhult || opwerk || opkist || ontdek || opteer || oplaai || ombind || omring || otters || omelet || omwoel || opvang || opbouw || optelt || oester || omwond || omkeer || omdool || onvrije || odeurs || overig || onager || opeten || opdoem || omvouw || oudoom || opruit || oproep || oprisp || oppook || orgaan || opplak || oblies || onwijze || opkrop || ophoud || offers || object || ontvel || opstap || opwond || opende || omsmijt || offset || oppert || opkrui || oplook || oorlel || opbaar || opgave || opruim || opwelt || omriep || onfris || ophoor || opdook || omwend || optoom || opdolf || opdooi || opwoog || octaaf || ophoog || oblaat || opkapt || omgooi || opzakt || oeuvre || opsnor || outlaw || opklim || oxiden || opving || opeens || onanie || oublie || omkeek || opknap || orchis || oreade || onland || overal || oertijd || omviel || oorden || opveeg || oubaas || ontwas || oplapt || ontwar || omhoog || ontzeg || omklem || omhouw || oefent || opligt || omwipt || opraap || ooibos || omhakt || opsper || opkomt || opbied || olijkst || oplost || opgoot || opwrijf || oneven || opgeld || omruil || opkras || oplegt || opkooi || ompaal || opflik || ontman || ommezij || omgang || opkook || omwoei || opdiep || omroep || opstijf || omblad || omvang || octaal || opriep || opgaan || oppikt || opalen || omdoop || ommuur || onzent || opliet || oppomp || omhing || ophing || omving || ongeld || opsomt || onenig || opwerp || oceaan || ontwen || oudjes || ontpit || onwijst || onthef || oelpan || ondier || oosten || opdoft || obligo || oplage || onyxen || oorbel || omtrok || oorlam || opwekt || onkuis || oekaze || ombouw || opdirk || oogden || octant || omzoom || omhaal || opwast || opvalt || opboks || orkest || omstuw || opbras || osmaan || omgeef || ouders || oelema || ontgon || opkwam || opleef || opslag || onrijpe || onpare || omarmd || oploop || omkijkt || overijl || opkort || ontgin || omspan || oppakt || ooruil || opmars || orante || omhuld || opboom || ombond || omegde || oogkas || opzwol || oppers || ovaria || omspin || opport || ontwijd || oostzij || oblong || opiaat || onheus || opdoen || omkade || ovatie || omwaai || optast || omduwt || ooggel || opdoek || oprijdt || omwaar || optica || omlijnt || omloop || opwaai || odieus || opties || olijker || octaan || opdelf || optuig || onwaar || opfokt || ophits || ocelot || optima || onding || openen || ondiep || oreren || opgang || opvrat || omlaag || onsjes || opdrijf || ontgaf || opzuig || onware || omdijkt || opveer || ootjes || opvolg || opprop || opprik || omerta || ontrol || ontpak || oreert || opmeer || omwast || omrolt || opzwel || omarmt || ombuig || ontzei || optree || opdist || oksels || ontken || opwarm || opberg || overat || opsmuk || olijven || onpaar || omkant || ophang || omspit || omheen || ongein || omlijst || oehoes || opgooi || opvoed || oordop || opspan || office || ontvet || opbond || onrust || onmens || opzend || omkwam || optilt || opmaal || oksaal || obolen || opbeur || oerbos || opneem || opjaag || opheft || oerdom || omdoen || opzoog || opkamt || opzout || ongans || oprekt || oedeem || ontbijt || omziet || omhein || onecht || offday || onraad || omzegt || opduik || ontijde || opbakt || opzegt || ombras || oudere || optorn || onguur || ophakt || outfit || opzien || occult || oranje || opkeek || opspat (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: ogelijk,optima || oorlam,opdien || omzien,ooglap || ophoud,ovatie (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: obligo,ontman,opbeur || ocelot,onguur,opkwam || ooilam,opdien,optrok (531441.0)
	I1) Vincents algorithm, 1 word: onpare (1.0)
	I1) Vincents algorithm, 2 words: onpare,omlijst (1.0)
	I1) Vincents algorithm, 3 words: onpare,omlijst,opduik (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: oprekt (17.819366852886407)
	J2) Minimise average neighbours per group (Jochem), 2 words: omrank,opliet (2.169459962756052)
	J2) Minimise average neighbours per group (Jochem), 3 words: omwald,opving,orkest (1.1452513966480447)
