p (600):
	A3) Optimise correct letters, 1 word: parten (2.135)
	A3) Optimise correct letters, 2 words: parten,ponste (2.828333333333333)
	A3) Optimise correct letters, 3 words: parket,ponton,preste (3.3433333333333333)
	B3) Optimise amount of letters, 1 word: panter || parten || praten (3.2133333333333334)
	B3) Optimise amount of letters, 2 words: paleer,piston || paneel,prosit || pastor,peilen || pastor,pielen || penale,prosit || pesten,polair || petsen,polair || piesen,portal (4.576666666666667)
	B3) Optimise amount of letters, 3 words: palrad,peuken,pispot || palrad,poepen,puikst (5.1866666666666665)
	C2) Jochems C algorithm, 1 word: paneel (37.0)
	C2) Jochems C algorithm, 2 words: penale,purist (5.0)
	C1g1K) Minimise biggest group, 3 words: papzak,pluimt,poseer (4.0)
	D2) Minimise average group (Jochem), 1 word: parten (4.958677685950414)
	D2) Minimise average group (Jochem), 2 words: partus,pielen (1.3157894736842106)
	D2) Minimise average group (Jochem), 3 words: pinpas,poeder,pulkte (1.073345259391771)
	E1) Minimise average possible words, 1 word: parten (239439.17166666666)
	E1g1K) Minimise average possible words, 2 words: pastor,puilen (7148.92)
	E1g1K) Minimise average possible words, 3 words: paarst,poelen,puikje (1480.505)
	F1) Minimise maximum possible words, 1 word: pacten || padjes || paften || pagode || pakbon || pakjes || paksoi || pakten || pakweg || paleis || paling || palmde || palmen || palmet || palter || palurk || pamper || pampus || pander || pandit || pandje || panels || paniek || panter || pantry || panvis || papier || papist || papten || papyri || pardon || parels || parelt || parfum || paring || parken || parket || parsen || parten || partje || partus || pashok || paspen || pastei || pastel || pasten || pastor || paters || pathos || patois || patrijs || patsen || patser || pauken || paukte || pauper || pausen || pauwen || pauwig || pauwin || pauzen || pauzes || pedalo || pedant || pekton || peluws || pelzig || pendag || pengat || pensum || pepton || permis || pernod || persad || perzik || picpus || pikant || pikeur || pikten || pikton || pilsje || piment || pimpel || pimpen || pincet || pineut || pingel || pinkel || pinker || pinkje || pinkte || pinpas || pipser || pireng || pisang || pisbak || pispot || pisten || piston || pitjes || pitsen || placet || placht || pladijs || plafon || plagde || plagen || plager || plaids || plaket || plakje || plakte || plante || plaque || plasje || plaste || platen || platje || plavei || plecht || plempt || plengt || plenty || plenum || plexus || plicht || ploegt || ploert || plofte || plombe || plompt || ploten || plozen || pluche || pluimt || pluist || plukje || plukte || plunje || pochen || pocher || pochet || pochte || pocket || podium || poenig || poesta || poezig || poften || pogers || pointe || pokert || pokten || polair || polder || poliep || polier || polken || polsen || polste || polijst || pompaf || pompen || pompje || pompte || ponder || ponste || popact || popart || popels || popelt || pophit || popjes || poplin || porden || poreus || portal || portel || porten || portie || poseur || posten || poster || postje || poters || potige || potjes || potsen || potsig || potvis || poules || poulet || pracht || prakte || pralen || pramen || prangt || praten || praxis || predik || prefab || prefix || presto || preuts || priemt || prikje || prikte || prilst || primes || primus || prisma || proces || proest || profes || profijt || prompt || pronkt || pronte || propje || propte || prosit || proven || prozac || pruilt || pruimt || prunel || prijken || prijkte || prijsde || prijzen || prijzig || psyche || pubers || pueblo || puften || puiker || puikje || puikst || puilde || puilen || puimen || puisje || puiten || puitje || pulken || pulkte || pulsar || pulsen || pulste || pulver || punker || punter || puntig || puntje || purine || purist || pushen || pusher || pusten || putjes || putrad || putsch || putsen || pyriet || python || pijlers || pijltje || pijnigt || pijnpit || pijntje || pijpers || pijpten || pijpzak || pijtjes (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: patrijs,polken || pracht,puilen || pauken,potsig || platen,primus || plaids,pocher || plunje,praxis (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: plukje,pophit,pramen (38416.0)
	G1) Minimise average possible words with positive info, 1 word: pastei (583768.705)
	G1) Minimise average possible words with positive info, 2 words: patser,poplin (23796.831666666665)
	G1g10K) Minimise average possible words with positive info, 3 words: pinkje,poules,praait (4778.7)
	H1) Minimise maximum possible words with positive info, 1 word: paadje || paaide || paaien || paalde || paalrij || paapje || paapse || paapst || paarde || paarse || paarst || paasei || paasos || paatje || pacten || paddel || padden || padjes || paella || paffen || paffig || paften || pafzak || pagaai || pagara || pagina || pagode || pakaan || pakbon || pakira || pakjes || pakken || pakker || pakket || paksoi || pakten || pakweg || paleer || paleis || paling || paljas || pallen || pallet || pallia || palmde || palmen || palmet || palrad || palter || palurk || pamper || pampus || panama || pandan || pandde || panden || pander || pandit || pandje || paneel || paneer || panels || paniek || panlat || pannen || pannes || panter || pantry || panvis || papaja || papier || papist || paplam || pappen || pappie || pappig || pappot || papten || papyri || papzak || paraaf || paraat || parade || parate || pardaf || pardon || pareer || parels || parelt || parfum || paring || parken || parket || parnas || parool || parsen || parten || partje || partus || parure || paruur || pasars || pashok || pasjes || paspen || paspop || passen || passer || passie || passim || passus || pastei || pastel || pasten || pastis || pastor || pateel || pateen || patent || paters || pathos || patina || patois || patrijs || patsen || patser || patste || patten || pauken || paukte || pauper || pausen || pauwen || pauwig || pauwin || pauzen || pauzes || pavane || pedaal || pedalo || pedant || peddel || pedels || peelde || peesde || peetje || pegels || peggen || peilde || peilen || peiler || pekelt || pekken || pekten || pekton || pelden || pellen || peller || pelsen || pelser || peluws || pelzen || pelzig || penaal || penale || penant || pendag || pendel || penden || pengat || pennen || penner || penoze || pensee || pensen || pensum || penter || pepers || pepert || peppel || peppen || peppil || pepton || pereat || perken || perkje || perkte || permis || pernod || perron || persad || persen || perser || perste || perzik || peseta || pesten || pester || pestte || peters || petgat || petjes || petoet || petsen || petten || peuken || peulen || peurde || peuren || peuten || peuter || peuzel || peyote || pezige || picpus || pidgin || pieken || pieker || piekje || pielen || piemel || piepel || piepen || pieper || piepte || pierde || pieren || piesen || pieste || pieten || pietje || piezel || pifpaf || pikant || pikeer || pikeur || pikkel || pikken || pikker || pikkig || pikten || pikton || pilaar || pillen || piloot || pilsje || piment || pimpel || pimpen || pinang || pincet || pinden || pineut || pingel || pingen || pinkel || pinken || pinker || pinkje || pinkte || pinnen || pinnig || pinpas || pinten || pinyin || pipser || piraat || pireng || pisang || pisbak || pispot || pissen || pisser || pissig || pisten || pistes || piston || pisvee || pitjes || pitsen || pitste || pitten || pittig || pitvis || plaagt || plaats || placet || placht || pladijs || plafon || plagde || plagen || plager || plagge || plaids || plaket || plakje || plakte || plante || plaque || plasje || plasma || plaste || plataf || platen || platje || platst || platte || plavei || plecht || pleegt || plegen || pleger || pleier || pleite || plekje || plekke || plekte || plempt || plengt || plenty || plenum || pleten || pletst || plette || plexus || plicht || ploegt || ploert || plofte || plombe || plompt || plooit || ploten || plozen || pluche || pluimt || pluist || plukje || plukte || plunje || pochen || pocher || pochet || pochte || pocket || podium || poedel || poeder || poeier || poelen || poelet || poelje || poenen || poenig || poepen || poeper || poepte || poerde || poeren || poesen || poesje || poesta || poetst || poezel || poezen || poezig || poffen || poffer || poften || pogers || poging || pogrom || pointe || pokert || pokken || pokkig || pokten || polair || polder || poliep || polier || polken || pollak || pollen || polsen || polste || polijst || pompaf || pompen || pompje || pompon || pompte || poncho || ponden || ponder || poneer || ponken || ponnen || ponsen || ponste || ponten || ponton || poogde || pooide || pooien || pooier || pookte || poolen || pooler || poolijs || poosde || poosje || pootje || pootte || pootui || popact || popart || popduo || popels || popelt || pophit || popjes || poplin || poppen || popper || poppig || porden || porder || poreus || porren || portal || portee || portel || porten || portie || poseer || poseur || possen || posten || poster || postje || postte || potent || poters || potige || potjes || potnat || potsen || potsig || potten || potter || potvis || poules || poulet || povere || powisi || praait || praalt || praamt || pracht || prakte || pralen || praler || pramen || prangt || praten || prater || pratst || pratte || praxis || predik || preekt || prefab || prefix || preien || preken || preker || premie || preses || preste || presto || pretje || pretor || preuts || prevel || prezen || prieel || priemt || prikje || prikte || prille || prilst || primer || primes || primus || priori || priors || priorij || prisma || proces || proest || proeve || profes || profijt || prompt || pronkt || pronte || proost || proper || propje || propos || propte || prosit || proton || protst || proven || prozac || pruilt || pruimt || prunel || prunus || prutst || prijken || prijkte || prijsde || prijzen || prijzig || psyche || pubers || pudeur || pueblo || puffen || puften || puiker || puikje || puikst || puilde || puilen || puimen || puisje || puiten || puitje || pukkel || pukken || pukkie || pulken || pulkte || pullen || pulsar || pulsen || pulste || pulver || pummel || punker || punten || punter || puntig || puntje || puntte || pureer || purine || purist || purper || purser || pushen || pusher || pussen || pusten || putjes || putrad || putsch || putsen || putste || puttee || putten || putter || puurde || puurst || puzzel || pygmee || pyjama || pyloon || pyriet || python || pijlers || pijltje || pijnden || pijnigt || pijnlijk || pijnlijn || pijnpit || pijntje || pijnvrij || pijnzin || pijpers || pijplijn || pijpten || pijpzak || pijtjes (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: polair,popels || pallia,pogers || plafon,puitje || palter,puimen || pitsen,plafon || polair,pulkte || padden,purist || pinkje,poesta || pralen,pukkie || pavane,podium || plagge,potvis || panvis,peuter || parool,pitste || passie,punter || parool,pitjes || plaats,purine || patser,polken || pastel,purine || plaids,poenig || pandit,poolen || pastei,ponton || potsen,praxis || pantry,peilde || panter,powisi || papist,preien || pateen,pophit || pisbak,polken || pietje,plafon || penale,potsig || plagen,powisi || poulet,praxis || panden,potvis || pifpaf,ploert || piston,plagen || panvis,ploten || pisbak,poneer || pandit,patser || poplin,praten || plombe,praait || paniek,pronte || plagen,podium || pauzen,poezig || penale,pophit || pielen,prozac || paaien,primus || placet,priorij || piepen,pratst || pakken,plooit || paters,ponken || parate,piston || papyri,popelt || patsen,poging || ponste,prisma || pisvee,plafon (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: pakket,polair,puntje || paalrij,pissig,potsen || pispot,pompen,praalt || patsen,polair,popels || paaide,pikten,prosit || paksoi,pijnden,pijntje || pampus,poplin,povere || pokken,polair,puntje || pereat,pineut,poelje || perser,pinpas,polair || patten,polair,polijst || paasos,pinken,portel (531441.0)
	I1) Vincents algorithm, 1 word: panter (1.0)
	I1) Vincents algorithm, 2 words: panter,poules (1.0)
	I1) Vincents algorithm, 3 words: panter,poules,predik (1.0)
	I1) Vincents algorithm, 4 words: panter,poules,predik,pygmee (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: palter (14.62)
	J2) Minimise average neighbours per group (Jochem), 2 words: penale,prosit (1.7566666666666666)
	J2) Minimise average neighbours per group (Jochem), 3 words: pinpas,poeder,pulkte (1.14)
