p (600):
	A3) Optimise correct letters, 1 word: parten (2.135)
	A3) Optimise correct letters, 2 words: parten,ponste (2.828333333333333)
	A3) Optimise correct letters, 3 words: parket,ponton,preste (3.3433333333333333)
	B3) Optimise amount of letters, 1 word: panter || parten || praten (3.2133333333333334)
	B3) Optimise amount of letters, 2 words: paleer,piston || paneel,prosit || pastor,peilen || pastor,pielen || penale,prosit || pesten,polair || petsen,polair || piesen,portal (4.576666666666667)
	B3) Optimise amount of letters, 3 words: palrad,peuken,pispot || palrad,poepen,puikst (5.1866666666666665)
	C1g1K) Minimise biggest group, 1 word: paneel (37.0)
	C1g1K) Minimise biggest group, 2 words: paneel,proost (8.0)
	C1g1K) Minimise biggest group, 3 words: papzak,pluimt,poseer (4.0)
	D2) Minimise average group (Jochem), 1 word: parten (4.958677685950414)
	D2) Minimise average group (Jochem), 2 words: partus,pielen (1.3157894736842106)
	D2) Minimise average group (Jochem), 3 words: pinpas,poeder,pulkte (1.073345259391771)
	E1g1K) Minimise average possible words, 1 word: parten (239439.17166666666)
	E1g1K) Minimise average possible words, 2 words: pastor,puilen (7148.92)
	E1g1K) Minimise average possible words, 3 words: paarst,poelen,puikje (1480.505)
	F1g1K) Minimise maximum possible words, 1 word: pinkte || partus || pacten || pagode || prakte || pogers || pijnpit || prijzig || potsen || parels || polijst || potjes || pueblo || parken || pyriet || prosit || pokert || panels || plafon || panter || pitsen || placet || pulken || polsen || plenum || poliep || predik || palter || paksoi || pipser || poster || plombe || pelzig || pijpers || parsen || ponder || pakweg || python || prilst || plofte || parket || permis || pashok || potsig || poters || pocket || pointe || popjes || plasje || primes || plager || popels || plavei || plaket || plompt || polken || polier || portie || palmen || papist || palmde || plaids || pompte || paleis || persad || puntje || porten || pakten || pakjes || pralen || pochen || plaste || prijsde || pochte || puilen || putrad || paters || pimpen || plaque || putjes || pedalo || pulkte || poseur || pasten || prikte || popart || pauper || pauwin || pikeur || poules || primus || profijt || paspen || prefab || portal || poenig || pernod || pulsen || propte || piston || pluche || pendag || punter || pireng || plagde || plukte || puisje || pantry || pompen || paling || plagen || pijltje || parelt || paukte || panvis || polste || pastei || pispot || platen || preuts || piment || poesta || pokten || pikton || puitje || pronte || puften || pauzes || polair || paniek || patser || parten || partje || papyri || porden || perzik || pauzen || pusher || pineut || pompaf || propje || ploten || potige || plempt || prijkte || papten || pausen || pochet || puilde || pikten || pikant || pauwig || plecht || plexus || plicht || pulsar || pepton || pastel || pastor || pedant || plenty || posten || prefix || plozen || pijpzak || pimpel || patrijs || pitjes || plukje || puikst || puiker || pander || prisma || pingel || purist || pisten || puiten || paften || popact || padjes || pruilt || pijlers || ploegt || pauwen (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: patrijs,polken || pracht,puilen || pauken,potsig || platen,primus || plaids,pocher || plunje,praxis (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: plukje,pophit,pramen (38416.0)
	G1) Minimise average possible words with positive info, 1 word: pastei (583768.705)
	G1g10K) Minimise average possible words with positive info, 2 words: patsen,polair (29145.765)
	G1g10K) Minimise average possible words with positive info, 3 words: pinkje,poules,praait (4778.7)
	H1g1K) Minimise maximum possible words with positive info, 1 word: polier || prevel || pantry || primer || patser || poezen || poncho || poging || prieel || prikte || pyloon || poelen || praamt || pallia || praalt || paspen || pinang || pijpers || pompon || ponsen || parels || pastei || pieten || pulken || pashok || parfum || passer || peurde || paella || paffig || perzik || pester || pooien || proest || paapst || penoze || propje || poezig || pyriet || pensum || peilde || palmde || pooier || pijtjes || paarse || puikje || pijnpit || pronte || praten || pedant || pluche || pipser || potsen || plempt || puitje || plozen || paasei || pistes || pleegt || puimen || potvis || petoet || pollak || puiten || peppel || puurst || padden || placht || plecht || popduo || pastis || pijnden || pennen || prezen || parken || plaque || peuten || piment || purper || pikkig || peuren || panels || poseer || poeper || pusten || pagode || poppen || pelden || preekt || parnas || platte || piemel || pyjama || padjes || proces || peppen || poosde || pinkje || potten || pummel || petten || portee || paalrij || pereat || pokert || pluimt || praait || ploten || pardon || pinker || pijnzin || pathos || paring || peetje || pandde || piraat || pointe || plaids || punker || poeren || plekke || peddel || paaien || pureer || pramen || poesje || platst || plavei || penant || polder || ponten || pikton || puntje || pauzen || punter || pekten || pastel || pukkie || pakjes || poffen || pezige || pikeer || prijkte || plaste || plaagt || puurde || pieste || passim || pappen || pineut || popels || pinpas || paffen || postje || priors || prunel || prunus || pagaai || poters || pimpel || pocher || pretor || pikant || paneer || potent || pronkt || pulkte || peesde || proper || pralen || pukkel || paljas || prijsde || pesten || pikker || pudeur || polsen || pookte || ponden || peppil || popact || pifpaf || puilen || prakte || pompaf || poppig || peuken || poosje || pinnig || pretje || predik || pernod || pandje || protst || preses || poenen || pakweg || prater || poogde || presto || plegen || praxis || pijpzak || parade || postte || pleger || pekken || pardaf || pussen || peelde || prutst || pieren || pracht || passus || pafzak || pitten || priemt || paraat || pander || pauken || puntig || pikten || putste || plompt || pushen || patste || pitsen || patrijs || possen || pauwig || passie || pinkte || paapje || portel || pietje || paasos || pagina || pisten || pulver || purser || puften || perser || pandan || pallen || powisi || pijpten || pogers || plaats || pakker || poeier || poelje || poetst || parten || piloot || pierde || panlat || plengt || papyri || potter || pinyin || puttee || pijnlijn || papier || palmen || penner || puiker || pulsen || proeve || prille || poepen || pophit || pikkel || pelser || preuts || palrad || propte || pavane || pisbak || paniek || parate || pikken || pletst || pakken || plenum || putjes || pullen || pubers || pepton || pittig || poules || pateen || puisje || pootte || posten || porder || peilen || pedaal || putsch || paneel || pochte || punten || paapse || papist || pacten || plukte || peseta || plagen || puzzel || parool || pendag || plukje || plicht || python || preken || pitjes || pinnen || premie || preker || prilst || paling || pooide || pandit || porden || paarde || pladijs || paarst || pappie || paksoi || paften || perste || piepen || pasten || plakte || pijnigt || pallet || pitvis || plekje || pissen || prijzen || pisser || penaal || pakten || pelzig || pamper || plekte || plenty || pellen || patent || pillen || prijzig || pompje || potjes || perkje || pincet || preste || pakket || pijltje || pleite || pooler || profijt || pasars || pasjes || poreus || patten || paplam || pagara || popart || piepte || porten || pielen || pleten || pareer || polair || pulsar || penden || pinken || pappig || peller || perkte || potnat || poolen || poneer || plombe || ponken || portie || paalde || pisvee || paddel || pinkel || platen || pelzen || plooit || polken || piesen || povere || panama || pieken || portal || pukken || pekelt || puilde || palurk || pendel || peluws || patina || placet || prefix || pootui || poplin || poulet || popelt || pulste || pepers (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: polair,popels || pallia,pogers || plafon,puitje || palter,puimen || pitsen,plafon || polair,pulkte || padden,purist || pinkje,poesta || pralen,pukkie || pavane,podium || plagge,potvis || panvis,peuter || parool,pitste || passie,punter || parool,pitjes || plaats,purine || patser,polken || pastel,purine || plaids,poenig || pandit,poolen || pastei,ponton || potsen,praxis || pantry,peilde || panter,powisi || papist,preien || pateen,pophit || pisbak,polken || pietje,plafon || penale,potsig || plagen,powisi || poulet,praxis || panden,potvis || pifpaf,ploert || piston,plagen || panvis,ploten || pisbak,poneer || pandit,patser || poplin,praten || plombe,praait || paniek,pronte || plagen,podium || pauzen,poezig || penale,pophit || pielen,prozac || paaien,primus || placet,priorij || piepen,pratst || pakken,plooit || paters,ponken || parate,piston || papyri,popelt || patsen,poging || ponste,prisma || pisvee,plafon (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: pakket,polair,puntje || paalrij,pissig,potsen || pispot,pompen,praalt || patsen,polair,popels || paaide,pikten,prosit || paksoi,pijnden,pijntje || pampus,poplin,povere || pokken,polair,puntje || pereat,pineut,poelje || perser,pinpas,polair || patten,polair,polijst || paasos,pinken,portel (531441.0)
	I1) Vincents algorithm, 1 word: praten (1.0)
	I1) Vincents algorithm, 2 words: praten,poules (1.0)
	I1) Vincents algorithm, 3 words: praten,poules,predik (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: palter (14.62)
	J2) Minimise average neighbours per group (Jochem), 2 words: penale,prosit (1.7566666666666666)
	J2) Minimise average neighbours per group (Jochem), 3 words: pinpas,poeder,pulkte (1.14)
