r (496):
	A3) Optimise correct letters, 1 word: roeten (2.1653225806451615)
	A3) Optimise correct letters, 2 words: rentte,roeden (2.8346774193548385)
	A3) Optimise correct letters, 3 words: ratels,rentte,roeden (3.3830645161290325)
	B3) Optimise amount of letters, 1 word: retina || riante (3.096774193548387)
	B3) Optimise amount of letters, 2 words: radius,roeten || reiden,rostra || rieden,rostra (4.342741935483871)
	B3) Optimise amount of letters, 3 words: roerde,ruling,rijtaks (5.094758064516129)
	C2) Jochems C algorithm, 1 word: roeien (35.0)
	C2) Jochems C algorithm, 2 words: radium,rentes || radius,rekten || radius,repten || rankst,riedel || reliek,rondst || rieden,rugtas || ritmus,roeken (7.0)
	C2p) Jochems C algorithm, 3 words: raagde,rekels,ritmen (4.0)
	D2) Minimise average group (Jochem), 1 word: ratsen (5.061224489795919)
	D2) Minimise average group (Jochem), 2 words: radius,rekten (1.4335260115606936)
	D2) Minimise average group (Jochem), 3 words: rampok,relden,rustig (1.0712742980561556)
	E1) Minimise average possible words, 1 word: ratsen (254857.07862903227)
	E1p) Minimise average possible words, 2 words: radius,rokten (12875.354838709678)
	E1g1K) Minimise average possible words, 3 words: rauwig,rolden,rijtjes (2191.2701612903224)
	F1) Minimise maximum possible words, 1 word: racers || racerij || rachel || racist || racket || radens || radium || radius || radjes || rafels || rafelt || raften || rafter || ragden || ragdun || ragfijn || ragout || raider || rakels || rakelt || ramden || raming || rampen || rampok || rancho || randje || random || ranker || rankst || rankte || ransel || ranser || ransig || ranzer || ranzig || rapier || raspen || rasper || raspte || raster || rasure || ratels || rating || ratsen || rauwer || rauwig || rauwst || rauzen || rayons || razeil || razend || rechts || record || rector || rectum || reform || reinst || relais || relaps || relict || reling || remous || replay || report || residu || resort || respijt || retina || retors || retour || return || reuzig || reuzin || rexist || riante || ribden || riblap || ribose || richel || riksen || riksja || rilden || rimboe || rimpel || ringde || ringel || rinkel || rinket || rinser || riolen || ripsen || risken || rispte || risten || ritjes || ritmen || ritmes || ritmus || ritsel || ritsen || ritser || rivale || roadie || rochel || rochet || rocken || rocker || rodelt || roepia || roerig || roetig || roezig || rogjes || rokade || rokers || rokerij || rokjas || rokjes || rokten || roldak || rolden || rolder || rolkei || romans || rombus || romers || romige || rompen || rondas || ronder || rondes || rondje || rondst || rondte || ronker || ronkte || ronsel || roskam || rosten || rostra || rotans || rotary || rotdag || roterij || rotjes || rotsen || rotsig || rotzak || routen || router || routes || rouwde || rouwen || rouwer || rouwig || rouwst || rovers || roverij || royale || rozige || rubato || ruches || rucola || ruften || rugjes || rugpijn || rugtas || rugvin || rugzak || ruiden || ruifde || ruiger || ruigst || ruigte || ruiken || ruiker || ruilde || ruilen || ruiler || ruimde || ruimen || ruimer || ruimst || ruimte || ruisen || ruisje || ruiste || ruiten || ruiter || ruitje || ruitijd || ruiven || ruizen || rukten || ruling || rumble || rumoer || rundje || runsel || rupsen || rurale || rusten || rustig || ruwden || ruzies || ruziet || rijders || rijdier || rijgpen || rijhuis || rijkdom || rijmden || rijmpje || rijping || rijpten || rijsdam || rijtaks || rijtjes || rijtoer || rijtuig || rijwerk || rijwiel || rijwind || rijzige || rijzing (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: rokade,rijzing || rancho,rijzige || rating,rocker || ritsen,rucola || rondes,rugzak || rancho,rijdier || rotsen,rugzak (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: retour,roskam,rijping (38416.0)
	G1) Minimise average possible words with positive info, 1 word: ratsen (616871.9395161291)
	G1) Minimise average possible words with positive info, 2 words: roeien,rijtaks (46234.12701612903)
	G1g10K) Minimise average possible words with positive info, 3 words: raseer,rolden,rijtuig (5638.993951612903)
	H1) Minimise maximum possible words with positive info, 1 word: raadde || raadje || raagde || raaide || raaien || raakst || raakte || raamde || raapte || raarst || raasde || raatje || rabauw || rabbel || rabbijn || racers || racerij || racete || rachel || racist || racket || radars || radder || radeer || radens || radium || radius || radjes || rafels || rafelt || raffel || raffia || raften || rafter || ragden || ragdun || ragfijn || raggen || raglan || ragout || raider || rakels || rakelt || rakken || rakker || rallen || ramden || raming || rammei || rammel || rammen || rampen || rampok || rancho || randde || randen || randje || random || rangen || ranken || ranker || rankst || rankte || ransel || ranser || ransig || ranzer || ranzig || rapact || rapier || rappel || rappen || rapper || raseer || raskat || raspen || rasper || raspte || rassen || rasser || raster || rasure || rasuur || ratels || ratelt || rating || ratsen || ratste || ratten || ratuur || rauwer || rauwig || rauwst || rauzen || ravage || rayons || razeil || razend || razzia || reader || realen || realia || rebben || rebels || recent || recept || rechte || rechts || reciet || record || rector || rectum || redden || redder || redens || reders || rederij || redres || reebok || reedde || reedst || reefde || reefer || reende || reepje || reepte || reerug || reetje || reeuws || reeuwt || reflex || reform || refter || regaal || regale || regeer || regels || regelt || regens || regent || regest || reggae || regiem || regies || regime || regres || reiden || reiger || reiken || reikte || reilde || reilen || reiner || reinig || reinst || reisde || reisje || reizen || rekels || rekent || rekest || rekjes || rekken || rekker || rekten || relaas || relais || relaps || relden || relict || reliek || reling || rellen || remake || remden || remise || remmen || remmer || remous || remweg || rennen || renner || renten || rentes || rentte || repels || repelt || replay || report || reppen || repten || reseda || resems || residu || resort || respijt || resten || restje || restte || retina || retors || retort || retour || return || reuken || reutel || reuter || reutje || reuzel || reuzen || reuzig || reuzin || reveil || revenu || revers || revier || review || revues || rexist || riante || ribbel || ribben || ribden || riblap || ribose || richel || ricine || ridder || riedel || rieden || rieken || riemde || riemen || riepen || rieten || rietje || riffen || rigide || rikken || rikkik || riksen || riksja || rilden || rillen || rillijn || rimboe || rimpel || rimram || ringde || ringel || ringen || rinkel || rinket || rinser || riolen || rippen || ripper || ripsen || risico || risken || rispte || rissen || risten || ristte || ritjes || ritmen || ritmes || ritmus || ritsel || ritsen || ritser || ritsig || ritste || ritten || rivaal || rivale || rivier || roadie || robben || robber || robots || rochel || rochet || rocken || rocker || rococo || roddel || rodelt || roebel || roedel || roeden || roeide || roeien || roeier || roeken || roekoe || roemde || roemen || roemer || roepen || roeper || roepia || roepie || roerde || roerei || roeren || roerig || roerom || roesde || roeten || roetig || roetje || roeven || roezen || roezig || roffel || roggen || rogjes || rokade || rokeer || rokers || rokerij || rokjas || rokjes || rokken || rokten || rokzak || rolaap || roldak || rolden || rolder || rolkei || rollen || roller || romans || rombus || romers || romige || rommel || rompen || rondas || rondde || ronden || ronder || rondes || rondje || rondom || rondst || rondte || rongen || ronken || ronker || ronkte || ronsel || roodst || roofde || rooide || rooien || rooier || rookte || roomde || roomse || roomijs || roosje || rootte || roppen || roskam || rossen || rosser || rossig || rosten || rostra || rotans || rotary || rotdag || roteer || roterij || rotjes || rotkop || rotmof || rotors || rotsen || rotsig || rotten || rotter || rottig || rottijd || rotzak || routen || router || routes || rouwde || rouwen || rouwer || rouwig || rouwst || rovers || roverij || royaal || royale || royeer || rozige || rubato || rubber || ruches || rucola || ruften || ruggen || rugjes || rugpijn || rugtas || rugvin || rugzak || ruiden || ruifde || ruiger || ruigst || ruigte || ruiken || ruiker || ruilde || ruilen || ruiler || ruimde || ruimen || ruimer || ruimst || ruimte || ruinen || ruisen || ruisje || ruiste || ruiten || ruiter || ruitje || ruitte || ruitijd || ruiven || ruizen || rukken || rukker || rukten || ruling || rullen || ruller || rullig || rumble || rumoer || runden || rundje || runnen || runner || runsel || rupsen || ruraal || rurale || rushes || russen || rusten || rustig || rustte || ruwden || ruwweg || ruzies || ruziet || rijbaan || rijders || rijdier || rijglijf || rijgpen || rijhuis || rijkdom || rijkere || rijmden || rijmerij || rijmpje || rijnaak || rijnwijn || rijping || rijpten || rijptijd || rijsdam || rijstijd || rijstijl || rijtaak || rijtaks || rijtest || rijtjes || rijtoer || rijtuig || rijwerk || rijwiel || rijwind || rijzige || rijzing || rijijzer (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: riante,rottijd || raakte,rouwig || ringel,rondas || rating,roerde || roterij,ruizen || rivale,roterij || rouwig,rijtoer || razeil,rondje || rondas,ruigte || randje,rossig || reiden,roldak || rissen,rolaap || rotans,rozige (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: riemde,roldak,ruften || reinig,rouwig,rijtaak || ratten,rokade,rijhuis || riedel,rokzak,rijtuig || roemen,rokade,rijhuis || remweg,rokade,rijhuis || roepia,ronsel,rijhuis || ransig,retort,rigide || realia,router,rijtjes || remweg,rilden,rubato || retour,rooier,rijnaak (531441.0)
	I1) Vincents algorithm, 1 word: retina (1.0)
	I1) Vincents algorithm, 2 words: retina,rombus (1.0)
	I1) Vincents algorithm, 3 words: retina,rombus,roldak (1.0)
	I1) Vincents algorithm, 4 words: retina,rombus,roldak,rijping (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: rieten (14.705645161290322)
	J2) Minimise average neighbours per group (Jochem), 2 words: radius,rekten (2.1088709677419355)
	J2) Minimise average neighbours per group (Jochem), 3 words: rampok,relden,rustig (1.153225806451613)
