r (496):
	A3) Optimise correct letters, 1 word: roeten (2.1653225806451615)
	A3) Optimise correct letters, 2 words: rentte,roeden (2.8346774193548385)
	A3) Optimise correct letters, 3 words: ratels,rentte,roeden (3.3830645161290325)
	B3) Optimise amount of letters, 1 word: retina || riante (3.096774193548387)
	B3) Optimise amount of letters, 2 words: radius,roeten || reiden,rostra || rieden,rostra (4.342741935483871)
	B3) Optimise amount of letters, 3 words: roerde,ruling,rijtaks (5.094758064516129)
	C1g1K) Minimise biggest group, 1 word: roeien (35.0)
	C1g1K) Minimise biggest group, 2 words: rentes,riblap (8.0)
	C1g1K) Minimise biggest group, 3 words: roebel,rugpijn,ruimst (5.0)
	D1g1K) Minimise average group, 1 word: ratsen (5.061224489795919)
	D1g1K) Minimise average group, 2 words: relden,ruigst (1.6644295302013423)
	D1g1K) Minimise average group, 3 words: reikte,ruling,rijsdam (1.1376146788990826)
	E1g1K) Minimise average possible words, 1 word: ratsen (254857.07862903227)
	E1g1K) Minimise average possible words, 2 words: ransig,report (15507.780241935483)
	E1g1K) Minimise average possible words, 3 words: rauwig,rolden,rijtjes (2191.2701612903224)
	F1g1K) Minimise maximum possible words, 1 word: randje || ranker || rochet || raider || ruigte || rijtuig || ratsen || rakels || retina || racket || ritmes || rouwst || ronder || rokerij || rogjes || ruiler || ruizen || ramden || rosten || raften || rilden || roerig || reform || ruigst || rijmden || rokten || raming || rauzen || romans || rombus || record || rondst || rugzak || ranser || ruiste || roezig || rector || roldak || runsel || rijkdom || rundje || rijdier || rocker || rompen || rasper || rolkei || razend || rovers || ruitje || rotzak || rokers || ruiden || rugvin || rimboe || riolen || roterij || rouwde || reling || ruimde || residu || riksen || respijt || remous || relais || ragdun || ruiker || rurale || router || roepia || rondte || rijwind || rinket || ranzer || random || rokjas || ritjes || rapier || roadie || racist || rechts || rusten || royale || rupsen || rumoer || rafter || ragden || rauwer || ruimer || retour || riante || rancho || ritser || rijping || rouwig || ruilen || rucola || romers || rijders || ransig || radjes || ruling || raspen || rochel || rotdag || rinkel || rolder || radius || riksja || rondas || ruiter || ruiken || richel || rauwst || reuzig || raspte || rispte || rostra || rugjes || rijwerk || roverij || rondes || rijtjes || ruiger || rating || ruzies || rijgpen || roskam || retors || ruimen || radium || reuzin || rijwiel || rasure || rotans || rumble || rachel || rampen || ritsen || rankst || ronsel || ritsel || ritmen || rotary || romige || rolden || rotsig || rokade || razeil || risken || resort || rouwer || ruiven || rivale || rectum || rijtaks || ringel || rafels || rugtas || ranzig || rodelt || ruisen || reinst || rocken || ritmus || rouwen || rexist || ruimte || ruften || rinser || routen || relict || racerij || return || rondje || rubato || rakelt || rampok || ragout || ruitijd || replay (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: rokade,rijzing || rancho,rijzige || rating,rocker || ritsen,rucola || rondes,rugzak || rancho,rijdier || rotsen,rugzak (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: retour,roskam,rijping (38416.0)
	G1g1K) Minimise average possible words with positive info, 1 word: ratsen (616871.9395161291)
	G1g1K) Minimise average possible words with positive info, 2 words: rieden,rostra (82035.10685483871)
	G1g1K) Minimise average possible words with positive info, 3 words: realen,rokerij,ruigst (9094.443548387097)
	H1g1K) Minimise maximum possible words with positive info, 1 word: remise || rabbijn || rijtoer || reling || reeuws || rijnaak || relict || residu || rachel || rolder || rederij || rokade || ritten || royaal || reisde || ripsen || risken || roomde || rebels || rapact || rozige || runnen || rushes || rookte || ruigst || risico || remmer || rayons || ratsen || ruches || rikken || redres || rimpel || razeil || rupsen || ronsel || ruraal || revier || refter || regres || reader || roeper || rombus || regens || riksen || rijzige || rigide || regiem || roerei || rankte || roosje || retina || rafels || rotsen || rijsdam || rugpijn || randje || rekker || revues || rinkel || rococo || ruiden || ritmus || rapier || ruizen || ruigte || remmen || ruggen || raster || ritmes || rokten || ritsig || roezen || rooide || roekoe || rurale || rokken || roeven || ruiger || riedel || riffen || rondte || remweg || ranzig || reuter || reseda || rugzak || rebben || rijwind || rillijn || relaps || rijping || reiden || reveil || ritjes || ratste || reinst || rijstijd || rijwiel || raakte || rijtest || resems || relden || ruiker || radens || roezig || roeren || raagde || rucola || ritste || romige || reerug || ragden || reiner || rullen || rocken || royale || ringel || rotjes || roeier || rekent || realia || rennen || rissen || reedst || ruiven || remden || rompen || ruinen || ristte || rectum || rodelt || rabbel || rijkdom || ruimde || roeken || ruften || roemer || ruisen || reuzig || rijpten || romans || rallen || review || raaide || raadje || redden || rotkop || ruwden || rasure || ronker || ragout || reggae || repten || ruitte || ruiste || rechts || rotors || racete || reciet || roepen || realen || routes || ruling || rubber || rijstijl || reflex || rugjes || regaal || roldak || raspen || router || racist || rakelt || regent || rovers || reefer || rooien || rotary || rokzak || rondom || raskat || rossen || reform || roffel || ratuur || reefde || rampok || regale || rostra || reikte || rondes || rellen || roemde || roppen || rollen || rikkik || rieten || ruiter || rukten || roemen || rafelt || redens || rusten || ranken || respijt || raaien || reiken || roeien || ruimst || ribben || reetje || rokjes || raarst || regies || rogjes || replay || roller || razend || rijzing || rillen || rootte || rukker || ruiler || ramden || rilden || riblap || ruimen || roeden || recept || roofde || roverij || reutje || roomse || roerom || random || rijmden || rijbaan || rancho || raatje || raggen || ritsen || ricine || roggen || rosten || rijptijd || rotter || reedde || rakker || robots || rotsig || rotmof || rouwst || record || rechte || robben || rector || recent || rullig || rangen || ruziet || ritmen || rokeer || rochet || rondje || rankst || rauwer || reliek || rekels || rivier || rumble || rumoer || redder || rakels || rasuur || rekken || rouwde || reinig || ranzer || rimram || rommel || reepje || russen || reuzel || rispte || rijtjes || ragdun || regime || revenu || raften || rekjes || ritsel || rampen || repelt || riolen || rossig || runden || ridder || ruzies || renten || reuken || rafter || rolden || reuzen || rottijd || rochel || riksja || renner || relais || retort || rooier || reilde || ravage || randde || rijders || rijmpje || rijwerk || rentte || reende || rauwst || ruller || roebel || report || ronken || riemen || rasper || racket || roerig || ranser || routen || roterij || randen || raider || radium || rinser || reisje || raglan || rondst || ritser || rongen || reizen || ranker || rosser || racers || reuzin || rouwer || roodst || rietje || ruiken || risten || rassen || rundje || restte || rijtaak || rolaap || ruisje || rekten || ronden || richel || radars || ronkte || ribden || rapper || reebok || retors || reutel || ruilen || reilen || regelt || raasde || rammei || rekest || rijgpen || ruwweg || rammen || ruiten || raapte || raseer || rasser || rijtaks || rabauw || rijnwijn || rijdier || reiger || rugtas (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: riante,rottijd || raakte,rouwig || ringel,rondas || rating,roerde || roterij,ruizen || rivale,roterij || rouwig,rijtoer || razeil,rondje || rondas,ruigte || randje,rossig || reiden,roldak || rissen,rolaap || rotans,rozige (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: riemde,roldak,ruften || reinig,rouwig,rijtaak || ratten,rokade,rijhuis || riedel,rokzak,rijtuig || roemen,rokade,rijhuis || remweg,rokade,rijhuis || roepia,ronsel,rijhuis || ransig,retort,rigide || realia,router,rijtjes || remweg,rilden,rubato || retour,rooier,rijnaak (531441.0)
	I1) Vincents algorithm, 1 word: retina (1.0)
	I1) Vincents algorithm, 2 words: retina,rombus (1.0)
	I1) Vincents algorithm, 3 words: retina,rombus,roldak (1.0)

