s (900):
	A3) Optimise correct letters, 1 word: staket (1.968888888888889)
	A3) Optimise correct letters, 2 words: scheet,statie (2.6033333333333335)
	A3) Optimise correct letters, 3 words: scoren,spatie,steekt (3.1755555555555555)
	B3) Optimise amount of letters, 1 word: snater || staren (3.0455555555555556)
	B3) Optimise amount of letters, 2 words: solair,speent || solair,speten (4.236666666666666)
	B3) Optimise amount of letters, 3 words: salons,scheep,struik || salons,schuit,spreek || salons,schuit,spreke || salons,speech,struik || saneer,schopt,sluiks || schalk,soepen,struis || schans,soepel,struik || schart,sluiks,soepen || schuil,soepen,straks || schuin,soepel,straks || scouts,skihal,speren || secure,skihal,sponst (5.033333333333333)
	C2) Jochems C algorithm, 1 word: stalen (52.0)
	C2) Jochems C algorithm, 2 words: soepel,struik (8.0)
	C1g1K) Minimise biggest group, 3 words: sluier,somden,spette || spilde,spreke,storax || skunks,stoepa,streel || slakom,slurpt,stenig || sleurt,slopen,strike (6.0)
	D2) Minimise average group (Jochem), 1 word: spriet (6.7669172932330826)
	D2) Minimise average group (Jochem), 2 words: slapie,stronk (1.5873015873015872)
	D2) Minimise average group (Jochem), 3 words: skipas,sleden,stormt (1.0922330097087378)
	E1) Minimise average possible words, 1 word: striae (362854.5933333333)
	E1) Minimise average possible words, 2 words: sneust,solair (15769.031111111111)
	E1g1K) Minimise average possible words, 3 words: scrips,slaken,smokte (2550.2122222222224)
	F1) Minimise maximum possible words, 1 word: sabels || sachet || sadist || saline || salons || sample || sandhi || santje || sapjes || saprijk || sarden || sarong || sasten || saters || satire || saucijs || sausen || sausje || sauste || sauzen || scampi || schade || schaft || schalk || schalm || schalt || schamp || schans || schare || schart || scheid || scheld || schelf || schelm || schelp || schelt || schema || schend || schenk || schept || scherf || scherm || scherp || schets || scheuk || scheur || scheut || schiep || schier || schiet || schift || schikt || schild || schilt || schimp || schink || schobt || schoei || schoen || schoep || schoft || schokt || schold || scholp || schond || schone || schonk || schopt || schors || schort || schots || schout || schouw || schrab || schram || schrap || schrei || schrik || schril || schrob || schrok || schrot || schrijd || schrijf || schrijn || schubt || schudt || schuif || schuil || schuim || schuin || schuit || schuld || schulp || schurk || schuwe || schuwt || schijnt || scones || scoren || scores || scouts || scraps || scriba || scrips || script || secans || sectio || sector || segrijn || seitan || senior || sensor || serafs || serail || sering || serums || serval || shagje || shaken || shaker || shanty || shawls || sherpa || shirts || shockt || shogun || shorts || shovel || showen || shunts || sifons || signet || signum || simden || simpel || simpen || singel || single || sintel || sinter || sisten || sister || sistra || sitcom || sitsen || sjakes || sjalom || sjalot || sjeiks || sjiekt || sjikse || sjilpt || sjirpt || sjofar || sjofel || sjokte || sjonge || sjorde || sjouwt || skaten || skater || sketch || skibox || skibus || skidag || skihal || skihut || skiles || skipas || skiwas || skybox || skylab || slabed || slacht || slacks || slagen || slager || slagzij || slaken || slakom || slakst || slamix || slanke || slankt || slapen || slaper || slapie || slapst || slapte || slaven || slavin || slecht || slempt || sletig || sleurt || slibde || slicht || sliert || slikte || slimst || slinks || slinkt || slipje || slipte || sliste || slofje || slofst || slofte || slogan || sloken || slokje || slokte || slomer || slopen || sloper || sloren || slorpt || sloten || sloven || sluier || sluike || sluiks || sluikt || sluipt || sluist || slumps || slurpt || sluwer || sluwst || slijkig || slijmde || slijmen || slijmer || slijmig || slijpen || slijper || slijten || slijter || smacht || smaden || smaken || smakte || smalen || smaler || smalst || smalte || smedig || smerig || smeris || smeult || smidse || smient || smiley || smoken || smokte || smoren || smoust || smukte || smulde || smijdig || smijten || smijter || snacks || snakte || snapte || snater || snauwt || snavel || snedig || snelst || snerkt || snerpt || sneust || snibde || snikte || snitje || snoder || snoeit || snoekt || snoept || snoert || snokte || snorde || snorkt || snotje || snufje || snufte || snuift || snurkt || snijbal || snijder || snijkop || snijmes || sodeju || soebat || soezig || sofist || softie || softijs || sokjes || solair || solden || solfer || solide || solied || solist || somber || somden || sompen || sompig || sonate || sondes || sopten || sorbet || sortie || souche || souper || sovjet || spaden || spaken || spalkt || spande || sparen || spasme || spatel || spatie || specht || speldt || sperma || speurt || spicht || spiedt || spiekt || spiert || spiets || spilde || spinde || spinel || spinet || spirea || spitje || spitse || splits || spoedt || spoelt || spogen || spoken || sponde || sponst || sporen || spoten || spotje || spouwt || sprake || sprang || sprank || sprays || spread || spreid || spreng || spreuk || spriet || spring || sprint || sprits || sproei || sproet || sproke || sprong || spruit || spugen || spuide || spuien || spurts || spuwde || spuwen || spuwer || spijbel || spijers || spijgat || spijker || spijlen || spijsde || spijten || spijtig || spijzen || spijzig || square || squash || squaws || stadie || stadig || stadje || stadse || stafje || stagen || stages || stakel || staken || staker || stalde || stalen || stamde || stamel || stampij || stamijn || stands || stapel || stapje || staren || staven || stayer || steaks || stenig || sterks || stevig || stierf || stigma || stikzij || stilde || stocks || stoepa || stofje || stoken || stoker || stokje || stolde || stolen || stomen || stomer || stompe || stonde || stoned || stopen || storax || storen || stores || stoven || straks || strand || streks || streng || striae || striem || strike || string || strips || stroef || strofe || stronk || struif || struik || struis || struma || strijde || studie || studio || stuken || stukje || sturen || stuwde || stuwen || stuwer || stylen || stijfde || stijgen || stijlen || stijven || stijver || subiet || subtop || sufkop || suften || suiker || suilde || suilen || suisde || suites || suizel || suizen || sukade || sulfer || sultan || surfen || surfte || susten || swings || swingt || switch || synaps || synode || sijpelt (5153632.0)
	F1) Minimise maximum possible words, 2 words: sabels,sitcom || sadist,slomer || saline,schout || saline,schubt || saline,scouts || salons,striem || salons,suiker || sample,scouts || sandhi,smokte || sandhi,smukte || sandhi,stomer || sandhi,stompe || sandhi,stukje || sarden,sitcom || sarden,skihut || sarong,studie || sarong,subiet || sarong,suisde || sarong,suites || saters,shogun || satire,shogun || saucijs,senior || saucijs,snikte || saucijs,snoeit || saucijs,soezig || saucijs,softie || saucijs,solide || saucijs,solied || saucijs,sortie || saucijs,sproei || saucijs,stomen || saucijs,stomer || saucijs,stompe || saucijs,strike || sausen,schikt || sausen,sitcom || sauste,schink || sauzen,schikt || sauzen,sitcom || scampi,sensor || scampi,slokte || scampi,sloten || scampi,snerkt || scampi,snoekt || scampi,snoert || scampi,snokte || scampi,snotje || scampi,stoken || scampi,stolen || scampi,stonde || scampi,stoned || scampi,storen || scampi,stoven || scampi,stuken || schalk,smient || schalk,striem || schalm,snikte || schalm,snoeit || schalm,strike || schalt,suiker || schamp,snikte || schamp,snoeit || schamp,stuken || schare,sluikt || schart,sluike || schema,slinkt || schema,solist || schenk,stigma || scherm,solist || scheut,solair || schiet,slakom || schift,smaken || schikt,smaden || schikt,smalen || schikt,smaler || schilt,smaken || schimp,skaten || schimp,snakte || schimp,sonate || schimp,staken || schink,smalte || schink,stamde || schink,stamel || schoei,smalst || schoei,snauwt || schoei,stamijn || schoei,sultan || schoen,stigma || schoep,slimst || schone,stigma || schots,simpel || schout,serail || schout,slapie || schouw,seitan || schram,slikte || schram,snikte || schram,snoeit || schrik,smalte || schrik,stamel || schril,smakte || schuif,skaten || schuif,snakte || schuif,sonate || schuif,staken || schuil,skaten || schuil,skater || schuil,snakte || schuil,soebat || schuil,sonate || schuil,staken || schuil,staker || schuil,stoepa || schuim,skaten || schuim,snakte || schuim,sonate || schuim,staken || schuin,skater || schuin,smakte || schuin,soebat || schuin,stakel || schuin,staker || schuin,steaks || schuin,stoepa || schuit,slaken || schuit,slanke || schuit,smaken || schuit,spaken || schurk,seitan || schurk,stagen || scones,stigma || scoren,stigma || scouts,serail || scouts,slapie || scriba,stomen || scriba,stuken || script,smaken || secans,skihut || secans,sluikt || secans,struik || secans,studio || senior,smacht || senior,smalst || senior,squash || senior,squaws || serail,sjouwt || serail,smoust || serail,spouwt || serail,subtop || serval,skihut || serval,studio || shagje,snurkt || shaken,sitcom || shaken,slimst || shaken,sluipt || shaken,sluist || shaken,spruit || shaken,struif || shaken,struis || shaken,studio || shaker,slimst || shaker,sluipt || shaker,sluist || shaker,snuift || shanty,sluier || shanty,sluike || shanty,spuide || shanty,suiker || shanty,suilde || shanty,suizel || sherpa,sluikt || shirts,smaken || shogun,skater || shogun,spatie || shogun,stadie || shogun,stadse || shogun,staker || shogun,steaks || shogun,striae || shorts,simpel || shorts,smiley || shorts,suilen || showen,stigma || sifons,square || sifons,sukade || sinter,sjalom || sinter,slakom || sister,sjalom || sister,slakom || sitcom,slagen || sitcom,slaken || sitcom,slanke || sitcom,slapen || sitcom,slaven || sitcom,snavel || sitcom,spaden || sitcom,spaken || sitcom,spande || sitcom,sparen || sjalom,strike || sjalot,smeris || sjalot,suiker || sjofar,spuien || sjofar,suilen || sjofar,suizen || skihal,smijten || skihal,smijter || skihal,sneust || skihal,snufte || skihal,speurt || skihal,stomen || skihal,stomer || skihal,stompe || skihal,sturen || skihal,stuwen || skihal,stuwer || skihal,suften || skihal,surfte || skihal,susten || skihut,slagen || skihut,slager || skihut,slapen || skihut,slaper || skihut,slaven || skihut,smaden || skihut,smalen || skihut,smaler || skihut,snavel || skihut,spaden || skihut,spande || skihut,sparen || slacht,suiker || slacks,smient || slager,studio || slaken,struif || slakom,spiert || slakom,spriet || slakom,stierf || slamix,snoert || slamix,stoker || slamix,storen || slamix,stores || slanke,struif || slaper,studio || slavin,stomer || slicht,smaken || slogan,striem || sloren,stigma || sluike,storax || smaken,spicht || smaken,switch || smaler,sofist || smaler,studio || smalst,sproei || smukte,solair || smijten,solair || snacks,striem || snacks,studie || snacks,subiet || snauwt,sproei || sneust,solair || snikte,squash || snoeit,squash || snufje,solair || snufte,solair || solair,stuken || solair,stukje || solair,stuwde || solair,stuwen || solair,suften || solair,susten || solide,struma || solied,struma || solist,sperma || solist,square || sparen,studio || sproei,sultan || spuien,storax || storax,suilde || storax,suilen || storax,suizel || storax,suizen (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: schrob,snijmes,studio || schudt,sissen,slakom || slagzij,stronk,suisse || slofje,snauwt,spijtig || schopt,signum,sulfer || schrijf,slagen,subiet || schouw,skihal,snijder (128115.0)
	G1) Minimise average possible words with positive info, 1 word: striae (910423.7622222222)
	G1) Minimise average possible words with positive info, 2 words: soiree,sultan (80199.00555555556)
	G1g10K) Minimise average possible words with positive info, 3 words: skihut,sloren,spasme (8000.876666666667)
	H1) Minimise maximum possible words with positive info, 1 word: saaien || saaier || saaist || sabbat || sabbel || sabber || sabels || sachet || sadist || safari || saffie || sagaai || sakken || sakker || salade || salami || saline || salons || saloon || saluut || salvia || samaar || sambal || samoem || sampan || sample || samsam || sandhi || saneer || santen || santin || santje || sapjes || sappel || sappen || sappig || saprijk || sarden || sarong || sarren || sarrig || sassen || sasten || satans || saters || satire || saucijs || saurus || sausen || sausje || sauste || sauzen || savooi || scampi || schaad || schaaf || schaak || schaal || schaam || schaap || schaar || schade || schaft || schalk || schalm || schalt || schamp || schans || schare || schart || schede || scheef || scheel || scheen || scheep || scheer || scheet || scheid || scheld || schele || schelf || schelm || schelp || schelt || schema || schend || schenk || schept || scherf || scherm || scherp || schets || scheuk || scheur || scheut || scheve || schiep || schier || schiet || schift || schikt || schild || schilt || schimp || schink || schobt || schoei || schoen || schoep || schoft || schokt || schold || scholp || schond || schone || schonk || schoof || schooi || school || schoon || schoor || schoot || schopt || schors || schort || schots || schout || schouw || schrab || schram || schrap || schrei || schrik || schril || schrob || schrok || schrot || schrijd || schrijf || schrijn || schubt || schudt || schuif || schuil || schuim || schuin || schuit || schuld || schulp || schurk || schuur || schuwe || schuwt || schijnt || scones || scoort || scoren || scorer || scores || scotch || scouts || scraps || scriba || scrips || script || sealen || seance || secans || sectie || sectio || sector || secure || secuur || sedert || segrijn || seibel || seider || seinde || seinen || seiner || seisde || seitan || seizen || seksen || sekser || sekses || sekste || sekten || selder || select || seleen || semiet || semtex || senaat || senang || seniel || senior || sensor || senten || sepsis || septet || sequel || serafs || serail || sereen || serene || serges || series || sering || seroen || serres || serums || serval || server || serves || servet || sessie || setjes || setter || sexten || sextet || sexyer || sferen || shabby || shagje || shaken || shaker || shanty || sharia || shawls || sheets || sherpa || sherry || shimmy || shirts || shockt || shogun || shorts || shovel || showen || shunts || sibben || sidder || sierde || sieren || sifons || sigaar || signet || signum || sikkel || sikken || sikker || sileen || silene || silica || siluur || simden || simmen || simpel || simpen || singel || single || sintel || sinten || sinter || sipper || sirene || siroop || sissen || sisser || sisten || sister || sistra || sitcom || sitsen || sjaals || sjakes || sjalom || sjalot || sjeest || sjeiks || sjekel || sjezen || sjieke || sjiekt || sjiiet || sjikse || sjilpt || sjirpt || sjoege || sjofar || sjofel || sjokte || sjonge || sjorde || sjotte || sjouwt || sjtetl || skaten || skater || skelet || sketch || skibox || skibus || skidag || skiede || skiffs || skihal || skihut || skiles || skipak || skipas || skiwas || skunks || skybox || skylab || slaafs || slaaft || slaags || slaagt || slaakt || slaapt || slabak || slabbe || slabed || slacht || slacks || slagen || slager || slagzij || slaken || slakke || slakom || slakst || slalom || slamix || slanke || slankt || slapen || slaper || slapie || slappe || slapst || slapte || slaven || slavin || slecht || sleden || sleede || sleedt || sleept || sleets || sleeuw || slegge || slempt || slepen || sleper || sleten || sletig || sletje || sleurt || slibde || slicht || sliert || slikte || slimme || slimst || slinks || slinkt || slipje || slipte || sliste || slobbe || sloffe || slofje || slofst || slofte || slogan || sloken || slokje || slokop || slokte || slomer || slooft || sloopt || slopen || sloper || sloren || slorpt || sloten || slotte || sloven || sluier || sluike || sluiks || sluikt || sluipt || sluist || slumps || slurpt || sluwer || sluwst || slijkig || slijmde || slijmen || slijmer || slijmig || slijpen || slijper || slijten || slijter || smaadt || smaakt || smaalt || smacht || smaden || smaken || smakte || smalen || smaler || smalle || smalst || smalte || smeden || smeder || smedig || smeedt || smeekt || smeert || smegma || smeken || smeren || smerig || smeris || smeten || smette || smeult || smidse || smient || smiley || smisse || smoken || smokte || smookt || smoort || smoren || smotst || smoust || smukte || smulde || smijdig || smijten || smijter || snaait || snaaks || snacks || snaken || snakte || snapte || snaren || snater || snauwt || snavel || snebbe || snebje || sneden || snedig || sneeft || sneers || sneest || sneeuw || snelde || snelle || snelst || snepen || sneren || snerkt || snerpt || sneuen || sneuer || sneust || sneven || snezen || snibbe || snibde || snikte || snitje || snoder || snoeit || snoekt || snoept || snoert || snokte || snorde || snorkt || snoten || snotje || snoven || snufje || snufte || snuift || snurkt || snijbal || snijden || snijder || snijkop || snijlijn || snijmes || sobere || sodeju || sodoku || soebat || soenna || soepel || soepen || soesde || soezen || soezig || sofist || softie || softijs || soiree || sokjes || sokkel || sokken || solaas || solair || solden || solfer || solide || solied || solist || sollen || somber || somden || sommen || sommig || sompen || sompig || sonant || sonate || sondes || sonnet || sonoor || sonore || soppen || soppig || sopten || sorbet || sortie || souche || souper || sovjet || spaadt || spaant || spaart || spaden || spaken || spalkt || spande || spanen || spanne || sparen || spasme || spatel || spatie || spatte || specht || specie || speech || speels || speelt || speent || speken || spekje || spekte || spelde || speldt || spelen || speler || spenen || sperde || speren || sperma || speten || spette || speurt || spicht || spiedt || spiekt || spiert || spiets || spilde || spinde || spinel || spinet || spirea || spirit || spitje || spitse || spitst || spitte || spleen || spleet || splits || spoedt || spoelt || spogen || spoken || sponde || sponst || spookt || spoort || sporen || spoten || spotje || spotte || spouwt || spraak || sprake || sprang || sprank || sprays || spread || spreek || spreid || spreke || spreng || spreuk || spriet || spring || sprint || sprits || sproei || sproet || sproke || sprong || sproot || spruit || spugen || spuide || spuien || spurts || sputum || spuugt || spuwde || spuwen || spuwer || spijbel || spijers || spijgat || spijker || spijlen || spijsde || spijten || spijtig || spijzen || spijzig || square || squash || squaws || staaft || staagt || staakt || staalt || staand || staart || staats || stadia || stadie || stadig || stadje || stadse || stafje || stagen || stages || stakel || staken || staker || staket || stalde || stalen || stalle || stamde || stamel || stampt || stampij || stamijn || stands || stante || stanza || stapel || stapje || stapte || staren || starre || starst || starts || staten || stater || statie || statig || status || staven || stayer || steaks || steden || steeds || steekt || steels || steelt || steent || stegel || stegen || steger || steile || stekel || steken || steker || stekje || stekte || stelde || stelen || steler || steles || stelpt || stemde || stemma || stenen || stenig || steppe || stepte || stereo || sterft || sterke || sterks || sterkt || steunt || steurt || stevel || steven || stevig || sticht || stierf || stigma || stikte || stikzij || stilde || stilet || stille || stilst || stilte || stinkt || stipte || stobbe || stocks || stoeit || stoelt || stoepa || stoept || stoere || stofje || stofte || stoken || stoker || stokje || stokte || stolde || stolen || stolpt || stomen || stomer || stomme || stompe || stompt || stomst || stonde || stoned || stooft || stookt || stoomt || stoort || stoots || stopen || stopte || storax || storen || stores || stormt || storno || stoten || stoter || stotig || stoute || stouwt || stoven || straal || straat || straft || straks || strand || streed || streef || streek || streel || streep || streks || strekt || stremt || streng || stress || striae || striem || strike || strikt || string || strips || stript || stroef || strofe || stronk || stront || strooi || strook || stroom || stroop || stropt || strost || struif || struik || struis || struma || strijde || strijdt || strijkt || studie || studio || stufte || stugge || stugst || stuift || stuikt || stuken || stukje || stulpt || stunts || sturen || stutte || stuurs || stuurt || stuwde || stuwen || stuwer || stylen || stijfde || stijfst || stijfte || stijgen || stijlen || stijven || stijver || subiet || subtop || succes || sudder || sudoku || suffen || suffer || suffig || suffix || sufkop || suften || suiker || suilde || suilen || suisde || suisse || suites || suizel || suizen || sukade || sukkel || sulfer || sullen || sullig || sultan || summae || summum || surfen || surfer || surfte || surimi || sussen || susten || swings || swingt || switch || synaps || synode || sijpelt (1.4348907E7)
	H1) Minimise maximum possible words with positive info, 2 words: saaien,schout || saaien,scouts || saaien,sitcom || saaien,skihut || saaist,slomer || sabels,sitcom || sadist,slomer || sakken,schuit || sakken,sitcom || sakken,skihut || salami,snoert || salami,stoker || salami,storen || salami,stores || saline,schout || saline,schubt || saline,scouts || saline,sitcom || saline,skihut || saline,smoort || saline,stomer || saline,stormt || saline,stroom || salons,sluier || salons,striem || salons,suiker || saloon,striem || saluut,schoei || saluut,sectio || saluut,senior || saluut,soiree || saluut,sortie || saluut,sproei || sampan,sectio || sample,scouts || sandhi,smakte || sandhi,smeekt || sandhi,smokte || sandhi,smukte || sandhi,stomen || sandhi,stomer || sandhi,stomme || sandhi,stompe || sandhi,stoute || sandhi,stuken || sandhi,stukje || saneer,sitcom || saneer,skihut || saneer,studio || santen,sitcom || santen,skihut || santin,scheuk || santin,slomer || santin,souche || santin,souper || santje,sitcom || santje,skihut || sappen,sitcom || sappen,skihut || sarden,sitcom || sarden,skihut || sarden,studio || sarong,studie || sarong,subiet || sarong,suisde || sarong,suisse || sarong,suites || sarren,sitcom || sarren,skihut || sarren,studio || sassen,sitcom || sassen,skihut || sasten,shogun || sasten,sitcom || sasten,skihut || saters,shogun || satire,shogun || satire,slakom || saucijs,schoei || saucijs,sectio || saucijs,senior || saucijs,snikte || saucijs,snoeit || saucijs,soezig || saucijs,softie || saucijs,soiree || saucijs,solide || saucijs,solied || saucijs,sortie || saucijs,sproei || saucijs,stoeit || saucijs,stomen || saucijs,stomer || saucijs,stompe || saucijs,strike || saurus,senior || saurus,snoeit || sausen,schikt || sausen,sectio || sausen,senior || sausen,siroop || sausen,sitcom || sausen,skihut || sausen,soiree || sausen,solair || sausen,sortie || sausen,sproei || sausen,strooi || sausje,senior || sauste,schink || sauste,senior || sauste,shogun || sauste,solair || sauzen,schikt || sauzen,sectio || sauzen,sitcom || sauzen,skihut || sauzen,sortie || sauzen,strooi || savooi,sleurt || savooi,sturen || savooi,surfen || scampi,sekten || scampi,sensor || scampi,skaten || scampi,slokte || scampi,sloten || scampi,snakte || scampi,snerkt || scampi,snikte || scampi,snoeit || scampi,snoekt || scampi,snoept || scampi,snoert || scampi,snokte || scampi,snoten || scampi,snotje || scampi,sonate || scampi,sonnet || scampi,sopten || scampi,spoten || scampi,staken || scampi,steken || scampi,stoken || scampi,stolen || scampi,stomen || scampi,stonde || scampi,stoned || scampi,stopen || scampi,storen || scampi,stoten || scampi,stoven || scampi,stuken || schaak,smient || schaam,snikte || schaam,snoeit || schalk,smient || schalk,striem || schalm,snikte || schalm,snoeit || schalm,strike || schalt,suiker || schamp,snikte || schamp,snoeit || schamp,stuken || schare,sluikt || schart,sluike || schema,slinkt || schema,snikte || schema,snoeit || schema,solist || schema,stinkt || schenk,stigma || scherm,solist || scheuk,seitan || scheuk,snaait || scheut,solair || schiet,slakom || schiet,smaken || schift,smaken || schikt,smaden || schikt,smaken || schikt,smalen || schikt,smaler || schilt,smaken || schimp,skaten || schimp,snakte || schimp,sonate || schimp,staken || schink,smakte || schink,smalte || schink,stamde || schink,stamel || schink,stemma || schoei,smalst || schoei,snauwt || schoei,stamijn || schoei,sultan || schoen,stigma || schoep,slimst || schone,stigma || schots,simpel || schout,seitan || schout,serail || schout,slapie || schouw,seitan || schram,slikte || schram,snikte || schram,snoeit || schrik,smalte || schrik,stamel || schril,smakte || schuif,skaten || schuif,snakte || schuif,sonate || schuif,staken || schuil,skaten || schuil,skater || schuil,snakte || schuil,soebat || schuil,sonate || schuil,staken || schuil,staker || schuil,stoepa || schuim,skaten || schuim,snakte || schuim,sonate || schuim,staken || schuin,skaten || schuin,skater || schuin,smakte || schuin,snakte || schuin,soebat || schuin,sonate || schuin,stakel || schuin,staken || schuin,staker || schuin,staket || schuin,steaks || schuin,stoepa || schuit,shaken || schuit,skaten || schuit,slaken || schuit,slanke || schuit,smaken || schuit,snaken || schuit,snakte || schuit,soenna || schuit,sonate || schuit,spaken || schuit,staken || schurk,seitan || schurk,stagen || scones,stigma || scoren,stigma || scouts,seitan || scouts,serail || scouts,slapie || scriba,stomen || scriba,stuken || script,smaken || sealen,sitcom || sealen,skihut || seance,sitcom || seance,skihut || seance,sluikt || seance,struik || seance,studio || seance,stuikt || secans,sitcom || secans,skihut || secans,sluikt || secans,struik || secans,studio || secans,stuikt || sectie,slakom || sectie,smaken || sectio,slakom || sectio,smaden || sectio,smaken || sectio,smalen || sectio,smalst || sectio,snauwt || sectio,stamijn || sectio,sultan || seitan,shogun || seitan,sitcom || seitan,skihut || seitan,slomer || seitan,souche || seitan,souper || semiet,shaken || semiet,snacks || senaat,sitcom || senaat,skihut || senang,sitcom || senang,skihut || senior,smaalt || senior,smacht || senior,smalst || senior,smalte || senior,snauwt || senior,squash || senior,squaws || senior,stamel || senior,status || senior,struma || senior,sultan || serail,sjouwt || serail,skihut || serail,smokte || serail,smookt || serail,smotst || serail,smoust || serail,spouwt || serail,stomen || serail,stomst || serail,stoute || serail,stouwt || serail,studio || serail,subtop || serval,skihut || serval,studio || shagje,snurkt || shaken,sitcom || shaken,skihut || shaken,slimst || shaken,sluikt || shaken,sluipt || shaken,sluist || shaken,smient || shaken,snuift || shaken,spruit || shaken,sputum || shaken,spuugt || shaken,stigma || shaken,striem || shaken,struif || shaken,struik || shaken,struis || shaken,studie || shaken,studio || shaken,stuift || shaken,stuikt || shaken,subiet || shaken,suites || shaker,slimst || shaker,sluikt || shaker,sluipt || shaker,sluist || shaker,smient || shaker,snuift || shanty,sluier || shanty,sluike || shanty,spuide || shanty,spuien || shanty,suiker || shanty,suilde || shanty,suilen || shanty,suizel || sharia,stomen || sharia,stuken || sherpa,sluikt || shimmy,skaten || shimmy,snakte || shimmy,sonate || shimmy,staken || shirts,slomer || shirts,smaken || shogun,skater || shogun,spatie || shogun,stadie || shogun,stadse || shogun,stages || shogun,staker || shogun,statie || shogun,steaks || shogun,striae || shorts,simpel || shorts,slimme || shorts,smiley || shorts,suilen || showen,stigma || sifons,square || sifons,sukade || sikken,smacht || silica,smokte || silica,stomen || silica,stoute || silica,stuken || siluur,soebat || siluur,sonate || siluur,stoepa || sinter,sjalom || sinter,slakom || sinter,slalom || sister,sjalom || sister,slakom || sister,slalom || sistra,slomer || sitcom,skaten || sitcom,slagen || sitcom,slaken || sitcom,slakke || sitcom,slanke || sitcom,slapen || sitcom,slaven || sitcom,smaden || sitcom,smaken || sitcom,smalen || sitcom,snaken || sitcom,snakte || sitcom,snapte || sitcom,snaren || sitcom,snater || sitcom,snavel || sitcom,soenna || sitcom,sonate || sitcom,spaden || sitcom,spaken || sitcom,spande || sitcom,spanen || sitcom,spanne || sitcom,sparen || sitcom,stagen || sitcom,stakel || sitcom,staken || sitcom,stalen || sitcom,stante || sitcom,staren || sitcom,staten || sitcom,staven || sjalom,strike || sjalot,sluier || sjalot,smeris || sjalot,suiker || sjofar,spuien || sjofar,suilen || sjofar,suizen || skaten,skihut || skihal,sleurt || skihal,smeert || skihal,smeten || skihal,smient || skihal,smokte || skihal,smijten || skihal,smijter || skihal,sneust || skihal,snufte || skihal,speurt || skihal,steunt || skihal,steurt || skihal,stomen || skihal,stomer || skihal,stomme || skihal,stompe || skihal,stoute || skihal,stremt || skihal,striem || skihal,stuken || skihal,sturen || skihal,stuwen || skihal,stuwer || skihal,suften || skihal,surfte || skihal,susten || skihut,slagen || skihut,slager || skihut,slaken || skihut,slanke || skihut,slapen || skihut,slaper || skihut,slaven || skihut,smaden || skihut,smaken || skihut,smalen || skihut,smaler || skihut,snaken || skihut,snakte || skihut,snapte || skihut,snaren || skihut,snater || skihut,snavel || skihut,soenna || skihut,sonate || skihut,spaden || skihut,spaken || skihut,spande || skihut,spanen || skihut,spanne || skihut,sparen || skihut,stagen || skihut,staken || skihut,stalen || skihut,stante || skihut,staren || skihut,staten || skihut,staven || slacht,suiker || slacks,smient || slager,studio || slaken,struif || slakom,sliert || slakom,sortie || slakom,spiert || slakom,spriet || slakom,stierf || slakom,striae || slakom,striem || slakom,strike || slalom,strike || slamix,snoert || slamix,stoker || slamix,storen || slamix,stores || slanke,struif || slaper,studio || slavin,stomer || sleurt,solair || slicht,smaken || slogan,striem || slomer,snaait || sloren,stigma || sluier,soebat || sluier,sonant || sluier,sonate || sluier,stoepa || sluier,storax || sluike,storax || smacht,snikte || smacht,snoeit || smaken,spicht || smaken,sticht || smaken,switch || smakte,solair || smalen,sortie || smalen,strooi || smaler,snoeit || smaler,sofist || smaler,solist || smaler,studio || smalst,soiree || smalst,sortie || smalst,sproei || smeekt,solair || smeten,solair || smeult,solair || smient,snacks || smient,solair || smokte,solair || smukte,solair || smijten,solair || snaait,souche || snaait,souper || snacks,striem || snacks,studie || snacks,subiet || snacks,suites || snaren,studio || snater,studio || snauwt,soiree || snauwt,sortie || snauwt,sproei || sneust,solair || snikte,squash || snoeit,square || snoeit,squash || snoeit,struma || snufje,solair || snufte,solair || soenna,spruit || soenna,struif || soenna,struik || soenna,struis || soiree,sultan || solaas,striem || solair,speurt || solair,steunt || solair,steurt || solair,stomen || solair,stoute || solair,studie || solair,stufte || solair,stugge || solair,stuken || solair,stukje || solair,sturen || solair,stutte || solair,stuwde || solair,stuwen || solair,stuwer || solair,subiet || solair,succes || solair,suffen || solair,suften || solair,suites || solair,surfen || solair,surfte || solair,sussen || solair,susten || solide,struma || solied,struma || solist,sperma || solist,square || sonant,suiker || sonate,spruit || sonate,struif || sonate,struik || sonate,struis || sonate,suiker || sonate,surimi || sortie,sultan || sparen,studio || sproei,sultan || spuien,storax || staren,studio || storax,suilde || storax,suilen || storax,suizel || storax,suizen (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: schout,singel,synaps (531441.0)
	I1) Vincents algorithm, 1 word: staren (1.0)
	I1) Vincents algorithm, 2 words: staren,scholp (1.0)
	I1) Vincents algorithm, 3 words: staren,scholp,skibus (1.0)
	I1) Vincents algorithm, 4 words: staren,scholp,skibus,smijdig (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: stalen (23.013333333333332)
	J2) Minimise average neighbours per group (Jochem), 2 words: slopen,struik (2.58)
	J2) Minimise average neighbours per group (Jochem), 3 words: skipas,sleden,stormt || slakom,sneuer,spitst (1.2066666666666668)
