s (900):
	A3) Optimise correct letters, 1 word: staket (1.968888888888889)
	A3) Optimise correct letters, 2 words: scheet,statie (2.6033333333333335)
	A3) Optimise correct letters, 3 words: scoren,spatie,steekt (3.1755555555555555)
	B3) Optimise amount of letters, 1 word: snater || staren (3.0455555555555556)
	B3) Optimise amount of letters, 2 words: solair,speent || solair,speten (4.236666666666666)
	B3) Optimise amount of letters, 3 words: salons,scheep,struik || salons,schuit,spreek || salons,schuit,spreke || salons,speech,struik || saneer,schopt,sluiks || schalk,soepen,struis || schans,soepel,struik || schart,sluiks,soepen || schuil,soepen,straks || schuin,soepel,straks || scouts,skihal,speren || secure,skihal,sponst (5.033333333333333)
	C1g1K) Minimise biggest group, 1 word: steler || streel (58.0)
	C1g1K) Minimise biggest group, 2 words: sproei,stands (11.0)
	C1g1K) Minimise biggest group, 3 words: sluier,somden,spette || spilde,spreke,storax || skunks,stoepa,streel || slakom,slurpt,stenig || sleurt,slopen,strike (6.0)
	D2) Minimise average group (Jochem), 1 word: spriet (6.7669172932330826)
	D2) Minimise average group (Jochem), 2 words: slapie,stronk (1.5873015873015872)
	D2) Minimise average group (Jochem), 3 words: skipas,sleden,stormt (1.0922330097087378)
	E1g1K) Minimise average possible words, 1 word: striae (362854.5933333333)
	E1g1K) Minimise average possible words, 2 words: script,smalen (21811.176666666666)
	E1g1K) Minimise average possible words, 3 words: scrips,slaken,smokte (2550.2122222222224)
	F1g1K) Minimise maximum possible words, 1 word: spijker || snufte || stuken || schond || staven || sproke || stoven || scrips || solist || scherf || straks || stierf || schenk || schijnt || sisten || smokte || shunts || stakel || sausen || slankt || sitcom || sarden || slicht || schrijn || spijzig || schink || schaft || schurk || spijers || stevig || snoept || sodeju || slapte || solden || snotje || sufkop || sturen || sjeiks || spread || sluwst || stronk || stayer || struif || schoep || schrok || slofte || slager || snoder || stapel || slofje || spinel || slijter || schelp || stalde || stuwer || sneust || sprint || strijde || snoeit || scheid || sjorde || snikte || snorkt || smalen || sjofel || strand || schone || sjonge || suilen || sjalom || sluiks || sproet || sarong || slavin || serail || slijkig || sporen || schouw || string || striae || suizel || schuld || stolde || schrob || swingt || stapje || slogan || stopen || schept || sterks || spogen || stores || spoelt || sifons || slijmer || smeris || snurkt || slamix || sloten || schout || suisde || stoepa || sistra || spriet || schopt || staren || schiep || schalk || smijdig || snapte || stonde || spijtig || sensor || schudt || sluipt || sketch || speldt || schuwe || snacks || schrik || schelt || slaper || slecht || schier || spande || sadist || sortie || stilde || studie || signum || showen || skater || stadie || spring || streks || staken || slijpen || smukte || snavel || schiet || scherp || schelf || stamel || stadje || smijten || slijper || snitje || sloken || suiker || stroef || singel || sector || senior || schulp || schimp || suilde || spurts || schrijd || snater || sjokte || satire || shaken || skibox || skipas || struma || spuien || stuwde || schans || sprake || sitsen || slibde || sijpelt || subiet || sokjes || spijten || schoen || spiekt || synaps || schema || specht || stages || scriba || stands || snufje || slofst || sjilpt || sprank || slumps || sloper || sapjes || schort || schuif || spiets || slagzij || spicht || sperma || schrijf || solied || sandhi || schokt || sachet || sondes || spinet || smedig || stomen || slipje || scheut || schelm || snorde || spuwen || stukje || sjouwt || serums || schuwt || sjakes || speurt || slaken || stofje || slacht || slokje || schrab || snijbal || schuin || stikzij || sluikt || spijgat || skybox || single || stigma || scores || slijmde || spuide || sluist || somden || spinde || schare || souper || sloven || sister || snoert || sluike || solfer || shockt || smaden || staker || sinter || schuim || snuift || storen || schuit || snauwt || spijbel || snelst || smakte || sorbet || slapst || schobt || shogun || saprijk || schoei || sabels || solair || schril || skihut || soebat || skiles || squaws || spatie || spotje (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: schone,stigma || shogun,striae (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: schrob,snijmes,studio || schudt,sissen,slakom || slagzij,stronk,suisse || slofje,snauwt,spijtig || schopt,signum,sulfer || schrijf,slagen,subiet || schouw,skihal,snijder (128115.0)
	G1) Minimise average possible words with positive info, 1 word: striae (910423.7622222222)
	G1g10K) Minimise average possible words with positive info, 2 words: sneust,solair (81027.27111111111)
	G1g10K) Minimise average possible words with positive info, 3 words: skihut,sloren,spasme (8000.876666666667)
	H1g1K) Minimise maximum possible words with positive info, 1 word: stelen || saffie || schaar || smaden || swings || slaags || strekt || schoof || sample || soezen || strikt || sukade || sondes || surfen || stoere || sikken || straat || spilde || spoken || scoort || smalle || salade || soesde || saaier || slacht || schaak || showen || steile || schram || stenig || suites || sabber || smoren || seinen || skunks || satire || spiert || snapte || saluut || schopt || stuwen || snedig || stulpt || smeult || staren || sitsen || schrot || snoten || schold || shabby || sigaar || steaks || stoken || schaft || serves || smidse || schalm || sollen || snorkt || scampi || spreuk || stereo || slepen || strook || struif || stevig || sluier || straal || schoot || serges || smeekt || staalt || stores || sturen || stront || sloopt || scheur || sjtetl || steles || souper || schudt || steken || schend || septet || scherp || souche || studio || shunts || sjaals || snijkop || snorde || sandhi || seitan || seksen || smaalt || slofje || soepen || slooft || slijter || schuif || stelpt || stamde || silica || stofje || slijkig || sector || staket || skylab || smeert || spleen || struma || speler || stoned || stalen || stuken || sharia || scheer || sadist || stugst || soepel || scherf || stijlen || signum || snibbe || sketch || smerig || steekt || streed || slorpt || scheuk || schele || savooi || solied || saneer || salvia || sikker || spicht || slopen || stilte || sneden || senaat || sonant || shimmy || spekje || stipte || swingt || slinks || sjirpt || snoept || smulde || stuwde || schare || sileen || slipte || stress || sneust || snijmes || synaps || slappe || stakel || spelen || steven || stayer || stanza || senang || santje || sproet || susten || sullen || stonde || spoten || safari || schuld || sissen || stante || segrijn || schrei || sovjet || stijgen || stilet || schelp || sluipt || stremt || sloper || schelf || sparen || schone || staker || sakken || streks || soebat || smeris || slikte || studie || simmen || snelle || schaaf || smoken || sjouwt || stijver || snoekt || sluwst || sarren || semtex || skipas || sessie || snaaks || spiets || sauste || spoort || skidag || stadie || slaagt || sachet || slagzij || stijfte || snibde || stocks || stagen || spinet || schikt || sprank || sloren || sluwer || stopte || slicht || slakst || sabbat || schubt || smokte || schoon || slagen || spaart || slobbe || staagt || snaait || smoort || schift || slakke || steeds || stigma || sleede || spenen || somber || skiede || subtop || stufte || sarrig || schept || sticht || spuugt || schuwt || schiet || string || sjorde || spinde || status || softijs || slogan || stoven || stafje || snebbe || smedig || striem || skihal || skelet || suffer || serail || slipje || slimst || starre || schokt || stoots || skibus || staand || slabbe || series || schrijf || solist || slijpen || schimp || saaist || stoort || spanne || sifons || snijder || select || sjofel || suffig || smisse || sibben || schelt || steunt || sommen || schobt || stadig || streng || sampan || santen || slumps || sjalom || slabed || sterkt || spaden || sproke || seizen || sijpelt || sferen || spaadt || spreng || sitcom || strijdt || sarden || strike || stolde || sponde || stroom || sealen || sedert || stolen || smiley || smalen || snitje || scherm || stuurt || sokkel || stuift || striae || sufkop || server || smotst || stooft || sjikse || sexyer || stegel || sudoku || speren || skaten || smoust || sjoege || spatel || schrob || schrijn || stemma || sextet || spreek || stoept || sister || schaad || scones || spitje || spiedt || stijfde || schaam || schort || stadia || summum || slapte || slacks || sirene || stotig || stages || steker || schamp || surfte || siroop || speldt || stilde || sluiks || sokjes || stropt || spuwer || staten || sterft || snelst || stopen || stevel || sleten || subiet || stadse || slurpt || schurk || stekel || scriba || sikkel || schart || salons || stinkt || stomen || schors || skiles || spuwde || schuim || suilde || snotje || stapel || stunts || slakom || schild || schalk || sheets || streel || stierf || solaas || spreid || sperma || spijlen || sjezen || suften || streep || schrap || succes || sinter || spiekt || slokte || stamel || spette || sporen || sjeiks || sjakes || soppig || stille || spotje || sekste || speels || suisse || samsam || struis || sjiiet || schuur || smaken || solair || stikzij || speten || steurt || stepte || sloten || shogun || steger || sprits || snijden || switch || stoten || stikte || schuil || stoker || stookt || slavin || seiner || sisser || schoen || solfer || square || sukkel || serval || sloffe || sausen || stekje || selder || stoepa || snurkt || secure || spaken || starts || schets || stugge || shovel || slegge || smakte || speech || schaal || sletje || strips || sliert || solide || stoute || spijbel || skater || sjiekt || speent || slofst || serums || schrok || spreke || snoder || schots || seance || slanke || samoem || sauzen || sipper || schout || sterke || staats || schonk || sintel || school || steppe || sodoku || staart (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: sirene,sudoku || stroom,stulpt || sering,shabby || schamp,switch || snapte,spleen || stierf,strips || sensor,snelst || simmen,strooi || soppen,sprits || sodoku,sullen || scheel,sloven || slabbe,solist || schart,strijkt || sjotte,stegen || scones,sleets || sessie,signum || semtex,spatie || scheur,sister || sleets,spiets || sauzen,spitte || saloon,sjokte || scheid,schuif || scriba,snufte || sagaai,sussen || smeder,stijlen || schond,slimst || schrijn,sitsen || sambal,spette || scheve,smeder || schikt,sjieke || steile,stilet || steurt,stutte || sluwer,strikt || saloon,spugen || spelen,stokte || schrik,skiffs || serene,stapel || scheet,secuur || scouts,spoken || slagen,sloten || snoert,spuwde || sliert,stompe || spuugt,staren || snijkop,stuikt || spirea,stagen || sneest,steelt || sagaai,soezig || scraps,sprong || slijkig,smulde || sikkel,smidse || spitte,sullen || sessie,smookt || snijkop,squash || sluikt,sodoku || stante,stompe || sjeest,solist || sommig,stroom || smeder,sponst || sensor,slaper || serene,sliste || slaven,spoken || sambal,snapte || spitte,steile || schooi,spleen || schelm,slaper || solied,sussen || schede,stegen || smukte,stierf || sifons,sommig || spitte,stalen || sleets,suilde || spreke,stroom || spijers,steile || scheid,spreke || schamp,snijmes || scheet,sneest || scheet,smukte || steile,stroom || slaper,sneest || scones,spitte || schamp,spuwde || stuikt,stijlen || sessie,stroom || semtex,steile || sjeest,smukte || slimst,spitte || spitte,stilet || sommig,spitte || schamp,schelm || slimst,sloten || schond,shabby || smidse,snufte || sjeest,slaven || signum,spuwde || schond,steile || schond,spleen || scheet,sjeest || schamp,spitte || sarden,slager || senang,stille || saprijk,sneuen || samsam,squash || saaist,smaden || slapte,stuken || schrot,stoned || saprijk,stijlen || smedig,summae || spenen,spijers || schril,stunts || smedig,soppig || slamix,snikte || sluwer,stapje || spuwer,strekt || sagaai,stofte || skibox,spouwt || secuur,stikzij || slappe,smegma || smeult,spitje || streel,stuken || sambal,snoept || sjonge,spanne || schrot,sovjet || sapjes,schrik || sjofar,stuift || snijbal,stomen || sasten,scampi || smookt,stakel || skelet,spitse || skiwas,smoken || siluur,stater || slaken,spogen || shagje,sollen || skihal,stuift || scheel,schept || simmen,stompt || sekten,stevel || schors,specie || scheuk,shirts || slokte,smaalt || smulde,square || setter,sluipt || spoedt,spreng || sleden,streep || skiwas,sultan || solist,streep || snebje,softijs || saneer,smeris || sabbel,spirea || scoren,stroom || saloon,serene || secuur,serene || snufje,stuift || sabber,smaalt || sisser,spoken || sjoege,slaven || spijker,square || sprank,stuift || schamp,spiekt || schrik,smeert || soezig,subiet || skaten,slager || secure,snijbal || silene,snufte || sovjet,speken || skiffs,smeten || sabbat,steelt || sjonge,soppen || sexten,smeten || sodoku,suffig || sensor,spenen || slopen,steelt || spenen,spitje || spaart,steile || snufje,solist || sagaai,spoedt || secuur,smeult || slopen,snapte || sollen,strikt || sjotte,snufte || shabby,smeder || sirene,stuift || spitte,summae || skiffs,sloten || scheel,serene || samsam,stroom || saloon,sodoku || sjieke,strooi || schrot,slaper || scheel,sultan || sabbel,stuikt || sjieke,soppig || snelst,steile || sabber,steile || scheel,sponst || sexten,spoken || scoren,spleen || saloon,snufte || sluiks,stomme || slagzij,sofist || sauzen,smalte || samaar,stobbe || scheen,sjeest || schelt,summum || spande,spreng || sjeest,slamix || schaar,succes || snoven,spaadt || solied,stoeit || spijsde,sukkel || sappel,serves || spette,stuikt || schelp,smoken || sluiks,steger || schuwe,steile || sleedt,stakel || solair,statig || schort,spijers || schelf,sjakes || slooft,struis || smaken,stegen || spoken,sterft || smeten,struif || seniel,snelde || stuwer,suisde || stijfde,suilde || slakke,snakte || steler,stoelt || scheve,slaapt || slaaft,struma || slimst,slijten || santen,smakte || sneven,snoekt || school,septet || schrik,sekten || seider,sperma || sjiekt,snijder || shagje,streks || slijmen,stonde || slurpt,struif || serafs,stonde || simden,straks || snoten,spette || slijmer,stilet || snokte,surimi || sitcom,streng || sampan,sovjet || slicht,snebje || sluiks,speech || saaier,scheuk || slimst,soepen || scotch,sodoku || schelf,schudt || scheet,stript || sisser,struma || snoekt,suften || striem,struis || schrik,spuwde || silene,stilet || spaadt,streef || sekten,staket || scheet,smedig || shorts,stonde || sakken,steile || saaist,spitje || schamp,snerkt || sabbel,sonnet || snibbe,spleen || schaft,scheel || sekten,starre || squash,stropt || slappe,soppig || sexten,simpel || slapte,stijlen || slijmen,stikzij || spitte,stegen || specie,strips || sluiks,stuift || smedig,struma || skibox,solied || sneuen,strijkt || smeris,stropt || scheur,serene || smookt,spreng || secuur,semtex || sjotte,sussen || staket,stille || simmen,snufte || serafs,sjotte || scheet,sluipt || soppen,steile || slapte,steelt || snijder,stroom || steelt,stropt || silene,slager || sloven,stanza || spogen,stugge || safari,switch || slempt,snelst || stelde,stoere || stormt,surfte || slapte,stelen || smidse,smoust || soppig,status || schikt,snorde || sluipt,sneuer || slorpt,sprong || solair,starre || sleept,strost || skipak,sullig || sneven,stoepa || skibox,snufte || slegge,sompig || schudt,spoedt || seance,sukade || schoot,stoeit || speurt,spiedt || slempt,snokte || saaist,stands || santje,sisten || saurus,skihal || staker,suizen || skipas,sletje || schoor,stigma || schalt,slobbe || senten,sprake || sokjes,stijfst || sappig,sextet || setter,stoken || snitje,sovjet || slokte,stompt || schaal,stadje || staakt,staren || schrijf,sompen || scherp,stuken || slanke,steile || sjiiet,suites || smalle,streed || schots,snijbal || slakst,stoten || schuif,sterke || sectio,sneust || serval,slijmer || skiwas,sloffe || scheer,slabed || senten,stands || sibben,skipas || slopen,sneuer || scheuk,seroen || satans,stroom || schift,snibbe || sneuen,spreek || seibel,sessie || skiwas,smegma || schrob,spatie || schril,spring || savooi,spogen || schikt,spring || stierf,streep || scouts,smidse || schamp,sopten || spekje,stokte || sluwer,spitje || sjokte,slaper || snufje,struis || slager,spijlen || skipas,spijker || spitte,statig || schaaf,snijkop || smakte,spaant || sagaai,slager || simden,smoken || sjakes,steelt || spelen,square || seider,skiwas || sleets,stoned || skiwas,stulpt || schamp,sluiks || sessie,sneven || sodoku,sussen || soppig,streng || secuur,snorde || sletje,stakel || scoren,sloten || shorts,simmen || scheve,steile || sensor,sjeest || sluiks,stigma || staren,stoned || skihal,stoned || sirene,sprong || soppig,spreke || satans,surfte || simpel,spiekt || schept,spinde || sabbel,spiedt || snauwt,stijfte || sifons,spriet || stalen,sukade || schudt,sleurt || snorkt,stadse || santen,switch || snelde,stotig || smaden,spraak || sistra,steden || snaken,streek || satire,sompen || smerig,sneers || sonate,souper || sperde,stante || slaags,stapje || serges,sloven || sterkt,sukade || snufte,soezig || schooi,snoten || souper,striae || solist,spreng || snoept,stropt || schink,steken || sleurt,suizel || sparen,spijten || sikker,spiedt || sheets,slaapt || schudt,sloffe || spiert,stotig || sprank,suizen || shirts,slimst || scheut,solist || steaks,stierf || spriet,stilde || sleurt,stuwen || sepsis,streef || shawls,spotte || series,skipas || seleen,slokop || schaak,statie || slobbe,snoert || smient,sijpelt || softie,stuwde || shunts,sproei || scheve,schoft || sneuer,spatte || sagaai,schikt || satire,sauzen || serene,staakt || schrijf,smaken || scoren,sobere || schrei,secuur || saprijk,smalte || saaist,strike || sexten,soezig || saffie,scoren || spatie,stater || schrijf,sjeest || schrik,snokte || soppig,stroom || serums,skelet || skihal,suites || septet,stokte || safari,sonate || smoken,steurt || snoeit,solied || secuur,spekje || stilte,streep || skipas,sputum || schrik,sloffe || schimp,starre || sloffe,spring || steelt,stuken || seniel,strooi || semtex,sleets || sextet,snoekt || smidse,spitte || schudt,shabby || smidse,stroom || sjotte,snorkt || schudt,sluiks || sjiiet,spitte || sampan,stotig || soppen,stroom || schots,spitte || sneers,streep || schept,solied || sleets,switch || scherp,sleept || sloten,spitte || schamp,sobere || sexten,sjotte || slopen,snoekt || statig,steurt || schamp,serene || sparen,steelt || secuur,strooi || skihal,spaadt || schrap,stuwde || sector,steurt || schrab,slacht || sieren,statie || setjes,sproei || sneest,sterkt || shogun,stante || shaker,sputum || spalkt,sparen || seisde,spijten || soppig,storen || speurt,summae || schenk,spuien || stikzij,stript || scheut,snaren || smeedt,stayer || slogan,stemde || shanty,sokkel || sidder,sjokte || spoedt,stoots || schikt,streef || shimmy,snapte || slaapt,spette || schrijd,sluier || samoem,shanty || scouts,spleet || spreke,strand || spette,stamde || shanty,slicht || somber,stopte || skaten,slapen || slinks,speurt || slokte,snoten || sigaar,stront || schamp,sjiekt || sluiks,stufte || sputum,striem || sistra,steger || schaad,stijgen || sakker,smulde || sample,straks || slipte,spekje || slaags,subtop || sassen,staken || slabak,sonant || sjeiks,spinel || sjilpt,suisde || snijder,spiert || sandhi,stapje || schiep,skiwas || schudt,sjieke || skiffs,steelt || smeult,spitte || stevel,stuken || stuwen,sudder || sabbat,snurkt || smeten,straal || saurus,stotig || sagaai,schril || shorts,spuien || slicht,snoert || scheid,stikzij || slimst,spitse || steile,straks || sexyer,snelst || sessie,smeris || slager,spouwt || staats,suites || secuur,stereo || schild,sterke || softie,spraak || shimmy,sodoku || sjtetl,sneust || sieren,somber || staaft,stoeit || spitte,steger || sifons,skaten || secuur,struma || skibox,sprank || sluier,sodoku || secuur,sterkt || sisten,suites || strikt,stuift || spreng,stropt || schril,spreng || schrik,steger || spuugt,stoned || silene,strooi || scheid,sussen || scoren,snelst || sessie,stilet || sandhi,sisten || slijmer,sperde || sasten,schept || scheet,sommig || sobere,sukkel || sagaai,switch || saloon,stomen || scoren,stilet || schoep,setjes || scampi,sleden || sikkel,slipte || smalle,solide || sarong,stotig || school,smeden || sjiiet,stilst || schenk,schurk || sering,sharia || sequel,slijmen || sikker,stroef || saucijs,sommig || sitcom,sletje || schalt,stampij || sepsis,stegen || smaler,spinde || snacks,snaren || sjofel,steile || sitsen,sneers || stopte,sukkel || seleen,smegma || slacht,strips || snedig,speren || sabber,sjalot || saluut,steles || solaas,sommig || setjes,snerkt || spotte,stufte || smeult,softie || spicht,spoelt || skibus,snapte || snaait,stekte || sering,straal || samaar,sikken || staken,sterft || smoren,stijfst || sitsen,sliert || sausje,storen || satans,storen || scheid,stinkt || shanty,stijfst || schuwt,switch || sachet,skunks || semiet,smoren || schrok,snepen || simpel,stufte || school,stinkt || sonant,stopen || sectie,smukte || schoor,sector || slapte,sletje || spijers,steelt || spreuk,stapel || santen,spurts || sjotte,spiedt || sjeest,sjirpt || sabbel,spuwer || steelt,streks || schots,storen || stilet,stront || snebje,sparen || stolde,stropt || shanty,square || slijmer,slijper || spelen,stekte || schink,squaws || saffie,sneuen || scriba,spitte || seinde,spouwt || schelf,skihal || schuil,squash || saaier,stijlen || sifons,stuwen || slijter,smedig || santen,stilde || sekten,sullig || schild,smeden || schrijf,stikzij || sheets,stikzij || snufte,sukade || sletje,smukte || slogan,sneest || sessie,snebje || schelf,sukade || stropt,sudder || snijmes,sodoku || sagaai,streel || sjotte,smukte || stapel,switch || schamp,struif || slogan,snapte || schamp,slooft || sjotte,sloffe || shanty,soppig || sletje,suites || schrik,sonate || staken,steile || seroen,steger || sinten,stekje || schulp,soezig || semiet,spleet || stemma,suisde || secure,sensor || skiffs,slaken || schubt,seider || sadist,schurk || stapel,steles || stoept,sultan || sekser,stijfst || schijnt,smalen || smaler,sorbet || schrab,snelst || slecht,slepen || sluist,striae || semiet,stoven || slijten,snotje || sausje,slakst || slapte,stadse || sketch,spreuk || schamp,scones || starst,stekte || slaags,sperde || saaist,shogun || scorer,smoren || samaar,speldt || schout,slapte || speren,suites || snoeit,sukade || schulp,stomme || schink,selder || streek,stuken || snepen,soebat || scheut,slager || sneeuw,stuift || scheet,slofje || salons,slakst || sjofel,smijter || schoep,spriet || scheep,sjeiks || schouw,strofe || smakte,stoept || sealen,stompe || snaait,spilde || sappen,slorpt || schoof,stampij || serail,sneven || schors,slaafs || sisten,stapel || slegge,stroef || saprijk,sultan || schaar,slipje || scriba,skiffs || senten,septet || slager,slakke || sakker,slacht || sjirpt,skibus || sliert,straal || schelm,slager || schram,spotte || serene,snufte || schans,stroom || schikt,slipje || sneeft,suites || sneust,sollen || snitje,suisde || suilen,switch || schamp,speurt || spaden,statig || saprijk,steunt || souper,straft || sitsen,sultan || slijmen,steile || sinten,streep || septet,soppig || schond,slaags || scones,sterft || steler,stroom || smaken,steile || shirts,spatie || sluiks,spotte || specie,sijpelt || shagje,sitsen || sjotte,sluiks || squash,streel || sectie,stompe || sloten,sproei || skiwas,softie || schrik,switch || schild,sensor || shabby,sonant || schrot,serail || sjotte,smegma || serene,staket || spinde,stadse || slijper,smalte || stapel,staren || server,shogun || sexyer,switch || schart,sproei || select,stadig || schuil,spijbel || shogun,strijdt || schuim,staagt || singel,sneuen || spaadt,speech || square,synaps || snerkt,spoort || sneuen,swingt || signum,staart || sealen,spreek || shaker,sikkel || sector,seisde || spaken,speken || seitan,spijbel || scorer,stugst || soepen,storen || somber,sortie || scampi,sloffe || schele,souper || server,snoten || senten,stress || smaakt,stemde || staagt,stayer || sirene,straal || schors,skihal || sjilpt,sonore || streek,surfen || spaant,strofe || skylab,smeder || sterks,stolpt || spuide,spuwen || sauzen,schart || schelf,smookt || schift,spiets || saloon,spogen || schiet,stilet || sokken,spilde || spurts,stukje || stapje,sudder || sarrig,slaakt || script,starre || schaap,scotch || schuif,slijmer || snoekt,stenen || smeken,stuken || sector,slaven || slofte,squash || sessie,slappe || spitte,stijlen || sneest,soppen || sapjes,simpel || slinkt,stilde || sletje,smaken || slaakt,stroom || sloken,spleet || scheel,sopten || schrap,spreek || schiep,sensor || slorpt,striae || secuur,seniel || stoter,streng || spekte,spreng || sasten,sisten || smeris,suffix || schamp,suizen || samaar,schikt || smegma,sodeju || sibben,smidse || sobere,stelen || sapjes,secuur || scotch,switch || schild,spotte || sensor,spiedt || schelf,sjieke || smegma,stomen || sapjes,sifons || sabbat,sommig || schamp,sterks || schuif,slager || sitsen,stroef || spande,struma || senten,strikt || snotje,straal || scorer,sleept || slijmer,sudder || schenk,slaper || sloffe,stierf || sistra,surimi || simmen,sluipt || sekten,smegma || sponst,sukade || series,snikte || smidse,suites || slapte,stuift || sector,slimst || spatel,stonde || schalm,stemma || spoelt,stomen || simpel,slopen || salvia,septet || sommen,stropt || shunts,smookt || sodeju,stagen || sexten,sitsen || shagje,slalom || smijter,strand || schokt,schrap || shanty,stadse || snebje,stulpt || schrik,stelde || sjeiks,soppig || shovel,skiwas || schild,stopte || schoor,sleept || shagje,sopten || seance,stikte || schuld,stapje || schuwt,sjeiks || stadse,suften || shabby,skiffs || statig,strike || saloon,steile || schoen,smalen || smaadt,sultan || souche,stokte || sleper,stilet || schoor,strikt || sappig,spitte || sjofar,stekel || schalk,streef || seksen,stayer || schoft,slimme || smaadt,statig || schalk,steger || solist,stinkt || signet,smidse || sarren,schuld || schalk,suiker || sessie,steelt || snijmes,statie || spaant,steven || serene,souper || safari,sollen || sarden,stompe || sheets,snufje || smookt,stoort || sessie,spaadt || sjotte,sluipt || sloffe,sperma || sjotte,snerpt || sferen,spijbel || skidag,steile || saffie,stropt || stemma,stilst || sekser,slagzij || salons,steger || sessie,stroop || spitte,stijfst || scoren,sensor || schiep,smulde || sitsen,sokjes || schrik,sikken || spouwt,strijde || sausen,stater || sproei,stijfte || slegge,snelde || secuur,sleden || showen,snijder || schuld,slijmer || slimst,suffen || schamp,smegma || shirts,souper || stadig,stomme || sappig,striae || sisten,sommig || sekten,stroom || sector,sodoku || smakte,streks || scheut,steurt || sneuen,stuift || shirts,snoten || secuur,stoepa || semiet,spitte || schrik,sluiks || santen,stuikt || saloon,stilst || sarren,stijfst || smaadt,stuikt || schiet,skunks || salons,slamix || sollen,staken || skihal,sluiks || shanty,soezig || strips,stijgen || sabbel,schiet (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 3 words: schout,singel,synaps (531441.0)
	I1) Vincents algorithm, 1 word: staren (1.0)
	I1) Vincents algorithm, 2 words: staren,scholp (1.0)
	I1) Vincents algorithm, 3 words: staren,scholp,skibus (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: stalen (23.013333333333332)
	J2) Minimise average neighbours per group (Jochem), 2 words: slopen,struik (2.58)
	J2) Minimise average neighbours per group (Jochem), 3 words: skipas,sleden,stormt || slakom,sneuer,spitst (1.2066666666666668)
