t (496):
	A3) Optimise correct letters, 1 word: toeten (2.185483870967742)
	A3) Optimise correct letters, 2 words: tarnde,toeten (2.784274193548387)
	A3) Optimise correct letters, 3 words: tarnde,tenten,toepas (3.306451612903226)
	B3) Optimise amount of letters, 1 word: torent (3.2096774193548385)
	B3) Optimise amount of letters, 2 words: talons,tuiert (4.397177419354839)
	B3) Optimise amount of letters, 3 words: talmud,ternes,topfit || taluds,termen,topfit || taluds,topfit,tremen (5.07258064516129)
	C2) Jochems C algorithm, 1 word: triton (35.0)
	C1g1K) Minimise biggest group, 2 words: taroks,tiende (9.0)
	C1g1K) Minimise biggest group, 3 words: tarbot,tepels,tintte || tapgat,tondel,tribus || tinkel,trompt,turfde (4.0)
	D2) Minimise average group (Jochem), 1 word: tarten (4.723809523809524)
	D2) Minimise average group (Jochem), 2 words: taroks,tieten (1.3932584269662922)
	D2) Minimise average group (Jochem), 3 words: taluds,topfit,treken (1.0666666666666667)
	E1g1K) Minimise average possible words, 1 word: tortel (278560.6693548387)
	E1g1K) Minimise average possible words, 2 words: tortel,tunica (13396.266129032258)
	E1g1K) Minimise average possible words, 3 words: toepad,troste,tuilen (1950.2701612903227)
	F1g1K) Minimise maximum possible words, 1 word: tijding || tumors || traden || tuitje || twijgen || troste || torsen || tampen || toekan || tanker || tuigen || tiksel || tijgers || tuiten || tinkel || tribus || tuften || toenam || trekos || trompt || timbre || toxine || tolweg || trends || toedijk || tophit || tering || talmud || toezag || toptijd || treilt || taboes || typist || toedam || topdag || tovert || triade || tuigde || taluds || tuiden || toupet || tonder || torent || tantum || taptoe || tunica || tijdrit || tilden || toehap || tafelt || toepad || tuiert || tonica || tracht || tenors || talmen || topfit || tyfeus || toelak || triode || termijn || toegaf || toewas || tromde || tajine || toxica || telpas || tripel || talmer || tijdbom || tolvrij || taksen || tintje || tornde || topman || twijgje || taliet || triage || toemat || tuiser || tapuit || taxiet || tolden || tasten || takjes || toplijn || tipten || takelt || trouwt || tuilen || traite || torsie || trilde || twijnde || trimde || trouwe || tinkte || trendy || tuisen || tarnde || triest || trojka || tripte || tsjilp || tuniek || tandje || trance || trucje || tarief || trijste || talent || tortel || tsjirp || turkte || tukten || triomf || tosten || traven || toebijt || tintel || tehuis || taster || terwijl || tjirpt || talrijk || tondel || taters || turban || tuimel || typten || thorax || tricky || turfje || tectyl || tranig || turnde || talies || tombes || trijpen || teling || topwijn || trijsen || tijdens || tirane || totale || troela || toesla || touwen || trucks || tuiste || traste || touwde || tertio || tramde || talmde || toverij || timpen || torens || tempus || toques || tantes || titans || traint || toewijd || takten || taling || tagrijn || toesta || tichel || tampon || turken || tampte || tombak || tonale || tulpen || tjilpt || toewijs || tarbot || teflon || tolken || turven || touwer || trapte || tribal || tijdvak || tanige || tablet || tronie || trapje || torste || touche || tuigje || tomben || tiplijn || tonsil || tramps || toerit || tuinde || tafels || tirade (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: toepad,tribus || tirane,toptijd || tagrijn,toilet || tampen,trouwt (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: tingel,toptijd,turban (38416.0)
	G1) Minimise average possible words with positive info, 1 word: tarten (655518.875)
	G1) Minimise average possible words with positive info, 2 words: tosten,tralie (48625.21169354839)
	G1g10K) Minimise average possible words with positive info, 3 words: taluds,toeleg,triton (6946.590725806452)
	H1g1K) Minimise maximum possible words with positive info, 1 word: tenors || tuften || torens || temeer || tirade || tuttut || traint || tralie || taluds || tetter || troost || tussor || tombak || talons || tiener || tribal || tyfeus || teveel || tomben || tonnen || toebijt || tramde || tijdvak || touche || tonale || totaal || tehuis || tyfoon || tippel || toewijd || taksen || topten || tarnde || trends || toonde || treeft || trapas || tokken || triode || tonner || tooien || tinken || toeter || torsen || tuffen || topper || treilt || tuktuk || turfje || tertio || teleur || thorax || tampon || titelt || tassen || triage || tuinen || tweede || tuigen || tropen || teugje || trimde || tarten || teutte || tinmijn || trucks || tapper || talmer || tropee || tedere || talmen || tiktak || tastte || travee || tweern || triton || toverij || tsjilp || taaist || tritst || toffel || tijding || turkte || typist || toorts || twatwa || toesta || taande || tensie || talmde || temper || tijloos || tovert || tergen || toedam || tempex || traven || tallen || tapten || telpas || tipten || temden || tombes || tikten || temmen || trotse || tronen || typeer || tamtam || talies || teller || toette || tablet || treedt || tuiert || tijdbom || trager || tukker || toegaf || tikkel || treden || tieren || tmesis || topjob || tuimel || toeven || tjonge || tafelt || tjirpt || tijgers || trouwt || tronie || tempel || tatert || toeten || testis || tunica || tijdpad || tatami || toedijk || tuitte || theses || takels || temeie || taffen || tobbes || treife || tomtom || takten || torren || tafels || toeleg || tophit || trucje || tantum || trofee || tectyl || tellen || tampte || triest || teling || titels || teugen || tollen || tullen || topkok || thesis || totoks || touwer || tukjes || tijdlijn || tikker || tekort || timbre || telers || torent || tolhek || tender || trotyl || tennis || toetel || tester || turban || titaan || toetje || teilen || tricky || tartan || tonele || twijgje || tuisen || tapuit || tissue || tremen || terras || tuigje || tackle || titans || troont || tossen || tripte || twijgen || tappen || tinten || taarts || tuigde || tintel || tarpan || tomaat || twijnen || takken || trauma || toekijk || talmud || toefde || turnde || tumtum || turnen || tirane || telden || tonden || tolden || totdat || takjes || toedek || taaier || tierig || topwijn || tammer || tasjes || tumors || trivia || tataar || trijpen || tapirs || trekje || tuiste || taxeer || tifosi || tintte || tornde || toesla || toornt || toomde || tinkte || tootje || tichel || tartte || trance || tarmac || teloor || tycoon || traaft || tussen || taters || troela || tevens || tromde || tsjirp || tomboy || taille || torero || toewijs || tiptop || trapte || treurt || testen || toepad || tijdige || taptoe || tienen || tandje || tekens || tiende || topfit || toehap || traden || toefen || tekent || talaan || todden || toekom || tempus || toezeg || tagger || tieten || topduo || takelt || tengel || topaas || teneur || tooide || tremel || toepen || toekan || turken || tanden || tuiten || talent || toxine || taluud || tondel || tangen || tuftuf || tribus || topman || tuning || tijdens || trusts || tramps || tapgat || tenger || tolken || tjilpt || tampen || tegaar || tilden || teerst || toenam || tillen || tolweg || toilet || trouwe || tildes || triool || tuinde || tenant || trekos || tsaren || tuttig || tonaal || tinnen || tegens || teelde || teemde || tuurde || totale || toplijn || tittel || tunnel || triade || twijnde || toeval || tersel || terpen || tanige || trendy || tekeer || tiksel || trapje || tricot || talrijk || toneel || toemat || toetst || troste || turven || tasten || typten || traant || termen || toezag || taaien || treken || taxiet || tippen || tentet || turfde || trijste || toxica || tumuli || teevee || taling || teuter || taboes || tinkel || teweeg || teemst || teugel || tepels || toffee || toerit || tergde || twijfel || tarief || tentje || tandem || totems || trassi || tiplijn (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: totale,tuigen || torent,tranig || target,toxine || tatami,tokken || trojka,tuiten || topdag,treilt || tirade,tumors || tapuit,tropen || tappen,trouwe || tirane,trouwe || tomben,tunica || tarnen,tophit || toebijt,treilt || teuten,toxica || talons,turfje || teniet,tonica || touche,tranig || titans,troste || totems,trilde || toques,tunica || taptoe,tildes || taptoe,triade || trilde,trompt || tapten,tricot || tandem,trompt || taxiet,tonica || tarbot,toxine || taroks,treilt || tempus,traant || tjirpt,toeval || toerit,tondel || tekort,tippel || tonnen,traite || talons,tintje || tokkel,traant || topman,tovert || taboes,tuinde || tonale,treeft || tatami,tronie || totaal,tronie || tantes,tiptop || tafelt,tronie || tartan,toxine || tonica,touwen (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: taliet,teneur,toverij || talent,tertio,tijloos || tooide,traden,trusts (531441.0)
	I1) Vincents algorithm, 1 word: tronie (1.0)
	I1) Vincents algorithm, 2 words: tronie,taluds (1.0)
	I1) Vincents algorithm, 3 words: tronie,taluds,tombak (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: toeten (14.084677419354838)
	J2) Minimise average neighbours per group (Jochem), 2 words: taroks,teniet (2.088709677419355)
	J2) Minimise average neighbours per group (Jochem), 3 words: taluds,tinken,trompt || taluds,topfit,treken (1.1411290322580645)
