t (496):
	A3) Optimise correct letters, 1 word: toeten (2.185483870967742)
	A3) Optimise correct letters, 2 words: tarnde,toeten (2.784274193548387)
	A3) Optimise correct letters, 3 words: tarnde,tenten,toepas (3.306451612903226)
	B3) Optimise amount of letters, 1 word: torent (3.2096774193548385)
	B3) Optimise amount of letters, 2 words: talons,tuiert (4.397177419354839)
	B3) Optimise amount of letters, 3 words: talmud,ternes,topfit || taluds,termen,topfit || taluds,topfit,tremen (5.07258064516129)
	C2) Jochems C algorithm, 1 word: triton (35.0)
	C2) Jochems C algorithm, 2 words: tapirs,tonele (7.0)
	C2p) Jochems C algorithm, 3 words: taakte,tengel,tribus (3.0)
	D2) Minimise average group (Jochem), 1 word: tarten (4.723809523809524)
	D2) Minimise average group (Jochem), 2 words: taroks,tieten (1.3932584269662922)
	D2) Minimise average group (Jochem), 3 words: taluds,topfit,treken (1.0666666666666667)
	E1) Minimise average possible words, 1 word: tarten (263860.6310483871)
	E1g1K) Minimise average possible words, 2 words: tortel,tunica (13396.266129032258)
	E1g1K) Minimise average possible words, 3 words: toepad,troste,tuilen (1950.2701612903227)
	F1) Minimise maximum possible words, 1 word: tablet || taboes || tackle || tafels || tafelt || tagrijn || tajine || takels || takelt || takjes || taksen || takten || talent || talies || taliet || taling || talmde || talmen || talmer || talmud || talons || talrijk || taluds || tampen || tampon || tampte || tandem || tandje || tanige || tanker || tankte || tantes || tantum || tapirs || tapten || taptoe || tapuit || tarbot || target || tarief || tarnde || taroks || tarten || tasten || taster || taters || taxiet || tectyl || teflon || tehuis || tekort || teling || telpas || tempus || tenors || tering || termijn || tertio || terwijl || thorax || tichel || ticket || tikjes || tiksel || tikten || tilden || tildes || timbre || timpen || tingel || tinkel || tinkte || tintel || tintje || tiplijn || tipten || tirade || tirane || titans || titels || tjilpt || tjirpt || tjonge || tobden || toeans || toebijt || toedam || toedijk || toegaf || toehap || toekan || toelak || toemat || toenam || toenijp || toepad || toepas || toerit || toesla || toesta || toeval || toewas || toewijd || toewijs || toezag || toilet || tolden || tolhek || tolken || tolvrij || tolweg || tombak || tomben || tombes || tonale || tondel || tonder || tonica || tonsil || topdag || topfit || tophit || toplijn || topman || topten || toptijd || topwijn || toques || torens || torent || tornde || torsen || torsie || torste || tortel || tosten || totale || totems || touche || toupet || touwde || touwen || touwer || tovert || toverij || toxica || toxine || tracht || traden || traint || traite || tralie || tramde || tramps || trance || tranig || trapje || trapte || traste || traven || treilt || trekos || trends || trendy || triade || triage || tribal || tribus || tricky || tricot || triest || trilde || trimde || triode || triomf || tripel || tripte || triton || troela || trojka || tromde || trompt || tronie || tropen || troste || trotse || trotyl || trouwe || trouwt || trucje || trucks || truien || trijpen || trijsen || trijste || tsaren || tsjilp || tsjirp || tuften || tuiden || tuiert || tuigde || tuigen || tuigje || tuilen || tuimel || tuinde || tuisen || tuiser || tuiste || tuiten || tuitje || tukjes || tukten || tulpen || tumors || tunica || tuniek || turban || turfde || turfje || turken || turkte || turnde || turven || twijfel || twijgen || twijgje || twijnde || tyfeus || typist || typten || tijdbom || tijdens || tijdige || tijding || tijdrit || tijdvak || tijgers (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: toepad,tribus || tirane,toptijd || tagrijn,toilet || tampen,trouwt (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: tingel,toptijd,turban (38416.0)
	G1) Minimise average possible words with positive info, 1 word: tarten (655518.875)
	G1) Minimise average possible words with positive info, 2 words: tosten,tralie (48625.21169354839)
	G1g10K) Minimise average possible words with positive info, 3 words: taluds,toeleg,triton (6946.590725806452)
	H1) Minimise maximum possible words with positive info, 1 word: taaien || taaier || taaist || taakte || taalde || taande || taarts || tablet || taboes || tackle || tafels || tafelt || taffen || taffia || tagger || tagrijn || taille || tajine || takels || takelt || takjes || takken || taksen || takten || talaan || talent || talies || taliet || taling || tallen || talmde || talmen || talmer || talmud || talons || talrijk || taluds || taluud || tamari || tammer || tampen || tampon || tampte || tamtam || tandde || tandem || tanden || tandje || tangen || tanige || tanken || tanker || tankte || tantes || tantra || tantum || tapgat || tapirs || tappen || tapper || tapten || taptoe || tapuit || tarbot || target || tarief || tarmac || tarnde || tarnen || taroks || tarpan || tartan || tarten || tartte || tasjes || tassen || tasten || taster || tastte || tataar || tatami || taters || tatert || taxeer || taxiet || teckel || tectyl || tedere || teelde || teemde || teemst || teerde || teerst || teevee || teflon || tegaar || tegels || tegens || tegoed || tehuis || teilen || tekeer || tekens || tekent || tekort || telden || telers || teleur || telgen || teling || tellen || teller || teloor || telpas || temden || temeer || temeie || temmen || temmer || tempel || tempen || temper || tempex || tempus || tenant || tender || teneur || tengel || tenger || teniet || tennis || tenors || tensie || tenten || tentet || tentje || tepels || tergde || tergen || tering || termen || termijn || ternes || terpen || terras || tersel || tertio || terwijl || terzet || testen || tester || testis || testte || tetser || tetter || teugel || teugen || teugje || teuten || teuter || teutte || teveel || tevens || teweeg || thesen || theses || thesis || thorax || tichel || ticket || tiende || tienen || tiener || tierde || tieren || tierig || tieten || tifosi || tikjes || tikkel || tikken || tikker || tiksel || tiktak || tikten || tilden || tildes || tillen || timbre || timide || timing || timmer || timpen || tingel || tinkel || tinken || tinkte || tinmijn || tinnef || tinnen || tintel || tinten || tintje || tintte || tiplijn || tippel || tippen || tipten || tiptop || tirade || tirane || tissue || titaan || titans || titels || titelt || tittel || tjilpt || tjirpt || tjonge || tmesis || tobben || tobber || tobbes || tobden || todden || toeans || toebijt || toedam || toedek || toedijk || toefde || toefen || toegaf || toehap || toekan || toeken || toekom || toekijk || toelak || toeleg || toemat || toenam || toenijp || toepad || toepas || toepen || toerde || toeren || toerit || toesla || toesta || toetel || toeten || toeter || toetje || toetst || toette || toeval || toeven || toewas || toewijd || toewijs || toezag || toezeg || toezie || toffee || toffel || toffer || toilet || tokkel || tokken || tolden || tolhek || tolken || tollen || tolvrij || tolweg || tomaat || tombak || tomben || tombes || tomboy || tomtom || tonaal || tonale || tondel || tonden || tonder || toneel || tonele || tongen || tonica || tonnen || tonner || tonsil || tooide || tooien || toomde || toonde || toornt || toorts || tootje || topaas || topdag || topduo || topfit || tophit || topjob || topkok || toplijn || topman || toppen || topper || topten || toptijd || topwijn || toques || torens || torent || torero || tornde || tornen || torren || torsen || torsie || torste || tortel || tossen || tosten || totaal || totale || totdat || totems || totoks || touche || toupet || touwde || touwen || touwer || tovert || toverij || toxica || toxine || traaft || traant || tracht || traden || trager || traint || traite || tralie || tramde || tramps || trance || tranen || tranig || trapas || trapje || trapte || trassi || traste || trauma || travee || traven || treden || treedt || treeft || treife || treilt || treken || trekje || trekos || tremel || tremen || tremor || trends || trendy || treurt || triade || triage || tribal || tribus || tricky || tricot || triest || trilde || trimde || triode || triomf || triool || tripel || tripte || triton || tritst || trivia || troela || trofee || trojka || tromde || trompt || tronen || tronie || troont || troost || tropee || tropen || troste || trotse || trotyl || trouwe || trouwt || trucje || trucks || truien || trusts || trijpen || trijsen || trijste || tsaren || tsjilp || tsjirp || tuffen || tuften || tuftuf || tuiden || tuiert || tuigde || tuigen || tuigje || tuilen || tuimel || tuinde || tuinen || tuisen || tuiser || tuiste || tuiten || tuitje || tuitte || tukjes || tukken || tukker || tukten || tuktuk || tullen || tulpen || tumors || tumtum || tumuli || tumult || tunica || tuniek || tuning || tunnel || turban || turfde || turfje || turken || turkte || turnde || turnen || turner || turven || tussen || tussor || tutten || tutter || tuttig || tuttut || tuurde || twaalf || twatwa || tweede || tweern || twijfel || twijgen || twijgje || twijnde || twijnen || tycoon || tyfeus || tyfoon || typeer || typist || typten || tijdbom || tijdens || tijdige || tijding || tijdlijn || tijdpad || tijdrit || tijdvak || tijgers || tijloos (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: totale,tuigen || torent,tranig || target,toxine || tatami,tokken || trojka,tuiten || topdag,treilt || tirade,tumors || tapuit,tropen || tappen,trouwe || tirane,trouwe || tomben,tunica || tarnen,tophit || toebijt,treilt || teuten,toxica || talons,turfje || teniet,tonica || touche,tranig || titans,troste || totems,trilde || toques,tunica || taptoe,tildes || taptoe,triade || trilde,trompt || tapten,tricot || tandem,trompt || taxiet,tonica || tarbot,toxine || taroks,treilt || tempus,traant || tjirpt,toeval || toerit,tondel || tekort,tippel || tonnen,traite || talons,tintje || tokkel,traant || topman,tovert || taboes,tuinde || tonale,treeft || tatami,tronie || totaal,tronie || tantes,tiptop || tafelt,tronie || tartan,toxine || tonica,touwen (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: taliet,teneur,toverij || talent,tertio,tijloos || tooide,traden,trusts (531441.0)
	I1) Vincents algorithm, 1 word: tronie (1.0)
	I1) Vincents algorithm, 2 words: tronie,taluds (1.0)
	I1) Vincents algorithm, 3 words: tronie,taluds,tombak (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: toeten (14.084677419354838)
	J2) Minimise average neighbours per group (Jochem), 2 words: taroks,teniet (2.088709677419355)
	J2) Minimise average neighbours per group (Jochem), 3 words: taluds,tinken,trompt || taluds,topfit,treken (1.1411290322580645)
