u (101):
	A3) Optimise correct letters, 1 word: uiteet || uitzat || uitzet (2.871287128712871)
	A3) Optimise correct letters, 2 words: uitzat,ureter (3.3168316831683167)
	A3) Optimise correct letters, 3 words: uitzat,uremie,usueel (3.6930693069306932)
	B3) Optimise amount of letters, 1 word: uitlek (3.4554455445544554)
	B3) Optimise amount of letters, 2 words: uitlik,urbane (4.366336633663367)
	B3) Optimise amount of letters, 3 words: uitrit,unieks,upload (4.97029702970297)
	C1g1K) Minimise biggest group, 1 word: urbane (27.0)
	C1g1K) Minimise biggest group, 2 words: umlaut,unieks (6.0)
	C1g1K) Minimise biggest group, 3 words: uiigst,uitzak,urmden || uiigst,uitwijk,upload (3.0)
	D1g1K) Minimise average group, 1 word: ulster (2.8857142857142857)
	D1g1K) Minimise average group, 2 words: upload,urgent (1.507462686567164)
	D1g1K) Minimise average group, 3 words: uitlik,uittap,urmden || uitzit,unieks,upload (1.2023809523809523)
	E1g1K) Minimise average possible words, 1 word: uitpen (58093.08910891089)
	E1g1K) Minimise average possible words, 2 words: uitlas,urmden (2038.3465346534654)
	E1g1K) Minimise average possible words, 3 words: uitkam,urgent,usuele (485.5940594059406)
	F1g1K) Minimise maximum possible words, 1 word: umpire || uitpen || uitbel (1002870.0)
	F1g1K) Minimise maximum possible words, 2 words: uitsla,urmden (25345.0)
	F1g1K) Minimise maximum possible words, 3 words: uitkom,urbaan,usuele (4326.0)
	G1g1K) Minimise average possible words with positive info, 1 word: uitpen (128705.88118811882)
	G1g1K) Minimise average possible words with positive info, 2 words: uitrol,usance (7283.366336633663)
	G1g1K) Minimise average possible words with positive info, 3 words: uitwon,umlaut,uremie (2014.7425742574258)
	H1g1K) Minimise maximum possible words with positive info, 1 word: uitpen || umpire || uitbel (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 2 words: uitrol,usance || uitval,unster || uitbal,unster || uiteen,umlaut (74465.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: uithol,uitnam,unster || uitsop,umlaut,uremie || uitnijp,umlaut,uremie || uitnam,ulster,upload || uitbal,uitdun,ulster || uitdun,umlaut,uremie || uitnam,uitpen,ulster || uitnam,uitput,ulster || uitbal,uitlas,urmden || uitdun,uitlas,ulster (39030.0)
	I1) Vincents algorithm, 1 word: uitlek (1.0)
	I1) Vincents algorithm, 2 words: uitlek,urbaan (1.0)
	I1) Vincents algorithm, 3 words: uitlek,urbaan,uitsop (1.0)

