v (519):
	A3) Optimise correct letters, 1 word: verten (2.2909441233140657)
	A3) Optimise correct letters, 2 words: vergat,vollen (2.9210019267822736)
	A3) Optimise correct letters, 3 words: vergat,vilein,voeter (3.470134874759152)
	B3) Optimise amount of letters, 1 word: vertil (3.2620423892100194)
	B3) Optimise amount of letters, 2 words: versie,volant || vieren,volsta || viseer,volant (4.5626204238921)
	B3) Optimise amount of letters, 3 words: vadsig,vleten,vrijkom || valtijd,vereng,viskom || valtijd,vergen,viskom || vangst,veilde,vrijkom || vangst,vleide,vrijkom || velden,visgat,vrijkom || vendel,visgat,vrijkom || venkel,visgat,vrijdom || visdag,vleten,vrijkom || viskom,vleten,vrijdag (5.223506743737958)
	C2) Jochems C algorithm, 1 word: vedelt (48.0)
	C2) Jochems C algorithm, 2 words: vedelt,visman (7.0)
	C1g1K) Minimise biggest group, 3 words: veneus,verrek,vlijtig || vegers,vlijmde,volant || verder,verkas,vlijtig || vadert,venkel,viskom || vaalst,verdik,vergen || verzak,voeden,volsta (5.0)
	D2) Minimise average group (Jochem), 1 word: violet (4.942857142857143)
	D2) Minimise average group (Jochem), 2 words: visgat,voeler (1.4297520661157024)
	D2) Minimise average group (Jochem), 3 words: verdek,volsta,vunzig (1.0949367088607596)
	E1) Minimise average possible words, 1 word: vertil (214372.9845857418)
	E1p) Minimise average possible words, 2 words: vergis,volant (5405.628131021194)
	E1g1K) Minimise average possible words, 3 words: verlam,vlijtig,vondst (848.3005780346821)
	F1) Minimise maximum possible words, 1 word: vadems || vademt || vaders || vadert || vadoek || vadsig || vakjes || vaklui || valeur || valhek || valide || valies || valige || valium || valken || valnet || valser || valtijd || valwet || vanger || vangst || vanher || vanuit || vapeur || varens || varken || vasten || vaster || vector || velums || verast || verbad || verbak || verban || verbid || verbod || verbum || verbijt || verdik || verdom || verduf || verdun || verduw || verfijn || vergaf || vergal || vergas || vergat || vergif || vergis || vergok || vergun || verhip || verhit || verhul || vering || verkap || verkas || verkil || verlag || verlak || verlam || verlap || verlas || verlig || verlof || verlok || verlos || verlijd || verman || vermat || vermis || vermijd || vernam || vernis || verpak || verpot || versla || versuf || vertak || vertik || vertil || vertin || vertui || veruit || verval || vervat || vervul || verwas || verwin || verwon || verwijd || verwijf || verwijl || verwijs || verwijt || verzag || verzak || verzat || verzin || verzit || verzon || verzot || verzijp || vestig || vetarm || vetbol || vetlok || vetrol || vetrijk || vetvrij || vetzak || viefst || vigeur || vignet || vilden || vilder || vilmes || vilten || viltje || vinder || vinger || vinker || vinkje || vinkte || violen || violet || virago || visbak || visben || visdag || visgat || vishal || viskar || viskom || vislijm || vislijn || visman || vismijn || visnet || vispan || visrijk || visten || vistijd || viswijf || vitale || vitsen || vivace || vladen || vlagde || vlagen || vlagje || vlakbij || vlaken || vlakst || vlakte || vlamde || vlaste || vlecht || vlezig || vliedt || vliegt || vlocht || vloden || vloeit || vloekt || vloert || vlogen || vlokje || vlokte || vloszij || vloten || vlucht || vlugst || vlijden || vlijmde || vlijmen || vlijtig || vocale || vogels || vogelt || voiles || volant || voldek || volder || volgde || volgen || volger || volken || volkje || volkse || volkst || volsta || voltes || voluit || volume || volute || volvet || volzat || volzet || volzin || volzit || vondel || vonder || vondst || vonkel || vonkte || vorens || vorige || vorken || vorkje || vormde || vormen || vorsen || vorste || vosten || votief || votums || vouten || vouwde || vouwen || voyant || voyeur || vracht || vragen || vranke || vraten || vredig || vreugd || vriend || vriest || vrolijk || vromen || vrouwe || vrozen || vrucht || vrijage || vrijdag || vrijdom || vrijgaf || vrijkom || vrijlot || vrijsta || vrijuit || vrijval || vrijwel || vuiger || vuigst || vuilak || vuiler || vuilst || vuilte || vulden || vuldop || vulpen || vunzer || vunzig || vurige || vijfbak || vijfden || vijfdes || vijfjes || vijftal || vijftig || vijlden || vijltje || vijvers || vijzels || vijzelt (5153632.0)
	F1p) Minimise maximum possible words, 2 words: verdik,volsta (104976.0)
	F1g1K) Minimise maximum possible words, 3 words: verdik,viswijf,volzat || valwet,vergun,viskom || verbod,viswijf,volzat (38416.0)
	G1) Minimise average possible words with positive info, 1 word: vertil (528335.0115606936)
	G1) Minimise average possible words with positive info, 2 words: vergis,volant (23905.34874759152)
	G1g10K) Minimise average possible words with positive info, 3 words: velden,visgat,vrijkom (2001.31021194605)
	H1) Minimise maximum possible words with positive info, 1 word: vaagde || vaagst || vaakst || vaalst || vaarde || vaatje || vaatte || vacant || vaccin || vaceer || vadems || vademt || vaders || vadert || vadoek || vadsig || vagant || vagina || vakjes || vakken || vaklui || vakman || valbijl || valeur || valhek || valide || valies || valige || valium || valken || vallei || vallen || valnet || valpijp || valser || valtijd || valuta || valwet || vaneen || vangen || vanger || vangst || vanher || vannen || vanuit || vapeur || varaan || varens || varken || varren || vasten || vaster || vastte || vatten || vector || vedels || vedelt || veders || veegde || veegst || veejay || veelal || veelte || veerde || vegers || veilde || veilen || veiler || veilig || velaar || velden || veldje || velgen || vellen || vellig || velums || velvet || vendel || veneus || venkel || vennen || venten || venter || ventje || ventte || verarm || verast || verbad || verbak || verban || verbid || verbod || verbum || verbijt || verdek || verder || verdik || verdom || verdor || verduf || verdun || verduw || verdijd || vereen || vereer || vereng || verfde || verfijn || vergaf || vergal || vergas || vergat || vergde || vergen || vergif || vergis || vergok || vergun || verhef || verhip || verhit || verhul || vering || verkap || verkas || verken || verkil || verkijk || verlag || verlak || verlam || verlap || verlas || verleg || verlep || verlet || verlig || verlof || verlok || verlos || verlijd || verman || vermat || vermei || vermis || vermom || vermijd || vernam || vernis || verpak || verpop || verpot || verras || verrek || verrel || verrol || verrot || verruk || verrijd || verrijk || verrijs || versas || verser || versie || versje || versla || versuf || versus || vertak || vertel || verten || vertes || vertik || vertil || vertin || vertui || veruit || verval || vervat || vervel || verven || verver || vervet || vervul || verwar || verwas || verwed || verwek || verwen || verwin || verwon || verwijd || verwijf || verwijl || verwijs || verwijt || verzag || verzak || verzat || verzeg || verzen || verzet || verzie || verzin || verzit || verzon || verzot || verzijp || vesper || vesten || vestig || vestje || vestte || vetarm || vetbol || veters || vetert || vetjes || vetlok || vetoog || vetpot || vetput || vetrol || vetrijk || vetten || vetter || vettig || vetvrij || vetwei || vetzak || veulen || vexeer || vezels || vezelt || viagra || viefst || vielen || vierde || vierel || vieren || viever || viewer || viezer || viezig || vigeer || vigeur || vignet || viking || vilden || vilder || vilein || villen || vilmes || vilten || viltig || viltje || vimmen || vinden || vinder || vingen || vinger || vinken || vinker || vinkje || vinkte || vinnen || vinnig || vinvis || violen || violet || viraal || virago || viriel || visaas || visbak || visben || visdag || viseer || visgat || vishal || visies || visite || visjes || viskar || viskom || vislijm || vislijn || visman || vismes || vismijn || visnet || vispan || vispas || visrijk || vissen || visser || vissig || vistas || visten || vistijd || visums || viswijf || vitaal || vitale || vitsen || vitten || vitter || vivace || vizier || vladen || vlagde || vlagen || vlagje || vlakaf || vlakbij || vlaken || vlakke || vlakst || vlakte || vlamde || vlaste || vlecht || vleest || vlegel || vleide || vleien || vleier || vlekje || vlekte || vleten || vletje || vlette || vlezen || vlezig || vliedt || vliegt || vlocht || vloden || vloeit || vloekt || vloert || vlogen || vlokje || vlokte || vlooit || vloszij || vloten || vlotst || vlotte || vlucht || vlugge || vlugst || vlijden || vlijmde || vlijmen || vlijtig || vocaal || vocale || vodden || voddig || voedde || voeden || voeder || voegde || voegen || voeger || voelde || voelen || voeler || voerde || voeren || voeten || voeter || voetje || vogels || vogelt || voiles || volant || voldek || volder || volgde || volgen || volger || volken || volkje || volkom || volkse || volkst || vollen || voller || volley || volsta || voltes || voluit || volume || volute || voluut || volvet || volzat || volzet || volzin || volzit || vomeer || vondel || vonden || vonder || vondst || vonkel || vonken || vonkte || vonnis || vonten || voodoo || voogdij || vooraf || vooral || vooras || voorbij || voorde || voorin || voorns || voorop || voorrij || voorst || voorts || voorzij || vorder || vorens || vorige || vorken || vorkje || vormde || vormen || vormer || vorsen || vorser || vorste || vosaap || vossen || vosten || voteer || votief || votums || vouten || vouwde || vouwen || voyant || voyeur || vraagt || vracht || vragen || vrager || vranke || vraten || vredig || vreemd || vreest || vreten || vreter || vreugd || vrezen || vriend || vriest || vrille || vroede || vroege || vrolijk || vromen || vromer || vronen || vroren || vrouwe || vrozen || vrucht || vrijage || vrijdag || vrijdom || vrijere || vrijers || vrijerij || vrijgaf || vrijkom || vrijlot || vrijsta || vrijuit || vrijval || vrijwel || vuiger || vuigst || vuilak || vuiler || vuilik || vuilst || vuilte || vulden || vuldop || vulgus || vullen || vullis || vulpen || vulsel || vunzer || vunzig || vurige || vutten || vutter || vuurde || vijfbak || vijfden || vijfdes || vijfjes || vijftal || vijftig || vijlden || vijlsel || vijltje || vijvers || vijzels || vijzelt (1.4348907E7)
	H1p) Minimise maximum possible words with positive info, 3 words: vaagde,vaklui,voorns (351780.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: veilen,voegde,vrijsta || verlag,vistijd,vonder || vasten,verdik,vetlok || vernis,volant,vijlden || vaagst,vlekje,voorin || vervet,visdag,vloekt || valide,vasten,voorzij (351780.0)
	I1) Vincents algorithm, 1 word: vetrol (1.0)
	I1) Vincents algorithm, 2 words: vetrol,visman (1.0)
	I1) Vincents algorithm, 3 words: vetrol,visman,vrijdag (1.0)
	I1) Vincents algorithm, 4 words: vetrol,visman,vrijdag,verruk (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: verlet (15.065510597302504)
	J2) Minimise average neighbours per group (Jochem), 2 words: velden,visgat (2.2408477842003856)
	J2) Minimise average neighbours per group (Jochem), 3 words: verdek,volsta,vunzig || verzeg,vondst,vuilak (1.2080924855491328)
