v (519):
	A3) Optimise correct letters, 1 word: verten (2.2909441233140657)
	A3) Optimise correct letters, 2 words: vergat,vollen (2.9210019267822736)
	A3) Optimise correct letters, 3 words: vergat,vilein,voeter (3.470134874759152)
	B3) Optimise amount of letters, 1 word: vertil (3.2620423892100194)
	B3) Optimise amount of letters, 2 words: versie,volant || vieren,volsta || viseer,volant (4.5626204238921)
	B3) Optimise amount of letters, 3 words: vadsig,vleten,vrijkom || valtijd,vereng,viskom || valtijd,vergen,viskom || vangst,veilde,vrijkom || vangst,vleide,vrijkom || velden,visgat,vrijkom || vendel,visgat,vrijkom || venkel,visgat,vrijdom || visdag,vleten,vrijkom || viskom,vleten,vrijdag (5.223506743737958)
	C1g1K) Minimise biggest group, 1 word: vedelt (48.0)
	C1g1K) Minimise biggest group, 2 words: visgat,volder (9.0)
	C1g1K) Minimise biggest group, 3 words: veneus,verrek,vlijtig || vegers,vlijmde,volant || verder,verkas,vlijtig || vadert,venkel,viskom || vaalst,verdik,vergen || verzak,voeden,volsta (5.0)
	D1g1K) Minimise average group, 1 word: violet (4.942857142857143)
	D1g1K) Minimise average group, 2 words: voeger,vuilst (1.5219941348973607)
	D1g1K) Minimise average group, 3 words: vendel,visgat,vrijkom (1.1161290322580646)
	E1g1K) Minimise average possible words, 1 word: vertil (214372.9845857418)
	E1g1K) Minimise average possible words, 2 words: vlakst,vorige (10634.33140655106)
	E1g1K) Minimise average possible words, 3 words: verlam,vlijtig,vondst (848.3005780346821)
	F1g1K) Minimise maximum possible words, 1 word: vetlok || verpak || vanher || volkse || viefst || verlijd || visbak || vloeit || veruit || valhek || vrijkom || vloden || visnet || vermijd || vrozen || vaster || vuilak || verbijt || vreugd || vivace || vasten || verhit || vadoek || vector || vragen || verval || volsta || violen || vlocht || vetvrij || valken || verwijd || vlezig || vilden || vetzak || vrijlot || vermat || valwet || vering || vistijd || vouwen || verduw || vlamde || vuiler || vouwde || verzin || vilmes || vrijdom || vrolijk || verdun || verzag || versuf || viskar || vadems || vrijwel || verman || vulpen || volant || vloten || vernam || versla || vromen || vanuit || vrijsta || vlogen || vertik || verbid || verban || visman || vijfjes || vetbol || vispan || vrijgaf || vilder || vislijm || viltje || vorsen || vergif || vilten || vloszij || vinger || vladen || vondel || vijfbak || vliegt || vlecht || vliedt || visten || vergas || verlos || velums || volgen || verwijt || vrijdag || vertak || voldek || vapeur || verkap || vangst || vijlden || vloekt || voyeur || volume || vlakst || vranke || vlijden || volzin || votums || verbum || vanger || vaders || verbod || vestig || vinder || vlucht || vuldop || vrijuit || verkil || verbad || volkst || vlugst || vlokte || voluit || verdik || valser || vormde || vijzelt || verwijf || volzit || verlap || vrucht || vergok || valide || vijfden || verzat || verduf || vislijn || vervul || vorkje || varken || visben || vetrijk || vlakte || volkje || visrijk || vijzels || vunzig || verzak || vakjes || vuigst || verlak || vinker || votief || verlas || vlokje || verlig || vracht || vijvers || virago || vijltje || valnet || vergis || vetarm || volzet || vlaken || verwas || vigeur || vorige || vlagde || varens || vignet || vishal || vadsig || voyant || vondst || vredig || vaklui || verhip || vuilst || valige || volzat || verlag || valtijd || vorens || voiles || verlam || verwijs || vergal || verwon || vinkte || verzon || vadert || verlok || verlof || vergat || vernis || vunzer || volken || volute || vitale || verast || verdom || vermis || vogels || vervat (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: verlag,violet (160000.0)
	F1g1K) Minimise maximum possible words, 3 words: verdik,viswijf,volzat || valwet,vergun,viskom || verbod,viswijf,volzat (38416.0)
	G1g1K) Minimise average possible words with positive info, 1 word: valser (537687.6107899807)
	G1g1K) Minimise average possible words with positive info, 2 words: valnet,vorige (46241.57418111753)
	G1g1K) Minimise average possible words with positive info, 3 words: veilen,vlijtig,vooras (5193.757225433526)
	H1g1K) Minimise maximum possible words with positive info, 1 word: vomeer || verder || vrijval || virago || vrille || voller || vergat || vinken || visnet || verlok || verdom || vervel || verwijf || vlokje || venter || vissig || visies || verlet || vrijage || vliedt || ventje || vagina || vroren || vorser || vellig || voeler || vooral || vronen || vletje || vroede || vooraf || viezig || vaalst || voorst || vloden || vogels || vulgus || vloekt || vleten || verzot || vleide || vervul || vlette || vertin || vuilst || vissen || vulden || verven || veelte || veejay || vermis || vreten || vezels || vaceer || vielen || vergen || vetert || veilde || valnet || visrijk || vierde || volvet || versas || vlezen || vesten || verdek || vreugd || vetoog || verzit || vlocht || verhul || verruk || vitter || vellen || verkap || verlak || villen || valser || vutten || verdor || verban || verwijl || varken || votums || vijftal || vrijuit || votief || verzeg || vromer || veders || vinker || voyeur || vijfden || viriel || vaarde || vlijden || vitsen || vuilte || vrolijk || verzen || volute || voorin || vlakaf || vreemd || vermat || vaatje || vuldop || vijftig || vetarm || verman || violen || voldek || vurige || vrijkom || voogdij || vuigst || varren || vrijlot || viefst || verzon || vlagde || valeur || verbod || vinden || voddig || vertes || vexeer || viseer || valige || vrijerij || vrager || vetrol || vullis || volzin || valium || vorste || verbid || vliegt || vormde || voelen || varens || versuf || voegde || vetzak || vanher || vismijn || vonnis || visten || vallen || vernam || verwijt || voorns || voeter || voeten || verpot || vulsel || vinnig || vaklui || vivace || vrijdag || versie || vrijdom || vijfbak || vangen || vetjes || vosten || vijvers || vedelt || vadoek || vislijn || vormer || visser || verwas || verdijd || verfde || verhit || verbijt || voeger || vlekte || vimmen || voeren || vlotte || vlakbij || vraten || velums || vriest || valide || vagant || vonten || verzet || voorrij || verwin || vlakte || vlecht || vermijd || veegde || vermei || vedels || volsta || valken || veulen || veiler || vijlsel || vranke || vorder || vormen || vleier || vlijmde || vakjes || vetwei || vouwde || vallei || voetje || verser || vrucht || vulpen || verrek || voluut || valbijl || vigeer || veters || vergal || vonder || voelde || vergis || vetten || vodden || vossen || vijlden || valwet || vonkel || vleest || veilig || vettig || verkas || volgen || vraagt || visums || visben || vanger || vadsig || vispan || verduf || vacant || vocaal || vutter || vreest || vrouwe || vlagje || vosaap || vitale || voerde || verbad || verwar || vieren || vetvrij || verlof || valhek || vonkte || vistas || vetbol || vangst || verhip || valuta || vloert || vegers || verrijd || verwijd || viskom || varaan || vistijd || verlijd || vonden || verfijn || verval || vitaal || vondst || vademt || verlag || veilen || voteer || valies || vaneen || visite || visbak || vlugst || visaas || venten || verzijp || vaagst || viskar || verwijs || vitten || venkel || verrijk || volder || versla || voorop || vlugge || vetpot || voorzij || vilden || vapeur || vlaken || vuiler || vannen || vilten || vertik || vondel || vlijmen || volger || vinder || volley || verver || vermom || verrol || vakman || vergaf || veelal || vismes || volkst || velvet || vergas || volzat || voegen || vanuit || vakken || viezer || vizier || verwen || verrijs || vlogen || vetlok || vlagen || vlaste || vlakst || vijfdes || vrijsta || verzak || vasten || visjes || verlap || vlotst || verkil || viewer || vunzig || vijfjes || vocale || visgat || vlijtig || vereen || vector || vergok || velden || vadems || vering || vrezen || vaccin || vuilak || vlezig || vonken || verdik || vlamde || vrijers || vezelt || voorts || verpop || verlep || vracht || verlos || vollen || verzag || vinger || vijltje || vuurde || volant || vaatte || vishal || viltje || volkom || voeder || verpak || verwed || vijzels || verken || voluit || vrijgaf || vorkje || vloszij || vuilik || vereer || verwek || voiles || verzat || verzie || voltes || vroege || vlekje || versus || veldje (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: vlezig,vorken || verlig,vooraf || valhek,vloeit || vaders,vleien || verrot,visbak || vilten,voogdij || vatten,virago || verzot,vislijm || vloszij,vraten || vinder,vijzels || vetpot,visgat || vertik,voeler || vereng,volkse || volkse,vrijage || verpak,vlooit || versje,vlijden || veilen,vooras || vlaste,volzit || vaklui,verwijd || verlig,voyant || vielen,virago || valige,voyant || vergas,voelen || valuta,vorsen || vervat,vloeit || vademt,vuiler || verzag,volkse || verpak,voluit || veilen,vooraf || virago,vraten || verlijd,vossen || vagant,verlos || vedels,vergaf || verlag,vorens || vilder,vistas || vadert,vogels || verlam,vleide || voluit,vraten || vadert,verkil || vitale,voyant || vademt,viriel || versas,vlijden || vispas,vosten || valide,verrot || vedelt,virago || virago,voeler || volsta,vraten || valide,volzat || viskar,volkje || viltig,vorken || vakken,voltes || vistas,volvet || volsta,vuiler || vertik,voelen || vaarde,vuilte || vertak,volzit || visrijk,vollen || verdom,vlijtig || vetert,virago || volgen,vijftig || vistas,volgde || viskar,volgde || verruk,volzit || vlagje,volsta || vadert,viskar || verkil,vocale || verruk,virago || vaders,vislijm || veruit,volant || volken,vuilak || vestig,voyant || versus,voyant || versla,vreugd || vagina,vloten || vigeer,voyant (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: veilen,voegde,vrijsta || verlag,vistijd,vonder || vasten,verdik,vetlok || vernis,volant,vijlden || vaagst,vlekje,voorin || vervet,visdag,vloekt || valide,vasten,voorzij (351780.0)
	I1) Vincents algorithm, 1 word: vloert (1.0)
	I1) Vincents algorithm, 2 words: vloert,visman (1.0)
	I1) Vincents algorithm, 3 words: vloert,visman,voogdij (1.0)

