w (407):
	A3) Optimise correct letters, 1 word: welken (2.285012285012285)
	A3) Optimise correct letters, 2 words: walken,wendde (3.027027027027027)
	A3) Optimise correct letters, 3 words: walken,weerde,windas (3.6044226044226044)
	B3) Optimise amount of letters, 1 word: warnet (3.108108108108108)
	B3) Optimise amount of letters, 2 words: wielen,wrakst (4.415233415233415)
	B3) Optimise amount of letters, 3 words: warmst,woelde,wijking || wasdom,welker,wijting || waskom,wereld,wijting || wasmot,welker,wijding || wasmot,wereld,wijking || wastijd,welken,wormig (5.2063882063882065)
	C2) Jochems C algorithm, 1 word: wentel (26.0)
	C2) Jochems C algorithm, 2 words: warkop,wentel (5.0)
	C1g1K) Minimise biggest group, 3 words: weelde,wegwijs,witkar || waskot,weblog,windes || waskot,wellen,wijders || wegert,woeden,wolkam || wentel,worgde,wijnzak || waagde,wemelt,winket || wentel,wrakke,wijduit || walker,wegert,wonden || weimes,witkar,wolkig (4.0)
	D2) Minimise average group (Jochem), 1 word: wisten (4.472527472527473)
	D2) Minimise average group (Jochem), 2 words: welker,windas (1.3171521035598706)
	D2) Minimise average group (Jochem), 3 words: wasrol,wegdek,winput (1.0489690721649485)
	E1) Minimise average possible words, 1 word: warnet (272524.19164619164)
	E1p) Minimise average possible words, 2 words: windel,wrakst (7302.914004914005)
	E1g1K) Minimise average possible words, 3 words: wasdom,welker,wringt (1334.882063882064)
	F1) Minimise maximum possible words, 1 word: wafels || wagens || wagons || wakend || wakers || walden || walgde || walgen || waling || walken || walker || walkte || walmde || walmen || walrus || walsen || walser || walste || walvis || wamden || wanbof || wandel || wankel || wapens || wapent || warden || waring || warkop || warmde || warmen || warmst || warmte || warnet || warong || wartel || wasdom || wasemt || wasgel || washok || waskom || waskot || waslijn || wasmot || waspit || wasrek || wasrol || wasten || wastijd || waters || watjes || wauwel || waxine || wazige || webcam || weblog || wegduw || wegkom || weglok || wegnam || wegpak || wegrit || wegrol || wegrot || wegruk || wegrijd || wegsla || wegvak || wegval || wegwis || wegwijs || wegzak || weiman || weitas || weldra || welgat || welkom || welput || welwijs || welzijn || wering || werkbij || werkos || westzij || whisky || wichel || wicket || wielas || wigjes || wigwam || wikten || wilden || wilder || wildst || wilgen || wimber || wimpel || wimper || windas || windel || windes || windje || winkel || winket || winput || winter || wipkar || wipten || wisent || wiskop || wisten || witbol || witjes || witkar || witkop || witlof || witsel || woelig || wolfde || wolkam || wolken || wolkig || wolkje || wolven || wolvet || wolvin || wolzak || wombat || wonder || wondje || worden || worgde || worgen || wormen || wormig || worpen || wortel || wouden || wouter || wouwen || wraken || wrakst || wrange || wrikte || wringt || wrocht || wrokte || wrijven || wufter || wuifde || wuiten || wuiven || wulken || wulpen || wulpse || wulpst || wulven || wurgde || wurgen || wurmde || wurmen || wijdbal || wijders || wijding || wijdten || wijdtes || wijduit || wijfjes || wijkbus || wijking || wijlden || wijnbak || wijnbal || wijnbar || wijnbes || wijngod || wijnrek || wijntje || wijnvat || wijnzak || wijting || wijzelf || wijzers || wijzigt || wijzing (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: waters,windel (332748.0)
	F1g1K) Minimise maximum possible words, 3 words: warmst,wegpak,wilden (41924.0)
	G1) Minimise average possible words with positive info, 1 word: weiman (669921.3759213759)
	G1) Minimise average possible words with positive info, 2 words: windel,wrakst (30952.886977886978)
	G1g10K) Minimise average possible words with positive info, 3 words: wastijd,welken,wormig (2780.899262899263)
	H1) Minimise maximum possible words with positive info, 1 word: waadde || waagde || waaide || waaien || waaier || waakse || waakst || waakte || waalde || waande || waaraf || waarbij || waarde || waardij || waarin || waarna || waarom || waarop || waarst || waarzo || wadden || wadjan || wafels || waffel || wagens || waggel || wagons || wajang || wakend || wakers || wakken || wakker || walden || walgde || walgen || waling || walken || walker || walkte || wallen || walmde || walmen || walrus || walsen || walser || walste || walvis || wamden || wammen || wammes || wanbof || wandel || wanden || wangen || wankel || wannen || wanner || wanten || wantte || wapens || wapent || wapper || warbak || warden || waring || warkop || warmde || warmen || warmer || warmst || warmte || warnet || warong || warrel || warren || warrig || wartel || wasabi || wasbak || wasdag || wasdom || wasems || wasemt || wasgel || washok || wasjes || waskan || waskom || waskot || waslap || waslijn || wasmot || waspit || wasrek || wasrol || wassen || wasser || wasten || wastijd || wasvat || waszak || waters || watert || watjes || watten || wattig || wauwel || waxine || wazige || webben || webcam || weblog || wecken || weckte || wedden || wedder || wedren || weduwe || weedas || weedom || weefde || weekje || weekst || weekte || weelde || weende || weepse || weeral || weerde || weerga || weerom || weetal || weetje || wegdek || wegduw || wegebt || wegels || wegens || wegers || wegert || weggaf || weggen || weging || wegjes || wegkom || wegkijk || wegleg || weglok || wegnam || wegpak || wegren || wegrit || wegrol || wegrot || wegruk || wegrijd || wegsla || wegvak || wegval || wegwis || wegwijs || wegzak || wegzet || weidde || weiden || weider || weidse || weifel || weiger || weiman || weimes || weinig || weitas || weitje || wekere || wekken || wekker || wekten || welaan || weldra || weleer || welfde || welgat || welige || welken || welker || welkom || welkte || wellen || welles || welnee || welpen || welput || welven || welwijs || welzijn || wemelt || wemmen || wendde || wenden || weners || wenken || wenkte || wennen || wensen || wenste || wentel || wepele || werden || wereld || wering || werkbij || werken || werker || werkje || werkos || werkte || werpen || werper || wervel || werven || werver || wespen || westen || westzij || wetens || wetten || wettig || wevers || weverij || wezels || wezens || wherry || whisky || wichel || wicket || wiebel || wiedde || wieden || wieder || wiedes || wiegde || wiegel || wiegen || wiegje || wieken || wielas || wielde || wielen || wiemen || wiepen || wierde || wieren || wierig || wiesen || wiggen || wigjes || wigwam || wikkel || wikken || wikten || wilden || wilder || wildst || wilgen || willen || willig || wimber || wimpel || wimper || windas || windei || windel || winden || windes || windig || windje || winkel || winket || winnen || winner || winput || winter || wipkar || wipkip || wippen || wipper || wipten || wirwar || wisent || wiskop || wissel || wissen || wisser || wisten || witbol || witjes || witkar || witkop || witlof || witoog || witsel || witten || witter || wittig || witvis || woedde || woeden || woeker || woelde || woelen || woelig || woeste || wokkel || wokken || wolaap || wolfde || wolkam || wolken || wolkig || wolkje || wollen || wollig || wolvee || wolven || wolvet || wolvin || wolzak || wombat || wondde || wonden || wonder || wondje || woning || wonnen || woonde || woonst || worden || worgde || worgen || wormen || wormig || worpen || wortel || wouden || wouter || wouwen || wraakt || wraken || wrakke || wrakst || wrange || wreder || wreekt || wreken || wreker || wrevel || wreven || wrikte || wringt || wrocht || wrokte || wrijven || wufter || wuftst || wuifde || wuiten || wuiven || wulken || wulpen || wulpse || wulpst || wulven || wurgde || wurgen || wurger || wurmde || wurmen || wijdbal || wijdden || wijdere || wijders || wijding || wijdten || wijdtes || wijduit || wijfjes || wijkbus || wijking || wijlden || wijnbak || wijnbal || wijnbar || wijnbes || wijngod || wijnkan || wijnpijp || wijnrek || wijntje || wijnvat || wijnzak || wijsjes || wijting || wijzelf || wijzers || wijzigt || wijzing (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: wegpak,wrocht || waakte,winnen || waggel,wenkte || waskot,wegwijs || warnet,wipkip || wegpak,wildst || wisent,wrakst || waande,winput || wasvat,winket || walken,wildst || waaraf,wisten || warkop,welgat || waspit,wurgde || waadde,wiskop || windas,worden || winter,wombat || wakken,wettig || wasrol,windel || waslap,wisten || wasten,wegwis || waters,winter || warmen,wiskop || wannen,winket || warden,winput || weitas,wuiten || wartel,wokken || wattig,wraken || wajang,werkte || waspit,werden || weiman,wurmen || wangen,witkar || waszak,winket || wicket,wolaap || waarin,weduwe || warmte,winkel || wrakst,wulven || wegens,wrakst || wasabi,wetens || waling,wasemt || windas,wraken || waakst,wielen || wamden,welkte || walken,winput || wagons,wegruk || wanten,wildst || wasjes,woning || waffel,wijzigt || walmen,weekst || walkte,wonnen || walste,wraken || warmen,wildst || wegrot,wijnbak || wigwam,wikten || wegzak,wipten || wattig,wekten || waaide,wouwen || wegvak,wetten || waarde,wijzigt || werver,windas || weinig,wijnvat || weekst,wrange || wakken,wegrot || waaier,wouwen || wasemt,wiesen || waaraf,wissen || wasgel,wikten || winner,witkar || wasrol,winner || wielas,wringt || webcam,winter || wegpak,wettig || wandel,wisser || wasten,wuiven || wrakke,wuiven || witkar,woeden || wasvat,winter || waslijn,wuiten || wasgel,wringt (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: wezels,wipkar,wijting (351780.0)
	I1) Vincents algorithm, 1 word: warnet (1.0)
	I1) Vincents algorithm, 2 words: warnet,wolkig (1.0)
	I1) Vincents algorithm, 3 words: warnet,wolkig,wastijd (1.0)
	I1) Vincents algorithm, 4 words: warnet,wolkig,wastijd,wimpel (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: wentel (11.24078624078624)
	J2) Minimise average neighbours per group (Jochem), 2 words: welker,windas (1.6879606879606879)
	J2) Minimise average neighbours per group (Jochem), 3 words: wasrol,wegdek,winput (1.0982800982800982)
