w (407):
	A3) Optimise correct letters, 1 word: welken (2.285012285012285)
	A3) Optimise correct letters, 2 words: walken,wendde (3.027027027027027)
	A3) Optimise correct letters, 3 words: walken,weerde,windas (3.6044226044226044)
	B3) Optimise amount of letters, 1 word: warnet (3.108108108108108)
	B3) Optimise amount of letters, 2 words: wielen,wrakst (4.415233415233415)
	B3) Optimise amount of letters, 3 words: warmst,woelde,wijking || wasdom,welker,wijting || waskom,wereld,wijting || wasmot,welker,wijding || wasmot,wereld,wijking || wastijd,welken,wormig (5.2063882063882065)
	C2) Jochems C algorithm, 1 word: wentel (26.0)
	C2) Jochems C algorithm, 2 words: warkop,wentel (5.0)
	C2) Jochems C algorithm, 3 words: walgde,weners,witkop || waslap,wenkte,worgde || waslap,winket,worgde || waslap,wrikte,wijngod || wentel,wiskop,wurmde || wepele,wrakst,wijngod (2.0)
	D2) Minimise average group (Jochem), 1 word: wisten (4.472527472527473)
	D2) Minimise average group (Jochem), 2 words: welker,windas (1.3171521035598706)
	D2) Minimise average group (Jochem), 3 words: wasrol,wegdek,winput (1.0489690721649485)
	E1) Minimise average possible words, 1 word: warnet (272524.19164619164)
	E1) Minimise average possible words, 2 words: windel,wrakst (7302.914004914005)
	E1) Minimise average possible words, 3 words: waskot,wegrijd,wielen (424.35135135135135)
	F1) Minimise maximum possible words, 1 word: wafels || wagens || wagons || wakend || wakers || walden || walgde || walgen || waling || walken || walker || walkte || walmde || walmen || walrus || walsen || walser || walste || walvis || wamden || wanbof || wandel || wankel || wapens || wapent || warden || waring || warkop || warmde || warmen || warmst || warmte || warnet || warong || wartel || wasdom || wasemt || wasgel || washok || waskom || waskot || waslijn || wasmot || waspit || wasrek || wasrol || wasten || wastijd || waters || watjes || wauwel || waxine || wazige || webcam || weblog || wegduw || wegkom || weglok || wegnam || wegpak || wegrit || wegrol || wegrot || wegruk || wegrijd || wegsla || wegvak || wegval || wegwis || wegwijs || wegzak || weiman || weitas || weldra || welgat || welkom || welput || welwijs || welzijn || wering || werkbij || werkos || westzij || whisky || wichel || wicket || wielas || wigjes || wigwam || wikten || wilden || wilder || wildst || wilgen || wimber || wimpel || wimper || windas || windel || windes || windje || winkel || winket || winput || winter || wipkar || wipten || wisent || wiskop || wisten || witbol || witjes || witkar || witkop || witlof || witsel || woelig || wolfde || wolkam || wolken || wolkig || wolkje || wolven || wolvet || wolvin || wolzak || wombat || wonder || wondje || worden || worgde || worgen || wormen || wormig || worpen || wortel || wouden || wouter || wouwen || wraken || wrakst || wrange || wrikte || wringt || wrocht || wrokte || wrijven || wufter || wuifde || wuiten || wuiven || wulken || wulpen || wulpse || wulpst || wulven || wurgde || wurgen || wurmde || wurmen || wijdbal || wijders || wijding || wijdten || wijdtes || wijduit || wijfjes || wijkbus || wijking || wijlden || wijnbak || wijnbal || wijnbar || wijnbes || wijngod || wijnrek || wijntje || wijnvat || wijnzak || wijting || wijzelf || wijzers || wijzigt || wijzing (5153632.0)
	F1) Minimise maximum possible words, 2 words: windel,wrakst (104976.0)
	F1) Minimise maximum possible words, 3 words: walden,wegrit,wijkbus || waskan,wegrol,wijduit || waskan,wegrijd,witlof || waskom,wegrit,wijlden || wasmot,wegrijd,winkel || wegrol,wildst,wijnbak || wegrol,wildst,wijnzak || wegrot,wildst,wijnbak || wegrot,wildst,wijnzak || wegruk,wildst,wijnbak || wegruk,wildst,wijnbal || wegruk,wildst,wijnbar || wegruk,wildst,wijnvat || wegruk,wildst,wijnzak || wegrijd,wisten,wolkam || wegrijd,wisten,wolzak || wegrijd,wolvin,wrakst (8834.0)
	G1) Minimise average possible words with positive info, 1 word: weiman (669921.3759213759)
	G1) Minimise average possible words with positive info, 2 words: windel,wrakst (30952.886977886978)
	G1) Minimise average possible words with positive info, 3 words: waskot,wegrijd,wielen (2073.41769041769)
	H1) Minimise maximum possible words with positive info, 1 word: waadde || waagde || waaide || waaien || waaier || waakse || waakst || waakte || waalde || waande || waaraf || waarbij || waarde || waardij || waarin || waarna || waarom || waarop || waarst || waarzo || wadden || wadjan || wafels || waffel || wagens || waggel || wagons || wajang || wakend || wakers || wakken || wakker || walden || walgde || walgen || waling || walken || walker || walkte || wallen || walmde || walmen || walrus || walsen || walser || walste || walvis || wamden || wammen || wammes || wanbof || wandel || wanden || wangen || wankel || wannen || wanner || wanten || wantte || wapens || wapent || wapper || warbak || warden || waring || warkop || warmde || warmen || warmer || warmst || warmte || warnet || warong || warrel || warren || warrig || wartel || wasabi || wasbak || wasdag || wasdom || wasems || wasemt || wasgel || washok || wasjes || waskan || waskom || waskot || waslap || waslijn || wasmot || waspit || wasrek || wasrol || wassen || wasser || wasten || wastijd || wasvat || waszak || waters || watert || watjes || watten || wattig || wauwel || waxine || wazige || webben || webcam || weblog || wecken || weckte || wedden || wedder || wedren || weduwe || weedas || weedom || weefde || weekje || weekst || weekte || weelde || weende || weepse || weeral || weerde || weerga || weerom || weetal || weetje || wegdek || wegduw || wegebt || wegels || wegens || wegers || wegert || weggaf || weggen || weging || wegjes || wegkom || wegkijk || wegleg || weglok || wegnam || wegpak || wegren || wegrit || wegrol || wegrot || wegruk || wegrijd || wegsla || wegvak || wegval || wegwis || wegwijs || wegzak || wegzet || weidde || weiden || weider || weidse || weifel || weiger || weiman || weimes || weinig || weitas || weitje || wekere || wekken || wekker || wekten || welaan || weldra || weleer || welfde || welgat || welige || welken || welker || welkom || welkte || wellen || welles || welnee || welpen || welput || welven || welwijs || welzijn || wemelt || wemmen || wendde || wenden || weners || wenken || wenkte || wennen || wensen || wenste || wentel || wepele || werden || wereld || wering || werkbij || werken || werker || werkje || werkos || werkte || werpen || werper || wervel || werven || werver || wespen || westen || westzij || wetens || wetten || wettig || wevers || weverij || wezels || wezens || wherry || whisky || wichel || wicket || wiebel || wiedde || wieden || wieder || wiedes || wiegde || wiegel || wiegen || wiegje || wieken || wielas || wielde || wielen || wiemen || wiepen || wierde || wieren || wierig || wiesen || wiggen || wigjes || wigwam || wikkel || wikken || wikten || wilden || wilder || wildst || wilgen || willen || willig || wimber || wimpel || wimper || windas || windei || windel || winden || windes || windig || windje || winkel || winket || winnen || winner || winput || winter || wipkar || wipkip || wippen || wipper || wipten || wirwar || wisent || wiskop || wissel || wissen || wisser || wisten || witbol || witjes || witkar || witkop || witlof || witoog || witsel || witten || witter || wittig || witvis || woedde || woeden || woeker || woelde || woelen || woelig || woeste || wokkel || wokken || wolaap || wolfde || wolkam || wolken || wolkig || wolkje || wollen || wollig || wolvee || wolven || wolvet || wolvin || wolzak || wombat || wondde || wonden || wonder || wondje || woning || wonnen || woonde || woonst || worden || worgde || worgen || wormen || wormig || worpen || wortel || wouden || wouter || wouwen || wraakt || wraken || wrakke || wrakst || wrange || wreder || wreekt || wreken || wreker || wrevel || wreven || wrikte || wringt || wrocht || wrokte || wrijven || wufter || wuftst || wuifde || wuiten || wuiven || wulken || wulpen || wulpse || wulpst || wulven || wurgde || wurgen || wurger || wurmde || wurmen || wijdbal || wijdden || wijdere || wijders || wijding || wijdten || wijdtes || wijduit || wijfjes || wijkbus || wijking || wijlden || wijnbak || wijnbal || wijnbar || wijnbes || wijngod || wijnkan || wijnpijp || wijnrek || wijntje || wijnvat || wijnzak || wijsjes || wijting || wijzelf || wijzers || wijzigt || wijzing (1.4348907E7)
	H1) Minimise maximum possible words with positive info, 2 words: windel,wrakst (531441.0)
	H1) Minimise maximum possible words with positive info, 3 words: waakse,wegrit,wijlden || waakst,wegrit,wijlden || waakst,wegrol,wijding || waakst,wegrijd,wielen || waakst,wegrijd,wilden || waakst,wegrijd,windel || waakst,wegrijd,wolvin || waakst,welige,wijnrek || waardij,wegels,winket || waardij,wegsla,winket || waardij,wentel,wiskop || waarin,wastijd,weglok || waarin,wegkijk,wildst || waarin,weglok,wijdtes || waarst,wegkijk,wilden || waarst,wegkijk,windel || waarst,welige,wijnkan || waarst,welken,wijding || waarst,welker,wijding || waarst,welkom,wijding || wakend,werper,wildst || wakers,wegrit,wijlden || wakers,welput,windig || wakken,wegrijd,wildst || walden,wegrit,wijkbus || waling,waskot,wegrijd || walken,wegers,wijduit || walken,wegrijd,wildst || walker,weekst,wijding || walrus,wenkte,wijzigt || walser,weekst,wijding || walste,wegrijd,winket || wankel,wegrijd,wildst || waring,weekst,wijlden || warren,wegkijk,wildst || warrig,weekst,wijlden || wartel,wegrijd,wiskop || wasbak,wegrit,wijlden || wasgel,wekere,winput || washok,wegrit,wijlden || waskan,wegrit,wijlden || waskan,wegrol,wijduit || waskan,wegrijd,wildst || waskan,wegrijd,witlof || waskan,weldra,wijzigt || waskom,wegrit,wijlden || waskot,weeral,wijding || waskot,wegrit,wijlden || waskot,wegrol,wijding || waskot,wegrijd,wielen || waskot,wegrijd,wilden || waskot,wegrijd,wilgen || waskot,wegrijd,willen || waskot,wegrijd,wimpel || waskot,wegrijd,windel || waskot,wegrijd,winkel || waskot,wegrijd,wolvin || waskot,weldra,wijding || waskot,weldra,wijking || waskot,weldra,wijting || waskot,weldra,wijzing || waskot,welige,wijnrek || waskot,welzijn,wieder || waskot,werper,wijding || waskot,weverij,windel || waskot,wieder,wijnbal || waslijn,wegrit,welkte || waslijn,wegrit,wrokte || waslijn,wegrot,wrikte || waslijn,wegruk,wildst || wasmot,wegrijd,winkel || waspit,wegruk,wijlden || waspit,wegrijd,welken || waspit,wegrijd,wokkel || waspit,wegrijd,wolken || waspit,welige,wijnrek || waspit,werker,wijngod || wasrek,wegrit,wijlden || wasrol,weekst,wijding || wasrol,wegrijd,wikten || wasrol,wegrijd,winket || wasrol,wenkte,wijzigt || wasten,wegrijd,wolkig || wastijd,wedren,wolkig || wastijd,weerom,winkel || wastijd,weglok,wieren || wastijd,wegren,wolkig || wastijd,wegrit,welken || wastijd,wegrit,wolken || wastijd,wegrol,wieken || wastijd,wegrol,wikken || wastijd,wegrol,wikten || wastijd,wegrol,winkel || wastijd,wegrol,winket || wastijd,wegrot,winkel || wastijd,wegruk,wolvin || wastijd,welkom,wieren || wastijd,weners,wolkig || wastijd,werken,woelig || wastijd,werkos,wielen || wastijd,werper,wolkig || waszak,wegrit,wijlden || weerga,wildst,wijnkan || weerga,wildst,wijnrek || weerga,wiskop,wijdten || weetal,werkos,wijding || wegers,wolaap,wuiten || weggaf,wildst,wijnrek || wegnam,wildst,wijnrek || wegpak,wildst,wijnrek || wegren,wildst,wijnbak || wegren,wildst,wijnkan || wegren,wildst,wijnzak || wegrit,wildst,wijnkan || wegrol,wildst,wijnbak || wegrol,wildst,wijnkan || wegrol,wildst,wijnzak || wegrol,wrakst,wijding || wegrot,wildst,wijnbak || wegrot,wildst,wijnkan || wegrot,wildst,wijnzak || wegruk,wildst,wijnbak || wegruk,wildst,wijnbal || wegruk,wildst,wijnbar || wegruk,wildst,wijnkan || wegruk,wildst,wijnvat || wegruk,wildst,wijnzak || wegrijd,weitas,wolken || wegrijd,wielas,winket || wegrijd,wildst,wijnkan || wegrijd,wisent,wolkam || wegrijd,wisent,wolzak || wegrijd,wisten,wolkam || wegrijd,wisten,wolzak || wegrijd,wolvin,wrakst || wegsla,wildst,wijnrek || wegvak,wildst,wijnrek || wegval,wildst,wijnrek || wegzak,wildst,wijnrek || welgat,wiedes,wijnrek || welgat,wildst,wijnrek || welgat,windas,wijnrek || welgat,windes,wijnrek || wiebel,wrakst,wijngod || wiegen,wrakst,wijdbal || wielas,wreekt,wijngod (74465.0)
	I1) Vincents algorithm, 1 word: warnet (1.0)
	I1) Vincents algorithm, 2 words: warnet,wolkig (1.0)
	I1) Vincents algorithm, 3 words: warnet,wolkig,wastijd (1.0)
	I1) Vincents algorithm, 4 words: warnet,wolkig,wastijd,wimpel (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: wentel (11.24078624078624)
	J2) Minimise average neighbours per group (Jochem), 2 words: welker,windas (1.6879606879606879)
	J2) Minimise average neighbours per group (Jochem), 3 words: wasrol,wegdek,winput (1.0982800982800982)
