w (407):
	A3) Optimise correct letters, 1 word: welken (2.285012285012285)
	A3) Optimise correct letters, 2 words: walken,wendde (3.027027027027027)
	A3) Optimise correct letters, 3 words: walken,weerde,windas (3.6044226044226044)
	B3) Optimise amount of letters, 1 word: warnet (3.108108108108108)
	B3) Optimise amount of letters, 2 words: wielen,wrakst (4.415233415233415)
	B3) Optimise amount of letters, 3 words: warmst,woelde,wijking || wasdom,welker,wijting || waskom,wereld,wijting || wasmot,welker,wijding || wasmot,wereld,wijking || wastijd,welken,wormig (5.2063882063882065)
	C1g1K) Minimise biggest group, 1 word: wentel (26.0)
	C1g1K) Minimise biggest group, 2 words: welkom,winter || warrig,wentel || waaier,wentel (7.0)
	C1g1K) Minimise biggest group, 3 words: weelde,wegwijs,witkar || waskot,weblog,windes || waskot,wellen,wijders || wegert,woeden,wolkam || wentel,worgde,wijnzak || waagde,wemelt,winket || wentel,wrakke,wijduit || walker,wegert,wonden || weimes,witkar,wolkig (4.0)
	D2) Minimise average group (Jochem), 1 word: wisten (4.472527472527473)
	D2) Minimise average group (Jochem), 2 words: welker,windas (1.3171521035598706)
	D2) Minimise average group (Jochem), 3 words: wasrol,wegdek,winput (1.0489690721649485)
	E1g1K) Minimise average possible words, 1 word: warnet (272524.19164619164)
	E1g1K) Minimise average possible words, 2 words: wartel,windas (13757.309582309583)
	E1g1K) Minimise average possible words, 3 words: wasdom,welker,wringt (1334.882063882064)
	F1g1K) Minimise maximum possible words, 1 word: windas || wulven || wrange || watjes || walrus || wering || welput || wouden || wurmen || warmde || winket || wijdbal || wapent || wasemt || wijking || wolken || wasdom || witkar || wielas || wasmot || wigjes || wijding || wrakst || wegruk || wijfjes || wijders || wurgde || wuiven || waxine || wijting || wondje || worgde || wegval || wamden || welkom || wiskop || wazige || walsen || wankel || weldra || wasgel || wolvet || wildst || wagons || wijlden || whisky || walden || wipkar || warmen || wouter || walgen || waring || wimber || wisten || walser || weglok || wegwijs || worgen || wegrot || waskot || wijzelf || wijngod || wilden || weitas || wulpen || walmde || waslijn || waling || wrijven || wagens || wijdtes || wufter || wijnbak || wauwel || wulken || wasrol || waskom || winter || wisent || windes || wakers || wolkje || wasrek || walken || weblog || wipten || werkbij || wimpel || wombat || wegpak || wegrijd || wrikte || wafels || wuiten || witsel || wijnzak || winkel || witlof || wringt || wijnvat || wandel || wijnrek || wegnam || welwijs || wijnbes || warden || walkte || woelig || walvis || wegzak || weiman || wrokte || wijzigt || wigwam || windje || wegrit || wijkbus || wormig || wuifde || wanbof || wegrol || webcam || wortel || wijduit || wichel || worden || warmst || witkop || wonder || wijnbar || welzijn || waters || warkop || wegwis || wrocht || wasten || warmte || wurgen || wijdten || waspit || wijzing || wulpse || wegkom || wastijd || walker || westzij || wolvin || winput || witbol (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: waters,windel (332748.0)
	F1g1K) Minimise maximum possible words, 3 words: warmst,wegpak,wilden (41924.0)
	G1g10K) Minimise average possible words with positive info, 1 word: weiman (669921.3759213759)
	G1g10K) Minimise average possible words with positive info, 2 words: windel,wrakst (30952.886977886978)
	G1g10K) Minimise average possible words with positive info, 3 words: wastijd,welken,wormig (2780.899262899263)
	H1g1K) Minimise maximum possible words with positive info, 1 word: wanten || wherry || wazige || waaide || wierig || wisten || wreken || warmen || wiegel || wammes || wrakke || wolfde || wielas || weinig || wensen || wagens || wonnen || warrig || woonde || wekere || wrevel || woning || wissel || weekte || wemmen || wasjes || warrel || wigwam || warmde || witsel || wegwis || woedde || woelig || wekten || wrikte || weblog || weetje || wasgel || weimes || woeden || waszak || wijlden || waalde || woonst || welken || wieder || wasdag || wegval || wreven || wegkom || wasmot || weekst || wanner || wagons || watten || waarbij || wondde || wegwijs || wonden || willen || wokkel || waspit || waskom || wannen || wettig || wammen || wijdtes || wipkar || wijzelf || wijdden || wijzing || weidde || wattig || wurger || waarom || winnen || wormig || wijnbak || wapens || wegrol || wolvet || wurgde || wezens || watjes || wijnzak || wereld || wervel || waslijn || waskot || waarzo || waadde || welfde || weggaf || waarin || welkom || wimpel || weepse || wombat || webben || woelen || wondje || waagde || wokken || wegvak || wouden || wielde || warden || worgde || werkte || wijnbal || weiden || weelde || waxine || wikken || walste || westzij || wulpst || weckte || wepele || wulken || wellen || wijsjes || windig || waggel || waffel || waakst || weverij || wedden || wezels || weitas || waakse || wolken || wrocht || witlof || wimper || winden || welles || wraken || wikkel || wekker || wolaap || waakte || wegebt || westen || werkje || weekje || warmer || wieken || wadjan || wassen || warren || witoog || wuifde || wijnrek || waaien || wijnvat || wicket || wortel || wittig || wadden || wegert || warong || wegnam || windje || wijntje || wildst || wanbof || weetal || worden || wegzet || windas || wormen || wirwar || wauwel || wegrot || wasems || witten || wantte || windei || weedas || wegleg || wolven || wreekt || walgen || winput || wasvat || wulpse || waaier || wijking || wollen || waskan || wilgen || wreder || weiger || wastijd || wandel || wapper || winkel || wulven || warnet || wilden || wafels || wolkam || weners || wijzigt || wrakst || wiggen || wijnbar || werven || wijnpijp || wuiten || welput || wijting || walrus || wegrijd || welker || wasbak || walgde || wegels || weerga || wiedde || waarop || weerde || wegsla || walvis || wijduit || woeker || wegens || wartel || wennen || wimber || welkte || wissen || wrokte || washok || wonder || wegzak || watert || wangen || wasser || wiskop || wasdom || wegruk || weerom || waaraf || wedder || waarst || wurmen || wipten || walker || winket || wikten || wenkte || wegkijk || wekken || wiemen || werver || wenken || wigjes || wegren || wasten || wijzers || walden || wijdere || wespen || wufter || welpen || wasrol || wentel || witkar || witbol || waling || waarna || waslap || weedom || werkbij || wreker || wipper || wegers || wetten || wolvee || wielen || wasrek || walmde || welwijs || wijkbus || warbak || wringt || wipkip || wraakt || werken || wichel || wieren || waarde || werper || warmst || wegduw || wiegen || wegjes || weduwe || wakers || wegdek || wijding || wakker || wiebel || witkop || wijfjes || wamden || weggen || waters || werpen || whisky || wijnbes || walsen || wiesen || welige || wierde || werker || witvis || weging || wering || windel || wasabi || werden || welven || wieden || walmen || wajang || wijdten || weidse || wedren || worpen || warkop || wrijven || wolzak || wijders || wemelt || waande || weeral || wolkje || wenste || weldra || wendde || wetens || welzijn || witter (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: wegpak,wrocht || waakte,winnen || waggel,wenkte || waskot,wegwijs || warnet,wipkip || wegpak,wildst || wisent,wrakst || waande,winput || wasvat,winket || walken,wildst || waaraf,wisten || warkop,welgat || waspit,wurgde || waadde,wiskop || windas,worden || winter,wombat || wakken,wettig || wasrol,windel || waslap,wisten || wasten,wegwis || waters,winter || warmen,wiskop || wannen,winket || warden,winput || weitas,wuiten || wartel,wokken || wattig,wraken || wajang,werkte || waspit,werden || weiman,wurmen || wangen,witkar || waszak,winket || wicket,wolaap || waarin,weduwe || warmte,winkel || wrakst,wulven || wegens,wrakst || wasabi,wetens || waling,wasemt || windas,wraken || waakst,wielen || wamden,welkte || walken,winput || wagons,wegruk || wanten,wildst || wasjes,woning || waffel,wijzigt || walmen,weekst || walkte,wonnen || walste,wraken || warmen,wildst || wegrot,wijnbak || wigwam,wikten || wegzak,wipten || wattig,wekten || waaide,wouwen || wegvak,wetten || waarde,wijzigt || werver,windas || weinig,wijnvat || weekst,wrange || wakken,wegrot || waaier,wouwen || wasemt,wiesen || waaraf,wissen || wasgel,wikten || winner,witkar || wasrol,winner || wielas,wringt || webcam,winter || wegpak,wettig || wandel,wisser || wasten,wuiven || wrakke,wuiven || witkar,woeden || wasvat,winter || waslijn,wuiten || wasgel,wringt (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: wezels,wipkar,wijting (351780.0)
	I1) Vincents algorithm, 1 word: warnet (1.0)
	I1) Vincents algorithm, 2 words: warnet,wolkig (1.0)
	I1) Vincents algorithm, 3 words: warnet,wolkig,wijders (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: wentel (11.24078624078624)
	J2) Minimise average neighbours per group (Jochem), 2 words: welker,windas (1.6879606879606879)
	J2) Minimise average neighbours per group (Jochem), 3 words: wasrol,wegdek,winput (1.0982800982800982)
