x (2):
	A3) Optimise correct letters, 1 word: xyleem || xyleen (5.5)
	A3) Optimise correct letters, 2 words: xyleem,xyleen (6.0)
	A3) Optimise correct letters, 3 words:  (4.9E-324)
	B3) Optimise amount of letters, 1 word: xyleem || xyleen (5.5)
	B3) Optimise amount of letters, 2 words: xyleem,xyleen (6.0)
	B3) Optimise amount of letters, 3 words:  (4.9E-324)
	C1) Minimise biggest group, 1 word: xyleem || xyleen (1.0)
	C1) Minimise biggest group, 2 words: xyleem,xyleen (1.0)
	C1) Minimise biggest group, 3 words:  (1.7976931348623157E308)
	D2) Minimise average group (Jochem), 1 word: xyleem || xyleen (1.0)
	D2) Minimise average group (Jochem), 2 words: xyleem,xyleen (1.0)
	D2) Minimise average group (Jochem), 3 words:  (1.7976931348623157E308)
	E1) Minimise average possible words, 1 word: xyleem || xyleen (13.5)
	E1) Minimise average possible words, 2 words: xyleem,xyleen (1.0)
	E1) Minimise average possible words, 3 words:  (1.7976931348623157E308)
	F1) Minimise maximum possible words, 1 word: xyleem || xyleen (26.0)
	F1) Minimise maximum possible words, 2 words: xyleem,xyleen (1.0)
	F1) Minimise maximum possible words, 3 words:  (1.7976931348623157E308)
	G1) Minimise average possible words with positive info, 1 word: xyleem || xyleen (14.0)
	G1) Minimise average possible words with positive info, 2 words: xyleem,xyleen (1.0)
	G1) Minimise average possible words with positive info, 3 words:  (1.7976931348623157E308)
	H1) Minimise maximum possible words with positive info, 1 word: xyleem || xyleen (27.0)
	H1) Minimise maximum possible words with positive info, 2 words: xyleem,xyleen (1.0)
	H1) Minimise maximum possible words with positive info, 3 words:  (1.7976931348623157E308)
	I1) Vincents algorithm, 1 word: xyleem (1.0)
	I1) Vincents algorithm, 2 words: xyleem,xyleen (1.0)
	I1) Vincents algorithm, 3 words:  (4.9E-324)
	I1) Vincents algorithm, 4 words:  (4.9E-324)
	J2) Minimise average neighbours per group (Jochem), 1 word: xyleem || xyleen (1.0)
	J2) Minimise average neighbours per group (Jochem), 2 words: xyleem,xyleen (1.0)
	J2) Minimise average neighbours per group (Jochem), 3 words:  (1.7976931348623157E308)
