z (338):
	A3) Optimise correct letters, 1 word: zoeten (2.1775147928994083)
	A3) Optimise correct letters, 2 words: zengde,zoeten (2.8727810650887573)
	A3) Optimise correct letters, 3 words: zengde,zoeten,zwiert (3.440828402366864)
	B3) Optimise amount of letters, 1 word: zeenat (3.133136094674556)
	B3) Optimise amount of letters, 2 words: zaligt,zoener || zaling,zeerot || zaling,zoeter (4.340236686390533)
	B3) Optimise amount of letters, 3 words: zeegod,zinlijk,zwarts (5.165680473372781)
	C1g1K) Minimise biggest group, 1 word: zoeten (22.0)
	C1g1K) Minimise biggest group, 2 words: zaligt,zoemer (5.0)
	C1g1K) Minimise biggest group, 3 words: zelden,zitdag,zoeker || zamelt,zeekoe,zuring || zuring,zweemt,zijloge || zinder,zweemt,zijloge || zander,zeikte,zijloge || zander,ziekst,zijloge || zander,ziekst,zolang (3.0)
	D2) Minimise average group (Jochem), 1 word: zielen (4.121951219512195)
	D2) Minimise average group (Jochem), 2 words: zitdag,zoeler (1.3359683794466404)
	D2) Minimise average group (Jochem), 3 words: zender,zompig,zwalkt (1.049689440993789)
	E1g1K) Minimise average possible words, 1 word: zakten (327059.7159763314)
	E1g1K) Minimise average possible words, 2 words: zinder,zwalkt (20776.69230769231)
	E1g1K) Minimise average possible words, 3 words: zelden,zomaar,zijigst (1902.6775147928995)
	F1g1K) Minimise maximum possible words, 1 word: zuiger || zijrand || zestal || zondig || zuilen || zaligt || zadels || zwijmde || zwager || zijluik || zalfde || zondag || zitzak || zifter || zwakte || zouden || zwicht || zijruit || zijbalk || zodiak || zalfje || zerpst || zakten || zuster || zinvol || zurige || zwijgen || zijdeur || zitbad || zagerij || zuidzij || zwarte || zwijmen || zijdens || zwarts || zijstap || zakjes || zandig || zitjes || zinder || zorgen || zachts || zwierf || zamelt || zitdag || zijloge || zesbak || zuidas || zinrijk || zinker || zetpil || zouten || zaling || zwiept || zwijmel || zwerft || zwermt || zwiert || zomers || zijpelt || zwikje || zander || zoelst || zorgde || zwijnde || zijigst || zombie || zuivel || zoutje || zinlijk || zwalkt || zoutig || zymose || zuiden || zilver || zetlijn || zakmes || zalmen || zanger || zoiets || zwikte || zompen || zijwand || zworen || zulten || zijstuk || zuiper || zadelt || zouter || zeurig || zwoegt || zolang || zurkel || zompig || zuigen || zijspan || zijzelf || zalven || zaksel || zalige || zwijger || zwenkt || zijtjes || zagers || zwamde || zeugma || zijklep || ziften || zolder || zestig || zuiver || zijvlak || zwelgt || zijwiel || zuipen || ziekst || zijwind || zoetig || zwalpt || zomert || zachte || zonder (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: zwermt,zijspan || zodiak,zulten || zifter,zijbalk || zitzak,zwijmen || zouten,zijvlak || zanikt,zwijmel || zachts,zuiden || zuiper,zwakst || zurige,zijbalk || zeurig,zwalpt || zurige,zijstap (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: zestal,zuiger,zwijmde (44100.0)
	G1g10K) Minimise average possible words with positive info, 1 word: zeenat (682812.7810650888)
	G1g10K) Minimise average possible words with positive info, 2 words: zanikt,zoeler (49914.23372781065)
	G1p) Minimise average possible words with positive info: zaagde,zoeken,zijruit (4139.831360946746)
	H1g1K) Minimise maximum possible words with positive info, 1 word: zabber || zonken || zweten || zeugma || zaksel || zoveel || zandig || zwegen || zoopje || zozeer || zoetje || zachts || zwiert || zeeweg || zoemde || zappen || zender || zeggen || zoomde || zeugen || zeedag || zeewijf || zijloge || zwakst || zegent || zeearm || zinnia || zegels || zakker || zeisen || zeepte || zetpil || zanikt || zoelte || zijrand || zinvol || zijraam || zitten || zeperd || zijstuk || zaligt || zegens || zerken || zongen || zwierf || zanden || zwiept || zijpelt || zwoerd || zweien || zomert || zaaier || zwaait || zowaar || zwoele || zemelt || zeepok || zwepen || zaaien || zompig || zoiets || zomede || zwakte || zoemer || zitbad || zantte || zeuren || zitdag || zedige || zoener || zoorst || zijruit || zakmes || zanten || zaakje || zepige || zouten || zigzag || zeurig || zuurst || zoenen || ziener || zalfje || zeilen || zoeken || zeiler || zuiver || zworen || zuidzij || zituur || zeemos || zwemen || zouden || zoeaaf || zitzak || zeerob || zalven || zusjes || zotter || zijdens || zijlaan || zeesla || zeerot || zoemen || zatlap || zekere || zwijmen || zwerft || zesdes || zegger || zweven || zakken || zoetst || zwelgt || zekers || zeeaal || zombie || zakkam || zwanen || zagers || zwikje || zakpijp || zijvlak || zieken || zeurde || zwaluw || zandde || zeefje || zevens || zerpst || zerper || zinder || zwaard || zoeler || zwijmde || zijbeuk || zoeven || zinrijk || zijgang || zoeten || zeemijn || zamelt || zwaden || zwoord || zessen || zetelt || zadels || zweept || zijwiel || zwalkt || zomaar || zwicht || zuidas || zoeker || ziftte || zeerst || zoetig || zweden || zotten || zoeter || zwijnen || zeilde || zolder || zwager || zitter || zitjes || zuinig || zwelen || zoefde || zeulen || zoeloe || zeepje || zetten || zetbok || zwamde || zonden || zingen || zippen || zwenkt || zeemde || zaagde || zifter || zweren || zijbalk || zittijd || zeemijl || zeefde || zanger || zuiden || zinnig || zieden || zuipen || zeegod || zonder || zeedijk || zijzelf || zadelt || zetter || zeenat || zangen || zuiper || zorgen || zetlijn || zeekat || zefier || zelden || zwermt || zoende || zeeaas || zoolde || zatter || zijwind || zilver || zovele || zevert || zwijgen || zuivel || zakten || zuring || zegden || zoutst || zabbel || zweemt || zagerij || zeloot || zijdeur || zeiker || ziende || zalmen || zijklep || zeevis || zuiger || zeepijl || zijwand || zweelt || zinker || zweert || zekert || zonnig || zegelt || zottin || zullen || zenige || zoutte || zijluik || zachte || zwaars || zapper || zweeft || zwijmel || zielen || zinken || zoutig || zijstap || zelfde || zweedt || zengde || zouter || zengen || zwarte || zoomen || zymose || zander || zeikte || zolang || zeetje || zoogde || zwakke || zaaide || zeelui || zijtjes || zwavel || zakjes || zijiger || ziedde || zussen || zalige || zorgde || zwikte || zurige || zeboes || zeeman || zieker || zetels || zwijger || zemige || zondag || ziekst || zesden || zonaal || zeiken || zomers || zondig || zeekoe || zoelen || zurkel || zodiak || zesbak || zompen || ziltig || zinnen || ziften || zaling || zoutje || zakkig || zinlijk || zoette (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: zolang,zwiert || zabber,zuiger || zuidas,zwierf || zinken,zweemt || zaaier,zijruit || zinlijk,zwiert || zwoele,zijrand || zakkig,zwermt || zuidas,zuiger || zabber,zwiert || zakken,zouten || zegent,zuidas || zaaier,zittijd || zakmes,zwikje || zevert,zinnia || zurige,zwalpt || zaaier,zevert || zurige,zwanen || zifter,zondag || zinker,zijruit || zitzak,zijdens || zagers,zompig || zuiger,zijbalk || zadelt,zuidas || zakker,zuidzij || zwager,zijigst || zeesla,zijwiel || zetpil,zijraam || zuinig,zwager || zoogde,zuidas || zeurde,zitzak || zeevis,zwaluw || zifter,zijstap || zakker,zeurig || zwoele,zijkant || zetlijn,zijraam || zakten,zuiper || zandig,zuster || zabber,ziekst || zeevis,zwarte || zitjes,zwager || zwijmen,zijkant || zittijd,zwijmel || zitdag,zuipen || zakkig,zouten || zouten,zwakst || zigzag,zoutte || zwager,zwiept || zantte,zijruit || zamelt,zander || zatlap,ziener || zouden,zwalpt || zekert,zweien || zieker,zwakst || zappen,zoutje || zeelui,zwarts || zantte,zoutst || zakmes,zijiger || zeemijn,zituur || zaaier,zullen || zifter,zinlijk || zatter,zeurig || zaaier,zoelst || zoutst,zwaden || zitzak,zotter || zuring,zwaden || zaaier,zijmuur || zeedijk,zwaait || zurige,zwager || zaligt,zwarte || zompen,zijkant || zweemt,zijgang || zadelt,zijwind || zeegat,zijwand || zaaier,zusjes || zaakje,zurige (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: ziende,zoeaaf,zijstuk || zaakje,zoener,zijruit (351780.0)
	I1) Vincents algorithm, 1 word: zakten (1.0)
	I1) Vincents algorithm, 2 words: zakten,zondig (1.0)
	I1) Vincents algorithm, 3 words: zakten,zondig,zwijmel (1.0)

