z (338):
	A3) Optimise correct letters, 1 word: zoeten (2.1775147928994083)
	A3) Optimise correct letters, 2 words: zengde,zoeten (2.8727810650887573)
	A3) Optimise correct letters, 3 words: zengde,zoeten,zwiert (3.440828402366864)
	B3) Optimise amount of letters, 1 word: zeenat (3.133136094674556)
	B3) Optimise amount of letters, 2 words: zaligt,zoener || zaling,zeerot || zaling,zoeter (4.340236686390533)
	B3) Optimise amount of letters, 3 words: zeegod,zinlijk,zwarts (5.165680473372781)
	C2) Jochems C algorithm, 1 word: zoeten (22.0)
	C2) Jochems C algorithm, 2 words: zaligt,zoemer || zaligt,zoende || zandig,zoelte || zandig,zoeter || zanikt,zeegod || zanikt,zoeler || zeiler,zondag || ziende,zwarts || zinder,zwoele || zitdag,zoeler (5.0)
	C1g1K) Minimise biggest group, 3 words: zelden,zitdag,zoeker || zamelt,zeekoe,zuring || zuring,zweemt,zijloge || zinder,zweemt,zijloge || zander,zeikte,zijloge || zander,ziekst,zijloge || zander,ziekst,zolang (3.0)
	D2) Minimise average group (Jochem), 1 word: zielen (4.121951219512195)
	D2) Minimise average group (Jochem), 2 words: zitdag,zoeler (1.3359683794466404)
	D2) Minimise average group (Jochem), 3 words: zender,zompig,zwalkt (1.049689440993789)
	E1) Minimise average possible words, 1 word: zakten (327059.7159763314)
	E1p) Minimise average possible words, 2 words: zaligt,zonder (16265.976331360947)
	E1g1K) Minimise average possible words, 3 words: zelden,zomaar,zijigst (1902.6775147928995)
	F1) Minimise maximum possible words, 1 word: zachte || zachts || zadels || zadelt || zagers || zagerij || zakjes || zakmes || zaksel || zakten || zalfde || zalfje || zalige || zaligt || zaling || zalmen || zalven || zamelt || zander || zandig || zanger || zanikt || zerpst || zesbak || zestal || zestig || zetbok || zetlijn || zetpil || zeugma || zeurig || ziekst || ziften || zifter || zilver || zinder || zinker || zinlijk || zinrijk || zinvol || zitbad || zitdag || zitjes || zitzak || zodiak || zoelst || zoetig || zoiets || zolang || zolder || zombie || zomers || zomert || zompen || zompig || zondag || zonder || zondig || zorgde || zorgen || zouden || zouten || zouter || zoutig || zoutje || zuidas || zuiden || zuidzij || zuigen || zuiger || zuilen || zuipen || zuiper || zuivel || zuiver || zulten || zurige || zuring || zurkel || zuster || zwaden || zwager || zwakst || zwakte || zwalkt || zwalpt || zwamde || zwarte || zwarts || zwavel || zwelgt || zwenkt || zwerft || zwermt || zwicht || zwiept || zwierf || zwiert || zwikje || zwikte || zwoegt || zwoerd || zworen || zwijgen || zwijger || zwijmde || zwijmel || zwijmen || zwijnde || zymose || zijbalk || zijbeuk || zijdens || zijdeur || zijiger || zijigst || zijkant || zijklep || zijloge || zijluik || zijpelt || zijrand || zijruit || zijspan || zijstap || zijstuk || zijtjes || zijvlak || zijwand || zijwiel || zijwind || zijzelf (5153632.0)
	F1g1K) Minimise maximum possible words, 2 words: zwermt,zijspan || zodiak,zulten || zifter,zijbalk || zitzak,zwijmen || zouten,zijvlak || zanikt,zwijmel || zachts,zuiden || zuiper,zwakst || zurige,zijbalk || zeurig,zwalpt || zurige,zijstap (364735.0)
	F1g1K) Minimise maximum possible words, 3 words: zestal,zuiger,zwijmde (44100.0)
	G1) Minimise average possible words with positive info, 1 word: zeenat (682812.7810650888)
	G1) Minimise average possible words with positive info, 2 words: zanikt,zoeler (49914.23372781065)
	G1p) Minimise average possible words with positive info, 3 words: zaagde,zoeken,zijruit (4139.831360946746)
	H1) Minimise maximum possible words with positive info, 1 word: zaagde || zaaide || zaaien || zaaier || zaakje || zabbel || zabber || zachte || zachts || zadels || zadelt || zagers || zagerij || zakjes || zakkam || zakken || zakker || zakkig || zakmes || zakpijp || zaksel || zakten || zalfde || zalfje || zalige || zaligt || zaling || zalmen || zalven || zamelt || zandde || zanden || zander || zandig || zangen || zanger || zanikt || zanten || zantte || zappen || zapper || zatlap || zatter || zeboes || zedige || zeeaal || zeeaas || zeearm || zeebad || zeedag || zeedijk || zeefde || zeefje || zeegat || zeegod || zeekat || zeekoe || zeelui || zeeman || zeemde || zeemos || zeemijl || zeemijn || zeenat || zeepje || zeepok || zeepte || zeepijl || zeerob || zeerot || zeerst || zeesla || zeetje || zeevis || zeeweg || zeewijf || zefier || zegden || zegels || zegelt || zegens || zegent || zeggen || zegger || zeiden || zeiken || zeiker || zeikte || zeilde || zeilen || zeiler || zeisen || zekere || zekers || zekert || zelden || zelfde || zeloot || zemelt || zemige || zenden || zender || zengde || zengen || zenige || zeperd || zepige || zerken || zerper || zerpst || zesbak || zesden || zesdes || zessen || zestal || zestig || zetbok || zetels || zetelt || zetlijn || zetpil || zetsel || zetten || zetter || zeugen || zeugma || zeulde || zeulen || zeurde || zeuren || zeurig || zevens || zevert || ziedde || zieden || zieken || zieker || ziekst || ziekte || zielen || zielig || ziende || ziener || ziften || zifter || ziftte || zigzag || ziltig || zilver || zinder || zingen || zinken || zinker || zinlijk || zinnen || zinnia || zinnig || zinrijk || zinvol || zippen || zitbad || zitdag || zitjes || zitten || zitter || zittijd || zituur || zitzak || zodiak || zoeaaf || zoefde || zoeken || zoeker || zoelen || zoeler || zoeloe || zoelst || zoelte || zoemde || zoemen || zoemer || zoende || zoenen || zoener || zoeten || zoeter || zoetig || zoetje || zoetst || zoette || zoeven || zoiets || zolang || zolder || zomaar || zombie || zomede || zomers || zomert || zompen || zompig || zonaal || zondag || zonden || zonder || zondig || zongen || zonken || zonnen || zonnig || zoogde || zooien || zoolde || zoomde || zoomen || zoopje || zoorst || zootje || zorgde || zorgen || zotten || zotter || zottin || zouden || zouten || zouter || zoutig || zoutje || zoutst || zoutte || zoveel || zovele || zowaar || zozeer || zuidas || zuiden || zuidzij || zuigen || zuiger || zuilen || zuinig || zuipen || zuiper || zuivel || zuiver || zullen || zulten || zurige || zuring || zurkel || zusjes || zussen || zuster || zuurde || zuurst || zwaait || zwaard || zwaars || zwaden || zwager || zwakke || zwakst || zwakte || zwalkt || zwalpt || zwaluw || zwamde || zwanen || zwarte || zwarts || zwavel || zweden || zweedt || zweeft || zweelt || zweemt || zweept || zweers || zweert || zwegen || zweien || zwelen || zwelgt || zwemen || zwenkt || zwepen || zweren || zwerft || zwermt || zweten || zwetst || zweven || zwever || zwicht || zwiept || zwierf || zwiert || zwikje || zwikte || zwoegt || zwoele || zwoerd || zwoord || zworen || zwijgen || zwijger || zwijmde || zwijmel || zwijmen || zwijnde || zwijnen || zymose || zijbalk || zijbeuk || zijdens || zijdeur || zijgang || zijiger || zijigst || zijkant || zijklep || zijlaan || zijloge || zijluik || zijmuur || zijpelt || zijraam || zijrand || zijruit || zijspan || zijstap || zijstuk || zijtjes || zijvlak || zijwand || zijwiel || zijwind || zijzelf (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: zolang,zwiert || zabber,zuiger || zuidas,zwierf || zinken,zweemt || zaaier,zijruit || zinlijk,zwiert || zwoele,zijrand || zakkig,zwermt || zuidas,zuiger || zabber,zwiert || zakken,zouten || zegent,zuidas || zaaier,zittijd || zakmes,zwikje || zevert,zinnia || zurige,zwalpt || zaaier,zevert || zurige,zwanen || zifter,zondag || zinker,zijruit || zitzak,zijdens || zagers,zompig || zuiger,zijbalk || zadelt,zuidas || zakker,zuidzij || zwager,zijigst || zeesla,zijwiel || zetpil,zijraam || zuinig,zwager || zoogde,zuidas || zeurde,zitzak || zeevis,zwaluw || zifter,zijstap || zakker,zeurig || zwoele,zijkant || zetlijn,zijraam || zakten,zuiper || zandig,zuster || zabber,ziekst || zeevis,zwarte || zitjes,zwager || zwijmen,zijkant || zittijd,zwijmel || zitdag,zuipen || zakkig,zouten || zouten,zwakst || zigzag,zoutte || zwager,zwiept || zantte,zijruit || zamelt,zander || zatlap,ziener || zouden,zwalpt || zekert,zweien || zieker,zwakst || zappen,zoutje || zeelui,zwarts || zantte,zoutst || zakmes,zijiger || zeemijn,zituur || zaaier,zullen || zifter,zinlijk || zatter,zeurig || zaaier,zoelst || zoutst,zwaden || zitzak,zotter || zuring,zwaden || zaaier,zijmuur || zeedijk,zwaait || zurige,zwager || zaligt,zwarte || zompen,zijkant || zweemt,zijgang || zadelt,zijwind || zeegat,zijwand || zaaier,zusjes || zaakje,zurige (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: ziende,zoeaaf,zijstuk || zaakje,zoener,zijruit (351780.0)
	I1) Vincents algorithm, 1 word: zakten (1.0)
	I1) Vincents algorithm, 2 words: zakten,zondig (1.0)
	I1) Vincents algorithm, 3 words: zakten,zondig,zwijmel (1.0)
	I1) Vincents algorithm, 4 words: zakten,zondig,zwijmel,zuurst (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: zoeten (10.781065088757396)
	J2) Minimise average neighbours per group (Jochem), 2 words: zanikt,zoeler || zitdag,zoeler (1.757396449704142)
	J2) Minimise average neighbours per group (Jochem), 3 words: zender,zompig,zwalkt (1.1005917159763314)
