b (266):
	A) Correct letters, 1 word: beren || beten (1.755639097744361)
	A) Correct letters, 2 words: beten,borat (2.2406015037593985)
	A) Correct letters, 3 words: baten,bezie,borat (2.710526315789474)
	B) Information about letters, 1 word: boren (2.4849624060150375)	
	B) Information about letters, 2 words: baton,beril || bilan,boert || bilan,boter || blein,borat (3.488721804511278)
	B) Information about letters, 3 words: bagno,beier,bluts || bagno,belet,bruis || bagno,betel,bruis || balts,boede,bruin || balts,boede,burin || baron,beide,bluts || baron,beige,bluts || batig,beren,bolus || baton,beeld,bruis || baton,beleg,bruis || baton,blees,bruid || belet,bosui,brand || betel,bosui,brand || bijeen,blits,board (4.06015037593985)
	C) Minimise biggest group, 1 word: boter (31.0)	
	C) Minimise biggest group, 2 words: beleg,borat || bilan,boete || bilan,broes (6.0)
	C) Minimise biggest group, 3 words: baard,blits,bogen || baden,blits,broge || bader,bagno,blits || bader,begon,blits || bader,bigot,blank || bader,bigot,blink || bader,bigot,blonk || bader,bingo,blits || bader,bingo,bluts || bader,blits,bogen || bader,blits,bongo || badge,blein,borst || badge,blink,boert || badge,blink,borst || badge,blink,boter || badge,blits,boren || bagel,bidet,brons || bagel,bidon,borst || bagel,bidon,brits || bagel,binst,board || bagel,binst,bomer || bagel,binst,boord || bagel,binst,boxer || bagel,binst,bravo || bagel,binst,broed || bagel,binst,brood || bagel,binst,broom || bagel,blind,borst || bagel,blond,brits || bagel,boden,brits || bagno,blijde,brits || bagno,blits,breed || bagno,blits,broed || bagno,bloed,brits || baker,bigot,blind || baker,bigot,blond || balts,begin,board || balts,begon,bruid || balts,benig,board || balts,benig,bomer || balts,bever,bingo || balts,bingo,breve || balts,blind,bomer || balts,blind,boxer || balts,boven,bruid || bamis,beter,blond || bamis,bijter,blond || baret,blind,bomijs || barst,begin,blode || barst,begin,bloed || barst,begin,blond || barst,beige,blond || barst,benig,blode || barst,benig,bloed || barst,benig,bloem || barst,benig,blond || barst,bezem,blond || barst,bingo,bloed || barst,blind,bogen || barst,blind,bogey || barst,blind,broge || batig,blijde,brons || batig,blind,broes || batig,blode,brons || batig,bloed,brons || batig,bloes,brand || batig,blond,bries || batig,blond,broes || bavet,blond,bruis || begijn,blits,board || begin,blits,board || begin,bluts,board || begon,blits,board || begon,blits,brand || beits,bloem,brand || beleg,binst,board || beleg,binst,borax || beleg,binst,bravo || bende,bigot,blaar || bende,blaam,borst || bende,blits,borax || bende,blits,bravo || benig,blits,board || benig,bluts,board || berst,blank,bodem || beste,blind,borax || beste,blind,bravo || beter,bisam,blond || beval,boden,brits || bevel,binst,board || bevel,binst,borax || beven,blits,board || bigot,bijles,brand || bigot,blank,breed || bigot,blank,broed || bigot,bleek,brand || bigot,blees,brand || bigot,bliek,brand || bigot,blies,brand || bigot,bloes,brand || bigot,blues,brand || bijleg,binst,board || bijleg,binst,bravo || bijter,bisam,blond || bijter,bivak,blond || bijvak,blind,boter || bijvak,blond,briet || bijval,boden,brits || binst,blaag,bomer || binst,blaag,boxer || binst,blaam,broge || binst,board,bugel || binst,bravo,bugel || blaag,boden,brits || blits,board,bogen || blits,bogen,brand || blits,bogen,breed || blits,bogey,brand || blits,bongo,breed || bluts,brand,bogie (3.0)
	D) Get most groups, 1 word: bries || broes (48.0)
	D) Get most groups, 2 words: baton,bries (175.0)
	D) Get most groups, 3 words: balts,bidon,breek || balts,bingo,breek || barok,beleg,binst || beleg,binst,board (240.0)
	E) Count possible words, 1 word: baten (37404.015037593985)
	E) Count possible words, 2 words: borat,buien (2783.154135338346)
	E) Count possible words, 3 words: bamis,botel,burijn (333.25563909774434)
	F) Minimise possible words, 1 word: baboe || babok || bacil || bacon || baden || bader || badge || bagel || bagno || bahco || bajes || baken || baker || bakte || balen || balie || balije || balts || bamis || bande || banjo || baren || baret || barok || baron || barst || basen || batch || baten || batig || batik || baton || bavet || bazen || bazig || bazin || bebop || begijn || begin || begon || beits || bejag || bekaf || benig || benul || beril || berin || berst || beton || beurs || beurt || bevak || beval || bewijs || bezig || bezit || bidet || bidon || biels || biest || biets || bigot || bijbal || bijbel || bijleg || bijles || bijpad || bijrol || bijten || bijter || bijtje || bijvak || bijval || bijweg || bijzet || bijzin || bijzit || bijzon || biker || bilan || bingo || binst || bisam || bitch || bivak || bizar || bizon || blank || blauw || blein || bliek || bliep || blies || blijde || blijft || blind || blink || blits || blode || bloed || bloei || bloem || bloes || blond || blonk || blues || bluts || board || bobijn || bocht || bodem || boden || bodes || boers || boert || bogen || bogey || bokje || bolus || bomen || bomer || bomig || bomijs || bompa || bonje || bonus || bonze || borat || borax || boren || borst || bosje || bosui || botaf || botel || boten || boter || botje || boven || bowls || boxen || boxer || bozig || brand || bravo || break || brein || brems || breuk || brief || bries || brijen || brink || brits || broed || broei || broek || broes || brons || broze || bruid || bruin || bruis || bruto || bugel || buien || buren || buret || burijn || burin || busje || buste || brabo || buten || briet || broge || busbo || biopt || bogie (279841.0)
	F) Minimise possible words, 2 words: balije,bosui || balije,bruto || benul,botaf || beton,blauw || blauw,boten || botaf,buien || botaf,buren (21679.0)
	F) Minimise possible words, 3 words: bacil,bodes,burijn || bacil,bomijs,buren || bamis,botel,burijn (4096.0)

