c (77):
	A) Correct letters, 1 word: cameo (1.6753246753246753)
	A) Correct letters, 2 words: cameo,corps (2.2467532467532467)
	A) Correct letters, 3 words: cameo,corps,crack (2.7142857142857144)
	B) Information about letters, 1 word: cameo (2.3636363636363638)
	B) Information about letters, 2 words: circa,close (3.3376623376623376)
	B) Information about letters, 3 words: chick,clean,corps (3.883116883116883)
	C) Minimise biggest group, 1 word: cameo (10.0)
	C) Minimise biggest group, 2 words: casco,crime || claus,credo (3.0)
	C) Minimise biggest group, 3 words: cider,claus,cocon (1.0)
	D) Get most groups, 1 word: cameo || caret (25.0)
	D) Get most groups, 2 words: casco,crime || circa,close (66.0)
	D) Get most groups, 3 words: cider,claus,cocon (77.0)
	E) Count possible words, 1 word: cameo (40146.506493506495)
	E) Count possible words, 2 words: canto,crime (3106.7662337662337)
	E) Count possible words, 3 words: caret,click,conus (363.8831168831169)
	F) Minimise possible words, 1 word: cache || cadet || cajun || camel || cameo || campy || canto || caret || cargo || casco || chant || chaos || chape || check || chick || chimp || chips || choke || cider || cijfer || circa || citer || civet || claim || clark || claus || clean || click || clips || close || clown || coach || cobra || codec || codex || cokes || combi || conga || conus || corgi || corps || coupe || cover || crack || crank || crash || crawl || crazy || credo || crime || crypt || curie || curve || cyste (279841.0)
	F) Minimise possible words, 2 words: camel,corgi || campy,choke || canto,crime || canto,curie || caret,combi || casco,crime || casco,curie || chaos,crime || chaos,curie || choke,crawl || circa,close || circa,coupe || claim,coupe || claim,cover || claim,credo || clark,coupe || clean,corgi || coach,crime || coach,curie || conga,crime || conga,curie || conus,crime (21679.0)
	F) Minimise possible words, 3 words: cajun,chips,cover || cajun,chips,credo || cajun,clips,credo || canto,click,curve || caret,chick,conus || caret,chimp,clown || caret,chimp,conus || caret,click,conus (4096.0)

