m (137):
	A) Correct letters, 1 word: manen (1.9927007299270072)
	A) Correct letters, 2 words: manie,meten || maten,menie (2.656934306569343)
	A) Correct letters, 3 words: malen,menie,motor || malie,menen,motor || manie,melen,motor (3.153284671532847)
	B) Information about letters, 1 word: manie || maten (2.656934306569343)
	B) Information about letters, 2 words: matse,minor (3.627737226277372)
	B) Information about letters, 3 words: marot,melde,minus (4.160583941605839)
	C) Minimise biggest group, 1 word: maten (18.0)
	C) Minimise biggest group, 2 words: marot,mimen (4.0)
	C) Minimise biggest group, 3 words: malta,menig,mores || malta,menig,morse || manco,mimer,mulat || manga,melis,meter || manga,melis,moker || markt,memel,minor || markt,menig,modus || memel,minor,mulat || menig,mores,mulat || menig,morse,mulat || mimer,monde,mulat (2.0)
	D) Get most groups, 1 word: manie || mater || motse (35.0)
	D) Get most groups, 2 words: matse,minor (102.0)
	D) Get most groups, 3 words: markt,melis,mungo (129.0)
	E) Count possible words, 1 word: maten (22833.408759124086)
	E) Count possible words, 2 words: maten,molik (1300.3941605839416)
	E) Count possible words, 3 words: malta,minus,moker (164.86861313868613)
	F) Minimise possible words, 1 word: macho || macht || macro || mager || magie || magot || majem || major || maken || maker || malen || maler || malie || malus || malve || manco || mande || maner || mango || manie || manou || maren || marge || markt || marot || maske || match || maten || mater || matig || matje || matse || mauve || mazen || media || medio || medoc || melig || melis || meluw || menig || mensa || merci || meson || metro || miauw || micro || mijden || mijner || mijten || mijter || milde || mimen || mimer || minor || minst || minus || mirte || mixen || mixer || mixes || mocht || model || modem || modus || moest || mogen || moker || molen || molik || monde || morel || moren || mores || morse || motel || motie || motse || moven || mufte || mulat || mungo || musea || muzak || mythe || mikwe || mikwa || mixed (279841.0)
	F) Minimise possible words, 2 words: maken,motie || mazen,motie (16400.0)
	F) Minimise possible words, 3 words: malta,merci,mungo || malta,mimer,mungo || malta,minus,moker || malta,mixer,mungo || malus,minst,modem || mimen,modus,mulat || minst,modem,mulat || minus,modem,mulat (1956.0)

