n (76):
	A) Correct letters, 1 word: namen || noden (1.9736842105263157)
	A) Correct letters, 2 words: natie,noden (2.6447368421052633)
	A) Correct letters, 3 words: nadar,negen,notie || nadar,nepen,notie || nadat,negen,notie || nadat,nepen,notie (3.1315789473684212)
	B) Information about letters, 1 word: natie (2.4210526315789473)
	B) Information about letters, 2 words: neten,noria (3.3815789473684212)
	B) Information about letters, 3 words: naast,neren,nodig (3.8815789473684212)
	C) Minimise biggest group, 1 word: nonet || noten (11.0)
	C) Minimise biggest group, 2 words: nadar,neten || nadat,nemer || nadat,neren || nader,neten || nadir,neten || natijd,neger || natijd,nemer || natijd,nepen || natijd,neren || neder,nonet || neren,nooit || nerts,noden || nerts,nogal || nerts,nonna || netel,noria || neten,nodig || neten,nogal || neten,noria (4.0)
	C) Minimise biggest group, 3 words: naast,nepen,novum || naast,neren,novum || nadat,negen,novum || nadat,neger,nopen || napijn,nerts,nogal || nepen,nerts,nodig || nerts,nijdig,nopen || nerts,nijpen,nodig || nerts,nijpen,nogal || nerts,nodig,nopen (2.0)
	D) Get most groups, 1 word: noten || notie (25.0)
	D) Get most groups, 2 words: nadir,neten || nadir,nonet || netel,noria || neten,nodig || neten,noria (55.0)
	D) Get most groups, 3 words: nadat,nepen,novum (71.0)
	E) Count possible words, 1 word: natie (33800.48684210526)
	E) Count possible words, 2 words: netel,noria (2816.8815789473683)

