q (6):
	A3) Optimise correct letters, 1 word: quisling (3.0)
	A3) Optimise correct letters, 2 words: quaestor,quartair || quoteert,quoteren (4.333333333333333)
	B3) Optimise amount of letters, 1 word: quisling (3.6666666666666665)
	B3) Optimise amount of letters, 2 words: quoteert,quoteren (5.833333333333333)
	C2) Jochems C algorithm, 1 word: quaestor || quartair || quisling (2.0)
	C1g1K) Minimise biggest group, 2 words: quaestor,quartair (2.0)
	D2) Minimise average group (Jochem), 1 word: quaestor || quartair || quisling (1.2)
	D1g1K) Minimise average group, 2 words: quaestor,quartair (1.2)
	E1) Minimise average possible words, 1 word: quisling (4.54819715E7)
	E1g1K) Minimise average possible words, 2 words: quoteert,quoteren (6159688.333333333)
	F1) Minimise maximum possible words, 1 word: quoteert (1.48035889E8)
	F1g1K) Minimise maximum possible words, 2 words: quoteert,quoteren (2.8219642E7)
	G1) Minimise average possible words with positive info, 1 word: quisling (1.16906557E8)
	G1g1K) Minimise average possible words with positive info, 2 words: quoteert,quoteren (1.5411251833333334E7)
	H1) Minimise maximum possible words with positive info, 1 word: quisling || quoteert (3.87420489E8)
	H1g1K) Minimise maximum possible words with positive info, 2 words: quartair,quoteert || quaestor,quoteert || quotatie,quoteert || quartair,quotatie || quoteert,quoteren (7.8504713E7)
	I1) Vincents algorithm, 1 word: quisling (1.0)
	I1) Vincents algorithm, 2 words: quisling,quartair (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: quaestor || quartair || quisling (1.3333333333333333)
