x (8):
	A3) Optimise correct letters, 1 word: xereswijn (2.25)
	A3) Optimise correct letters, 2 words: xanthine,xantippe (3.75)
	B3) Optimise amount of letters, 1 word: xereswijn (3.375)
	B3) Optimise amount of letters, 2 words: xanthine,xantippe (4.625)
	C2) Jochems C algorithm, 1 word: xenofoob || xereswijn || xylofoon (2.0)
	C1g1K) Minimise biggest group, 2 words: xereswijn,xylofoon || xenofoob,xereswijn || xenofoob,xylofoon (2.0)
	D2) Minimise average group (Jochem), 1 word: xenofoob || xereswijn || xylofoon (1.1428571428571428)
	D1g1K) Minimise average group, 2 words: xenofoob,xereswijn || xereswijn,xylofoon || xenofoob,xylofoon (1.1428571428571428)
	E1) Minimise average possible words, 1 word: xereswijn (2.886672155E8)
	E1g1K) Minimise average possible words, 2 words: xanthine,xantippe (1.26434402875E8)
	F1) Minimise maximum possible words, 1 word: xanthine || xereswijn (1.029193452E9)
	F1g1K) Minimise maximum possible words, 2 words: xanthine,xantippe (7.68E8)
	G1) Minimise average possible words with positive info, 1 word: xereswijn (7.92154721375E8)
	G1g1K) Minimise average possible words with positive info, 2 words: xanthine,xantippe (3.7793912425E8)
	H1) Minimise maximum possible words with positive info, 1 word: xanthine || xanthoom || xantippe || xereswijn || xylofoon || xyloliet (2.428543027E9)
	H1g1K) Minimise maximum possible words with positive info, 2 words: xanthine,xantippe (2.428543027E9)
	I1) Vincents algorithm, 1 word: xereswijn (1.0)
	I1) Vincents algorithm, 2 words: xereswijn,xanthine (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: xenofoob || xereswijn || xylofoon (1.25)
