c (151):
	A2) Optimise correct letters, 1 word: carter (1.8543046357615893)
	A2) Optimise correct letters, 2 words: cactee,corpus || cactus,corvee (2.5298013245033113)
	A2) Optimise correct letters, 3 words: cantor,chorus,corvee (3.1456953642384105)
	B2) Optimise amount of letters, 1 word: carnet || centra (3.1059602649006623)
	B2) Optimise amount of letters, 2 words: coltan,cruise (4.509933774834437)
	B2) Optimise amount of letters, 3 words: cinema,cohort,cyclus (5.1655629139072845)
	C1) Minimise biggest group, 1 word: cahier (9.0)
	C1) Minimise biggest group, 2 words: campus,cretin || cantor,cesium || cantor,cirrus || cantor,cruise || carnet,chorus || casino,cutter || cautie,censor || circus,coaten || cirrus,coaten (2.0)
	C1) Minimise biggest group, 3 words: cement,claris,coupon || cherub,cinema,closet (1.0)
	D1) Minimise average group, 1 word: carnet (1.986842105263158)
	D1) Minimise average group, 2 words: cantor,cesium (1.0633802816901408)
	D1) Minimise average group, 3 words: cement,claris,coupon || cherub,cinema,closet (1.0)
	E1) Minimise average possible words, 1 word: carnet (356192.4370860927)
	E1) Minimise average possible words, 2 words: cahier,consul (5341.066225165563)
	E1) Minimise average possible words, 3 words: carbol,chicst,coupen (525.3377483443709)
	F1) Minimise maximum possible words, 1 word: cabine || cabrio || cachet || cachot || cactus || cadens || cahier || calque || camber || cambio || camion || camper || campus || cantor || canule || captie || carbid || carbol || carbon || carkit || carnet || carven || cashen || casino || casten || catchy || cautie || censor || centra || cervix || cesium || chador || chalet || chance || charge || charme || checks || cherub || chicst || chintz || chique || choepa || choken || chorus || chroma || cicade || cicero || cineac || cinema || cipres || circus || cirkel || citrus || claque || claris || claves || claxon || clerus || climax || clinch || clique || cloche || closet || coaten || codeur || cognac || coltan || column || comedy || consul || contra || convex || cornet || corpus || cortex || couche || county || crayon || credit || cretin || criant || croste || cruise || crypte || cupido || cyborg || cyclus || cypers || coupen (5153632.0)
	F1) Minimise maximum possible words, 2 words: cabine,chorus || cahier,county || casino,cherub || cesium,crayon (72989.0)
	F1) Minimise maximum possible words, 3 words: canule,chicst,cyborg || catchy,cervix,consul (5556.0)

