e (130):
	A3) Optimise correct letters, 1 word: erheen (1.7923076923076924)
	A3) Optimise correct letters, 2 words: eclair,erheen || eilaas,erheen (2.330769230769231)
	A3) Optimise correct letters, 3 words: eilaas,elisie,erheen (2.8461538461538463)
	B3) Optimise amount of letters, 1 word: ertsen (3.046153846153846)
	B3) Optimise amount of letters, 2 words: eirond,etages (4.253846153846154)
	B3) Optimise amount of letters, 3 words: elkeen,esdorp,ethica (4.923076923076923)
	C1) Minimise biggest group, 1 word: einder (9.0)
	C1) Minimise biggest group, 2 words: eclair,eesten || eender,ethica || eiland,ekster || eiland,ertsen || eiland,erwten || escort,eemien (2.0)
	C1) Minimise biggest group, 3 words: echten,ellips,erdoor || eclair,esdorp,etheen || eclips,erdoor,etheen || eczeem,eindig,escort || eczema,enting,eivoer || eender,ellips,escort || ekster,erving,ecloge || elders,escort,eemien || elixer,esdorp,ethaan || elixer,esdorp,etheen || elixir,esdorp,etheen || entmes,epoche,erelid || erelid,escort,examen || erelid,escort,eemien (1.0)
	D1) Minimise average group, 1 word: ertsen (2.0634920634920637)
	D1) Minimise average group, 2 words: eropin,etages (1.0655737704918034)
	D1) Minimise average group, 3 words: echten,ellips,erdoor || eclair,esdorp,etheen || eclips,erdoor,etheen || eczeem,eindig,escort || eczema,enting,eivoer || eender,ellips,escort || ekster,erving,ecloge || elders,escort,eemien || elixer,esdorp,ethaan || elixer,esdorp,etheen || elixir,esdorp,etheen || entmes,epoche,erelid || erelid,escort,examen || erelid,escort,eemien (1.0)
	E1) Minimise average possible words, 1 word: ertsen (376263.3923076923)
	E1) Minimise average possible words, 2 words: eropin,etages (13429.76923076923)
	E1) Minimise average possible words, 3 words: eclair,entmes,epoque (1171.1461538461538)
	F1) Minimise maximum possible words, 1 word: ebdeur || ebitda || echten || echter || eclair || eclips || eczema || editor || eeltig || eenarm || eerlijk || eervol || eeuwig || egards || eikern || eiland || einder || eindje || eirond || eivorm || ekster || elders || elixer || embryo || emfase || emotie || empire || enduro || engerd || enigma || enigst || entmes || entrijs || entwas || eoliet || epifyt || episch || epoche || epoque || equipe || erelid || eremis || erewijn || erfwet || ergens || erkend || eropaf || eropin || eropna || erosie || ersatz || ertsen || erving || erwten || escape || escort || escudo || esdorp || esprit || estrik || etages || etgras || ethica || ethiek || eureka || evasie || evenzo || examen || exodus || expert || export || expres || exquis || extase || extern || ezelin || ecloge || eivoer || eetbui (5153632.0)
	F1) Minimise maximum possible words, 2 words: escort,ezelin (104976.0)
	F1) Minimise maximum possible words, 3 words: eclair,entmes,epoque || eiland,erfwet,escudo (8834.0)

