OTTUE
5 letter words
 - Run/Rerun
   - none
 - Improve precision
   - C: A-B, G-H, K-M, O-P, R-T, V-W
   - E: A-B, D, G-H, K-M, O-P, R-T, V-W
   - F: A-B, D, G-H, K-M, O-P, R-T, V-W
   - G: A-B, D, G-H, K-M, O-P, R-T, V-W
   - H: A-B, D, G-H, K-M, O-P, R-T, V-W
 - Completed algorithms
   - A,B,D,I,J
6 letter words
 - Run/Rerun
   - J: A-B, D, F-IJ
 - Improve precision
   - C: A-B, D, F-I, K-P, R-T, V-W, Z
   - E: A-B, D, F-I, K-P, R-T, V-W, Z
   - F: A-B, D, F-I, K-P, R-T, V-W, Z
   - G: A-B, D, F-I, K-P, R-T, V-W, Z
   - H: A-B, D, F-I, K-P, R-T, V-W, Z
 - Completed algorithms
    - A,B,D,I
7 letter words
 - Run/Rerun
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - J: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - A, B, I
8 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
   - J: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none            

OPEN TAAL

5 letter words
 - Run/Rerun
   - D: A-B, D-H, J-W
   - G: A-B, D-H, J-W
   - H: A-B, D-H, J-W
   - I: A-B, D-H, J-W
   - J: A-IJ   
 - Improve precision
   - none
 - Completed algorithms
   - A,B,C,E,F
6 letter words
 - Run/Rerun
   - A: B, G-IJ
   - B: B, G-IJ
   - C: B, G-IJ
   - D: B, G-IJ
   - E: B, G-IJ
   - F: B, G-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
   - J: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
7 letter words
 - Run/Rerun
   - I: A-IJ
   - J: A-IJ
 - Improve precision
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
 - Completed algorithms
   - A,B
8 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
   - J: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
 
 
TUE
5 letter words
 - Run/Rerun
   - A: A-B,D-H,J-W
   - B: A-B,D-H,J-W
   - C: A-B,D-H,J-W
   - D: A-B,D-H,J-W
   - E: A-B,D-H,J-W
   - F: A-B,D-H,J-W
   - G: A-B,D-H,J-W
   - H: A-B,D-H,J-W
   - I: A-B,D-H,J-W
   - J: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
6 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
   - J: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
7 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
   - J: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
8 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
   - J: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
      