OPEN TAAL

5 letter words
 - Run/Rerun
   - D: A-B, D-H, J-W
   - G: A-B, D-H, J-W
   - H: A-B, D-H, J-W
   - I: A-B, D-H, J-W
 - Improve precision
   - none
 - Completed algorithms
   - A,B,C,E,F
6 letter words
 - Run/Rerun
   - A: B, G-IJ
   - B: B, G-IJ
   - C: B, G-IJ
   - D: B, G-IJ
   - E: B, G-IJ
   - F: B, G-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
7 letter words
 - Run/Rerun
   - I: A-IJ
 - Improve precision
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
 - Completed algorithms
   - A,B
8 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
 
 
TUE
5 letter words
 - Run/Rerun
   - A: A-B,D-H,J-W
   - B: A-B,D-H,J-W
   - C: A-B,D-H,J-W
   - D: A-B,D-H,J-W
   - E: A-B,D-H,J-W
   - F: A-B,D-H,J-W
   - G: A-B,D-H,J-W
   - H: A-B,D-H,J-W
   - I: A-B,D-H,J-W
 - Improve precision
   - none
 - Completed algorithms
   - none
6 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
7 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
8 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none
      
OTTUE
5 letter words
 - Run/Rerun
   - none
 - Improve precision
   - C: A-B, D-H, J-W
   - E: A-B, D-H, J-W
   - F: A-B, D-H, J-W
   - G: A-B, D-H, J-W
   - H: A-B, D-H, J-W
 - Completed algorithms
   - A,B,D,I
6 letter words
 - Run/Rerun
   - C: A-Z
   - D: A-Z
   - E: A-Z
   - F: A-Z
   - G: A-Z
   - H: A-Z
 - Improve precision
   - none
 - Completed algorithms
    - A,B,I
7 letter words
 - Run/Rerun
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - A, B, I
8 letter words
 - Run/Rerun
   - A: A-IJ
   - B: A-IJ
   - C: A-IJ
   - D: A-IJ
   - E: A-IJ
   - F: A-IJ
   - G: A-IJ
   - H: A-IJ
   - I: A-IJ
 - Improve precision
   - none
 - Completed algorithms
   - none            