b (2099):
	A3) Optimise correct letters, 1 word: bestelen (2.3882801333968557)
	B3) Optimise amount of letters, 1 word: belronde || blondeer || bolderen || bordelen (4.303954263935207)
	C2) Jochems C algorithm, 1 word: bladeter (37.0)
	D2) Minimise average group (Jochem), 1 word: bankroet (4.198)
	E1) Minimise average possible words, 1 word: badstoel (3.795868151262506E7)
	F1) Minimise maximum possible words, 1 word: bankreus || bashoren || bombarie || bosvaren || broeibak || broeikas || bursalen (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: badstoel (1.703190938518342E8)
	H1) Minimise maximum possible words with positive info, 1 word: bankreus || bashoren || bombarie || bosvaren || broeibak || broeikas || bursalen (2.428543027E9)
	I1) Vincents algorithm, 1 word: banderol (1.0)
	I1) Vincents algorithm, 2 words: banderol,buikigst (1.0)
	I1) Vincents algorithm, 3 words: banderol,buikigst,bezwijmde (1.0)
	I1) Vincents algorithm, 4 words: banderol,buikigst,bezwijmde,bisschop (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: bordelen (12.310147689375894)