c (449):
	A3) Optimise correct letters, 1 word: concreet (2.1492204899777283)
	B3) Optimise amount of letters, 1 word: carotine (4.485523385300668)
	C2) Jochems C algorithm, 1 word: concreet || corselet || coteries (7.0)
	D2) Minimise average group (Jochem), 1 word: carotine (1.6943396226415095)
	E1) Minimise average possible words, 1 word: cordiale (2.625384748997773E7)
	F1) Minimise maximum possible words, 1 word: cachelot || carotine || chloride || chloriet || cordiale || coulante (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: cordiale (1.0976822858129176E8)
	H1) Minimise maximum possible words with positive info, 1 word: cachelot || canoniek || capoeira || carillon || carotine || chloride || chloriet || coalitie || coaxiale || collatie || collegia || cordiale || coulante (2.428543027E9)
	I1) Vincents algorithm, 1 word: carotine (1.0)
	I1) Vincents algorithm, 2 words: carotine,coulombs (1.0)
	I1) Vincents algorithm, 3 words: carotine,coulombs,chipcard (1.0)
	I1) Vincents algorithm, 4 words: carotine,coulombs,chipcard,cijferige (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: coteries (2.492204899777283)