d (1069):
	A3) Optimise correct letters, 1 word: dooreten (2.275023386342376)
	A3) Optimise correct letters, 2 words: doorlaat,draperen (3.049579045837231)
	A3) Optimise correct letters, 3 words: deksteen,doorlaat,draperie (3.796071094480823)
	A3) Optimise correct letters, 4 words: dankrede,dekenaat,dooreten,dressoir (4.462114125350795)
	B3) Optimise amount of letters, 1 word: doerians (4.232927970065481)
	B3) Optimise amount of letters, 2 words: droogsta,duikelen (6.143124415341441)
	B3) Optimise amount of letters, 3 words: deceptie,doodmaak,drugslijn (7.04490177736202)
	B3) Optimise amount of letters, 4 words: dekbedje,dichting,doopmaal,drugsvrij || dekbedje,dimlicht,doopnaam,drugsvrij (7.4686623012160895)
	C2) Jochems C algorithm, 1 word: donaties (21.0)
	D2) Minimise average group (Jochem), 1 word: donaties (2.734015345268542)
	E1) Minimise average possible words, 1 word: doerians (2.7046837310570627E7)
	F1) Minimise maximum possible words, 1 word: diacones || diagnose || diastole || doerians || donaties || douanier || drietand (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: doerians (1.1516829644808231E8)
	G1) Minimise average possible words with positive info, 2 words: damsteen,dolkruid (2886075.3479887745)
	H1) Minimise maximum possible words with positive info, 1 word: diacones || diagnose || diastole || doerians || donaties || dotaties || douanier || drietand (2.428543027E9)
	I1) Vincents algorithm, 1 word: doerians (1.0)
	I1) Vincents algorithm, 2 words: doerians,dijktalud (1.0)
	I1) Vincents algorithm, 3 words: doerians,dijktalud,dompigst (1.0)
	I1) Vincents algorithm, 4 words: doerians,dijktalud,dompigst,dichtbije (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: donaties (6.7530402245088865)
	J2) Minimise average neighbours per group (Jochem), 2 words: dagdelen,duimstok (1.1552853133769878)