e (458):
	A3) Optimise correct letters, 1 word: ereleden (2.1528384279475983)
	B3) Optimise amount of letters, 1 word: etaleren (4.399563318777292)
	C2) Jochems C algorithm, 1 word: elideren || etaleren (11.0)
	D2) Minimise average group (Jochem), 1 word: etaleren (1.9741379310344827)
	E1) Minimise average possible words, 1 word: estriken (2.5614889652838428E7)
	F1) Minimise maximum possible words, 1 word: eclipsen || ecotrend || ectoderm || eerlijkst || eervolst || eierlijst || eierstok || eilander || eindspel || eirondst || elektron || elevator || entresol || entropie || epilogen || episoden || erachten || estraden || etsgrond || eurocent || eurofiel || eutrofie || evocatie || evolutie (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: entresol (1.133247118209607E8)
	H1) Minimise maximum possible words with positive info, 1 word: eclipsen || ecotrend || ectoderm || eerloost || eerlijkst || eervolst || eierlijst || eierstok || eilander || eindspel || eindtest || eindtune || eirondst || elektron || elevator || elideren || ellipsen || entresol || entropie || eolieten || epileren || epilogen || episoden || erachten || ertsader || erudiete || eruditie || esdorens || esoterie || estraden || estrades || etsgrond || eurocent || eurofiel || eutrofie || evocatie || evolutie || excretie || eyeliner (2.428543027E9)
	I1) Vincents algorithm, 1 word: eirondst (1.0)
	I1) Vincents algorithm, 2 words: eirondst,esculaap (1.0)
	I1) Vincents algorithm, 3 words: eirondst,esculaap,eivormig (1.0)
	I1) Vincents algorithm, 4 words: eirondst,esculaap,eivormig,echtelijk (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: etaleren (3.432314410480349)