f (460):
	A3) Optimise correct letters, 1 word: filteren (2.3021739130434784)
	A3) Optimise correct letters, 2 words: fietsers,formeren (3.208695652173913)
	A3) Optimise correct letters, 3 words: fietsten,formeert,fruitras (3.991304347826087)
	A3) Optimise correct letters, 4 words: filmstad,flatteus,fonkelen,freeware || filtraat,fluiters,formatie,fraseren (4.682608695652174)
	B3) Optimise amount of letters, 1 word: flinters (4.547826086956522)
	B3) Optimise amount of letters, 2 words: filmstad,fourneer (6.4)
	B3) Optimise amount of letters, 3 words: filmisch,fotozaak,funderen (7.015217391304348)
	B3) Optimise amount of letters, 4 words: fastback,filmliga,froufrou,fijnheden (7.413043478260869)
	C2) Jochems C algorithm, 1 word: failleer || frontale (9.0)
	D2) Minimise average group (Jochem), 1 word: filteren (1.6974169741697418)
	E1) Minimise average possible words, 1 word: frontale (2.496186724782609E7)
	F1) Minimise maximum possible words, 1 word: facelift || favoriet || flinters || flonkert || formaten || formatie || frontale || futlozer (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: frontale (1.0181102698043478E8)
	H1) Minimise maximum possible words with positive info, 1 word: facelift || fauteuil || favoriet || fellatio || filterde || filteren || fladdert || flakkert || flaneert || flatteer || flinters || flirtten || floersen || flonkert || flotatie || folteren || formaten || formatie || fractale || frituren || frontale || fruitten || futlozer (2.428543027E9)
	I1) Vincents algorithm, 1 word: flinters (1.0)
	I1) Vincents algorithm, 2 words: flinters,flambouw (1.0)
	I1) Vincents algorithm, 3 words: flinters,flambouw,feedback (1.0)
	I1) Vincents algorithm, 4 words: flinters,flambouw,feedback,fijnmazig (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: filteren (2.747826086956522)
	J2) Minimise average neighbours per group (Jochem), 2 words: femelden,fruitras (1.0391304347826087)