i (603):
	A3) Optimise correct letters, 1 word: insecten (3.218905472636816)
	B3) Optimise amount of letters, 1 word: intenser (4.626865671641791)
	C2) Jochems C algorithm, 1 word: ioniseer || irrealis (37.0)
	D2) Minimise average group (Jochem), 1 word: insertie (2.8443396226415096)
	E1) Minimise average possible words, 1 word: intriges (5102355.524046434)
	F1) Minimise maximum possible words, 1 word: insolide || insolied || intriges (1.22106872E8)
	G1) Minimise average possible words with positive info, 1 word: intriges (1.7640625374792702E7)
	H1) Minimise maximum possible words with positive info, 1 word: insolide || insolied || intriges (5.00248476E8)
	I1) Vincents algorithm, 1 word: inslokte (1.0)
	I1) Vincents algorithm, 2 words: inslokte,ideogram (1.0)
	I1) Vincents algorithm, 3 words: inslokte,ideogram,impulsijs (1.0)
	I1) Vincents algorithm, 4 words: inslokte,ideogram,impulsijs,invlocht (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: inleider (8.840796019900498)