ij (60):
	A3) Optimise correct letters, 1 word: ijselijker (2.816666666666667)
	A3) Optimise correct letters, 2 words: ijskelder,ijzerhart (4.05)
	A3) Optimise correct letters, 3 words: ijshanden,ijskegels,ijzerhart || ijskegels,ijszakken,ijzerhart (4.75)
	A3) Optimise correct letters, 4 words: ijshanden,ijskegels,ijsvlakte,ijzerhart || ijskelder,ijsvogels,ijszakken,ijzerhart (5.266666666666667)
	B3) Optimise amount of letters, 1 word: ijskelder (4.35)
	B3) Optimise amount of letters, 2 words: ijsachtig,ijzerkern (5.866666666666666)
	B3) Optimise amount of letters, 3 words: ijlkoorts,ijveraren,ijzigheid || ijselijkst,ijveraren,ijzigheid (6.85)
	B3) Optimise amount of letters, 4 words: ijspegels,ijsschuit,ijstijdvak,ijzerbron (7.416666666666667)
	C2) Jochems C algorithm, 1 word: ijlkoorts || ijsvlakte (3.0)
	D2) Minimise average group (Jochem), 1 word: ijskelder (1.2765957446808511)
	E1) Minimise average possible words, 1 word: ijsduiker (1.8925945683333334E7)
	F1) Minimise maximum possible words, 1 word: ijszeiler (1.13379904E8)
	G1) Minimise average possible words with positive info, 1 word: ijszeiler (4.453945795E7)
	G1) Minimise average possible words with positive info, 2 words: ijskoudst,ijzerslag (702782.4333333333)
	H1) Minimise maximum possible words with positive info, 1 word: ijszeiler (3.87420489E8)
	I1) Vincents algorithm, 1 word: ijzerslag (1.0)
	I1) Vincents algorithm, 2 words: ijzerslag,ijskoudst (1.0)
	I1) Vincents algorithm, 3 words: ijzerslag,ijskoudst,ijshanden (1.0)
	I1) Vincents algorithm, 4 words: ijzerslag,ijskoudst,ijshanden,ijsbedrijf (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: ijsvlakte (1.6)
	J2) Minimise average neighbours per group (Jochem), 2 words: ijsachtig,ijzerkern (1.0)