j (164):
	A3) Optimise correct letters, 1 word: jongeren (2.3536585365853657)
	B3) Optimise amount of letters, 1 word: jandorie (4.115853658536586)
	C2) Jochems C algorithm, 1 word: justeren (4.0)
	D2) Minimise average group (Jochem), 1 word: juniores (1.3015873015873016)
	E1) Minimise average possible words, 1 word: jarosiet (2.8302967518292684E7)
	F1) Minimise maximum possible words, 1 word: jandorie || jarosiet || jovialer || judasten || juristen (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: jarosiet (1.2348020744512194E8)
	H1) Minimise maximum possible words with positive info, 1 word: jandorie || jareneis || jarosiet || jovialer || judassen || judasten || juristen || justeren (2.428543027E9)
	I1) Vincents algorithm, 1 word: jandorie (1.0)
	I1) Vincents algorithm, 2 words: jandorie,jumpshot (1.0)
	I1) Vincents algorithm, 3 words: jandorie,jumpshot,jongvolk (1.0)
	I1) Vincents algorithm, 4 words: jandorie,jumpshot,jongvolk,jazzclub (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: juniores (1.6219512195121952)