k (1375):
	A3) Optimise correct letters, 1 word: koetsten (2.1476363636363636)
	A3) Optimise correct letters, 2 words: kaatsten,koestert (3.052363636363636)
	A3) Optimise correct letters, 3 words: kaatsers,kloetten,koellast (3.7905454545454544)
	B3) Optimise amount of letters, 1 word: klarinet (4.385454545454546)
	B3) Optimise amount of letters, 2 words: kantelde,kruiskop (6.283636363636363)
	B3) Optimise amount of letters, 3 words: knipmuts,kraaloog,kweekbed (7.0974545454545455)
	C2) Jochems C algorithm, 1 word: kartelen || katuilen || klarinet (21.0)
	D2) Minimise average group (Jochem), 1 word: koristen (2.8350515463917527)
	E1) Minimise average possible words, 1 word: kortelas (2.4414088469818182E7)
	F1) Minimise maximum possible words, 1 word: kariboes || kasloper || kiepauto || koersbal || koersdag || koersval || kortelas || kwartiel (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: kortelas (9.967568198327273E7)
	H1) Minimise maximum possible words with positive info, 1 word: kantoren || kariboes || karotten || kasloper || kasserol || kationen || kiepauto || koersbal || koersdag || koersval || kortelas || kwartiel (2.428543027E9)
	I1) Vincents algorithm, 1 word: kortelas (1.0)
	I1) Vincents algorithm, 2 words: kortelas,kruipend (1.0)
	I1) Vincents algorithm, 3 words: kortelas,kruipend,kromboog (1.0)
	I1) Vincents algorithm, 4 words: kortelas,kruipend,kromboog,klerewijf (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: klateren (5.916363636363636)
	J2) Minimise average neighbours per group (Jochem), 2 words: klimpark,koetsten || kloetten,kruisdak (1.176)