l (829):
	A3) Optimise correct letters, 1 word: lanteren (2.2653799758745476)
	B3) Optimise amount of letters, 1 word: lasteren (4.201447527141134)
	C2) Jochems C algorithm, 1 word: lasteren (16.0)
	D2) Minimise average group (Jochem), 1 word: landreis || lasteren (2.4672619047619047)
	E1) Minimise average possible words, 1 word: latrines (4.256369600120627E7)
	F1) Minimise maximum possible words, 1 word: laconiek || langoest || locatief || locaties || loeihard || loshaken || loshalen || loslaten (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: leenauto (1.9201448636308807E8)
	H1) Minimise maximum possible words with positive info, 1 word: laconiek || lacrosse || langoest || locatief || locaties || loeihard || loshaken || loshalen || loslaten (2.428543027E9)
	I1) Vincents algorithm, 1 word: latrines (1.0)
	I1) Vincents algorithm, 2 words: latrines,loopbrug (1.0)
	I1) Vincents algorithm, 3 words: latrines,loopbrug,lekdicht (1.0)
	I1) Vincents algorithm, 4 words: latrines,loopbrug,lekdicht,laatvlijm (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: lasteren (4.852834740651387)