m (1009):
	A3) Optimise correct letters, 1 word: mendelen (2.382556987115956)
	A3) Optimise correct letters, 2 words: masseert,mentoren (3.3221010901883052)
	A3) Optimise correct letters, 3 words: masseert,meeralen,mondiale (4.1159563924677895)
	B3) Optimise amount of letters, 1 word: minestra (4.395441030723489)
	B3) Optimise amount of letters, 2 words: meedronk,mistlaag || misdraag,molteken || mistlaag,mokerden (6.360753221010902)
	B3) Optimise amount of letters, 3 words: meubelde,misprikt,monogaam (7.045589692765114)
	C2) Jochems C algorithm, 1 word: marionet (14.0)
	D2) Minimise average group (Jochem), 1 word: martelen (2.4138755980861246)
	E1) Minimise average possible words, 1 word: marionet (2.085409990089197E7)
	F1) Minimise maximum possible words, 1 word: machines || mandoers || mangoest || manipels || marionet || maroniet || matrones || mediator || meiavond || melkauto || mishagen || mislazen || miszagen || moerbint || mohairen || mondiale || monetair || montages (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: marionet (8.678829675222993E7)
	H1) Minimise maximum possible words with positive info, 1 word: machines || maestoso || magnesia || maisolie || majoorse || mammoets || managers || mandoers || mangoest || manipels || mansoren || maraboes || marionet || maroniet || marsorde || mascotte || mastvoet || mateloos || matelots || matrones || mediator || meiavond || melkauto || minoriet || mishagen || mislazen || missalen || miszagen || modestad || moerbint || mohairen || mondaine || mondiale || monetair || montages (2.428543027E9)
	I1) Vincents algorithm, 1 word: maroniet (1.0)
	I1) Vincents algorithm, 2 words: maroniet,muskadel (1.0)
	I1) Vincents algorithm, 3 words: maroniet,muskadel,megachip (1.0)
	I1) Vincents algorithm, 4 words: maroniet,muskadel,megachip,maakwijze (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: mortelen (4.554013875123885)
	J2) Minimise average neighbours per group (Jochem), 2 words: mastkorf,miegelen (1.1546085232903864)