p (1156):
	A3) Optimise correct letters, 1 word: plateren (2.1505190311418687)
	B3) Optimise amount of letters, 1 word: pilaster (4.421280276816609)
	C2) Jochems C algorithm, 1 word: pasteien (16.0)
	D2) Minimise average group (Jochem), 1 word: partieel (2.574610244988864)
	E1) Minimise average possible words, 1 word: portalen (2.3002581947231833E7)
	F1) Minimise maximum possible words, 1 word: parodies || partikel || pastorie || pianoles || planters || planteur || plastron || portalen || pralines || probatie (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: portalen (9.790428503806229E7)
	H1) Minimise maximum possible words with positive info, 1 word: parodies || partikel || pastorie || pianoles || planters || planteur || plastron || portalen || pralines || pretoria || probatie (2.428543027E9)
	I1) Vincents algorithm, 1 word: portalen (1.0)
	I1) Vincents algorithm, 2 words: portalen,puddings (1.0)
	I1) Vincents algorithm, 3 words: portalen,puddings,punchkom (1.0)
	I1) Vincents algorithm, 4 words: portalen,puddings,punchkom,pijnbomen (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: partieel (4.946366782006921)