q (6):
	A3) Optimise correct letters, 1 word: quotatie (4.0)
	B3) Optimise amount of letters, 1 word: quaestor (5.666666666666667)
	C2) Jochems C algorithm, 1 word: quotatie || quoteert || quoteren (1.0)
	D2) Minimise average group (Jochem), 1 word: quotatie || quoteert || quoteren (1.0)
	E1) Minimise average possible words, 1 word: quaestor (3783529.8333333335)
	F1) Minimise maximum possible words, 1 word: quaestor (2.2460151E7)
	G1) Minimise average possible words with positive info, 1 word: quotatie (1.3163017166666666E7)
	H1) Minimise maximum possible words with positive info, 1 word: quaestor || quartair || quotatie || quoteren (7.8504713E7)
	I1) Vincents algorithm, 1 word: quaestor (1.0)
	I1) Vincents algorithm, 2 words: quaestor,quisling (1.0)
	I1) Vincents algorithm, 3 words: quaestor,quisling,quartair (1.0)
	I1) Vincents algorithm, 4 words: quaestor,quisling,quartair,quoteren (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: quotatie || quoteert || quoteren (1.0)