r (943):
	A3) Optimise correct letters, 1 word: renetten (2.3085896076352066)
	B3) Optimise amount of letters, 1 word: restoren (4.174973488865324)
	C2) Jochems C algorithm, 1 word: realiter (17.0)
	D2) Minimise average group (Jochem), 1 word: rolsteen (2.494708994708995)
	E1) Minimise average possible words, 1 word: radionet (3.4566696517497346E7)
	F1) Minimise maximum possible words, 1 word: rapsoden || rapsodie || reisauto || retorica || roulatie (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: radionet (1.5675718095015907E8)
	H1) Minimise maximum possible words with positive info, 1 word: rapsoden || rapsodie || reisauto || retorica || roulatie (2.428543027E9)
	I1) Vincents algorithm, 1 word: radionet (1.0)
	I1) Vincents algorithm, 2 words: radionet,rustplek (1.0)
	I1) Vincents algorithm, 3 words: radionet,rustplek,rijmdwang (1.0)
	I1) Vincents algorithm, 4 words: radionet,rustplek,rijmdwang,revanche (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: realiter (5.445387062566278)