t (1037):
	A3) Optimise correct letters, 1 word: toekeren (2.2757955641272902)
	A3) Optimise correct letters, 2 words: toekeren,trailers (3.115718418514947)
	A3) Optimise correct letters, 3 words: tegenaan,toekeert,traproes (3.9161041465766635)
	A3) Optimise correct letters, 4 words: tarreert,tepeltje,toestaan,traproes (4.557377049180328)
	B3) Optimise amount of letters, 1 word: tolerant (4.299903567984571)
	B3) Optimise amount of letters, 2 words: topkunst,traliede (6.14175506268081)
	B3) Optimise amount of letters, 3 words: taalhulp,toesmeet,tijdkring (6.891996142719383)
	B3) Optimise amount of letters, 4 words: tankwand,tolereer,toompjes,tuchtigt (7.33847637415622)
	C2) Jochems C algorithm, 1 word: toelaten (15.0)
	D2) Minimise average group (Jochem), 1 word: toesnelt || tortelen (2.772727272727273)
	E1) Minimise average possible words, 1 word: tolerant (2.4817524593056895E7)
	F1) Minimise maximum possible words, 1 word: terminal || terugsla || toesnauw || torenuil || transept || treinpad || triangel || triljoen (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: tolerant (1.0712878180424301E8)
	G1) Minimise average possible words with positive info, 2 words: toetreed,tuinslak (2163309.551591128)
	H1) Minimise maximum possible words with positive info, 1 word: terminal || terugsla || toerauto || toesnauw || torenuil || transept || treinpad || triangel || triljoen (2.428543027E9)
	I1) Vincents algorithm, 1 word: tinaders (1.0)
	I1) Vincents algorithm, 2 words: tinaders,turfkool (1.0)
	I1) Vincents algorithm, 3 words: tinaders,turfkool,tijgerpak (1.0)
	I1) Vincents algorithm, 4 words: tinaders,turfkool,tijgerpak,tomahawk (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: toelaten (5.374156219864995)
	J2) Minimise average neighbours per group (Jochem), 2 words: tentdoek,trilgras (1.1369334619093538)