z (682):
	A3) Optimise correct letters, 1 word: zeegroen (2.306451612903226)
	B3) Optimise amount of letters, 1 word: zolderen (4.112903225806452)
	C2) Jochems C algorithm, 1 word: zwatelen (13.0)
	D2) Minimise average group (Jochem), 1 word: zondares (2.311864406779661)
	E1) Minimise average possible words, 1 word: zondares (3.929750340469208E7)
	F1) Minimise maximum possible words, 1 word: zanikers || zenuwgas || zitkamer || zodanige || zogwater || zondares || zorgteam || zwamneus (4.3532242E8)
	G1) Minimise average possible words with positive info, 1 word: zondares (1.8073320667448682E8)
	H1) Minimise maximum possible words with positive info, 1 word: zaadolie || zaaigoed || zabaione || zalfolie || zanikers || zatterik || zenuwgas || zitkamer || zodanige || zogwater || zondares || zorgteam || zwamneus (2.428543027E9)
	I1) Vincents algorithm, 1 word: zodanige (1.0)
	I1) Vincents algorithm, 2 words: zodanige,zwartsel (1.0)
	I1) Vincents algorithm, 3 words: zodanige,zwartsel,zijbeuken (1.0)
	I1) Vincents algorithm, 4 words: zodanige,zwartsel,zijbeuken,zoompjes (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: zendster (4.428152492668621)