c (345):
	A3) Optimise correct letters, 1 word: corvees (2.0492753623188404)
	A3) Optimise correct letters, 2 words: cauties,consent (2.8869565217391306)
	A3) Optimise correct letters, 3 words: cauties,charade,consent (3.544927536231884)
	B3) Optimise amount of letters, 1 word: coaster (3.7623188405797103)
	B3) Optimise amount of letters, 2 words: calicot,cesuren || clement,curiosa || columns,creatie (5.391304347826087)
	B3) Optimise amount of letters, 3 words: caching,celdeur,compost (6.136231884057971)
	C2) Jochems C algorithm, 1 word: citroen || coaster (9.0)
	C1g1K) Minimise biggest group, 2 words: cognacs,croquet || castrum,creolen || chalets,courant || cahiers,continu || chinees,courant || claxons,creatie || caritas,contour || campers,contour || canards,couplet || chateau,confuse || citroen,columns || centime,corpsen || cheques,contour || capsule,contour (3.0)
	C1g1K) Minimise biggest group, 3 words: cadeaus,chipset,consent || chipset,clubdas,consent || charmes,clubkas,convent || calumet,captain,conisch || clement,congres,cyanide || charmes,contour,crapuul || carnets,cedille,consent || classic,continu,coupeur || citeren,collaps,culthit || chamade,coltrui,corpsen || centjes,clanlid,cravate || cherubs,citaten,collaps || carpool,chassis,curette || carpool,cleresij,combine || causeur,complot,crayons || chignon,clubpas,custode || calypso,chatten,correct || casseer,consent,cupcake || centjes,chignon,clubpas || camions,clement,coupeur || casting,consent,cupduel || celdeur,chatbot,cruisen || copieus,croonen,csardas || catwalk,charmes,continu || chipset,clubdas,contour || carpool,chester,clement (2.0)
	D2) Minimise average group (Jochem), 1 word: cantors (2.0294117647058822)
	D1g1K) Minimise average group, 2 words: cantors,couplet || cantors,cupduel (1.074766355140187)
	D1g1K) Minimise average group, 3 words: capsule,cheider,contact (1.0176991150442478)
	E1) Minimise average possible words, 1 word: calorie (2247354.9246376813)
	E1g1K) Minimise average possible words, 2 words: caprice,consult (34475.944927536235)
	E1g1K) Minimise average possible words, 3 words: caching,capsule,colbert (6163.889855072463)
	F1) Minimise maximum possible words, 1 word: calorie (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: courage,cynisch || clubhit,corsage (1314721.0)
	F1g1K) Minimise maximum possible words, 3 words: caprice,clubdas,crouton (164419.0)
	G1) Minimise average possible words with positive info, 1 word: calorie (6860138.6144927535)
	G1) Minimise average possible words with positive info, 2 words: cahiers,coulant (211867.46666666667)
	G1g100K) Minimise average possible words with positive info, 3 words: caritas,checken,coulomb (13688.904347826086)
	H1) Minimise maximum possible words with positive info, 1 word: calorie (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: cellist,crayons || cluster,conisch || cluster,concaaf || calypso,criante || coaches,couloir || camions,cirkels || charter,consuls || calorie,consult || creatie,creools || calicot,crashen || cluster,concave || cambium,creolen || casuele,coating || causale,concert || cheider,collaps || carieus,coulant || calicot,corners || chiasme,crouton || citeert,columns || cluster,coating (1.3729562E7)
	H1g1K) Minimise maximum possible words with positive info, 3 words: centime,cowboys,crapuul || censeer,cimbaal,cohorte || cauties,condoom,creolen || capsule,concaaf,cretins (1992060.0)
	I1) Vincents algorithm, 1 word: coaster (1.0)
	I1) Vincents algorithm, 2 words: coaster,curling (1.0)
	I1) Vincents algorithm, 3 words: coaster,curling,chamade (1.0)
	I1) Vincents algorithm, 4 words: coaster,curling,chamade,capabel (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: coaster (3.197101449275362)
	J2) Minimise average neighbours per group (Jochem), 2 words: canards,couplet || charmes,coulant || charter,columns (1.1333333333333333)
	J2) Minimise average neighbours per group (Jochem), 3 words: chatten,condens,crapuul (1.0057971014492753)

