d (716):
	A3) Optimise correct letters, 1 word: dooreen (2.2150837988826817)
	A3) Optimise correct letters, 2 words: doekten,dromers (2.8910614525139664)
	A3) Optimise correct letters, 3 words: diepere,doorlas,drukten (3.560055865921788)
	B3) Optimise amount of letters, 1 word: doerian (3.6927374301675977)
	B3) Optimise amount of letters, 2 words: donkere,dualist (5.216480446927374)
	B3) Optimise amount of letters, 3 words: dagmars,deukten,dooplid || dagtank,dooplid,dreumes || damslag,diepten,doodruk || darmgas,deukten,dooplid || darmsap,deukten,doodlig (6.085195530726257)
	C1g1K) Minimise biggest group, 1 word: donkere (26.0)
	C1g1K) Minimise biggest group, 2 words: dialect,drogman || dorsten,dreigde || deugden,dorsten || dictees,drogman || drogman,duister (6.0)
	C1g1K) Minimise biggest group, 3 words: diftong,dromerij,duvelse || deeltje,doseren,dumping (3.0)
	D1g1K) Minimise average group, 1 word: drosten (3.6345177664974617)
	D1g1K) Minimise average group, 2 words: deeglap,drosten (1.2717584369449377)
	D1g1K) Minimise average group, 3 words: dieptes,droegen,dukdalf (1.0346820809248556)
	E1g1K) Minimise average possible words, 1 word: douarie (2824637.1662011174)
	E1g1K) Minimise average possible words, 2 words: doelman,duivers (125188.73184357541)
	E1g1K) Minimise average possible words, 3 words: dashond,deurmat,dociele (11225.27094972067)
	F1g1K) Minimise maximum possible words, 1 word: douarie (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: daklijst,decurio (1314721.0)
	F1g1K) Minimise maximum possible words, 3 words: doceren,duinpad,dijkslag (299484.0)
	G1g1K) Minimise average possible words with positive info, 1 word: doerian (8261044.467877095)
	G1g1K) Minimise average possible words with positive info, 2 words: daklijst,dikoren (815042.5055865921)
	G1g1K) Minimise average possible words with positive info, 3 words: deukten,dolmans,dreigde (59249.304469273746)
	H1g1K) Minimise maximum possible words with positive info, 1 word: douarie (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: doordat,duikles (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 3 words: dametje,drosten,duikles (2467531.0)
	I1) Vincents algorithm, 1 word: doerian (1.0)
	I1) Vincents algorithm, 2 words: doerian,daklijst (1.0)
	I1) Vincents algorithm, 3 words: doerian,daklijst,dumping (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: drosten (8.930167597765363)
	J2) Minimise average neighbours per group (Jochem), 2 words: dankmis,dreutel (1.3743016759776536)
	J2g1M) Minimise average neighbours per group (Jochem), 3 words: drentel,dromers,duikdag || deelsom,dropten,duikdag || dempten,dinsdag,drukrol (1.0558659217877095)

