f (363):
	A3) Optimise correct letters, 1 word: flitsen (2.1790633608815426)
	A3) Optimise correct letters, 2 words: fineert,flitsen (2.953168044077135)
	A3) Optimise correct letters, 3 words: fineert,flirten,foetsie (3.669421487603306)
	B3) Optimise amount of letters, 1 word: flinter || flirten (3.9696969696969697)
	B3) Optimise amount of letters, 2 words: fietsen,foulard (5.644628099173554)
	B3) Optimise amount of letters, 3 words: fantast,flemerij,fopduik (6.137741046831956)
	C1g1K) Minimise biggest group, 1 word: fietser (9.0)
	C1g1K) Minimise biggest group, 2 words: faseert,flipten (3.0)
	C1g1K) Minimise biggest group, 3 words: fansite,formeer,fijnkauw || finales,flenter,fokzeug || feeksen,flapuit,fijnkost || factorij,feeksen,flapuit || faseren,flapuit,formant || fameust,fineren,flonker || fosgeen,futloze,fijnspar || farceur,festoen,floepen || fauvist,flapten,formeer || factors,feilden,flipper || feestje,fnuiken,foulard || finales,flitser,fokzeug || feestte,felrode,flapkan || feeksen,futloze,fijnspar || facteur,fiedels,flenzen || fameust,flonker,fijnheid || facties,flyeren,fokzeug (2.0)
	D1g1K) Minimise average group, 1 word: flitser (1.9411764705882353)
	D1g1K) Minimise average group, 2 words: factors,fielden (1.09009009009009)
	D1g1K) Minimise average group, 3 words: fikfakt,flodder,funeste (1.0225352112676056)
	E1g1K) Minimise average possible words, 1 word: flinter (2257904.3168044076)
	E1g1K) Minimise average possible words, 2 words: filmvak,forenst (57193.11019283746)
	E1g1K) Minimise average possible words, 3 words: filmzon,fluiter,fijnspar (8973.079889807163)
	F1g1K) Minimise maximum possible words, 1 word: flikten || flitsen || fluiten || fatsoen || flirten || flinter (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: factorij,filmden (1314721.0)
	F1g1K) Minimise maximum possible words, 3 words: fanfare,fletser,fopduik (194012.0)
	G1) Minimise average possible words with positive info, 1 word: flinter (7211160.435261708)
	G1p) Minimise average possible words with positive info, 2 words: filmers,fondant (226317.51515151514)
	G1g100K) Minimise average possible words with positive info, 3 words: fielder,focuste,fijnmaak (14920.793388429753)
	H1g1K) Minimise maximum possible words with positive info, 1 word: flirten || fatsoen || flipten || flikten || flitsen || flinter || flitten (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: fantasy,flinker || fabriek,flitsen || farceur,flinkst || flatwijk,forsige || fascist,flinker || filmset,franker || factors,flinker || flinkst,fratsen || flikken,fratsen || fauvist,flonker (1.3729562E7)
	H1g1K) Minimise maximum possible words with positive info, 3 words: fanmail,finesse,fokster || flusjes,fondsen,fraaist || fanclub,fotomap,frisser || fabriek,flauwte,fonisch || filmfan,fokkers,frictie || fanclub,flipper,frisket || faxpost,flodder,functie (2467531.0)
	I1) Vincents algorithm, 1 word: flirten (1.0)
	I1) Vincents algorithm, 2 words: flirten,flamoes (1.0)
	I1) Vincents algorithm, 3 words: flirten,flamoes,fopduik (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: flitser (3.2479338842975207)
	J2) Minimise average neighbours per group (Jochem), 2 words: fietsen,foulard (1.159779614325069)
	J2p) Minimise average neighbours per group (Jochem), 3 words: fermate,flensen,fopduik (1.0165289256198347)

