g (1604):
	A3) Optimise correct letters, 1 word: gesleed (2.4632169576059852)
	A3) Optimise correct letters, 2 words: gekeerd,graniet (3.1359102244389025)
	A3) Optimise correct letters, 3 words: gekaakt,gesoesd,groeien (3.7375311720698257)
	B3) Optimise amount of letters, 1 word: getierd (3.7593516209476308)
	B3) Optimise amount of letters, 2 words: gardist,geloken || gastrol,gekiend || gekante,gidsrol || gokstad,grielen (5.3915211970074814)
	B3) Optimise amount of letters, 3 words: gangpad,gemeier,goklust (6.155860349127182)
	C1g1K) Minimise biggest group, 1 word: gerolde (85.0)
	C1g1K) Minimise biggest group, 2 words: goudlak,grielen || gekalfd,groeten || golfkam,groeten (18.0)
	C1g1K) Minimise biggest group, 3 words: gekeken,gesloft,geurige || gapende,gelurkt,gewogen (8.0)
	D1g1K) Minimise average group, 1 word: geroest (7.324200913242009)
	D1g1K) Minimise average group, 2 words: gestept,grondig (1.9140811455847255)
	D1g1K) Minimise average group, 3 words: gerieve,gesnokt,gewalgd (1.2310053722179586)
	E1g1K) Minimise average possible words, 1 word: gestald (2211599.6508728177)
	E1g1K) Minimise average possible words, 2 words: galmden,gorigst (72585.32356608479)
	E1g1K) Minimise average possible words, 3 words: gefeild,gourmet,graspad (6312.290523690773)
	F1g1K) Minimise maximum possible words, 1 word: gasolie || gasboei (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: geruimd,graspol (1679856.0)
	F1g1K) Minimise maximum possible words, 3 words: gelonkt,gewijsde,giframp || gebluft,gejongd,gomhars (410041.0)
	G1) Minimise average possible words with positive info, 1 word: getarnd (6643853.252493765)
	G1g1K) Minimise average possible words with positive info, 2 words: gastrol,geminde (163592.1951371571)
	G1g1K) Minimise average possible words with positive info, 3 words: gemoeid,glypten,grauwst (50447.09600997506)
	H1g1K) Minimise maximum possible words with positive info, 1 word: gasboei || gasolie (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: gastrol,gemiauw (1.4348907E7)
	H1g1K) Minimise maximum possible words with positive info, 3 words: getalmd,gluiper,goddank (2467531.0)
	I1) Vincents algorithm, 1 word: getarnd (1.0)
	I1) Vincents algorithm, 2 words: getarnd,gokhuis (1.0)
	I1) Vincents algorithm, 3 words: getarnd,gokhuis,galmpje (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: gereild (28.384039900249377)
	J2) Minimise average neighbours per group (Jochem), 2 words: gedrein,goklust (2.7418952618453867)
	J2g1M) Minimise average neighbours per group (Jochem), 3 words: gasbron,gegulpt,gekiemd (1.28428927680798)

