i (420):
	A3) Optimise correct letters, 1 word: invreet (2.8595238095238096)
	A3) Optimise correct letters, 2 words: imkeren,instemt (3.5047619047619047)
	A3) Optimise correct letters, 3 words: imkeren,insloot,inzoete (4.042857142857143)
	B3) Optimise amount of letters, 1 word: inroest || instore (3.892857142857143)
	B3) Optimise amount of letters, 2 words: idealer,instonk (5.307142857142857)
	B3) Optimise amount of letters, 3 words: ingaand,inkuipt,isoleer (6.054761904761905)
	C2) Jochems C algorithm, 1 word: isoleer (26.0)
	C2) Jochems C algorithm, 2 words: idealer,inktgom (6.0)
	C1g1K) Minimise biggest group, 3 words: indexen,inslokt,invries || indrong,inheide,inktrol || idioter,ingewijd,inklapt || indrong,ingezet,inktvis || ingeval,inheide,inktpot || idealer,inkuilt,insigne || inheide,inktrol,inwegen || indelen,insprak,inwipte || idealer,indrong,inkuilt (4.0)
	D2) Minimise average group (Jochem), 1 word: intreed (3.7837837837837838)
	D2) Minimise average group (Jochem), 2 words: inklapt,isomeer (1.316614420062696)
	D1g1K) Minimise average group, 3 words: inbogen,indeelt,inkruip || indronk,inpalmt,inwegen (1.105263157894737)
	E1) Minimise average possible words, 1 word: inroest (599114.2119047618)
	E1) Minimise average possible words, 2 words: imperia,inslokt (20016.064285714285)
	E1g1K) Minimise average possible words, 3 words: inkuipt,inlands,isoleer (2721.9214285714284)
	F1) Minimise maximum possible words, 1 word: idioten || inademt || inbreit || indices || inpalmt || inperst || inroest || inslikt || insluit || instore || instrijk || insufte || interim || intiems || intrige || inwater (2.2460151E7)
	F1) Minimise maximum possible words, 2 words: imperia,inslokt (303783.0)
	F1g1K) Minimise maximum possible words, 3 words: inkoude,inplant,ischias (204827.0)
	G1) Minimise average possible words with positive info, 1 word: inroest (1679164.8714285714)
	G1) Minimise average possible words with positive info, 2 words: idealer,inkomst (112658.3880952381)
	G1g100K) Minimise average possible words with positive info, 3 words: idealen,inkuipt,isomorf (9627.778571428571)
	H1) Minimise maximum possible words with positive info, 1 word: idioten || inademt || inbreit || indices || inertie || inertst || inmetst || inpalmt || inperst || inroest || inslikt || insluit || insmeet || instemt || instiet || instore || instrijk || insufte || interim || intiems || intrest || intrige || inwater (7.8504713E7)
	H1) Minimise maximum possible words with positive info, 2 words: idioots,inperkt || idolate,inslikt || iemkers,inhoudt || imperia,inslokt || inborst,inheide || inborst,inheien || inbuigt,isomeer || induikt,isomeer || inrolde,inslikt || inslokt,intrige || inzinkt,isomeer (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: idealer,inhouwt,inslurp (1992060.0)
	I1) Vincents algorithm, 1 word: inroest (1.0)
	I1) Vincents algorithm, 2 words: inroest,inplakt (1.0)
	I1) Vincents algorithm, 3 words: inroest,inplakt,ingewijd (1.0)
	I1) Vincents algorithm, 4 words: inroest,inplakt,ingewijd,ikzucht (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: isoleer (11.228571428571428)
	J2) Minimise average neighbours per group (Jochem), 2 words: idealer,inktgom (1.861904761904762)
	J2) Minimise average neighbours per group (Jochem), 3 words: idolaat,inkrimp,inweven (1.119047619047619)

