i (420):
	A3) Optimise correct letters, 1 word: invreet (2.8595238095238096)
	A3) Optimise correct letters, 2 words: imkeren,instemt (3.5047619047619047)
	A3) Optimise correct letters, 3 words: imkeren,insloot,inzoete (4.042857142857143)
	B3) Optimise amount of letters, 1 word: inroest || instore (3.892857142857143)
	B3) Optimise amount of letters, 2 words: idealer,instonk (5.307142857142857)
	B3) Optimise amount of letters, 3 words: ingaand,inkuipt,isoleer (6.054761904761905)
	C1g1K) Minimise biggest group, 1 word: isoleer (26.0)
	C1g1K) Minimise biggest group, 2 words: imprint,ingoede (7.0)
	C1g1K) Minimise biggest group, 3 words: indexen,inslokt,invries || indrong,inheide,inktrol || idioter,ingewijd,inklapt || indrong,ingezet,inktvis || ingeval,inheide,inktpot || idealer,inkuilt,insigne || inheide,inktrol,inwegen || indelen,insprak,inwipte || idealer,indrong,inkuilt (4.0)
	D1g1K) Minimise average group, 1 word: intreed (3.7837837837837838)
	D1g1K) Minimise average group, 2 words: induikt,isoleer (1.3504823151125402)
	D1g1K) Minimise average group, 3 words: inbogen,indeelt,inkruip || indronk,inpalmt,inwegen (1.105263157894737)
	E1g1K) Minimise average possible words, 1 word: inroest (599114.2119047618)
	E1g1K) Minimise average possible words, 2 words: indampt,isoleer (23269.495238095238)
	E1g1K) Minimise average possible words, 3 words: inkuipt,inlands,isoleer (2721.9214285714284)
	F1g1K) Minimise maximum possible words, 1 word: inbreit || inpalmt || instore || inperst || instrijk || insluit || inroest || inwater || inademt || intrige || insufte || intiems || indices || inslikt (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: imperia,inslokt (303783.0)
	F1g1K) Minimise maximum possible words, 3 words: inkoude,inplant,ischias (204827.0)
	G1) Minimise average possible words with positive info, 1 word: inroest (1679164.8714285714)
	G1g1K) Minimise average possible words with positive info, 2 words: inrolde,inslikt (204194.50714285715)
	G1g100K) Minimise average possible words with positive info, 3 words: idealen,inkuipt,isomorf (9627.778571428571)
	H1g1K) Minimise maximum possible words with positive info, 1 word: inertie || inbreit || inperst || instemt || idioten || inpalmt || intiems || inmetst || instore || insluit || insmeet || inademt || indices || interim || instrijk || inwater || intrige (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: iemkers,inhoudt (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: idealer,inhouwt,inslurp (1992060.0)
	I1) Vincents algorithm, 1 word: inroest (1.0)
	I1) Vincents algorithm, 2 words: inroest,inklapt (1.0)
	I1) Vincents algorithm, 3 words: inroest,inklapt,ingewijd (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: isoleer (11.228571428571428)
	J2) Minimise average neighbours per group (Jochem), 2 words: idealer,inktgom (1.861904761904762)
	J2g1M) Minimise average neighbours per group (Jochem), 3 words: idolaat,inkrimp,inweven (1.119047619047619)

