j (110):
	A3) Optimise correct letters, 1 word: jankten (2.327272727272727)
	A3) Optimise correct letters, 2 words: jaagden,jonkers (3.3727272727272726)
	A3) Optimise correct letters, 3 words: jaagden,jonkers,jubelde || jachtte,jonkers,jubelen (4.181818181818182)
	B3) Optimise amount of letters, 1 word: jonaste (3.609090909090909)
	B3) Optimise amount of letters, 2 words: jonkers,julidag (5.236363636363636)
	B3) Optimise amount of letters, 3 words: jaardag,joekels,junctie (6.127272727272727)
	I1) Vincents algorithm, 1 word: jonaste (1.0)
	I1) Vincents algorithm, 2 words: jonaste,jurylid (1.0)
	I1) Vincents algorithm, 3 words: jonaste,jurylid,jukboog (1.0)

