l (588):
	A3) Optimise correct letters, 1 word: laseren (2.042517006802721)
	A3) Optimise correct letters, 2 words: lassers,lengten (2.925170068027211)
	A3) Optimise correct letters, 3 words: lantert,leesles,losgaan (3.5952380952380953)
	B3) Optimise amount of letters, 1 word: lansier (3.564625850340136)
	B3) Optimise amount of letters, 2 words: languit,loeders (5.112244897959184)
	B3) Optimise amount of letters, 3 words: leukerd,lotions,lijmlaag (5.95578231292517)
	I1) Vincents algorithm, 1 word: lansier (1.0)
	I1) Vincents algorithm, 2 words: lansier,lijkauto (1.0)
	I1) Vincents algorithm, 3 words: lansier,lijkauto,lijfgoed (1.0)

