n (353):
	A3) Optimise correct letters, 1 word: nadelen (2.314447592067989)
	A3) Optimise correct letters, 2 words: napraat,netelen (3.181303116147309)
	A3) Optimise correct letters, 3 words: naslaan,neerleg,noteert (3.773371104815864)
	B3) Optimise amount of letters, 1 word: nareist (3.736543909348442)
	B3) Optimise amount of letters, 2 words: neurale,nodigst (5.28328611898017)
	B3) Optimise amount of letters, 3 words: naamdag,niksnut,nobeler (6.079320113314448)
	C2) Jochems C algorithm, 1 word: noester || noteren (15.0)
	C2) Jochems C algorithm, 2 words: nagelde,notaris || nagelen,notaris || nageijld,niksnut || navrant,noedels || neuzelt,nodiger (3.0)
	C1g1K) Minimise biggest group, 3 words: naamdag,neukten,novices || najagen,neerzak,nimrods || naoogst,naijlden,neerzak || nakaart,naijlden,negatie || nadorst,nalezen,neukgat || nadoken,neervel,nuttigs (2.0)
	D2) Minimise average group (Jochem), 1 word: noester (2.576642335766423)
	D2) Minimise average group (Jochem), 2 words: neutels,nodiger (1.103125)
	D1g1K) Minimise average group, 3 words: naglans,naredes,netkous (1.0202312138728324)
	E1) Minimise average possible words, 1 word: nareist (1589831.0481586403)
	E1) Minimise average possible words, 2 words: nadroeg,niksnut (34020.30028328612)
	E1g1K) Minimise average possible words, 3 words: nadrukt,nagloei,nertsen (7313.730878186969)
	F1) Minimise maximum possible words, 1 word: nabloei || nadeint || nadelig || nagloei || nahield || nareist || naroept || nasloeg || natheid || naturel || nawogen || nazendt || neonazi || netband || notabel || nijdaste (2.2460151E7)
	F1) Minimise maximum possible words, 2 words: nasleep,negrito || naspeel,negrito || natelde,neurons (657856.0)
	F1g1K) Minimise maximum possible words, 3 words: nahield,netkous,normtijd (170926.0)
	G1) Minimise average possible words with positive info, 1 word: nareist (4776518.716713881)
	G1) Minimise average possible words with positive info, 2 words: naploos,neuriet (180522.17847025496)
	G1g100K) Minimise average possible words with positive info, 3 words: naglans,neuriet,normtijd (9068.773371104817)
	H1) Minimise maximum possible words with positive info, 1 word: naartoe || nabloei || nadeint || nadelig || nagloei || nahield || nareist || naroept || nasloeg || natelde || natheid || naturel || nawogen || nazendt || neonazi || netband || notabel || notatie || nijdaste (7.8504713E7)
	H1) Minimise maximum possible words with positive info, 2 words: nasleep,negrito || naspeel,negrito || natelde,neurons (2467531.0)
	H1g1K) Minimise maximum possible words with positive info, 3 words: neofiet,normaal,nijlgans (1992060.0)
	I1) Vincents algorithm, 1 word: nareist (1.0)
	I1) Vincents algorithm, 2 words: nareist,noodpil (1.0)
	I1) Vincents algorithm, 3 words: nareist,noodpil,nukkige (1.0)
	I1) Vincents algorithm, 4 words: nareist,noodpil,nukkige,nabijkom (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: noester (5.1303116147308785)
	J2) Minimise average neighbours per group (Jochem), 2 words: neutels,nodiger (1.2322946175637395)
	J2) Minimise average neighbours per group (Jochem), 3 words: nalazen,negerde,netkous (1.0113314447592068)

