n (353):
	A3) Optimise correct letters, 1 word: nadelen (2.314447592067989)
	A3) Optimise correct letters, 2 words: napraat,netelen (3.181303116147309)
	A3) Optimise correct letters, 3 words: naslaan,neerleg,noteert (3.773371104815864)
	B3) Optimise amount of letters, 1 word: nareist (3.736543909348442)
	B3) Optimise amount of letters, 2 words: neurale,nodigst (5.28328611898017)
	B3) Optimise amount of letters, 3 words: naamdag,niksnut,nobeler (6.079320113314448)
	C1g1K) Minimise biggest group, 1 word: noester || noteren (15.0)
	C1g1K) Minimise biggest group, 2 words: notaris,nijlgans || naaktst,neervel || netsuke,nodigen || neigden,nulpost (4.0)
	C1g1K) Minimise biggest group, 3 words: naamdag,neukten,novices || najagen,neerzak,nimrods || naoogst,naijlden,neerzak || nakaart,naijlden,negatie || nadorst,nalezen,neukgat || nadoken,neervel,nuttigs (2.0)
	D1g1K) Minimise average group, 1 word: noester (2.576642335766423)
	D1g1K) Minimise average group, 2 words: nagelen,nimrods (1.1314102564102564)
	D1g1K) Minimise average group, 3 words: naglans,naredes,netkous (1.0202312138728324)
	E1g1K) Minimise average possible words, 1 word: nareist (1589831.0481586403)
	E1g1K) Minimise average possible words, 2 words: narijden,neomist (43561.73654390935)
	E1g1K) Minimise average possible words, 3 words: nadrukt,nagloei,nertsen (7313.730878186969)
	F1g1K) Minimise maximum possible words, 1 word: nazendt || nadeint || nareist || nawogen || nasloeg || nabloei || naroept || nagloei || neonazi || naturel || nahield || netband || notabel || natheid || nijdaste (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: nazidom,nurksen || nazidom,nijverst (1314721.0)
	F1g1K) Minimise maximum possible words, 3 words: nahield,netkous,normtijd (170926.0)
	G1) Minimise average possible words with positive info, 1 word: nareist (4776518.716713881)
	G1p) Minimise average possible words with positive info, 2 words: naderen,neomist (216269.28328611897)
	G1p) Minimise average possible words with positive info, 3 words: naaiden,neerlag,netkous (20772.096317280455)
	H1g1K) Minimise maximum possible words with positive info, 1 word: nadeint || nawogen || nasloeg || nagloei || notabel || natelde || neonazi || naturel || notatie || nabloei || nadelig || naroept || naartoe || netband || nareist || nijdaste || natheid (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: nadelig,nadorst || nadroog,neostijl || naoogst,neervlij || naboots,netelig || nierbed,nullast || najaden,notaris || nahield,nestors || nadorst,nippels || natrium,noemden || natrium,neofiel || nabloei,nadorst || nattige,noedels (1.3729562E7)
	H1g1K) Minimise maximum possible words with positive info, 3 words: neofiet,normaal,nijlgans (1992060.0)
	I1) Vincents algorithm, 1 word: nareist (1.0)
	I1) Vincents algorithm, 2 words: nareist,noodpil (1.0)
	I1) Vincents algorithm, 3 words: nareist,noodpil,nukkige (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: noester (5.1303116147308785)
	J2) Minimise average neighbours per group (Jochem), 2 words: neutels,nodiger (1.2322946175637395)
	J2g1M) Minimise average neighbours per group (Jochem), 3 words: nalazen,negerde,netkous (1.0113314447592068)

