u (295):
	A3) Optimise correct letters, 1 word: uitboet (3.48135593220339)
	A3) Optimise correct letters, 2 words: uitbeet,uroloog (3.9796610169491524)
	A3) Optimise correct letters, 3 words: uitkeep,unicaat,uroloog (4.450847457627119)
	A3) Optimise correct letters, 4 words: uitkies,uitraap,uniteit,uroloog || uitkies,uitzaad,uniteit,uroloog (4.854237288135593)
	B3) Optimise amount of letters, 1 word: uitrekt || uittrek (4.013559322033898)
	B3) Optimise amount of letters, 2 words: uitlokt,upgrade (5.233898305084746)
	B3) Optimise amount of letters, 3 words: uitdoen,uitkipt,uurglas || uitdoen,uitpikt,uurglas (5.9932203389830505)
	B3) Optimise amount of letters, 4 words: uienbed,uitkoop,uitzift,uurglas (6.406779661016949)
	C2) Jochems C algorithm, 1 word: upgrade (40.0)
	C2) Jochems C algorithm, 2 words: uilskop,uraniet || uitlekt,uranium || uitlikt,upgrade || uitpent,uurglas (7.0)
	C1g1K) Minimise biggest group, 3 words: uitwijkt,unaniem,uurglas (4.0)
	D2) Minimise average group (Jochem), 1 word: uittrek (3.831168831168831)
	D2) Minimise average group (Jochem), 2 words: uilskop,uraniet (1.475)
	D1g1K) Minimise average group, 3 words: uitlekt,uniform,upgrade (1.18)
	E1) Minimise average possible words, 1 word: uitroep (578736.806779661)
	E1) Minimise average possible words, 2 words: uitboek,uurglas (11413.020338983051)
	E1g1K) Minimise average possible words, 3 words: uitkomt,urgente,uurglas (1960.2169491525424)
	F1) Minimise maximum possible words, 1 word: uiltjes || uitduel || uitkerf || uitpers || uitroep || uitvoer || uitwerk || uitwerp || umpires || unfaire || uraniet || urntjes (2.2460151E7)
	F1) Minimise maximum possible words, 2 words: uitboek,uurglas || uithoek,uurglas (303783.0)
	F1p) Minimise maximum possible words, 3 words: ufologe,uiensap,uitdruk (33977.0)
	G1) Minimise average possible words with positive info, 1 word: uitroep (1757489.366101695)
	G1) Minimise average possible words with positive info, 2 words: uitboek,uurglas (61010.76271186441)
	G1g100K) Minimise average possible words with positive info, 3 words: uitkapt,urinoir,usueler (5252.071186440678)
	H1) Minimise maximum possible words with positive info, 1 word: uiercel || uiertje || uiliger || uiltjes || uitduel || uiterst || uiteter || uitgier || uitkeer || uitkerf || uitlees || uitliep || uitpelt || uitpers || uitreed || uitreik || uitreis || uitrekt || uitriep || uitroei || uitroep || uitstel || uitteer || uittrek || uitvier || uitvoer || uitwerk || uitwerp || ulsters || umpires || unfaire || unieker || unsters || uraniet || urineer || urntjes (7.8504713E7)
	H1) Minimise maximum possible words with positive info, 2 words: uitboek,uurglas || uithoek,uurglas || uitklop,unsters || uitklop,urntjes || uitneep,uurglas || uitneep,uurloon || uitpers,uurloon || uitspon,usueler (1992060.0)
	H1p) Minimise maximum possible words with positive info, 3 words: ufologe,uiensap,uitrukt (225120.0)
	I1) Vincents algorithm, 1 word: uraniet (1.0)
	I1) Vincents algorithm, 2 words: uraniet,uilskop (1.0)
	I1) Vincents algorithm, 3 words: uraniet,uilskop,uitglijd (1.0)
	I1) Vincents algorithm, 4 words: uraniet,uilskop,uitglijd,uitkwam (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: uraniet (14.416949152542372)
	J2) Minimise average neighbours per group (Jochem), 2 words: uilskop,uraniet (2.247457627118644)
	J2) Minimise average neighbours per group (Jochem), 3 words: uienbed,uitkipt,uurglas (1.1830508474576271)
