u (295):
	A3) Optimise correct letters, 1 word: uitboet (3.48135593220339)
	A3) Optimise correct letters, 2 words: uitbeet,uroloog (3.9796610169491524)
	A3) Optimise correct letters, 3 words: uitkeep,unicaat,uroloog (4.450847457627119)
	B3) Optimise amount of letters, 1 word: uitrekt || uittrek (4.013559322033898)
	B3) Optimise amount of letters, 2 words: uitlokt,upgrade (5.233898305084746)
	B3) Optimise amount of letters, 3 words: uitdoen,uitkipt,uurglas || uitdoen,uitpikt,uurglas (5.9932203389830505)
	C1g1K) Minimise biggest group, 1 word: upgrade (40.0)
	C1g1K) Minimise biggest group, 2 words: uitwint,upgrade || uitkunt,upgrade (8.0)
	C1g1K) Minimise biggest group, 3 words: uitwijkt,unaniem,uurglas (4.0)
	D1g1K) Minimise average group, 1 word: uittrek (3.831168831168831)
	D1g1K) Minimise average group, 2 words: uitkomt,uurglas (1.6032608695652173)
	D1g1K) Minimise average group, 3 words: uitlekt,uniform,upgrade (1.18)
	E1) Minimise average possible words, 1 word: uitroep (578736.806779661)
	E1g1K) Minimise average possible words, 2 words: uitname,uurglas (23935.29152542373)
	E1g1K) Minimise average possible words, 3 words: uitkomt,urgente,uurglas (1960.2169491525424)
	F1g1K) Minimise maximum possible words, 1 word: urntjes || uitroep || umpires || uitkerf || uitpers || uitwerk || uitvoer || uiltjes || uitwerp || uitduel || unfaire (2.2460151E7)
	F1g1K) Minimise maximum possible words, 2 words: uitpers,uurloon (430387.0)
	F1g1K) Minimise maximum possible words, 3 words: uitpelt,uitrook,usances (75050.0)
	G1) Minimise average possible words with positive info, 1 word: uitroep (1757489.366101695)
	G1) Minimise average possible words with positive info, 2 words: uitboek,uurglas (61010.76271186441)
	G1g100K) Minimise average possible words with positive info, 3 words: uitkapt,urinoir,usueler (5252.071186440678)
	H1g1K) Minimise maximum possible words with positive info, 1 word: uitreed || uittrek || uitduel || uitstel || uitriep || uitpers || uitreis || uitgier || uiteter || uraniet || uitvier || uitroei || unfaire || uitpelt || uitteer || uitroep || uiterst || uitwerp || uiliger || uiercel || uitlees || unieker || umpires || uitreik || uitkeer || uitvoer || uitliep || uitwerk || urineer || urntjes || uitkerf || uitrekt || unsters (7.8504713E7)
	H1g1K) Minimise maximum possible words with positive info, 2 words: uitstak,uitvoer || uitdeel,usueler || uitklop,uraniet || uitriep,ulsters || uittelt,uranium || uitkeer,unisono || ufologe,uitpers || uiercel,utopist || uitkorf,ulsters || uitdelg,uitpers || uitneem,upgrade || uitvent,upgrade || uitneep,upgrade || uitdrup,ulsters || uitwerp,ulsters || uitrook,usueler || uitwint,usueler || uitgier,uitneep || uiltjes,uitkrijt || uitleen,uurtjes || uitklop,umpires || uiercel,uitkoop || uitdrop,uitlees || uitwerk,ulsters || uitroei,usueler || uitbakt,usueler || uitkorf,updaten || uitruil,uniteit || uitneep,uitvors || uitrukt,ulsters || uitspon,uitweeg || uitlokt,usueler || uitduel,unfaire || uitknip,upgrade || uitmolk,umpires || uptempo,urinaal || uitroep,uitslag || uitdoen,uitkras || uitknijp,ulsters (1.3729562E7)
	H1g1K) Minimise maximum possible words with positive info, 3 words: uitvlak,uroloog,uurtjes (531441.0)
	I1) Vincents algorithm, 1 word: uraniet (1.0)
	I1) Vincents algorithm, 2 words: uraniet,uilskop (1.0)
	I1) Vincents algorithm, 3 words: uraniet,uilskop,uitglijd (1.0)
	I1) Vincents algorithm, 4 words: uraniet,uilskop,uitglijd,uitkwam (1.0)
	J2) Minimise average neighbours per group (Jochem), 1 word: uraniet (14.416949152542372)
	J2) Minimise average neighbours per group (Jochem), 2 words: uilskop,uraniet (2.247457627118644)
	J2) Minimise average neighbours per group (Jochem), 3 words: uienbed,uitkipt,uurglas (1.1830508474576271)
