x (2):
	A3) Optimise correct letters, 1 word: xeroxen || xylitol (4.0)
	A3) Optimise correct letters, 2 words: xeroxen,xylitol (7.0)
	A3) Optimise correct letters, 3 words:  (4.9E-324)
	B3) Optimise amount of letters, 1 word: xeroxen || xylitol (4.5)
	B3) Optimise amount of letters, 2 words: xeroxen,xylitol (7.0)
	B3) Optimise amount of letters, 3 words:  (4.9E-324)
	C2) Jochems C algorithm, 1 word: xeroxen || xylitol (1.0)
	C2) Jochems C algorithm, 2 words: xeroxen,xylitol (1.0)
	C2) Jochems C algorithm, 3 words:  (1.7976931348623157E308)
	D2) Minimise average group (Jochem), 1 word: xeroxen || xylitol (1.0)
	D2) Minimise average group (Jochem), 2 words: xeroxen,xylitol (1.0)
	D2) Minimise average group (Jochem), 3 words:  (1.7976931348623157E308)
	E1) Minimise average possible words, 1 word: xeroxen || xylitol (1.41098215E7)
	E1) Minimise average possible words, 2 words: xeroxen,xylitol (1.0)
	E1) Minimise average possible words, 3 words:  (1.7976931348623157E308)
	F1) Minimise maximum possible words, 1 word: xeroxen || xylitol (2.8219642E7)
	F1) Minimise maximum possible words, 2 words: xeroxen,xylitol (1.0)
	F1) Minimise maximum possible words, 3 words:  (1.7976931348623157E308)
	G1) Minimise average possible words with positive info, 1 word: xeroxen || xylitol (3.9252357E7)
	G1) Minimise average possible words with positive info, 2 words: xeroxen,xylitol (1.0)
	G1) Minimise average possible words with positive info, 3 words:  (1.7976931348623157E308)
	H1) Minimise maximum possible words with positive info, 1 word: xeroxen || xylitol (7.8504713E7)
	H1) Minimise maximum possible words with positive info, 2 words: xeroxen,xylitol (1.0)
	H1) Minimise maximum possible words with positive info, 3 words:  (1.7976931348623157E308)
	I1) Vincents algorithm, 1 word: xylitol (1.0)
	I1) Vincents algorithm, 2 words: xylitol,xeroxen (1.0)
	I1) Vincents algorithm, 3 words:  (4.9E-324)
	J2) Minimise average neighbours per group (Jochem), 1 word: xeroxen || xylitol (1.0)
	J2) Minimise average neighbours per group (Jochem), 2 words: xeroxen,xylitol (1.0)
	J2) Minimise average neighbours per group (Jochem), 3 words:  (1.7976931348623157E308)

